Hello English learners, welcome to EnglishPod.
My name is Marco.
And I'm Erika.
And today we have a very special guest in our studio, Daini.
Hi everyone, I'm Daini.
Daini is part of our EnglishPod team and today she's going to help us with this Chinese New
Year's lesson.
It's an intermediate lesson but it has a lot of cultural aspects about Chinese New Year.
So that's what Daini is going to help us out with today.
Yes, today we're going to learn a little bit about Chinese New Year in English and we're
also going to learn some language for describing things that we're excited about.
Okay, yeah, I'm excited to hear the show.
Okay, so let's listen to the dialogue now and then when we come back we'll explain everything.
I'm so excited about Chinese New Year.
When do I get to visit grandma?
Grandma makes the best dumplings in the world.
Ah, right, sounds to me like you're more excited about dumplings than seeing your grandma.
Of course I miss grandma too.
I bet she's going to teach me how to play mahjong.
Hey, dad, are you going to buy me firecrackers this year?
We're going to have the best fireworks.
I'm really looking forward to lighting them.
Son, firecrackers aren't toys.
They are dangerous.
No, fireworks are awesome.
Wow, don't you remember?
Last year when I set off the firecrackers, you covered both your ears and hid behind
your mother.
Dad, I was scared because I saw a bug, that's all.
Really?
Oh, and I can't wait to watch the dragon dance.
Dad, can I sit on your shoulders this time?
Hey, I offered last year.
Well, I...
Anyways, I was just thinking of the red envelopes.
I want to make a list of all the things I'm going to buy with my red envelope money.
I can't wait.
I'm going to have so much money.
Mom, can I get a pen and a piece of paper?
I want a new transformer.
No, two transformers.
I'm going to surprise.
Wheeljack.
I'll get a PSP game.
Okay, so Chinese New Year.
A lot of exciting vocabulary here.
Before we get into describing it, let's look at the vocabulary that we saw.
In language takeaway.
Language takeaway.
The first word on language takeaway, dumplings.
Dumplings.
Dumplings.
Dumplings.
Well, in Chinese, we call it shuǐjiǎo, and it's a very traditional Chinese food
and it's getting very famous now.
Yes, so it's basically small pieces of dough with maybe some meat or some vegetables inside.
And then they are boiled.
Usually in a soup.
In a soup.
And then they also have fried dumplings.
Yeah, yeah, that's right.
Which are really good.
So, if you know Italian food, they're really similar to a tortellini.
Exactly.
Or in Latin America, it's very similar to maybe an empanada.
It's like a small little empanada.
Marco, what's our next word?
All right, our next word, firecrackers.
Firecrackers.
Firecrackers.
Firecrackers.
This is a firecracker.
Firecrackers are so common in China.
We use it all the time in all occasions.
And especially on the New Year's Eve, traditionally people use it to scare off the evil.
Evil spirits.
The evil spirits.
Yeah.
Okay.
So on Chinese New Year, there are millions of firecrackers.
Millions of firecrackers.
Now, there are also a lot of fireworks.
Fireworks.
Fireworks.
Fireworks.
So, fireworks are similar to firecrackers.
But they have lots of light.
A light.
Yeah.
They go up in the air and explode and you see lots of nice colors.
Beautiful colors.
Yeah.
Very popular in 4th of July in the United States.
Or New Year's Eve.
New Year's Eve.
Mm-hmm.
Mm-hmm.
Fireworks.
Okay, now let's look at our last word.
Set off.
Set off.
Set off.
Set off.
So, this is the verb you would use with firecrackers.
Yeah.
It means like explode the firecracker.
Right.
Set off the firecracker.
Set off the bomb.
Set off fireworks.
Well, let's listen to our dialogue a second time.
And this time, it'll be a little bit slower so that you can understand the language a
bit better.
I'm so excited about Chinese New Year.
When do I get to visit Grandma?
Grandma makes the best dumplings in the world.
Ha-ha.
Right.
Sounds to me like you are more excited about dumplings than seeing your grandma.
Of course, I miss Grandma, too.
I bet she's going to teach me how to play Mahjong.
Hey, Dad, are you going to buy me firecrackers this year?
We're going to have the best fireworks.
I'm really looking forward to lighting them.
Son, firecrackers aren't toys.
They're dangerous.
No, fireworks are awesome.
Whoa.
Don't you remember last year when I set off the firecrackers?
You covered both your ears and hid behind your mother.
Dad, I was scared because I saw a bug.
That's all.
Ha-ha.
Really?
Oh, and I can't wait to watch the dragon dance.
Dad, can I sit on your shoulders this time?
Hey, I offered last year.
Well, I...
Anyways, I was just thinking of the red envelopes.
I want to make a list of all the things I'm going to buy with my red envelope money.
I can't wait.
I'm going to have so much money.
Mom, can I get a pen and a piece of paper?
I want a new transformer.
No, two transformers.
The Optimus Prime and maybe the Wheeljack.
I'll get a PSP game.
Ha-ha.
I'll buy the entire class lunch at McDonald's.
Okay, so we saw some really great phrases of describing excitement, right?
So let's start with Fluency Builder.
Fluency Builder.
We have four phrases for you today and the first one is, I'm so excited about.
I'm so excited about.
I'm so excited about.
So when you say, I'm so excited, it means that you are...
I'm really happy.
That something is going to happen.
Yeah, so happy you can't relax.
Right, so you could say, I'm so excited about our vacation next month.
I'm so excited about opening all my presents.
Exactly, so excited.
Now we also saw another really great word, very similar to I'm so excited.
Yeah.
I'm really looking forward to.
I'm really looking forward to.
I'm really looking forward to.
I'm really looking forward to.
So this is a little bit less than excited, right?
A bit less strong.
Right.
So you would say, oh, I'm really looking forward to meeting your new girlfriend.
Or you can say, I'm really looking forward to seeing that movie.
Exactly.
So it means you're a little bit excited but not so excited.
Yeah, you're happy about something that's going to happen in the future.
Now let's look at our next phrase and it's very similar to excited.
I can't wait.
I can't wait.
I can't wait.
I can't wait.
So this is very, very similar to I'm so excited.
Yes, when you're so excited for something, you can't wait for it.
Right.
Let's listen to some more examples of I can't wait.
Example one.
I'm so excited.
I can't wait to see you.
Example two.
Mmm, smells delicious.
I can't wait for dinner.
Example three.
I can't wait to open my presents.
So we can use it again the same way.
I can't wait to go on vacation next month.
I can't wait to open all my presents.
Exactly.
Now our last phrase.
I bet.
I bet.
I bet.
I bet.
B-E-T.
Bet.
Bet.
So when you say I bet, it means that you're pretty sure about something.
You predict it will happen.
Right.
So let's listen to some more examples of I bet.
Example one.
I bet I'm going to get so much money for Chinese New Year.
Example two.
Robert Slade.
Where do you think he is?
I bet he's stuck in traffic.
Example three.
I bet the boss is going to give us a big bonus this year.
Well, I guess we're ready to listen to our dialogue for the third time.
And then when we come back, Danny's going to tell us all about Chinese New Year.
I'm so excited about Chinese New Year.
When do I get to visit grandma?
Grandma makes the best dumplings in the world.
Right.
Sounds to me like you're more excited about dumplings than seeing your grandma.
Of course I miss grandma too.
I bet she's going to teach me how to play Mahjong.
Hey, dad.
Are you going to buy me firecrackers this year?
We're going to have the best fireworks.
I'm really looking forward to lighting them.
Son, firecrackers aren't toys.
They are dangerous.
No, fireworks are awesome.
Wow.
Don't you remember?
Last year when I set out the firecrackers, you covered both your ears and hid behind
your mother.
Dad, I was scared because I saw a bug.
That's all.
Really?
Oh, and I can't wait to watch the dragon dance.
Dad, can I sit on your shoulders this time?
Hey, I offered last year.
Well, I...
Anyways, I was just thinking of the red envelopes.
I want to make a list of all the things I'm going to buy with my red envelope money.
I can't wait.
I'm going to have so much money.
Mom, can I get a pen and a piece of paper?
I want a new transformer.
No, two transformers.
Optimus Prime.
Wheeljack.
I'll get a PSP game.
Ha ha.
I'm going to get a new game.
So Daini, what are these red packets of money about?
So in Chinese, we call it 紅包 hóngbāo, and it's basically a bag full of money.
Why do you get money?
As a gift.
As a gift.
Wow.
Do children get it though?
Many children get it.
Wow.
If you're a university student and you haven't got a job yet, then you can still ask for
紅包 hóngbāo from your parents or your relatives.
So is there some meaning to this gift of money?
Well, it is believed that children have to put these red envelopes under their pillow
on New Year's Eve to scare away the evil spirits.
Again, like the firecrackers.
Again, evil spirits.
A lot of evil spirits in China.
So Daini, how much money would a kid get for Chinese New Year?
Well, when I was little, the best year I got was 3000 RMB.
Which is like almost...
500 dollars.
Wow.
Yeah.
I was so rich at that time.
Wow, amazing.
What about this game, 麻將 mājiǎng?
Have you played it?
No.
No.
And again, it's a very traditional Chinese game and you will see senior people always
gathering along the table.
So old people.
Old people.
So it's like a board game, kind of like chess?
It's kind of like chess, but they have like specially made chess.
It's very different.
Okay.
So I want to know more about the fireworks and firecrackers on Chinese New Year.
Okay, usually we buy firecrackers.
I believe fireworks are more expensive.
So we play firecrackers, 炮仗 pàozhàng.
And usually we do it right after midnight.
So 12 o'clock.
It's very loud.
And say for example, I personally don't even dare to stay close when they set off the firecrackers
because it's just way too loud.
And everyone starts to light them.
So it's like...
No, it's amazing.
I've seen Chinese New Year three times in China.
And each time I've just been amazed.
It's so cool and so noisy and so awesome.
I mean, you've got to visit China to see this.
Yeah, it's a really cool festival.
And definitely playing with firecrackers is always fun.
Yeah, maybe a little bit dangerous.
Well everyone, we've just learned about how New Year's is celebrated in China.
And we want to know how do you celebrate New Year's in your country?
Exactly.
How do you welcome the New Year?
How do you scare away evil spirits?
So come to our website at EnglishPod.com and leave us your comments.
That's right.
Dany, Erica and I will be there to answer all your questions.
So be sure to send us some comments.
Well everyone, thanks for listening.
And until next time, bye.
Bye.
Hi, bye.