Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And my name is Katrin.
And today we've got a very, very useful lesson for all of you out there.
That's right.
We're bringing you part two of the What If series, which is a small series.
Small.
And it is kind of grammar focused, but it's very, very important because you often want
to talk about things that don't happen.
We're calling these hypotheticals or conditional statements.
Right.
And there are different types of hypotheticals or conditional statements.
So today we're going to be looking at the third conditional, which is probably the hardest
one because it uses a little bit of a complex grammar structure.
It's complex and we're actually talking about things that did not happen and that will not
happen, right?
It's impossible to change.
It's impossible to change these because there are things that would have happened in the
past but didn't.
Wow, that sounds confusing.
Why don't we listen to the dialogue for the first time and then we'll be back to look
at some phrases first.
This is the good life.
We have it good, don't you think?
Yeah, of course.
Although, don't you ever wonder what could have been?
What do you mean?
Well, sometimes I think of how things could have turned out if I had done things a little
differently.
For example?
Like, for example, if I hadn't studied architecture, I would have become an artist like I wanted
to.
I see.
Yeah, now that I think of it, I wouldn't have gotten married if I hadn't moved to this
town and met Sally.
You see, everything happens for a reason.
We wouldn't even have met if I hadn't been in that car accident ten years ago.
Well, I have no regrets.
I'll drink to that.
All right, so two guys, you know, talking about life.
I imagine these guys as being, you know, middle age or a little bit older, sitting on a porch,
drinking a beer, talking about what could have been.
Yeah, exactly.
They're kind of thinking about the past and the decisions they have made.
Yeah, exactly.
All right, so before we start in the grammar, why don't we take a look at a couple of different
phrases on Fluency Builder.
Fluency Builder.
Well, Marco, this first phrase is a phrase you'll hear very often in English.
It's a phrase that even has philosophical roots, something we talked a lot about when
we were studying Socrates back in school.
But this is the good life.
The good life.
We have the good life or I have a good life.
I have a good life is a very common phrase, but here the good life is an idiom.
So I'm living the good life.
It means, you know, I have no complaints about my life.
Right, so pretty much you have all your necessities covered.
And maybe you have a good, a nice family and you have a good job and you're just happy.
So this is the good life.
Very good.
So you have the good life.
Now moving on to another phrase that's kind of also philosophical, you know, it says everything
happens for a reason.
All right.
So this phrase is, well, it's also pretty common.
People say this when bad things happen, but they also say this when good things happen.
Yeah.
So basically you're just saying that it's destiny.
If this bad thing happened to you, there is a reason for it.
Maybe you don't see it now, maybe not tomorrow, but maybe later you'll see why.
This often happens when people lose their jobs.
You say, well, you know, everything happens for a reason.
Maybe losing this job will allow you to find a better job.
Or maybe go back to school and study.
Or maybe meet the man or woman of your dreams.
Right.
So everything happens for a reason.
Very good.
And then the guy agrees and says, well, I'll drink to that.
Okay.
So this is a way for people speaking English to say, listen, I agree with you.
I like that idea and I will, cheers.
Cheers.
Right.
Right.
So this means we're going to touch our glasses or touch our beer bottles and we're going
to, you know, think about how this is a, it's a nice thought, you know, everything happens
for a reason is positive.
It's a way to say, listen, good things can happen from this.
So he's saying, yes, I agree.
Cheers.
I'll drink to that.
I'll drink to that.
All right.
Well, pretty interesting phrases.
You know, they're very common, I guess, like colloquial, right?
So you can use them in everyday conversation with a friend.
You can.
And, you know, oftentimes we say, for example, something really positive, like, I'm really
glad I have such great friends.
And then everyone says, oh, I'll drink to that.
Right.
So this is something you'll hear when you're out with friends or with family.
And they may sound funny at first, but you will recognize them when you're speaking to
people who speak English.
All right.
So, all right.
So let's listen to our dialogue again and then we'll come back and explain the grammar.
This is the good life.
We have it good, don't you think?
Yeah, of course.
Although don't you ever wonder what could have been?
What do you mean?
Well, sometimes I think of how things could have turned out if I had done things a little
differently.
For example?
Like, for example, if I hadn't studied architecture, I would have become an artist like I wanted
to.
I see.
Yeah.
Now that I think of it, I wouldn't have gotten married if I hadn't moved to this town and
met Sally.
You see, everything happens for a reason.
We wouldn't even have met if I hadn't been in that car accident ten years ago.
Well, I have no regrets.
I'll drink to that.
Beep, beep, beep.
All right.
So now it's time for grammar breakdown.
Grammar breakdown.
So in grammar breakdown, we're going to look at the two main parts of these phrases that
allow us to talk about things that didn't happen.
So we're talking about looking back at our life and seeing what decisions and what actions
we made.
And in this case, we have a great sentence here.
If I hadn't studied architecture, I would have become an artist.
All right.
So let's look at the first part before the comma.
If I hadn't studied architecture, so now we have the conditional if.
So Marco, big question.
Did he study architecture?
He did.
He did.
So if I hadn't studied architecture, it means I did study architecture.
But if I had not studied it, okay, so this is if I could change the past, then what would
I have done?
I would have become an artist.
Okay.
So he wanted to be an artist, but he didn't become an artist.
He studied architecture instead.
Right.
Okay.
Very good.
You can see the two parts here.
We have one, the condition, if I hadn't done this thing.
And then afterwards, we have the result, then I would have become an artist.
So this is the hypothetical.
Very good.
And when we see the condition, you see the structure of the sentence is had plus verb
in past participle.
So if I hadn't studied architecture, and this is called the past perfect, right?
And then the result, as you said, would have become, this is the present perfect, have
or has plus verb in past participle.
Let's look at another example.
I wouldn't have gotten married if I hadn't moved to this town.
Okay.
So we've got the same idea here, but we've got it flipped.
We've got these two parts in different places.
And so he's pretty much saying, if I hadn't moved to this town, then I wouldn't have gotten
married.
But what did happen?
He did move to this town and he did get married.
Exactly.
So then, yeah, like you say, he changed the condition and you can do this.
You can put the condition in the beginning or at the end.
And again, the structure is the same.
I would have gotten married, right?
Have gotten, this is present perfect, have or has, depending on the subject, plus the
verb in past participle.
And then the past perfect or the condition, had plus verb in past participle, hadn't moved
to this town.
All right.
That's a lot of grammar.
It's a lot of grammar, but it's very easy once you just start using it.
Don't think too much about, okay, what do I do here?
Just, you know, if you get the rhythm and you start using it in the same way, then it
kind of comes out naturally.
And if you make a little mistake, there's not a big deal because even we do it, you
know?
Exactly.
Well, let's try a couple of examples off the top of our heads.
First of all, if I hadn't moved to China, I wouldn't have learned Chinese.
Very good.
So you did move to China and you did learn Chinese.
Exactly.
So your turn.
All right.
If my parents hadn't spoken Spanish to me when I was a kid, I wouldn't have become fluent
in Spanish.
Okay.
So your parents did speak Spanish to you and you did become fluent in Spanish.
So not bad.
Right.
So maybe you can use it not only to think about things in the past that you can't change
anymore, but just also, you know, kind of remember or say, you know, oh, if this hadn't
happened, the result.
Or if I hadn't opened my big mouth, my best friend wouldn't have gotten so angry at me.
Exactly.
So I said something stupid and my friend did get angry and now I feel bad about it.
It happens.
All right.
Very good.
So I hope it's clear.
It does sound a little bit complicated, but this is what our website is for, right?
So if you have questions or doubts or you want to try and plant your own ideas, you
can come to the website and do it.
Want to make some of your own sentences and practice some of these new things, then come
to our website, post some comments and we are happy to correct and add our own commentary
on those.
Exactly.
So before we go, let's listen to this dialogue one last time.
This is the good life.
You have it good, don't you think?
Yeah, of course.
Although, don't you ever wonder what could have been?
What do you mean?
Well, sometimes I think of how things could have turned out if I had done things a little
differently.
For example?
Like, for example, if I hadn't studied architecture, I would have become an artist like I wanted
to.
I see.
Yeah.
Now that I think of it, I wouldn't have gotten married if I hadn't moved to this town and
met Sally.
You see, everything happens for a reason.
We wouldn't even have met if I hadn't been in that car accident 10 years ago.
Well, I have no regrets.
I'll drink to that.
All right, we're back.
So, Catherine, any other regrets maybe in your life apart from opening your mouth?
Any other regrets?
If my parents had spoken Spanish to me as a kid, I would have learned.
But instead, I just learned English and that's all.
Well, your mom is half Swedish, right?
Half Swedish, half Czech.
And she never spoke any of these languages to you?
No, she didn't speak Swedish or Czech.
Her parents spoke English as their common language, but she grew up speaking Italian
and German.
But she didn't speak to me in those languages.
And then as an adult, she forgot some of them.
And so, because my dad was, well, they're both Americans now, but my dad's American.
They just spoke English to me.
Wow.
But now you speak Italian.
So, do you ever try and talk to your mom in Italian?
Sometimes.
My grandmother's Italian is much better.
So, my grandmother is completely fluent.
So I speak to her in Italian and German as well.
She's fluent in German too.
And I studied German at school.
See, this is the interesting thing now.
So many people are speaking so many languages.
Even before, if you spoke another foreign language, it was a big deal.
Oh yeah.
But now it's like a requirement.
You have to at least dominate your own native language and a foreign language, right?
So, if your native language is English, you at least have to speak Spanish or Chinese
or some other language.
Definitely true.
And I think there are a lot of people, a lot of our users that speak maybe two or three
languages and English is just one more.
So, you know, more power to them.
This is a really great skill to have and I think it's really important to keep on going
with it even though it's frustrating sometimes.
And actually, once you've been able, and actually once you mastered two or three different languages,
then the fourth and fifth just becomes easier.
Actually it's true.
It sounds funny when you hear it because you're like, how could it be easier to learn more?
But your brain starts to understand patterns better, right?
And so it just becomes more natural for you.
It just picks up patterns from the two or three other different languages that you dominate.
So it's a weird, it's strange how the brain works.
You make connections.
Yeah.
All right, guys.
So that's all for today.
Be sure to visit our website EnglishPod.com.
As we said, any questions or comments or you want us to correct your grammar of this lesson,
you can visit us there and we'll see you guys next time.
All right.
Bye everyone.
Special thanks topopular Editor Scotton McCray for en regulating Englishijn.com.