Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're traveling a little bit and we need to book a hotel room.
That's right.
So today we're going to learn all the words and phrases that will help you talk to the
receptionist in order to book a hotel room.
Let's check out our dialogue.
Madison Sweets, how may I help you?
Yes, I am calling from Mexico.
I will be in town in a few minutes.
I'm sorry, I'm not available.
I'm sorry, I'm not available.
I'm sorry, I'm not available.
I'm sorry, I'm not available.
I'm sorry, I'm not available.
I'm sorry, I'm not available.
I'm sorry, I'm not available.
I'm sorry, I'm not available.
I will be in town next week and would like to know if you have availability?
Ok, ma'am.
Can you tell me the date you expect to check in?
Yes, July ninth.
I will be there for seven nights.
We have a junior single suite or a superior double suite available for those dates.
What's the difference?
The junior suite is smaller and has one twin bed, while the superior suite has a double
bed and minibar.
Ok, I would like to reserve the superior suite.
Is breakfast included?
Yes, a buffet breakfast is served every morning.
I will need your name and your credit card details in order to complete the reservation.
Sure.
My credit card number is...
All right.
We're back.
So now let's take a look at language takeaway.
Language takeaway.
So we've got a lot of great phrases and words today in language takeaway.
The first one comes from the beginning of the dialogue.
It's availability.
All right.
So the woman wanted to know if the hotel has availability.
So what does that mean?
That means, do you have free rooms?
Do you have any rooms I could rent?
So instead of saying, do you have any free rooms or do you have rooms available?
You can just say, do you have availability?
That's right.
So you're basically asking the person, do you have anything available?
So what's your availability?
Very good.
Okay.
All right.
So we have availability and obviously the receptionist needs to know when we expect
to check in.
So this is a noun and a verb, but in today's dialogue, it's used as a verb.
So it's something we do to check in.
So the person on the phone would like to know what date you expect to check in.
That means when will you arrive at our hotel?
That's right.
So maybe we will arrive to the city a couple of days before we check into the hotel.
So we really specifically want to know when are you going to start sleeping here?
That's right.
And the opposite, so when you leave the hotel, is called check out, to check out.
That's right.
Okay.
So we want to check in on July 9th and the receptionist tells us that we have available
a single suite or a double suite.
All right.
So these are two different kinds of rooms.
Now a suite is different from a room because it actually means that the space you're going
to use is more than one room, maybe two rooms or three.
That's right.
So it's a little bit bigger than just a standard room.
It might have a sitting area or a kitchen area.
So that's what a suite is.
Very expensive rooms are suites as well.
They have a sitting area and a kitchen and maybe even an extra bedroom.
That's right.
Okay.
So we have a single suite.
That means that we have one of these big rooms that is only for one person.
And the double suite means that two or more people can sleep there.
That's right.
So single will be one person and double will be two people.
And we also heard similar words with the beds because sometimes the rooms aren't really
clear about what kind of beds they have.
So this person asked, what's the difference between these rooms?
And the hotel employee answered, well, the junior suite has one twin bed.
All right.
What's a twin bed?
So a twin bed is basically a bed that's only for one person.
Only one person fits in there.
All right.
So it's a single bed basically.
We call it a twin.
It's a standard size.
So everywhere you go, a twin is always for one person.
That's right.
All right.
And if you want to have another person in bed, we have to get a bigger one.
And what's that bigger bed called?
It's called a double bed.
A double bed.
So again, double.
Double room, double bed.
So this means that two people can sleep on the one bed.
That's right.
So this is important because sometimes you want to book a hotel room and it will be a
double suite, but it will have two twin beds.
All right.
So it's a double room.
So it's for two people, but each person has their own small bed.
That's right.
Two twin beds.
Mm-hmm.
Okay.
And lastly, the superior double suite not only had a double bed, but also had a mini
bar.
A mini bar.
So you know what a bar is?
It's a place you go to get some alcohol or some drinks, but a mini bar is a little bit
different, right?
Mm-hmm.
It's a little refrigerator or a little area where you will have snacks and drinks that
you can just basically take freely, but obviously you will have to pay afterwards.
That's right.
So you can take them when you're staying there, but when you check out, when you leave, you
have to pay for everything you ate or drank.
That's right.
Okay.
So a lot of words there on Language Takeaway today.
Let's take a break and listen to the dialogue again.
Madison Suites, how may I help you?
Yes, I am calling from Mexico.
I will be in town next week and would like to know if you have availability.
Okay, ma'am.
Can you tell me the date you expect to check in?
Yes, July 9th.
I will be there for seven nights.
We have a junior single suite or a superior double suite available for those dates.
What's the difference?
The junior suite is smaller and has one twin bed while the superior suite has a double
bed and mini bar.
Okay.
I would like to reserve the superior suite.
Is breakfast included?
Yes, a buffet breakfast is served every morning.
I will need your name and your credit card details in order to complete the reservation.
Sure.
My credit card number is...
All right.
So now it's time for some phrases.
Let's start with Fluency Builder.
Fluency Builder.
The first phrase in Fluency Builder might seem a little bit strange.
It's I will be in town next week.
I'll be in town.
In what town?
That's right.
Well, if you say I will be in town, that basically says I will be in this town.
I will be there.
I will be here.
So, I'll be in the town you're in.
This is interesting.
So, when I'm talking to someone, maybe Marco is in Chicago and I'm in New York.
I call and say, hey, Marco, I'll be in town next week.
What are you doing?
Right.
I'm going to be in Chicago.
I want to have a drink.
That means I'm going to be where?
You're going to be in Chicago.
That's right.
I'll be in Chicago like Marco is.
I'm not going to talk about where I am now.
This usually means I'm going somewhere else.
That's right.
So, actually, you can tell your friends that you're going to be in town or sometimes you
have to tell someone you're going to be out of town.
I'll be out of town.
That means I won't be where I am now.
I won't be in New York.
I'll be somewhere else.
I'll be in Chicago.
That's right.
All right.
So, we had one where when we were talking specifically about the hotel and maybe what
is included with our suite, we asked a very important question.
Is breakfast included?
Included in what?
In the price.
All right.
So, this is a very common question like you're saying, Marco, but it's not obvious.
So when you ask, is breakfast included?
That means do I have to pay extra for breakfast?
If breakfast is included, I don't have to pay.
If it's not included, that means I have to pay extra for breakfast.
That's right.
And in this case, breakfast is included, but not just any breakfast.
It's a buffet breakfast.
My favorite kind of breakfast.
So, this is pretty common with hotels.
They will serve a buffet breakfast from 7 a.m. to 9 a.m. or whatever.
A buffet means that there's a room with tables and food on the tables.
Right.
So, you don't order food.
You just take whatever you want.
That's right.
So, you can take whatever you want and usually as much as you want.
That's the best part.
Okay.
So, now we know that breakfast is included.
We know what a room is like.
So, we're going to make the reservation and the hotel employee says that he needs our
credit card details to complete the reservation.
Credit card details.
Now, you might be wondering what details.
Credit card details means the specific information on your credit card.
All right.
So, it's pretty common when you're making a purchase on the phone or on the internet.
You have to enter.
You have to provide your credit card details.
Right.
That means your name, your credit card number, and the expiration date which is when the
card will no longer be useful.
So, it's necessary because obviously you can say, yeah, I'm going to be there tomorrow
and then you don't show up and the hotel loses money.
So, they need to make sure that they have you somehow.
Yeah.
That's their way of protecting themselves.
They want to give you the room but they also don't want to lose money.
Okay.
So, let's listen to our dialogue one last time and we'll be back to talk a little bit
more.
Madison Sweets, how may I help you?
Yes, I am calling from Mexico.
I will be in town next week and would like to know if you have availability.
Okay, ma'am.
Can you tell me the date you expect to check in?
Yes, July 9th.
I will be there for seven nights.
We have a reservation.
I'm going to be there for seven nights.
Okay.
I'm going to be there for seven nights.
I'm going to be there for seven nights.
Okay.
I'm going to be there for seven nights.
Okay.
I'm going to be there for seven nights.
Okay.
I'm going to be there for seven nights.
Okay.
All right.
So, talking about hotels, I think one of the most important things out of this, well, not
important but also something that you should know is that the minibar is always so expensive.
It is expensive.
Be very careful when you're going into that minibar.
Sometimes it seems like a really good idea.
You're hungry and there are crackers or you want a beer.
But you have to look at the menu because the menu will have the prices and maybe something
that's really cheap in a store outside is really expensive at a hotel.
And I think sometimes, I don't know, sometimes it's even hard to find that little menu so
you don't even know what the prices are.
But you're so thirsty, you just want to have something to drink now and it ends up costing
you $10.
So, be careful.
Anytime you're in a hotel room, expect the prices to be pretty high for the things in
the hotel.
Unless, of course, there's a sign or a piece of paper that says that something is free
or complimentary.
Yeah, that's right.
Complimentary water is very common in hotels.
They'll give you two free bottles of water.
That's right.
So, complimentary means you don't have to pay for it.
But if there's no sign, then expect to pay a lot.
That's right.
Okay.
So, if you guys have any questions or any doubts or you want to suggest any other lesson
topic, you can visit us at EnglishPod.com.
We'll hope to see you there.
Until next time.
Bye.
Ladas, 있을leri teener, tulips and skunk.