Hello everyone and welcome back to EnglishPod. My name is Marco.
I'm Erika.
And today we have a great intermediate lesson for you.
That's right. We've got some excellent real English for you all about cleaning the house.
Cleaning the house. That's a real life situation, so we're going to give you real English.
Exactly. So in today's lesson, we're going to look at language about cleaning the house.
We're also going to learn a few phrases that you can use if you want to ask someone for
help and maybe if you're a little bit lazy like me, a phrase or two to avoid doing work.
Okay, well let's get started then with our vocabulary preview.
Vocabulary preview.
All right, great. We have two great words for you today. Erika, why don't you tell us
the first one?
The first word is such a mess.
Such a mess.
Such a mess.
So when something is a mess.
It's dirty.
Yeah, or things are everywhere.
Disorganized.
Yeah, so you have your clothes on the floor and your shoes on...
Okay, so that sounds a lot like my desk at work.
Your shoes on your desk. Yeah, I've seen that. I've been wanting to ask you about that.
Okay, such a mess. Really, really dirty.
Okay, now let's take a look at our second word, chores.
Chores.
Chores.
Chores.
Chores is a really common word for...
Things you have to do around the house.
Like for example, laundry.
Or making the bed.
Or when you have to take out the garbage.
Those are all examples of chores.
Chores, yeah. I guess everyone can remember when they were kids, they had chores to do.
Yeah, when I was a kid, it was my chore to chop wood.
Chop wood?
Yeah.
That's a great chore. Playing with an axe.
Maybe if you're a boy, but for a girl, it was not so great.
That's why you're so strong and fit.
Alright, so let's listen to our dialogue for the first time. It's going to be kind of fast.
But don't worry if you miss something, because we'll explain all of the important language
afterwards.
Honey, the house is such a mess. I need you to help me tidy up a bit. My boss and her
husband are coming over for dinner and the house needs to be spotless.
I'm in the middle of something right now. I'll be there in a second.
This can't wait. I need your help now.
Alright, alright. I'm coming.
Okay, here's a list of chores we need to get done. I'll do the dishes and get all the groceries
for tonight. You can sweep and mop the floors. Oh, and the furniture needs to be dusted.
You know what? I have to pick something up in the mall. So why don't you clean the floors
and I'll go to the supermarket and get all the groceries.
Sure, that's fine. Here's the list of all the things you need to get. Don't forget anything.
And can you pick up a bottle of wine on your way home?
Hey honey, I'm back.
Wow, the house looks really good.
Great. Can you set the table?
Just a sec. I'm just going to vacuum this rug real fast.
Wait, don't turn it on.
Oh my god, Marco, what happened there?
An explosion.
We love a good explosion here at English Flash.
We're going to give you as many explosions as possible.
Okay.
So let's take a look at our language takeaway.
Language takeaway.
So language takeaway is the part of our lesson where we teach you what we think are some
really important words that are found in the dialogue.
Exactly. And we have three really important words in our dialogue today. So let's start
with the first one.
Tidy up.
Tidy up.
Tidy up.
So to tidy up means to...
Put things in their correct spot.
Right. So put the shoes on the floor.
Get those shoes off my desk.
Exactly. So tidy up, organize things a little bit.
Yeah. Put things away.
Okay. Let's take a look at our second word now. Spotless.
Spotless.
Spotless.
Spotless.
So when you want something to be spotless...
You want it to be really clean.
Really clean, not a spot of dirt on it.
Like your desk.
Exactly. My desk is spotless.
My desk is not spotless.
All right. Great word. Now let's take a look at our last word for language takeaway. Mall.
Mall.
Mall.
M-A-L-L, mall.
Mall. Yeah. It's a strange sounding word.
It is a little bit funny sounding, but it basically means a large building with many
shops inside, many different stores inside.
Right. Now in British English, you would say shopping center.
Yeah. I think that's a little bit more common, but in American English, we say mall.
Mall. Great. So now it's time in our show to look at putting it together.
Putting it together.
Okay. So in putting it together, we take a word from the dialogue and we show you how
to use this word in real English. So we give you a couple of examples of how this particular
word can be used.
Exactly. So the word that we have for today is groceries.
Groceries.
Groceries.
Groceries.
Erica, why don't you tell us what groceries are all about?
So groceries are all of the food items that you need to buy at the supermarket. So like
your bread and milk and meat and...
Vegetables.
Exactly. Those are all groceries.
Okay. So let's listen to some examples on how we use this phrase.
Example one.
There's no milk. Can you go to the grocery store?
Example two.
Here's the grocery list. I need all of these things so that I can cook dinner tonight.
Don't forget anything.
Example three.
I hate grocery shopping. I can never find what I'm looking for.
Okay. Great examples. We heard some really interesting combinations, right?
Yeah. We heard grocery store.
Which is where you buy your groceries.
Exactly. Grocery shopping.
Buying all your groceries.
And grocery list.
Where you have all the items that you need to buy.
A list of everything you need to buy.
Exactly.
You know, grocery store. I think this is quite a common word in Canada.
Probably North America.
Yeah. Do you say grocery store in America?
Well, if it's a small one.
Really?
Like a small store.
In Canada, I say grocery store for even like a supermarket.
Really?
Yeah.
I would say supermarket for a large one and grocery store for a little corner shop.
All of these little differences in American Canadian English.
Okay. I think it's time for us to listen to our dialogue another time. This time it'll
be a little bit slower.
Honey, the house is such a mess. I need you to help me tidy up a bit. My boss and her
husband are coming over for dinner and the house needs to be spotless.
I'm in the middle of something right now. I'll be there in a second.
This can't wait. I need your help now.
All right. All right. I'm coming.
Okay. Here's a list of chores we need to get done. I'll do the dishes and get all the groceries
for tonight. You can sweep and mop the floors. Oh, and the furniture needs to be dusted.
You know what? I have to pick something up at the mall. So why don't you clean the floors
and I'll go to the supermarket and get all the groceries.
Sure. That's fine. Here's the list of all the things you need to get. Don't forget anything.
And can you pick up a bottle of wine on your way home?
Hey, honey, I'm back. Wow. The house looks really good.
Great. Can you set the table?
Just a sec. I'm just gonna vacuum this rug real fast.
Wait, don't turn it on.
Okay. Great stuff. Love hearing that explosion. That vacuum just is a bomb.
Yeah. In this dialogue, there was some really interesting language that you can use if you
don't want to do any chores in the house.
Exactly. So it's time now for Fluency Builder.
Fluency Builder.
You know, Fluency Builder is a part of our show that we use to take a common phrase or
a word that you already know and show you how to express that idea more fluently and
more naturally.
Exactly. So let's take a look at our first idea that we want to explain.
Let's say you're watching TV like the woman in this dialogue and your husband wants you
to help him do the chores and you say, no, I'm busy.
Right. Or I'm doing something.
Those are two great expressions, but we heard something a little bit different in the dialogue.
I'm in the middle of something right now.
I'm in the middle of something right now.
Yeah, that phrase is great. It means she's busy. She's doing something.
Yeah. I'm in the middle of something.
Yeah.
And so, Marco, you can tell us about our next phrase.
Okay. Well, now suppose that you want to say, you'll be there soon.
You might say, I'll be there soon or...
I'm coming.
Exactly.
But in our dialogue, we heard something a little bit different. Let's listen.
I'll be there in a second.
I'll be there in a second.
So this is a more natural way of saying, I'll be there very soon.
Yeah. You know what? I think I use this phrase almost every day. I'll be there in a second.
Yeah. Yeah. It's really common.
Yeah. It means I'll be there really fast.
Yes.
Okay. So our final item today in Fluency Builder is a great phrase that helps you say the idea
of, could you or would you?
Right. Or can you?
Yeah. So, can you sweep the floor? Could you sweep the floor?
But in the dialogue, we heard something that's a little bit different.
Why don't you clean the floors and I'll go to the supermarket?
Why don't you clean the floors and I'll go to the supermarket?
Great. So this is more natural and it's giving a suggestion.
Yeah. It's sort of a polite way of asking someone to clean the floors.
Right. It's a really good and polite way of saying it. Yeah. I would agree on that.
This was Fluency Builder. Now we are ready to listen to our dialogue again at its normal
speed.
And this time you'll understand a lot better.
Honey, the house is such a mess. I need you to help me tidy up a bit. My boss and her
husband are coming over for dinner and the house needs to be spotless.
I'm in the middle of something right now. I'll be there in a second.
This can't wait. I need your help now.
All right. All right. I'm coming.
OK. Here's a list of chores we need to get done. I'll do the dishes and get all the groceries
for tonight. You can sweep and mop the floors. Oh, and the furniture needs to be dusted.
You know what? I have to pick something up in the mall. So why don't you clean the floors
and I'll go to the supermarket and get all the groceries.
Sure. That's fine. Here's the list of all the things you need to get. Don't forget anything.
And can you pick up a bottle of wine on your way home? Hey, honey, I'm back. Wow. The house
looks really good. Great. Can you set the table? Just a sec. I'm just going to vacuum
this rug real fast. Wait, don't turn it on. Has this ever happened to you? Has your vacuum
cleaner exploded in your house? Well, not a big explosion like this one. Not so dramatically.
Not so dramatically. But I've had this happen to me before. Yeah. And dust everywhere. And
it's just it's a mess. You don't want to have. You know, this word vacuum is really a very
American word. Yeah. Vacuum. Vacuum the rug. Vacuum the carpet. Yeah. Vacuum cleaner. In
the UK, what do they say? Hoover. Hoover. Hoover. Hoover the rug. Hoover the rug. Which
is interesting because it's actually a brand. Yeah. So I guess it's kind of like American
English. You say, pass me a Kleenex. Oh, that's true. That would be like a tissue. Yeah. So
I guess they say Hoover the rug or Hoover the house. Yeah. Wow. You know, I really love
these small differences in meaning that we have between American English and British
English. Yeah, it's fun. Okay. Well, another interesting thing about this is that the man
was doing the housework. I know. He's a house husband. Yeah. So he's the one doing all the
chores in the house. Yeah, that's well, that's the new trend now. Now it's more popular for
men to stay home and take care of the babies and clean the house. Yeah. Like when I was
growing up, my dad would take out the garbage and that was it. My mom had to do everything
else. But now I think it's becoming a lot more common in especially in North America
for the household chores to be divided between the man and the wife equally. Yeah, I think
it's fair. Me too. Yeah. You'd make a good husband, Marco. That's what they say, but
they haven't married me yet. Okay. All right. Well, we're out of time, folks. Be sure to
log on to our community website and you can leave all your comments and maybe other house
husbands out there can give us their feedback on what they think about this. Yeah. So check
us out at EnglishPod.com and thanks for listening today, everyone. Until next time, this is
Marco and Erika saying, bye. Goodbye.