Hello, everyone and welcome to EnglishPod.
My name is Marco.
My name is Katherine and today we have a very special lesson for you.
This is actually the first in a series of lessons about interview skills.
That's right.
For 10 lessons that you will hear once a week for the next 10 weeks, we're going to take
a look at an interview, a job interview and we're going to take you step by step throughout
the whole interview process as well as teaching you some useful words and phrases that you
can use next time you're at a job interview in English.
Exactly.
So pay attention.
Today is the first day we're going to be entering the office and we're going to learn some things
that are important for talking to your future employer or meeting people in an interview.
Come in.
Mr. Parsons?
Ah, you must be Rebecca.
Please do come in.
Thank you for making some time to see me, Mr. Parsons.
It's a pleasure to meet you finally.
The pleasure is all mine, Rebecca.
Have a seat, please.
Now would you like any refreshments, tea or coffee?
A coffee would be lovely.
Thank you.
Black, no sugar.
No problem.
Sally, can we have two coffees, please?
One, no milk or sugar.
Certainly, Mr. Parsons.
So Rebecca, I understand you had a first interview with Ms. Childs last week?
Yes, that's correct.
She filled me in on the details of the job on the telephone.
Great.
Well, I'm glad to say she recommended you for a second interview and here we are.
Perhaps we can start by discussing your background and resume details a little.
Yes, of course.
Alright, we're back.
So now let's take a look at language takeaway.
Language takeaway.
So one of the first things that you're offered when you go to interview at a company is refreshments.
Right.
Would you like any refreshments?
This sounds complicated, but it's actually a very simple word for beverages or drinks.
Right.
So that's why he offered her tea or coffee.
Right.
So refreshments are cola, coffee, tea.
But how do you answer this?
If I say, would you like any refreshments, Marco?
You can say, yes, water would be fine.
Thank you.
Okay.
Water would be fine.
Or I'd like a Coke.
Or I'd like a cup of coffee.
Cup of coffee.
Great.
So that's how you answer drinks.
And after that, the characters are talking about the details of the job.
So what are these details?
How are they different from the job itself?
Well, the details of the job are the specific points about the job.
So for example, if she applied for a job as a receptionist, the details of the job would
be answering the phones, taking messages, receiving people at the office.
Those are the main details of the job.
Also, we need someone who works from 9am to 5pm, someone who is going to come five days
a week.
So the details are basically more information about something.
Right.
The specific information about a general topic.
And it's not only related to work.
The details can be of many, many things.
Right.
So if I ask you about your details, Marco, you could maybe tell me your phone number,
your address.
My full name.
Your full name or birthday.
So these are details.
Okay.
And well, after they talked about the details of the job, after she explained that she received
the details of the job by phone, Mr. Parson said that she was recommended for a second
interview.
So Rebecca is coming to the office for a second time.
She already had one interview.
And the woman she talked to the first time recommended her for a second interview.
So the verb here is to recommend.
Right.
And you can recommend a person, an object, a movie.
And that's basically you are saying that this is good and that it's worth seeing, it's worth
buying, it's worth interviewing.
For example, I really like the movie Avatar.
Marco, I recommend you see it.
Okay.
And you can say, Catherine recommended the movie Avatar.
Okay.
So Catherine liked it.
Catherine decided, Catherine suggested or told Marco it would be good.
That's right.
So to recommend.
And then Mr. Parson said that they're going to start discussing her background.
Well, background, think of the word back.
That means behind.
This usually means a person's history at a job or at many jobs or even their educational
background, information about where they studied.
That's right.
So the background, maybe a person's background is, as you said, all their history, work,
study, many, many different things, even maybe seminars or courses that they assisted.
Or even just their personal history.
For example, Marco, you speak English like an American.
What's your background because I know you're not American.
Right.
I'm from Ecuador.
Okay.
Background.
So that means someone's personal history.
That's right.
And hand in hand with background, we have a piece of paper that usually you send into
an employer to apply for a job.
This is the famous resume.
Resume.
So you're right, Marco.
Resume is a document.
In this case, it is a document that lists your work history, your working background.
And it's a very important part of applying for a job.
And usually you send your resume before you go for the interview so that the employer
can look and see is this person qualified, how old are they, what's their work history.
And well, very similar to a resume, you may have heard a CV.
That's right.
A CV is a lot like a resume.
It stands for curriculum C, vitae V, CV.
And it's more detailed.
It has more details about a person's academic or study history.
Exactly.
So a resume, I guess it's very similar to a summary, a summary of your work background.
Whereas a CV will have more details about your education, maybe more details about your
work background, what did you do, objectives, etc.
Great.
So maybe we should listen to today's dialogue one more time.
And when we come back, we'll be talking about some of the interesting phrases we heard in
today's dialogue.
Come in.
Mr. Parsons.
Ah, you must be Rebecca.
Please do come in.
Thank you for making some time to see me, Mr. Parsons.
It's a pleasure to meet you finally.
The pleasure is all mine, Rebecca.
Have a seat, please.
Now would you like any refreshments, tea or coffee?
A coffee would be lovely, thank you.
Black, no sugar.
No problem.
Sally, can we have two coffees, please?
One, no milk or sugar.
Certainly, Mr. Parsons.
So Rebecca, I understand you had a first interview with Ms. Childs last week?
Yes, that's correct.
She filled me in on the details of the job on the telephone.
Great.
Well, I'm glad to say she recommended you for a second interview.
And here we are.
Perhaps we can start by discussing your background and resume details a little.
Yes, of course.
Alright, we're back.
So now we have three phrases that we're going to take a look at on Fluency Builder.
Fluency Builder.
Alright, so when Rebecca arrived, Mr. Parsons said, ah, you must be Rebecca.
Please do come in.
Okay, so you could say, please come in.
This means, please come into my office or come on in.
Right.
But here, the interesting thing about this is the word do.
Right, he's using the verb do and it may sound wrong.
It may sound like it's unnecessary because you do have a phrasal verb there already,
come in.
So you can just say, please come in.
But when he says, please do come in, he is emphasizing on her to come in.
That's right.
So this is a very polite way to invite someone inside.
You can also say, please do have a seat.
Alright, so again, you are emphasizing in a very polite way to please sit down.
That's right.
Please do come in.
So there are many other ways that you can use it.
So for example, if you really want your friend to call you sometime next time you're in town,
say please do call me next time you're in town.
Please do.
You could even say it afterwards, simply please do for emphasis.
Right.
So if I say, hey, Catherine, I'm going to call you next time I'm in Shanghai.
Please do.
There you go.
So that means, please do call.
Alright, so please do come in.
Please do call.
Alright.
After that, Rebecca says, thank you for making some time to see me, Mr. Parsons.
So she is happy that Mr. Parsons is available and wants to talk to her.
This is a very common phrase that means, thank you so much for interviewing me.
Right.
So I guess it's kind of a way of saying, look, I know that you're a busy person and that
you don't have very much time.
So thank you for making some time to see me.
Right.
So this isn't just about interviews.
You could say this phrase for meeting with a client or meeting with even a friend.
You could say, hey, Marco, I know you were really busy last week, but thank you so much
for making some time to see me.
Right.
So it's just basically saying, I understand that you're very busy, but I appreciate that
you made some time to see me.
Mm hmm.
All right.
And well, she said, you know what?
It's a pleasure to meet you, but Mr. Parsons replied by saying, the pleasure is all mine.
All right.
Another very, very polite phrase that you hear a lot.
Maybe some of you have heard the phrase, it's a pleasure to meet you before, but the response,
the answer is very interesting.
The pleasure is all mine.
Right.
So this stands for the pleasure is all mine.
Mm hmm.
Right.
And I guess it's the most appropriate response if somebody says, it's a pleasure to meet
you, because if you don't say this, I think you may sound a little bit arrogant.
Well, you could say it's a pleasure to meet you too.
Right.
But this is another way to answer the person because you don't always want to say it's
a pleasure to meet you.
It's a pleasure to meet you too.
Right.
This is a way to say something different and to say, well, the pleasure is all mine.
Right.
But it's very important to answer something, right?
Because if I say, it's a pleasure to meet you and you say, thank you.
It's like, no, that is a little bit arrogant.
You have to say something.
Right.
And we recommend that you say this or you just say the same thing back.
So it's nice to meet you.
Oh, it's nice to meet you too.
Right.
Okay.
And our last phrase is actually when they were talking about, again, the details of
the job.
And she said that Miss Childs filled her in on the details.
She said, she filled me in on the details of the job on the telephone.
Okay.
So this is an interesting verb, to fill in, or in this case, to fill someone in, to fill
me in, to fill you in.
This basically means to tell someone about something.
Or if I know a little bit of information, but not a lot of information about something,
this way you're telling me more so I understand it better.
Right.
I'm giving you all the information.
So maybe there is somebody is talking about a rumor in the office and you go and you say,
hey, fill me in on the gossip.
All right.
So you want to know all about it.
Right.
So you go, we're having a party next Sunday, but I'll have to fill you in on the details
around Friday.
Okay.
Because you don't have all the information right now.
Yeah.
I don't know yet what time or where.
Okay.
So to fill someone in is to give them all the information or to give them more information.
Fill me in.
Fill me in.
All right.
Why don't we take a look at our dialogue for the last time and we'll be back in a little
bit.
Come in.
Mr. Parsons.
Ah, you must be Rebecca.
Please do come in.
Thank you for making some time to see me, Mr. Parsons.
It's a pleasure to meet you.
Finally, the pleasure is all mine.
Rebecca, have a seat, please.
Now would you like any refreshments, tea or coffee?
A coffee would be lovely.
Thank you.
Black, no sugar.
No problem.
Sally, can we have two coffees, please?
One, no milk or sugar.
Certainly, Mr. Parsons.
So Rebecca, I understand you had a first interview with Ms. Childs last week?
Yes, that's correct.
She filled me in on the details of the job on the telephone.
Great.
Well, I'm glad to say she recommended you for a second interview and here we are.
Perhaps we can start by discussing your background and resume details a little.
Yes, of course.
Alright, so as we mentioned, this is the first part of a ten-part series of the interview
series and this is going to be very, very helpful.
As you saw in this first part, we're just taking a look at some basic vocab and phrases
that you can use when you're just introducing yourself, you're just getting started in the
interview.
So, what we're going to be looking at later on is talking about yourself, answering questions,
but many people don't realize that one of the most important parts of the interview
is the very, very beginning because some psychologists say that we make a decision about a person
or how we like a person within the first, I think, what, 30 seconds of talking to them?
I think so, yeah.
So, it's important that you speak confidently and that you speak, say some of these English
phrases comfortably.
It's a pleasure to meet you.
Oh, it's the pleasure is mine.
These little things will really help you.
That's right.
And I think as talking about introductions and how this woman arrived to the office,
I think one of the key things that we would recommend is to look that person in the eye
and give a firm handshake.
I don't know how many people actually realize how important this is.
It's very, very important because as an interviewer, the person or the manager who's interviewing
you, I think you can tell a lot from a person if somebody gives you a very flimsy handshake
or doesn't look you in the eye.
That's right.
Well, I think in many ways people think, oh, this person is not confident or this person
is uncomfortable or this person is hiding something.
And so, it's important really to be yourself, to smile, to look at a person in the eyes,
especially in a lot of like American companies or Canadian companies.
I know in other parts of the world, smiling with a stranger is unusual or maybe unacceptable,
but in America it means I'm confident.
Here I am.
Here's my name.
Nice to meet you.
It's a very important part of an introduction.
Yes, very true.
So we actually want to hear what you think.
How important for you is a handshake, a firm handshake, looking someone in the eye or how
do interviews work in your country?
Let us know and we hope that this is helpful for you in the future if you're looking for
jobs or you just want to practice your English.
That's right.
So, if you have any other questions or doubts, we're at EnglishPod.com.
We'll see everyone there.
Bye.
Thank you.