Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And my name is Kathryn and today we're talking about being clean.
Yeah, we're going to be doing the laundry, right?
It's a very important part of everyone's weekly schedule.
And not only important, but I find it to be a little bit difficult because, you know,
like washing machine and what clothes you should mix with what, you know, how much detergent
and how long.
It's such a complicated process.
Well, let's say this, it might not be difficult, but it's very easy to mess up.
Exactly.
Yeah, that's the problem.
It's very easy to like just ruin your favorite t-shirt if you don't do laundry correctly.
Or all of your white socks turn pink, for example.
Right.
So we're going to be looking at a lot of vocabulary and phrases related to this topic.
And before we get started with the dialogue, why don't we take a look at vocabulary preview?
Vocabulary preview.
Okay, so central to all of these phrases and words that we're going to be hearing is a
thing, an electric thing that helps us wash our clothes.
Right, a washing machine.
Right, pretty simple, right?
So washing is to wash, washing and machine.
So they go together, washing machine.
Right.
So it's easy now, you just put all your clothes in this thing and it washes it for you.
Now, you know, a lot of people don't like to use washing machines.
They say it doesn't really clean the clothes as well as doing it by hand.
Really?
Well, I'd say most clothes get washed pretty well with a washing machine.
But if you have those hard to get stains or some dirt, maybe it's good to have a washing
board.
A washing board, yeah.
Yeah, where you can really scrub it yourself.
And well, funny you mentioned that word stain because it's our second word that we're going
to preview, a stain.
Right, a stain is some color, maybe some food or wine or grass that you can't remove from
your clothes.
Right.
So it's very common.
You're having a nice dinner and all of a sudden you spill wine on your shirt.
So you have a wine stain.
I hate that.
And you can also have stain on your, you can also have a stain on your carpet, right?
So if you spill some coffee on your carpet, it's got a little circle that's brown forever.
Right?
Or even some people have stained the teeth, right?
That's right.
So you can get them turned back white with a little money to your dentist.
Exactly.
So those are the two words that we're going to be looking at today in Vocabulary Preview.
So let's listen to our dialogue.
Let's see what's happening with these people that are doing laundry.
Okay, let's go through this one more time.
I don't want any more ruined or dyed blouses.
I know, I know.
Okay.
So I had to separate the colors from the whites and put them in this strange looking contraption
so-called washing machine.
Right.
You have to turn it on and program it depending on what type of clothes you're washing.
For example, for delicates, you should set a shorter washing cycle.
Also be sure to use fabric softener and this detergent when washing.
So complicated.
Okay.
What about this red wine stain?
How do I get it out?
Since this is a white t-shirt, you can just pour a little bit of bleach on it and it will
do the trick.
Cool.
Then I can just throw everything in the dryer for an hour and it's all set, right?
No.
Since you're washing delicates and cotton, you should set the dryer to medium heat and
for 20 minutes.
You know what?
I'll just have everything dry cleaned.
Okay, so we've got someone who is maybe doing the laundry for the first time and he's not
really understanding the instructions he's got.
Well, that's the thing I tell you.
It's a little bit difficult and well, it's very tedious at times to try and do laundry
like this.
Well, the first thing that's maybe tedious about it is that you have to really worry
about what colors go together.
Right.
So let's take a look at those words that were related to doing laundry now in Language Takeaway.
Language Takeaway.
Okay, the first word we have is actually related to a joke we made earlier about pink socks.
So if you change the color of something, you're dying it.
Okay, die.
So it's pronounced exactly the same way as, you know, to die, to not live anymore.
Die.
But it's spelled differently.
D-Y-E.
Okay, so it can be a verb or an adjective.
Or an noun.
Or a noun.
So something that you put on clothes to change the color is called a dye.
A dye.
But to do this, to change the color of some clothes is to dye the clothes.
So that's maybe what happens when you wash a red t-shirt with all your white t-shirts.
Then you have dyed shirts.
You have pink shirts and...
And also women, when they go to the beauty salon, they dye their hair.
Exactly.
So to change the color of your hair, it means it's a long-term change.
It's not short.
It's not like one day.
It means probably for a long time.
So that's the correct word, to dye.
Very different.
Maybe some people say to paint, which, you know, we understand, but the correct form
would be to dye.
And next we have a word that describes a certain kind of clothing.
We're not talking about pants or socks.
We're talking about delicates.
Delicates.
So now this adjective, delicate, which means it's very... easy to break.
Fragile, right?
But this is a noun, delicates.
Right.
So you think of something that's easy to break or to ruin, maybe you think of underwear.
Underwear.
You know, underwear is something you wear under your clothing and so it's generally
not as strong as a shirt or a pair of jeans.
And so we call these in English delicates.
Very good.
So you have to be careful when you're washing your delicates because it's happened to me
before.
You know, you come in with all the clothes and then you have stretched out boxers or
something like that.
Yeah.
So that's why many women, I know, wash delicates by hand.
So you separate the clothes from the delicates.
Very good.
And now if you're washing delicates or you're washing towels or t-shirts, it's always a
good idea to use fabric softener.
All right, fabric softener.
What are these two words?
One of them you understand already.
Maybe it's soft, softener.
So it makes it soft.
Yeah.
Something that makes something softer.
We've got fabric softener.
It's something that makes the clothes that you wash softer.
So fabric is any type of material, right?
Like a textile.
Yeah.
So it could be cotton or silk or nylon, linen.
So these are all kinds of fabrics.
So you pour a little bit of this in your washing machine and your clothes come out really nice
and soft.
It feels nice just talking about it.
All right.
And well, also to wash your clothes, to actually make them clean, you use detergent.
Right.
So many people might want to say the word soap because soap is what we use to wash our
hands and our dishes.
But here we have detergent.
So this is a special soap for your clothes.
Right.
Laundry detergent.
Yeah.
You could just say laundry.
You could say laundry detergent or simply detergent.
And now in order to remove those nasty stains that maybe are very hard, you would use a
chemical called bleach.
All right.
So bleach is the dangerous chemical because it smells very strong.
Right.
And it can change the color of your clothes to white or yellow.
So we usually only use bleach with white clothes.
I actually had a friend who changed the color of his hair to white using bleach.
He put bleach on his head and on his hair and it just turned white.
Oh, wow.
So many people do that because they want to go from dark colors to light colors.
And in that case, you wouldn't say, you could say that he dyed his hair white, but usually
you would say he bleached his hair.
And so we understand that it turned white.
Exactly.
So those five words we just looked at in language takeaway, they're important.
They're related to doing laundry.
So before we move on, let's listen to our dialogue again, but a little bit slower.
Okay.
Let's go through this one more time.
I don't want any more ruined or dyed blouses.
I know.
I know.
Okay.
So I have to separate the colors from the whites and put them in this strange looking
contraption so-called washing machine.
Right.
You have to turn it on and program it depending on what type of clothes you are washing.
For example, for delicates, you should set a shorter washing cycle.
Also, be sure to use fabric softener and this detergent when washing.
So complicated.
Okay.
What about this red wine stain?
How do I get it out?
Since this is a white t-shirt, you can just pour a little bit of bleach on it and it will
do the trick.
Cool.
Then I can just throw everything in the dryer for an hour and it's all set, right?
No.
Since you are washing delicates and cotton, you should set the dryer to medium heat and
for 20 minutes.
You know what?
I'll just have everything dry clean.
So here at EnglishPod, we'd like to also provide you listeners with some phrases that allow
you to increase your fluency.
That means sound more like a native English speaker.
And so today, let's check out these phrases in Fluency Builder.
Fluency Builder.
All right.
So on Fluency Builder, we're going to be looking at four words or four phrases.
So the first one was really easy when she was telling the guy or instructing him how
to do the laundry, she said, let's go through this one more time.
Go through what?
The wall?
No.
So it's not actually to go through an object, like to pass.
So it's let's repeat or let's rehearse again.
Okay.
So normally we say this when there are many different steps to do something.
So let's go through this again.
When you leave work, you go home, you unlock the door, you open the door.
And then so it means that there's a process.
There are many steps.
And so let's go through this again is a way for us to say let's think about and discuss
this process.
Very good.
So we also use it maybe when we're studying.
So let's go through this subject one more time.
Can we go through chapter five again?
So you would reread a chapter five.
All right.
So why don't we listen to a couple of more examples of how we could use go through.
Example one.
I want to go through chapter five again before the exam tomorrow.
Example two.
David, do you have time this afternoon to go over the details of this new project?
Example three.
I went through my contract and it says that I am entitled to 15 vacation days a year.
Now this next phrase is very common when we're using sarcasm, when we're trying to make jokes.
So we say so-called.
Right.
So she said this so-called contraption.
It's like she doubts that it's really a washing machine.
So I could say her so-called boyfriend wants to go out tonight.
So I say that because he doesn't really act like a boyfriend.
So you're being sarcastic.
It's a very good way and easy way of demonstrating sarcasm.
Yeah.
Actually, in the 1990s in America, there was a very famous TV show called My So-Called
Life.
All right.
So this is my so-called life.
It's almost like it's not really like I have any control over it.
Or I don't really have a life because it's kind of boring.
Yeah.
So my so-called life, not bragging.
It's a joke.
So you can say my so-called friends, my so-called job.
Basically, you can almost be sarcastic with anything.
Yeah.
But be careful that you know that it's a joke because if you're trying to be serious, you
might make some people angry.
Right.
And now, well, she was explaining the whole process of how to do it.
And when she recommended using bleach, she said that should do the trick.
Trick.
So dogs do tricks, right?
Right.
But to do the trick, right?
What is she saying?
So it's got a different meaning.
All right.
So she's basically saying this should work.
This should fix your problem.
So that should do the trick.
So Marco, I've been having this itch on my foot and I just can't seem to figure out what
to do with it.
Do you have any suggestions?
Yeah.
You should maybe just put some ointment on it and that should do the trick.
All right.
Cool.
Thanks for the suggestion.
Yeah.
So very easy.
It's just a way of saying that should solve your problem.
All right.
Great.
So that's the trick or it will do the trick.
And well, we have one last phrase, all set.
All set.
So this is another phrase that has two words that always go together to mean, well, we're
finished.
We're done.
Everything is ready.
Everything is ready.
We're all set to go on vacation.
So my bags are packed.
I have my passports.
We are all set.
Or after a meeting, you can say, are we all set here?
That means, are we finished?
Is it time to leave?
Very good.
So we are almost all set.
Let's listen to this dialogue one last time.
Okay.
Let's go through this one more time.
I don't want any more ruined or dyed blouses.
I know.
I know.
Okay.
So I had to separate the colors from the whites and put them in this strange looking contraption
so-called washing machine.
Right.
You have to turn it on and program it depending on what type of clothes you're washing.
For example, for delicates, you should set a shorter washing cycle.
Also, be sure to use fabric softener and this detergent when washing.
So complicated.
Okay.
What about this red wine stain?
How do I get it out?
Since this is a white T-shirt, you can just pour a little bit of bleach on it and it will
do the trick.
Cool.
Then I can just throw everything in the dryer for an hour and it's all set, right?
No.
If you're washing delicates and cotton, you should set the dryer to medium heat and for
20 minutes.
You know what?
I'll just have everything dry cleaned.
Have you ever had any laundry mishaps?
Have you ever lost a sock, dyed something?
Have I ever.
I hate doing the laundry.
Why?
So much.
It's time consuming.
It takes a lot of time and I just have no patience.
And so normally, when I was in college, I would take all of my laundry in a bag and
I'd throw it in the washing machine and I'd put it on cold.
Because cold water, it's okay for all colors, but hot water makes the colors bleed.
I took out the clothes and put them in the dryer and afterwards I saw all my clothes
were clean except for my three sweaters, which were small enough for babies.
Oh, you shrunk it.
I shrunk three brand new sweaters.
The problem that I have when doing laundry is that I forget that I started doing laundry.
So all of a sudden, I'm doing laundry in the morning and then clothes are washed, but they're
still in the washing machine.
And I remember the next day.
So then the clothes are smelling kind of humid.
Because they're moldy.
So I have to rewash them and it's just a pain.
And doing laundry is sometimes so time consuming, but let us know what you think.
Do you like doing laundry or have you ever lost a sock?
I think everyone has lost a sock or something in the washing, right?
I don't know what happens.
I think there's a secret home for socks somewhere.
It's so weird.
Maybe it's in Australia or something.
So come to our website, EnglishPod.com.
Give us all your feedback, questions, comments or suggestions.
And we're always there.
All right.
Hope to hear from you soon.
And until next time, everyone.
Bye.
Bye.