Hello English learners.
Welcome back to another podcast here with us at EnglishPod.
My name is Marco.
And I'm Erika.
And today we have an advanced lesson for all of you and a very good one because we're going
to be talking about a very serious topic, global warming.
That's right.
And you know, even though most people agree that global warming is a big problem, there's
still this sort of fringe element of people who believe that actually global warming doesn't
exist.
Exactly.
And that's what we're going to be looking at today.
But before we tell you more or less what the dialogue is about, let's take a look at some
words in vocabulary preview.
Vocabulary preview.
We're going to look at two words here and you'll hear both of these in the dialogue.
So the first one is polar ice caps.
Polar ice caps.
Polar ice caps.
So when we talk about polar ice caps, polar is...
Like the poles.
The poles, right?
The north and south poles of the earth.
Okay.
So the extreme...
The top and bottom.
The top and bottom of the planet.
Yep.
Okay.
And what about ice caps?
So the polar ice caps are masses of ice that live or that exist on the top and the bottom
of the world.
We have these big chunks of ice that are on the top at the bottom of the planet.
Yes.
They're there all year round.
Okay.
So these are the polar ice caps.
What about our next word?
Well, next word is endangered species.
An endangered species.
An endangered species.
Okay.
So what is an endangered species?
It's a type of animal that is at risk of completely dying out.
Okay.
So it's not completely extinct.
Right.
So they're still...
It's in danger.
Okay.
In danger of.
Yeah.
So an example of endangered species would be...
The Bengal tigers.
Okay.
The tigers or the pandas.
Right.
Or maybe gorillas.
Right.
So all of these animals, there are very few of them left in the world.
So they are endangered species.
Okay.
So with that, I think we're just about ready to turn to our dialogue.
Now here we're going to learn a lot of language that you can use when you want to make an
argument or express your point of view in a very sort of academic way.
But Marco, what are we arguing about here?
So we're going to listen as a college professor is lecturing about global warming and well,
one of the students doesn't really agree with what he's saying.
And therefore, global warming is the greatest deception of the early 21st century.
Questions?
Yeah.
In the lecture you said there's more evidence in the scientific record supporting global
cooling.
Well, yes.
Essentially, the historical record supports a theory of climate cycles.
Warming and cooling are cooperating processes in the planetary ecosystem.
If that's true and the planet is getting cooler, what explains the rapid melting of the polar
ice caps and the dramatic rise in the global average temperatures?
That are global temperatures rising.
If you look at the data from 1975, you'll-
You'll be misled.
If you were serious, you would look at the record starting in the 1880s.
Then you would see how dramatically the Earth's temperature has changed.
Young lady, I beg to differ.
Look, the point of the lecture was to emphasize that there's evidence for both sides.
And I'm putting forth the argument that there's greater evidence in support of the global
cooling hypothesis.
Look, it's an indisputable fact that the public is being manipulated and scared into believing
that there's some kind of climate crisis.
This scaremongering is done quite simply for political reasons.
But even without the uncomfortable reality that greenhouse gases like carbon dioxide
contribute to global warming, isn't the topic appropriate for politicians to discuss?
Not if they want to use your tax dollars and mine to fund completely unnecessary initiatives.
Yeah, like conservation, protecting endangered species, and investing in renewable energy.
At the very least, you have to concede that this debate has the potential to end our dependence
on foreign oil.
Buying oil supports autocratic countries that use these revenues to devastating ends.
I've never been so disrespected in all of my days.
I'm a professor, a scientist, and a researcher of high regard.
Yeah, and a duplicitous one at that.
Everyone knows you're in the pocket of the oil lobby.
Why should we trust your so-called findings more than tobacco institute studies, which
say smoking doesn't harm health?
You're full of it.
Some people just cannot handle civil debate.
All right, so apparently this college professor is not very truthful in what he's saying,
right?
Well, yeah, maybe he believes it, but they certainly have very strong and differing opinions.
So that's the interesting part is that we heard a lot of language that she used to argue
her point of view.
So this is interesting and we can start now looking at some of this language in Language
Takeaway.
Language Takeaway.
So the college professor was arguing against this idea of global warming and she said,
look, it's an indisputable fact.
Okay, an indisputable fact.
An indisputable fact.
Okay, so let's break it down and let's take a look at this word, indisputable.
You can't argue against it.
Okay, so something indisputable is you can't argue with it and will affect something that's
true.
Okay, so you can't argue with this piece of information.
Yeah.
All right.
Indisputable fact.
So why don't we give a few examples?
It's an indisputable fact that China is the most populous nation on earth.
Okay, exactly.
Or it's an indisputable fact that EnglishPod is the best podcast out there.
Indeed, it is indisputable.
All right.
So indisputable fact and what about our next word?
Well, the student accused the professor of scaremongering.
Scaremongering.
Scaremongering.
Okay, now this is kind of a strange word, scaremongering.
Yeah, and I think some examples will help us to understand the meaning a little bit
better.
Example one.
Software flaws are not the same as virus attacks and saying otherwise is just scaremongering.
Example two.
There's been a lot of scaremongering caused by the rumor that mobile phones cause cancer.
Okay, so basically we understand that it's kind of putting fear in people's minds.
Yeah, it's sort of like selling fear for your own benefit.
Okay, so making people afraid for some objective or some purpose.
Yeah, and you know, this word reminds me of the word a fishmonger.
Okay, a fishmonger.
What's that?
Which is basically a seller of fish.
So a scaremonger is a seller of fear.
Okay, interesting.
So now we have a way of remembering it.
Yes.
Scaremongering.
All right, and moving on to our next word, we have autocratic.
Autocratic.
An autocratic country.
So an autocratic country is ruled by someone who holds total power.
Okay, so we have an autocratic country.
So basically we have a leader that rules everything, right?
Right.
So if we apply it not only to a country, we can say a person is autocratic.
Yeah, you could say, I can't stand my boss's autocratic leadership style.
Or maybe a company.
This company is a very autocratic organization.
Okay, very good.
And what about our last word?
The student accused the professor of being duplicitous.
Okay, so she said he is duplicitous.
Yes, duplicitous.
All right, what does that mean?
When you are duplicitous, you have behavior that is dishonest and is designed to trick
people.
Okay, so you're not a very honest person if you're duplicitous.
Yeah, you're telling lies as a means of making people do something or tricking them.
Okay, very good.
So a duplicitous person or a duplicitous idea maybe?
Okay.
All right, so these are all the words that we have on language takeaway today.
But now let's move on to some very interesting phrases that we can use to put forward some
arguments in Fluency Builder.
Fluency Builder.
Okay, and Marco, you actually just mentioned our first phrase, which is I'm putting forth
the argument that.
Okay, so putting forth the argument that.
So if you put forth an argument.
You present it.
You present it or you push it towards somebody.
Yeah, you give it.
So can we just put forth an argument?
Well actually you can put forth a lot of things, like put forth a suggestion.
Okay, I'm putting forth a suggestion that we should get a new computer.
Or an idea.
Tim put forth the idea that we should go on vacation to Hawaii.
Oh, good idea.
All right, so you can put forth many different things.
So the professor obviously is putting forth the argument that global warming is a myth
and the student obviously totally disagreed and she said you have to concede that.
Okay, you have to concede that.
You have to concede that.
All right, so this word concede or you have to concede.
Why don't we listen to some examples before we listen to the meaning.
Example one.
I'm sorry, but I can't concede with you on this point.
Example two.
Julie conceded that she might have forgotten her sister's birthday.
Example three.
Both philosophers conceded that their philosophies have some errors.
Okay, so you have to concede that.
Basically you have to agree that this one point in my argument is true.
Maybe you're arguing many different points with somebody but you tell them, well, you
have to concede that the earth is round.
Okay, so that part I can't argue with.
It's really true.
Okay, very good.
So concede.
Now, at the end of the dialogue, the student accused the professor of being in the pocket
of the oil lobby.
Okay, so he's in the pocket of.
To be in the pocket of.
All right, so if I have somebody in my pocket, what does that mean?
It means basically you're bribing them.
Okay, so maybe I have the senator in my pocket.
Okay, so obviously you're paying the senator to do what you want.
Okay, very good.
So it's another way, it's a very informal way of saying I'm bribing somebody or that
person is being bribed.
That's right.
So why don't we move to our final phrase.
The student was talking about the professor's so-called findings.
Okay, so your so-called findings.
So-called.
So this word so-called.
You use this word when you want to take away from the importance of an idea.
All right, so I use it before a noun, right?
Okay, so for example, my so-called friends.
Okay, so these friends are not really your friends maybe.
So yeah, they're friends in name but they don't act like friends.
Okay, so you can say my so-called job.
Okay, so maybe you kind of go to work but do nothing all day.
Right, or maybe you don't even really like what you do.
Right.
Right, so my so-called job, my so-called friends or maybe my so-called teacher.
Okay, so this is a bad teacher.
Exactly.
So we use it a lot with many different nouns, right?
That's right.
So that's our last phrase for fluency builder.
Now I think it'll help us to understand these words and phrases a little bit better to hear
them again in context.
And therefore global warming is the greatest deception of the early 21st century.
Questions?
Yeah, in the lecture you said there's more evidence in the scientific record supporting
global cooling?
Well, yes.
Essentially, the historical record supports a theory of climate cycles.
Warming and cooling are cooperating processes in the planetary ecosystem.
If that's true and the planet is getting cooler, what explains the rapid melting of the polar
ice caps and the dramatic rise in the global average temperatures?
But are global temperatures rising?
If you look at the data from 1975, you'll...
You'll be misled.
If you were serious, you would look at the record starting in the 1880s.
Then you would see how dramatically the Earth's temperature has changed.
Young lady, I beg to differ.
Look, the point of the lecture was to emphasize that there is evidence for both sides.
And I'm putting forth the argument that there's greater evidence in support of the global
cooling hypothesis.
Look, it's an indisputable fact that the public is being manipulated and scared into believing
that there's some kind of climate crisis.
This scaremongering is done quite simply for political reasons.
But even without the uncomfortable reality that greenhouse gases like carbon dioxide
contribute to global warming, isn't the topic appropriate for politicians to discuss?
Not if they want to use your tax dollars and mine to fund completely unnecessary initiatives.
Yeah, like conservation, protecting endangered species, and investing in renewable energy.
At the very least, you have to concede that this debate has the potential to end our dependence
on foreign oil.
Buying oil supports autocratic countries that use these revenues to devastating ends.
I've never been so disrespected in all of my days.
I'm a professor, a scientist, and a researcher of high regard.
Yeah, and a duplicitous one at that.
Everyone knows you're in the pocket of the oil lobby.
Why should we trust your so-called findings more than tobacco institute studies, which
say smoking doesn't harm health?
You're full of it.
Some people just cannot handle civil debate.
All right, very good.
So interesting ways of putting forth arguments.
And well, it's an interesting topic and very controversial, right?
That's right.
But what I noticed in this dialogue is that the student was pretty assertive in putting
forth her argument and standing up to the teacher.
Right.
And she was with the teacher a lot.
And this is interesting because it's a very cultural aspect, I think, right?
Yeah.
In North American universities, there is this idea that it's really important to think critically
and to argue against different ideas and to really speak up when you don't agree with
something.
Right.
So basically, there's this culture of questioning, not only what you're being taught, but you
can also question the teacher.
You don't actually have to believe everything that the teacher is saying.
Exactly.
And I think this situation is really interesting.
You know, you always go to these lectures and there's always a question and answer period
at the end of the lectures.
And I think that there's like this group of sort of academically minded people who feel
like it's really cool to ask these really difficult questions and engage in arguments
with the profs.
Yeah, yeah, that's really true.
But actually, she used a lot of polite language and a lot of polite ways of actually arguing
with the professor until the last point when she said, you're full of it.
Yeah, you're full of it.
Right.
You're full of it.
So what's she saying here?
All right.
She's basically saying that you're full of shit.
So yeah, you wouldn't really say that.
So to be a little bit less rude, you would just say, you're full of it.
Yeah.
But that is one step too far.
I think this would be considered a little bit rude.
Yeah.
For a professor, yeah.
But I guess if you don't believe what your friend is telling you, or maybe he's exaggerating,
you can say, oh, you're full of it.
Yeah.
So we've covered some great argumentative language here in this dialogue, but we want
to give you an opportunity to try out some of this language.
So come to our website at EnglishPod.com.
Right.
We are there to answer any questions or doubts, and we'll see you guys there.
All right, guys.
Until next time, goodbye.
Bye.