Hello, English learners.
Welcome back to another podcast here with us at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another part of our sports series and this time it's an
advanced lesson.
That's right.
We're heading to the mountains today to take a skiing lesson.
Alright, so we're going to be learning about skiing, a winter sport and very popular throughout
the world.
But before we get started, why don't we take a look at a couple of words in Vocabulary
Preview.
Vocabulary Preview.
Alright, so we're going to hear these two words in our dialogue.
The first one is fresh powder.
Fresh powder.
Fresh powder.
Okay, so powder.
We probably know this phrase already.
Yeah, but here we're talking about fresh light snow.
So fresh light snow, snow that recently fell.
Yep.
Okay, so it looks like powder.
The best kind for skiing on.
Okay, the best kind.
Alright, so fresh powder.
What about our next phrase?
Well, we're also going to meet a four-time giant slalom champion.
Alright, a four-time giant slalom champion.
Okay, so giant slalom is a type of ski race.
When you probably see it on TV when they go down the hill and they have to go through
these red or blue flags, right?
Yep.
Now, four-time giant slalom champion means he won the giant slalom four times.
Okay.
That's an interesting way of saying that somebody did something many times.
Right.
So I can say the three-time Nobel Prize winner.
Yes, exactly.
Okay.
Or the five-time Olympic gold medalist.
Okay, perfect.
So now it's time for us to go to the mountains with our famous Rick Fields and Bob Copeland
and we'll see what happens.
Welcome, ski lovers of all ages.
My name is Rick Fields and here with me is the man that needs no introduction, Bob Copeland.
Thank you, Rick.
What a beautiful day here in Aspen, Colorado, where the sun is shining and we've got 12
inches of fresh powder.
It doesn't get much better than this.
That's right, Bob.
But today we have a special treat for our viewers.
We're joined here by Ian Russe, four-time giant slalom champion.
And on this special edition of the show, Ian is going to teach us the basics of skiing.
So let's hit the slopes.
Well, first off, let's get those boots on.
You're going to want to make sure your boots fit snugly.
That's right.
Now snap them into your bindings.
And you're also going to want a good pair of goggles to protect your eyes.
It's a bright day today, so there's going to be a lot of glare out there on the slopes.
We don't want you hitting any of those moguls.
Bob, since you're a beginner skier and might take a few spills, it's a good idea to have
a good warm pair of dry ski gloves.
Easy there, Rick.
Well, let's head over onto the chairlift and test your skills.
All right, we're up here on the bunny hill.
So Bob, why don't you do a few snowplow turns?
Gnarly run, Rick.
Nice carving.
You've got some mad skills.
That was sick.
You want to see gnarly?
Well, see that bump over there?
I'm going to catch some major air.
Butt plant.
Ha ha ha.
He lost his skis.
Yard sale.
Well, thanks for joining us here today.
I think that about does it.
Bob, Ian, time for some après-ski?
No way, man.
We're off to grab some freshies.
Pretty embarrassing for Rick there, wasn't it?
Yeah, he was a little bit cocky and then he ended up falling.
Well, I think there's a lesson in that for all of us, but what the real lesson is today
is language.
So why don't we start with language takeaway?
Language takeaway.
All right, on language takeaway today, let's take a look at the first word.
We have some bindings.
Bindings.
Bindings.
Bindings are sort of like a lock that attaches your boot to your ski.
So those are the bindings.
I guess it comes from the verb to bind.
Yeah, to tie something so that it stays.
Okay.
Binding.
So for example, my bindings are broken.
Okay.
And another piece of skiing equipment and very important is goggles.
Goggles.
Okay, we have goggles now.
Yep.
Not to be confused with Google.
It's spelled almost the same way, huh?
Yep.
But goggles are kind of like, imagine a big pair of glasses that you wear when you ski.
So it makes people kind of look like flies.
Yes.
They have these huge glasses.
Yeah.
And you'll also see safety goggles, which you might wear if you are a mechanic fixing
a car or someone working with wood or chemicals or what have you.
Okay, so goggles basically protect your eyes from snow, from the sun, from anything.
That's right.
All right.
So moving on to our next ski word.
They said you should wear the goggles so that you don't accidentally go over the moguls.
Okay, moguls.
It sounds kind of strange.
What are these things?
Basically these are the bumps that are in a ski hill.
Bumps.
Okay, so they're kind of like mini little hills.
Yep.
And they're very difficult to ski over, right?
That's right.
You got to be pretty good to handle those moguls.
Okay.
Now, since these guys are beginner skiers, they're starting out on the bunny hill.
A bunny hill.
The bunny hill.
Okay.
Very popular among skiers.
The bunny hill is the easiest hill.
So it's where the beginners start to learn.
Yeah, all the kids.
All the kids are on the bunny hill.
All right.
And our final words.
Actually, we're going to look at two words here because they mean almost exactly the
same thing.
We heard the ski instructor say gnarly.
Gnarly run.
Yeah, gnarly.
So an interesting word.
It's spelled G-N-A-R-L-E-Y.
Okay, but you don't say gnarly.
No.
You say gnarly.
Okay.
And a related word, sick.
Okay.
Now, sick means to be sick, right?
No, no, no.
Not here.
Let's listen to some examples to help us understand.
Example one.
Those were some sick dance moves.
You are amazing.
Example two.
Jack and I went to the beach yesterday and surfed some really gnarly waves.
Example three.
Man, the concha last night was sick.
I can't believe we got front row seats.
Okay.
So, basically, gnarly and sick, they mean that it's amazing, it was cool.
It's awesome.
Awesome.
Yeah.
So, these two words are very, very informal.
It's slang.
Yeah.
And actually, skier slang.
Both of these words, I think, originated with skiers, snowboarders, skateboarders.
Gnarly dudes.
Gnarly dudes.
So, okay.
So, that's all the words we have for language takeaway, but we have some great phrases that
we want to take a look at before we listen to the dialogue again.
So, it's time now for Fluency Builder.
Fluency Builder.
All right.
So, Rick said that it is time to...
So, Rick invited everyone to start skiing by saying, let's hit the slopes.
Okay.
So, to hit the slopes.
To hit the slopes.
Okay.
Now, we want to hit the slopes.
What does that mean?
Let's go skiing.
Let's go skiing.
Let's go to the mountain.
Yep.
Now, we can change the noun slope for something else, right?
Yeah.
You can change it for a lot of other different nouns.
And why don't we hear some examples of how you can do that?
Example one.
I really have to hit the books and study for my exam tomorrow.
Example two.
I'm really tired.
I think I'm going to hit the bed now.
Example three.
Honey, can we hit the supermarket on our way home?
I need to buy some milk.
Okay, great.
So, great examples and now we understand how we can use the hit the something.
All right.
What about our next phrase?
Well, Rick warned Bob that he might take a few spills.
Okay.
So, to take a spill.
To take a spill.
Take a spill.
Fall.
To fall.
Yep.
It means like a light fall or...
Yeah, a pretty dramatic fall.
Pretty dramatic.
So, you fell.
Yeah.
So, for example, instead of saying, that little girl was riding her bike and she fell, I can
say, that little girl was riding her bike and she took a bad spill.
Yep.
Okay.
So, to take a spill.
You have to use the verb take though.
Yes, exactly.
You cannot just spill.
Okay.
You have to take a spill.
All right.
What about our next phrase?
Well, you might take a spill when you catch some major air.
Okay.
To catch some major air.
To catch some major air.
So, am I catching something?
How am I catching air?
That's impossible.
Well, imagine if you're jumping and your skis are catching the air.
Ah, okay.
So, I'm in the air for a very long time maybe?
Yeah.
When you catch some air, basically, it's like you're flying for a couple of seconds.
So, you're flying for a couple of seconds.
You're very high up in the air.
Yep.
Okay.
To catch some air.
Yeah.
And you'll hear this phrase when you're, you know, not only when you're talking about skiing,
but also maybe if you're, you know, you're driving your car really fast and it sort of
jumps up in the air for a minute, well, not a minute, a second, that would be catching
air as well.
Okay.
So, to catch air.
All right.
So, they finished skiing.
They were kind of tired and he said, well, let's call it a day.
To call it a day.
Let's call it a day.
Let's go home.
Let's go home.
It's over.
Let's finish.
Let's finish the day.
Yep.
Let's call it a day and go home.
And not before we go to our next word, to grab some freshies.
All right.
Grab us some freshies.
Grab some freshies.
Okay.
Freshies.
What are these freshies?
Remember we talked about fresh powder?
It's that.
So, it's an informal way of saying fresh powder.
Yeah.
Fresh powdery light snow.
Okay.
Freshies.
Yep.
So, the snow that nobody has skied on before.
Really good phrases and some amazing vocabulary.
Let's listen to this dialogue one last time and then we'll come back and talk a little
bit more about this really fun sport.
Welcome ski lovers of all ages.
My name is Rick Fields and here with me is the man that needs no introduction, Bob Copeland.
Thank you, Rick.
What a beautiful day here in Aspen, Colorado, where the sun is shining and we've got 12
inches of fresh powder.
It doesn't get much better than this.
That's right, Bob.
But today we have a special treat for our viewers.
We're joined here by Ian Russe, four-time Giant Slalom champion.
And on this special edition of the show, Ian is going to teach us the basics of skiing.
So, let's hit the slopes.
Well, first off, let's get those boots on.
You're going to want to make sure your boots fit snugly.
That's right.
Now, snap them into your bindings.
And you're also going to want a good pair of goggles to protect your eyes.
It's a bright day today, so there's going to be a lot of glare out there on the slopes.
We don't want you hitting any of those moguls.
Bob, since you're a beginner skier and might take a few spills, it's a good idea to have
a good warm pair of dry ski gloves.
Easy there, Rick.
Well, let's head over onto the chairlift and test your skills.
All right, we're up here on the bunny hill, so Bob, why don't you do a few snowplow turns.
Gnarly run, Rick.
Nice carving.
You've got some mad skills.
That was sick.
You want to see gnarly?
Well, see that bump over there?
I'm going to catch some major air.
Butt plant.
Ha ha ha, he lost his skis.
Yard sale.
Well, thanks for joining us here today.
I think that about does it.
Bob, Ian, time for some après-ski?
No way, man.
We're off to grab some freshies.
We heard the guys talk about après-ski, and actually this is one of my favorite parts
of skiing.
What is this?
It sounds French.
Yeah, it is.
I guess the Frenchness sort of gives it an air of specialness, right?
But après-ski is basically the party that you have after you're finished skiing.
So usually you would have parties after skiing.
Right, so you finish your ski day, you've called it a day, you've glided down those
slopes and you head on over to the lodge, the little cabin, grab a beer or two or maybe
some hot alcoholic drink and kick back and relax with your friends.
Wow, so it's popular for families to go to a ski resort and stay there for a couple of
days.
So this is when you would do this with your friends or family.
And you know what?
If it's with your friends, it's going to last until late into the night.
All right, so it sounds fun.
And next time maybe if you go skiing with your friends and you guys are speaking English
now, you can use all these great phrases and maybe surprise your friends if you tell them,
let's go grab some freshies or something like that.
Yeah, you'll sound pretty, pretty dialed, pretty cool.
All right, so that's all the time we have for today.
Be sure to check out our website englishpod.com.
Marco and I are always around to answer your questions and well, thanks for downloading.
Until next time, goodbye.
Bye.