Hello everyone and welcome back to EnglishPod.
My name is Marco.
And my name is Catherine.
So, Marco, what are we talking about here today?
Today we're going shopping again.
We go shopping a lot here at EnglishPod, but this is an upper intermediate level lesson,
so we've got some very specific terminology to cover.
Exactly.
We're going shopping for a digital camera, so we're going to be talking about very specific,
maybe a little bit technical vocab related to this very fascinating and expensive product.
All right.
I'm very excited.
I recently purchased a camera, but we won't talk about that yet.
Let's take a listen to the dialogue for the first time, and when we come back, we can
talk about some of the really interesting details.
Hello, ma'am.
Can I help you find something?
Yes, actually.
I'm looking to buy a camera.
We've got a wide selection.
Do you know if you'd like a point and shoot or something a little fancier?
Are you shopping for yourself or for someone else?
Actually, I'm buying a camera for my husband.
Ah, well, then I'd recommend a nice entry level digital SLR.
Yeah.
Can I take a look at the SLRs you carry?
Sure thing.
Follow me.
This here is the...
The Canon EOS.
Yeah, it's okay, but I'm looking for something that performs better in low light, has a better
display panel, and longer battery life.
Oh, uh, um, the Nikon D60 is a nice option.
Yeah, but what kit lens does this camera come with?
I don't want some bulky telephoto lens.
Uh, well, this one has the, uh...
Looks to me like an 18 to 55 millimeter lens.
Pretty standard.
That'll do.
Not like my husband will be stalking celebrities or anything.
Ah, so, um, can I interest you in any acc...
Accessories?
Do you carry polarizing filters?
Polarizing filters?
Um, we should.
I'm sorry, ma'am, looks like we're sold out.
No, you're not.
There are some right here.
Oh, well, would you look at that.
Polarizing filters.
Thanks for your help, Ralph.
No problem, ma'am.
Alright we're back.
So apparently this girl knew more than the salesman about this, uh, these things.
Is this from real life experience?
Maybe.
Maybe.
Uh, well, we can get to that later, like I said, but, uh, there are some very important
words that anyone who wants to buy a camera should know before they go into the store,
and these are common across the board.
So let's take a look at these in today's Language Takeaway.
Language Takeaway.
Alright, so in Language Takeaway today we have our first, um, difference.
Now it's very important to know the difference between point and shoot camera and the digital
SLR.
Okay, so digital, everyone knows digital now, right?
That's the kind of photography we have.
You don't use film, okay?
Use the memory card.
Mm-hmm.
Um, to record digital images, but point and shoot are those little cameras where you just
click and it takes a picture.
There's no lens, a special, there's no additional lens, there's no special add-ons.
It's a small rectangle and you just take normal pictures.
And that's the kind of camera that like my mom uses.
Everyone usually has those.
I have it in my purse and whatever.
It's just easy to use.
Um, but the digital SLR is the kind of camera that's like the old SLR where you have an,
like an attachment of a, you have a body and you have a lens and they're just much fancier
and you have to do a lot more on your own to make a nice picture.
Now SLR, that's an acronym.
Do you know what it stands for?
So an SLR is a single lens reflex camera and that means that there's a lot more you have
to do as the photographer to make sure that the picture comes out well.
Right, so it's really interesting because you can actually play with the lens, like
the focus and you know how much light you want to allow it to go in.
And there's a lot of really, you know, sometimes a little bit difficult things that not many
people understand.
Exactly.
And so I think that's why it's good to do some research before you buy one because there's
so many differences across the different cameras.
Okay, now both on digital SLRs and on point and shoot cameras, you have something that's
called the display panel.
That's right.
The display panel is usually covered in plastic and it's the area that tells you how many
pictures you've taken, how many pictures you can take, if the flash is on, if you're doing
an automatic setting.
So it's like the little computer monitor that tells you what's going on with the camera.
Usually after you take a picture, you can also see how it came out, right?
In that moment.
Exactly.
And so a lot of times with these fancy cameras, you want to know how big the display panel
is and how good the quality is in the display panel.
Because obviously if you take a picture and it shows up bad in the display panel, you
want to take a new one.
But what if it's the display panel that's broken?
Right, right.
Okay, very good.
And that's actually one of the great advantages of digital cameras that you can actually see
how your picture looks like.
Exactly.
In that moment.
Instant gratification.
Nice.
All right.
Now when she was looking to buy this digital SLR, she mentioned something about a kit lens.
Okay, this is fancy camera terminology, right?
Because if you buy a point and shoot, there's no lens.
It's just the camera.
But if you're buying a fancy digital SLR, you can buy the body, which means the machine,
but there's no lens.
So normally people will sell, stores will sell cameras with a kit lens.
That means they make a kit or they make a combination for you.
So it's the body and the lens.
Exactly.
But if you want, you can buy the body and the lens separate.
Maybe you want a really fancy lens.
Exactly.
So what's the kind of fancy lens we might buy?
A telephoto lens.
Ooh.
So these are the really big lenses for super close up shots from a distance, right?
So you think of maybe professional photographers or photojournalists who had these kinds of
lenses.
They're big and they're bulky and they're not for traveling.
Usually you see them in like sporting events, right?
They're on the side of the field and they have these big white, they're usually white
lenses on their cameras.
So you can actually take a very close picture of the action that's far away.
Exactly.
And it's really good for those kinds of things where you have action or where you're trying
to get close ups.
And now if one of these accessories that could go well with a telephoto lens or any digital
SLR is a polarizing filter.
Okay, so filter is something that takes certain elements out of something else.
So we can filter coffee for example and it takes the coffee grounds out and leaves the
water.
But in a camera, a polarizing filter is something we put onto the glass of the lens to change
the way that light goes into the lens.
Okay.
So in this way you take a picture maybe of a very sunny day and it will look differently
if you didn't have this filter.
Exactly.
And you can also have a UV filter which does similar things with UV rays in the sunlight.
And these are just filters or things you put on the camera and polarizing means that you're
splitting up the kind of light that goes in.
Okay.
Very good.
Very technical terms but they're very useful especially if you're looking to buy one of
these cameras and you're not very familiar with the terms.
But why don't we move on now to some very interesting phrases that we saw in the dialogue
on Fluency Builder.
Fluency Builder.
All right.
So on Fluency Builder our first phrase today is entry level.
What's an entry level digital SLR?
Okay.
Well entry level is something that we can use for any kind of purchase.
So any kind of thing that we buy.
In the case of a camera, an entry level is not for an expert or professional.
It's something for someone who's buying one for the first time.
Like for beginners.
For beginners.
So entry level is like entry, beginning, starting.
We can have an entry level job where you don't need training or experience.
An entry level camera where you don't need long experience with fancy cameras.
Or training to know how to use it.
Okay.
Very good.
So that's an entry level camera but as you mentioned we can also use it for the job.
An entry level job position.
All right.
What about our second phrase?
Okay.
So this one goes with the telephoto lens, right?
She says I don't need a telephoto lens.
My husband doesn't need a telephoto lens.
It's not like he's going to be stalking celebrities.
Okay.
So we have this verb here.
To stalk.
To stalk.
That means to follow someone around.
Okay.
And to look at them and to watch them and to not leave them alone.
Now she mentioned this because this is a very interesting and closely associated topic with
photographers.
You know you have the paparazzi who follow celebrities and they have these big telephoto
lens so they can take pictures of celebrities without them knowing.
Exactly.
And so you imagine someone in a tree with a big telephoto lens taking a photo of someone
famous who's you know half a mile away.
And stalking celebrities is something that's a bad thing, right?
Yeah, yeah.
It's bad.
But it's very common.
And also illegal I think.
And I think it's illegal.
All right.
And what about our last phrase?
Would you look at that?
Well he said it in a very surprised tone, right?
Kind of like he didn't really expect to find the polarizing filters.
Right.
So he's embarrassed.
Okay.
Would you look at that means oh wow I'm surprised.
Right.
Uh huh.
Right.
So it's awkward.
Right.
So you could say Marco you got a little bit of food on your shirt?
You've had it for like an hour.
Oh my God.
Would you look at that?
Oh the beans I had.
That's really embarrassing.
I've got food on my shirt.
So this man who works at the store, he's embarrassed because he didn't know something he should
know.
Okay.
And so he says oh would you look at that?
How funny.
I didn't see those.
Now we can also maybe use it in a sarcastic tone, right?
If I tell somebody can you bring me my glasses that are on the table?
And they're like I can't find them.
They're not here.
And then I find them.
Would you look at that?
Here they are.
Right?
On your head the whole time.
That's my mom.
Would you look at that?
I've been wearing my glasses the whole time.
Alright.
Very good.
So why don't we listen to the dialogue for the last time and we'll be back to talk about
digital SLRs.
Hello ma'am.
Can I help you find something?
Yes actually.
I'm looking to buy a camera.
We've got a wide selection.
Do you know if you'd like a point and shoot or something a little fancier?
Are you shopping for yourself or for someone else?
Actually I'm buying a camera for my husband.
Ah well then I'd recommend a nice entry level digital SLR.
Yeah?
Can I take a look at the SLRs you carry?
Sure thing.
Follow me.
This here is the...
The Canon EOS.
Yeah it's okay but I'm looking for something that performs better in low light, has a better
display panel and longer battery life.
Oh ah um the Nikon D60 is a nice option.
Yeah but what kit lens does this camera come with?
I don't want some bulky telephoto lens.
Ah well this one has the um...
Looks to me like an 18-55mm lens.
Pretty standard.
That'll do.
Not like my husband will be stalking celebrities or anything.
Ah ha ha.
So um can I interest you in any acce...
Accessories?
Do you carry polarizing filters?
Polarizing filters.
Um we should.
I'm sorry ma'am looks like we're sold out.
No you're not.
There's some right here.
Oh well would you look at that.
Polarizing filters.
Thanks for your help...
Ralph.
No problem ma'am.
Alright we're back so you mentioned you recently bought a digital SLR camera.
How's that working out?
I'm loving it.
I'm...
I have to actually train myself on how to use it because I used to have an old film
camera that had...
It was actually a Nikon as well and it's uh...
It's different using a digital SLR.
There's a lot of things you can do that are very fancy because you...
You actually...
There's a computer inside essentially.
So it's uh...
It's...
I'm getting used to it.
It's fine.
So what's the difference in pictures like from a point and shoot to a digital SLR?
Does it really make a great difference?
Are you very happy with it?
There is a big difference and part of the difference is that you can control every aspect
of the photo.
So my digital camera was a small little Canon.
You know the little...
What are they called?
The Power Shoot?
And it made...
It took great pictures because you know these cameras have amazing pixel quality.
They have like 7.1 megapixels or like 9.1 megapixels.
So the quality is really good.
But everything looks the same.
If I have my digital camera, my digital SLR, I can frame a shot and I can focus on one
person but make everyone else blurry.
I can really make more artistic photos whereas the point and shoot is great for parties and
for everyday stuff.
Just like everyday stuff.
Exactly.
Now what about traveling?
You have a dilemma there, right?
Because you visit very beautiful places where you would love to take very nice pictures
with a digital SLR but at the same time the inconvenience of it of actually...
Because they're pretty big.
All of them are pretty big.
So where would you go on that?
Would you use the point and shoot or the digital SLR?
Well that's a good question.
One of the reasons that I picked the lens that I did is because it's not immense but
I really want to be able to do some like landscape photography and I travel a lot so I think
it's worthwhile to suck it up and just take the camera because otherwise why did you buy
it, right?
Yeah, that's true.
Alright, so an interesting topic here on EnglishPod and I'm sure a lot of our users travel around,
like to take pictures or maybe are experts on digital photography so why don't you come
to the website EnglishPod.com.
We'll see you there and until next time.
Bye everyone.
For EnglishPod, I'm Dziękuję and have a great weekend.