Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And my name is Kathryn.
And today Marco and I get to share with you the thrilling conclusion to the, well, very
popular I must say, series.
I'm sorry, I love you.
That's right.
Today is the finale, the final episode, episode 10.
This is where it all ends.
So what do you think is going to happen?
If I guess, you're just going to get angry at me because I actually know how it ends.
But let's just say I hope that it ends well for our protagonists.
There was a lot of controversy around it because, you know, I wanted to know if people wanted
a happy ending, a sad ending, unexpected.
I guess everyone wants a happy ending, right?
Absolutely.
So we're going to, well, keep our fingers crossed for Steven and Veronica and check
out this dialogue one time.
Steven, good to see you, brother.
How are you?
How was your trip?
It was fine.
I've been better, but it's great to be home.
I've missed you all.
How's mom?
She's great.
All she ever does is talk about you, her little boy that went to the United States.
You're her pride and joy.
You know that, right?
I can't wait to see her.
You?
What's new with you?
Well, Nisha and I are expecting.
You'll have another nephew or niece soon.
That's great.
Wow.
Congrats.
You two are great together, you know?
You have such a beautiful family.
I hope that one day I can have that.
Of course, man.
Come on.
I mean, everything was set here for you to marry Shalini.
You know, she's still pining after you.
I don't think she'll ever get over you.
What are you talking about?
I hardly knew her.
How could she be in love with me?
I couldn't go through with it, even though she's a great woman.
No, I left my heart in the United States.
I just hope Veronica is happy.
Get over it.
You're home now.
Everyone here thinks so highly of you.
There'll be girls throwing themselves at you.
You can marry anyone you want.
I don't want to marry anyone.
I want to marry her.
Don't you understand?
You are incorrigible.
Steven!
My baby!
How are you?
I miss you so much!
Hey, Mom.
Great to see you.
You look so thin!
Didn't those Americans feed you?
Come, come.
Let's have some Thai.
By the way, there is a girl here waiting for you.
Hi, Steven.
Veronica, how did you get here?
How do you know where I live?
I waited for you at the airport, but you never showed.
I also have some little secrets that I haven't told you about, but we can discuss that later.
I realized that I was just scared.
Scared of how much I love you and of the commitment that marriage requires.
I'm here now.
Now there's something I want to ask you.
Steven, will you marry me?
I now declare you husband and wife.
You may kiss the bride.
All right, so they got married.
You got married.
We got married.
I got married.
Wow, I should have called my mom.
Not only did you get married, but you got married Bollywood style with music and everything
nice.
Those weddings are like four days long.
I hope you enjoyed the finale of this story.
Absolutely.
I was glad to see that it was a happy ending.
I have to say if it had been a sad ending, I would have been a little bit disappointed
because well, Veronica and I...
You get along.
We get along.
All right.
So apart from this happy ending and this happy finale that we had, we did look at a lot of
great words and phrases.
So why don't we start now with language takeaway?
Language takeaway.
So the first couple of phrases I want to talk about here have to do with maybe catching
up and talking about family or gossip because we're talking to Stephen's Indian family who
hasn't seen for a long, long time.
The first thing he's talking to his brother about his brother and his wife.
So Gulam and Nisha are expecting, we find out.
Right, they're expecting.
So if Gulam and Nisha are expecting, what does that mean exactly?
They're expecting a letter.
Expecting a baby maybe?
Aha, yeah.
So here we go.
So I'm expecting is a very common English way of saying I'm going to have a baby.
I'm pregnant.
All right.
So don't get this confused.
If somebody says, oh, well, I'm expecting, you don't have to say expecting what?
Exactly.
When it's only expecting, when it's not a thing afterwards, I'm expecting means I'm
pregnant or she's expecting.
She's going to have a baby.
So they are expecting a baby or they're expecting.
And they were talking about, well, Stephen, he was supposed to get married in India and
his brother said a very interesting, where he said, well, these girls are still, this
girl is still pining over you.
So the Shalini, some girl that Stephen used to know when he was living in India, she's
pining after you.
Well, pine has many different meanings in English.
But in this sense, we're talking about having a crush on or being in love with.
And also it's a way of saying that you are, that you desire, you yearn for this person
very, very much.
But that you don't have them.
Right.
You don't have them.
You want them.
So you're pining over this person.
Now, can you pine over an object?
No.
No.
Usually it's maybe related to love or to a person, right?
Yeah.
So she, she stands by the door every day waiting the letter that doesn't come.
She's pining away for her dear love, Thomas or whatever.
And you know what I read recently is that people can get addicted to pining.
Really?
Yeah.
So maybe you can pine after a person not because you miss them or you want to, but you kind
of grow accustomed to it and you become addicted to this pain that's kind of pleasurable.
There is a way to describe this.
It's called Petrarchan love.
Well, it's this kind of traditional idea in poetry where you have a love that's never
consummated, that's never filled.
You never get to be with the person that you love, that you desire.
And so it's a way, yeah, it's a way of distinguishing the two different kinds of love.
Some where you're with the person and the other where you always want them, but you
can never have them.
Well, hopefully none of our listeners are pining over anyone or, or get to experience
that, huh?
Exactly.
But if you do pine away or you pine after someone, you have to hope that one day you'll
get over that person.
Yeah, you have to get over it.
And that's what his brother says, hey, get over it.
I don't think she'll ever get over you.
So what does it mean when you're supposed to get over someone?
Okay, this is a good question because, you know, we're talking here not about actually
getting up on top of a fence or a wall.
We're talking about emotions.
So getting over someone, so I have to get over him means that I have to stop feeling
so sad about what, what happened, right?
Because usually you say this when someone's sad or angry.
And also it kind of means that you have to forget or let that person go, you know, like
get over it.
We're going to move on here to the last word in today's language takeaway, which is incorrigible.
Okay, an incorrigible person.
Alright, incorrigible.
What could this mean?
Well, let's look at the sentence where we find it.
You are incorrigible.
Gulam says this to Stephen.
Right.
So it's an adjective and basically it means that you have no correction of some sort.
Well, there's an argument between Stephen and Gulam.
So they're brothers.
And Stephen says, I don't want to get married.
I don't want to marry her.
He's complaining and his brother says, you are incorrigible.
You just won't stop.
So someone's feelings, their emotions, their ideas about something, they just can't be
changed or altered.
They're fixed.
You know, this guy, he's like, I'm not going to get married.
And his brother says, you're incorrigible.
I just can't change your mind.
It's kind of like being stubborn.
Yeah, yeah, exactly.
And we hear this phrase a lot together.
So you're incorrigible.
So this is often just kind of a, it's not an insult, but it's a way for us to kind of
be sarcastic or to make fun of someone.
You're incorrigible, Marco.
Usually you say it when you're loud, you know, you're being nice.
Okay, cool.
So five great words in language takeaway today.
And well, before we move on and listen to the dialogue again, why don't we take a look
at Fluency Builder?
Fluency Builder.
All right.
So this phrase is something that parents often use and grandparents as well, because obviously
parents and grandparents, they're very proud of their children, their grandchildren.
So they describe something as being their pride and joy.
My pride and joy.
So it's usually a person that's your pride and joy.
It could be a thing too.
It could be a thing.
His Porsche Boxster is his pride and joy.
He goes out every morning and he washes it.
He changes the oil, he checks the gas, checks the tires.
So it's his pride and joy.
All right.
It's his most valued possession.
So it always goes together, right?
My pride and joy.
Pride and joy.
Yeah.
Just think of it as a phrase, pride and joy.
All right.
So I'm my mother's pride and joy.
I think you are.
All right.
So you don't know my mom.
All right.
So somebody's pride and joy.
So now another phrase that we took a look at, and it's a way of making conversation,
especially with a person that you haven't seen in a while.
He said, Hey, what's new with you?
What's new with you?
What's new with you?
All right.
So this might sound a little strange because normally we say, how have you been?
It's been a long time.
How are you?
But this is like, you know, it's a fluency builder phrase.
So it's very colloquial, it's very spoken language.
This you hear often between friends or family members.
Hey, Marco, what's new with you?
So how do you, I would answer this by saying, oh, well, not much.
Or I just bought a new house.
So basically you're asking for news from a person.
I haven't seen you in a long time.
You look, you look happy and healthy.
So what's new with you?
Oh, I got married.
I got a new car.
These things that you can say, these are changes in my life.
All right.
And usually after somebody asks you, what's new with you?
You say something and then you usually would follow up and ask that person as well, right?
What's new and what's new with you?
Exactly.
So, you know, I got a new house, got a new job.
What's new with you?
Yeah.
Or what about you?
What about you?
So it's a nice, very relaxed, informal way of asking someone for news in their life.
Perfect.
All right.
What's new with you?
What else?
Now, he was supposed to get married, right?
Right.
So this is news.
He was supposed to get married.
He didn't get married.
What's going on?
His brother, his mother, they all want to know what's going on.
And we find out that wedding, that girl, he just couldn't go through with it.
So I can't, I couldn't go through with it.
Okay.
This past tense.
So he's saying, before I came to India with this girl, I couldn't go through with it.
So present would be, I can't go through with it.
And going through with what here?
We've got it, this kind of magical, strange word, it.
What could this be?
So basically, what he's saying is that he couldn't complete or maybe finish something
that he started.
Right.
So in this case, we're talking about a relationship.
Or marriage.
Yeah, a relationship.
So maybe we loved each other, but I couldn't go through with it.
I couldn't go to the finish line.
Right.
I couldn't get married.
You see that a lot when maybe in movies, two people are supposed to get married.
They're at the altar, and all of a sudden the bride says, I can't, or she goes away
crying.
I can't go through with this.
Exactly.
So because she loves somebody else, so can't go through with it.
Great.
So really good phrase.
I can't go through with it.
He couldn't go through with it.
And we find out that, well, not such a bad thing.
Steven, he's very popular in India.
The girls love him.
We've got a great phrase for describing having lots of girls who love you.
Right.
He says there will be girls throwing themselves at you.
Literally?
Like, ow, that might hurt.
I can't imagine that.
Like, just somebody throwing themselves at you?
No, it's not literal.
It's basically saying girls are very interested in you.
Girls are so interested in you that they'll be chasing you almost.
All right.
So many, many girls, they will follow you.
They'll want to be in a relationship with you.
They like you.
So he's saying, listen, there are other girls.
Don't worry.
Girls here, they love you.
And it doesn't only work with girls, right?
I can say there'll be boys throwing themselves at you.
Right.
So this is something we say about both genders, boys and girls.
You could say, oh, God, all the boys were throwing themselves at her.
I'm so jealous.
Right.
But it's only basically in a loving way, right?
It can't be anything else.
Like somebody's chasing you for other reasons.
No, this is saying that they have crushes, they have feelings, they want to be romantic.
It's not a bad thing, but sometimes it's too much attention, so it can be kind of negative.
Yeah.
All right.
Well, interesting phrases on Fluency Builder today.
I think it's time for us to listen to this dialogue for one last time.
Get up and dance.
Yeah.
Get up and dance.
Stephen, good to see you, brother.
How are you?
How was your trip?
It was fine.
I've been better, but it's great to be home.
I've missed you all.
How's mom?
She's great.
All she ever does is talk about you, her little boy that went to United States.
You're her pride and joy.
You know that, right?
I can't wait to see you.
You?
What's new with you?
Well, Nisha and I are expecting.
You'll have another nephew or niece soon.
That's great.
Wow.
Congrats.
You two are great together, you know?
You have such a beautiful family.
I hope that one day I can have that.
Of course, man.
Come on.
I mean, everything was set here for you to marry Shalini.
You know, she's still finding after you.
I don't think she'll ever get over you.
What are you talking about?
I hardly knew her.
How could she be in love with me?
I couldn't go through with it even though she's a great woman.
No, I left my heart in the United States.
I just hope Veronica is happy.
Get over it.
You're home now.
Everyone here thinks so highly of you.
They'll be girls throwing themselves at you.
You can marry anyone you want.
I don't want to marry anyone.
I want to marry her.
Don't you understand?
You are incorrigible.
Steven, my baby, how are you?
I miss you so much.
Hey, mom.
Great to see you.
You look so thin.
Didn't those Americans feed you?
Come, come.
Let's have some Thai.
By the way, there is a girl here waiting for you.
Hi, Steven.
Veronica, how did you get here?
How do you know where I live?
I waited for you at the airport, but you never showed.
I also have some little secrets that I haven't told you about, but we can discuss that later.
I realized that I was just scared, scared of how much I love you and of the commitment
that marriage requires.
I'm here now.
Now, there's something I want to ask you.
Steven, will you marry me?
I'm sorry, I don't think I can.
I don't know how to say it.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
Alright, so it's over.
Sad, sad but sweet.
Sad but sweet, huh?
Well, we went from them meeting casually by a bike accident.
Yeah, we had nice music.
Then it turned out that she was angry, they kind of broke up, they got back together.
He was being strained with all of these secret trips to save people.
It was interesting.
We went a lot of different ways.
She was pregnant, she wasn't really pregnant.
The doctor was stalking her.
She had a stalker.
He's in the secret service.
It was an interesting ride.
Very interesting.
Well, now we need to think of a new drama, a new soap opera or novel.
So, we need your input.
Maybe we should open it up.
What did you like?
What didn't you like?
And what kind of genre are you interested in?
Because you know, there's tons of different kinds of stories we could tell.
Right, maybe we can do something scary like a thriller or horror.
I'm a big fan of sci-fi.
Or sci-fi, maybe we can do something sci-fi.
Maybe we can do a comedy, something maybe like Friends, I don't know.
That'd be kind of cute.
Yeah, it could be.
All right, so listeners, why don't you give us your input?
We need your feedback.
Tell us what series you would like next, what type of series.
Maybe, like we said, drama, sci-fi, action, what would you like?
And please get in touch with us, leave comments and questions at our website, englishpod.com.
We like to check those and answer you.
So, yeah, get in touch with us and have a great day.
All right, we'll see you guys there.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.