Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And we're bringing you a very advanced lesson today.
That's right.
We're talking about another business topic, aren't we?
It's a topic that's kind of popular these days, all about efficiency and reducing costs.
So we're going to be talking about the just-in-time philosophy.
I don't know much about this philosophy, so good thing we've got Marco here.
Well, what we are going to be looking at is not really in-depth.
We're just going to be looking at some basic points of what a just-in-time philosophy would
be like in a company.
But what we're really going to be looking at is the language to do with this philosophy,
right?
Exactly.
We're going to be looking at some technical terms and some other useful phrases that you
can use when you are talking in a business setting.
Okay.
Well, why don't we get started with the language then?
Okay.
Let's take a look at vocabulary preview.
Vocabulary preview.
On vocabulary preview today, we have the word lead time.
Lead time.
L-E-A-D, lead.
Lead time.
Right.
Like lead.
This is something that factories usually would use.
Yeah.
Yeah.
I guess lead time is the time in between point A and point B on a production schedule,
right?
Right.
So you could have, for example, production lead time.
So that's the time between when you make an order and when the product is finished.
Exactly.
And you could also have delivery lead time.
So the time between when you place an order and when the product gets delivered to you.
So depending on the companies, you have different lead times.
Some are three days, other are five days, other are 45 days.
And we at EnglishPod have a two week lead time for our podcast, right?
But our delivery lead time is every other day.
That's true.
Nice.
Okay.
That's all we're going to be previewing today.
So why don't we just listen to the dialogue and then we'll come back and explain some
of these tricky vocabulary words that we'll see.
I called this meeting today in order to discuss our manufacturing plan.
As I'm sure you're all aware, with the credit crunch and the global financial crisis, we're
obligated to look for more cost efficient ways of producing our goods.
We don't want to have to be looking at redundancies.
So we've outlined a brief plan to implement the just-in-time philosophy.
We have two basic points that we want to focus on.
First of all, we want to reduce our lead time.
Why would we want to do that?
I think this is not an area that really needs to be worked on.
Well, we want to reduce production and delivery lead times for better overall efficiency.
Right.
Production lead times can be reduced by moving workstations closer together, reducing queue
length like, for example, reducing the number of jobs waiting to be processed at a given
machine, and improving the coordination and cooperation between successive processes.
Delivery lead times can be reduced through close cooperation with suppliers, possibly
by inducing suppliers to locate closer to the factory, or working with a faster shipping
company.
I see.
That makes sense.
The second point is that we want to require supplier quality assurance and implement a
zero-defects quality program.
We currently have far too many errors that lead to defective items, and therefore, they
must be eliminated.
A quality control at the source program must be implemented to give workers personal responsibility
for the quality of the work they do, and the authority to stop production when something
goes wrong.
I'm with you on this one.
It's essential that we reduce these errors.
We've got to force our suppliers to reduce their mistakes.
Exactly.
Well, let's look at how we're going to put this plan into action.
First.
Okay, so they're going to implement just in time in their company.
Yes.
Yeah, I guess they're putting in some cost control measures.
So, Marco, there's some great language in here.
Why don't we look at it now in Language Takeaway?
Language Takeaway.
Okay, the first word today.
Redundancies.
Redundancies.
Redundancies.
Redundancies.
So this is kind of a strange word because usually a redundancy is when you're speaking,
right?
Yeah, maybe when you say something that's already been said.
Exactly.
You say something that has already been said, but we also use it in the business world.
Right, and it comes from the base word redundant, right?
Okay.
Meaning extra, more than what's needed.
Okay.
So when a person or position is made redundant, basically it means they get laid off, right?
Right.
So redundancies are a synonym of layoffs.
Exactly.
Okay.
All right, let's take a look at our next word.
Workstations.
Workstations.
Workstations.
Workstations.
So workstation could be anything from your desk.
Yeah, or maybe a workbench.
A workbench.
Or even a place on a production line.
Right.
So you're a certain machine or something like that.
So basically a workstation is the area where you work.
Okay.
So you can say, can we get a new workstation for the new team member?
Or I could say, I want to move my workstation closer to my employees.
All right.
So workstation.
Okay, let's take a look at our next word.
At a given machine.
At a given machine.
At a given.
At a given.
This is an interesting way to say at any machine.
Exactly.
Okay.
So this is operating exactly the same as here, the word given is operating exactly the same
way as any.
As any.
Yeah.
Okay.
So let's listen to some examples of how we can change it up a little bit and we can use
this given word.
Example one.
In this factory, how many cars are in production at any given time?
Example two.
On any given day, about 40 million people use the internet.
Example three.
Firefighters have to be ready to attend an emergency at any given moment.
All right.
So any given time, at any given moment.
Yep.
Um, any given day.
Okay.
Now let's take a look at our last word today.
Defective.
Defective.
Defective.
Defective.
Defective.
Defective.
So if something is defective.
It has a problem with it.
It has a problem.
Yeah.
We can say defective is an adjective.
Right.
And the noun is defect.
Defect.
Yep.
So if something has a defect, it is defective.
Right.
So for example, maybe you produce chairs and you make one and this chair is missing a wheel.
Okay.
So it's defective.
Yes.
The defect is the missing wheel.
The defect is the missing.
Okay.
And before we listen to our dialog again, I want to take a look at this phrase.
I'm with you on this one.
I'm with you on this one.
I'm with you on this one.
I'm with you on this one.
So what is that?
What does that mean exactly?
I'm with you on this one.
I agree with you.
I agree with you on this point.
Exactly.
Okay.
So if you agree with somebody on a certain point, you would say, oh, I'm with you on
this one.
I agree with you.
Exactly.
Okay.
So now, let's listen to our dialog again and we'll come back and talk a little bit more
about the history of this just in time.
I called this meeting today in order to discuss our manufacturing plan.
As I'm sure you're all aware, with the credit crunch and the global financial crisis, we're
obligated to look for more cost-efficient ways of producing our goods.
We don't want to have to be looking at redundancies, so we've outlined a brief plan to implement
the just-in-time philosophy.
We have two basic points that we want to focus on.
First of all, we want to reduce our lead time.
Why would we want to do that?
I think this is not an area that really needs to be walked on.
Well, we want to reduce production and delivery lead times for better overall efficiency.
Right, production lead times can be reduced by moving workstations closer together, reducing
queue length like, for example, reducing the number of jobs waiting to be processed at
a given machine, and improving the coordination and cooperation between successive processes.
Delivery lead times can be reduced through close cooperation with suppliers, possibly
by inducing suppliers to locate closer to the factory, or working with a faster shipping
company.
I see.
That makes sense.
The second point is that we want to require supplier quality assurance and implement a
zero-defects quality program.
We currently have far too many errors that lead to defective items, and therefore, they
must be eliminated.
A quality control at the source program must be implemented to give workers personal responsibility
for the quality of the work they do, and the authority to stop production when something
goes wrong.
I'm with you on this one.
It's essential that we reduce these errors.
We've got to force our suppliers to reduce their mistakes.
Exactly.
Well, let's look at how we're going to put this plan into action.
First...
All right, so Marco, I mentioned at the beginning of the lesson that I don't know much about
just-in-time, but luckily you do, right?
Yeah, I know a little bit about it.
So tell me a little bit about where this philosophy came from.
What are the origins of this idea?
It actually became really popular with Toyota, and it was called the Toyota Production System.
So many people think it's Japanese, but in reality, the Japanese got it from the United
States.
It's a philosophy that was thought up by Ford Motor Company in order to improve their production
line.
But when the Japanese visited Ford Motor Company, it wasn't fully implemented yet, and oddly
enough, they found this philosophy working already in a piggly-wiggly.
What's a piggly-wiggly?
Piggly-wiggly was a chain of grocery stores in the United States.
I'm not sure if they're still around, but yeah, they were really big, and basically
piggly-wiggly was using this to improve their whole system of shipping and of stocking and
everything.
Okay, so how does it work?
So basically what you try to do is make your processes more efficient, reduce the amount
of space you're using, et cetera.
And this was really important for Japanese because, of course, they don't have that much
space in Japan to have these huge warehouses like in other countries.
So what you're saying is they're producing goods just for the time they need it, right?
Exactly.
So trying to not be overstocked or- Or have a long lead time or something.
Long lead times where you have to keep something in a warehouse, exactly.
So that's why it's so efficient.
And also it's about improving the efficiency between processes.
So what's sometimes called a bottleneck.
You can have really good processes in the beginning, but in the end, maybe you have
only one workstation that's taking all these orders and everything gets bottled up and
it causes delays.
It's slow, yeah.
So in the dialogue, they want to implement the just-in-time strategy as a way of avoiding
redundancies.
But it sounds to me like actually this might cause redundancies sometimes.
Well, yeah, sometimes it does.
Sometimes when you make workstations more efficient or when you make all your processes
work more fluidly, sometimes inevitably you will have to lay off some people that are
redundant.
Okay.
Have you ever worked in a company where they've implemented just-in-time?
No, actually, I've never really worked at a place where this philosophy was working,
but I did used to work at a place where we had Six Sigma, which is a little bit similar.
Well, I guess we'll need a lesson on Six Sigma in the future.
Yeah, we'll see if we come up with Six Sigma and what it means.
It's kind of interesting, but we want to hear what you think.
Yes.
Have you guys worked in a place where they use just-in-time?
Exactly.
Or if you have any quality control measures or how does your company avoid having defective
items or defective services?
So visit our website, EnglishPod.com.
And Marco and I are always around to respond to your comments and answer your questions.
Exactly.
So until then, it's-
Goodbye.
It's a nice day.