Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going back to the movies.
That's right.
We've got a great lesson today and I'm really excited about this dialogue.
I think it's fantastic.
We have an original EnglishPod production of a movie trailer.
So what is a movie trailer?
Well, whenever you go to the cinema, before the movie starts, you have previews of upcoming
movies.
So it's an advertisement for a future movie.
Exactly.
So that's a movie trailer and that's what we're bringing you today.
A lot of great language you'll commonly hear in action movies.
Right.
So let's start with vocabulary preview.
Vocabulary preview.
We have one word today, possess.
Possess.
Possess.
Possess.
So when you possess something, you have it.
It's in your possession.
Simple.
You have it, right?
Yep.
So in this dialogue, our actors possess something very important.
So let's listen to the dialogue for the first time and it's going to be a little bit fast
and a little bit difficult to understand.
But don't worry, we'll come back and explain all of the key language later.
Look!
In a digital world, even the strongest must fight for survival.
Two people possess a secret so valuable, so powerful, they have to defend it at all costs.
I don't care where they are.
I don't care what it takes.
You find them and bring them to me.
They only had one chance and their chance was to fight back.
You want to play rough?
Say hello to my little friend.
With a little help from the governor.
Listen to me.
We have to go.
Listen to me, we have to get them out of there, no matter what.
Nothing will prevent them from doing their job.
Double the action.
Get down!
Triple the excitement.
Get down again!
This summer, nothing will stand in their way.
I'm gonna make them run off again.
Two hosts, one podcast.
EnglishPod.
Coming to a theater near you.
Wow, so it sounds like a really good movie.
I know, when's it coming out?
I think in 2015.
Okay, I'll put that in my calendar.
Okay, let's take a look at the vocabulary we saw in this dialogue in Language Takeaway.
Language Takeaway.
In Language Takeaway today, we have three words.
What's our first one?
Survival.
Survival.
Survival.
Survival.
Well, survival is continuing to live even in really hard times.
It comes from the verb to survive.
Right, so survival is the noun form.
Right, so maybe you are lost in the jungle and you have to fight for survival.
Right, you have to try to survive.
Okay, our next word, defend.
Defend.
Defend.
Defend.
So let's listen to some examples of defend so you can understand the meaning.
Example one.
We have to defend the castle.
The army is trying to kill the king.
Example two.
The soldiers defended the base in a difficult battle.
Example three.
These new machine guns will defend us.
So basically it's to protect, right?
Right, to protect from something that is really harmful.
Okay, so you would defend your children, you would defend your...
Your house.
Your house.
Or your castle.
Your dog, your cat.
Okay, and our last word on Language Takeaway, rough.
Rough.
Rough.
R-O-U-G-H, rough.
Right, it's got that uff sound.
So it basically means...
So when something is rough, it's a little bit violent.
And hard.
Hard.
For example, boxing is a rough sport.
Or hockey is also a rough sport.
Exactly.
So you have rough sports or maybe even a person can be a little bit rough.
Yes, or that person can play rough.
Play rough, exactly.
So rough.
Okay, so we're ready to listen to our dialogue again.
And this time it'll be a little bit slower so you can understand the language a little
bit more clearly.
In a digital world, even the strongest must fight for survival.
Two people possess a secret so valuable, so powerful, they have to defend it at all costs.
I don't care where they are.
I don't care what it takes.
You find them and bring them to me.
They only had one chance.
And their chance was to fight back.
Okay, you want to play rough?
Say hello to my little friend.
With a little help from the governor.
Listen to me, we have to get them out of there, no matter what.
Nothing will prevent them from doing their job.
Double the action.
Get down.
Triple the excitement.
Get down again.
This summer, nothing will stand in their way.
I'm going to make him an offer he can't refuse.
Two hosts, one podcast.
EnglishPod, coming to a theater near you.
So we saw some interesting phrases in this dialogue.
Let's take a look at them in Fluency Builder.
The first phrase that we saw, at all costs.
At all costs.
At all costs.
At all costs.
So let's listen to some examples before we explain at all costs.
Example one.
I'll protect my kids at all costs.
Example two.
We have to get this project done at all costs.
Example three.
You find those criminals at all costs.
Well, if you're going to protect your kids at all costs,
you're going to protect them even if it's really hard.
Right, it doesn't matter how hard it is or what you have to do.
Exactly.
You'll do it at all costs.
Now let's take a look at our second phrase for Fluency Builder.
And it's very similar to at all costs.
Yeah, really similar.
No matter what.
No matter what.
No matter what.
No matter what.
For example, I'm going to go on vacation no matter what my boss says.
Nothing's going to stop you.
If he says no, I'm still going on vacation.
And I'm going to protect my kids no matter what.
Exactly.
No matter what.
I don't have kids though.
But you will protect them no matter what.
If I had them.
OK.
And our last phrase, stand in their way.
Stand in their way.
Stand in their way.
Stand in their way.
So let's listen to some examples of stand in someone's way.
And then we'll come back and explain it.
Example one.
Don't let anything stand in the way of your goals.
Example two.
I'm going to find that guy and nothing is going to stand in my way.
Example three.
I don't care what happens.
I'm going to get that money and you better not stand in my way.
So when something stands in your way, it's.
It's preventing you from reaching your goal.
From reaching your goal, right.
But we can also have somebody standing in your way physically.
Like really you're standing close to me and I can't pass through the door.
Right.
So maybe the person is at the door and it's standing in my way.
I can't go in.
Yeah.
OK.
But here we're not really talking about a real thing, right.
That you can touch.
Right.
It's more of some obstacle that's preventing you from reaching your goals
or from doing what you want to do.
Yeah.
So now we can listen to our dialogue again.
And now you can understand these words that we've just talked about.
Look.
In a digital world, even the strongest must fight for survival.
Two people possess a secret so valuable, so powerful,
they have to defend it at all costs.
I don't care where they are.
I don't care what it takes.
You find them and bring them to me.
They only had one chance and their chance was to fight back.
You want to play rough?
Say hello to my little friend.
With a little help from the governor.
Listen to me.
We have to get them out of there.
No matter what.
Nothing will prevent them from doing their job.
Double the action.
Get down.
Triple the excitement.
Get down again.
This summer, nothing will stand in their way.
I'm going to make them an offer again, people.
Two hosts.
One podcast.
EnglishPod.
Coming to a theatre near you.
I know that you're a big movie fan, right?
Yeah, I'm a big movie fan.
I usually watch maybe three or five movies a week.
Really?
Yeah, yeah.
Wow.
How do you like the movie?
I love the movie.
You like the movie?
I love the movie.
I love the movie.
I love the movie.
Really?
Many students of English like to watch movies as a way to improve their English.
That's one of the best ways to learn English is through songs and movies.
What do you think are some useful movies that people can watch to practice English?
Well, I would recommend children's movies.
Really?
Yeah, they have simple vocabulary, but they have very common language.
And also, what's happening in the movie is very easy to understand and to follow.
So you can see the action and then hear the word.
Exactly.
So if you like to watch movies, rent a DVD or go buy a DVD, watch it in the original language with English subtitles.
So you should watch it in English.
With English subtitles.
Yeah, and what are subtitles?
Subtitles are the words that you see at the bottom of the screen that translate what the people are saying.
Okay.
Yeah, that's the best thing to do.
Try that exercise.
If you have a pen and paper with you, it's much better.
You can pause the movie, write down a word you don't understand, and then maybe review it later.
That's a really good tip.
I always tell my students that they should watch movies, listen to music, read the newspaper, and write down at least five new words or phrases a week.
Yeah, yeah, it's a really good exercise and you'll improve a lot.
Yes.
So everyone, we want you to go out and watch a movie in English.
Turn on the subtitles and write down some new vocabulary.
Exactly.
And if you have any comments or questions or maybe even suggestions, you can come to our website at EnglishPod.com and leave them in our community page.
Marco and I are always around to help you and we love to hear about what you're learning and what movies you're watching.
Exactly.
So we're out of time today.
We'll see you guys next time.
Until then, it's...
Goodbye.
Goodbye.