Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
Today we're bringing you part two of another great lesson that we had.
Yes, new guy in town.
The new guy in town.
Part two.
Part two.
Kind of a creepy story.
Yes.
Yeah, and this one is also a little bit strange, a little bit weird.
Yeah, unusual outcome, unusual ending.
But it has to do a lot with invitations.
That's right.
An invitation is when you ask somebody to do something with you.
Right.
A dinner invitation.
So we're going to be talking about invitations and inviting people to do things.
Okay.
Well, with that, let's listen to the dialogue for the first time.
Oh, Arman, thank you for such a thoughtful invitation.
It's really very nice of you to invite us over for dinner.
Don't you think so, Ellen?
Oh, yes, of course.
We'd love to come over.
Can I bring anything?
No, don't worry about it.
I'll take care of everything.
I'll see you tonight.
Come with an appetite.
I know I will.
I don't want to go over to his place for dinner.
He gives me the creeps.
Why on earth did you accept?
Oh, come on, Ellen.
It'll be nice to get to know him.
Besides, he's new to the neighborhood.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
He's a bit of a creep.
Ladies!
Thank you for coming.
You look delicious.
I mean beautiful.
Please come in.
Oh, Arlond, you are too kind.
How did I get myself into this?
Wow, I'm really anxious to see what happens in this dinner party.
Yeah, I guess we'll have to stay tuned and find out.
For part three.
Yeah.
All right, well, we have some really great vocabulary, so I guess we can start with language
takeaway.
Language takeaway.
All right, on language takeaway today, we have three great words.
Erika, why don't you start us off with the first one?
The first word is thoughtful.
Thoughtful.
Thoughtful.
Thoughtful.
So, when you're thoughtful, you're kind, right?
You're kind, you're considerate to other people.
You think about what the other person would like.
Right.
And you do that thing.
It's so thoughtful of you.
Yeah.
Our second phrase, give me the creeps.
Give me the creeps.
Give me the creeps.
This is kind of a funny phrase, but I think if we listen to some examples, we'll understand
the meaning.
Example one.
Horror movies give me the creeps.
Example two.
Stop it.
You're giving me the creeps.
Example three.
I saw this really scary clown.
It gave me the creeps.
So I can see this one means to make me feel uncomfortable.
Right.
It makes me feel like scared.
Yeah, scared.
Also, gives me the creeps.
And our last phrase for language takeaway, rope me into.
Rope me into something.
Rope me into something.
So if you rope me into something, it's...
It's like you convince me to do something that I don't really want to do.
Right.
So I roped you into lending me your car.
Yes.
It was a bad idea.
That was a bad idea.
And you roped me into going out for beers after work.
Yeah, that was a great idea.
All right, so rope me into, convince.
Yeah.
All righty.
So I guess we could listen to our dialogue again.
This time a little bit slower and you'll be able to understand the language a little bit
more clearly.
Oh, Armand, thank you for such a thoughtful invitation.
It's really very nice of you to invite us over for dinner.
Don't you think so, Ellen?
Oh, yes, of course.
We'd love to come over.
Can I bring anything?
No, don't worry about it.
I'll take care of everything.
I'll see you tonight.
Come with an appetite.
I know I will.
I don't want to go over to his place for dinner.
He gives me the creeps.
Why on earth did you accept?
Oh, come on, Ellen.
It would be nice to get to know him.
Besides, he's new to the neighborhood and it would be rude to decline his invitation.
I guess so.
You always rope me into things like this.
Ladies, thank you for coming.
You look delicious.
I mean, beautiful.
Please come in.
Come in.
Oh, Armand, you are too kind.
How did I get myself into this?
Well, I guess that's a lot more clear and with that, we can start putting it together
today.
Putting it together.
Today we've got three words and phrases that we want to show you how you can put together
and use differently.
The first one is appetite.
Appetite.
Appetite.
Appetite.
Appetite.
So, appetite is like a strong desire for food, right?
Right.
An appetite.
We've got some examples that show you how to use this phrase.
Let's listen.
Example one.
Dinner smells so good.
It's giving me an appetite.
Example two.
You're sure eating a lot.
You must have a big appetite.
Example three.
I'm getting sick.
I have a fever and I've lost my appetite.
Okay, so we saw some great examples of appetite.
You can lose your appetite.
That's right.
You have a big appetite.
A small appetite.
A healthy appetite.
Right.
So, appetite just means... a desire for food.
A hunger for food.
Okay.
Great.
What's our second phrase for today?
Get to know someone.
Get to know.
Get to know.
So when you get to know someone is you talk to them and you find out what they do.
Yeah.
You get more familiar with them.
More familiar, right?
For example, we can say, I got to know her in Spanish class and she's a really nice person.
Yeah.
Or you can say, Armand, Ellen, and Doris got to know each other at a dinner party.
Right.
Or you can say, if you get to know me, you'll see that I'm not a bad guy.
Yeah.
That's true.
Okay.
Get to know.
And our third phrase is, why on earth?
Why on earth?
Why on earth?
Why on earth?
This is like a saying.
Yeah.
Expression.
You can use it in a lot of different ways.
So we've got some examples for you.
Let's listen.
Example one.
Where on earth is my phone?
Example two.
How on earth did you learn English in one month?
Example three.
What on earth is it?
So when you ask a question with on earth, so why on earth, how on earth, what on earth,
it's like you're showing a lot of surprise.
Okay.
Great stuff.
So let's just listen to our dialogue a third time.
Oh, Armand, thank you for such a thoughtful invitation.
It's really very nice of you to invite us over for dinner.
Don't you think so, Ellen?
Oh, yes, of course.
We'd love to come over.
Can I bring anything?
No.
Don't worry about it.
I'll take care of everything.
I'll see you tonight.
Come with an appetite.
I know I will.
I don't want to go over to his place for dinner.
He gives me the creeps.
Why on earth did you accept?
Come on, Ellen.
It'll be nice to get to know him.
Besides, he's new to the neighborhood.
He'll be rude to decline his invitation.
I guess so.
You always wrote me into things like this.
Ladies.
Thank you for coming.
You look delicious.
I mean, beautiful.
Please come in.
Oh, Arlond, you are too kind.
How did I get myself into this?
We want to know what you think happens next.
Yes, what happens in this dialogue next.
So we want you to send us your idea of what happens next and we're going to choose the
best one.
That's right.
Marco and I will choose the best continuation of the story and we'll use that in part three
of The New Guy in Town.
That's right.
So you can give it any direction you want.
That's right.
And of course, we'll publish the name of the author with the lesson.
Yes.
I'm really anxious to see what ideas come up and how we can end this dialogue.
I know.
We've got a lot of really creative users out there.
So I'm really looking forward to this.
That's right.
That's right.
So be sure to send us your ideas, either a private message or you can post it on the
comment section of this lesson.
And any other questions or doubts, go to EnglishPod.com and you can leave them there.
Yes.
Marco and I are always happy to answer your questions.
Okay, folks.
So until then, it's goodbye.