Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be talking about a very special topic.
That's right.
This topic was actually suggested by one of our listeners.
Exactly.
So keep those comments coming because we want to create lessons that you need, that
you want.
Exactly.
So what are we talking about today?
Today's lesson is about applying for a visa.
A very, very important topic.
Yes.
And specifically, it's about a visa interview.
Exactly.
As you all probably know, when you apply for a visa, especially for the US, you have an
interview.
Yes.
Where you have to answer some questions.
Yes.
And that's what we're going to be talking about today.
So before we jump into the dialogue, let's take a look at vocabulary preview.
Vocabulary preview.
Okay.
So let's talk about visa.
Right.
A visa, it's not a credit card.
No, not visa or MasterCard.
No.
A visa is an official document that you get in your passport that allows you to travel
legally to a country.
Exactly.
So with this document, you can go into a country.
Okay.
So we have different types of visas.
Today we're going to be talking about a B2 visa.
Right.
A B2 visa is a tourist visa.
A tourist visa.
Yeah.
This is only for the United States.
Other countries may have different classifications for their visas, but B2 is for the United
States.
Right.
So we have a tourist visa when we want to be a tourist and just travel in the US.
What about a resident visa?
Well, you can have a temporary resident visa.
Like for example, an F1.
Yep.
An F1 is for foreign exchange students who go and live in the States maybe for a year
or do a MBA for two years or three years.
So that's an F1 visa.
You can also get a J1 visa, which is a temporary exchange visitor.
Okay.
So that would be to maybe do some temporary work for two or three months and then go back
to your country.
So basically a resident visa allows you to live in that country.
Yeah.
You can live in that country legally for a determined time.
Okay.
So let's listen to our dialogue.
Where are we going to be exactly?
In this dialogue, we're going to hear two people, a visa officer and a person who's
applying for the visa.
Now, the person who's applying for the visa has an accent, right?
Yes.
So that's really good practice for helping you to understand people with different accents.
Exactly.
So let's listen to the dialogue and then we'll come back and explain all the great vocabulary.
So you're applying for a B2 visa.
Where's your final destination and what's the purpose of your trip to the United States?
I'm going to visit my brother.
He's just had a baby.
He lives in Minneapolis.
And how long do you plan to remain in the United States?
I'll be here for approximately three weeks.
So here's my return ticket for the 26th of March.
And who's sponsoring your trip?
My brother here.
This is an invitation letter from him.
I will stay with him and his family in their home.
All right.
Tell me about the ties you have to your home country.
Well, I own a house.
Actually, I'm leaving my dog there with my neighbors.
I have a car at home.
I know my job.
I'm employed by Tornell as an engineer.
Actually, I only have three week vacation.
So I have to go back to work at the end of March.
And what evidence do you have that you are financially independent?
Well, I do have assets in my country.
Like I said, I own a house and see, here's a bank statement showing my investments and
my bank balance.
I'm sorry, sir.
We cannot grant you a B2 visa at this time.
Instead, you are granted a resident visa.
Congratulations.
You are the millionth person to apply for a visa.
You win.
Congratulations.
All right.
What a lucky guy.
He applied for a tourist visa and now he's getting a resident visa.
Yeah, that's that's great.
But does this really happen?
No.
No, no.
It doesn't happen at a consulate.
Okay.
Well, we can we can dream that this might happen for us.
Yeah, exactly.
All right.
Let's take a look at the words in Language Takeaway today.
Language Takeaway.
All right.
On Language Takeaway, we have sponsoring.
Sponsoring.
Sponsoring.
Sponsoring.
So, Erika, what does it mean to sponsor somebody?
When you sponsor somebody for a visa, you take care of them and make sure they have
enough money.
Okay.
So, you are the one who's responsible for all of their expenses and making sure they
just have enough money.
Okay.
So, for example, when I was 16, I made a trip to another country.
Yep.
And my parents were my sponsors.
So, they took responsibility for your money.
Exactly.
Okay.
Let's look at our next word.
Invitation Letter.
Invitation Letter.
Invitation Letter.
Invitation Letter.
Now, this is a really important part for a visa application.
Yes.
Very important.
What is an Invitation Letter?
Well, an Invitation Letter is a formal letter that a friend or a relative or maybe a business
writes to ask you to come to their country.
Exactly.
So, you're being invited for a specific purpose to the United States.
Yeah.
And you have to give this letter to the visa officer.
Okay.
Invitation Letter.
Our next word.
Ties.
Ties.
Ties.
What are ties?
It looks exactly like tie, like the one you wear in your suit.
Not quite the same though.
All right.
So, what are ties?
The ties you have to your country are the things that keep you attached to your country.
Okay.
That make sure that you will return to your country.
Okay.
So, what are some examples of ties?
Like maybe a house or a wife or a child or maybe some money in your bank account.
Okay.
Or a job even.
Okay.
Okay.
So, a good way to think of this is imagine like a rope that's attached to you and tying
you to your country, to your house, to your job, to your kids.
Okay.
So, you can't run away.
Exactly.
Okay.
Okay.
That was clear but let's listen to some more examples of how we would use ties.
Example one.
I sold my house and closed my bank account.
I don't have any more ties to my home country.
Example two.
Alvin enjoyed being single.
He wasn't ready for the ties of family life.
Example three.
Diplomatic relations have improved and the ties between the two countries are stronger.
Alright.
It's clear now.
Let's look at our next word.
Financially independent.
So that means that you don't need anyone.
That you have enough money.
You have enough money for yourself.
Right.
So, you don't have to ask your parents to pay for your ticket or pay for your food or
whatever.
Okay.
And our last word for today.
Assets.
Assets.
Assets.
Assets.
Okay.
So, your assets are kind of like your ties.
Right.
So, things of value that you own.
Things that are expensive that you own in your home country.
So, it would be a house.
Yep.
A car.
Yep.
Maybe stocks.
Stocks.
Or investments.
Okay.
So, all of those things are your assets.
Okay.
So, we've seen a lot of great words and I think it's time for us to listen to our dialogue
again.
We're going to slow it down for you.
Yeah.
So, you'll understand it a little bit better.
So you're applying for a B2 visa.
Where is your final destination and what is the purpose of your trip to the United States?
I'm going to visit my brother.
He's just had a baby.
He lives in Minneapolis.
Because how long do you plan to remain in the United States?
I'll be here for approximately three weeks.
See, here's my return ticket for the 26th of March.
And who is sponsoring your trip?
My brother.
Here.
This is an invitation letter from him.
I'll stay with him and his family in their home.
All right.
Tell me about the ties you have to your home country.
Well, I own a house.
Actually I'm leaving my dog there with my neighbors.
I have a car at home.
I know, my job.
I'm employed by Torneo as an engineer.
Actually, I only have three weeks vacation.
So I have to go back to work at the end of March.
And what evidence do you have that you are financially independent?
Well, I do have assets in my country.
Like I said, I own a house.
And see, here's a bank statement showing my investments and my bank balance.
I'm sorry, sir.
We cannot grant you a B2 visa at this time.
Instead, you are granted a resident visa.
Congratulations!
You are the millionth person to apply for a visa.
You win!
Congratulations!
Yay!
Okay, today we're not going to do a regular toolkit like fluency builder or putting it
together.
No, we're going to do something a little bit different today.
We're going to talk about the questions you will probably be asked at an interview for
a US visa.
Yes.
And the useful language that you can use to answer these questions in a good way.
Okay, so let's take a look at our first question.
Where is your final destination and what is the purpose of your trip to the United States?
Where is your final destination and what is the purpose of your trip to the United States?
So this is probably going to be the first question the interviewer is going to ask you.
Yeah, so Marco, I know you have a lot of experience with US visas.
How should we answer this question?
Well, it depends on what you're doing, right?
So, if you're a tourist, you would say, I'm going on vacation to New York or anywhere.
Also, if you're visiting a family member, like in our dialogue, you would say, oh, I'm
going to visit my sister or my brother or my cousin.
If you're applying for a business visa, then you would say, oh, I'm going to visit a company
or etc.
So you just have to say why you are going to the States.
Now, is it important to be really specific?
Yeah, the more specific you are, it's probably better.
So if you can name the state and the city where you're going, it's much better.
Okay.
So let's listen to our next question.
How long do you plan to remain in the United States?
How long do you plan to remain in the United States?
Okay, so this is a really important question also because in your application, you have
to put how long you plan to stay in the US.
Right.
It's a pretty straightforward answer.
You know, two months, one month, three weeks.
Right.
But you just have to make sure that your answer matches what's written in your application
form.
Yeah, exactly.
Okay, now let's take a look at our last question.
Tell me about the ties you have to your home country.
Tell me about the ties you have to your home country.
Well, I think this is maybe the most important question that they'll ask you, right?
Yeah, this is the most important question.
This is what the interviewer is most interested in.
Okay.
So why is he interested in this?
Because he has to be sure that you will not become an illegal immigrant to the United
States.
So that you will return to your home country.
Exactly.
He or she has to be convinced that you're going to return to your home country.
So how can you convince him?
Basically, by demonstrating your ties.
So showing the things that will pull you back to your home country.
So if you take documents to support this, bank statements, maybe a copy of your mortgage.
Yeah, like maybe your wedding certificate.
I don't know, even a letter from your office, from your job.
So that shows that you have to return to your work.
The more things you bring, the better, even though the interviewer might not ask for the
documents.
Okay, it's just better to be safe, right?
Exactly.
So come with a huge file full of things.
Exactly.
I've had friends who've arrived to the embassy with a huge file of documents and weren't
asked to show any of the documents.
But other interviewers will maybe ask for it.
Okay, so now let's listen to the dialogue again.
And you'll hear how our traveler answers these questions.
So you're applying for a B2 visa.
Where's your final destination and what's the purpose of your trip to the United States?
I'm going to visit my brother.
He's just had a baby.
He lives in Minneapolis.
And how long do you plan to remain in the United States?
I'll be here for approximately three weeks.
So here's my return ticket for the 26th of March.
And who's sponsoring your trip?
My brother here.
This is an invitation letter from him.
I will stay with him and his family in their home.
All right.
Tell me about the ties you have to your home country.
Well, I own a house.
Actually, I'm leaving my dog there with my neighbors.
I have a car at home.
I know my job.
I'm employed by Tornell as an engineer.
Actually, I only have three week vacation.
So I have to go back to work at the end of March.
And what evidence do you have that you are financially independent?
Well, I do have assets in my country.
Like I said, I own a house and see, here's a bank statement showing my investments and
my bank balance.
I'm sorry, sir.
We cannot grant you a B2 visa at this time.
Instead, you are granted a resident visa.
Congratulations.
You are the millionth person to apply for a visa.
You win.
Congratulations.
Well, I hope this was a useful lesson for all of our listeners because I'm sure that
in one point or another, in the future, you're going to apply for a visa.
So now you know all the language that you need to more or less answer all these questions
that you're going to be asked.
Yes.
And I'm sure that people have already applied for visas for the US, right?
Probably, yeah.
And I want to hear from our users any stories that they have about applying for a visa.
Yeah, that would be great.
I know that I have some stories to share on the comments board.
And we want to hear your questions and comments and any suggestions.
So visit our website at EnglishPod.com and Marco and I will be there to respond to you
and answer your questions.
Well, everyone, thanks for listening and until next time.
Bye.