Hello English learners and welcome to EnglishPod. My name is Marco.
And I'm Erika.
Hey Erika, how are you today?
Marco, I'm doing really well and I'm really looking forward to today's lesson.
Well so am I because here at EnglishPod we're giving you real English.
Everyday English.
Exactly, English that you hear in movies or in TV shows.
This is English people actually use.
So Erika, what is our topic for today?
Well today we're talking about computer viruses.
Perfect, so I think it's time for us to take a look at our preview.
Vocabulary Preview.
Okay, today we've got two words to preview.
The first word is virus.
Virus.
Virus.
Virus.
So, if your computer has a computer virus, it means your computer is sick, right?
Actually a computer virus is a program that is designed to harm or to damage your computer.
Oh I see, okay.
Well, thank you for being so technical.
That's the technical explanation.
Okay, let's take a look at our second word for our preview today and that would be froze.
Froze.
Froze.
Froze.
So, if your computer froze, it means that...
Your computer stopped working.
Your applications or your programs stopped working and you just can't do anything.
Your computer is broken.
Okay, great.
So, let's listen to our dialogue.
It's going to be a little bit fast but...
Don't worry if you don't understand everything.
At the end of this podcast, you'll understand everything.
Perfect, let's listen.
Oh great, the stupid computer froze again.
It's the third time today.
Hey Samuel, can you come take a look at my PC?
It's acting up again.
It must have a virus or something.
Just give me a second, I'll be right up.
I ran a virus scan on your computer and it turns out that you have a lot of infected
files.
But I'm quite careful when I'm browsing the internet.
I have no idea how I could have picked up a virus.
Well, you have to make sure their antivirus software is updated regularly.
Yours wasn't up to date.
That's probably what was causing your problems.
Okay, anything else?
Yeah, try not to kick or hit the computer.
Um, yeah, sorry about that.
Well I completely understand this guy.
When my computer freezes, I kick it and punch it and do everything to it.
I hope you don't punch it too hard, Marco.
Well it's still working so it's alright.
Okay.
Alright, let's take a look at our language takeaway.
Language takeaway.
In today's language takeaway, we have two words.
The first word for today is infected file.
Infected file.
Infected file.
Infected file.
And what is an infected file?
An infected file is a file in your computer that has a virus in it.
Ah, perfect.
That's really clear.
What is our second word for the language takeaway today?
Our second word is not up to date.
Not up to date.
Not up to date.
And what is it when something is not up to date?
It means it doesn't have all the most recent information.
Okay, perfect.
Now let's listen to some examples.
Example one.
I need to buy a new computer because mine isn't up to date.
Example two.
I can't find the street.
Are you sure this map is up to date?
Example three.
Sarah has just finished the reports and all the information is up to date.
Okay, that was pretty clear.
You know, you can also use this phrase positively.
You can say up to date.
Okay, for example, we can say this is a new map.
This is the most up to date map.
Exactly.
Or if I bought a new computer, I could say I just got a new computer.
All my software is up to date.
Okay, great.
So now let's take a look at some phrases.
And it's time for putting it all together.
Putting it together.
Okay, so Samuel said a really great phrase.
He said, I'll be right up.
I'll be right up.
I'll be right up.
I'll be right up.
Now, we can use this phrase in a lot of different situations.
So let's listen to some examples.
Example one.
Can you help me with my computer?
I'll be right there.
Example two.
Come downstairs.
Dinner is ready.
I'll be right down.
Example three.
Hurry up.
I need to use the bathroom.
I'll be right out.
Okay, really great and clear examples, right?
Yeah, you know that phrase, I'll be right out.
I used to hear this all the time when I was young.
Really?
How come?
Well, I have two sisters and we were always fighting for the bathroom.
So someone was always saying, just a minute, I'll be right out.
Ah, yes, that's common.
I had that too when I was young.
Okay, now our second phrase is, it turns out that.
It turns out that.
It turns out that.
It turns out that.
This is a great phrase.
You can use it in many different situations.
Marco, can you give us an example?
Sure.
For example, I can say, Frank didn't come to work today and it turns out that he was
sick.
Yep.
Or I could say, oh, I've been feeling really sick recently.
Why?
It turns out that I'm pregnant.
Oh my God.
Are you really pregnant?
No, I'm not.
I'm just kidding.
All right.
So it's time for us to listen to our dialogue again, but this time it'll be a little bit
slower.
All right.
Oh great.
This stupid computer froze again.
That's the third time today.
Hey Samuel, can you come take a look at my PC?
It's acting up again.
It must have a virus or something.
Just give me a second.
I'll be right up.
I ran a virus scan on your computer and it turns out that you have a lot of infected
files.
But I'm quite careful when I'm browsing the internet.
I have no idea how I could have picked up a virus.
Well, you have to make sure that your antivirus software is updated regularly.
Yours wasn't up to date.
It's probably what was causing your problems.
Okay.
Anything else?
Yeah.
Try not to kick or hit the computer.
Um, yeah.
Sorry about that.
Okay.
That was a lot more clear this time.
Definitely.
Yeah.
I understood a lot more.
Okay.
So now it's time to look at Fluency Builder.
Erika, why don't you explain what Fluency Builder is?
In Fluency Builder, we give you some great useful phrases to help you express your ideas
clearly.
Okay, great.
So let's look at Fluency Builder.
Fluency Builder.
Okay.
So in this dialogue, we know his computer wasn't working.
Right.
So many students would probably say his computer was acting strangely.
His computer isn't working properly.
Exactly.
And that's perfect and that's fine.
Yeah.
But there's a really great way to say it that we heard in the dialogue.
It's acting up again.
It's acting up again.
I love this phrase.
It's acting up.
Yeah.
It just sounds really natural.
It sounds really natural.
Okay.
We're going to listen to our dialogue a third time, but this time it'll be at the normal
speed.
Try and see if you can hear these key words.
Oh, great.
The stupid computer froze again.
It's the third time today.
Hey, Samuel.
Can you come take a look at my PC?
It's acting up again.
It must have a virus or something.
Just give me a second.
I'll be right up.
I ran a virus scan on your computer and it turns out that you have a lot of infected
files.
But I'm quite careful when I'm browsing the internet.
I have no idea how I could have picked up a virus.
Well, you have to make sure their antivirus software is updated regularly.
Yours wasn't up to date.
That's probably what was causing your problems.
Okay.
Anything else?
Yeah.
Try not to kick or hit the computer.
Yeah.
Sorry about that.
So Marco, I really think that my computer actually has a virus now.
Really?
How come?
I've been turning on my computer and then suddenly it turns off by itself.
It shuts down by itself.
Yeah.
That sounds like a virus.
But I ran a virus scan and there was no problem.
Well, maybe your antivirus software isn't up to date.
Yeah.
I guess I'd better call Samuel.
Yeah.
You can call Samuel to fix it.
Yeah.
All right, folks.
We're out of time now, but be sure to go to our website at EnglishPod.com where you can
leave all your questions and comments.
So stay tuned for our next great lesson.
And until next time, goodbye.