Hello everyone, welcome to EnglishPod.
My name is Marco.
My name is Katherine and today we're talking about something that I haven't actually seen
in a long time but is very common in the States, especially in suburban areas.
That's right.
We're going to get a subscription as the title of the lesson says.
So we're going to subscribe to magazines, newspapers, stuff like that.
So there's a guy coming around to everyone's houses and he's offering different magazine
subscriptions.
So let's take a listen to today's dialogue and we'll be back in a moment to talk about
what's going on.
Good afternoon, ma'am.
My name is Mike and I'm selling subscriptions to all sorts of periodicals.
No, thank you.
I'm not interested.
Please, ma'am, if you could spare five minutes of your time, I'm sure we could find something
that could interest you.
I wish I could, but I have to walk the dog and finish cooking.
So if you'd excuse me.
We have a great variety of magazines all about cooking.
This one, for example, is a bi-monthly publication with recipes from all over the world.
Wow.
Well, that would be kind of useful.
Do you have any other cooking magazines?
Sure do.
This one is a quarterly publication, but each issue has over 200 colored pages of recipes
and also many home decorating ideas.
Wow, this is nice.
Okay, sign me up for both publications.
You mentioned you have a dog.
Can pet owners sign up for this weekly newsletter that has information on dog care, pet shops,
and even pet sitters?
That's exactly what I needed.
What else do you have?
Well, I also have...
All right, we're back.
So as you saw, Mike is, well, not very excited to be selling subscriptions, but he has magazines
about almost everything, I think.
That's right.
And he's actually a pretty good salesperson because it sounds like this customer is going
to buy quite a few magazines.
Exactly.
And so he used a lot of interesting vocabulary related to magazines and subscriptions.
So let's take a look at those now in Language Takeaway.
Language Takeaway.
Okay, so this first word is one that we've already said a couple of times in today's
lesson.
This is the topic of the lesson.
The word is subscription.
Okay, so if you get a subscription, that means that you are paying money to receive something
every month, every week, etc.
That's right.
So the time is fixed.
Like you said, it could be weekly, the time could change.
But basically, you have a promise that after you pay this money, you'll receive something
periodically.
Right.
And so there are many things that you could have a subscription for, not just magazines.
Newspapers come in subscriptions.
That's right.
Or maybe you pay for satellite TV.
That's a subscription.
You pay every month and you receive channels, like lots of channels.
Exactly.
Or hopefully, EnglishPod, you receive by subscription or you pay the subscription fee.
Exactly.
So with EnglishPod, you subscribe.
That would be the verb.
A subscription is the noun.
You subscribe to a service like a newspaper magazine and you receive the magazine or the
service every month, every week, every day, depending on what the subscription is like.
Okay, and so because subscriptions come at different time frames, so for example, EnglishPod,
we have lessons three times a week.
Newspapers are oftentimes every day.
They come in different periods of time.
So we call these kinds of publications periodicals.
Okay.
So for example, as you said, a newspaper, it comes every day.
That's the period of time.
So it's a periodical.
The same as a magazine.
Sometimes they are weekly.
Sometimes they are monthly.
Is a book a periodical, Pop Quiz?
No.
Okay.
No, because you only get it once.
Right.
So basically, a periodical has to be something, I guess, that comes out every so often, a
new version, a new edition.
It's continually updating.
Okay.
So that is periodicals and subscriptions.
Now moving on to when he was trying to sell the magazines, he said, we have a great variety
of magazines all about cooking.
So what is a variety?
Variety is a great word.
It's a word I personally am a very big fan of.
I like to have many choices to choose from.
So variety means something that has many options.
For example, at the grocery store, there's a great variety of food.
There are apples and crackers and cakes and wine.
So variety means there are many different kinds of something.
Okay.
So many choices.
At the bookstore, you can find a variety of books and magazines, for example.
All right.
Now moving on to, again, when we're talking about the period of time, how often she's
going to get this cooking magazine, the one that he's showing her is a bi-monthly publication.
So what exactly does it mean if she receives a magazine bi-monthly?
Okay.
So this is a bit confusing in English.
Bi-monthly has two meanings, but what's important is the word bi- here or the prefix bi-.
That means two.
Okay.
Okay.
So we could say bi-monthly, bi-weekly, bi-annually.
These all mean two.
So in this case, we're talking about something that I receive two times every month.
Okay.
Or it can be that you get it once every two months.
Okay.
So that might be confusing.
Right.
So let's just say that it's the month of October and I have this great subscription to a magazine.
So in October, I will receive it two times.
Exactly.
So you get it twice.
Or it could also mean that you receive the magazine in October and then you don't receive
another magazine until December.
So it's a bi-monthly publication.
Every other month.
Every two months.
Right.
So this is very confusing for us.
It's confusing for you, but if you see this word bi-monthly or bi-weekly, you should ask
the person who's offering the subscription what kind they mean.
Is it every month two times or is it every other month?
All right.
So exactly.
Just remember the prefix bi- means two.
And then if it's bi-monthly, bi-annual, bi-weekly, you have to more or less make sure that they
specify what they mean because it can mean both.
And that's how ambiguous this word is.
It is.
So the next one, the next word we have for you is not nearly as confusing.
It's a very, very common word in both periodicals and sales, but also in marketing and business
as well.
Right.
We're talking about a quarterly publication or something that comes out once every quarter.
Right.
So if you think about a year, a year has 12 months.
A quarter of a year is three months.
So the first quarter is January, February, March.
Exactly.
So a quarterly publication means that you will get a magazine four times in one year.
Okay.
We could also talk about quarterly sales.
You know, this quarter our business did very well, but last quarter was not so good.
So quarter means three months at a time.
Exactly.
And for our last word on language takeaway today, we are talking about a weekly newsletter.
So weekly is pretty straightforward.
You receive it once every week.
That's right.
So weekly publications are very common.
What is a newsletter?
A newsletter is important in periodicals because it's not a magazine, but it's not a letter
either.
It's basically a short update, a couple of pages maybe, or even one page that's on a
piece of paper that gives you information about a group or a club or a community.
For example, we could say the EnglishPod newsletter comes out quarterly.
Exactly.
Maybe in your offices you receive your company's newsletter.
So usually some companies will come out with a monthly or a quarterly newsletter where
if you have many offices or many branches all over the country or the world, then you
will receive updates or news about what's going on in other places within your same
company.
That's right.
So these are very useful for communication across the company.
You can tell some people in your New York office that in Los Angeles we have a new cafeteria
or a new employee.
Exactly.
So that is what a newsletter is basically for.
I think it's time now for us to listen to the dialogue again and we'll be back to talk
to you with four key phrases on Fluency Builder right after this.
Good afternoon ma'am.
My name is Mike and I'm selling subscriptions to all sorts of periodicals.
No, thank you.
I'm not interested.
Please ma'am, if you could spare five minutes of your time, I'm sure we could find something
that could interest you.
I wish I could, but I have to walk the dog and finish cooking, so if you'd excuse me.
We have a great variety of magazines all about cooking.
This one for example is a bi-monthly publication with recipes from all over the world.
Wow, well that would be kind of useful.
Do you have any other cooking magazines?
Sure do.
This one is a quarterly publication, but each issue has over 200 colored pages of recipes
and also many home decorating ideas.
Wow, this is nice.
Okay, sign me up for both publications.
You mentioned you have a dog.
Most pet owners sign up for this weekly newsletter that has information on dog care, pet shops
and even pet sitters.
That's exactly what I needed.
What else do you have?
Well, I also have...
All right, so now we have some sentences or ways that you can say things on Fluency Builder.
Fluency Builder.
Okay, this first phrase is very, very common among sales and sales people because basically
it's a way to be polite and to ask someone to listen to you for a little while.
The salesperson says, if you could spare five minutes of your time.
Okay, so let's start with that part.
If you could spare.
So to spare something means do you have something extra?
Do you have enough of it?
Yeah, so I could say, can you spare $5?
I forgot my wallet at home.
So that means do you have an extra $5 I could borrow?
Okay, very good.
So if you're asking someone to spare five minutes of their time, you're asking them
to give you five minutes of their time.
That's right.
So if you could spare a second or if you could spare five minutes of your time, I would like
to talk to you.
Okay, so it's a very polite way to ask someone for their time.
Now for our next phrase, the woman is also very polite.
She says, you know what?
I have to walk the dog.
I have to finish cooking.
So if you would excuse me.
She's basically saying no in a very polite way.
If you could excuse me, I've got to go.
So this is a kind of a very indirect but polite way of saying, I'm sorry, I can't stay.
I got to go or I can't really talk to you right now.
That's right.
So if you're at a party, for example, and you're talking to somebody, but you don't
really want to talk to them anymore, you could say, it was nice talking to you if you could
excuse me.
It means if I can leave now.
Okay, so you can say if you could excuse me or if you would excuse me.
Both forms are pretty much the same.
Okay, and what about when she actually is convinced about the magazine?
She says, wow, this is nice.
Okay, sign me up for both publications.
Okay, sign me up.
This means I would like a subscription.
That means I would like you to take my information and I will give you some money.
But this is also a really nice phrase in English because it means I want to do this.
I'm interested.
So if you would use this in another context, for example, a group of friends are going
to the movies.
I say, oh, sign me up.
I want to go.
I heard that movie was awesome.
Okay, very good.
So sign me up is like include me, I want to go to or I'm part of it, of whatever you're
doing.
Exactly.
Okay, so that's all the phrases we have for you today.
I think they're really good.
They're not specific for this circumstance of getting a subscription.
As we saw, we can use them in many other situations.
So I think we should go back, listen to the dialogue for the last time and we'll be back
to talk a little bit more.
Good afternoon, ma'am.
My name is Mike and I'm selling subscriptions to all sorts of periodicals.
No, thank you.
I'm not interested.
Please, ma'am, if you could spare five minutes of your time, I'm sure we could find something
that could interest you.
I wish I could, but I have to walk the dog and finish cooking.
So if you'd excuse me.
We have a great variety of magazines all about cooking.
This one, for example, is a bi-monthly publication with recipes from all over the world.
Wow.
Well, that would be kind of useful.
Do you have any other cooking magazines?
Sure do.
This one is a quarterly publication, but each issue has over 200 colored pages of recipes
and also many home decorating ideas.
Wow, this is nice.
Okay, sign me up for both publications.
You mentioned you have a dog.
Most pet owners sign up for this weekly newsletter that has information on dog care, pet shops
and even pet sitters.
That's exactly what I needed.
What else do you have?
Well, I also have...
All right, so subscriptions, periodicals, all this is very common, as you said, in the
United States.
People get them through the mail every month, right?
That's right.
And I have to say, it's changing now.
You know, we used to get subscriptions at home when I was a kid.
We'd have magazine subscriptions and even a newspaper subscription.
But these days, people are doing more and more on the internet.
So you don't see the guy with the subscriptions coming from, you know, going from door to
door to sell you this.
You do it yourself on the internet.
So it's pretty common that way.
Do you have any web subscriptions?
No, no, no.
I haven't signed up for any periodicals on the web.
I do receive the newspaper every day and that's about it.
It's kind of hard to receive magazines where we are, but I am a big fan of magazines like
National Geographic or Popular Mechanics.
I had that when I was a kid.
My grandmother would always give us a subscription to National Geographic for Christmas.
It's a very good magazine and it's so colorful, full of pictures and really interesting articles,
not only about animals, but about the world in general.
So it's really cool.
That's right.
And they always gave you a map that you could take out and open up and it was the best part
of the whole magazine.
Exactly.
So actually, I really enjoy having subscriptions to periodicals, magazines, newspapers.
Not a big fan of newsletters or things on the internet.
I kind of like to hold a magazine or take it with me if I'm on a trip.
Yeah, I totally agree.
So yeah, but I think many of our listeners may have a subscription to their local newspaper,
local magazines, or maybe as you said, internet subscriptions.
I know some people sign up for the Harvard Business Review that's available online or
even I think the New York Times has an online platform.
They do.
They do.
So you should let us know what subscriptions do you have, what periodicals do you like
to read.
Our website of course is EnglishPod.com.
You can also purchase a subscription there.
We hope to see you on the website and until next time.
All right.
Bye.