Hello English Nerds, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're going to be looking at English slang and informal words used in the 1980s.
So this is the next part of our decades dialogues.
Exactly.
So the 1980s maybe for many of our listeners is a little bit more familiar and there are
a lot of phrases and a lot of words that were born in this decade and we still use them
today.
So we're going to learn those words and phrases in this dialogue.
But before we start, we need to preview a couple of words.
Let's go now to vocabulary preview.
Vocabulary preview.
So one of the words that we're going to hear in our dialogue is ride.
Is that your ride?
Is that your ride?
So a ride.
Normally, we know this word as a verb, right?
To ride a bicycle.
In this context, it's an informal way of referring to your car.
So a ride is a car.
Yeah, so I just bought a new ride.
All right, well, maybe you'll take me for a ride in your new ride.
In your new ride.
Yeah.
All right.
And we're also going to be looking at this word loaded.
He's loaded.
So if you are loaded.
You're really rich.
You have a lot of money.
You are loaded with money.
So loaded and ride.
Those are two words for vocabulary preview.
And well, let's listen to our 1980s dialogue and see what happens.
Jim, what's up, man?
Charlie, is that your ride?
It's butt ugly, dude.
Don't be an airhead.
This is a 1969 Chevy Impala.
I just need to fix it up a bit.
In a couple of months, this baby is going to be wicked.
Not even.
Check it out.
Now that's a fresh ride.
Well, too bad the driver's a major dweeb.
Anyone can have a car like that if their daddy's loaded like his.
He's coming this way.
Be cool.
Hey, guys.
What do you think of my automobile?
Isn't it bad to the bone?
Word.
The ladies are going to be lining up to get with you when they see you driving around
in that car.
You really think so?
For sure.
Awesome.
Psyche.
You totally fell for it.
You're a real scumbag, Charlie.
When I do the nasty with the prom queen, we'll see who has the last laugh.
Dude, don't have a cow.
All right.
So typical high school students of the decade, right?
Definitely very, very 80s.
Very 80s.
And well, of course, you always have the situation with the cool kids and maybe the kids that
are not so cool and well, they're making fun of him, right?
Yeah, but they use some really cool words.
So let's look at them now in Language Takeaway.
Language Takeaway.
All right.
So the first word that we saw in Language Takeaway and was really interesting, this
word butt ugly.
It's butt ugly.
That car is butt ugly.
So when something is butt ugly, it's really ugly, right?
It's very ugly.
It's not just ugly.
It's very ugly.
And what would butt is like from your bottom.
From your bottom, yeah.
So he said the car was butt ugly and the other guy answered by saying, hey, don't be an airhead.
An airhead.
Don't be an airhead.
So an airhead is someone with air in their head.
In their head.
So they're not very smart.
They've got no brain.
They've got no brain, right?
So he said, don't be an airhead.
Don't be such an idiot.
All right.
Now for the third word, he described his car as being wicked.
It's wicked.
Wicked.
That's wicked.
It's gonna be wicked.
Okay.
So this is a very 80s way of saying it's gonna be cool.
Yeah.
It's gonna be awesome.
It's gonna be wicked.
All right.
And now when they saw another car pulling up, a new car, he described it as a fresh
ride.
It's a fresh ride.
Now we understand that ride is a car, right?
So a fresh ride.
It's another way of saying cool.
Okay.
So kind of similar, wicked and fresh.
Now finally, at the end of our dialogue, they said, you're a real scumbag, Charlie.
So this word scumbag is interesting.
You're a scumbag.
A scumbag.
Yeah.
It's interesting and it's still used today, I would say.
Yeah.
So when someone is a scumbag, they're just really not a nice person.
Yeah.
They're not nice or they're not maybe to a certain point, honest.
They're not kind.
Exactly.
So you're a scumbag.
Okay.
But it's not a very harsh word, right?
It's not harsh to call somebody a scumbag?
Well, it's not like a swear word, but it's certainly not a nice thing to say to someone.
Okay.
Exactly.
All right.
So let's listen to all these adjectives that we've just looked at right now again in our
dialogue and then we'll come back and look at some more phrases.
Jim.
What's up, man?
Charlie, is that your ride?
It's butt ugly, dude.
Don't be an airhead.
This is a 1969 Chevy Impala.
I just need to fix it up a bit.
In a couple of months, this baby's going to be wicked.
Not even.
Check it out.
Now that's a fresh ride.
Too bad the driver is a major dweeb.
Anyone can have a car like that if their daddy's loaded like his.
He's coming his way.
Be cool.
Hey, guys.
What do you think of my automobile?
Isn't it bad to the bone?
Word.
The ladies are going to be lining up to get with you when they see you driving around
in that car.
You really think so?
For sure.
Awesome.
Psyche.
You totally fell for it.
You are a real scumbag, Charlie.
When I do the nasty with the prom queen, we'll see who has the last laugh.
Dude, don't have a cow.
Okay.
Well, you know what, Marco?
I love the 80s.
I love the language of the 80s.
I love the music of the 80s.
And I'm really loving these phrases from the 80s.
So why don't we look at them now in Fluency Builder?
Fluency Builder.
All right.
So on Fluency Builder today, let's take a look at these phrases that you were talking
about.
And the first one is very interesting.
So these two guys, they were making fun of this other person that was in this nice car
and he called him a major dweeb.
A major dweeb.
He's a major dweeb.
What a major dweeb.
Now let's break this into two parts first.
Well, let's see what dweeb means.
Well, a dweeb is a very uncool person.
Okay.
So kind of similar to a nerd.
Yeah.
A small kind of guy with no power.
Okay.
He's a dweeb.
Now, this word major.
It just means big, really serious.
So it's a way of emphasizing, right?
Yeah.
And you can say anything.
You can have a major anything like, oh, I've got a major headache.
Or I can say, I have a major problem this week.
Okay.
So major, a very big problem.
Yep.
Now they're talking about this really cool car and the guy who was a bit of a dweeb,
he said, isn't it bad to the bone?
Bad to the bone.
It's bad to the bone.
All right.
Now, this is also part of a famous song, bad to the bone, but what does it mean?
Well, when something is bad to the bone, it's super cool.
It's like, it's so dangerous that it's cool.
Exactly.
It's very, very cool.
It's bad to the bone.
Now, this is not used anymore.
No, no, no.
Don't walk out of your house and use this phrase tomorrow.
All right.
So, but it's interesting to know because there is a famous song that has this phrase in it.
So bad to the bone.
All right.
So the car was so cool.
It was bad to the bone that all of the ladies would be wanting to get with the driver.
All right.
So somebody wants to get with you.
He just wants to get with you.
So if you want to get with someone, you want to have sex with them.
Right.
So if you want to get with someone, basically, it means that you want to have sex with them.
But there's another phrase that was used in the dialogue that means pretty much the same
thing.
Yeah.
To do the nasty.
To do the nasty.
They're doing the nasty.
Okay.
Now, this was a very popular way of saying it in the 80s.
It means to have sex as well.
Yeah.
To do the nasty is a little bit rude, isn't it?
Yeah.
I think it's a little bit more direct.
Yeah.
If you and your friends are talking and you say, hey, I think that girl wants to get with
you, it's a little bit more casual and less obvious.
Yeah.
Yes.
Do the nasty is a little bit more rude.
Yeah.
A little bit more direct.
Yeah.
And now the last phrase that we're going to look at today was made famous by the cartoons,
The Simpsons.
Mm-hmm.
And it's don't have a cow.
Don't have a cow, man.
Don't have a cow.
So, to not have a cow.
Don't have a cow means?
To get really angry, to freak out, to get upset.
All right.
So, now we know that you say don't have a cow, but can I say it and use it in the positive?
Can I say, hey, my boss totally had a cow today in the office?
Yeah.
And it means, again, so it freaked out, got angry, made a big deal of something.
Okay.
He had a cow.
Yeah.
So, Frank's going to have a cow when he finds out I smashed his car.
Of course Frank is going to have a cow.
How can you smash his car?
All right.
But now it's time for us to listen to this dialogue for the last time and then we'll
come back and talk a little bit more about this decade of the 1980s.
Jim, what's up, man?
Charlie, is that your ride?
It's butt ugly, dude.
Don't be an airhead.
This is a 1969 Chevy Impala.
I just need to fix it up a bit.
In a couple of months, this baby is going to be wicked.
Not even.
Check it out.
Now, that's a fresh ride.
Well, too bad the driver's a major dweeb.
Anyone can have a car like that if their daddy's loaded like his.
He's coming this way.
Be cool.
Hey, guys.
What do you think of my automobile?
Isn't it bad to the bone?
Word.
The ladies are going to be lining up to get with you when they see you driving around
in that car.
You really think so?
For sure.
Awesome.
Psyche.
You totally fell for it.
You're a real scumbag, Charlie.
When I do the nasty with the prom queen, we'll see who has the last laugh.
Dude, don't have a cow.
Okay.
So, Marco, when I was listening to the dialogue this time, I heard a really cool word.
They said, psyche.
Right.
And this was a very popular thing during the 80s when you would say to somebody, psyche.
So this is like saying just kidding, right?
Just kidding, right.
So you would say, oh, Eric, I really like your hat.
Oh, thank you.
Psyche, that hat is terrible.
Oh.
Right?
So that's how you would use it.
You would give somebody a compliment or you would lie to somebody and then tell them,
psyche, and then like tell them the truth like, oh, that hat is terrible or I was just
kidding.
Okay.
So, psyche.
That was a phrase.
It was very, very popular and when I was in school, we would use it as well.
We would psych each other out.
So do we still use this phrase today?
I don't think we use it today.
I don't think it's cool anymore.
Well, if you'd use it, it's kind of like you're joking, right?
Yeah.
And I think it would make people laugh.
Like, you know, it's pretty funny.
Yeah.
You're joking about how you're a little bit old-fashioned.
Exactly.
Yeah.
I'm very sure you would surprise a lot of your native English-speaking friends if you
use this phrase.
A good one to try out.
Now, if you have any questions about this phrase or any other of the language, come
to our website at EnglishPod.com.
Right.
We're there to answer all your questions and also let us know any other lessons or topics
that you would like to learn about in the future.
Well, thanks for listening to this lesson, you guys.
And until next time, goodbye.
Bye.