Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have a very dramatic intermediate level lesson for you.
That's right.
Today we're going to take a look at how a court works, for example in the United States.
So you see that in movies and TV shows a lot, you know, the judge and all that.
That's right.
Many of you have seen the movie The Firm or 12 Angry Men.
These are classics in courtroom dramas we say.
So today we're in a courtroom and there are many characters who are trying to determine
if this person is innocent or guilty.
So let's take a listen and find out what's going on.
Your Honor, ladies and gentlemen of the jury, my client Robert Malone has been accused of
a crime he did not commit.
The prosecution has accused my client of being a pickpocket.
I know we have heard the testimony of many people here today.
People who claim the defendant, my client, stole their wallets.
I feel sorry for these victims.
I really do.
But my client is innocent.
Let's look at the facts.
Number one, these so-called witnesses did not actually see the defendant steal anything.
Number two, when the police stopped him, he did not have any of the stolen wallets.
There is no evidence.
Therefore, ladies and gentlemen of the jury, I ask you to think carefully before giving
your verdict.
Look at the facts.
Look at the evidence.
My client is innocent.
Ladies and gentlemen of the jury, have you reached a verdict?
Yes, Your Honor.
Our verdict is not guilty.
Thank you so much.
You were great.
Thank you for all your hard work.
You're welcome, Robert.
I knew you were innocent, so my job was easy.
Take care of yourself, okay?
Thanks once again.
Hey, where's my wallet?
All right, we're back.
So you probably heard a lot of technical words that are specifically related to the courtroom,
to lawyers, and the laws.
So why don't we take a look at some of those now in Language Takeaway.
Language Takeaway.
The first Language Takeaway we're looking at today is all about people.
So people you will find in a courtroom.
Who's the first person on our list, Marco?
So the top person would be the judge.
Now you didn't really see this word judge in the dialogue, right?
You did hear though the phrase, Your Honor.
Your Honor.
So Your Honor.
So that's how you talk to a judge.
You always add Your Honor before it or something like that?
That's right.
So you know we say Mr. President when we're talking to Barack Obama.
But if we're talking to a judge, he's a special person in American society.
So we call him or her Your Honor.
Your Honor.
Okay.
So we have the judge.
That's our first person.
Who else do we have?
So we have the judge and now we have a group of 12 people who will ultimately decide if
the person is guilty or not.
That's right.
So these people are normal.
They come from all different parts of society and they will decide what to do with this
person.
Is he guilty or is she innocent?
This group is called the jury.
So the jury is a group of normal citizens who will listen to both sides of the story
and will then decide if the person committed the crime or didn't commit the crime.
That's right.
A jury.
And the big question is, who's fighting?
We have two sides.
Someone who is upset and someone who is defending themselves.
The person who is upset, this is the prosecution.
Okay.
So the prosecution has a group of lawyers that are called the prosecutors, right?
That's right.
And they're trying to prove that that person committed the crime.
For example, I say that Marco burned down my house.
I go to court, I say I am the prosecution.
I want him to pay me for my house.
So I'm the prosecution.
Okay.
So you're trying to not only prove that I committed the crime, but also trying to get
me to pay for the damage that I caused.
Exactly.
So in this case, the prosecution says, this man stole my wallet.
He's a pickpocket.
And who's the pickpocket?
Or maybe the pickpocket.
Who's the other side of this?
The defendant.
Defend, defendant.
Think about the word here.
To defend is to stand up for yourself, to protect yourself.
So the defendant says, listen, no, that's not true.
I am not a pickpocket.
I didn't do that.
So we have the prosecution and the defense.
And the person who might be guilty, the person who did the thing or didn't do the thing,
is called the defendant.
So in your example again about the crime that maybe I burnt your house down or I didn't,
I would be the defendant and my lawyers would constitute my defense.
Yeah, they are your defense.
Okay.
So very technical words, but the important thing to remember here is defendant.
All right.
Good.
So now we have one key element that is also a person.
We have the witness.
All right, so the basic idea like you said is we have to tell a story.
My story is that you burned down my house.
And you say, no, I didn't.
Prove it.
I say, I can.
Someone saw you with a lighter.
So this person is my witness.
That means that he or she saw what happened.
So someone who sees a crime is a witness to that crime.
Okay, very good.
So a lot of people are in the courtroom.
A lot of things are happening.
So I think we should listen to the dialogue again and we'll be back to look at some more
words on Language Takeaway Part 2.
Your Honor, ladies and gentlemen of the jury, my client Robert Malone has been accused of
a crime he did not commit.
The prosecution has accused my client of being a pickpocket.
I know we have heard the testimony of many people here today.
People who claim the defendant, my client, stole their wallets.
I feel sorry for these victims.
I really do.
But my client is innocent.
Let's look at the facts.
Number one, these so-called witnesses did not actually see the defendant steal anything.
Number two, when the police stopped him, he did not have any of the stolen wallets.
There is no evidence.
Therefore, ladies and gentlemen of the jury, I ask you to think carefully before giving
your verdict.
Look at the facts.
Look at the evidence.
My client is innocent.
Ladies and gentlemen of the jury, have you reached a verdict?
Yes, Your Honor.
Our verdict is not guilty.
Thank you so much.
You were great.
Thank you for all your hard work.
You're welcome, Robert.
I knew you were innocent, so my job was easy.
Take care of yourself, okay?
Thanks once again.
Hey, where's my wallet?
I love it when we do this.
So many words.
So much language to take away.
That's right.
So now we're going to take a look at the second part of language takeaway where we have another
set of four words that we want to take a look at.
Language takeaway.
All right.
The first is actually two words.
We have two opposites.
Okay?
So you said earlier, the jury has to make a decision.
The jury has to decide, is the defendant innocent or guilty?
Okay.
These are two important adjectives.
Innocent.
What does this mean?
So if he is innocent, that means he did not commit the crime.
He is not responsible for what happened.
He did not steal the wallets.
Okay.
So we often say babies are so innocent.
Right.
They can't do anything.
They can't do anything wrong.
Right.
So guilty would be the opposite.
That's right.
So usually when someone is guilty, they're sad, they feel bad, you want them to pay you.
And they go to jail.
Yeah.
In bad situations, they go to jail.
If you burn down my house, of course you're going to go to jail.
Right.
All right.
So guilty means you did a crime.
You did a bad thing.
So we talked about the prosecution and the defense of the defendant.
And what happens is they also present some key elements that will prove if the person
is innocent or guilty.
And those elements are called evidence.
That's right.
So back to this idea, we tell a story.
Maybe a witness can help us tell our story.
But as you say, evidence is stuff.
It's things.
So in the case of the house, I could say you have matches and you smell like smoke and
oil.
This is evidence for me to use to show that you are guilty.
Right.
So in this case, do we have any evidence?
There's no evidence, says the defendant.
Right.
All right.
So evidence is proof.
It's physical proof.
Yeah.
And most of the times when you see movies or TV shows, they will find, I don't know,
like maybe a fingerprint that's evidence or somebody's glasses.
A cell phone.
Exactly.
All right.
So evidence.
This is very important when you want to build a case.
Finally, at the end of a trial, we have a verdict.
Now, what is a verdict?
Well a verdict is a final decision or a conclusion in which the jury says, yeah, the person is
guilty or he's not guilty, he's innocent.
So we use this word usually to reach a verdict.
The jury reaches a verdict.
Now it's interesting why we say to reach because a jury is not just one person.
A jury is many people.
And so these people have to decide together.
They have to argue.
They have to make a conclusion that everyone agrees on.
And this is to reach a conclusion, to reach a verdict because they have to travel there.
They have to go together and figure it out.
Right.
That's very, very important.
So the jury reaches a verdict.
And we did have one other phrase that's very interesting.
It doesn't quite fit with the other ones.
We heard this phrase from the defendant.
The lawyer says, so these so-called witnesses didn't actually see anything.
What is so-called?
So he's being sarcastic when he uses this phrase, so-called, right?
That's why even his tone changes, these so-called witnesses.
So it's a way of expressing sarcasm.
He's saying they say they're witnesses, but they're not really because they didn't see
anything.
Right.
So so-called means you say that they are, but they're not really.
Right.
I could also say, your so-called lawyer thinks he can help you, but he can't.
Right.
That means I don't think your lawyer is very good.
I don't think he's a real lawyer.
Right.
Or sometimes people say, my so-called friend stood me up last night.
Oh, so it's not really a friend.
He's not really a friend.
Exactly.
So-called.
All right.
That's another good one.
Let's listen to this dialogue one more time.
Really think about some of the words you heard today, and we'll be back in a moment.
Your Honor, ladies and gentlemen of the jury.
My client, Robert Malone, has been accused of a crime he did not commit.
The prosecution has accused my client of being a pickpocket.
I know we have heard the testimony of many people here today.
People who claim the defendant, my client, stole their wallets.
I feel sorry for these victims.
I really do.
But my client is innocent.
Let's look at the facts.
Number one, these so-called witnesses did not actually see the defendant steal anything.
Number two, when the police stopped him, he did not have any of the stolen wallets.
There is no evidence.
Therefore, ladies and gentlemen of the jury, I ask you to think carefully before giving
your verdict.
Look at the facts.
Look at the evidence.
My client is innocent.
Ladies and gentlemen of the jury, have you reached a verdict?
Yes, Your Honor.
Our verdict is not guilty.
Thank you so much.
You were great.
Thank you for all your hard work.
You're welcome, Robert.
I knew you were innocent, so my job was easy.
Take care of yourself, okay?
Thanks once again.
Hey, where's my wallet?
All right, we're back.
So now a very interesting situation with the courtroom dramas.
And I've heard that all the people in the jury have to agree in order for them to reach
a verdict, right?
So if one of them is not convinced that the person is, for example, guilty, then they
have to keep on deliberating.
That's the word, right?
That's right.
So basically, the jury is always alone in a room.
Maybe they have a guard, but they're not supposed to talk to journalists or friends of the defendant
or anyone because their decision is supposed to be pure.
So they talk, and sometimes it takes 10 minutes.
Everyone agrees this person is guilty or this person is innocent.
But sometimes they don't agree.
And it can be one day, two days, a week, two weeks, a month trying to decide what to do.
I remember in the OJ Simpson case, the jury took a long time to figure out what they were
going to do.
And they said that the jury are common citizens.
They're normal people.
So what happens in their jobs if they can't go to work because they're doing this?
Well, in America, this job is called jury duty.
And so someone will send you a letter, and they say, listen, you need to come do jury
duty and you help be a part of the jury.
And your job, they can't make you come because this is a service for the government.
So it's above everything else.
It's above.
You get your normal pay.
There's no problem.
But it just don't work.
Okay.
So they can't fire you if you're in jury duty for like five days or a month or whatever.
No, they can't.
That's illegal.
Wow.
That's really interesting.
But a lot of people I've heard don't like to go to jury duty for some reason.
Is it tedious?
No, it's probably very boring.
I've never done it, but it's probably very boring.
I would imagine so.
All right.
Well, that's a very interesting topic.
I'm sure in your countries, laws are handled differently.
Maybe you don't have a courtroom.
Maybe you have like in England, people wear wigs.
And black robes.
So let us know how it works in your countries.
We'll see everyone at our website EnglishPod.com.
And of course, if you have any questions or comments, you can leave those there as well.
See you on the website and happy studies.
Bye everyone.