Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you the sequel of I'm Sorry I Love You.
Part two.
Part two.
That's right.
I guess a lot of our listeners enjoyed the first part.
And since it was such a romantic dialogue and hit, we're bringing part two.
So it's even more romantic and I'm sure everyone is going to find some great and useful language
in it.
That's right.
And it's the language that we use to talk about dates.
A date, yeah.
So useful language for when you're going on a date.
That's right.
Well, before we look at this date language, let's listen to the dialogue for the first
time.
I'm so relieved that your ankle wasn't broken.
I feel just awful about this whole thing.
I want to make it up to you.
Let me take you out to dinner tonight, my treat.
Oh, that sounds great.
I'd love to.
Here's my address.
Pick me up at eight.
Perfect.
Thank you for such a lovely evening.
The food was amazing and I had a great time.
Me too.
You look so beautiful tonight.
I wish this night would never end.
There's something that I have to tell you.
But what is it?
I woke up today thinking that this would be just like any other day.
But I was wrong.
A twist of fate brought us together.
I crashed into your life and you into mine.
And this may sound crazy, but I'm falling in love with you, Veronica.
Wow, such a romantic dialogue.
It really sounds like they're falling in love.
Yeah, it's a really romantic thing that's going on right now, but there were some really
useful words here, so why don't we take a look at language takeaway?
Language takeaway.
Today we have three words for language takeaway.
And the first one is relieved.
Relieved.
Relieved.
So, we have some great examples on how we use relieved and I'm really sure you can understand
the meaning from the sentences.
Example one.
They were relieved to hear that the company would not be making any layoffs.
Example two.
I'm so relieved to hear your voice.
I was worried something happened to you.
I guess relieved is like a happy or relaxed feeling that you get if you avoid something
bad, right?
Right.
I'm so relieved that didn't happen.
Yeah.
Now for our second word, pick me up.
Pick me up.
Pick me up.
So when you ask someone to pick you up, you're saying basically...
Come and get me.
Okay, so let's give a couple of examples.
My husband was supposed to pick me up from work yesterday, but he forgot.
Does that really happen?
Yes.
All right, we'll have a talk with him.
Or we could also say, oh, I need to hurry up.
The taxi will pick me up at seven.
Yes.
So come and get me.
Right.
Pick me up.
And our final word in today's language takeaway is...
Ordinary.
Ordinary.
Ordinary.
Ordinary.
So, ordinary is a normal word.
Yes, meaning?
It's normal.
Uh-huh.
Nothing uncommon about it.
Yeah.
So you can have like an ordinary person.
An ordinary day.
An ordinary day.
Ordinary life.
Uh-huh.
Nothing exciting about it.
What else is ordinary?
Ordinary podcast.
An ordinary podcast, which English pod is not.
Is not.
Okay.
Yeah.
So ordinary.
Okay, great words.
And I guess now we can listen to our dialogue a second time.
This time it'll be a little bit slower, and this will help you to understand the language
more clearly.
I'm so relieved that your ankle wasn't broken.
I feel just awful about this whole thing.
I want to make it up to you.
Let me take you out to dinner tonight.
My treat.
That sounds great.
I'd love to.
Here is my address.
Pick me up at eight?
Perfect.
Thank you for such a lovely evening.
The food was amazing, and I had a great time.
Me too.
You look so beautiful tonight.
I wish this night would never end.
There's something I have to tell you.
What is it?
I woke up today thinking this would be just like any other ordinary day, but I was wrong.
A twist of fate brought us together.
I crashed into your life and you into mine, and this may sound crazy, but I'm falling
in love with you, Veronica.
Okay, so we looked at some great vocabulary, and now we can look at some great phrases,
so let's start with Fluency Builder.
Fluency Builder.
On Fluency Builder today we have three great phrases, so why don't we just start with the
first one?
Yeah, the first one we heard at the beginning of the dialogue.
Make it up to you.
Make it up to you.
Make it up to you.
Okay, so we have some great examples on how we use make it up, so let's listen.
Example one.
I'm sorry I forgot your birthday.
How can I make it up to you?
Example two.
I feel terrible for calling your mother fat.
I want to make it up to her, so I got her these flowers.
Example three.
John forgot my anniversary again.
He's going to have to make it up to me.
We can see from the examples that when you use the phrase make it up to you, you're kind
of saying you want to balance something bad you did with some good action, right?
Right, so if you call your mother-in-law fat.
You better buy her at least some flowers or a card or something.
To make it up, right?
Yeah.
Yeah.
So the bad action was?
Calling her fat.
And the balancing good action was the flowers.
Yeah.
I don't think flowers will be enough though.
Looks like a doomed marriage.
Okay, our second phrase.
My treat.
So we use this phrase when we want to say I'll invite you, I'll pay for you.
I'll pay.
Right, so I can say, hey, let's go get some beers.
It's my treat.
Oh, thanks, Marco.
So I'm paying, right?
My treat.
And our last phrase for fluency builder.
A twist of fate.
So Erica, what is a twist of fate?
A twist of fate is an unplanned event that has a big impact on your future or your life.
Okay.
Marco, can you give us an example of a twist of fate?
All right, for example.
Okay, you're supposed to catch a flight to another country, all right?
But you're late, so you miss your flight.
Okay.
And that flight crashes.
Wow.
Right, so that's a twist of fate.
So yeah, it's like fate, it's like destiny.
You weren't supposed to be on that flight.
Okay, so a twist of fate.
A twist of fate.
Great.
On a happier note, let's listen to the dialogue a third time.
I'm so relieved that your ankle wasn't broken.
I feel just awful about this whole thing.
I want to make it up to you.
Let me take you out to dinner tonight, my treat.
Oh, that sounds great.
I'd love to.
Here's my address.
Pick me up at eight?
Perfect.
Thank you for such a lovely evening.
The food was amazing and I had a great time.
Me too.
You look so beautiful tonight.
I wish this night would never end.
There's something that I have to tell you.
But what is it?
I woke up today thinking that this would be just like any other day, but I was wrong.
The twist of fate brought us together.
I crashed into your life and you into mine and this may sound crazy, but I'm falling
in love with you, Veronica.
Okay so we're back.
Erika, I know you have a story of a twist of fate in your life.
Yes.
Recently, actually, this happened.
I went to this party and at the party there was a contest, like sort of a lottery.
You could buy some tickets and win a prize and the prize was a week-long vacation.
So I went with some friends of mine and they were tired so they left early and they gave
me their tickets.
And guess what happened?
What happened?
We won.
We won the week-long vacation.
Wow.
Yeah, it was amazing.
So that was a really lucky twist of fate for me.
A lucky twist of fate.
That's a good story.
Yeah.
I'm sure it wasn't that good of a twist of fate for your friends.
Yeah, but they were very generous and let me have the prize anyway.
All right.
Well, we want to hear your stories of maybe some type of twist of fate that you've had.
Yes.
Maybe love stories, maybe tragic stories, any story.
So be sure to leave your questions and comments and your stories at our website, EnglishPod.com
and where you can also find us to answer any questions or doubts.
Yes, that's right.
So I guess until then, it's goodbye.