Hello, English learners.
Welcome back to another podcast here at EnglishPod.
My name is Marco.
And I'm Erica.
And today we have a fun dialogue.
That's right.
Well, maybe the language in this lesson you won't use every day, but it's fun, it's interesting,
and it's a little bit on the lighter side.
That's right.
Today we're going to be looking at baby talk.
So we're going to see some of these words that aren't really words.
They're not real words that you can find in the dictionary, but native English speakers
use them when they're talking to little babies.
Yeah, in many languages, there's a rule for how you make baby talk words, right?
Right.
But in English, we don't have really clear rules about how you make a word a baby word.
So we're going to teach you a few of these baby words.
Exactly.
So before we listen to the dialogue, why don't we take a look at vocabulary preview.
Vocabulary preview.
Okay, we have two words here we're going to hear in the dialogue.
And the first one is diaper.
Diaper.
Diaper.
Okay, so a diaper, a baby uses a diaper.
That's right.
It's a piece of cloth or material that you put around the baby so that it can go to the
bathroom and not make a mess.
Okay, a diaper.
Now we also have another word that we commonly use in the English language, it's Nana.
Nana.
Nana.
So Nana is the name we call a grandmother.
Right, so an informal name, just like in Spanish, we would say something like Abue or Abuelita.
Or in Italian, you might say Oma.
This is another way that we can call a grandma or granny.
Nana.
Okay, so Nana.
Why don't we listen to the dialogue for the first time, let's see how these new parents
are talking to their little baby using baby talk.
Honey, the baby's up again.
It's your turn.
I went last night.
Fine.
Hello, little baby.
Why are you crying, little baby?
Oh, I see, you made a doo-doo.
What's going on, hon?
Why is the baby crying?
The little baby made a doo-doo.
What a good boy.
Let's get this icky diaper off you.
Look at what I have here.
Mickey Mouse jammies.
Oopsie daisy, did the little baby just tinkle all over daddy?
Yes, he did.
Yes, he did.
You just made a wee-wee all over daddy.
Hold still while I change his yucky diaper.
What's going on in here?
Oh, look, it's Nana.
Say hi to Nana.
Oh, he's so adorable.
I could just eat him up.
Okay, say hi to Nana.
Hi, Nana.
Hi, Nana.
Hi, Nana.
Hi, Nana.
Hi, Nana.
Okay, say bye to Nana.
Time to go beddy-bye.
Okay, well, that was pretty cute, wasn't it?
A cute dialogue.
The baby seemed to be cute and, well, everyone's excited about the new baby.
But they use some really interesting little words that are pretty unfamiliar.
So let's look at them now in Language Takeaway.
All right, so as we mentioned before, these words aren't actually words.
You won't find them in the dictionary.
Right, but you'll hear them commonly when people are talking to babies and you might
see them in a movie or something like that.
So why don't we get started with the first one?
All right, the first word that may seem a little bit strange.
The father said, hello, widdle baby.
Widdle baby.
Okay, widdle.
So widdle is just a baby talk way of saying little.
Little, that's right.
Now the father saw that the baby was crying because he made a doo-doo.
The baby made the doo-doo, not the father.
Right, the baby made a doo-doo.
A doo-doo.
Okay, so basically a doo-doo is when the baby poos or poops in the diaper.
Okay, so, you know, sometimes you go to the bathroom and it might take a little bit longer.
Exactly.
That's because of the doo-doo.
The doo-doo.
Right, the actual technical or maybe the proper English word for this would be defecate.
Okay, so make a doo-doo.
All right, now our third words are interesting because he said icky diaper.
That's right, an icky diaper.
And then he also said yucky.
So we've got two words here that mean the same thing, icky and yucky.
And basically means disgusting.
Right, something that's really, really not nice.
So you would say icky or yucky.
Now these words have other similar words.
We might recognize ick or yuck.
Right, so you would use ick or yuck if something is disgusting, but when you're kind of talking
to a baby, you would say icky, yucky, smelly.
Yes, the adjective.
Now our next word, the father said he has some Mickey Mouse jammies.
Jammies.
Jammies.
Okay, so what are jammies?
Well the word jammies is short for pajamas.
Okay, pajamas, so the clothes that you put on when you go to sleep.
Jammies.
Jammies.
All right, and now for our last two words, they mean the same thing as well.
The little baby tinkled all over daddy.
So to tinkle.
And then his mom said a wee-wee all over daddy.
You made a wee-wee.
Okay, so tinkle and wee-wee.
Usually also going to the bathroom, but this time to pee.
To pee, exactly.
To urinate.
A wee-wee.
So the verb to tinkle and the noun a wee-wee.
Very good.
So these are the words that we have for you today in language takeaway.
As you can see, they're kind of cute and very common when you're talking to babies and you
know, you have to be a little bit nicer.
All right, so why don't we listen to the dialogue another time, a little bit slower, and you'll
catch these words a little bit easier.
Honey, the baby's up again.
It's your turn.
I went last night.
Fine.
Hello, little baby.
Why are you crying, little baby?
Oh, I see.
You made a doo-doo.
What's going on, hon?
Why is the baby crying?
The little baby made a doo-doo.
What a good boy.
Let's get this icky diaper off you.
Look at what I have here.
Mickey Mouse jammies.
Oopsie daisy.
Did the little baby just tinkle all over daddy?
Yes he did.
Yes he did.
You just made a wee-wee all over daddy.
Hold still while I change this yucky diaper.
What's going on in here?
Oh, look, it's Nana.
Say hi to Nana.
Oh, he's so adorable.
I could just eat him up.
Okay, say bye to Nana.
Time to go beddy-bye.
All right.
So now that we've seen those great words, let's take a look at two phrases that we're
going to look at now in Fluency Builder.
Fluency Builder.
So the mother didn't really want to get up and look after the baby.
She said, it's your turn.
It's your turn.
It's your turn.
So when she says, it's your turn.
That means you should do it now.
Right.
So she's basically saying, now you have to do it.
I did it last time, so now you have to do it.
It's your turn.
That's right.
It's your turn.
And, well, the Nana, the grandmother, she was really, of course she really loves this
little baby, and she said, I could just eat him up.
I could just eat him up.
I could just eat him up.
Now does she want to really eat him?
No, of course.
Of course not.
So what does she mean by this?
This is a phrase we often use with very cute things.
It just means, oh my God, he's so cute.
Okay, he's so cute that I wish I could just hug him and kiss him a lot.
Yes, we might use this with babies or maybe with puppies.
I could just eat him up.
All right.
So great two phrases that we've just taken a look at.
Let's go back to our dialogue for the last time, and then we'll come back and talk a
little bit more about these babies.
Honey, the baby's up again.
It's your turn.
I went last night.
Fine.
Hello, little baby.
Why are you crying, little baby?
I see you made a doo-doo.
What's going on, hon?
Why is the baby crying?
The little baby made a doo-doo.
What a good boy.
Let's get this icky diaper off you.
Look at what I have here.
Mickey Mouse jammies.
Oopsie daisy.
Did the little baby just tinkle all over daddy?
Yes he did.
Yes he did.
You just made a wee-wee all over daddy.
Hold still while I change his yucky diaper.
What's going on in here?
Oh look, it's Nana.
Say hi to Nana.
Oh, he's so adorable.
I could just eat him up.
Okay.
Say bye to Nana.
Time to go beddy-bye.
Okay, so they are obviously new parents.
They've just had a baby, so they're excited about him waking up.
They're all excited about the baby and how he wakes up and everything.
But an interesting thing, the baby was sleeping in another room.
In English-speaking countries, people have sort of two different opinions about how you
should sleep with your baby.
Some people want to have the baby in the bed with them, right?
But some people think, no, the baby should definitely sleep in its own room.
Okay, in another room in a crib.
Yeah.
Right.
I think this is a very important issue because many people consider that it's a good thing
for the baby to sleep with the parents and it feels safe and you can make sure the baby's
okay.
And it's easier for waking up to feed the baby and change his diaper.
Exactly.
And well, if the baby is sleeping with its parents, it might not wake up as much.
But other people think if you let the baby sleep with the parents, the baby will become
kind of spoiled and not a very good baby.
Right.
It might become too dependent on the parents.
And for example, if you ever want to go out or leave the baby with a babysitter or when
the baby starts maybe preschool or kindergarten, it might not be really independent.
So why don't you tell us what you think?
Do you think it's a good idea to allow a baby to sleep with you or should it sleep in its
own room?
Yeah, you can tell us at our website EnglishPod.com where you can also ask any questions you have
about the language in this dialogue.
All right, guys.
So we'll see you there and until next time.
Thanks for downloading and goodbye.
Goodbye!