Hello English learners, welcome back to another show with us here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another romantic lesson but a little bit sad as well.
That's right.
Today, unfortunately, our couple is going to be breaking up.
Right, so it's a little bit sad today but it's going to be good because we're going
to be teaching you some great words and phrases that you can use when you are faced in this
situation.
Right, and so we're going to learn some phrases for breaking up and also some phrases for
staying together.
Alright, so let's listen to the dialogue for the first time and see what happens with our
young couple.
Honey, do you have a second?
Sure.
Are you okay?
You seem a bit worried.
What's on your mind?
We need to talk.
Okay.
I've been thinking and well, I think we need to start seeing other people.
What?
Why?
I mean, we've had our ups and downs and we have the occasional disagreement but we're
happy together, aren't we?
That's just it.
I'm not happy anymore, Tim.
It's not you, it's me.
I know that I can be hard to deal with and you're a great guy.
You're the type of guy that any woman would kill for.
So what are you saying?
You're breaking up with me because I'm perfect?
Tim, you are too good for me.
You deserve someone who can make you smile and make you happy the way that you made me
happy.
I could say that I'll be all you need but that'd be a lie.
I know I'd only hurt you.
I know I'd only make you cry.
Baby, come on.
Don't do this to me.
Whatever it is, we can work it out.
Just give me another chance.
I know that we can get through this but we gotta stick together.
Don't leave me.
I can't, Tim.
I hope someday you can find some way to understand I'm only doing this for you.
I don't really want to go but deep in my heart, I know this is the kindest thing to do.
Laura.
Here are your keys.
I'll send my sister to pick up the rest of my things next week.
I'm sorry, Tim.
I wish you all the best and I hope that one day we can meet again.
I'll always love you.
Goodbye.
Okay so a pretty sad ending to this relationship, isn't it?
Yeah, but I don't think the girl was very moved or very sad by breaking up with him.
I wonder why.
Maybe she's got some other boyfriend somewhere else.
Maybe.
Well, as you mentioned, we listened to some great phrases and it's time for us to take
a look at them now in Fluency Builder.
Fluency Builder.
Okay, here we're going to focus on phrases that people use when they break up.
So maybe you've heard these in movies and we're going to look at the meaning now.
Alright, our first phrase, as we heard, she started by saying, we need to talk.
We need to talk.
Alright, so it's a very direct sentence, we need to talk.
So when you tell someone, we need to talk, you're telling them that you want to talk
about a serious thing, right?
Right, so if somebody tells you, we need to talk, you know that you're going to talk about
a very serious matter.
Yeah, a problem or a breakup or something.
And after that, she told him that they should start seeing other people.
Start seeing other people.
Okay, I think we need to start seeing other people.
To see other people.
Alright, so this is very easy to understand.
It means to?
To date other people.
Okay, so it basically means that you will break up.
It's an indirect way of saying that, right?
Yeah, you're not saying, hey, let's stop dating.
You're saying, oh, well, maybe we should date other people and kind of giving the idea that
you will still date each other, but everyone knows you won't.
Alright, so let's start seeing other people.
Now for our third phrase.
She says, it's not you, it's me.
It's not you, it's me.
It's not you, it's me.
Now this is a very cliche phrase and you hear it all the time in movies and well, some people
still use it, right?
Everyone says this.
I've heard this.
I've said this.
Okay.
It means basically, I'm the problem.
You're not the problem.
I'm the problem.
Right, so I am breaking up with you because it's my fault, not your fault.
Yeah, so it's kind of a nice way to break up with someone, but actually everyone knows
that it's kind of a lie.
Not true, right?
It is you.
You are the problem.
Alright, so it's not you, it's me.
And then, well, in order to emphasize this, that it's not his fault, she said that I know
I'm hard to deal with.
So hard to deal with.
Okay, if somebody is hard to deal with.
They're maybe difficult to talk to, difficult to please, maybe difficult to manage.
Okay, so it's very difficult to talk to that person.
Alright, hard to deal with.
It's only for people.
You can't use it for a situation or something else?
No, you can use it for people or situations or even sometimes things.
So for example, I can say, I find this problem at work so hard to deal with.
Okay, hard to deal with.
So we've seen these four phrases that we can use to break up with someone.
And well, let's listen to our dialogue again.
We're going to slow it down a little bit and then we'll come back and look at some other
phrases to stay together with someone.
Honey, do you have a second?
Sure.
Are you okay?
You seem a bit worried.
What's on your mind?
We need to talk.
Okay.
I've been thinking and well, I think we need to start seeing other people.
What?
Why?
I mean, we've had our ups and downs and we have the occasional disagreement, but we're
happy together, aren't we?
That's just it.
I'm not happy anymore, Tim.
It's not you.
It's me.
I know that I can be hard to deal with and you're a great guy.
You're the type of guy that any woman would kill for.
So what are you saying?
You're breaking up with me because I'm perfect?
Tim, you are too good for me.
You deserve someone who can make you smile and make you happy the way that you made me
happy.
I could say that I'll be all you need, but that'd be a lie.
I know I'd only hurt you.
I know I'd only make you cry.
Baby, come on.
Don't do this to me.
Whatever it is, we can work it out.
Just give me another chance.
I know that we can get through this, but we got to stick together.
Don't leave me.
I can't, Tim.
I hope someday you can find some way to understand I'm only doing this for you.
I don't really want to go, but deep in my heart, I know this is the kindest thing to
do.
Laura.
Here are your keys.
I'll send my sister to pick up the rest of my things next week.
I'm sorry, Tim.
I wish you all the best, and I hope that one day we can meet again.
I'll always love you.
Goodbye.
Okay, so as you said, we're now going to focus on the phrases you use to stay in a relationship
with someone.
So let's look at those now in the Fluency Builder Part Two.
Fluency Builder.
So the girl was trying to break up with him, and he kept on trying to convince her to stay.
That's right.
And one of the things he said was, we've had our ups and downs.
We've had our ups and downs.
Ups and downs.
Well, ups and downs are good times and bad times.
Right.
So the good times would be the ups and the bad times.
Obviously the downs.
All right.
So it's an informal way of saying good times, bad times.
So they've had their ups and downs, and he said we can work it out.
We can work it out.
So whatever the problem is, we can work it out.
So why don't we hear some examples of how this phrase is used, and that will help us
understand it a bit better.
Example one.
Peter and Claudia were having some problems, but they finally worked out their personal
differences.
Example two.
We need to work out a new marketing plan for this upcoming quarter.
Example three.
After an hour, I finally worked out the answer to this math problem.
Okay, so to work something out means to find a solution for it.
Yeah, to solve the problem.
To solve the problem.
And again, he kept on insisting and saying, well, we can get through this.
We can get through this.
Okay, get through this.
So to get through something.
What does it mean to get through something?
Well, basically to survive a difficult situation.
Alright.
Or live through a difficult time.
Okay, so for them, the difficult time was this in their relationship.
Yeah, or maybe you're having a problem at work, and you might say, hey guys, don't worry.
We can get through this.
Just give us one more week.
Okay, very good.
And well, as he was saying that they can get through this, he mentioned that they have
to stick together.
To stick together.
We gotta stick together.
Stick together.
So again, to stick.
So when something sticks together, it stays together like glue.
Right, so they have to be a team and not separate in order to solve their problems.
Exactly, it gives you that idea that they're gonna work together and stay together.
Okay, very good.
So let's stick together.
Alright so again, we have four great phrases to convince somebody or to say that you want
to stay together in a relationship, right?
That's right.
I think it'll help us to understand these if we hear them one more time in the dialogue.
Honey do you have a second?
Sure.
Are you okay?
You seem a bit worried.
What's on your mind?
We need to talk.
Okay.
I've been thinking and well, I think we need to start seeing other people.
What?
Why?
I mean we've had our ups and downs and we have the occasional disagreement but we're
happy together, aren't we?
That's just it.
I'm not happy anymore, Tim.
It's not you, it's me.
I know that I can be hard to deal with and you're a great guy.
You're the type of guy that any woman would kill for.
So what are you saying?
You're breaking up with me because I'm perfect?
Tim, you are too good for me.
You deserve someone who can make you smile and make you happy the way that you made me
happy.
I could say that I'll be all you need but that'd be a lie.
I know I'd only hurt you.
I know I'd only make you cry.
Baby, come on.
Don't do this to me.
Whatever it is we can work it out.
Just give me another chance.
I know that we can get through this but we gotta stick together.
Don't leave me.
I can't, Tim.
I hope someday you can find some way to understand I'm only doing this for you.
I don't really want to go but deep in my heart I know this is the kindest thing to do.
Laura.
Here are your keys.
I'll send my sister to pick up the rest of my things next week.
I'm sorry, Tim.
I wish you all the best and I hope that one day we can meet again.
I'll always love you.
Goodbye.
I know I'd only hurt you.
I know I'd only make you cry.
I'm not the one you needed.
I love you.
Goodbye.
Alright, so breaking up can be a difficult situation, especially if you're the one breaking
up, right?
Well, I guess it's never happy if you're the person who's being broken up with or you're
the person doing the breaking up.
But you know what?
I really noticed that a lot of the phrases the girl used to break up were very like cliche,
like you said.
They were very...
Common.
Too common.
And kind of a joke almost.
So the phrase, it's not you, it's me, it's one of them.
Yeah.
And she also said you deserve better.
You deserve someone better.
Yeah.
That's a very common one saying like, I'm not good enough for you.
Yeah.
But again, it kind of just, it loses its meaning, doesn't it?
And also another phrase that's very cliche, but it wasn't in our dialogue was maybe the
timing is just not right.
Yeah.
People say that all the time.
Yeah.
So they say, no, the timing is not right.
It's not the appropriate time to be together.
Yeah.
That's just an excuse for not wanting to date that special person.
Exactly.
So it can be a difficult situation and people do it every day through letters, sometimes
through the phone.
Yeah.
And sometimes it's just breaking up in person.
So listeners, why don't you tell us if you have any stories of breaking up with someone
or maybe somebody broke up with you.
That's right.
Try and use the language in this lesson and visit us on our website at EnglishPod.com
and leave us a comment.
All right.
We'll see you guys there and until next time.
Thanks for listening and goodbye.
Goodbye.