Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking a little bit about small talk.
That's right.
We are getting towards the end of our series.
Actually this is the last podcast that we will have all about small talk and we're just
going to be following Mr. Campbell and Michelle and Melissa and they're just going to talk
very briefly about the weather, about traveling, very casual things.
That's right.
So let's take a listen to this dialogue and we'll be back in a moment to discuss what's
going on.
Hi ladies.
Thanks for picking me up.
It's awful weather out there.
Absolutely.
It's been raining for hours.
How are you Melissa?
Are you okay?
I'm great thanks Mr. Campbell.
Do you have any business trips plans in Mr. Campbell?
Of course.
I'm always traveling.
I'm leaving for London next Monday and then I'll fly to Boston from there.
It's going to be a busy month.
How about you Michelle?
Do you have any vacation plans?
Yes.
Mike and I will travel to Beijing to see my ex-parents for the spring festival and hopefully
next year we will visit London.
I hear it's a wonderful city.
I couldn't agree more.
London is really fantastic.
It's my favorite city.
I'm sure you'll have a great time.
All right.
We're back.
So now let's take a look at language takeaway.
All right.
We don't have that much today in language takeaway but we do have a couple of really
important words and phrases.
The first one comes from the very first line.
Mr. Campbell says, hi ladies.
Thanks for picking me up.
That's right.
Now this phrasal verb, to pick someone up, means to get them, right?
Yeah, to gather them, to collect them.
You can do this with a car like I will pick you up at the airport.
But you can also do it in person by just walking to a place and meeting somebody and then taking
them somewhere else.
That's the important part.
You take them somewhere else.
So maybe if you go pick your kids up from school, you just walk there, you get them
and you walk back home.
That's right.
And so the key here is that you remember that the verb goes first, I will pick and then
you have the person.
I will pick you up.
I will pick them up.
He will pick us up.
That's right.
So the subject goes between pick and up.
That's right.
All right.
So we're going to pick someone up.
And then Mr. Campbell comments on the weather.
He says it's awful weather out there.
It's awful.
All right.
So awful, you listen to the tone, you automatically think that this is probably a bad thing.
And you're right, it is a bad thing.
But what's another way to say awful?
It's terrible.
It's bad.
It's horrible.
So awful is a way to say something's really bad.
And we use it very often with the weather.
This weather is awful.
But we can also use it about other things like food, for example.
So if you have something to eat and it doesn't taste good, you can say this is awful.
What is this?
Or what's that awful smell?
Oh, Marco took his shoes off.
Right, an awful smell.
All right.
And well, Mr. Campbell went on to tell them that he's taking another trip soon, but a
specific kind of trip.
All right.
So you know that there are many different kinds of trips, but the one that he's taking
is a business trip.
So normally we could just say I'm going on a trip next year.
But here we specify, we say it's a business trip.
So what are we doing on this trip, Marco?
That's right.
So we're basically working.
We're going because our company needs us to go to a meeting or to do some work abroad.
All right.
So you know on a business trip that you'll be doing work things, you'll be having meetings,
you will not be going to Disney World, you will not be meeting with friends and going
to movies probably.
Right, exactly.
So it's very different from a vacation.
A vacation you go with the objective of going to these fun places.
So can I say I'm going on a business vacation?
No, you're either going on vacation or you're taking a business trip.
All right, business trip.
So now let's take a break and let's review our dialogue.
Hi, ladies.
Thanks for picking me up.
It's awful weather out there.
Absolutely.
It's been raining for hours.
How are you, Melissa?
Are you okay?
I'm great, thanks, Mr. Campbell.
Do you have any business trips plans in, Mr. Campbell?
Of course, I'm always traveling.
I'll leave for London next Monday and then I'll fly to Boston from there.
It's going to be a busy month.
How about you, Michelle?
Do you have any vacation plans?
Yes, Mike and I will travel to Beijing to see Mike's parents for the spring festival
and hopefully next year we will visit London.
I hear it's a wonderful city.
I couldn't agree more.
London is really fantastic.
It's my favorite city.
I'm sure you'll have a great time.
All right, so now let's take a look at four key phrases on Fluency Builder.
Fluency Builder.
All right, now we have a great phrase for everybody here in Fluency Builder.
Melissa is talking to Mr. Campbell and he asks her how she is.
Are you okay?
And she says, I'm great, thanks.
Now Marco, why would we use this phrase instead of I'm fine, thank you?
Well, it's basically the same thing.
It's just another way of answering this common question, how are you?
You can say I'm fine, thank you.
I'm well.
But this is just another way of saying I'm okay.
All right, but I think it's important too to remember that this is also very casual
like the rest of the conversation and pretty enthusiastic.
She's great.
So, it's important to remember that I'm fine, thanks is standard, it's very normal, but
I'm great is a nice way to change it and do something different.
That's right.
Okay.
And now we wanted to ask if we have any plans, but we wanted to know if we have any vacation
plans.
And the interesting thing about this question was that Mr. Campbell said, any vacation plans?
So that's the whole sentence.
Well, first he says, how about you, Michelle?
Any vacation plans?
So what we think here is that maybe it's wrong.
Do you have any vacation plans is something that we'd want to hear, right?
Right.
But here we don't actually need to say, do you have any vacation plans?
Because it's pretty clear who we're talking to.
We're talking to Michelle, right?
Right.
And we're talking about traveling and we're talking about plans.
So it's overstated that we don't really need to say, do you have any vacation plans?
We're already talking about the subject.
Now, this is a great way to transition.
One person is talking about himself or herself and then you want to talk about the other
person.
So you say, what about you?
Any vacation plans or any dinner plans or any ideas?
Exactly.
So it's a great way to, like you say, transition from one idea or from one person to another.
Now to the next phrase, a very common one, and specifically when you are not really sure
about something, but somebody told you.
Specifically in this case, Michelle says, I hear it's a wonderful city when talking
about London.
So what does she mean by I hear it's a wonderful city?
Well basically Michelle is saying she's never been to London, but she's read or she's heard
from friends or from a TV show that London's a wonderful city.
So she can't say it is a wonderful city because she's never been there, but she can say, listen,
you know, I have, I have heard this from other people or from magazines.
So it's not even clear where she heard it, but that's not really important.
So basically the idea is that we don't know personally, but we have friends that told
us or we have read in a magazine or a TV show, we've seen it, that it's great.
So you can use it with many things like a restaurant.
That's right.
I hear the food is delicious.
Or I could say, hey Marco, I'm going to Hong Kong Disneyland next year.
Right.
And I can say, oh, I hear that it's a very fun place.
So Marco, you've never been there, right?
No, I've never been there.
Okay.
All right.
And to finish off, Mr. Campbell agrees completely about London being such a wonderful city.
And he says, I couldn't agree more.
I couldn't agree more.
So he agrees.
We understand that.
But I couldn't agree more is like saying, I really, really agree.
Right.
Like you are completely right.
Yeah.
So this is a way to exaggerate.
You know, you want to say, I agree.
Eh, it's a little boring.
So you say, I couldn't agree more.
I'm agreeing the most I can.
That's right.
And then we can also use the opposite, which would be if you disagree with someone.
I couldn't disagree more.
So you just change that one word.
I couldn't disagree more.
So maybe I don't like London.
Maybe it's too rainy or too dark for me.
So I say, I couldn't disagree more.
I think London is terrible.
Maybe not the right thing to say in a small talk situation, but we can talk about that
in a minute.
Exactly.
All right.
So let's review everything one last time.
Hi, ladies.
Thanks for picking me up.
It's awful weather out there.
Absolutely.
It's been raining for hours.
How are you, Melissa?
Are you okay?
I'm great.
Thanks, Mr. Campbell.
Do you have any business trips plans in Mr. Campbell?
Of course.
I'm always traveling.
I'm leaving for London next Monday, and then I'll fly to Boston from there.
It's going to be a busy month.
How about you, Michelle?
Do you have any vacation plans?
Yes.
Mike and I will travel to Beijing to see Mike's parents for the spring festival, and hopefully
next year we will visit London.
I hear it's a wonderful city.
I couldn't agree more.
London is really fantastic.
It's my favorite city.
I'm sure you'll have a great time.
All right.
So this is our last podcast all about small talk.
And I hope it's been useful.
We've gotten some great feedback about the different topics and small conversations you
can have with a stranger, a co-worker, a friend, to kind of not have that awkward silence.
That's right.
We've gone over a lot of different situations.
We've had situations with strangers, situations with work friends.
But I think what's really important is that in all of these situations, we're very polite.
We say nice things.
There are these transitions like I hear or I couldn't agree more.
These are wonderful ways of really being nice to the person you're talking to.
That's right.
And we're going to come out with a new series soon.
So we would really like your feedback.
Any topics or any specific subject you want us to talk, you can let us know at EnglishPod.com.
And also your questions and comments can be left there.
That's right.
So please get in touch with us, EnglishPod.com.
We'll see you guys there.
Okay.