Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have an intermediate level lesson for you.
It's kind of about cars, right?
That's right.
So today we are taking our car to the mechanic and we're just going to check things and make
sure that our car is okay.
All right.
So we're going to learn a lot of really great words that have to do with cars and what happens
when cars break down.
So let's listen to our dialogue.
Welcome to Al's Garage.
What seems to be the problem?
No problem at all.
I am taking a long road trip and I want to make sure my car is in good mechanical condition.
Very wise decision.
When was the last time you had a tune-up?
Not that long ago.
I think it was four months ago.
We usually recommend that you bring your car in every 5,000 kilometers.
Why?
I mean, what exactly do you do to a car that you need to check it so often?
First of all, we change the motor oil and oil filter.
If you don't do this, it can cause your engine to wear faster and that means you would probably
have to change the pistons and intake valves.
I see.
What else?
We also check your spark plugs, fuel filter, and other oil levels such as hydraulic fluid.
We also check the clutch and brakes to determine when you will need new ones.
Okay.
Well, when you put it that way, it doesn't seem like a waste of time and money.
Trust me.
Regular tune-ups will keep your car running smoothly and avoid breakdowns.
All right, we're back.
So a very simple dialogue with the mechanic explaining to the client about why you need
to take care of your car.
So he mentioned a couple of very technical words in here.
Let's take a look at those on Language Takeaway.
Language Takeaway.
The first phrase we're looking at today is tune-up.
So a tune-up is a thing, it's a noun, and it's something you do to check your car.
Right.
So you take your car for a tune-up or you get a tune-up.
Now this is for your car and this basically means to check that your car is okay and replace
any very easy things around the car.
So you don't normally get a tune-up when your car is broken.
You get a tune-up when your car is okay.
That's right.
So the mechanic explained some of the things that you do when you get a tune-up.
So for example, he said that they change the motor oil.
Okay, so like it sounds, motor oil is oil for your motor.
That's right.
And there are other kinds of oil as well and oil is oftentimes put into the car and then
sometimes it falls out.
And so what's that thing that catches the oil when it comes down?
It's called an oil pan.
So yes, as you said, there are different types of oils.
Cooking oil is obviously for cooking, for eating.
But motor oil is not for eating, it's for your motor.
But we also have to change the oil filter.
Now this is an important part that often gets mentioned at tune-ups.
That's right.
So the word filter here, you have the verb to filter.
In this case, we also have a noun, it's called a filter.
So what this device does, it collects maybe dirt or rocks and dust or anything that you
don't want to be in your engine and specifically maybe if the oil is a little bit dirty.
Right, so an oil filter makes sure that the oil in your motor is not going to harm your
motor.
And we also have a couple of interesting things like the fuel filter.
Now how is this different from the oil filter?
It's pretty much the same thing.
The only difference is that this filter specifically cleans the gasoline in your car.
Okay, similar object.
After that, we have something very different.
These are spark plugs.
That's right.
These are small little devices that, as the name says, create a spark.
This is how your engine goes.
This is how your car moves.
You have a spark and then everything starts running.
Spark plugs are actually quite important, right?
That's right.
So a spark is a very quick flash of light that comes out.
That's right.
It's not a long light.
It's just a spark.
So maybe when I strike a match or I use a lighter, there's a spark and that's what starts
the fire.
That's right.
That's exactly right.
So a spark plug.
And now we also check the oil levels of our car and that's a very important thing as well.
Yeah, that's right.
So the oil level is something that you test with a long stick and you put it into the
engine, the oil container, and make sure that there is enough oil because if there's not
enough oil, you can have very serious car trouble.
That's right.
So a lot of technical or mechanical things that we're taking a look at.
Why don't we go back, let's review all these words and we'll be back in a bit.
Welcome to Al's Garage.
What seems to be the problem?
No problem at all.
I am taking a long road trip and I want to make sure my car is in good mechanical condition.
Very wise decision.
When was the last time you had a tune-up?
Not that long ago.
I think it was four months ago.
We usually recommend that you bring your car in every 5,000 kilometers.
Why?
I mean, what exactly do you do to a car that you need to check it so often?
First of all, we change the motor oil and oil filter.
If you don't do this, it can cause your engine to wear faster and that means you would probably
have to change the pistons and intake valves.
I see.
What else?
We also check your spark plugs, fuel filter, and other oil levels such as hydraulic fluid.
We also check the clutch and brakes to determine when you will need new ones.
Okay.
Well, when you put it that way, it doesn't seem like a waste of time and money.
Trust me.
Regular tune-ups will keep your car running smoothly and avoid breakdowns.
All right, we're back.
So now we've prepared three key phrases for you.
Let's take a look at those now on Fluency Builder.
Fluency Builder.
This first phrase is something that you often hear in the service industry.
So anytime you're going to a shop or maybe in this case, the mechanic, the mechanic will
say to you, what seems to be the problem?
That's right.
So this is a question and we're saying, what is wrong with your car?
Or maybe if you go to the doctor, the doctor will say, what seems to be the problem?
What seems to be the problem?
So this means what's wrong with you?
Where do you have a problem?
This is a very, very common phrase.
So remember this one.
It just means what's going on?
Why are you here?
What can I help you with?
It's very polite though, right?
It's better than saying what's wrong with you.
No, yeah.
You wouldn't want to say what's wrong with you.
That's very rude.
So what seems to be the problem is a much more polite way of saying things.
Very good.
And well, the mechanic, after explaining everything, he said that, you know, doing all these things,
changing the filters will keep the car running smoothly.
Okay.
So we're not talking about running like a marathon here.
We're talking about using your car.
And so when we turn a car on, we don't say that the car is operating.
Really, we say it's running.
So that means that it's in use, that I've turned the key and the motor is running.
But if it's running well, we say it's running smoothly.
So it's not having any problems.
Yeah.
So if you turn your car on and you hear your engine, it sounds very normal, no problems.
It's running smoothly.
If it's going, it's not running smoothly.
That's right.
And obviously, if you don't take care of your car, what may happen is you may suffer a breakdown.
Okay.
Remember this phrase as a phrase, because obviously things can break.
You know, I broke a glass.
But as far as cars are concerned, you say, you know, a car breaks down or I want to avoid
breakdowns.
And so this is something that happens when your car no longer works properly.
That's right.
So you say, my car broke down yesterday.
And I had to call a friend to pick me up because you know, when your car breaks down, you can't
go anywhere.
You can't drive it anymore.
Very good.
So to break down now, obviously, if you get a flat tire, that doesn't really mean that
your car broke down.
No, a flat tire is a bit different.
That means that you have to replace the tire.
But when your car breaks down, it means that something inside the car, like a piece of
it, yeah, the transmission or the spark plugs or the engine, some part of it isn't working
right and you have to get it fixed or replaced.
That's right.
Okay, so a lot of interesting things talking about cars here.
Why don't we take a look at our dialogue again.
Let's listen to it and be back in a bit.
Welcome to Al's Garage.
What seems to be the problem?
No problem at all.
I am taking a long road trip and I want to make sure my car is in good mechanical condition.
Very wise decision.
When was the last time you had a tune-up?
Not that long ago.
I think it was four months ago.
We usually recommend that you bring your car in every 5,000 kilometers.
Why?
I mean, what exactly do you do to a car that you need to check it so often?
First of all, we change the motor oil and oil filter.
If you don't do this, it can cause your engine to wear faster and that means you would probably
have to change the pistons and intake valves.
I see.
What else?
We also check your spark plugs, fuel filter, and other oil levels such as hydraulic fluid.
We also check the clutch and brakes to determine when you will need new ones.
Okay, well, when you put it that way, it doesn't seem like a waste of time and money.
Trust me.
Regular tune-ups will keep your car running smoothly and avoid breakdowns.
Okay, so talking about cars and tune-ups.
Now, when we go to the mechanic, you saw that he said, welcome to Al's Garage.
So a mechanic shop is usually called a garage.
That's right.
And as you will know, a garage is a place where we store cars.
So sometimes people park their cars in the street.
But if you have a special place to protect your car from the rain or the snow, like a
room for your car, that's called a garage.
And this might be confusing, but a store, like you say, for a mechanic is a garage also
because there's a door that opens up the same way.
It opens up, not out.
And you pull the car inside and then the mechanic can fix the car.
And so I think that's why it's a garage.
There's room for many cars inside.
That's right.
So you take, or if your car is at the mechanic shop, you would say, oh, my car is at the
garage.
It's getting fixed.
Yeah, that's right.
But it's a little bit different from the place where you would buy a car.
A place where you buy a car is a car lot, L-O-T, lot.
And that's a place where they have many, many cars outside, like in a big parking lot.
That's what we call a lot.
And you can pick a car and buy it and test it.
But a place where you fix a car, not special, that's called a garage or a repair shop.
Now, something that's very interesting and very common in places like the States and
Canada is that there are actually used car lots where you can see many cars that are
used and they're trying to sell.
But obviously in many other countries, it's not very common to see a used car lot.
Well, I think in America, people like to buy new cars and that means that every couple
of years, they sell their old car.
But that car is still good.
You can still use a car from 2005.
In fact, when I had a car, it was from 1991.
It was 16 years old at the time.
And so I could still drive it.
It was a good car.
And I think that as long as you can drive it, you can sell it.
This is actually another interesting thing about cars in general in places like this
is that there are so many cars.
And as you say, people are often buying new cars every year or trading their cars every
five years, let's say.
Used cars are very, very, very inexpensive.
I mean, you can get a car for like $500 sometimes.
That's right.
And in a lot of cases, it doesn't make sense to buy a new car because it's going to be
less valuable in one day.
But a used car, as long as it doesn't have any problems, like you don't want to buy a
car that has faulty spark plugs or whatever.
But as long as it runs smoothly, I think that it's a very good investment to buy a used
car.
Very good.
So it's interesting because in many countries, used cars are actually not that much cheaper.
So why don't you come to our website, EnglishPod.com.
Let us know if taking your car to the mechanic is very expensive or buying a used car is
still relatively expensive.
We hope to see you guys there and until next time.
Bye.
Tip your car wastes to reuse an old car.