Hello everyone and welcome to another lesson at EnglishPod.
My name is Marco.
And I'm Catherine and today we're talking about shopping online.
So this is an elementary level lesson.
That's right.
We are going to shop for things online.
So before we get started with this dialogue, let's take a look at one word we have for
you on vocabulary preview.
Vocabulary preview.
Okay the word we're looking at today is eBay.
eBay.
Okay, so this is a proper noun.
It's an actual website, ebay.com.
That's right.
It's kind of like a store on the internet for people who want to buy used things.
Okay, so maybe if you have a TV that you don't want anymore, you go on eBay, you put pictures
of it online and you offer it and anyone can buy it.
That's right.
You can be a buyer, that means you buy things or a seller.
So you sell things.
So this is interesting.
Usually you find used things on eBay but you can also find new things.
You can.
It's kind of like the Chinese website Taobao.
I've actually even seen people selling cars on eBay.
Cars?
Yeah.
I can't imagine buying a car on the internet.
Really?
No, they have even very luxurious cars on eBay.
So we'll talk about more about online shopping a little bit later on.
But now, why don't we listen to a dialogue for the first time and then we'll come back
in just a little bit.
What are you doing?
I'm just looking for a nice pillow on eBay.
You're shopping for a pillow online?
That's absurd.
Why?
I don't have to leave the house or browse a dozen stores to find what I'm looking for.
This way, I just search for it online quick and easy.
I see.
But how do you pay for it?
How do you know you aren't going to be ripped off by the seller?
Well, the website handles a point system where if the seller does something wrong, people
comment negatively and then you know that he or she may not be trustworthy.
Wow, that sounds pretty safe.
So how do you pay?
Do you need a credit card?
You can use a credit card or your debit card.
They also let you use the PayPal system, which is really safe and fast.
I have never had any problems with someone hacking my information or anything.
Do you think I can find a sweater for my dog online?
You can find anything.
Are you sure you want to start shopping online though?
Once you step into this world, there is no turning back.
Let's do it.
Alright, we're back.
So now we have four key words for you on Language Takeaway.
Language Takeaway.
The first word you might have already heard us use already.
We're talking about going on the internet to do something.
So we say to go online.
Okay.
So by saying that you are going online, you say that you are using the internet.
That's right.
So you can shop for something online.
Online means the internet, right?
On the internet.
So we don't say in the internet.
We say we're on the internet.
For example, he's been on the internet all day long.
I want to use the computer.
Okay, so I can say he's been online all day long.
That's right.
Okay.
So that is online.
And when we go online and we are looking through different websites or maybe we are looking
at items on eBay, we are browsing.
Okay, the verb here is to browse.
Now to browse is to look at, but not carefully.
Just to look at with maybe the idea to shop or to buy later.
Okay.
So you can use browse for online things, but you can also use it for physical things like
you are in a shop, you are browsing.
That's right.
So I can go to a clothing store and I can browse.
For example, if the woman at the clothing store says, would you like to buy something?
I say, no, I'm just browsing.
I'm just looking.
Okay.
Very good.
And then when they were talking about eBay and how it works, the person mentioned that
they have a point system.
All right.
A point system.
Now, this is something you hear about a lot on websites these days.
For example, many websites have different users.
And so how do I know which users or which in this case, sellers are the best?
Well, we have a point system.
More points means better, fewer points means worse.
You might also call this a star system.
So basically a point system is a way to show who is a very good community member and who
is not.
That's right.
And that takes us to our next word.
So if a person has a lot of points in their point system, that means they are trustworthy.
Okay.
Trustworthy is an adjective.
He is trustworthy.
They are trustworthy.
This means that I can trust them.
They are reliable.
That's right.
So I don't think they will lie to me.
I don't think they will cheat me.
Okay.
So a person can be trustworthy.
A company can be trustworthy.
Right.
Or you could say, he never pays me back.
He's not very trustworthy when I lend him money.
Okay.
Very good.
So four key words there.
Why don't we listen to them again in our dialogue?
And we'll be back shortly.
What are you doing?
I'm just looking for a nice pillow on eBay.
You're shopping for a pillow online?
That's absurd.
Why?
I don't have to leave the house or browse a dozen stores to find what I'm looking for.
This way, I just search for it online quick and easy.
I see.
But how do you pay for it?
How do you know you aren't going to be ripped off by the seller?
Well, the website handles a point system where if the seller does something wrong, people
comment negatively.
And then you know that he or she may not be trustworthy.
Wow, that sounds pretty safe.
So how do you pay?
Do you need a credit card?
You can use a credit card or your debit card.
They also let you use the PayPal system, which is really safe and fast.
I have never had any problems with someone hacking my information or anything.
Do you think I can find a sweater for my dog online?
You can find anything.
Are you sure you want to start shopping online though?
Once you step into this world, there is no turning back.
Let's do it.
All right, we're back.
So now we have three key phrases that we saw in our dialogue.
And let's take a look at those now in Fluency Builder.
Fluency Builder.
Well, the first phrase we have here is related to that last word we had, trustworthy.
Someone is not trustworthy if they will rip you off.
Okay.
Okay, so it's a phrasal verb, to rip you off or to rip off.
To rip someone off.
That's right.
So, they ripped him off.
He ripped her off.
This means to steal money from someone or to cheat someone.
Right.
So, let's say if a pair of shoes usually in a store costs $50 and then your friend sells
them to you for $200, your friend ripped you off.
That's right.
He ripped you off.
That's not a good friend.
He's not very trustworthy.
All right.
So now when they were talking about how safe it is to make purchases online, the person
explained that it's pretty safe and that no one has ever hacked his information.
Okay.
So, this is an important verb that has to do with the internet.
To hack information is to steal information on the internet.
So, someone who hacks, who steals this information is called a hacker.
Okay.
And this is something that's very bad.
We want to go to secure and safe websites because we don't want people to hack our personal
information.
That's right.
Okay, so the verb is to hack.
And finally, in the end when they were going to look for a sweater for a dog, the person
said, you know what?
This is great.
Are you sure you want to start to shop online?
Once you do this, there is no turning back.
Oh, I love this phrase.
There's no turning back.
So this is, well, you think about someone who's leaving.
You say there's no turning back.
You can't go back.
You can't return to where you were.
This is something we say as a warning.
So listen, this is your final decision.
If you say yes, you cannot change your mind.
You cannot say no later.
So you can't turn back later.
That's right.
So there's no turning back now.
Okay, no turning back.
Very good.
Interesting phrases, keywords and everything.
So we should listen to this dialogue one last time and we'll be back to talk with you a
little bit more.
What are you doing?
I'm just looking for a nice pillow on eBay.
You're shopping for a pillow online?
That's absurd.
Why?
I don't have to leave the house or browse a dozen stores to find what I'm looking for.
This way, I just search for it online quick and easy.
I see.
But how do you pay for it?
How do you know you aren't going to be ripped off by the seller?
Well, the website handles a point system where if the seller does something wrong, people
comment negatively.
And then you know that he or she may not be trustworthy.
Wow, that sounds pretty safe.
So how do you pay?
Do you need a credit card?
You can use a credit card or your debit card.
They also let you use the PayPal system, which is really safe and fast.
I have never had any problems with someone hacking my information or anything.
Do you think I can find a sweater for my dog online?
You can find anything.
Are you sure you want to start shopping online though?
Once you step into this world, there is no turning back.
Let's do it.
Alright so now talking about online shopping, have you ever bought anything online?
Use your credit card online.
I have.
I've used my credit card on Amazon.com to purchase books on the internet.
But I know that you are much more of a fan of online shopping.
You use the Chinese website Taobao all the time.
Yeah.
Well actually, I wrote this dialogue and it's kind of based on something real because you
know sometimes going to the stores, it can be great and you can see things and physically
touch them.
But I'm a little bit more practical.
I know exactly what I want or maybe I saw it.
So I don't want to have to go to the stores and deal with haggling or negotiating or sometimes
it's even more expensive.
So I just, from the comfort of my own home, just put in my debit card number and buy things
online and I get it delivered overnight.
Well, and you never go shopping now.
Well, shopping you have to go to the clothing store for clothes, the video game store for
video games and on the internet, it's all in one place.
You're at home, you're in your pajamas, you use your credit card.
And the cool thing is that you can even, sometimes you want to buy small things.
Like in this case, maybe a pillow or you want to buy, like recently I bought some candles,
some decorative candles.
So I don't know, do you really want to go out downtown, look for the candle shop where
you can get them?
You can just do it online.
Do it online.
Let us know, do you shop on the internet?
If you do, what kind of services do you use?
What stores do you go to?
Let us know.
Our website is EnglishPod.com.
We hope to see you there.
All right.
Bye everyone.
realidadv.com