Hello English learners.
Welcome back to another advanced lesson here at EnglishPod.
My name is Marco.
And I'm Erica.
And today we're going to be back in the office.
That's right.
We are listening in as somebody gets a little bit of trouble from their boss for being a
bit late on a project.
Alright so we're going to be at the office.
Somebody misses a deadline and so well how do you handle the situation?
What can you do to explain yourself?
And what language can you actually use to talk about missed deadlines and late work?
Alright so let's see why this person missed the deadline and let's find out what happens.
And so I just wanted to check in with you and find out where we are with this project.
As you know, you missed a fairly significant deadline last week and this will negatively
impact the team's ability to move forward with the next stages of this project.
I know.
I'm really sorry that I missed the deadline.
But really it wasn't my fault.
You see we had all of these unexpected technical problems at the last minute and I couldn't
get into the database and extract the kind of information that I needed for the data
analysis.
You know if the tech guys would have done their job and kept the CRM stable then I wouldn't
have missed my deadline.
Oh come on!
An excuse like that is tantamount to lying.
You're essentially blaming the tech team for your time management issues rather than accepting
responsibility for the fact that you were procrastinating for the past two weeks.
No I'm not trying to pass the buck here.
I know it was me who was ultimately responsible for getting this done.
But the thing is I could have finished on time if the system hadn't gone down.
And you know with everything I've got going on now I can't afford to waste time dealing
with technical problems.
I've got a lot on my plate and there are only 24 hours in a day.
I'm not going to accept this excuse.
You're using these small technical glitches as a crutch and trying to rationalize the
fact that you've missed your deadline.
Look we have standards and I expect you to live up to those standards.
No more phony excuses.
If you're in over your head you tell me.
No more missed deadlines.
Now I want that data on my desk by 9 a.m.
Well it sounds like this guy isn't really accepting a lot of the responsibility for
his missed deadline.
Exactly.
Well apparently he's explaining that it wasn't only his fault.
Yeah.
So some technical problems but you know he used a lot of pretty pretty interesting language
and I think it'll help us to look at that now in Language Takeaway.
Language Takeaway.
All right.
So on Language Takeaway today we have five words and let's start with the first one.
All right.
Well the boss is not really happy with the excuse that the employee was giving and he
said an excuse like that is tantamount to lying.
Tantamount.
Tantamount to something.
OK so if an excuse like that is tantamount to lying what is what is he trying to say
here.
Basically it's the same as or it's almost the same as.
So similar to.
So if I say tantamount to something else how would I use it.
You know Marco taking my computer without asking is tantamount to stealing.
OK so even though I'm not actually stealing it or taking it home with me.
Yeah.
It is almost like stealing.
Yeah.
And the interesting grammatical thing here is that we almost always use a gerund right
after so tantamount to verb ing.
OK tantamount to stealing tantamount to lying tantamount to killing.
OK.
Well on that happy note let's go on to our next word.
Now the boss was really unhappy with the employee for procrastinating.
Procrastinating.
Procrastinating.
So the verb is to procrastinate.
And when you procrastinate you say I'll do it later I'll do it tomorrow.
OK so you kind of delay things or you leave it for another day.
Yeah.
All right.
Very good.
So to procrastinate.
A favorite verb amongst college students.
I actually thought for a little while that procrastinate was to have babies.
Oh.
Oh.
OK.
It's kind of similar.
What's the word.
Procreate.
Procreate.
So I thought procrastinate was like having babies like why are you procrastinating.
And I'm like I'm not.
Well glad you got that straight.
So yes our listeners procrastinate is not the same as procreate.
OK.
I learned that the hard way.
Yes.
Well it sounds like you had a little bit of a glitch in your understanding of language
and that's our next phrase.
So in the dialogue they were talking about some glitches with the system.
A glitch in the system.
OK.
So a glitch.
Now this is common among computers right.
A glitch is an error.
Right.
So when you're talking about a glitch and you're talking about computers it's an error
a mistake.
But we also use it to talk about any unexpected problem.
A small unexpected problem.
OK.
So a small glitch.
Yeah.
There was a glitch in our plan and we arrived 10 minutes late.
Or I can say this movie has a glitch in the story.
So there's a small problem in the story that doesn't make sense.
Exactly.
All right.
So the boss was blaming his lateness on these small technical glitches.
But the boss didn't believe this right.
The boss said you're trying to rationalize the fact that you missed the deadline.
OK.
To rationalize.
To rationalize.
So the boss is saying that he's trying to rationalize.
So that means is he trying to make sense of it.
Well this is an interesting psychological word.
Because when you rationalize something you think about it or describe it like especially
some bad behavior in a way that makes it seem better or proper or more sensible.
So you're trying to convince yourself.
Yeah.
You're telling other people but you're also telling yourself that it's better.
OK.
Or that you're right when you're actually wrong.
Yes.
Yeah.
OK.
So he was trying to rationalize the fact that he missed the deadline.
So he was trying to explain to the boss and also kind of make himself believe that it
wasn't really his fault when it was.
Now because this is a little bit of a difficult concept to understand I think we should hear
some examples.
Example one.
You can't rationalize your son's behavior by saying he's going through a hard time.
Example two.
As much as I tried I couldn't rationalize buying such an expensive pair of shoes.
Example three.
You know it was the wrong thing to do.
Stop trying to rationalize it.
OK.
So clear as daylight now this word rationalize.
All right.
In our final word.
So the boss really wasn't happy with these excuses and he said no more phony excuses.
OK.
Phony.
Phony.
P-H-O-N-Y.
Phony.
So phony is basically false or fake.
Right.
So a phony statement.
A phony watch.
OK.
A fake watch.
Yeah.
Not a Sony watch but a phony watch.
A phony.
So a lot of great words in this dialogue but as you mentioned we also saw some very interesting
phrases that we can use in situations like this.
So why don't we start now with Fluency Builder.
Fluency Builder.
Well you know one of the interesting things about English is that we have a lot of ways
to make things sound more direct less direct harder or softer and in this dialogue there
are a few examples of how we use softening words to but just to do the opposite to actually
make it a little strong.
OK.
So why don't we start with the first paragraph in the first part of the dialogue.
He said you missed a fairly significant deadline.
A fairly significant deadline.
Now this word fairly kind of sort of.
So it's not very significant.
It's kind of significant.
Yeah.
But in this context when when the person is saying it it just sounds a little bit softer
but your understanding is it's a very important deadline.
OK.
A very important deadline.
So another similar example of this is the boss was saying you're essentially blaming
the tech team.
OK.
You're essentially blaming.
So essentially is like basically or pretty much.
So it sounds a little softer but what he's actually really saying is you're doing this.
Right.
So instead of saying you're blaming the tech team he adds this word essentially to kind
of say well basically you're saying it's their fault.
Yeah.
But the context or you understand that it's actually very direct and he's saying it's
your fault.
Yeah.
So he's he's he's saying you're almost blaming the tech team but what he means is you're
blaming the tech team.
Now our third phrase is very interesting because it's kind of like a saying.
That's right.
So the employee says I'm not trying to pass the buck here.
I'm not trying to pass the buck here.
I'm not trying to pass the buck.
Now what's the buck.
A dollar bill.
A dollar bill.
So he's well I understand that he's saying I'm not trying to blame somebody else or pass
the blame on to someone else.
But you can think about it like this.
Like imagine he had some fake or phony money right.
And he wants to pass that on to the next person so he doesn't get in trouble.
OK.
So I'm not trying to pass the buck.
I'm not trying to pass the blame put the responsibility on someone else.
Very good.
But you know what you know what he really means here.
What I am trying to do that because he knew.
He knew that it was a fake dollar bill.
Yeah.
Yeah.
Yeah.
And this is interesting as well because it's kind of like a metaphor.
He said the boss said you're using the small technical glitches as a crutch.
So using something as a crutch.
Now the crutch is a you know when you when you break your leg you use those wooden or
metal sticks to walk with.
OK to help you walk.
Yeah.
So the boss is basically saying you're using these technical glitches as an excuse or as
an aid to why you missed the deadline.
Yeah.
So if you think about it like this some people might say OK if you walk with a crutch then
you you won't succeed.
Right.
Because whatever.
So this guy this employee is basically saying yes I know that I should meet deadlines but
these these problems these glitches are like my crutch that make me not succeed.
OK.
So he's trying to just make excuses.
So God Marco that is a little bit difficult to understand.
Do you think we should give a couple more examples.
Yeah I think I think some more examples would be very useful.
So let's listen to a couple of them now.
Example one.
I realized that I was using alcohol as a crutch to get through the day.
Example two.
I think Bill's very capable of being successful but he uses his disability as a crutch example
three.
Stop using your weight as a crutch just because you're a bit fat doesn't mean you can't get
a great job.
All right.
So a lot of great phrases great words and well I think it's time for us to listen to
this dialogue for the last time and then we'll come back and talk about this aspect of meeting
deadlines.
And so I just wanted to check in with you and find out where we are with this project.
As you know you've missed a fairly significant deadline last week and this will negatively
impact the team's ability to move forward with the next stages of this project.
I know I'm really sorry that I missed the deadline but really it wasn't my fault.
You see we had all of these unexpected technical problems at the last minute and I couldn't
get into the database and extract the kind of information that I needed for the data
analysis.
You know if the tech guys would have done their job and kept the CRM stable then I wouldn't
have missed my deadline.
Oh come on.
An excuse like that is tantamount to lying.
You're essentially blaming the tech team for your time management issues rather than accepting
responsibility for the fact that you were procrastinating for the past two weeks.
No I'm not trying to pass the buck here.
I know it was me who was ultimately responsible for getting this done.
But the thing is I could have finished on time if the system hadn't gone down.
And you know with everything I've got going on now I can't afford to waste time dealing
with technical problems.
I've got a lot on my plate and there are only 24 hours in a day.
I'm not going to accept this excuse.
You're using these small technical glitches as a crutch and trying to rationalize the
fact that you've missed your deadline.
Look we have standards and I expect you to live up to those standards.
No more phony excuses.
If you're in over your head you tell me.
No more missed deadlines.
Now I want that data on my desk by 9 a.m.
This employee got in a lot of trouble for missing his deadline.
Exactly.
I think it's a very important aspect of not only Western culture but also in general assuming
guilt when it's your fault.
In this case we saw that the employee didn't really want to accept the fact that it was
his fault.
He didn't say yeah I know it was me I'm sorry and this is my plan to fix it.
Now this is very important among cultures because in some cultures the aspect of losing
face is so important right?
Right.
So somebody may not really want to assume guilt or they have to because it's part of
the culture.
But what's the standard in North American business practice?
I would say that you would have to assume responsibility and take responsibility for
your actions right and say yes it's my fault I did it but I'm going to get it fixed or
I'll do it or I'll make up for it.
So some good business tips here today in this lesson.
Now remember if you have any questions about the language or want to tell us a little bit
about how you assume responsibility in your culture visit our website at EnglishPod.com.
Right we're always there to help you out and until next time.
Thanks for listening and goodbye!