Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we're going to be helping you find someone to help out around
the house.
That's right.
So we're looking for someone to help us do some things around the house.
So we're going to talk about this more in depth.
But first, let's take a look at one word on vocabulary preview.
Vocabulary preview.
So the beginning of today's dialogue has to do with a newspaper ad.
We are writing an ad for the newspaper.
Now what exactly is a newspaper ad, Marco?
That's right.
So in the newspapers, usually there is a section called the classifieds where people post ads
or advertisements or adverts where maybe they're selling their car or they're looking to hire
people.
So this is what a newspaper ad is.
You're selling something, you're buying something or maybe you want to hire people, etc.
It is basically an advertisement in the newspaper to find help.
All right.
So let's listen to our dialogue and when we come back, we'll be talking more about the
words and phrases you've heard.
Can you help me write a newspaper ad?
Sure.
What are you looking to buy or sell?
Actually, I want to hire someone to help me around the house.
Oh, you want to get a maid?
Well, I think it's better if you call her a cleaning lady or domestic help.
Okay.
So what do you want her to do?
Well, let's see.
I want her to come in three times a week for a couple of hours to clean the kitchen, bathroom
and maybe do some cooking.
Got it.
And how much do you offer per month?
I would pay her hourly.
I don't know what the going rate is though.
I know for sure it's more than minimum wage, but maybe you should just negotiate with the
person that answers the ad.
Great.
I'll try to help.
All right, we're back.
So now let's take a look at language takeaway.
Language takeaway.
Okay.
So first of all today, Marco, the advertisement is about wanting to hire someone.
Now, this is an important verb, especially when we're trying to find help.
The verb to hire.
That's right.
So to hire means to give someone work, to offer a contract to someone.
Okay.
So my boss hired me three years ago.
That means he gave me a job three years ago.
That's right.
But this is not just for office jobs.
This is for all kinds of jobs.
So what about cutting your grass or doing your lawn?
That's right.
So you can hire a gardener, for example, and it's basically the same thing.
It means that you're going to pay someone to work for you.
Okay.
So let's say you wanted to hire a maid, M-A-I-D, a maid.
But this is a little bit old fashioned, this word.
What does a maid do or what did a maid do?
Well, a maid is basically a woman, a female servant, so to say, a person that basically
serves you.
All right.
So she cleans the house.
She maybe puts the covers on the beds, washes the dishes, cooks, does all of these domestic
things.
So she works around the house.
But because there's a bad association, we don't like to think, oh, we have servants.
We don't say maid anymore.
We have two other ways of saying this word.
That's right.
So we could say that we want to hire a cleaning lady, right?
Or we want to hire domestic help.
Okay.
Now there's an important difference between these two words.
First of all, cleaning lady is a woman, a lady, and she is someone who only cleans.
She doesn't take care of your children.
She doesn't walk your dogs.
She basically just cleans the house, washes the dishes, cleans the clothes, washes the
floors.
So she's a cleaning lady.
Now domestic help, this is a little bit more general.
Right.
So domestic help would be a little bit more in depth of what the person's going to do.
So we'll help with the domestic work, with domestic meaning the house.
So this person will maybe cook for you, clean the house, take care of the kids, do everything
that is associated with the house.
So it's important to see that domestic means something that has to do with the house.
This is help man or woman in the house.
Right.
All right.
So that's all we have for language takeaway, but we do have another section, Fluency Builder,
in which we're going to look at some great words and phrases.
Fluency Builder.
All right.
So first on Fluency Builder, let's take a look at how we're going to pay the person
because obviously we were saying that we want to hire this person.
We're going to pay them.
So how are we going to pay them?
The person said, I would pay the woman her hourly.
I would pay her hourly.
Okay.
So this is the rate.
This is how much she will be paid.
And we don't say she will be paid $10,000 per year.
We say she'll be paid $10 per hour.
So we pay per hour.
This is paying her hourly.
Right.
So if you have an hourly wage, that means that you get paid per hour.
In contrast with a salary, that means that you would get a fixed amount every month.
All right.
So if the monthly salary is $1,000, for example, you could break that down and say, but every
day you earn 100.
You work 10 days.
But if it's hourly, you say you'll get paid $10 per hour.
So if you work four hours today, you will earn $40.
That's right.
Okay.
So now we want to pay the cleaning lady hourly, but we don't know what the going rate is.
Going rate.
Going.
So this is an interesting phrase and it's important to notice that it's not going rate
is an amount of money, but it's not always the same.
Right.
It depends on the industry.
So the going rate for a teacher is different from the going rate for a cleaning lady,
which is different from the going rate for a language tutor.
Right.
Or like an English tutor.
So first of all, the going rate is how much these people, these cleaning ladies normally
earn.
It's an average.
Right.
So you would usually calculate it, say the approximate going rate is between maybe $8
to $10 per hour.
So it's not like an exact amount.
You would say the going rate is more or less a certain amount.
It's not exact.
So you might ask your friends, what do you pay your cleaning lady?
And one friend says, oh, I pay $12 per hour.
And my other friend says, oh, I pay about $8 per hour.
So to me, it sounds like the going rate is about $10 per hour.
Right.
Exactly.
So we're not really sure what the going rate is.
So our friend says, well, you know what?
I'm sure it's more than minimum wage.
Now minimum wage is actually something that the government decides on or either the federal
government in America or the state.
And each state will have a number that they say that is the least you can pay a person
per hour.
Right.
Right.
So it is the law.
If you pay less, it's illegal.
And this is because we expect everyone to be treated fairly.
Right.
Right.
So it's not an advantage of people.
No.
And so, for example, in America, in my state, Illinois, I think the minimum wage is $7.25
per hour.
Oh, really?
Wow.
It's pretty high.
And this is because people need to pay for health care and cars and houses and children.
So we say the least you can pay someone is $7.25.
Now this is different.
As you said, it could be different from state to state.
Right.
Because I know in some states, if I'm not mistaken, it's like $5.50 or something.
Yeah, some states it's $5.
It depends on the cost of living.
If it's cheap to rent an apartment or to find transportation, then obviously the minimum
wage is going to be lower.
Obviously there's no maximum wage.
There's no number that is the most you can pay someone.
But all states have a minimum wage.
It's the least that you can pay someone per hour.
Okay.
So for our last phrase, we don't know what the minimum wage is, we're not really sure
what the going rate is.
So we should just negotiate with the person that answers the ad.
All right.
Now to negotiate is a great verb.
It is something that all of us do all the time.
So to negotiate means to try and compromise or to reach an agreement.
So maybe I say the most I will pay is $11.
So I say, okay, I'll pay you $9.
And I say, no, I'll take 12.
Yeah, sorry, 12 is too much.
I'll pay you 10.
Okay, 11.
11?
Okay, agreed.
Okay.
So it's a way of reaching an agreement, like you say, where both sides have their goals
and they try to find a price that is the best for both parties.
That's right.
So it's basically a verb to negotiate and this is what you do, as you said, in many
circumstances, especially when you're getting a job.
Yes.
All right.
So let's listen to the dialogue one last time and we'll be back in a bit.
Can you help me write a newspaper ad?
Sure.
What are you looking to buy or sell?
Actually, I want to hire someone to help me around the house.
Oh, you want to get a maid?
Well, I think it's better if you call her a cleaning lady or domestic help.
Okay.
So what do you want her to do?
Well, let's see.
I want her to come in three times a week for a couple of hours to clean the kitchen, bathroom,
and maybe do some cooking.
Got it.
And how much do you offer per month?
I would pay her hourly.
I don't know what the going rate is, though.
I know for sure it's more than minimum wage, but maybe you should just negotiate with the
person that answers the ad.
Great.
I'll be happy to help.
All right.
So talking about minimum wage, is there any exception to why a person would earn less
than minimum wage?
I don't believe so.
Well, if they're not legally employed, right?
So if you're talking about people who we say are under the table, working under the table,
that means that they're not working legally.
They're not paying taxes.
Then maybe those people will be paid less.
What about waiters and waitresses?
I've heard that they earn less than minimum wage, but because they earn tips.
This is true.
So most restaurants say, okay, we will pay you as a waiter $3 an hour, but because you
will earn tips, you will earn more than the minimum wage.
Right.
So this is a good exception.
Unfortunately, there's no promise.
If you have no customers, you earn no tips, so you're still earning less than minimum
wage.
That's right.
But if you have many, many customers and you earn lots of tips and you make $15 an hour
or something much higher than the minimum wage.
That's right.
And actually being a waiter or a waitress is a very common job that a lot of people
have when they're still in school or over the summer.
And I've heard that it could be quite good because Americans are pretty good tippers.
That's right.
Americans generally tip between 15 and 20%.
And you know that you have to tip because your waiter does not earn a minimum wage.
Right.
And so I think there is this expectation.
So if your bill comes out to like a hundred bucks, then you are most definitely going
to leave at least a $20 tip.
Usually, yeah, 15 to $20, $20 if it's that much money.
Wow.
Wow.
That's very, very interesting, especially considering that in many countries, tipping
is not really considered, it's not expected or it's not really something that people do.
Exactly.
And in America, it is something that you have to do.
So I think a lot of times when people come to America, they don't expect to pay this.
There's tax, there's tip.
So when you see a menu, remember that the cost is a lot higher than you see.
Exactly.
All right.
Very, very interesting topic.
Let us know if you have any questions, any doubts or comments.
You can find us at EnglishPod.com.
We'll see you guys there.
Bye.
Bye.