Hello everyone and welcome back to EnglishPod.
My name is Marco.
My name is Catherine and today Marco and I have an elementary level lesson for you.
That's right.
It's a new year and so we have a lesson for you where we are going to make new decisions
and have a new opportunity in the new year, right?
That's right.
So the new year is the time to change parts of your life maybe.
So that's what we're going to talk about today.
Let's listen to this dialogue three times and when we come back we'll be talking about
the words and phrases in the dialogue.
Now that it's the new year, I've decided to turn over a new leaf.
Yeah?
You finally decided to wipe the slate clean?
You got it.
I have a new job.
I'm living in a new city with new friends.
This is my opportunity to make some small changes in the way I live my life.
So what are you going to do?
Take up an art class or something?
Well first of all, I've decided to stop smoking.
It's not that I'm pinching pennies or anything.
It's just that I've been smoking since I was 16 and I think it's time to stop.
I'm with you on that one.
Anything else you're planning on doing?
One last thing.
I've decided to come out of the closet.
It's about time.
Alright we're back and so if you notice the dialogue has actually a lot of really really
rich phrases in there.
So today we're going to change the format a little bit and we're going to do Fluency
Builder in two different sections.
So starting out with the first one on Fluency Builder part one.
Fluency Builder.
So the new year we think about new things, changing things.
We have a great phrase in English to describe starting fresh, starting anew.
And we say turn over a new leaf.
Okay so you turn over a new leaf.
So that means that you are going to maybe make a radical change, right?
Completely new.
That's right.
So if you think about it, it's a new chapter in your life or a new adventure or something
like that.
Maybe you're going to quit your job.
Turn over a new leaf.
Start a new job.
Okay.
So you can say I'm going to turn over a new leaf or Sarah turned over a new leaf and quit
smoking.
Let's turn over a new leaf and forget the past.
There we go.
Alright so to turn over a new leaf.
So just imagine that you have a leaf on the ground and you turn it over and it's nice
and clean.
Alright.
And talking about cleanliness, our second phrase is to wipe the slate clean.
Okay when I think about this phrase, I think about a chalkboard.
So a slate is like a chalkboard and all of the things that you've done, good and bad,
are on that chalkboard.
And to wipe the slate clean means to erase those words, erase those things.
So perhaps Marco and I fight all the time and we're angry at each other.
Finally I say listen, Marco, let's wipe the slate clean.
Let's forget the past.
Let's forget the things we said and start again.
Start a new leaf.
To wipe the slate clean is to just start over.
You know just to erase everything, let's forget about it and start over.
Exactly.
Alright and so we're starting over and his friend is asking you decided to wipe the slate
clean and the friend said you got it.
You got what?
What?
It.
What is it?
In English we love the word it.
Well in this case you got it means you're right exactly.
You understand what I'm talking about.
Okay.
So if you agree with me or I understand what you're talking about you would say you got
it.
You got it.
You got it.
Alright so I'm trying to explain to you maybe Marco something very difficult like if you
add four and ten you get fourteen but what if you add ten more?
It's twenty four.
You got it.
Alright.
Okay so he understands math.
Yes.
Okay so that's the way you would use you got it.
It's a really popular phrase.
I mean you can use it on pretty much anything not only if you're right but also if somebody
agrees with it or you promise something right.
So are you going to pick me up today?
Yeah you got it.
Okay.
No problem.
So it's a way to agree or to show that you're saying yes.
Yes.
Okay so why don't we listen to our dialogue again and we'll come back shortly to look
at Fluency Builder part two.
Now that it's the new year I've decided to turn over a new leaf.
Yeah?
You finally decided to wipe the slate clean?
You got it.
I have a new job.
I'm living in a new city with new friends.
This is my opportunity to make some small changes in the way I live my life.
So what are you going to do?
Take up an art class or something?
Well first of all I've decided to stop smoking.
It's not that I'm pinching pennies or anything it's just that I've been smoking since I was
sixteen and I think it's time to stop.
I'm with you on that one.
Anything else you're planning on doing?
One last thing.
I've decided to come out of the closet.
It's about time.
Alright we're back so now let's continue with our Fluency Builder.
And well they kept talking and the guy mentioned that he's going to stop smoking.
But it's not because he is pinching pennies.
Oh pinching.
That sounds painful.
Right.
Okay pinching is something you do especially when you're a child.
You squeeze the skin.
Pinch and it hurts.
So to pinch really is to hold something with two fingers.
To pinch pennies means to try to spend very very very little money.
So if we say if I say hey Marco you want to go to dinner tonight?
There's this really nice Italian place.
It's a little expensive but.
Oh I can't I'm sorry.
I'm really pinching pennies these days because I'm kind of broke.
So maybe we'll go somewhere cheaper.
So actually pennies are one cent coins.
They're called pennies in the United States.
That's right and it's the smallest kind of money that we have in America.
So if you're pinching pennies, if you're saving pennies, it means you really don't have much
money.
You're really really saving.
That's right.
Okay so pinching pennies.
So he decided to quit smoking and his friend agreed with him and said you know what I'm
with you on that one.
Okay so you quit smoking Marco and I quit smoking.
I'm with you on that one.
I think it's a good idea.
If I'm with you on that one it means I agree with you.
You're doing the right thing.
So you can say I'm with you on that one or you can just say you know what I'm with you.
Do it.
I'm with you.
I agree.
I'm with you.
I support your decision.
So you are going to go skydiving in a couple weeks.
That means you're going to jump out of an airplane.
I'm not with you on that one.
You don't support my decision.
I think it's okay for you but I would not want to do it.
Alright.
Right so you can do it in that way or just anything.
You support somebody's decision.
I'm with you.
I'm with you on that one.
Exactly.
Alright and our last phrase.
To come out of the closet.
So who's in the closet?
Why is somebody hiding in the closet?
Okay someone's not really hiding in the closet.
This is a phrase we use to describe someone who is gay or lesbian who has a secret about
being a gay or lesbian.
So when they come out of the closet, they're telling their friends and family for the first
time that this is how they feel.
So it's basically a phrase that's kind of a metaphor to say you know what I'm going
to tell everyone that I am gay or lesbian.
That's right.
Well it's because in English often times a closet is a place where we keep secrets.
So to come out of the closet means to share your secrets with people.
So sometimes in English you say you have skeletons in the closet.
That's right.
This is a little different.
Maybe I killed someone and it's a skeleton in my closet.
It's a secret that I keep.
But a skeleton in your closet can also be a very big secret like you were once married
and you never told anyone.
Yeah or I have two kids and I never told you guys.
Right.
So those are the skeletons in the closet but in this case it's to come out of the closet
and that's always related to telling somebody for the first time that you are gay or lesbian.
That's right and we don't say it about being straight which is the opposite which is men
who love women and women who love men.
You don't say it about coming out of the closet there.
You say it about being gay or lesbian.
Okay.
So very interesting and so I think we should listen to this dialogue for the last time
and we'll be back to talk a little bit more.
Now that it's the new year I've decided to turn over a new leaf.
Yeah.
You finally decided to wipe the slate clean.
You got it.
I have a new job.
I'm living in a new city with new friends.
This is my opportunity to make some small changes in the way I live my life.
So what are you going to do?
Take up an art class or something?
Well first of all I've decided to stop smoking.
It's not that I'm pinching pennies or anything.
It's just that I've been smoking since I was 16 and I think it's time to stop.
I'm with you on that one.
Anything else you're planning on doing?
One last thing.
I've decided to come out of the closet.
It's about time.
All right we're back.
So this is very interesting and these phrases are so common because if you have a fight
with somebody you say, you know what, let's just wipe the slate clean and start all over
again or let's turn over a new leaf.
Let's stop fighting.
And especially in New Year's, right, everyone makes a promise to start fresh.
That's right.
Well the new year you can use a new calendar.
You can take a fresh perspective on your life.
It's refreshing and I think it's good that we do this.
We evaluate the things that make us happy and we evaluate the things that make us unhappy
and part of that means turning over a new leaf.
Part of it also means apologizing to people or trying to make the relationships in your
life healthier.
And I think it's very healthy that the person in this dialogue says, listen, I'm finally
going to come out of the closet.
I'm going to be honest with my friends and family.
And that's really interesting because as we said, to come out of the closet is a phrase
used in English and mostly related only in this context so you might see it in TV shows
or in a movie.
But it's an interesting topic, still debatable all over the world about gay marriages and
things like that.
That's right.
So we're curious about your New Year's resolutions.
Are you going to be wiping any slates clean?
Are you going to be doing anything differently this year?
Let us know on our website, EnglishPod.com.
We look forward to hearing from you and until next time.
Bye everyone.
Happy New Year.
Happy New Year.
Happy New Year.
Happy New Year.