Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and we're talking today about health and getting sick.
That's right.
We are going to visit the doctor so we're feeling a little bit ill and well, we're going
to describe some of the symptoms that we have and the doctor is going to recommend some
medicine.
All right.
So let's take a listen to today's dialogue and we'll be back in a moment to talk about
what's going on.
Good afternoon, Chloe.
I'm Dr. Evans.
What seems to be the problem?
Hi, Dr. Evans.
Thanks for seeing me on such short notice.
When I woke up this morning, I had a really sore throat and a really bad cough.
I think I'm coming down with the flu.
I see.
Yes, you do sound rather croaky.
Well, let's have a look, shall we?
Would you please open your mouth and say, ah?
Ah.
Good.
Yes.
Your tonsils are a little swollen and red.
How are your ears?
Blocked at all?
A little, actually.
My sinuses are a little blocked up as well.
I really feel terrible.
Okay, Chloe.
Can you please breathe in and out slowly for me while I listen to your chest?
Wow, you really are all bunged up.
You don't sound too good at all.
Okay.
I'm going to set you up with a bunch of antibiotics.
You will need to take these orange pills twice a day and these blue pills every evening.
You will also have to take this cough medicine three times a day after meals.
Finally, I am giving you an inhaler to use every time you feel breathless, just to clear
up your lungs.
Whoa, so many drugs.
I hate swallowing pills.
Am I able to go to work?
Absolutely not.
You are highly contagious.
You don't want to infect the rest of your co-workers, do you?
I recommend staying in bed for at least three days and drinking plenty of fluids so you
don't get weak and dehydrated.
You can catch up on all the latest TV shows and movies.
Okay.
Would you mind writing me a doctor's note for work?
Otherwise, they may think I'm faking it.
Sure, no problem.
Here you are.
Now, off home and away to bed.
If you have any questions, just give me a call.
Feel better soon and take care.
Thanks, Doc.
Bye.
Bye.
All right, we're back.
So now let's take a look at six key words that we have prepared for you today on Language
Takeaway.
Language Takeaway.
So oftentimes in the wintertime when the air is very, very dry and maybe you have a cold,
you get this.
This is the first thing we're talking about.
That's right.
We have a sore throat.
Okay, so Chloe in the dialogue says, I woke up this morning and I had a really sore throat.
Right.
So let's take a look at those two words.
We know throat is the part of your neck, right?
Right.
Connects your head to your body.
That's right.
And the word sore.
Sore means it hurts.
So I could have a sore back or sore knees.
Sore is basically an adjective that describes pain.
Pain.
So you have an ache in your throat.
All right.
Chloe has a sore throat.
And well, she said that she has this sore throat and the doctor says, I see.
Yes, you do sound rather croaky.
Okay.
Croaky is a way to describe the way a person sounds, especially when they're talking and
maybe their voice I think is very deep or rough.
Right.
So usually if you have a sore throat or a very bad cough, you sound a little bit croaky.
So you're like, hey, my throat hurts a little bit.
Exactly.
Not a very nice way to sound.
It comes from the way that frogs croak, right?
Yeah.
That's the sound that frogs make.
They croak.
So yeah, sometimes when you do have a sore throat or a very bad cough, people say that
you have a frog in your throat.
Right.
All right.
So that's the word croaky.
Now moving on, if you have a sore throat, it's usually because your tonsils are swollen.
Okay.
So the first word here, tonsils, these are a body part.
They're in your throat, the very back of your throat, and you usually have two of them.
Some people don't have any though.
Right.
Some people get them removed.
They're like little balls in the back of your throat.
And I don't really know what they do.
I think they pick up some, I don't know what they do.
I don't think you need them actually, because a lot of people have them taken out when they're
young.
But tonsils when they are infected or when they are swollen are very, very painful.
You can have really bad sore throats.
Right.
And it can cause fevers and stuff like that.
So some people get them removed.
And well, as we said, your tonsils are swollen.
So if they are swollen, that means they are big.
That's right.
So swollen means they're bigger than normal.
And you can say this about many different things.
For example, maybe someone stepped on my toe and my toe really hurts and I looked down
and it's swollen.
That means my toe got bigger.
Okay.
So this is an adjective when something is swollen.
But the verb form to say that something swells.
It gets bigger.
It gets bigger to swell.
Or the adjective, it is swollen.
All right.
And now she was talking a little bit about her sinuses.
Her sinuses are a little blocked up.
So sinuses are in your face.
You have them in your nose and under your eyes.
And when they hurt, it's actually quite painful.
And people say that sometimes their sinuses are aggravated or they have bad sinuses.
This means they're having a hard time breathing or their face is sore, their eyes are sore.
It's very common.
Okay.
So that's sinuses.
Isn't there actually a condition that if you have blocked sinuses all the time, they call
it sinusitis.
Sinusitis.
Yeah.
So that's a problem that comes back again and again.
Okay.
And the doctor also recommended her to rest because she is highly contagious.
Okay.
So you want to stay away from people who are contagious.
This means that what disease they have or what illness they have can affect other people.
So if I have the flu, Marco, and I come to work, it's pretty contagious.
It's very likely that you will get the flu.
That's right.
So a flu is very highly contagious or many other things are highly contagious.
For example, pink eye is very contagious.
But you know, cancer is not contagious.
If you have cancer, I can't get it from touching you.
Right.
Very good.
So contagious.
All right.
Why don't we go back and listen to our dialogue again and we'll be back in a little bit to
talk about Fluency Builder.
Good afternoon, Chloe.
I'm Dr. Evans.
What seems to be the problem?
Hi, Dr. Evans.
Thanks for seeing me on such short notice.
When I woke up this morning, I had a really sore throat and a really bad cough.
I think I'm coming down with the flu.
I see.
Yes, you do sound rather croaky.
Well, let's have a look, shall we?
Could you please open your mouth and say, ah?
Ah.
Good.
Yes.
Your tonsils are a little swollen and red.
How are your ears?
Blocked at all?
A little, actually.
My sinuses are a little blocked up as well.
I really feel terrible.
OK, Chloe.
Can you please breathe in and out slowly for me while I listen to your chest?
Wow, you really are all bunged up.
You don't sound too good at all.
OK, I'm going to set you up with a bunch of antibiotics.
You will need to take these orange pills twice a day and these blue pills every evening.
You will also have to take this cough medicine three times a day after meals.
Finally, I am giving you an inhaler to use every time you feel breathless, just to clear
up your lungs.
Whoa, so many drugs.
Ah, I hate swallowing pills.
Am I able to go to work?
Absolutely not.
You are highly contagious.
You don't want to infect the rest of your co-workers, do you?
I recommend staying in bed for at least three days and drinking plenty of fluids so you
don't get weak and dehydrated.
You can catch up on all the latest TV shows and movies.
OK.
Would you mind writing me a doctor's note for work?
Otherwise, they may think I'm faking it.
Sure, no problem.
Here you are.
Now, off home and away to bed.
If you have any questions, just give me a call.
Feel better soon and take care.
Thanks doc.
Bye.
Bye.
All right, we're back.
So now let's take a look at four key phrases that we have prepared for you on Fluency Builder.
So, Chloe goes in to see her doctor, Dr. Evans, and she says, thanks for seeing me on such
short notice.
What's short notice?
All right.
So basically, Chloe made an appointment with the doctor very late or very suddenly.
So that's a short notice.
Great.
So, for example, it's Friday night and she needs to make an appointment for Saturday
morning.
That's pretty short notice.
That's not calling the doctor in advance.
You can say this also when you're talking to friends.
You know, I'm really sorry to cancel on such short notice, but I can't go to dinner tonight.
Right.
So I think it's very interesting, the whole structure as you see on such short notice.
So as you said, your example, I'm really sorry to cancel on such short notice.
On short notice.
On such short notice.
That's right.
All right.
So moving on to our second phrase, Chloe was explaining that she doesn't feel very well
and she said, I think I'm coming down with the flu.
Okay.
So let's look at this verbal phrase here, coming down with.
Okay.
So you can come down with many different illnesses, but the verb here means, this is the beginning
of my illness.
So I'm starting to feel the effects.
Like you said, Marco, I'm feeling some symptoms.
So I'm starting to get sick, right?
I'm coming down with a fever.
Or I think I'm coming down with a cold.
Very common.
All right.
And the doctor started to check Chloe, how she was breathing.
And I think he listened to her lungs with his, what is it called?
A stethoscope.
Stethoscope.
Stethoscope.
And he said, wow, you are really all bunged up.
All right.
So here he's basically saying that she's very congested.
That means that her breathing passageways, like in her nose and her throat and her chest,
are very stuffy.
There's things in them.
Usually mucus.
Yeah, phlegm.
Phlegm.
These are things that, you know what's in your nose when you have a cold and you have
to blow it out?
That's phlegm and mucus.
Yeah.
Not a very pretty thing.
No.
Very disgusting, actually.
So maybe we should move on to our next item.
All right.
So she's all bunged up.
And clear up.
And so he recommended a couple of different medicine, such as antibiotics, some pills,
and he also gave her an inhaler to clear up her lungs.
Okay.
So an inhaler is basically a device that you use to put steroids in your lungs that will
help you breathe.
So some people, when they're running or they're walking, they're very short of breath and
they can't breathe.
Well, there's a problem with this, like asthma, and they need to breathe this little inhaler.
It's like a little tube.
I think you inhale medicine from this little tube.
Yeah.
So the medicine helps open up your passageways.
It helps you breathe and it's very important for some people.
But in the case of an illness, like your lungs are very congested, this helps you breathe
on the short term.
Right.
So to clear up is to allow air or the movement of something within your body, usually, I
think.
Right.
But to clear up isn't necessarily about air.
It's basically a way to say that it will make this problem go away.
To clear something up is to make the problem go.
Right.
So I guess if you get medicine from a doctor, he'll say, okay, this will help you clear
up your throat.
Right.
Or if you have a problem with acne, maybe your doctor will give you some cream to help
clear up your acne, make it go away.
Clear up your skin.
Okay.
So a lot of great examples there.
Why don't we go back and listen to the dialogue one last time.
Good afternoon, Chloe.
I'm Dr. Evans.
What seems to be the problem?
Hi, Dr. Evans.
Thanks for seeing me on such short notice.
When I woke up this morning, I had a really sore throat and a really bad cough.
I think I'm coming down with the flu.
I see.
Yes, you do sound rather croaky.
Well, let's have a look, shall we?
Could you please open your mouth and say, ah?
Ah.
Good.
Yes.
Your tonsils are a little swollen and red.
How are your ears?
Blocked at all?
A little, actually.
My sinuses are a little blocked up as well.
I really feel terrible.
Okay, Chloe.
Can you please breathe in and out slowly for me while I listen to your chest?
Wow, you really are all bunged up.
You don't sound too good at all.
Okay, I'm going to set you up with a bunch of antibiotics.
You will need to take these orange pills twice a day and these blue pills every evening.
You will also have to take this cough medicine three times a day after meals.
Finally, I am giving you an inhaler to use every time you feel breathless, just to clear
up your lungs.
Whoa, so many drugs.
Ah, I hate swallowing pills.
Am I able to go to work?
Absolutely not.
You are highly contagious.
You don't want to infect the rest of your co-workers, do you?
I recommend staying in bed for at least three days and drinking plenty of fluids so you
don't get weak and dehydrated.
You can catch up on all the latest TV shows and movies.
Okay.
Would you mind writing me a doctor's note for work?
Otherwise, they may think I'm faking it.
Sure, no problem.
Here you are.
Now, off home and away to bed.
If you have any questions, just give me a call.
Feel better soon and take care.
Thanks doc.
Bye.
Bye.
All right, so talking about illnesses and being contagious, we mentioned this pink eye
illness before.
So this is the colloquial way of saying conjunctivitis, which is, I don't know if anyone has ever
gotten it, your eye gets very, very red for a prolonged period of time.
That's right.
And it itches a lot.
It itches.
And so already your eye is very red or very pink, like the name says, but you really want
to scratch it and itch it and it's really hard not to.
Yeah.
And I think you treat it by means of some eye drops.
Yeah.
And you have to wait.
I actually had a very bad case of pink eye once that I couldn't just clear up with drops.
The doctor gave me some eye drops.
They were so strong that I put them in my eye and I can taste them.
Oh, wow.
Yeah.
So apparently, yeah, it's very strange and it wouldn't clear up.
So then I had to get some kind of like a clear gel put in my eye and my eye patched up for
like two days.
Oh wow.
Yeah.
So I was running around with one eye.
It was crazy.
I've never had it, but I know that it's very, very contagious, like we were saying earlier.
And so if a student at a school gets pink eye, all the parents get very nervous because
it's very, very likely that he or she will give it to another person.
Yeah.
Because, you know, kids, if you touch your eye and you touch someone else, all of a sudden
they have this disease.
Exactly.
So, yeah, it's very common thing.
And I think with especially with kids, they always get all these things, pink eye, measles.
They get chickenpox.
Chickenpox.
A lot of different diseases.
We actually have a lesson on chickenpox.
You guys should check that one out.
But if you have any questions, any comments or any other doubts, please come to EnglishPod.com
where we're there to answer them.
We'll see you there.
Bye.
Thanks for watching EnglishPod.