Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Katrin and today we're talking all about cars in this intermediate level
lesson.
That's right.
We have a little bit of problems with our car and we're going to talk about some possible
solutions to these car problems we have.
So why don't we just listen to the dialogue today.
We have no words on vocabulary preview so let's jump right into the dialogue and listen
for the first time.
Car trouble center, how may I help you?
My car won't start.
Stupid old car.
Hold on.
Before you kick your car, let's go through some possible problems.
Fine.
Okay.
First of all, can you turn the key in the ignition?
Yeah.
I'm here with my friend and he thinks it may be the spark plug or the starter motor.
Those are possible problems, but tell me, when you turn the key, do you hear the starter
motor crank?
Yeah.
It sounds like it usually does when I start the car, but nothing else happens.
The engine won't start.
Should I maybe press the accelerator?
No.
If you step on the accelerator pedal, you can flood the carburetor and your car will
never start.
So what do you think it is?
I know this may seem like a silly question, but does your car have gasoline?
Um, yeah, right.
I got the car started.
Thanks for your help.
I told you to fill the tank.
Okay, so this dialogue reminds me a lot of a radio show in America called Car Talk.
And the hosts of the show, like Marco and I today, they talk about how to solve problems
and they ask you questions to find out what the problem is.
So it's a really helpful show, but let's take a look at some of the phrases and words that
you heard so we can understand what exactly is going on here.
Language takeaway.
All right, so today on Language Takeaway, we have five words and they're all very specific
to the car.
So why don't we start with the first word.
It's a noun and we are talking about the ignition.
Ignition.
The ignition is a part of the first step to starting a car.
Basically under the wheel of the car, the steering wheel, there is usually a silver
hole where you can put the key in.
This is the ignition.
It starts the car.
Exactly.
So you put the key in the ignition and you can start the car.
To start the car means to turn it on, to get it going.
That's right.
And so ignition is the first step.
Starting the ignition.
Okay, so moving on to our next word.
We have a word that's formed by two different parts.
A spark plug.
A spark plug.
Spark plug.
So a spark plug is an electrical object.
Basically this has to do with electricity and the way that the car gets energy.
So it's called a spark plug because it creates a spark, which is a brief burst of current.
So this basically creates a small spark of electricity and this makes the gasoline ignite.
So that's what makes the car go.
Right.
So energy is taken from the battery to start a small fire basically, which then starts
the engine.
Spark plug.
It's a very small but very important part of a car.
Very good.
And moving on, we have the starter motor.
Okay, to be very honest with you, I'm not a car person, so I'm not sure what the starter
motor is.
So explain this to us, Marco.
Okay.
So basically your car runs on gasoline.
So you put your key into the ignition and you turn it.
This in turn sends energy to this little motor called the starter motor.
And that basically gets the car going by means of an electrical current before the gasoline
ignites.
So it's like a little electrical motor that makes the spark plug ignite and causes some
of the mechanical parts like the pistons move within the car and then it turns on.
Okay.
So again, this is all about the beginning of when we turn the key in the ignition, what
happens?
This is a starter motor.
So once we've turned the car on, we've turned the key in the ignition, we have to worry
about giving the car gas.
So we can control gas with the accelerator pedal.
So by saying you want to give the car gas is you want to give it more energy, more power
or less energy, right?
Right.
So if I want to go very fast, I push my foot down on the accelerator and the further down
it goes, the faster I move.
Exactly.
So that's the accelerator.
Now the opposite of making the car go would make the car stop and those are called?
Brakes.
Brakes.
So on the left we have a brake pedal and on the right we have an accelerator pedal.
Very good.
Okay.
And talking about acceleration and gas, we have a very specific mechanical object and
that's called a carburetor.
Okay.
Again, carburetor.
I know that this is under the hood of my car, but I'm not sure what it does.
Let's talk about this.
All right.
So it's not very common to have a carburetor anymore in new cars, but basically it's a
small device that controls the flow of gasoline from the gas tank to the engine.
And basically what it does, it creates, it makes the gasoline into a type of a very thin
mist and that's what cause, and that way, and that way the gasoline can ignite easier.
So the further down you push your foot on the accelerator, the wider the little gap
or the hole will open on the carburetor and that way your car will go faster.
All right.
Very good.
So that's all we've got for language takeaway today, but don't go anywhere.
We'll be back in a second with Fluency Builder.
Car trouble center.
How may I help you?
My car won't start.
Stupid old car.
Hold on.
Before you kick your car, let's go through some possible problems.
Fine.
Okay.
First of all, can you turn the key in the ignition?
Yeah.
I'm here with my friend and he thinks it may be the spark plug or the starter motor.
Those are possible problems, but tell me, when you turn the key, do you hear the starter
motor crank?
Yeah.
It sounds like it usually does when I start the car, but nothing else happens.
The engine won't start.
Should I maybe press the accelerator?
No.
If you step on the accelerator pedal, you can flood the carburetor and your car will
never start.
So what do you think it is?
I know this may seem like a silly question, but does your car have gasoline?
Yeah.
Right.
I got the car started.
Thanks for your help.
I told you to fill the tank.
All right, we're back.
So now why don't we take a look at four key phrases that we have for you on Fluency Builder.
Fluency Builder.
Okay, this first phrase.
So you heard the phrase at the beginning, car trouble center, but car trouble center,
that's maybe the name of a fake company that we use.
But the phrase car trouble is very, very common.
So if you say I'm having car trouble or I had some car trouble, what does that mean?
That means my car broke.
Okay.
So you don't say my car broke.
This is one thing that can't break because normally you say I'm having trouble or I'm
having car trouble because a part of my car is not working.
Okay.
So instead of saying I'm having problems with my car or my car broke, you just say I had
car trouble or I'm having car trouble.
That's right.
So this is a really good excuse for coming to work late.
You can say, oh, I'm so sorry.
I was having car trouble this morning.
Right.
So any type of problems with your car can be considered car trouble.
Flat tire, no battery, etc.
Okay.
Now moving on, we have a very interesting verb here.
We heard when the guy was talking about the starter motor, he said, do you hear the starter
motor crank?
Okay, to crank.
So this is a very interesting verb.
It can also be a noun.
It's a sound.
Okay.
It's a movement.
So when something turns around in a circle, maybe you think of a metal wheel.
That's a crank.
So sometimes we talk about those old cars, you know, 1910s, 1920s, the first Ford cars,
you had to crank them in the front.
You had to actually turn with your hand a wheel to make the car start.
So this is a crank.
Exactly.
You can hear this in your car.
Maybe if your car doesn't have gasoline, you hear the tick, tick, tick, tick, that's
the starter motor cranking.
So it's going around in circles, trying to create energy.
Exactly.
And now when the guy was talking about the accelerator and he was talking about the carburetor,
he said, no, don't step on that pedal because you can flood the carburetor.
So to flood.
Okay.
To flood.
This is a verb.
Maybe you've heard the word flood before as a noun, but this means to fill something with
liquid, with gasoline, with water, with milk.
So to flood something is to fill it up with a liquid.
Okay.
Very good.
So you can flood a dam, for example, right?
That's right.
Or in this case, you can flood a carburetor, which means it won't work because it's all
wet.
Okay.
Very good.
And the last phrase that we have very handy when you're talking about cars is to fill
the tank.
Okay.
This is always a problem at my house because I hate to fill the tank.
Really?
Yeah.
Whenever my car's in the driveway and someone in my family asks if they can borrow it, I
say, yeah, sure.
And then obviously an hour later, they come back and say, why don't you ever fill the
tank?
It's empty.
You have no gas.
I say, well, I hate to fill the car with gas.
And so I always have an empty tank.
So I never fill the tank.
Okay.
So that's what it means to fill the tank is to have it full of gasoline.
Right.
To put gasoline into your gasoline tank.
Okay.
Very good.
So we're going to go back and listen to the dialogue for the last time.
And we'll be back to talk a little bit more.
Car trouble center.
How may I help you?
My car won't start.
Stupid old car.
Hold on.
Before you kick your car, let's go through some possible problems.
Fine.
Okay.
First of all, can you turn the key in the ignition?
Yeah.
I'm here with my friend and he thinks it may be the spark plug or the starter motor.
Those are possible problems.
But tell me, when you turn the key, do you hear the starter motor crank?
Yeah.
It sounds like it usually does when I start the car, but nothing else happens.
The engine won't start.
Should I maybe press the accelerator?
No.
If you step on the accelerator pedal, you can flood the carburetor and your car will
never start.
So what do you think it is?
I know this may seem like a silly question, but does your car have gasoline?
Yeah.
Right.
I got the car started.
Thanks for your help.
I told you to fill the tank.
All right, we're back.
So talking about cars and car trouble, I understand, for example, in some countries, when you're
getting a driver's license, you're forced or obliged to learn a little bit of car mechanics.
You have to learn about the engine or how to change your tire and basic things like
this.
That's a brilliant idea.
In America, you don't have to know how to fix your car.
You have to know how to pay someone to fix your car.
But basically, we only learn the rules of the road.
So the signs and the basic rules.
Really?
Yeah.
But I think it would be very helpful to know how to fix a tire or how to change the oil
in your car.
I mean, is this a requirement in Ecuador?
Yeah.
Yeah.
When you're getting your driver's permit, your driver's license, you have to take a
course which shows you the mechanics of the car, first aid course, and also basic road
rules and all that stuff.
But basically, because it can be something very simple, like for example, they show you
where the battery is, where you can check the oil and basic things like this.
So maybe the little cable from the battery just came loose and that's why your car won't
start.
So instead of you waiting for two hours until somebody comes and picks you up or a tow truck,
you can just check very briefly basic things that can maybe go wrong in your car and you
can just go on your way.
That's awesome.
I had my dad for that.
My dad said, I'm not going to have a little girl who doesn't know how to change a tire
or who doesn't know how to check the oil level.
But not everybody has a parent who will teach them.
Right.
And it's very handy because, for example, you get a flat tire and sometimes cars can
be a little bit tricky.
The wheel nuts are sometimes covered by a plastic cover so you don't know how to take
it off.
There's a special tool for that.
Or the jack.
Sometimes the jack is not the normal one that you have to pump up and down.
It's a little one that you have to turn a lever and you have to do this.
So it's very, very useful to know these things.
Absolutely.
I'm curious to know if our listeners out there have experience with cars and car mechanics
and if you have this rule, like Marco says they have in Ecuador, about learning about
cars before you actually get your driver's license.
Let us know on our website, EnglishPod.com.
We hope to see you there.
All right, guys.
And remember, congrats to all of our listeners because you are one more person on this Sherwood
line.