Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're bringing you the third part of this series that we've created called I'm
Sorry I Love You.
That's right.
The third part in our story about our EnglishPod couple.
Yeah, it's a romantic series, but today we're bringing you an argument.
That's right.
Like in every relationship, you have fights, you have discussions, so we're going to teach
you how to do that in English.
That's right.
And in today's lesson, you'll learn some great language that people use when they get into
an argument with their boyfriend or girlfriend.
Right.
So why don't we take a look at vocabulary preview.
Vocabulary preview.
We have one phrase today.
Get a hold.
Get a hold.
Get a hold.
To get a hold.
To get a hold of someone means...
To try and communicate with that person.
Exactly.
So to try and call that person.
For example, I can say, I've been calling his phone all day, but I can't get a hold
of him.
Or I could say, finally, Marco, I got a hold of you.
Where have you been all day?
Exactly.
Now we're going to listen to our dialogue and as always, it's going to be at a normal
pace, but you don't have to worry about it.
We'll come back and teach you all of the important words.
There was an emergency at work, so...
Honey, I promise this won't happen again.
It's just that I...
I'm tired of you putting your job first all the time.
Come on, Veronica.
That's not fair.
I do care about you a lot.
You know that.
I try to...
You know what?
Maybe we should just take a break.
I need some time to think about where this relationship is heading.
But Veronica, would you listen to me?
There was a fire alarm at my office building today and I was...
Okay so a little bit of trouble in the relationship.
Yeah, that's too bad.
Yeah, well, I think she's overreacting.
You do?
We'll talk about that later on.
But we saw some great words and phrases here, so it's time for Language Takeaway.
Language Takeaway.
Today on Language Takeaway, we're bringing you three words.
The first word is, stood me up.
Stood me up.
Stood me up.
Stood me up.
The phrase, stand someone up, when do we use this?
If, for example, you have a date and you don't go.
Okay, so let's say you and I were supposed to have dinner together and you just didn't
come and didn't call.
Right, so I stood you up.
Okay.
Stand someone up.
Our next word, priorities.
Priorities.
Priorities.
So, priorities are something that's really important in your life.
That's right, like family or maybe work or making a lot of money or whatever it is.
What are your priorities in life, right?
Right, yeah.
Okay.
And our last word for Language Takeaway, heading.
Heading.
Heading.
Heading.
This is a bit of a funny verb.
So let's listen to a couple of examples of how it's used so we can understand its meaning.
Example one.
I don't know where our relationship is heading.
Example two.
Where's this bus heading?
Example three.
Where's this project heading?
So basically heading means going.
Exactly.
A heading is where you're going.
Yep.
Okay, easy word and interesting.
Okay so now it's time for us to listen to the dialogue a second time.
It's going to be slower so now we can understand the words that we just talked about.
Stephen, where have you been?
I've been trying to get a hold of you for hours.
There was an emergency at work so...
I was waiting for you in the restaurant for three hours and you didn't even have the decency
to call me.
Do you have any idea how embarrassed I was?
Honey, I promise this won't happen again.
It's just that I...
Yeah, right.
I've heard it all before.
I'm not going to take any more of your empty promises.
This is the fifth time you've stood me up in two weeks.
You need to get your priorities straight.
I'm tired of you putting your job first all the time.
Come on, Veronica, that's not fair.
I do care about you a lot.
You know that.
I tried.
You know what?
Maybe we should just take a break.
I need some time to think about where this relationship is heading.
But Veronica, would you just listen to me?
There was a fire alarm at my office building today and I was stuck...
Okay now we saw some interesting phrases in dialogue.
Yeah, we saw some great phrases that people use when they're getting in a fight.
Why don't we take a look at some of them in Fluency Builder?
Fluency Builder.
The first phrase that I want to take a look at today is, do you have any idea?
Do you have any idea?
Do you have any idea?
This is a great way to set up an argument.
So let's listen to some examples of how you would set up an argument using this phrase.
Example one.
You forgot my birthday.
Do you have any idea how angry I am?
Example two.
Julie kissed my boyfriend.
Does she have any idea how mean that was?
Example three.
I just broke up with my boyfriend.
Don't you have any idea how sad I am?
So it's a great phrase to make that person understand that you were really worried or
really angry.
Really angry.
Yeah, yeah.
Okay.
And now the second phrase that we can take a look at is, I've heard it all before.
I've heard it all before.
I've heard it all before.
I've heard it all before.
So this is a great phrase of just saying, you don't have to give me an excuse.
I know what you're going to say.
Exactly.
And our last phrase today, take a break.
Take a break.
Take a break.
So when a couple takes a break, they sort of stop their relationship, right?
They're breaking up.
Yeah.
But is it really like forever?
Like a breakup that lasts forever?
Not, well, maybe.
It could be forever, but they're saying, let's just take some time away from each other for
a couple of days or weeks.
Yeah, yeah.
And see what happens.
Yes.
Take a break.
Take a break.
Okay.
So our happy couple is going to take a break.
Well, I guess they're not that happy then, hey?
Okay.
So let's listen to their dialogue again, and then we'll come back and talk some more.
Stephen, where have you been?
I've been trying to get a hold of you for hours.
I, uh, there was an emergency at work, so...
I was waiting for you in the restaurant for three hours, and you didn't even have the
decency to call me.
Do you have any idea how embarrassed I was?
Honey, I promise this won't happen again.
It's just that I...
Yeah, right.
I've heard it all before.
I'm not going to take any more of your empty promises.
This is the fifth time you stood me up in two weeks.
You need to get your priorities straight.
I'm tired of you putting your job first all the time.
Come on, Veronica.
That's not fair.
I do care about you a lot.
You know that.
I try to...
You know what?
Maybe we should just take a break.
I need some time to think about where this relationship is heading.
But, Veronica, would you listen to me?
There was a fire alarm at my office building today, and I was...
So, Marco, this phrase, to take a break, really reminds me of a Friends episode.
Yeah, that really famous Friends episode when Ross and Rachel were on a break.
And Ross, like, went with another girl, right?
Yeah, and then they definitely broke up after that.
Yeah.
So that's one of the key issues, right?
If you're taking a break, can you start to date someone else?
I've got to agree with Rachel.
Really?
Yeah. No, you can't.
You can't?
So what's the point of taking a break?
You need some time away.
You need some time to think.
But you're not really broken up.
Exactly.
That's convenient.
I don't know.
They were on a break.
I agree with Ross.
Well, you would, wouldn't you?
All right, guys.
We're out of time today.
I hope you enjoyed our lesson, and be sure to listen next time because we will definitely have a part four to this.
Yes.
Coming out soon.
Yep.
And also come to our website at EnglishPod.com and leave all your questions and comments.
Yeah, Marco and I are always happy to hear from you, and we love answering your questions.
Right, and maybe you can tell us what you think happens in the fourth part.
Yeah.
Okay.
Well, until then, it's...
Goodbye.
Bye.
Bye.
Bye.
Bye.