Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we have a special lesson for all of you who are looking for a new apartment
or house.
Or even if you're not looking for an apartment, this lesson will be useful because it can
help you describe what your current apartment or house looks like.
That's right.
So we're going to be describing an apartment and other vocabulary related to apartment
hunting.
Let's take a look at some of the first words that we have in Vocabulary Preview.
Vocabulary Preview.
We're going to hear these two words in the dialogue.
The first one is landlord.
Landlord.
Landlord.
All right.
So who is a landlord or what is a landlord?
Well it's pretty simple.
A landlord is the person who owns the house.
Okay.
Or apartment.
So the owner of the house.
Right.
And the landlord rents out the apartment to the tenants.
Okay.
Very good.
Tenants.
Tenants.
So the tenants are the people that are renting the apartment or house.
Exactly.
Two important words that we'll find in the dialogue.
Tenants and landlord.
So why don't we take a listen to the dialogue now and we'll hear as a couple is checking
out a new apartment.
Hi.
We are the Christiansons.
We're here to see the apartment.
Oh hi.
Sure.
Come on in.
Well as you can see the place has just been renovated.
The previous tenants left a huge mess here so the landlord has redone everything.
It looks great.
It's so bright and airy.
What great light.
I really love these hardwood floors.
What's the square footage of this place?
Well it's about 120 square meters or 1300 square feet more or less.
Oh the landlord has also installed new kitchen appliances.
There's a new dishwasher and a professional grade gas range.
Really at this price this place is an amazing deal.
I love it.
But wait.
What are the payment terms?
First and last month rent as deposit and rent is due on the first of every month.
Considering the amount of money invested into the apartment it's a very good deal.
Yes it is.
Too good to be true.
The living room and dining room are quite spacious as you can see and down this hall
here's the master bedroom.
It has a huge walk in closet and an en suite bathroom.
We can't go in there yet as the police, I mean the clean up crew hasn't finished yet.
What do you mean?
What's in here?
Alright so apparently the apartment was too good to be true.
Yeah I don't think that's exactly what they were expecting to find in the bathroom.
Okay well we did find a lot of great words and phrases so why don't we take a look at
that now in Language Takeaway.
Language Takeaway.
We're just gonna look at a bunch of vocabulary items related to apartments and house hunting.
So we've got a lot to cover here so let's get started with the first one.
Renovated.
Renovated.
Renovated.
Renovated.
Okay so the verb to renovate.
Great word and I think some examples will help us understand the meaning.
Example 1.
I had to renovate my kitchen because I accidentally burned everything while cooking.
Example 2.
The city recently renovated the ceiling of the local church.
Example 3.
John is planning on renovating his nightclub so as to make it more modern.
Okay so basically to renovate means to make new again.
Right, when you renovate a house or an apartment you take everything down and build it back
up again.
Okay so it's usually only used for buildings, for apartments, for houses.
Or offices.
You don't say you renovate your computer.
Yep and also when you just do something really simple like change the paint color, that's
not a renovation.
That's redecoration.
When you renovate you have to like you know use a hammer and saw and lots of tools.
Change a lot.
Yep.
Okay so the apartment was newly renovated and it was bright and airy.
Airy.
Airy.
Alright so airy, well I guess we understand the word air, right?
So if an apartment or something is airy.
It has lots of space.
Lots of place to move around.
Okay so it's wide, it's...
It's open.
It's open, okay.
An open apartment.
Very good.
Now for our next word, an important question she asked for the square footage.
Square footage.
The square footage of the apartment.
Okay so we know square foot, right?
So feet like a measure of space.
Right.
The square footage is just basically the area, how big.
Okay so why don't we listen to some examples of how we can use these two words square footage
in a sentence.
Example one.
As a civil engineer I have to calculate the square footage of the construction site.
Example two.
Robert is worried that the square footage of this land is not big enough.
Example three.
If you multiply the width of the room by the length you will have the square footage of
the room.
Those are some great examples and I find this, the ending of this word, edge, footage, it's
interesting isn't it?
Yeah I guess you can only use it with the imperial system.
So you can also say tonnage, so how big, how heavy, or mileage.
But you can't say, for example in meters, you wouldn't say meterage.
No you can't say that.
So it's not for the metric system, it's only for some units of measurement in the imperial
system.
Exactly.
Alright so after we've measured the square footage of the apartment, we saw that they
had new appliances.
Appliances.
Appliances.
Appliance.
So kitchen appliances, what are those?
Machines that do stuff in the kitchen.
Alright so a blender, a stove, a microwave.
Yep.
Or I can say electric appliances.
So like your TV, an iron, a vacuum cleaner.
Okay, so appliance can be any type of machine that's used.
In a house.
In a house.
Yep.
And well one of these appliances was a professional grade gas range.
Okay this is a great phrase and I want to break it down.
So a gas range, now this is basically a stove, right?
Okay.
That uses gas instead of electricity.
So I can have an electric range.
Exactly.
And professional grade, this is something that's really high quality.
So if it's high quality, why do we say it's professional grade?
Because it's so good that professionals use it.
Okay, so can I only have professional grade kitchen appliances?
No, of course not.
You can have a professional grade anything, like a professional grade carpet for example.
Okay, or a professional grade pickup truck.
Or you can even change this a little bit and say industrial grade.
So after we've seen all the appliances, they describe the house as spacious.
Spacious.
The house is very spacious.
Pretty easy.
We know the word space here, right?
Right.
So obviously this means lots of space.
It has lots of space.
Yeah.
So I guess maybe spacious and airy are a little bit similar, right?
Okay.
And of course, once we were in the master bedroom, we saw that they had a walk-in closet.
A walk-in closet.
Walk-in closet.
A walk-in closet.
Right, so this is very easy.
I guess walk-in.
You can walk into it.
Right.
And so it's a huge closet, right?
Yeah.
Now just a note on the spelling here.
Walk-in or hyphenated.
Okay.
Walk-in closet.
Mm-hmm.
Very good.
And apart from this beautiful closet, we had an en suite bathroom.
En suite bathroom.
En suite bathroom.
Right.
Another note on the spelling here.
It's E-N.
Right.
Hyphen.
S-U-I-T-E.
So even though it's E-N, we pronounce it like an O-N.
Yep.
En suite.
So an en suite bathroom is a bathroom inside the room.
Okay, inside the master bedroom.
Mm-hmm.
Very good.
En suite bathroom.
So a lot of great words describing the apartment and also other aspects of real estate.
So why don't we listen to these one more time in context and we'll see how they fit together
to describe an apartment.
Hi, we are the Christiansons.
We're here to see the apartment.
Oh, hi.
Sure.
Come on in.
Well, as you can see, the place has just been renovated.
The previous tenants left a huge mess here, so the landlord has redone everything.
It looks great.
It's so bright and airy.
What great light.
I really love these hardwood floors.
What's the square footage of this place?
Well, it's about 120 square meters or 1,300 square feet, more or less.
Oh, the landlord has also installed new kitchen appliances.
There's a new dishwasher and a professional-grade gas range.
Really at this price, this place is an amazing deal.
I love it.
But wait, what are the payment terms?
First and last month rent as deposit and rent is due on the first of every month.
Considering the amount of money invested into the apartment, it's a very good deal.
Yes, it is.
Too good to be true.
The living room and dining room are quite spacious, as you can see.
And down this hall, here's the master bedroom.
It has a huge walk-in closet and an en suite bathroom.
We can't go in there yet as the police, uh, I mean, the cleanup crew hasn't finished yet.
What do you mean?
What's in here?
Alright, so this is always kind of difficult to look for a new apartment and to go and
see them.
But it's interesting here, they were renting and they had a real estate agent.
Yeah, um, and actually this is very uncommon in America, isn't it?
Yeah, I guess you don't really use a real estate agent unless you're going to buy a
house or apartment.
Mm-hmm.
So when you're renting, you just go and look by yourself.
Right.
You can find ads in the newspaper, on the internet and deal directly with the landlord.
Right.
So after you've done your house hunting and found your apartment, um, you got to set up
the payment conditions.
Right.
Like we saw in the dialogue, the payment terms were first and last month's rent as deposit.
Mm-hmm.
And that's basically, they'll keep that just in case you damage something in the apartment.
Or have a monster living in your bathroom.
Exactly.
And another thing is that I've noticed in some countries you pay rent in advance.
Right.
So in America, you only pay one month's rent at a time, right?
Right.
So I guess this is an interesting topic, real estate and apartment hunting and renting is
different in different countries.
So that's where you guys need to come and tell us how is, how does this work in your
country?
You can also use some of the vocabulary in this dialogue to tell us about your apartment.
Right.
How many rooms do you have?
Bedrooms, dining rooms?
What's the square footage?
Exactly.
Or how many square meters, right?
Yep.
So check out our website, EnglishPod.com.
All right.
And we'll see you guys there.
Thanks for listening and until next time, goodbye.