Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another great lesson and this time we're going to be shopping.
That's right.
Actually a lot of our users asked for some lessons about shopping, right?
Exactly.
And I think one of the most important things when you go shopping is to get a good price.
That's right.
So we're going to be teaching you how to bargain.
So Marco, you just mentioned a really great word.
Let's look at it in Vocabulary Preview.
All right.
So we're going to preview the word bargain today.
Bargain.
Bargain.
Bargain.
Now this is an interesting word because it's a verb and a noun.
That's right.
So a bargain is a good price, right?
Okay.
So a bargain is a good price.
Yeah.
This t-shirt was a bargain.
I only paid a dollar for it.
Okay.
So that is a bargain.
Yes.
But to bargain as a verb?
To try and get a good price.
So it's very similar to negotiate.
Yeah.
So I would say, it costs a hundred dollars.
And then I would say maybe, no, I'll give you 50.
75.
And then I'll say 60.
Et cetera, et cetera.
And that's to bargain, right?
Yep.
Okay.
So we're going to be bargaining.
Let's listen to the dialogue for the first time as we have a woman bargaining in a store,
right?
That's right.
Hello, may I help you?
Yeah, this dress is really nice.
How much is it?
That one is $150.
$150?
What about this other one over here?
That's 140.
That's a bit out of my price range.
Can you give me a better deal?
This is an exclusive design by Da Marco.
What's a bargain at that price?
Well, I don't know.
I think I'll shop around.
Okay, okay.
How about $100?
That's still more than I wanted to spend.
What if I take both dresses?
Okay, I can give you a special discount just because you seem like a nice person.
190 for both.
I don't know.
It's still a bit pricey.
Thanks anyway.
Okay, my final price, $100 for both.
There's two for the price of one and that's my last offer.
Great.
You caused a deal.
All right.
That was some good bargaining skills right there.
Yeah, and you know what?
She used a lot of good language to get a cheaper price, didn't she?
Yeah, yeah.
That was good.
So, let's take a look at this language in Language Takeaway.
Language Takeaway.
Okay, the first word we have in Language Takeaway today, price range.
Price range.
Price range.
Price range.
Price range.
What does that mean exactly?
So, price range is the minimum and the maximum that you're willing to spend for a thing that
you want to buy.
Exactly.
So, in the dialogue we heard, it's out of my price range.
It's more than I can spend.
More than I could spend.
Yeah.
Okay.
Okay, let's look at her next word, shop around.
Shop around.
Shop around.
Shop around.
So, she said, I think I'll shop around.
Right.
So, she wants to check in a few other stores to see if there's a better price.
If I shop around, I'm going and trying to compare prices maybe.
Exactly.
This is a really good shopping technique.
Yeah, it is.
Yeah.
Okay, and let's look at her last word, pricey.
Pricey.
Pricey.
Pricey.
So, something that's pricey is...
Expensive.
Expensive.
Yep.
This is a more sort of informal way of saying expensive.
Exactly.
So, instead of saying, wow, that car is really expensive.
It's really pricey.
It's really pricey.
Yeah.
Okay, let's listen to our dialogue for the second time and it's going to be slowed down
a bit.
So, you'll understand some of these great words a little bit better.
Hello, may I help you?
Yeah, this dress is really nice.
How much is it?
That one is $150.
$150?
What about this other one over here?
That's $140.
Hmm, that's a bit out of my price range.
Can you give me a better deal?
This is an exclusive design by Da Marco.
It's a bargain at that price.
Well, I don't know.
I think I'll shop around.
Okay, okay.
How about $100?
That's still more than I wanted to spend.
What if I take both dresses?
Okay.
I can give you a special discount just because you seem like a nice person.
$190 for both.
I don't know.
It's still a bit pricey.
Thanks anyway.
Okay, my final price.
$100 for both.
That's two for the price of one.
That's my last offer.
Great.
You've got a deal.
So we've covered the language in this dialogue.
Now let's take a look at some of the phrases in Putting It Together.
Putting It Together.
So Marco, in this dialogue, there's a lot of really useful phrases to help you get a
better price when you shop, right?
Exactly.
So the first one we have is, can you give me a better deal?
Can you give me a better deal?
Can you give me a better deal?
So if I'm shopping and something is too expensive, I would use this sentence with the shopkeeper.
Yeah.
So you might say, hey, this is out of my price range.
Could you give me a better deal?
Can you give me a better deal?
Yeah.
Okay.
We have some examples of can you give me a better deal?
Let's listen.
Example one.
I really like this shirt, but it's too expensive.
Can you give me a better deal?
Example two.
Can you give me a better price on this car?
I really don't have that much money.
So you can see here that you can say, can you give me a better deal?
Or can you give me a better price?
All right.
Let's take a look at the next phrase.
That's still more than I wanted to spend.
That's still more than I wanted to spend.
That's still more than I wanted to spend.
So if the seller suggests a really high price, you can say.
That's still more than I wanted to spend.
So basically, you're telling the shopkeeper.
Still too expensive.
Still too expensive.
You still don't want to spend that much.
All right.
Let's take a look at our last phrase.
That's my last offer.
That's my last offer.
That's my last offer.
Now, this could work both ways.
It could be the shopkeeper that's telling you that.
That's my lowest price.
Right.
Or you could say, that's my last offer.
That's my highest price if you are buying it.
Right.
Because sometimes when you're bargaining, the shopkeeper will say, all right, what's
your best offer?
How much will you pay?
A hundred dollars.
That's my final offer.
Exactly.
All right.
So we've looked at a lot of great phrases and words and now you're ready to bargain
and also listen to this dialogue for the third time.
And then we'll come back and talk some more.
Hello.
May I help you?
Yeah.
This is really nice.
How much is it?
That one is $150.
$150?
What about this other one over here?
That's $140.
That's a bit out of my price range.
Can you give me a better deal?
This is an exclusive design by Da Marco.
It's a bargain at that price.
Well, I don't know.
I think I'll shop around.
Okay.
Okay.
How about $100?
That's still more than I wanted to spend.
What if I take both dresses?
Okay.
I can give you a special discount just because you seem like a nice person.
$190 for both.
I don't know.
It's still a bit pricey.
Thanks anyway.
Okay.
My final price.
$100 for both.
That's two for the price of one and that's my last offer.
Great.
You caused a deal.
All right.
In Canada, it's not really common to bargain, right?
No.
It really isn't.
Even when you go to the market to buy fruits and vegetables, it's very, very rare to bargain
with a shopper.
How about in Ecuador?
No.
In Ecuador, you definitely bargain.
Really?
Well, if you go to the mall, for example, or if you go to a supermarket, of course,
you wouldn't really bargain.
Unless maybe you go to a small store or you go to one of the local markets, then it's
more common to bargain.
You have to because people expect you to bargain.
Really?
In many countries in the world, bargaining is almost like an art.
Yeah, that's true.
Actually, Marco, you are an excellent bargainer, aren't you?
Yeah.
I've been known to bargain with the shopkeepers.
I've been known to bargain a little bit with the shopkeepers and helping out.
A little bit.
I mean, you've got better prices than I can even imagine getting.
Yeah.
That's a good story.
Maybe we'll get JP to go to our comment section and tell you about that.
Yeah.
So we want to know about your countries.
Is it common to bargain?
Do you really do it?
Is it okay?
Or when is it okay?
Yes.
Tell us.
Visit our website at EnglishPod.com.
Tell us about your country's bargaining customs and also leave your questions there for us.
Exactly.
We'll be there to answer them.
But until then, we've got to go.
So, bye.
And don't forget to like and subscribe.