Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And we're going to be looking at our fifth episode of our famous love story.
Yes, I'm sorry I love you.
Okay.
Part five.
So if you haven't listened to the first four, I suggest you go do that first because...
You're going to be a little bit lost.
But it's getting really good.
Yeah, and so, so good that I don't think we can even say...
What's going to happen next.
We can't say what the key language is.
Yeah, we can't preview anything because we want to surprise you.
Yes.
But we can tell you this.
What's going on?
The last time we saw Veronica and Steven, they broke up, right?
Right.
And Veronica was with her friend and feeling really terrible.
And then Steven suddenly came to sing a beautiful song.
So this is continuing on that.
Right.
Okay.
So let's listen to the dialogue and then we'll come back and talk about some of the difficult
vocabulary we might find.
Honey, of course I forgive you.
I love you so much.
I've really missed you.
I was wrong to get upset over nothing.
I'm sorry I haven't called or anything.
But right after you decided you wanted a break, I was up north to put out some major forest
fires.
I was in the middle of nowhere working day and night trying to prevent the blaze from
spreading.
It was pretty intense.
Oh, honey, I'm glad you're okay.
But I have some exciting news.
I think I'm pregnant.
Really?
Wow, that's amazing.
This is great news.
I've always wanted to be a father.
We'll go to the doctor first thing in the morning.
We have your test results back and indeed you are pregnant.
Let's see here.
Everything seems to be in order.
Your approximate due date is October 27, 2009, so that means the baby was conceived on February
3, 2009.
Are you sure?
Are these things accurate?
Well, yes, sir, they are.
What's wrong?
Why are you asking me these questions?
This baby isn't mine.
I was away the first week of February at a training seminar.
I...
I...
No.
It can't be.
All right, so more drama in our love story.
Oh, my God.
Things were going well and now more bad news.
Yeah, or good news.
Or good news.
We're not sure yet.
Yeah.
Okay, let's take a look at the vocabulary first in Language Takeaway.
Language Takeaway.
Well, we're going to look at four words now.
The first one, blaze.
Blaze.
Blaze.
Blaze.
So, this noun is another word for a fire, right?
Or a big fire.
Yeah, a really big fire.
The blaze.
So, basically, it's like the flame of the fire.
Yes.
This one is a little bit difficult, so I think we can use some examples to show us how to
use this word.
Example one.
The blaze is spreading quickly.
We need to evacuate these people.
Example two.
We have to go in there and save those people from the blaze.
Okay, so it's clear now, blaze.
Let's look at our next word, conceived.
Conceived.
The past of conceive.
Right, conceive.
Conceive is a nice fancy word.
Yes, and what does it mean, Marco?
To create.
Oh, like how you sidestepped around that one.
So, it means to create.
You can conceive a baby.
Yes.
You can conceive an idea.
Yes.
So, it basically means to create.
Yes, most commonly with the baby, though.
Yeah, yeah, conceive.
So, after the baby was conceived, we have a due date.
Yes.
We all know that it's nine months later, approximately.
Yes, due dates.
So, the due date is the date of birth, basically.
It's the doctor's guess when the birth would be.
Would be, okay.
Yes.
When you go to the doctor and say, when will my baby be born?
He'll say, well, your due date is blah, blah, blah.
Nine months later.
Yes.
Okay, and our last word in language takeaway, accurate.
Accurate.
Accurate.
Accurate.
So, the due dates aren't accurate.
You're right.
That means they're not 100% sure or precise.
Yes.
So, when something is accurate, it's absolutely certain.
Absolutely precise.
Yes.
100%.
Okay, so accurate.
Let's listen to some more examples of how we can use accurate.
Example one.
A blood test is the most accurate way of finding out if you're pregnant.
Example two.
These reports are not accurate, John.
We checked and discovered a lot of mistakes.
Example three.
This new software helps us calculate costs in a very accurate way.
With those examples, I think we're ready to listen to this dialogue again.
This time we're going to slow it down, right?
Yeah, in case you were so shocked by what happened that you couldn't follow.
Honey, of course I forgive you.
I love you so much.
I've really missed you.
Please forgive me.
I was wrong to get upset over nothing.
I'm sorry I haven't called or anything, but right after you decided you wanted a break,
I was called up north to put out some major forest fires.
I was in the middle of nowhere, working day and night, trying to prevent the blaze from
spreading.
It was pretty intense.
Oh, honey.
I'm glad you're okay, but I have some exciting news.
I think I'm pregnant.
Really?
Wow, that's amazing!
This is great news!
I've always wanted to be a father.
We'll go to the doctor first thing in the morning.
We have your test results back, and indeed, you are pregnant.
Let's see here.
Everything seems to be in order.
Your approximate due date is October 27th, 2009, so that means the baby was conceived
on February 3rd, 2009.
Are you sure?
Are these things accurate?
Well, yes sir, they are.
What's wrong?
Why are you asking these questions?
This baby isn't mine.
I was away the first week of February at a training seminar.
I...
I...
No, it can't be.
Alright, so continuing on with our drama, let's take a look at some interesting phrases
in Fluency Builder.
Fluency Builder.
Well, we've got three phrases for you.
The first one is the middle of nowhere.
Middle of nowhere.
Middle of nowhere.
Middle of nowhere.
This is a kind of a funny one, but I think if we listen to some examples, it will help
us to understand the meaning of this phrase.
Example one.
We are in the middle of nowhere.
How can we find our way back home?
Example two.
I was in the middle of nowhere, so I couldn't even use my mobile phone.
Example three.
It takes me two hours to drive to your house.
It's in the middle of nowhere.
Alright, so middle of nowhere, it means that you are lost.
Yeah, you're in a place with no cities or people or anything nearby.
Okay, so just imagine yourself in a desert, that would be the middle of nowhere.
Yes, or in Canada.
Canada.
That would be the middle of nowhere.
Alright, let's take a look at our next phrase.
First thing in the morning.
First thing in the morning.
First thing in the morning.
First thing in the morning.
So when we talk about the first thing, it means...
Really really early in the morning.
Really early.
Yeah.
So I can change it a little bit and say, first thing in the afternoon.
Early in the afternoon.
Or first thing tomorrow morning.
Right.
Right?
So really early tomorrow.
Okay.
So it's a very common way of referring to very early.
Yeah, it's not like first thing in the morning is like six o'clock in the morning, right?
But if you say, okay, I'll take care of that first thing in the morning, you'll do it right
away in the morning.
Right away.
Right when you get to the office, for example.
Right, yeah.
Okay.
Let's look at our last phrase.
Seems to be in order.
Seems to be in order.
Everything seems to be in order.
So everything is okay.
Everything's normal.
Everything seems to be normal.
Everything looks okay.
So this is a very common phrase when people check your documents or report.
They'll say, okay, all the papers seem to be in order.
Very common.
Yes.
Good news when you're pregnant that everything seems to be in order.
Exactly.
Everything is normal.
All right, so let's listen to this dramatic dialogue one more time and we'll come back
and talk some more.
Honey, of course I forgive you.
I love you so much.
I've really missed you.
I was wrong to get upset over nothing.
I'm sorry I haven't called or anything.
But right after you decided you wanted a break, I was up north to put out some major forest
fires.
I was in the middle of nowhere working day and night trying to prevent the blaze from
spreading.
It was pretty intense.
Oh, honey, I'm glad you're okay, but I have some exciting news.
I think I'm pregnant.
Really?
Wow, that's amazing.
This is great news.
I've always wanted to be a father.
You'll go to the doctor first thing in the morning.
We have your test results back and indeed, you are pregnant.
Let's see here.
Everything seems to be in order.
Our approximate due date is October 27, 2009, so that means the baby was conceived on February
3, 2009.
Are you sure?
Are these things accurate?
Well, yes, sir, they are.
What's wrong?
Why are you asking me these questions?
This baby isn't mine.
I was away the first week of February at a training seminar.
I...
I...
No.
It can't be.
It can't be.
Well, Marco, what do you think about this situation?
What would you do if you were this guy?
It's complicated.
I know.
Uh, I don't know what I would do.
It seems like something very typical of soap operas.
Yes.
Well, I don't know because she didn't really deny it in the end.
She didn't say no right away.
Yeah, but she didn't say like, oh.
Yeah, she didn't really accept it, so it's still a little bit difficult to see if maybe
she cheated on him or something.
Hey, guys, what do you think?
Do you think Veronica cheated on Stephen?
Do you think it's his baby?
Maybe it's not.
Maybe the doctor is wrong.
Maybe it's the doctor's baby.
Maybe it's...
Anything could happen here at EnglishPod, so send us your ideas and tell us what do
you think happens next.
Come to EnglishPod.com where you can leave your questions, your comments.
Yeah, and Marco and I are always around to answer your questions, respond to your comments.
Exactly, and we want to know what you think will happen next.
Yes.
All right, guys, so until next time.
Bye.
Independence.