Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we're talking about a very, very important part of conversations
in English.
That's right.
Today we are introducing a new series all about small talk.
Okay, what is small talk, Marco?
Well, small talk is just everyday conversation about maybe the weather, about how you are,
what's new in your life, etc. just plain conversation.
So something very simple and usually pretty quick.
It's what you say to people when you bump into them or when you see them at a party.
So let's take a listen to today's dialogue and find out just what kind of small talk
we have.
Hey Michelle, this is my friend James.
He's visiting Shanghai from New York.
Oh, hi James.
Nice to meet you.
So are you visiting for business or pleasure?
Well, actually a little of both.
I'm meeting some business contacts but I'm also taking some Mandarin classes too.
Oh, that's cool.
How's it going?
Well, I'm finding the classes pretty tough actually.
But I'm having a great time in Shanghai.
It's really an amazing city.
It sure is.
Are you staying for long?
Only two weeks, unfortunately.
I wish I could stay longer but...
Well, listen, if you need someone to show you the sites, then just call me.
I'm having a little get-together at my new apartment next week.
So if you want to drop by then...
That sounds great.
I'd love to.
Let me take down your number, Michelle.
All right, we're back.
So now let's take a look at a lot of great phrases that we've picked out for you this
time on Fluency Builder.
Fluency Builder.
All right.
So we've got two Fluency Builders today.
So we're going to be exploring a lot of different phrases.
We've got three now.
The first one is very, very common.
You hear this phrase, nice to meet you.
Right.
So obviously if you meet someone new, you're introduced by your friend or something, you
can just say, hi, nice to meet you.
All right.
So, nice to meet you.
Nice to meet you too.
That's what we say afterwards because it sounds very funny if you say it two times.
So, hi, it's nice to meet you.
Oh, it's nice to meet you too.
Right, exactly.
So she went on, this girl, Michelle, to ask if he is visiting Shanghai for business or
pleasure.
All right.
This is an important difference, something that we often talk about in Small Talk.
You can travel for business.
That means business trips.
Or you can travel to see different sites and have fun.
That's called pleasure.
And so we often hear this phrase, business or pleasure.
Right.
So if someone comes to your country, you say, oh, so are you here for business or pleasure?
Oh, I'm here on business or I'm here to see the sites.
Okay, very good.
And so, James is actually in Shanghai doing both things.
He's on a business trip, but he's also taking Mandarin classes.
And so Michelle went on to say, that's great.
How's it going?
All right.
You're going to hear this all the time in English.
We say, how's it going to our friends and family?
I wouldn't say it in a formal occasion with my boss or with my teacher, but it's very
casual, very informal.
And it's a way to ask how things are.
So you're taking classes.
How's it going?
Exactly.
So this basically means how are the classes going?
How is everything?
Right.
Or you could say, oh, Marco, I haven't seen you in a while.
How is it going?
And that's another way of saying hi to someone or saying, how are you?
How are you?
How have you been recently?
So there are two differences in that phrase there.
In this case, Michelle is asking how the Mandarin classes are going.
How is it?
Is it good?
Is it bad?
Is it difficult?
Is it easy?
Etc.
But if you say to someone, hi, I haven't seen you for such a long time.
How's it going?
That's more of a how are you type thing.
That's like how's your life going?
Exactly.
So just think about what you're talking about.
Are you talking about general situations like a person's life?
Or are you talking about maybe lessons or class or job?
That's right.
Okay, so we're going to take a break here.
Let's listen to the dialogue again and we'll be back in a little bit with more phrases.
Hey Michelle, this is my friend James.
He's visiting Shanghai from New York.
Oh, hi James.
Nice to meet you.
So are you visiting for business or pleasure?
Well, actually a little of both.
I'm meeting some business contacts, but I'm also taking some Mandarin classes too.
Oh, that's cool.
How's it going?
Well, I'm finding the classes pretty tough actually, but I'm having a great time in Shanghai.
It's really an amazing city.
It sure is.
Are you staying for long?
Only two weeks, unfortunately.
I wish I could stay longer, but...
Well, listen, if you need someone to show you the sites, then just call me.
I'm having a little get together at my new apartment next week.
So if you want to drop by then...
That sounds great.
I'd love to.
Let me take down your number, Michelle.
All right, we're back.
So now let's take a look at Fluency Builder Part Two.
So Michelle, at the end of today's dialogue says, if you need someone to show you the
sites, then just call me.
All right.
So to show someone the sites, we talked about this a little bit earlier with that word pleasure.
What does it mean to show someone the sites, Marco?
So basically, the sites, we're talking about the different attractions of a city or place.
So the museums, maybe different buildings or different attractions in general.
What is there to sightsee?
Okay, so we are in Paris, Marco, and I say, hey, I'd love to show you the sites.
What do you expect to see?
So maybe we would go to the Eiffel Tower.
Maybe we would go to...
Notre Dame Cathedral.
Exactly.
And we would go see all these different sites and that would mean that you are showing me
the sites.
You are taking me to see all these sites.
And she is also having a little get together at her apartment, at her new apartment.
So what is a little get together?
This is a noun.
This is a get together.
So think about this.
Two different words actually, get together, but it's a noun, it's a thing.
It's like a party, but it's a small party.
Right.
A little get together.
So I just, I like to think of a get together as something very casual, something very small,
sometimes intimate, where you just have three or four or five friends.
And it's, yeah, it's not as big as a party where everyone's dancing.
Okay.
So a little get together is just a small group of people, you invite them over to your house,
very relaxed, very casual.
It's not really a party.
It's more of a reunion of friends.
And like we said, it's a noun.
So you say, I'm having a get together, you should come.
Okay.
And she actually asks them to come, but she says it in a different way.
She says, if you want to drop by.
Okay.
This is something people often say in small talk, because you don't want to say, you should
come stay for a while because that's, I don't know, they just met.
It's not in order.
Yeah.
So you should drop by means you should come and see and decide if you want to stay.
So basically it's also kind of a relaxed way of saying you can come whenever you want during
the, during our party or our get together.
So if the get together is 9pm to midnight, you can drop by whenever, 10 o'clock, 11 o'clock.
So to drop by is to come for a short period.
So if we're talking on the phone and I say, I'll drop by your house later on today, that
means I'm going to go to your house very quickly at an unexpected time.
Yeah.
Or you could use it in a question, you know, Marco, I really wanted to borrow that DVD.
When can I drop by to pick it up?
Okay.
Very, very good.
So let's take a look at our last phrase.
Michelle and James decided that they want to keep in touch and so he said, let me take
down your number.
Okay.
So we're not talking about taking it anywhere, taking a number anywhere and going somewhere.
We're talking about writing something down.
So in this case, your number is your phone number.
Okay.
Let me take down your number means let me write down your telephone number.
Uh huh.
Okay.
So it's another way of saying, let me write down your telephone number.
Take down my phone number.
Call me later.
That's right.
So can I take down your number so I can call you later?
Okay.
That's another way of asking this question.
Very good.
All right.
So that concludes Fluency Builder.
Let's listen to our dialogue one last time and we'll be back in a bit.
Hey Michelle, this is my friend James.
He's visiting Shanghai from New York.
Oh, hi James.
Nice to meet you.
So are you visiting for business or pleasure?
Well actually a little of both.
I'm meeting some business contacts, but I'm also taking some Mandarin classes too.
Oh, that's cool.
How's it going?
Well, I'm finding the classes pretty tough actually, but I'm having a great time in Shanghai.
It's really an amazing city.
It sure is.
Are you staying for long?
Only two weeks, unfortunately.
I wish I could stay longer, but...
Well, listen, if you need someone to show you the sites, then just call me.
I'm having a little get together at my new apartment next week.
So if you want to drop by then.
That sounds great.
I'd love to.
Let me take down your number, Michelle.
Okay, so this is part one of our small talk series.
We're going to have 10 episodes and in each episode we're going to be faced with a little
different situation or circumstance where we will be forced to have a very quick chat
with someone.
That's right.
And you're often going to find yourself in these situations if you're traveling to an
English speaking country or you're living or working in America, for example.
And so it's really important because I think oftentimes you don't learn this in class.
This is something that you have to really learn when you're in the country or learn
with us here at EnglishPod.
That's right.
It's a little bit of social skills for these awkward or maybe new situations.
Exactly.
All right.
So if you guys have any other questions or doubts, you can find us at EnglishPod.com
and we'll see everyone there.
Bye guys.
Bye.
Bye.