Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're swimming.
That's right.
A nice summertime lesson for everyone.
A summertime lesson.
So we're going to be talking about swimming and, well, it's a very popular sport, right?
Yeah.
So this is another lesson in our sports series.
In our sports series.
Okay.
So why don't we preview some of the language we'll find in the dialogue.
Ready preview.
All right.
We have two words to look at here.
The first word is sailing.
Sailing.
Sailing.
Sailing.
Well, this is the verb to sail, right?
So sailing is traveling in a boat.
In a boat with no engine.
Right.
So you must use the wind to push you forward.
Exactly.
That's a sailboat.
Yes.
Okay.
So sailing.
Now let's take a look at our other word.
Anchor.
Anchor.
Another boat word here.
Anchor.
Anchor.
Anchor.
Now, it's spelled A-N-C-H-O-R.
Right.
But you don't pronounce the C-H as you normally would, right?
Another one of these really difficult to spell English words.
Right.
So you don't say anchor, you would say anchor.
Anchor.
Anchor.
Anchor.
So the anchor is a verb and a noun.
That's right.
So when anchor is used as a noun, it means the hook that you throw over the boat into
the water and it keeps you staying in the same place.
Okay.
But the verb to anchor.
Yes.
What does it mean?
To do that.
To do that, right?
So to throw the anchor into the water, you would just say to anchor the boat.
Exactly.
To keep it in the same place.
Okay.
Great words related to sailing.
But now let's listen to our dialogue for the first time.
What's happening here, Erika?
We've got two friends here who are sailing in their boat and they decide to take a swim.
Let's see what happens.
This is such a beautiful day.
Great day for sailing.
It sure is.
The water looks so nice.
Anchor the boat for a little while.
I'm going to take a dip.
Why are you doggy paddling?
I taught you how to swim.
Do your breast stroke.
I get too tired.
I'll just backstroke.
It's easier.
Try kicking your legs more.
That's good.
Don't go out too far.
It's fine.
Jump in.
Kathy, get back here.
I see a shark.
Help me.
Help.
Bring the boat closer.
The shark is coming straight towards me.
It's right under you.
Kathy.
All right.
So a shark attack.
I know.
This is my worst fear when swimming.
Really in the ocean, right?
Yeah.
Well, also in the lake, but...
No sharks in lakes.
I know, but I'm still afraid of them.
All right, so don't worry about it.
I'm sure the girl is okay.
It's probably not a shark.
Maybe it was a dolphin.
Yeah, or maybe she's going to punch the shark in the face and she'll escape.
Okay.
Let's take a look at some of the words that we saw in Language Takeaway.
Language Takeaway.
We have three excellent swimming words for you.
The first one is doggy paddling.
Doggy paddling.
Doggy paddling.
So doggy paddling.
It's not really a proper way of swimming, right?
No, you don't see this in the Olympics.
So if you've ever seen a dog swim, that's why they call it doggy paddling.
Right.
You're sort of moving your hands quickly in front of you.
And your legs are all over the place.
Yeah.
And you're basically not really swimming.
You're just trying to stay afloat.
You're trying not to drown.
Trying not to sink.
Yeah.
Yeah.
Okay.
So doggy paddling.
Again, this can be a noun or a verb.
It's either doggy paddle, this swimming style, or doggy paddling, the verb.
Okay.
Interesting.
All right.
Let's take a look at our second swimming style.
Breaststroke.
Breaststroke.
Breaststroke.
The breaststroke.
How is this one?
Well, it's sort of like swimming like a frog.
So you have your legs that are similar to like a frog, right?
Yeah.
And what are your hands doing?
Your hands are moving in front of you together, then out towards the side.
Okay.
So you're kind of doing like circles.
Yeah.
Half circles.
Half circles.
Okay.
Breaststroke.
Yeah.
But you get kind of tired when you swim like this, right?
Yeah, maybe.
Yeah.
Yeah.
Now, let's take a look at our third word.
Backstroke.
Backstroke.
Backstroke.
Backstroke.
So this one is pretty easy.
Backstroke, you are?
Lying on your back.
Lying on your back.
In the water.
Mm-hmm.
And you're kicking your feet as well.
Yep.
But what are your hands doing?
They're going back behind you.
See, I'm doing it now.
Can you see?
All right.
If you guys could be here in the studio, you would see Erika doing her backstroke.
Yeah.
I'm pretty good at it.
Yeah.
Okay.
So let's listen to this dialogue again, and then we'll come back and look at some great
phrases.
This is such a beautiful day.
Great day for sailing.
It sure is.
The water looks so nice.
Anchor the boat for a little while.
I'm going to take a dip.
Why are you doggy paddling?
I taught you how to swim.
Do your breaststroke.
I get too tired.
I'll just backstroke.
It's easier.
Try kicking your legs more.
That's good.
Don't go out too far.
It's fine.
Jump in.
Kathy, get back here.
I see a shark.
Help me!
Help!
Bring the boat closer.
The shark is coming straight towards me.
It's right under you.
Kathy!
Okay, so we have some really good phrases related to swimming and water.
Yeah.
Okay, let's take a look at these in Fluency Builder.
Fluency Builder.
All right, the first one.
I love this phrase.
Take a dip.
Take a dip.
Take a dip.
So if I say, I'm going to take a dip.
You're going to have a quick swim.
A quick swim.
Yep.
So you can take a dip in the pool.
Yep.
In the lake.
In the ocean.
In the ocean.
Even in your bathtub, right?
No.
No?
No, it's just for swimming.
Unless your bathtub is really, really, really big.
All right, so not for the bathtub, but for swimming.
Yep.
Okay.
Now, let's take a look at our second phrase.
For a little while.
For a little while.
For a little while.
For a little while.
This is really common.
I use this a lot.
Yeah, me too.
I probably use it 500 times a day.
Okay, so let's listen to some examples with for a little while, and then we'll come back
and explain it.
Example one.
I'm tired.
I'm just going to sit down for a little while.
Example two.
It will only hurt for a little while.
Example three.
Do you want to play tennis for a little while?
So it means for a short time.
For a short time.
And you can change it, right?
You can say, oh, I'm going to play for a little while.
Yeah, or I'm going to sleep for a little while.
For a short time.
Yep.
All right, so if learners use this phrase, I find it sounds really, really great because
it's not something that students normally use.
Yeah, I guess a student wouldn't really use this phrase normally.
Yeah, so guys, use it because you'll sound awesome.
Yeah, you'll sound really, really fluent.
Okay, and let's take a look at our last phrase.
Straight towards.
Straight towards.
Straight towards me.
Straight towards.
Okay, so straight means directly.
Right, in a line.
In a line, not going anywhere else, but directly.
Not moving side to side.
And towards is in that direction.
So the shark was coming straight towards me, it's coming directly at me.
Moving in a line and not moving side to side.
Okay, so can you give me another example of how you would use straight towards?
Watch out!
The shark is coming straight towards you.
Okay, directly towards you.
Yeah, or maybe when I get home from work, I go straight towards the fridge.
Really?
Yes.
I believe this.
All right, so straight towards, directly.
Okay, so we've looked at a lot of great words, really good phrases.
Let's listen to this dialogue one last time and then we'll come back and Erica is going
to tell us a really great story about boat.
This is such a beautiful day.
Great day for sailing.
It sure is.
The water looks so nice.
Anchor the boat for a little while.
I'm going to take a dip.
Why are you doggy paddling?
I taught you how to swim.
Do your breaststroke.
I get too tired.
I'll just backstroke.
It's easier.
Try kicking your legs more.
That's good.
Don't go out too far.
It's fine.
Jump in.
Cathy, get back here.
I see a shark.
Help me!
Help!
Bring the boat closer.
The shark is coming straight towards me.
It's right under you.
Cathy!
All right, well, Marco, I was telling you that I used to spend every summer on the lake
and my family had a really small house on a small island and my cousins had another
small house on another small island.
So our families are really close and we used to go to one house for dinner one night and
the other house to dinner the next night.
So everyone was over at my cousin's house except for my grandfather.
And so he was thinking, okay, it's late, maybe I better go pick up my wife and see what's
going on.
So he goes into the boat.
It's dark.
Okay.
There's no light on the boat.
He's driving straight towards the island when suddenly my cousin in his boat drives directly
into my grandfather.
So they crashed.
They crashed.
Two boats crashed in the lake.
And then my grandfather's boat flipped over.
It turned upside down.
And he fell in the water.
But he was okay, right?
Yeah, he was okay.
But you know what?
He was really angry about this.
And the boat?
The boat stayed in the water and the engine fell down to the bottom.
So we had to go the next morning to get the boat.
And we actually had to hire some scuba divers to go to the bottom of the lake to get the
engine.
Wow.
Yeah.
I imagine your grandpa was pretty angry.
Yeah.
He tells the story.
Every year.
Yeah, exactly.
But you know what?
I've got a million of these crazy lake stories because my family.
It always happens.
Yeah.
All right, guys.
Well, do you have any crazy stories or any stories related to boats or to swimming?
Or to shark attacks?
Or shark attacks?
Yeah.
So come to our website, EnglishPod.com.
Leave your stories.
Share with us.
And also, if you have any doubts or questions, Erika and I are always there to answer.
Well, we're out of time for this lesson.
But until next time, goodbye.