Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have another holiday lesson for you guys.
It's an intermediate level lesson, but it's not about Christmas and it's not about New
Year's.
So what's this holiday, Marco?
It's like after Christmas, but before New Year's.
Okay, so let's look at this holiday in today's vocabulary preview.
Vocabulary preview.
All right, so as you noticed in the title, this is called Boxing Day.
So like fighting boxing or...
No, no, no.
Kind of like boxes, right?
It's more related to boxes.
Exactly.
So this is a holiday that we don't actually celebrate in America.
It's celebrated in what are called Commonwealth countries.
That means countries that used to be a part of Great Britain or that are a part of Great
Britain.
So England, Scotland, Canada, Australia.
And this is a day where, well, it's considered a holiday because it's a bank holiday.
That means all the banks close.
No one's at work.
It's the day after Christmas.
So it's December 26th and it's traditionally a day when you give money or gifts to the
poor.
Okay.
And so this is more or less what we're going to be talking about, but more modern, right?
Before it was like that, but now it's kind of become this shopping thing, right?
It has.
It's a day when everyone goes to the sales after Christmas to return things or to buy
new things.
So we're going to hear about this right away in today's dialogue.
And when we come back, we'll be talking about some of the phrases and words that you've
heard.
What do you think of this one?
Eh, so-so.
And this one?
Too flashy?
Nah, not too flashy.
Oh, and this sweater from my aunt.
Isn't it hideous?
I guess.
Are you even listening?
I'm trying to have a conversation with you.
And I'm trying to watch the game, but you're yapping on about your new clothes.
Well I have to decide which gifts to keep and which to exchange for better ones when
I go to the Boxing Day sales this afternoon.
Well could you do me the favor of making this quick?
It's the third quarter and you've been blabbering on since the first.
Oh, your precious game.
You watch the same game every year and each year your beloved hometown team loses by at
least three goals.
Oh, no you didn't.
You didn't just insult the Salisbury Seals, did you?
Why don't you just go return all those stupid clothes and not come back until the sales
are over?
I might just.
Enjoy your stupid game.
And Merry Christmas.
Merry Christmas.
Alright, great, so we're back and interesting, the couple fighting right after Christmas.
Well I think it's very common to hear fights around the holidays.
People are very stressed out.
And tired of dealing with family and presents and all the stress, right?
Exactly.
But we'll talk about that a little bit later on.
Right now why don't we take a look at four key words in language takeaway.
Language takeaway.
Okay, these first two words are words that the wife uses in talking about some of these
clothes that she got as presents.
So she says, well she asks her husband, is this too flashy?
Flashy.
Alright, so you know flash, like the camera flash, right?
This big light.
Now flashy when you're talking about clothes or an object, it's too noticeable, right?
It's too noticeable, too bright, too loud.
So for example, a black shirt is not flashy.
But an orange shirt.
An orange shirt with buttons and bells and rhinestones, diamonds, that's flashy.
She can also mean something that is supposed to look expensive.
Okay, so that sweater was a little bit flashy according to her.
But also she talked about another sweater being hideous.
So hideous is an ugly word and it means ugly.
Ugly.
Okay, so I could say this sweater is hideous.
That means it's not only ugly, it's really ugly.
Okay, it's more than ugly.
Alright, a hideous sweater.
And moving on, the guy now was a little bit irritated and stressed out and he said, you
keep yapping on about your new clothes.
So what is this yapping on?
Well, yap is a sound like yap, yap, yap, yap, yap, yap, yap, yap.
So yapping, to yap on about means to continue to talk and talk and talk about something.
Because he's watching the football game on TV and she's talking and talking and talking
and he's annoyed.
So this is rude to say, stop yapping about this or stop yapping on about your game.
It's very rude.
It means just stop talking.
I'm annoyed.
And well, then he mentioned another phrase that is pretty much the same thing, right?
Blabbering on.
To blabber, to blabber on about means to talk about something but to not really make sense.
Okay, so it's just worthless talk.
So you're just talking to talk.
You're not really saying anything interesting.
Exactly.
And so sometimes we make fun of people who blabber on about things because they're not
important to us or they sound stupid.
All right.
Okay, so four key words there.
Blabbering on, yapping on.
Why don't we listen to them again in the dialogue?
What do you think of this one?
Eh, so-so.
And this one?
Too flashy?
Nah, not too flashy.
Oh, and this sweater from my aunt, isn't it hideous?
I guess.
Are you even listening?
I'm trying to have a conversation with you.
And I'm trying to watch the game, but you're yapping on about your new clothes.
Well, I have to decide which gifts to keep and which to exchange for better ones when
I go to the Boxing Day sales this afternoon.
Well, could you do me the favor of making this quick?
It's the third quarter and you've been blabbering on since the first.
Oh, your precious game.
You watch the same game every year and each year your beloved hometown team loses by at
least three goals.
Oh, no you didn't.
You didn't just insult the Salisbury Seals, did you?
Why don't you just go return all those stupid clothes and not come back until the sales
are over?
I might just.
Enjoy your stupid game.
And Merry Christmas.
Merry Christmas.
All right, we're back.
So now we have a couple of different phrases that we want to look at on Fluency Builder.
Fluency Builder.
Okay, so this first phrase is very closely related to the days after Christmas, especially
here on Boxing Day.
We've got someone who's talking about going to the stores, to the sales to exchange her
gifts for better gifts.
Okay, to exchange something for something better.
This is a very common construction.
It's an important phrase when talking about shopping.
So when we look at this construction, you would say, to exchange this sweater for a
better one or for a larger one.
Exactly.
So you can change the adjective, the word that's describing it.
So you can say, to exchange these shoes for bigger ones.
I could also joke and I could say, I'm going to exchange my boyfriend for a better one
if he's being rude to me.
Okay, so to exchange something for something else.
Exactly.
All right.
And then we saw another phrase that the husband replied to when she offended him with his
football team.
He said, oh no, you didn't.
Didn't what?
I know, didn't what?
No, you didn't what?
All right, so this, like you said, doesn't make sense alone, but some cultural context
might help.
In English, we often say this phrase to mean, oh no, you didn't just say that.
Oh, you didn't just insult my team.
He's saying, I can't believe you just said that.
He's upset because what she said was rude or mean.
Okay.
So I could say, you know, Marco, I think Ecuador sucks.
Oh, no, you didn't.
I did just say, I don't think so actually, but it's usually a response, right?
You have to wait until somebody maybe says something mean or something that, you know,
really hurts her feelings or you don't agree with when you respond to this, but you're
usually very, very offended, right?
Exactly.
It's always a response to a comment that has made you angry or upset.
Okay.
And then our last phrase is when they finished talking and they were fighting, she left and
said, I might just.
Just what?
I know, just what?
See, again, these are common phrases, but they don't seem to make much sense alone.
I might just.
So let's listen to, this is a response again.
This is a response to the line before it.
Why don't you just, just go and return all of those stupid clothes and not come back
until much later?
And she says, I might just, I might just do exactly what you just said.
Okay.
She's threatening him.
She's saying, I might just go out and not come back for 10 hours.
All right.
I might just do that.
Okay.
So that's a way to say what you said.
I might do that.
And I'm threatening you.
So again, it's usually a response, right?
Or a threat, as you said.
So I can say, Marco, why don't you just leave?
All right.
I might just.
Oh, what am I going to do in the studio alone?
All right.
So three interesting phrases there.
Why don't we listen to all the words and phrases again in our dialogue one last time.
What do you think of this one?
Eh, so-so.
And this one?
Too flashy?
Nah, not too flashy.
Oh, and this sweater from my aunt, isn't it hideous?
I guess.
Are you even listening?
I'm trying to have a conversation with you.
And I'm trying to watch the game, but you're yapping on about your new clothes.
Well, I have to decide which gifts to keep and which to exchange for better ones when
I go to the Boxing Day sales this afternoon.
Well, could you do me the favor of making this quick?
It's the third quarter and you've been blabbering on since the first.
Oh, your precious game.
You watch the same game every year and each year your beloved hometown team loses by at
least three goals.
Oh, no you didn't.
You didn't just insult the Salisbury Seals, did you?
Why don't you just go return all those stupid clothes and not come back until the sales
are over?
I might just.
Enjoy your stupid game.
And Merry Christmas.
Merry Christmas.
All right, we're back.
So Boxing Day, as you said, is usually a Commonwealth thing.
In the United States, you don't really have it, right?
We do not.
My family, I don't know why, but my family sometimes celebrates that we have friends
who come over and we have a nice Boxing Day meal.
But I've been told that the tradition in Commonwealth countries is to watch sporting events, local
sporting events, and to go shopping for all these sales and bargains and exchange all
those ugly, hideous, annoying or bad gifts that you received at Christmas.
Right.
So it's usually like the after Christmas sales.
Exactly.
So if you have any special Boxing Day traditions, I'd be very curious to hear them.
Again, not a holiday related to the sport boxing.
It's spelled the same way and it looks the same, but they're very different.
So if you have any stories or questions about the things that we talked about today, please
do let us know on our website EnglishPod.com.
All right.
We'll see you guys there and until next time.
Bye everyone.
Happy Boxing.