Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you a great office lesson.
That's right, but actually I hope this situation never happens to any of our listeners.
Exactly.
Today we are firing somebody.
Yikes.
It is a little bit complicated, but maybe you're an HR manager, maybe you are a supervisor,
and you'll have to do this one day.
So got to learn how, right?
Exactly.
All right.
Let's get started then as we listen to Isabel and Anthony.
Hi Isabel.
You wanted to see me?
Yes, Anthony.
Come on in and have a seat.
Is everything okay?
You seem a bit preoccupied.
Well, Anthony, this is not going to be an easy conversation.
The company has made some decisions which will have a direct impact on your employment.
Okay.
I don't want to beat around the bush, so I'm just going to come out with it.
We're going to have to let you go.
What?
Why?
I mean, just like that?
I'm fired?
I'm sorry, but to be honest, you're a terrible employee.
What?
I resent that.
Anthony, you were caught making international calls from the office phone.
You called in sick eight times this month, and you smell like alcohol.
He did sound a little bit like he had too much to drink.
I know.
He had that kind of-
Slur.
Yeah.
That slow way of talking that made him seem a little bit drunk.
Well, that's definitely something you don't want to do is show up to work with alcohol
in your breath.
Exactly.
But you know what?
There's a lot of great language in this dialogue, so why don't we take a look at it now in Language
Takeaway.
Language Takeaway.
All right.
Well, I want to look at three words here.
Now, the first one, Anthony said that Isabel was preoccupied.
Preoccupied.
Preoccupied.
Okay.
So, if somebody is preoccupied-
They're not focused.
Maybe they're a little bit worried.
Yeah, they're thinking of something else.
Okay.
Why don't we take a listen to a few examples of how this word is used?
Example one.
James is really preoccupied.
I think he's having some family problems.
Example two.
Oh, were you talking to me, honey?
I'm sorry.
I'm just really preoccupied with work.
All right.
So, very clear now.
Preoccupied.
Let's move on to our next word.
Direct impact.
Direct impact.
A direct impact.
All right.
So, again, Isabel told Anthony that the decision will have a direct impact on his career.
It will have a noticeable or impact or effect on his career.
Okay.
So, a direct impact.
And what about our last word?
Well, Anthony said, I resent that.
Resent.
Resent.
Okay.
Now, this is spelled exactly like resent, like with an S, right?
That's right.
R-E-S-E-N-T.
But you pronounce it like a Z.
Resent.
Resent that.
So, what does it mean if you say, I resent that?
It means, I find that insulting.
I find that to be not true.
Yes.
Okay.
All right, Marco.
Well, how do you use this word?
Well, if somebody tells you, you're lazy.
Okay.
Right.
Then you might say, hey, I resent that.
Right.
I do a lot of work.
I'm not lazy.
Yeah.
So, it's always something that you use after someone insults you.
Right.
Or says something that you find to be not true.
Okay.
Resent that.
And I guess with this, it's time for us to listen to this dialogue again, and then we'll
come back and look at some great phrases.
Hi, Isabel.
You wanted to see me?
Yes, Anthony.
Come on in and have a seat.
Is everything okay?
You seem a bit preoccupied.
Well, Anthony, this is not going to be an easy conversation.
The company has made some decisions which will have a direct impact on your employment.
Okay.
I don't want to beat around the bush, so I'm just going to come out with it.
We're going to have to let you go.
What?
Why?
I mean, just like that?
I'm fired?
I'm sorry, but to be honest, you're a terrible employee.
What?
I resent that.
Anthony, you were caught making international calls from the office phone.
You called in sick eight times this month, and you smell like alcohol.
Yeah, well, there's some wonderful language in here that you can use when you have to
have a difficult conversation with somebody.
Right.
So, let's take a look at these phrases in Fluency Builder.
Fluency Builder.
We have three phrases here, and the first one is to beat around the bush.
Okay.
Beat around the bush.
Beat around the bush.
Okay.
So, this is an idiomatic phrase.
So, before we explain it, let's listen to somebody beating around the bush.
Okay.
The one thing that I want to tell you, it's so important that I don't like.
I always, sometimes when, all right, here's the deal.
This is it.
It's not me.
It's not this.
It's not that.
It's not you.
It's not me.
It's everyone.
It's everything.
Do you understand what I'm saying?
So, as you can tell, the person has something to say, but they're taking a long time to
say it.
Right.
You're kind of looking for the right or maybe more polite words to say something.
Exactly.
So, that is to beat around the bush.
Now, the opposite of to beat around the bush is to come out with it.
Okay.
Come out with it.
So, maybe you're talking to your friend and he's beating around the bush, so you can just
say, hey, come out with it.
Tell me.
Tell me.
Just what is it?
Exactly.
Right.
Come out with it.
Be direct.
When Isabel finally came out with it, she told Anthony that we're going to have to
let you go.
Let you go.
Let you go.
So, this is actually a nicer way of saying you're fired.
Yeah.
It's a little bit more polite, isn't it?
Right.
It's, we're going to have to let you go or...
Oh, I was let go from my company.
Right.
So, the synonym for to be fired.
Exactly.
Okay.
So, let's listen to Anthony getting fired one more time and then we'll come back and
talk a little bit more about this difficult situation.
Hi, Isabel.
You wanted to see me?
Yes, Anthony.
Come on in and have a seat.
Is everything okay?
You seem a bit preoccupied.
Well, Anthony, this is not going to be an easy conversation.
The company has made some decisions which will have a direct impact on your employment.
Okay.
I don't want to beat around the bush, so I'm just going to come out with it.
We're going to have to let you go.
What?
Why?
I mean, just like that?
I'm fired?
I'm sorry, but to be honest, you're a terrible employee.
What?
I resent that.
Anthony, you were caught making international calls from the office phone.
You called in sick eight times this month and you smell like alcohol.
So, Erica, have you ever fired anyone?
I have fired a lot of people.
Wow.
You are a mean person.
Oh, yeah.
Well, you know, there are some people who really do silly things like come to work drunk.
And if you do that, you're obviously going to get fired.
But in the United States, actually, there is an interesting way of firing people.
They get a pink slip.
Oh, yeah.
But I guess this is just a little bit different than getting fired.
You get a pink slip when you get laid off.
Right.
I mean, if you come to work drunk, you get fired immediately, right?
But when you get a pink slip, so it's basically a little pink paper that tells you that you
have been laid off.
Yeah.
And so when you hear somebody say we sent out.
Yeah.
So when you hear somebody talk about pink slips, like we send like our company sent
out 500 pink slips, you know, that means that 500 people got laid off or I got a pink slip
today.
That means you got laid off.
Right.
Yeah.
That's actually interesting because I don't know any other country that actually has this
of special color, special color for firing people.
Yeah.
How about in your country?
Is there a special color for pink slips?
If you guys have any stories as well, maybe about being fired or maybe you've had to fire
somebody.
Come to our website and tell us about it.
Right.
EnglishPod.com.
There you can leave your questions and comments.
Erika and I are always there trying to answer your questions and also our great community
is there.
They will also help.
Okay, guys.
Well, we're out of time for today.
But until next time.
Bye.
Bye.