Hello, English learners.
Welcome to EnglishPod.
My name is Marco.
And I'm Erika.
And today, we're back bringing you another great lesson, an intermediate lesson.
That's right, about one of my favorite subjects.
We're talking about food.
Exactly.
So, on this occasion, we're going to be talking about food.
So let's preview some words on Vocabulary Preview.
Vocabulary Preview.
All right.
We have three words for you today.
And the first word is head chef.
Head chef.
Head chef.
So, what is a head chef?
Well, in a professional kitchen, this is the boss of the kitchen or the leader of the kitchen.
Okay.
So the head chef is the main cook.
Yes, but he doesn't cook.
But he doesn't cook.
Okay.
All right.
So if he doesn't cook, who's the one that does the cooking?
That brings us to our second word, sous chef.
Sous chef.
Sous chef.
Sous chef.
S-O-U-S.
So the S is silent because it's like a French word.
Yeah, something like that.
Okay.
So the sous chef is the second in line to the head chef.
Yeah, he's the number two.
Number two.
So he's basically the one that's doing some of the work in the kitchen.
Yeah.
Now let's take a look at our last word, cuisine.
Cuisine.
Cuisine.
Cuisine.
So this is an interesting word.
What exactly does it mean?
Well, it basically means cooking, right?
Okay.
It's the art of cooking.
So for example, I can say French food.
Yeah.
Or French cuisine.
French cuisine, which includes all the food.
Yeah.
And this is also the major that people study in college to become a chef.
Yeah.
You study cuisine.
And cuisine is a noun, right?
It's a noun.
Okay.
So I think we're ready to dive into our dialogue.
What exactly is going on?
Well, we're in a restaurant and it's a really busy night.
And so we're going to listen to what is happening in the kitchen.
Right away, sir.
Your order will be ready shortly.
Jean-Pierre, we have another special for table seven.
I'm working as fast as I can.
We are really in the weeds.
Where is my sous chef?
Luc, I need you to peel more potatoes.
Marie, chop some onions and carrots for the stew.
Jean-Pierre, another special.
We're really packed tonight.
We're running low on wine.
Is there any left in the cellar?
Sorry I'm late, everyone.
Wow, we're really doing well tonight.
Harry, stop talking and get over here.
I need some sautéed and the fish needs to be butchered and buttered.
Okay, I'm on it.
Jean-Pierre, table seven has requested to see the chef.
I think there are food critics from Cuisine Magazine.
Okay, so a busy night here at this restaurant.
I know.
It sounds like there's a lot of pressure on this chef, Jean-Pierre.
Yeah, you can tell in his voice that he's really stressed out.
Okay, let's take a look at some of this kitchen vocabulary that we found in Language Takeaway.
Language Takeaway.
All right, well, we've got five words for you today.
And the first one is peel.
Peel.
Peel.
Peel.
P-E-E-L.
So, this is a verb and it means to...
Remove the outside skin.
Okay, so for example, when you're going to eat a banana...
You must peel it first.
You must peel it.
You got to take away the yellow skin.
What else do you peel?
Oranges, potatoes...
Potatoes, like in the dialogue.
What else can you peel?
I don't know.
Carrots.
Carrots.
Some people peel their tomatoes.
I don't know why.
Yeah, it is kind of weird.
All right, now let's take a look at our next word.
Chop.
Chop.
Chop.
Chop.
So, again, another verb and it means to...
It means to cut food into pieces.
So, if you're going to eat carrots, first you got to chop them.
Exactly.
Right, you can't put a whole carrot in...
In your soup.
In your soup or in your rice.
Yeah.
Okay, chop.
Okay, our next word, stirred.
Yeah, this is the past participle of the word stir.
Okay, so the verb stir.
Stir.
So, when you stir something...
Imagine you have a big pot and you've got a long spoon.
You move the spoon around in circles.
So, you're stirring the pot.
You're mixing.
To stir is very similar to mix.
Yes.
Okay.
So, you just move the food around.
Move the food around.
Yeah.
Okay, our next word, butchered.
Again, the past participle of the verb butcher.
Okay, butcher.
Butcher.
Now, this verb to butcher something, it's when you remove all the bones and all the
organs from the meat.
Exactly.
So, you cut up the meat.
And this is interesting because it's also a noun.
Right.
A butcher is a person who cuts up meat.
Okay, so it's really easy.
A butcher butchers meat.
Yes.
All right, our last word, buttered.
Buttered.
Buttered.
Buttered.
Okay, so buttered, this is weird.
I know.
Normally, we all know the noun butter, but here it's acting as a verb.
Okay.
So, when you butter something, you spread or put butter on it.
Okay.
So, to put butter on something.
So, you can butter a piece of bread.
Exactly.
Or in this case, the fish is being buttered.
Sounds delicious.
Okay, now we're ready to listen to our dialogue for the second time.
We're going to slow it down a little bit so it's easier to understand.
Right away, sir.
Your order will be ready shortly.
Jean-Pierre, we have another special for table seven.
I'm working as fast as I can.
We are really in the weeds.
Where is my sous-chef?
Luc?
I need you to peel more potatoes.
Marie, chop some onions and carrots for the stew.
It's not possible.
I'm fed up.
Jean-Pierre, another special.
We're really packed tonight.
We're running low on wine.
Is there any left in the cellar?
Whoa, sorry I'm late, everyone.
Wow, we are really doing well tonight.
Harry, stop talking and come over here.
I need this sauce stirred and the fish needs to be butchered and buttered.
Okay, I'm on it.
Jean-Pierre, table seven has requested to see the chef.
I think they are food critics from Cuisine Magazine.
Okay, so that seems to be a little bit better.
And hey, I noticed that there's a lot of really great kitchen words in here, like words that
you commonly hear in a professional kitchen.
Okay, so let's take a look at these kitchen words in Fluency Builder.
Fluency Builder.
All right, we've got three phrases.
And the first one is in the weeds.
In the weeds.
In the weeds.
In the weeds.
So when you're in the weeds, you're so, so busy and you can't do all the work you need
to do on time.
Okay, so in the weeds, it means that you're really busy.
Yes.
And you can't finish everything.
And you have too much to do.
Yep.
In the weeds.
Okay, our next word, running low on.
Running low on.
Running low on.
Running low on.
Okay, so before we get into explaining what running low on means, let's listen to some
examples.
Example one.
You better look for a gas station.
We're running low on fuel.
Example two.
We're running low on beers.
Can you go out and get some?
Example three.
My flashlight is running low on battery.
Hurry up before it gets dark.
So basically, running low means...
You don't have much of this left.
You don't have much of something left.
Yeah.
So here, they're running low on wine.
So basically...
There's not much wine left.
Right.
So if you listen to the examples, you could also be running low on fuel, for example,
on your car, etc.
Running low on.
All right, and now let's take a look at our last word.
Doing really well.
Doing really well.
We are doing really well.
Doing really well.
So this seems to be like a pretty simple structure.
I mean, we know all these words, right?
So why is it special?
Well basically, if you say, I am doing really well, maybe it sounds a little bit difficult
to understand.
But what are you doing really well?
So this is a great way of answering a question.
When somebody says, how are you?
Or how are you doing?
You can say, I'm doing really well.
Or I'm doing well.
In your life, everything is good.
In your life, things are good and you're happy, basically.
But in this situation, in the dialogue, what's doing really well?
Well, the restaurant is doing really well.
The business is doing really well.
So when he says, we're doing really well, business is good.
They're making lots of money.
Exactly.
So you can use it with people.
You can use it with businesses.
You can say, I'm doing really well in my new job.
Or my son is doing really well in school.
Okay, so you can use it in those different ways.
Alright, well, let's listen to the dialogue one last time and we'll be able to hear all
of these great words and phrases we just talked about.
So let's listen to the dialogue one last time.
So Marco, do you think this chef had a rat under his hat?
That was a really good movie, Ratatouille, Disney, Pixar, where a rat is a cook.
It's interesting, I love to cook, but I'm not very good at cooking.
But it's good because for me, it helps me relieve stress.
Me too, actually.
You know, if I'm in a bad mood, I go home and cook something to eat and the world seems
a happier place.
And people don't understand it because they think cooking is work.
But for some people, it's fun.
So what about you guys?
What do you like to cook?
Do you have any particular dish that you prepare very well?
And if you do, please send us the recipes.
Exactly, because we know that we have listeners from all over the world and of course, we
want to know what type of food you prefer.
So come to EnglishPod.com and post your questions, your comments and your recipes in our community
section and Erica and I will always be there.
Yes, to test out your recipes as well as answer questions.
For sure, if a good recipe comes along, we'll prepare it and we'll let you know how it turned
out.
All right guys, we're out of time, but we'll see you next time.
Until then, goodbye.
Bye.