Hello English learners, welcome to EnglishPod.
My name is Marto.
And my name is Catherine.
And today we're talking about something very, very important in the computer age.
Internet.
Internet and internet connections.
Right.
I think, well, so many people use the internet now and have it, but it's sometimes a little
bit complicated to maybe get a plan or maybe if you're not too familiar with the terms,
that's what we're going to be looking at today.
So listen out for some of these words today.
We're talking on the phone with someone who's going to help us get a plan.
When we come back, we'll be talking all about what some of these words and phrases mean.
So if you're confused, just wait a couple seconds and we'll be back.
Welcome to Gallinet.
How can I help you?
Hi, I would like to get an internet plan for my house.
Of course.
We have three different plans with different prices you can choose from.
The first one is the cheapest, but most basic plan, which is $30 a month.
This is for broadband internet with a download speed of 512 kbps.
I have no idea what kbps means.
I just want to be able to get online, play games and chat with my friends.
Oh, and watch movies online as well.
Well, this connection might be a bit too slow for your needs.
I suggest you get the premium package for $50 a month, which includes a connection speed
of 2 megabytes.
That way, you can play games online without any lag.
This package also includes a wireless router and a personal firewall, absolutely free.
Do I have to pay an installation fee?
Lucky for you, this month we aren't charging our normal installation fee.
You're saving yourself $100 right there.
And we'll throw in this pen drive.
Awesome!
All right, so interesting.
A lot of these are technical terms specifically for internet and computers and connection
and all that stuff.
Yeah, and the nice thing about some of these words is that they can be used in other ways
as well.
So, we're learning about these and expanding our vocabularies, but they're useful in many
other contexts as well.
Okay, so let's get started with these words now in Language Takeaway.
Language Takeaway.
So this first phrase, for example, is something that you see advertised all the time and it's
a kind of internet connection.
Broadband internet.
Okay, so internet is pretty clear, but broadband, you might be asking, what the heck can this
mean?
Okay, so you have broad.
So broad means wide.
And a band is basically a frequency at which something works.
Like bandwidth.
Bandwidth, uh-huh.
So you have broadband, you have fast or high speed internet.
That means the bigger the space is, the more information can be transferred.
So it's a fast connection essentially.
Exactly.
Before broadband, we had dial-up internet.
Ooh.
Do-do-do-do-do-do-do-do.
Yeah.
Do-do-do-do-do-do-do-do.
Remember AOL?
Yeah, exactly.
It was so slow.
So you had to use your modem and call a number and then get connected by telephone.
So it was a dial-up connection, but it was so slow.
And every time it broke, the connection would break.
You had to dial-up again and go through the whole process.
It was so annoying.
Exactly.
So fortunately now, not many people use dial-up anymore and we have broadband internet.
Now if you have broadband internet, it's really convenient because you can download any type
of application or music, videos, et cetera.
Right.
So this is another key computer word that actually has a couple of different uses.
For example, as you said, you can download music or download photos.
That means you find a photo on the internet that you like and you could save it on your
computer.
But you can also have a download.
So it can be a thing too.
Okay.
So if maybe you're downloading three different files, you have three downloads.
Okay.
So to download and download.
Very good.
So now with internet, you have different speeds as we talked about, right?
How fast you're downloading something.
And the guy mentioned 512 kbps.
Oh no.
Not another one of these kbps.
So this one, actually this was pretty simple.
You can think about kilobytes.
You've heard about megabytes, kilobytes.
This is a size.
How fast you can receive these packets of information.
So 512 kilobytes per second.
Per second, that's, I have no idea how much that is.
It's maybe a lot.
It sounds like a lot.
Right.
Well, basically it is a lot, but we saw later that he was asking for a connection speed
of two megabytes.
Oh, so mega is bigger than kpbs, right?
Right.
All right.
So these are different speeds of transferring information, right?
So this is a way for you to see what kind of internet plan you want.
Exactly.
And so we have kilobytes, we have megabytes, and basically you want a faster connection
speed because you want to avoid lag.
Ooh, lag.
All right.
This is a word that you can use in a lot of different ways.
For example, my brother always lags behind.
Okay.
So it's a verb, but in this case we're talking about the noun.
So lag is slowness.
Yeah.
It's like a delay.
Yeah.
It's a delay in something.
So in this case, I can't even play my video games because there's too much lag.
So that means the internet's too slow.
Too slow.
Exactly.
So that's what happens when you have a slow connection speed, you have lag.
And as you can say, it refers to something that's slow or delayed.
So you can use it in other contexts when you want to say something is a little bit slow.
Well and another key thing here as we're talking about internet connections is the router.
So router is something that helps us to route an internet connection.
So for example.
So it basically distributes the internet connection to different computers or to different users.
And some of these you plug in and some of them are wireless.
That means without a wire.
So a wireless router is something, a little box in your house that allows you to maybe
have three or four computers on one broadband connection.
Right.
So it's very popular now.
You go to Starbucks and you have Wi-Fi.
In order to have Wi-Fi or wireless internet, you need a router, a wireless router.
Okay.
So wireless router.
And finally, what is something that might get in the way of a connection?
You have a firewall.
Very important security measure when navigating the internet.
All right.
So personal firewall is a firewall that you have on your computer to keep people from
spying on you.
This keeps other people out.
So it's exactly that.
It's a wall between your computer and the outside world.
So it protects you from any type of maybe malicious intruders.
Right.
And oftentimes governments and public offices, things like that, law offices, they have firewalls
to protect the information that they store because it's so important that it's secretive.
Yeah.
So firewalls.
There are many different types of firewalls, but a personal firewall is just a basic one.
Great.
So that is our language takeaway for today.
Let's check out this dialogue again and slow it down a bit this time.
Welcome to Gallinet.
How can I help you?
Hi.
I would like to get an internet plan for my house.
Of course.
We have three different plans with different prices you can choose from.
The first one is the cheapest, but most basic plan, which is $30 a month.
This is for broadband internet with a download speed of 512 kbps.
I have no idea what kbps means.
I just want to be able to get online, play games, and chat with my friends.
Oh, and watch movies online as well.
Well, this connection might be a bit too slow for your needs.
I suggest you get the premium package for $50 a month, which includes a connection speed
of 2 megabytes.
That way, you can play games online without any lag.
This package also includes a wireless router and a personal firewall, absolutely free.
Do I have to pay an installation fee?
Lucky for you, this month we aren't charging our normal installation fee.
You're saving yourself $100 right there, and we'll throw in this pen drive.
Awesome.
All right, great.
So we just heard all these words that we looked at before, but now why don't we take a look
at some of these phrases in Fluency Builder.
Fluency Builder.
What's this first one?
I can't read it.
I have no idea.
What?
Well, didn't you write it down?
I have no idea what you're talking about.
All right.
Enough games.
No.
I have no idea.
Well, it's going to treat this as a phrase that gets said as is.
We're not going to take bits and pieces of it.
So I have no idea, or he has no idea, is a way to say, listen.
I don't know.
I don't know.
I really don't know.
Right.
The guy was talking about KBPS and all these things, and the other guy was like, I have
no idea what you're talking about.
I don't understand.
And I can definitely empathize.
You can relate.
Yeah.
Well, we'll leave that for another one.
But after this, we've got bucks.
So bucks.
Is this slang?
Bucks.
A hundred bucks.
Two hundred bucks.
A lot of money.
Right.
So bucks is basically another way of saying dollars.
All right.
So this is a way for...
Well, this is a way that most Americans talk about money.
It's one buck is one US dollar.
All right.
So can I borrow 10 bucks, Marco?
Right.
Yeah, sure.
There you go.
Now, bucks, you can only use it for American currency, right?
You can't use it for like euros or...
No.
I mean, I wouldn't say like 10 euros would be 10 bucks.
No, no, no, no.
Usually, you say this about American dollars and you say this just when you're hanging
out or how much does this cost?
Oh, five bucks.
Yeah.
Very good.
So the guy was telling him about the price of the internet and everything.
And he said that he's going to throw in a pen drive, right?
He's going to throw it?
He's going to throw it at him.
No, he's going to throw in a pen drive for free.
Oh, sweet.
So throw in means to add.
Or include.
Include.
So, listen.
Sir, here's your large popcorn and I'm going to throw in a small diet Coke for free.
Wow.
How generous of me.
So you throw in something, you include it for free, right?
Exactly.
So this is usually a complimentary item.
Great.
I think this word is really interesting or this phrase.
So why don't we listen to a couple of other examples using throw in.
Example one.
If you buy two pizzas, we will throw in another one for free.
Example two.
Tell you what.
I'll buy this computer if you throw in a pair of headphones.
Deal?
Example three.
The salesman threw in a subscription to the local newspaper for buying his product.
Isn't that great?
All right.
Great.
So good examples.
I think it's clear now.
The phrases, all these words related to the internet.
Absolutely.
And so useful.
Right.
So why don't we listen to this dialogue for the last time and then we'll come back and
talk a little bit more.
Welcome to Gallinet.
How can I help you?
Hi.
I would like to get an internet plan for my house.
Of course.
We have three different plans with different prices you can choose from.
The first one is the cheapest but most basic plan, which is $30 a month.
This is for broadband internet with a download speed of 512 kbps.
I have no idea what kbps means.
I just want to be able to get online, play games, and chat with my friends.
Oh, and watch movies online as well.
Well, this connection might be a bit too slow for your needs.
I suggest you get the premium package for $50 a month, which includes a connection speed
of 2 megabytes.
That way, you can play games online without any lag.
This package also includes a wireless router and a personal firewall, absolutely free.
Do I have to pay an installation fee?
Lucky for you, this month we aren't charging our normal installation fee.
You are saving yourself $100 right there.
And we'll throw in this pen drive.
Awesome!
So the internet is a big deal nowadays and now you can do so much on it.
Not only navigate websites anymore, but watch movies, download applications, photos, Facebook,
all this type of things now you can do on the internet.
You can even do it from your phone, like when you're in the bathroom or on the train.
I mean, it's scary.
We're always connected.
Right.
So it's interesting.
You're always connected.
You're always online with people.
And it's actually very noticeable when you maybe live somewhere else.
Before you used to have to write letters.
I don't think many people receive handwritten letters anymore.
Never.
I'm speaking for myself.
I never receive.
And I don't write them either.
So I guess I'm guilty of it.
So now people just send emails.
Obviously it's more convenient, but maybe it's a little bit less significant maybe than
actually going to the post office or taking the time to write a letter, going to the post
office and stuff.
Well, I don't know.
I mean, there's something nice about having a physical thing you can hold on to, but I
wonder if one day we're going to forget how to write.
You know, like write with a pen.
With a pen and pencil.
Exactly.
We're going to have these little PDAs and these little iPhones and they're going to
just, you're going to talk and they're going to take everything down in note form for you.
Well, now it's kind of happening with the Kindle, right?
Now you can have books on this electronic device that lets you read through them.
You can carry a hundred books with you to the beach.
So now you don't even really need physical books, which is good on some level because
you know, you're saving trees and space and all that stuff.
But there's something physical about reading a book.
You hold it, you flip the pages, you know how many pages you have left.
I don't know.
We'll see.
Maybe I'll be a convert one day, but for now I'm good with paper books.
All right.
So what do you guys think about the internet, about electronic books?
You can also tell us any problems or confusion you have with the things that we talked about
today.
Hopefully everything is clear, but if not, we are here to answer your questions.
We like to do so.
So check out our website, EnglishPod.com.
All right.
We'll see you guys there and until next time.
Goodbye everyone.