Hello everyone and welcome to another lesson here at EnglishPod.
My name is Marco.
And I'm Catherine and today we have an elementary level lesson all about life with a roommate.
That's right.
So sometimes during college you have to live with a roommate because living alone is too
expensive.
Also, after college I know that a lot of people who are just starting their jobs often live
with a roommate to save some money.
That's right.
Or maybe your girlfriend could be considered kind of like your romantic roommate.
I hope not in the sense of today's lesson.
We're talking about problems with a roommate.
So let's listen to this dialogue and we'll be back in a moment.
Charlie, do you have a second?
Yeah, what's up?
Well, I went and paid the bills today and you still haven't given me your half.
Yeah, I wanted to talk to you about that.
I agreed we would go halves on all the bills, but frankly I think it's unfair.
Unfair?
Why?
Well, you have long hair and use the hair dryer every morning.
I don't.
You leave your computer on all night downloading torrents.
I don't.
You see what I'm getting at here?
You leave the air conditioner on day and night.
You also take 30 minute showers, which means you're using way more gas and water than me.
Well, while we're on the subject, stop bringing your friends over for drinks every weekend.
You always leave a mess and keep me up all night.
Maybe you should just move out and find another place.
Maybe you should move out.
All right, we're back.
So we have a couple of different words that we're going to take a look at now in Language
Takeaway.
Language Takeaway.
So the first word is a dreaded word that means that most people don't like it.
They fear it.
This is bills.
That's right.
You have to pay your bills.
So a bill is the paper that tells you how much you have to pay.
That's right.
So you can have a gas bill.
An electricity bill.
A cable bill.
Or even at the restaurant, you ask for the bill.
All right, so this is the amount of money you need to pay.
That's right.
And usually at the end of the month, you receive many, many bills in the mail and you have
to pay the companies like the gas company and the electricity company.
That's right.
So those are bills.
A singular would be a bill.
And so this is how the argument starts.
The two roommates decide that they have to pay the bills, but they don't want to split
the bills in half, go halves.
They have to pay their own.
And so one person says, listen, this isn't fair.
You leave your computer on all night downloading torrents.
Okay, so we understand what it is to download something or you download this podcast, but
a torrent, what is that?
That's kind of technical.
That is.
So a torrent is a kind of file that you can download from the internet.
So basically when you want to download a movie or some music from the internet, you go to
a website that will connect you to someone who owns this movie or book or music and they'll
have a special file that's called a torrent file and that's what you download.
That's right.
So it's a new way of downloading files off the internet from many people, kind of like
a peer sharing.
That's right.
So when one person disappears or goes offline, it shares you with another person.
That's right.
So those are torrents.
And now, well, they kept arguing about you have to pay this, I have to pay that.
So you said, you know what, you should just move out.
Ooh, so to move out, this is a phrase that has two words to move out.
It means to leave this house forever, this apartment.
So that means to find a new place to live.
Right.
So I can say, oh, I'm moving out this weekend.
That means I'm changing apartments.
Right.
Or my boyfriend just moved out.
Okay.
That's really sad.
He left your house.
Okay.
So that is to move out.
And now we have a word that is more colloquial of how to say a house or an apartment.
This is place.
Okay.
So you just say a place.
So place normally is a location.
Okay.
Where is this place?
But we could say, hey, we're going to have dinner at my place.
Would you like to come?
So that means we're going to have dinner at my house.
Right.
My place, his place.
His place.
Or you have a really nice place.
Thanks.
Okay.
So that means you have a really nice house.
Exactly.
Okay.
So four key words today when we listen to the dialogue again and we'll be back in a
little bit.
Charlie, do you have a second?
Yeah, what's up?
Well, I went and paid the bills today and you still haven't given me your half.
Yeah, I wanted to talk to you about that.
I agreed we would go halves on all the bills, but frankly, I think it's unfair.
Unfair?
Why?
Well, you have long hair and use the hairdryer every morning.
I don't.
You leave your computer on all night downloading torrents.
I don't.
You see what I'm getting at here?
You leave the air conditioner on day and night.
You also take 30 minute showers, which means you're using way more gas and water than me.
Well, while we're on the subject, stop bringing your friends over for drinks every weekend.
You always leave a mess and keep me up all night.
Maybe you should just move out and find another place.
Maybe you should move out.
All right, we are back and we've got some great phrases today coming up in Fluency Builders.
Let's take a look at some of those.
Fluency Builder.
All right, so the first phrase that we have, very common, very, very common, but also
very difficult for English learners to answer this question.
All right, what's up?
What's up?
So if somebody says, what's up, what does that mean?
That means what's going on?
What's new?
How are you?
How is it going?
Okay.
Hi.
So how should you answer this?
Okay, so think of what's up as being a question about what's new, what's happening.
You can say, what's up?
Oh, not much.
Not much.
Okay, what's up means what's new?
Oh, not much is new.
Not much.
Everything is the same.
So what's up?
You could say, hey, hi, how are you?
It's another way to say hi.
Okay.
But you can't say, this guy.
Right, or sometimes English learners will say, fine, thank you, because they think that
what's up means how are you?
No, that's different.
So you cannot say, fine, thank you, fine, well.
These are words that answer how are you questions, but this isn't a how are you question.
This is a what's new question.
What's new or hi.
Okay, so somebody says, what's up?
You can say, not much, or you can say, hey, what's up?
You can say, what's up back?
What's up?
What's up with you?
Yeah, what's up with you?
Okay, so that's our first phrase.
Now, when the guy was talking about the hair dryer and the computer, he finished off that
paragraph by saying, you see what I'm getting at here?
Okay, you're doing this.
You use the hair dryer, you leave the computer on.
Do you see what I'm getting at here?
First phrase, do you see what I'm getting at?
It means, do you understand what I'm talking about?
Do you see my point?
That means I haven't said exactly what I mean, but you should understand what I'm saying.
So he's saying, you're wasting electricity.
You use all of these services more than I do.
And we could say, maybe Marco didn't get a good grade in his English test last week.
I say, listen, maybe it has to do with your study habits or how much you love video games
or how little time you spend at school.
Do you see what I'm getting at?
Okay, so you're not saying directly that I don't study.
You're just telling me the reasons, maybe why as to why I'm not studying.
Like a hint.
Okay, so that's what you say when you don't tell somebody directly what the problem is.
You say, you see what I'm getting at here?
Do you see what I'm getting at?
Getting at means hinting.
Okay, and our last phrase, when they kept talking about the bills, one of the person
said, you are using way more gas and water than me.
So what about this way more?
Way more.
Way means much or a lot.
So we could say, you are using a lot more water than I am.
Or you're using way more water.
This is very spoken language.
This is not written language.
So don't write this down on your tests.
But way more means a lot more, much more.
Okay, you can say, Bob is way more attractive than Bill.
That's right.
Or this is way more interesting than that show.
Okay, so you can say way more instead of much more or a lot more, but it's usually spoken
English.
Exactly.
All right, let's listen to our dialogue for the last time and we'll be back in a bit to
talk a little bit more.
Charlie, do you have a second?
Yeah, what's up?
Well, I went and paid the bills today and you still haven't given me your half.
Yeah, I wanted to talk to you about that.
I agreed we would go halves on all the bills, but frankly, I think it's unfair.
Unfair?
Why?
Well, you have long hair and use the hairdryer every morning.
I don't.
You leave your computer on all night downloading torrents.
I don't.
You see what I'm getting at here?
You leave the air conditioner on day and night.
You also take 30 minute showers, which means you're using way more gas and water than me.
Well, while we're on the subject, stop bringing your friends over for drinks every weekend.
You always leave a mess and keep me up all night.
Maybe you should just move out and find another place.
Maybe you should move out.
So Marco, have you ever had any of these problems with a roommate?
I've actually stayed away from roommates because of issues like this.
You mean you have not had many roommates because you're afraid of this situation?
Yeah, I've always actually tried to live on my own by myself, like in a small apartment
or studio, or if I have to have a roommate, maybe just one, not a house full of roommates.
Because I think the more people there are, the little bit more complicated it gets.
And if it's just two, it's a little bit simpler.
This is true, although sometimes I think it depends on the people that you're sharing
a house with.
I've had one awkward experience where people did not want to pay ever, and they were always
late with their payments, and one situation where people were very good about it, so always
remembered and were very helpful.
So it really depends.
Yeah, I think it's hard to live with someone always, of course.
Even if you start living with your girlfriend or boyfriend or you get married, it's kind
of different to live with someone.
And especially money-wise, I think it always complicates things with people.
Definitely.
So I think you're right, though.
If there's two people, it's very easy to share the bills.
But if there's five people or six people, it's very hard to find out who spent more
money or what the rules are.
Yeah, so it can get a little bit complicated.
But I'm sure a lot of our listeners have probably had roommates before, maybe in college, maybe
even now.
So let's hear those experiences and maybe those good and bad stories about living with
other people.
So please get in touch with us.
Our website is EnglishPod.com.
There's lots of places for you to ask questions and to post your own experiences with roommates.
We hope to see you there, and until next time.
Bye.
Thank you very much.