Hello English learners, welcome back. We are here at EnglishPod. My name is Marco.
And I'm Erika.
And today we're going to be bringing you a lesson about eggs.
That's right. And who knew there was so much to talk about when we're talking eggs.
Right. Well, we always have eggs for breakfast and there are many ways of preparing them,
so we're going to learn what the different ways are.
Yes, and we'll learn some of the language that goes along with eggs.
Okay. So we have three words that we want to take a look at before we listen to our
dialogue. So let's look at these in Vocabulary Preview.
Vocabulary Preview.
Our preview word for this lesson is picky.
Picky.
Picky.
Picky.
So picky is an interesting adjective.
Okay. So if a person is picky, what does that mean?
They're very hard to please.
Okay. So if your boss is picky and you give him a report and maybe it has, I don't know,
a couple of mistakes or something.
Yeah, he'll say, do it again. Change this, this and this.
Okay.
So if you are picky, you want everything to be perfect.
And if there's one small thing that's not, you won't be happy.
Okay. So picky, interesting word. Now our next word, yolk.
Yolk.
Yolk.
Yolk.
Yolk.
Yolk.
So this word is actually not in the dialogue.
It's not in the dialogue, but it's important that you know, right?
Okay. So if you have an egg, the yellow part is called the yolk.
Okay. And what about the other part?
The white.
The white.
The white.
Or also called the egg white, right?
Yes. Egg white.
Okay. So pretty simple. Yolk and egg white.
Let's listen to our dialogue. We are going to be listening to a couple who are having
breakfast.
Wow. You're up early today. What's for breakfast?
Well, I felt like baking, so I made some muffins.
Smells good. I'll make some coffee. Do you want me to make you some eggs?
I'll take mine sunny side up.
I don't know how you can eat your eggs like that. Ever since I was small, I've had eggs
and soldiers.
You know, my dad had scrambled eggs every morning for 20 years. It drove my mom crazy.
You know what really drives me crazy? When I ask for soft boiled eggs and they overcook
them so they come out hard boiled. How can you dip your toast into a hard boiled egg?
You're so picky sometimes.
Here you go, honey. Fried eggs.
Damn it. I said sunny side up. How many times do I have to tell you?
So she is definitely very picky and has a very bad temper.
I know. I can't believe anyone would get so angry over their breakfast. But I guess it
is the most important meal of the day.
Exactly. So we heard a couple of different ways of describing how you prepare eggs, so
let's take a look at that in Language Takeaway.
Language Takeaway.
Okay, so our first preparation method, my favorite, sunny side up.
Okay, sunny side up.
Sunny side up.
Now, this is interesting. Sunny, like the sun, right?
Exactly.
So when you fry an egg, right, and the yolk looks like a little sun, right?
Yeah, exactly.
So why is it called sunny side up?
I think because of what you just said. It looks like the sun.
But you don't cook the yolk, right?
Yeah, the yolk is still yellow. It's still a little bit liquid. It's a little bit soft.
Okay, because the opposite would be a fried egg.
Yes.
And that's our second word.
Fried egg.
Fried egg.
So this, you put the egg in the pan and you cook it all the way through.
All the way through. So the yolk is not liquid anymore. It becomes hardened.
Yes.
Right?
Exactly.
Okay.
A fried egg.
Let's take a look at our next set of eggs.
All right.
A soft boiled egg.
A soft boiled egg.
Soft boiled.
Soft boiled.
Okay, so to boil, you put the egg?
In water.
In boiling water.
Yes, and make it cook.
And make it cook. So how long would you usually put it in for to be soft boiled?
Three minutes, four minutes.
Three minutes, okay. So you only cook part of the egg, right?
The yolk, the yellow part, stays a little bit wet, a little bit liquid.
Okay. So again, the opposite would be?
A hard boiled egg.
Hard boiled egg.
Hard boiled.
So hard boiled is when you cook the entire egg again.
Yes, so then it's hard like a ball.
The entire egg. So with this soft boiled and hard boiled eggs, this takes us to our next
form, eggs and soldiers.
Eggs and soldiers.
Eggs and soldiers.
Eggs and soldiers.
Now this is really interesting. I didn't really know about this before. It kind of sounds
like you're having eggs with a group of soldiers from the army.
Well, this is a very British way of eating eggs. So you have your soft boiled egg in
a cup and you have a piece of toast. But the toast is cut into long pieces.
And then you take those pieces and you dip them into the egg yolk. It's delicious.
It's good.
Yeah. Typical English way of eating eggs.
Okay. So eggs and soldiers. Interesting. And this takes us to our last form of egg preparation
and probably the most popular.
Yes. Scrambled eggs.
Scrambled eggs.
Scrambled eggs.
Take eggs, put them in a pan and then you just move them all over the place.
Mix them all up.
Mix them all up.
So the yolk and the white are mixed together.
All right. So we've looked at a lot of egg preparation and now we can listen to our dialogue
for the second time and then we'll come back and look at some phrases.
Wow. You're up early today. What's for breakfast?
Well, I felt like baking so I made some muffins.
Smells good. I'll make some coffee. Do you want me to make you some eggs?
Sure. I'll take mine sunny side up.
Ew. I don't know how you can eat your eggs like that. Ever since I was small, I've had
eggs and soldiers.
You know, my dad had scrambled eggs every morning for 20 years. It drove my mom crazy.
You know what really drives me crazy? When I asked for soft boiled eggs and they overcook
them so they come out hard boiled. How can you dip your toast into a hard boiled egg?
You're so picky sometimes.
Here you go, honey. Fried eggs.
Damn it. I said sunny side up. How many times do I have to tell you?
Interesting that the man in this dialogue is the one doing the baking.
Yeah. Well, that's modern days. I don't know. Men are learning how to cook and yeah.
House husband.
House husband. Yeah. More popular these days.
All right. Well, since this house husband felt like baking, I think we should look at
this and one other phrase in Fluency Builder.
Okay. So great phrase. He said, I felt like baking.
I felt like baking.
I felt like baking. So let's take a look at this. He feels like or he felt like in the
past. What does that mean when you feel like?
You want to do it. You have the desire to do it.
Okay. And then to bake. And now this verb is in the gerund form.
That's right. The ing form.
And that's the rule, right? I feel like playing soccer.
Right. I feel like eating lunch.
I felt like going to the movies. That's the way you would say this. You have the desire.
You feel like doing something.
Exactly.
Okay. Very good. And now let's take a look at this second phrase. Drives me crazy.
Drives me crazy.
Drives me crazy.
All right. This is a very, very descriptive phrase. And I think if we listen to some examples,
it will help us understand the meaning.
Example one. This music is driving me crazy. Turn it down.
Example two. Don't leave garbage in my car. It drives me crazy.
Example three. Your mom is driving me crazy. She keeps calling me.
All right. So if something drives you crazy.
It makes you feel very angry or annoyed.
Irritated.
Yeah. Frustrated.
Okay. But it can also be positive, right? Like that girl drives me crazy.
As in you really, really, really like her.
Yeah.
I don't know. It sounds a little bit inappropriate to me.
Really?
Yeah.
I think it's okay. It drives me crazy. Like she's got me thinking and she's got me in
the clouds or something like that.
All right. Well, maybe there's something about you that I don't need to know. So I'll just
let you keep that thought to yourself.
All right. Well, I'm just saying we could use it in a positive form as well.
Okay. You're just saying.
I'm just saying. All right. So drives me crazy. Really great phrase. And you can use it in
all of these different situations like we heard. So let's listen to our dialogue for
the last time and then we'll come back and talk a little bit more.
Wow. You're up early today. What's for breakfast?
Well, I felt like baking so I made some muffins.
Smells good. I'll make some coffee. Do you want me to make you some eggs?
Sure. I'll take mine sunny side up.
I don't know how you can eat your eggs like that. Ever since I was small, I've had eggs
and soldiers.
You know, my dad had scrambled eggs every morning for 20 years. It drove my mom crazy.
You know what really drives me crazy? When I ask for soft boiled eggs and they overcook
them so they come out hard boiled. How can you dip your toast into a hard boiled egg?
You're so picky sometimes. Here you go, honey. Fried eggs.
Damn it. I said sunny side up. How many times do I have to tell you?
Well, I think there are some people who really, really love eating eggs for breakfast and
some people who just can't stand it.
Yeah. I don't know who though. I mean, who doesn't like eggs in the morning?
I know. I'm a big fan.
Right? Eggs, bacon, toast. Good stuff.
Traditional American type breakfast.
Now you were telling me that you have some traditions when you eat eggs.
I know. I think, I'm not sure if this is just in my family, but I think actually it might
be common with other people as well. When you eat a soft boiled or hard boiled egg,
you have to eat all of the egg outside of the shell and then you have to break the bottom
of the shell after you finished.
Why?
So that the fairies who live in your egg cup can come out.
So it's kind of like a superstition.
Yeah, I guess it is.
Interesting.
Yeah. So I don't know. You guys, do you have any egg traditions or any other crazy food
stories like that?
Well, for example, I was telling you that when I prepare scrambled eggs, sometimes I
like to take some rice, some rice that has already been cooked, put it in the pan and
then take some eggs, two eggs, put it on top of the rice and scramble the rice with the
eggs.
Okay. For breakfast?
Yeah, it could be for breakfast.
Really?
Yeah. A little bit. Not like a huge plate of rice or maybe at night you don't have anything
to eat.
Okay.
Scrambled eggs with rice. It's a poor man's food.
All right. Well, it's also a quick man's food.
Yeah, exactly. So let us know if you guys have any egg preparations or any special egg
recipes or traditions that you practice.
Visit our website at EnglishPod.com where you can leave all of your comments and questions.
Exactly. And as always, we are there to answer them and solve any problems.
Well, we're out of time for today, but until next time, bye.