Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And we're bringing you another great elementary lesson for all our elementary learners.
You know what, Marco?
I think this lesson is so useful.
This is language that you can actually use every single day.
Exactly, every day.
Exactly, because today we're going to be teaching you small talk.
So what is small talk?
Well, small talk is small conversations that you would have with people that you don't
know very well, but you still want to be polite.
Yes.
Right?
And you want to maybe just chat a little bit.
Okay, so let's listen to our dialogue.
And as always, it's going to be a little bit fast, but don't worry about it.
Because we'll come back in a minute and help you with some of the difficult language.
Morning.
Hi there, Mr. Anderson.
How are you on this fine morning?
Fine.
It sure is cold this morning, isn't it?
I barely even got out of bed.
Yeah, it's pretty cold, all right.
Did you catch the news this morning?
I heard that there was a fire in Byron Street.
No, I didn't hear about that.
Did you happen to watch the football game last night?
The Patriots scored in the last minute.
No, I don't like football.
Oh, by the way, I saw you with your daughter at the office Christmas party.
She's really beautiful.
She's my wife.
Oh, here's my floor.
Nice talking to you.
Goodbye.
Oh, sir, this is the 56th floor.
We're on the 70th.
That's okay.
I'll take the stairs.
Okay, I think this guy was a little bit annoying.
Yeah, Mr. Anderson really didn't want to talk to him, did he?
Yeah, I think that was pretty obvious.
He left the elevator in a hurry.
Okay, let's take a look at our language today in Language Takeaway.
Language Takeaway.
All right, what do we have today in Language Takeaway?
Well, we've got four words and phrases and our first one is barely even.
Barely even.
Barely even.
So how do we use barely even?
It's a little bit difficult.
It's really similar to like almost couldn't or almost nothing or almost can't.
So we use it usually in a negative sense.
For example, I could say, I was so busy today, I could barely even eat my lunch.
Okay, so I can maybe say, it was so dark, I could barely even see.
Yeah, yeah.
Or I'm so poor, I can barely even pay my rent.
Okay, good.
Barely even.
All right, let's take a look at our next one.
Catch.
Catch.
Catch.
Did you catch the news?
So by did you catch the news, you mean did you hear the news?
Exactly.
So how else can we use this?
Did you catch?
A really common one is, I didn't catch your name.
Yeah, I didn't hear your name.
I didn't hear your name.
Yeah, and we can also say, I didn't catch what he said.
I didn't catch what he said, yeah.
So I didn't hear.
Yeah.
Okay, let's look at our next word.
By the way.
By the way.
By the way.
By the way.
Okay, so let's listen to some examples first of how we can use by the way and then we'll
come back and talk more about it.
Example one.
Are you going to be at the meeting today?
Yeah, I'll be there.
Oh, by the way, did you hear what happened today?
Example two.
By the way, I almost forgot to tell you, Maggie called.
Okay, so I see that when we say by the way, we're introducing a point after we've already
talked about something.
Exactly, and maybe it's not even related to the topic we were talking about.
No, it's a different topic.
Different topic, right?
It's like saying, oh, I almost forgot to tell you.
Exactly.
So it's like, oh, Erica, don't forget we have a meeting today.
Oh, and by the way, I like your new haircut.
Thanks, Marco.
All right, see?
Yeah.
That's the way you would use by the way.
Okay, and our last word on language takeaway.
Take the stairs.
Take the stairs.
Take the stairs.
Take the stairs.
So it doesn't mean you're going to take them somewhere.
No, no, you're not taking them home with you.
It means you're going to go up the stairs.
Okay, so take the stairs.
Yes, a lot of people might say use the stairs or go up the stairs, but our EnglishPod learners,
they know, right?
To use take the stairs.
Yep.
Take the stairs.
Okay, so now we're ready to listen to our dialogue again.
We're going to slow it down a little bit.
And this will help you to catch these phrases a little bit better.
Morning.
Hi there, Mr. Anderson.
How are you on this fine morning?
Fine, thank you.
It sure is cold this morning, isn't it?
I barely even got out of bed.
It's pretty cold, all right.
Did you catch the news this morning?
I heard that there was a fire in Byron Street.
No, I didn't hear about that.
Did you happen to watch the football game last night?
The Patriots scored in the last minute.
No, I don't like football.
Oh, by the way, I saw you with your daughter at the office Christmas party.
She's really beautiful.
She's my wife.
Oh, here's my floor.
Nice talking to you.
Goodbye.
Oh, sir, this is the 56th floor.
We're on the 70th.
That's okay.
I'll take the stairs.
Okay, so now let's take a look at ways to start up some small talk in putting it together.
Putting it together.
So Marco, today we've got some great patterns or structures that you can use in your small
talk.
Yeah, exactly.
We saw some great patterns.
Let's start with the first one.
It sure is cold this morning.
It sure is cold.
It sure is cold.
It sure is cold.
Okay, so we can change it up a little bit and say, it sure is hot.
Or it sure is late.
Okay, this sure is interesting.
Or you could say, he sure is smart.
So basically, you can change the adjective.
Yes.
Cold, hot, smart, hard, difficult.
And when you say, sure is, this is a great way of emphasizing that you believe this adjective
to be true.
Okay, it sure is.
Now what would be the answer to this?
Well, in the dialogue, Mr. Anderson said, yeah, it's pretty cold, all right.
It's pretty cold, all right.
It's pretty cold, all right.
So again, using the examples we used before, we can say, oh, it's pretty hot, all right.
Or it's pretty late, all right.
Or he's pretty smart, all right.
Or this is pretty interesting, all right.
So it means you're agreeing with that person.
Exactly.
Okay, great.
So Marco, these things, it sure is blank and yeah, it's blank, all right.
These can go together really well, can't they?
Yeah, as a question and answer format, they go well.
So why don't we listen to some examples of how these two phrases work together.
Example one.
It sure is a nice day today.
Yeah, it's nice, all right.
Example two.
The bus is sure late today.
Yeah, it's late, all right.
Example three.
This class is really hard.
Yeah, it's hard, all right.
Okay, so now let's take a look at our next word and putting it together.
Did you happen to...
Did you happen to...
Did you happen to...
Did you happen to...
Did you happen to see Bob this morning?
I didn't happen to see Bob.
So it means like...
Like, did you by chance...
By chance, did you by chance see Bob or something.
Yeah.
Another example would be, did you happen to go to that restaurant I recommended?
Or maybe, do you happen to have a pen?
Do you happen to know where the bathroom is?
Yeah, that's a really useful one.
That's a good useful one.
That's basically how you would use this structure.
Did you happen to...
Do you happen to...
So now let's listen to our dialogue for the third time and I'm sure that you'll be able
to understand everything.
Morning.
Hi there, Mr. Anderson.
How are you on this fine morning?
Fine, thank you.
It sure is cold this morning, isn't it?
I barely even got out of bed.
Yeah, it's pretty cold, all right.
Did you catch the news this morning?
I heard that there was a fire in Byron Street.
No, I didn't hear about that.
Did you happen to watch the football game last night?
The Patriots scored in the last minute.
No, I don't like football.
By the way, I saw you with your daughter at the office Christmas party.
She's really beautiful.
She's my wife.
Oh, here's my floor.
Nice talking to you.
Goodbye.
Oh, sir, this is the 56th floor.
We're on the 70th.
That's okay.
I'll take the stairs.
All right, Marco, that was a really useful dialogue for daily life, wasn't it?
Yeah, I think you can find a lot of useful language there and that you can apply tomorrow.
Yeah.
Well, speaking of useful things, let's talk a little bit about our website.
Yeah, be sure to go to our website at EnglishPod.com where you can find other lessons as well.
Maybe you're an intermediate student or advanced.
Yes, so we've got intermediate, advanced, upper intermediate lessons on our website.
And a lot of other resources that you can explore.
So be sure to come to our website and leave all your comments because Erica and I are
always there and we're really happy to answer all of your questions.
Okay, everyone.
Well, we're out of time.
But until next time, goodbye.