Hello everyone and welcome back to EnglishPod.
My name is Marco.
And my name is Kathryn and it is the holiday season.
That means we're talking about Christmas and Christmas shopping.
We've got a great lesson for you today.
Exactly.
So we're going to be looking for a Christmas gift and so let's listen to our dialogue for
the first time and we'll be back to explain some words.
Bill, Bill, you've got to help me.
What's wrong?
Slow down or you're going to give yourself a heart attack.
Tomorrow is Christmas and I haven't bought my mom anything.
I'm such a bad son.
Take it easy.
Let's go to the mall, window shop a little and see if there's anything she might like.
That's just it.
I don't know what to get her.
Last year I got her a ring that was two sizes too big and a pair of shoes five sizes too
small.
I suck at getting presents for people.
That's where you're making a big mistake.
You can't just guess people's likes or sizes, especially with clothes or jewelry.
On top of that, I think that you should get your mom something that shows how much you
love her.
At the same time, you should show her that you took the time and effort to look for something
that she would really like.
Yeah, you're right.
When it comes down to it, I can be pretty tacky.
Yeah, tell me about it.
I know.
Your mom is trying to learn Spanish, right?
Why don't you get her a gift certificate for this great website I saw called SpanishPod?
Now that's a great idea.
Alright, we're back.
So now, why don't we take a look at Language Takeaway.
Language Takeaway.
Okay, so there are a lot of interesting words in this dialogue.
Some of them have to do with Christmas and some of them have to do with shopping.
So this first one has to do with neither.
It's actually a phrase.
It's a medical term.
Right.
He talked about a heart attack.
Okay, so you know what a heart is, but a heart attack is when there's no more blood going
into your heart and your heart stops beating.
It's a very, very dangerous situation.
So the person actually said this because the other guy was like, Bill, Bill, you got to
help me.
He was all very excited.
He was like, whoa, whoa, slow down or you're going to give yourself a heart attack.
So it's not literal, right?
Yeah, it's not a real heart attack.
He's saying, calm down.
Calm down.
Okay.
Alright.
And well, he was very upset because he hadn't bought a gift and he said, I suck at getting
presents for people.
I suck at getting presents for people.
Well, suck is not a very polite word.
My mom used to get angry at me when I used it, but it's a way to say that I'm very, very
bad at doing something.
Okay, so I suck at playing tennis.
Alright, or you can say, I suck at math.
Alright, but again, this is not something you should use on a test or in an essay because
it's very spoken colloquial English.
Right, exactly.
And this other word is actually okay to use and when you're talking about presents or
you're talking about decorations, you say something is tacky.
Okay, well, if you call something tacky, this is an adjective, so something is tacky, it's
really a matter of opinion.
Okay, so I think this is tacky, but you don't.
Maybe that's a problem.
So let me give you an example of tacky.
I think that clothing with lots of bows and glitter and shiny things are very tacky.
Okay, so it's something that you don't really like.
So you think that is a little bit strange.
That's right.
So as you say, it's an opinion because you think that clothes with bows and teddy bears
on it is tacky.
Well, somebody else can think, no, it's cute, it's nice.
Exactly.
And you can also describe things that people do as being tacky.
So for example, he gave me a present but he left the price on it.
Oh, that is so tacky.
Right, that is tacky.
Alright, so the word is tacky.
And moving on, we talked about a gift certificate.
You should get your mom a gift certificate.
Well, a gift certificate is a very popular form of gift giving now.
You know what a gift is, but a certificate is a piece of paper.
Okay, so you could have a birth certificate, for example, it says when you were born, where
you were born.
But in this case, a gift certificate is a piece of paper that you give someone to say,
you have this much money to spend at this store.
So I could give my mom a gift certificate for a bookstore for $50 and she can go with
this piece of paper and spend $50 for free because I already paid.
So it's kind of a very popular thing to do because sometimes, as in the dialogue, you
don't know the person's size or you don't know if they like this color.
So you're just like, look, here's a gift certificate for $100, go to the store that I know you
really like and get yourself whatever you want, something nice.
But it's less tacky than giving that person cash, right?
Right.
Cash is considered a tacky gift.
I'm not really sure why, it just is.
It's a social custom, but very popular right now are these gift certificates or even gift
cards.
They look like credit cards.
Very good.
All right, so why don't we listen to our dialogue again and we'll return shortly to take a look
at Fluency Builder.
Bill Bill you gotta help me.
What's wrong?
Slow down or you're going to give yourself a heart attack.
Tomorrow's Christmas and I haven't bought my mom anything.
I'm such a bad son.
Take it easy.
Let's go to the mall, window shop a little and see if there's anything she might like.
That's just it.
I don't know what to get her.
Last year I got her a ring that was two sizes too big and a pair of shoes five sizes too
small.
I suck at getting presents for people.
That's where you're making a big mistake.
You can't just guess people's likes or sizes, especially with clothes or jewelry.
On top of that, I think that you should get your mom something that shows how much you
love her.
At the same time, you should show her that you took the time and effort to look for something
that she would really like.
Yeah, you're right.
When it comes down to it, I can be pretty tacky.
Yeah, tell me about it.
I know.
Your mom is trying to learn Spanish, right?
Why don't you get her a gift certificate for this great website I saw called SpanishPod?
Now that's a great idea.
Alright, we're back.
So now why don't we take a look at four key phrases on Fluency Builder.
Fluency Builder.
Okay, I like this first phrase.
Sometimes I have to use it about other people.
Sometimes people use it on me.
You say, take it easy.
Take it easy.
Hey, take it easy.
Relax.
Yeah, this is a way to say, hey, be calm.
Be calm.
Yeah.
So there's no, you can't really translate it, right?
Take what easy?
You can't, but this is, there are two main contexts, okay?
There are two situations where this is really popular.
One is this, oh my God, Marco.
Oh my God, I'm freaking out.
I really need your help on this and I really need you to just really be involved.
Take it easy.
All right, relax.
Take it easy.
Okay.
All right, so that's someone who's upset and you're telling them to calm down.
The second situation is when you're saying goodbye to someone.
This is a very kind of, again, spoken language, very comfortable way of saying, hey, see you
later.
Right.
So it's like, all right, bye.
Take it easy.
Yeah, take it easy.
Have a good one.
Yeah.
Have a good one is another good phrase.
Take it easy.
That means, that means, yeah.
Take life easy.
Don't rush.
Don't rush.
Yeah.
Enjoy your life.
So if you try this with your English speaking friends, you're saying goodbye, you say,
hey, take it easy.
Yeah, bye.
Take it easy.
Bye.
It's a nice one.
Very nice.
All right.
And her second phrase is actually, it's interesting because when he talked about the ring that
he got for her mom that was two sizes too big and a pair of shoes five sizes too small.
So the construction there, two sizes too big, five sizes too small.
This is a very important construction and it doesn't quite make sense when you hear
it.
So that's what we're going to explain right now.
Let me try to explain this using an example.
If I have a size seven shoe and my brother gives me a Christmas present of size nine
shoes, I say, Peter, these shoes are two sizes too big.
Okay.
That's the number two, two sizes, T-O-O, too big.
That means they're too big for me by two sizes.
Okay.
Because the difference between seven and nine is two.
Right.
And if I have a size five shoe, I say, Peter, these shoes are two sizes too small.
That means that five is two less than seven.
So this is a very popular construction.
So you're saying specifically how much bigger or how much smaller the shoes are in the case
with the ring or shoes or anything that has a size.
Exactly.
But the funny thing is you can also exaggerate.
You could say, oh, this sweater is so ugly.
It's 10 sizes too big for me.
It's not really 10 sizes.
It's not really 10 sizes.
Right.
So, but you can use this construction, right?
Using one size too big, etc.
Even when you're buying something to the store, to the lady in the store, you can say, oh,
I think the shoe is two sizes too big.
Can you give me a smaller pair?
Exactly.
All right.
And our third phrase for today, when the person said, yeah, you're right.
When it comes down to it, I can be pretty tacky.
So we looked at tacky, but what does he mean when it comes down to it?
Okay.
Well, this it is very confusing sometimes when we talk about phrases in English, but
when it comes down to it as a way to say in reality or actually, or the truth is yes.
So it's a way to say something is truthful.
Okay.
So I can say when it comes down to it, Catherine is a good friend.
Oh, right.
So when times are tough or in the end, or actually maybe you have your small faults,
but you are a good friend.
Right.
And when it comes down to it, Marco is a really hard worker.
So sometimes he likes to play video games, but when it's a really important, he will
work really hard.
Very good.
So very good uses of this phrase and you can use it in many different contexts.
And for our fourth phrase, when the person said, yeah, tell me about it.
What does it mean?
Tell me about it.
Tell me about what?
Okay.
Well, this is a really very popular phrase.
You hear this all the time and it's, it's a way to say, yeah, I agree.
I understand.
I understand.
So this is, this is a phrase that means agreement.
Okay.
So I can say, God, I really hate winter because when I leave work, it's always really dark.
Yeah.
Tell me about it.
It's always dark and it makes me feel lazy.
Right.
And so Marco is agreeing.
He says, I don't like it either.
Yeah.
So this is a very, very spoken way, spoken language way of agreeing with someone.
So you say, yeah, tell me about it.
Right.
It's very natural.
It's a very natural way of agreeing with someone.
Right.
Exactly.
All right.
So great phrases.
Why don't we take a look at our dialogue for the last time and we'll be back to talk a
little bit more.
Bill, Bill, you gotta help me.
What's wrong?
Slow down or you're going to give yourself a heart attack.
Tomorrow's Christmas and I haven't bought my mom anything.
I'm such a bad son.
Take it easy.
Let's go to the mall, window shop a little and see if there's anything she might like.
That's just it.
I don't know what to get her.
Last year I got her a ring that was two sizes too big and a pair of shoes five sizes too
small.
I suck at getting presents for people.
That's where you're making a big mistake.
You can't just guess people's likes or sizes, especially with clothes or jewelry.
On top of that, I think that you should get your mom something that shows how much you
love her.
At the same time, you should show her that you took the time and effort to look for something
that she would really like.
Yeah, you're right.
When it comes down to it, I can be pretty tacky.
Yeah.
Tell me about it.
I know.
Your mom is trying to learn Spanish, right?
Why don't you get her a gift certificate for this great website I saw called SpanishPod?
Now that's a great idea.
All right, great.
So now that the Christmas.
All right.
So as we said, gift certificates are a good idea, but what else do you like to give as
Christmas presents?
Personally, I like things that people really think about and spend their time doing or
making.
So I like, for example, my mom is a beautiful quilter.
She makes these big blankets and quilts them.
And sometimes she even quilts names of people and stuff.
And so those are really wonderful gifts because the person thinks about you and who you are
and what you want.
And so I like to be able to give gifts like that, but I'm not necessarily that creative.
So I think it's nice to give gifts like tickets to a music show or things like that where
you know the person will go and have a good time and enjoy themselves.
Yeah, I think that's really important because sometimes people just give gifts because you
have to.
Stuff.
Yeah, like stuff.
And you're like, oh, great.
A tie.
It's kind of impersonal.
At the same time, if your dad or your boyfriend or somebody loves ties and has 50 of them
and you get them another one that's really interesting or unique, then great.
But it is good to take the time to get somebody something they really like or they would really
use or enjoy.
Exactly.
So what kind of gifts do you plan to give this holiday season?
Do you celebrate Christmas?
Let us know on our website EnglishPod.com.
Right.
We'll see you guys there.
And until next time.
Bye.
Cheers