Hello everyone, welcome to another great lesson with us here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be talking about an ER, an emergency room.
Exactly, we're bringing you our very own ER drama here at EnglishPod.
Yeah, doctor shows are very popular with people, medical terms and all that stuff.
Yeah, so we're going to teach you some words that you might hear commonly in medical shows
on TV or in movies.
This is really common language in television.
Or even at a hospital, right?
Well yeah, but let's hope our listeners don't have to face this.
Okay, so let's preview some words in Vocabulary Preview.
Vocabulary Preview.
Alright, so what's our first word?
Okay, the first word is CPR.
CPR.
CPR.
So, that's pretty easy, what does that mean?
Well, it's short for cardiopulmonary resuscitation.
Okay.
If that means anything to you.
Well cardio is related to the heart.
Cardio refers to the lungs.
Yep.
Resuscitation means to come back to life.
Yes, so basically CPR is, you know when someone stops breathing, you put your mouth on their
mouth and you breathe inside their lungs.
Okay, to give them air.
Yeah.
Okay.
So, CPR.
That's CPR.
Okay, so let's take a look at our next word, BP.
BP.
So, BP is short for?
Blood pressure.
Blood pressure.
That's just the way that doctors use it in the emergency room.
Exactly, pretty simple.
Okay, so blood pressure.
And our last word, acute respiratory failure.
Acute respiratory failure.
So, what is that exactly?
That sounds complicated.
Basically it's really serious, they stop breathing.
You stop breathing.
Yeah.
Okay.
So, if you go into acute respiratory failure, then the doctor or somebody has to perform
CPR.
Right.
All right, cool.
Okay, so we've previewed these three great words, now let's listen to our dialogue for
the first time.
It's going to be really fast and you're going to have a lot of drama in it, so don't worry
if you don't understand everything.
Yeah, we're going to come back and teach you some of the important language.
Help!
Are you a doctor?
My poor little Frankie, he's just stopped breathing.
Oh my gosh, help me.
I tried to perform CPR, but I just, I don't know if I could get any air into his lungs.
Oh, Frankie.
Ellen, get him hooked up to a monitor.
Somebody page Dr. Hauser.
Get the patient to hold still.
I can't get a pulse.
Okay, he's on the monitor.
His BP is falling.
He's flatlining.
No, Frankie!
Doctor, do something!
Someone get her out of here.
Get me the defibrillator.
Okay, clear.
Again, clear.
Come on, dammit, I'm not letting go of you.
Clear.
I got a pulse.
Okay, what's happening?
The patient is in acute respiratory failure.
I think we're going to have to intubate.
All right, we're going to have to intubate.
I'm going to have to intubate.
Okay, we're going to have to intubate.
I'm going to have to intubate.
I'm going to have to intubate.
I'm going to have to intubate.
I'm going to have to intubate.
I'm going to have to intubate.
I'm going to have to intubate.
I'm going to have to intubate.
I'm going to have to intubiate.
Don't worry, he's not dying.
All right, tube's in.
Bag him.
Somebody give him 10 cc's shot of adrenaline.
Let's go!
People, move!
Move!
Doctor, oh thank God!
How is he?
We've managed to stabilize Frankie, but he's not out of the woods yet.
He's still in critical condition.
We're moving him to intensive care, but-
Doctor, just do whatever it takes.
I just want my little Frankie to be okay.
I couldn't imagine life without my little hamster.
Wow, so much drama over a little hamster.
Yeah, a little pet, hey?
A little pet, a little hamster.
Well, you know what?
I can relate to this owner
and I'm gonna tell you a little bit more about that later.
Yeah, I know you have a really good story about this.
Yeah, but in the meantime,
let's look at some great language in Language Takeaway.
All right, so let's take a look at our first word,
intubate.
Intubate.
Intubate.
Intubate.
So this is a medical procedure.
Exactly.
When a patient can't breathe properly,
sometimes the doctor takes a long tube
and puts it into their mouth and down their pipes,
I guess, down their breathing tube.
Right.
So that they can breathe better.
Okay, so that's to intubate.
Yes.
Okay, so once they've intubated the patient,
they start to bag him.
Yeah, bag him.
Bag him.
Bag him.
Does that mean they like put a bag
over the person's head or something?
No, no, no, no, no.
So there's a bag attached to this intubation tube
and you squeeze it to put air into the lungs.
Okay, so you squeeze this bag
and it puts air through the tube.
I think this is just medical slang.
Yeah, I guess bag him.
Yeah, but you hear it all the time on TV,
so it's important our listeners know it.
Okay, let's look at our next word, critical condition.
Critical condition.
Critical condition.
The patient's in critical condition.
This condition means it's serious.
Right, if a patient is in critical condition,
they're either really, really hurt or really, really sick
and they could die pretty soon.
Okay, so you don't want to be in critical condition.
No.
Let's take a look at our next word, stabilize.
Stabilize.
Stabilize.
Stabilize.
So when the doctors stabilize a patient,
they take that patient out of danger.
Exactly, when a patient is stabilized,
they probably won't die in five minutes.
Okay.
But they could still be really sick.
They could be in critical condition, right?
But it's under control.
Exactly.
Okay.
Yeah.
Stabilize.
Let's look at our last word, ICU.
ICU.
ICU.
Intensive care unit.
Okay, that's what it means, intensive care unit.
Yep.
So this is a place where patients
who are in critical condition are taken.
Right.
So what's the difference between an ICU and a regular room?
Well, I don't know, I've never been in one.
But I think like patients are monitored regularly
and I think there's, you know, maybe more,
maybe there are more nurses and fewer patients.
There's just a higher level of care.
A higher level of care.
Yeah.
Okay.
Okay, so it's time for us to listen to our dialogue again.
Now, try to catch all of these medical terms
that we've just talked about,
and then we'll come back and explain a few phrases.
♪♪
Help!
Are you a doctor?
My poor little Frankie has just stopped breathing.
Oh my gosh, help me.
I tried to perform CPR, but I just,
I don't know if I could get any air into his lungs.
Oh, Frankie.
Ellen, get him hooked up to a monitor.
Somebody page Dr. Hauser.
Get the patient to hold still.
I can't get a pulse.
Okay, he's on the monitor.
His BP's falling.
He's flatlining.
No, Frankie!
Doctor, do something!
Someone get her out of here.
Get me the defibrillator.
Okay, clear.
Again, clear.
Come on, dammit, I'm not letting go of you.
Clear!
I've got a pulse.
Okay, what's happening?
The patient is in acute respiratory failure.
I think we're going to have to intubate.
All right, tube's in.
Bag him.
Somebody give him 10 cc's shot of adrenaline.
Let's go, people, move, move!
Doctor, oh, thank God.
How is he?
We've managed to stabilize Frankie,
but he's not out of the woods yet.
He's still in critical condition.
We're moving him to intensive care, but-
Doctor, just do whatever it takes.
I just want my little Frankie to be okay.
I couldn't imagine life without my little hamster.
Okay, so there are some really good phrasal verbs
in this dialogue.
Yeah, a couple of good phrasal verbs.
Okay, so let's take a look at these phrasal verbs
in putting it together.
Putting it together.
All right, so what's our first phrasal verb today?
Hook up.
Hook up.
Hook up.
So to hook up.
So when we talk about hooking something up,
we are usually talking about something that's
we are usually talking about electronics, right Marco?
Yeah, you usually hook up your TV or your computer.
So why don't we listen to some examples
of how we would use hook up.
Example one.
I finally got a Nintendo Wii.
Come on, help me hook it up to the TV.
Example two.
I don't know how to hook up this new DVD player.
Can you help me?
Example three.
I just hooked up my new HDTV.
Wanna come over and watch a movie?
Great, so you can see that there are a few different
variations of this pattern here with the word hook up
because it's a phrasal verb.
Exactly.
And I think the same patterns can apply
to our next phrasal verb.
Hold still.
Hold still.
Hold still.
Hold still.
So the doctor needed the patient to hold still.
Right, to stop moving.
Stop moving, exactly.
Okay, let's listen to some more examples of hold still
because again, it's a really great phrasal verb
that you can change up a little bit.
Example one.
If you don't hold still,
I can't see if you have something in your eye.
Example two.
Hold still while she cuts your hair
or else she might make a mistake.
Example three.
Hold still, you have a bee on your back.
Okay, hold still, great word.
Yep.
All right, one final phrase for you.
Out of the woods.
Out of the woods.
Out of the woods.
Out of the woods.
So when someone's out of the woods, they're...
Free from danger.
Uh-huh, safe.
Okay, safe.
I guess it's kind of a saying.
Yeah.
Like I'm out of the woods, I'm free, I'm safe.
I guess there are two variants of this phrase.
We can say, I'm out of the woods or we're out of the woods
or I guess we're not out of the woods yet.
Uh-huh, so, okay.
Out of the woods.
Okay, so now it's time for us to listen to our dialogue
again and when we come back,
Erica's gonna tell us about her ER story.
Help, are you a doctor?
My poor little Frankie, he's just stopped breathing.
Oh my gosh, help me.
I tried to perform CPR, but I just,
I don't know if I could get any air into his lungs.
Oh, Frankie.
Ellen, get him hooked up to a monitor.
Somebody page Dr. Hauser.
Get the patient to hold still.
I can't get a pulse.
I'm sorry, I'm sorry.
I'm sorry, I'm sorry.
I'm sorry, I'm sorry.
I'm sorry, I'm sorry.
I'm sorry, I'm sorry.
I'm sorry, I'm sorry.
I'm sorry, I'm sorry.
I can't get a pulse.
Okay, he's on the monitor.
His BP's falling.
He's flatlining.
No, Frankie!
Doctor, do something!
Someone get her out of here.
Get me the defibrillator.
Okay, clear.
Again, clear.
Come on, dammit, I'm not letting go of you.
Clear.
I got a pulse.
Okay, what's happening?
Patient is in acute respiratory failure.
I think we're going to have to intubate.
Alright, tube's in.
Bag him.
Somebody give him 10 cc's shot of adrenaline.
Let's go, people, move, move!
Doctor, oh thank God!
How is he?
We've managed to stabilize Frankie,
but he's not out of the woods yet.
He's still in critical condition.
We're moving him to intensive care, but...
Doctor, just do whatever it takes.
I just want my little Frankie to be okay.
I couldn't imagine life without my little hamster.
Okay, Erica, so what happened?
What emergency did you have?
Well, it was with my cat.
Your cat.
Yes, I had some people over for dinner,
and it was maybe 1.30 in the morning,
and I went downstairs to let them out
and show them where the taxis were,
and then I came up and I saw that the cat was gone,
and it turned out that the cat fell out of the window.
Fell out of the window.
Yeah.
Alright, but our listeners have to know,
what story or what floor do you live on?
The 20th floor.
The 20th.
Yeah, so this is really dangerous, right?
That's really high up.
So I went outside and I was calling for my cat,
and I was like, Mr. Finn, where are you?
How did you know he fell out?
I just knew.
Yeah?
Yeah.
Mother's instinct.
I guess so.
So he was calling back to me, and so I picked him up
and brought him to the house,
and we had to bring him to the vet,
and it was 2.30, 3 in the morning at this time,
and the vet was not very happy that we woke him up out of bed.
But that was a really good emergency, though.
Yeah.
So anyway, we brought him to the vet.
He was in critical condition for a couple of days,
and then we had to keep him in the vet's ICU for about a week.
He broke his back.
He broke two of his legs.
Wow.
Yeah, and so he was in the hospital for three weeks
and then at home on bed rest for another three weeks.
But now he's good as new.
Good as new.
Yeah.
He used up one of his seven lives.
Nine lives.
Nine?
Nine.
Yeah.
I think maybe eight of his nine lives.
He's only got one left.
Yeah.
Wow, that's an interesting story.
I guess that's the inspiration under this dialogue.
Exactly.
Sometimes we Anglos really treat our cats
and our hamsters and our dogs like they're our children.
Yeah, yeah.
No, that's good.
Well, I'm glad Mr. Finn is OK and he's
walking and good as new.
Yep, good as new.
So maybe our users have some stories about their pets
being taken to the hospital.
I want to hear.
Yeah, that should be interesting.
I've never had a pet actually break a leg or anything,
so don't have any pet stories this time.
But we want to hear what you think,
so come to EnglishPod.com, leave all your questions
and comments and your stories.
Yes.
And we'll be there to answer them.
So guys, thanks for listening.
And until next time, goodbye.
Bye.