Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and we're going to be purchasing some wine today, right Marco?
That's right.
Today we're going to go to the shop and we're going to try to look for some wine that will
go well with the type of food that we're having.
All right.
So we're going to be learning a lot of specific terms.
This is an advanced lesson.
So we expect that most of the basics you already know, but some of these more difficult words
and phrases are going to be our focus.
So let's take a listen to today's dialogue.
Hello there.
Welcome to Wine World.
Let me know if I can help you out at all.
Yes, please.
I could really use some help.
I'm going over to my boss's house for dinner tonight and I don't know what kind of wine
I should bring.
Okay.
Do you know what kind of food will be served?
Well, his wife is Japanese.
He said she makes really good sushi.
That's a bit of a challenge.
Sushi is notoriously difficult to pair with wine.
Well, let's see.
It'll have to be a white wine, of course.
Why?
Wouldn't a red wine go well with sushi?
No, I don't think so.
Sushi is a very delicately flavored food and red wine would be a jarring contrast.
You need a white wine which has more subtle flavors to complement the fish.
I see.
So I should get a bottle of Chardonnay.
That's a white wine, right?
Yes, Chardonnay is a white wine, but I'm not sure it'd be your best bet.
Chardonnay is one of the more full-bodied whites and tends to be a bit oaky.
I'd suggest you go for something brighter like this Sauvignon Blanc from New Zealand.
Oh, the Sauvignon Blanc?
What's that?
That's another varietal or type of grape, just like Chardonnay.
Let's see.
The label says it's got attractive citrus and grassy aromas that give way to crisp mineral
flavors and a bone-dry finish.
Serve chilled.
Oh no, how long will it take to chill the wine?
I'm on my way to dinner now.
Oh, it's okay, don't worry.
We'll just choose a wine from the cooler.
We don't have quite as extensive a selection over here, but this Rhone Valley White would
be lovely.
All right, what varietal is that?
Well, this is a French wine, so they don't always specify the varietal on the label.
The French believe that the soil a grape is grown in is one of the most important factors
in the final flavor of the wine.
This wine is probably a blend of a few different types of grapes, mostly Viognier, I'd guess.
And you think this is a good wine?
Yes, this is one of our best sellers.
It's not quite as dry as the Sauvignon Blanc we were looking at earlier, which means it's
more approachable.
It's light and crisp with a bit of a vanilla aroma.
Perfect, I'll take it.
All right, we're back.
So now we're talking about wines, and one of the first things that really pop up is
when we're talking about sushi and how we're trying to get a wine to go well with sushi.
All right, so the phrase here was to pair with wine.
So sushi is notoriously difficult to pair with wine.
All right, so when you talk about wine, you talk about pairing it with food, P-A-I-R,
to pair.
That's right.
So for example, if you're having meat or poultry or chicken, you try to pair it with a wine
so basically that the flavors go well together.
So commonly we say that red wine pairs well with red meat, or fish and white wine pair
well together.
So you're pairing these two things means you're using them in the same meal.
That's right.
Okay.
So when we're talking about pairing a wine with sushi, the girl said, well, what about
red wine?
Wouldn't that pair well with sushi?
And the attendant said, no, the red wine would be a jarring contrast.
So first of all, we have this word jarring.
Something is jarring if it's loud, shocking, abrasive, difficult, annoying.
So something that's jarring is loud.
And a contrast is something that shows the differences in something.
That's right.
So when we're saying that it would be a jarring contrast to have sushi with red wine, we're
saying that they're just too different.
Sushi is too different from the red wine flavor, so they wouldn't go well together.
That's right.
And since jarring means it's a bad thing, we think the flavor will be wrong.
It'll be bad.
So we need to look for something else.
And the salesperson suggested a wine that has more subtle flavors, white wine.
That's right.
So this word subtle is actually spelled S-U-B-T-L-E, but the B is silent.
That's right.
So we say subtle.
And it's actually great because it's kind of like the opposite of jarring.
Something that's not jarring is subtle.
Right.
So it's a little bit more, I don't know, like relaxed, like not as loud.
It's not obvious.
You have to really think about it and look for it.
Something that's subtle is not obvious.
That's right.
And now we're talking about one specific type of white wine.
We have a Chardonnay.
All right.
So we know that there are many, many different kinds of wine out there, but there are some
very common ones.
And Chardonnay is one of those.
I think Chardonnay tends to be a bit fruitier.
Australia has some famous Chardonnays.
California has some famous Chardonnays.
Just remember that Chardonnay is a kind of white wine.
That's right.
And one of the ways that they used it to describe Chardonnay is that it's one of the more
full-bodied whites.
All right.
So whites here, we're talking about white wines, but something that's full-bodied.
What does that mean, Marco?
So if a wine is full-bodied, it means that it has a little bit of a stronger flavor,
like it's a more complete flavor.
It's not as subtle.
All right.
So we know that white wines are a bit more subtle than red wines in this case, but within
white wines, you can have one that's very full-bodied.
So this is a great phrase for describing wine.
We don't really talk about other things being full-bodied, but wine can be full-bodied if
it really has what you say, Marco, this big full taste, a bright taste.
That's right.
And actually the sales attendant suggested that, well, since the Chardonnay is too or
is more full-bodied, then he would recommend maybe a Sauvignon Blanc.
All right.
So Sauvignon Blanc.
Blanc is the French word for white, but we use this all the time in English.
Sauvignon Blanc being the kind of wine.
Again, it's a white wine.
And it's a bit brighter than the Chardonnay.
That's what the salesperson said.
That's right.
And when we're talking about wines, either red wines or white wines, the way to describe
it or the different varieties is actually a varietal of the wines or the type of grape.
Right.
So varietal.
So you think of variety, varietal.
Varietal is a specific wine word that we use to describe the kind of grape that go into
a wine.
So we know wine generally comes from grapes.
They're crushed down.
And then the alcohol comes from all the sugars.
But each different kind of grape has a different flavor.
And that's the varietal, the kind of grape.
That's right.
So just think of it as the variety of the wines that you have.
And it's a word used specifically for wines.
And well, when the attendant kept talking about the wines and the types of wines they
have there, he mentioned that they have a small selection in the refrigerator or in
the cooler.
So selection in this case means what the store has to offer.
It means all the wines that they sell.
So maybe if you have an extensive selection, it means you have many, many, many different
kinds to choose from.
But if you don't have an extensive selection, you have very few wines, that means that you
have fewer things to sell.
That's right.
So a wide selection of wines or a small selection of wines.
And lastly, talking about varietals, we also have what we call a blend, a blend of a few
different types of grapes.
Right.
So you can have blends of different things.
But in terms of wine, we're talking about using different grapes together to make one
wine.
All right.
So this is something that's pretty common and it's a way to achieve different flavors.
That's right.
So a blend.
You also talk about it in, I think, whiskeys.
You have blended whiskeys.
That's right.
You can have a single malt, which is one grain in one barrel, or you can have a blend, which
would be different grains fermented in different barrels mixed together later.
Okay.
So a lot of great stuff here all about wines.
Let's listen to this dialogue one last time.
Hello there.
Welcome to Wine World.
Let me know if I can help you out at all.
Yes, please.
I could really use some help.
I'm going over to my boss's house for dinner tonight and I don't know what kind of wine
I should bring.
Okay.
Do you know what kind of food will be served?
Well, his wife is Japanese.
He said she makes really good sushi.
That's a bit of a challenge.
Sushi is notoriously difficult to pair with wine.
Well, let's see.
It'll have to be a white wine, of course.
Why wouldn't a red wine go well with sushi?
No, I don't think so.
Sushi is a very delicately flavored food and red wine would be a jarring contrast.
You need a white wine which has more subtle flavors to complement the fish.
I see.
So I should get a bottle of Chardonnay.
That's a white wine, right?
Yes, Chardonnay is a white wine, but I'm not sure it'd be your best bet.
Chardonnay is one of the more full-bodied whites and tends to be a bit oaky.
I'd suggest you go for something brighter like this Sauvignon Blanc from New Zealand.
Oh, the Sauvignon Blanc?
What's that?
That's another varietal or type of grape, just like Chardonnay.
Let's see.
The label says it's got attractive citrus and grassy aromas that give way to crisp mineral
flavors and a bone-dry finish.
Serve chilled.
Oh no, how long will it take to chill the wine?
I'm on my way to dinner now.
Oh, it's okay.
Don't worry.
We'll just choose a wine from the cooler.
We don't have quite as extensive a selection over here, but this Rhone Valley White would
be lovely.
All right, what varietal is that?
Well, this is a French wine, so they don't always specify the varietal on the label.
The French believe that the soil a grape is grown in is one of the most important factors
in the final flavor of the wine.
This wine is probably a blend of a few different types of grapes, mostly Viognier, I'd guess.
And you think this is a good wine?
Yes, this is one of our best sellers.
It's not quite as dry as the Sauvignon Blanc we were looking at earlier, which means it's
more approachable.
It's light and crisp with a bit of a vanilla aroma.
Perfect.
I'll take it.
All right, so obviously there are a lot more varietals out there.
We only talked about two types of wines.
We had a Chardonnay and a Sauvignon Blanc.
That's right.
And the only wines we talked about were white wines.
Of course, there's a whole world of red wines out there.
And then between red and white, you have rosé, which are those pink wines.
Those pink wines, yeah.
But actually, it's interesting because the culture of drinking wine is not as extensive
as we think it is.
In many parts of the world, they're not really used to drinking wine.
That's right.
But then you go to places like France and Italy and South America, like Argentina, Chile,
and you experience these different cultures of wine that are quite, I think, quite interesting
because they're so different.
Yeah, that's right.
And it's become even healthy to drink wine.
Medical tests show that if you have one glass of wine with dinner every day, it reduces
your chances of heart disease.
That's right.
There's some special ingredient.
I'm not sure what it is, but obviously you don't want to drink too much.
But if you have a little bit, it's good for your heart.
I think red wine, they say, is good for your heart.
So it's interesting, but obviously, maybe in your countries, you don't drink wine or
maybe you have a particular type of wine.
Like in China, they have, isn't it plum wine or rice wine?
Rice wine in China and plum wine, I think, in Japan.
So maybe you have a specific type of wine that you want to let us know about.
And of course, if you have any questions or comments, we're always there.
Check us out at EnglishPod.com.
All right.
We'll see you again.
Thanks.