Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and we're going shopping today at EnglishPod.
That's right.
Today we are going to the store because we want to return a product.
So maybe the product that we bought had some problem and we want our money back.
That's right.
So let's take a listen to today's dialogue and we'll be back in a moment to talk more
about what's going on.
Hi, I would like to return this TV.
Sure, do you have a receipt?
Yeah, here you go.
Actually, I also want to return this keyboard.
Okay.
May I ask what the reason for returning these products is?
The TV flickers a lot when I am watching a movie and at times the image is not very clear.
I see.
And what about the keyboard?
I spilled some coffee on it and now it won't work.
I'm sorry ma'am, but we can only exchange or refund defective products.
We cannot take responsibility for misuse or damages.
Fine.
I don't know why they make these things so delicate anyways.
All right, we're back.
So now let's take a look at some of those key words on Language Takeaway.
So we've got a great bunch of words for you here today.
The first three are nouns and then afterwards we've got a couple of adjectives to describe
those nouns.
But first up, we have the word receipt.
That's right.
So we want to return the television and the worker there asks us if we have the receipt.
Okay, a receipt is a small piece of paper that you receive from a clerk or a server
after you buy something.
So if I buy a TV, I will have this small piece of paper that says that I paid $500 for the
TV.
That's right.
So usually they will ask you for the receipt to see when you bought the product and if
you bought the product at that store.
That's right.
So the receipt has all sorts of information, date, time, method of payment, cost, all those
things.
Right.
And it's very important if you ever want to return something.
Now later on in the dialogue, the character explains why he wants to return the TV.
Now Marco, why does he want to do that?
Well, he has a problem with the TV when he's watching a movie.
Basically the image is not very clear.
So this is the keyword image.
So image can mean a couple of different things.
You might hear the word image to mean a photograph or a picture like on a computer.
But in this case, the image is how well you can see the images on TV, the things on TV.
That's right.
So on TV, it's like you're seeing many, many images all at once or very rapidly together.
So maybe if you can't see clearly, you say that the image is not clear on the TV.
All right.
So if it's fuzzy, like there's gray and black, the image is not clear.
You can also say that, you know, I really like my new TV.
The image is very clear.
That's right.
Okay.
And not only are we returning a TV, but we're also returning a keyboard.
All right.
A keyboard, a key is something that you can push.
But a keyboard is this thing that you use with your computer to type words.
That's right.
So many of you who are using the website as we speak are using a keyboard and a mouse.
So these are probably one of the two most well-known objects when you're using a computer.
That's right.
And keyboards come in many different shapes and sizes.
You can buy French keyboards and Russian keyboards.
So keyboard is the general word for this tool.
Okay.
So we are returning the keyboard and the clerk explains that we can only return it if it
is defective, if the product is defective.
All right.
So this is one of those adjectives I talked about a minute ago.
Adjectives describe things.
So my keyboard is defective or this TV is defective.
That means it doesn't work.
That's right.
So we have a defective product.
It's not working properly.
It has some problem.
And well, the guy was complaining that he didn't understand why these things like the
keyboard are so delicate.
All right.
Delicate is something you might see written on the side of a box when you receive a package.
Something that is delicate breaks very easily.
That's right.
So you have to handle with care.
So for example, glass is very delicate.
It can break easily.
All right.
Glass is delicate but stones, a big rock, that's not delicate.
That's right.
All right.
So that's all we have for language takeaway.
Let's review everything and listen to our dialogue.
Hi.
I would like to return this TV.
Sure.
Do you have a receipt?
Yeah.
Here you go.
Actually, I also want to return this keyboard.
Okay.
May I ask what the reason for returning these products is?
The TV flickers a lot when I'm watching a movie and at times the image is not very clear.
I see.
And what about the keyboard?
I spilled some coffee on it and now it won't work.
I'm sorry, ma'am, but we can only exchange or refund defective products.
We cannot take responsibility for misuse or damages.
Fine.
I don't know why they make these things so delicate anyways.
All right.
We're back.
So now let's take a look at a couple of phrases we've picked out for to be exact on Fluency
Builder.
Fluency Builder.
The first verb we have today here in Fluency Builder is the main verb in today's dialogue,
to return.
So I would like to return this TV.
Okay.
So when you want to give back a product, you don't say I want to give back or anything
like this.
You say I want to return this product.
Well, it's not just giving back.
It's giving back and getting your money back.
That's right.
So to return means that you bring back the product and the store will give you back your
money.
That's right.
And he wanted to return the TV as we mentioned because the image was not very clear, but
he also mentioned that the TV flickers a lot.
So what is this to flicker?
To flicker is another verb and flicker is something that things with light do.
The light flickers, the TV flickers.
It means the light comes on and off, on and off, on and off.
So dark light, dark light.
It's not very steady.
It's not like there's a light or dark.
And so this is very annoying when you're watching TV because it goes light, dark, light, dark
and it's hard to see what's happening.
Exactly.
So it's basically just imagine someone is turning on and off the light all the time.
That's the same thing that's happening with the TV.
It flickers.
Exactly.
Or like when a light bulb in your lamp, when a light bulb is dying, it flickers.
That's right.
All right.
So we wanted to actually return these goods and the clerk explained that we can exchange
or we can refund defective products.
Okay.
These are two important verbs.
Exchange means to trade one thing for another.
So when I go to a foreign country, I exchange money, right?
I can exchange Japanese yen for American dollars.
But at a store like an electronic store, I can exchange my TV that I don't like for maybe
a really good MP3 player or something like that.
So that's what happens usually if maybe your TV is broken or it had some problem, you exchange
it for a new one, right?
But maybe you don't want the TV anymore.
Maybe you changed your mind.
So you want to get a refund.
So refund, you hear this word fund, it has to do with money.
A refund means that the store will give you all your money back.
So if I refund my TV, I give my TV to the store, the store gives me $500 or whatever
the money for the TV was, and I can buy anything else anywhere else.
That's right.
So this is what happens when you get a refund, very different from exchanging the goods.
And finally, the clerk explained that they cannot take responsibility for misuse or damages.
So remember this as a phrase.
This is really important to take responsibility.
It means that if something goes wrong, you will take responsibility for it.
You will handle it.
All right.
So for example, the store says that it can't take responsibility if something is broken.
That means that they won't pay you back money.
That's right.
So if you buy a TV and you accidentally get it wet or you get water inside and this is
why it gets damaged, then the store cannot take responsibility for this damage.
Or you could say the other way around.
You could say, if you're at the office and you make a mistake on a report, you say, listen,
boss, I'm really sorry.
I take full responsibility for this mistake.
You can punish me or you can make me do it again.
But I take responsibility means that I say it's my fault.
Right.
You're guilty.
All right.
So that's all we have for Fluency Builder.
Let's listen to our dialogue one last time and we can review everything we've just learned.
Hi, I would like to return this TV.
Sure.
Do you have a receipt?
Yeah.
Here you go.
Actually, I also want to return this keyboard.
OK.
May I ask what the reason for returning these products is?
The TV flickers a lot when I am watching a movie and at times the image is not very clear.
I see.
And what about the keyboard?
I spilled some coffee on it and now it won't work.
I'm sorry, ma'am, but we can only exchange or refund defective products.
We cannot take responsibility for misuse or damages.
Fine.
I don't know why they make these things so delicate anyways.
So returning goods is a very useful thing if you maybe bought a TV at a department store
or an electronic store, then you would want to return it if you had some problems.
Now, how easy or difficult is it to do?
Because in theory, in the dialogue, it seems like it's really easy.
It depends on the store, of course.
Some stores make it easier to do this.
Some stores make it harder.
I can tell you in most stores, if you don't have a receipt, it's probably very difficult.
Really?
Yes.
But a lot of stores have something else that they sell you or give you when you buy something.
It's called a warranty.
And this is something that will help protect you if you take the TV home and you have a
problem.
Right.
That means that they will come fix it or they will give you a new one without any questions
about what happened.
Now, not only can you return goods such as TVs, electronics or maybe clothes, but in
some cases also things that you buy at the supermarket, like maybe chicken.
I've heard that maybe sometimes you buy chicken and you open it up that same day and it's
gone bad.
Really?
I've never had that experience, but I think it makes sense.
It depends where you buy it, of course.
Right.
Obviously at a supermarket and you show the receipt or maybe milk.
Maybe that's gone bad sometimes or yogurt.
Well, because they probably shouldn't sell it if it's bad.
Exactly.
If you tell them that they sold you bad milk, they'll give you a new one.
Exactly.
So that's called an exchange.
You would exchange the bad one for the good one.
Right.
You wouldn't get your money back.
No.
Maybe, maybe not.
Maybe.
All right.
So that's all the time we have for today, but this is actually a very interesting topic
because it has to do a lot with customer service.
So let us know what your experience is with customer service, with returning something.
Is it very easy?
Very difficult?
Actually some stores don't even accept returns.
They say once you buy it, you cannot return it.
All sales final.
Yeah, exactly.
So let us know.
Are refunds or exchanges common where you come from?
And have you ever had a bad experience where you bought something and it didn't work when
you got home?
Let us know.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Thanks again.