Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another great lesson for all of you who are interested in
shopping.
Especially those of you who are interested in shopping for a car.
A car, exactly.
So we're going to give you some great language about describing a car or characteristics
of a car.
Yep.
And also some really interesting language for shopping.
Yes, especially buying something really big and expensive.
Yeah, like a car.
Yeah.
So before we listen to our dialogue, let's take a look at vocabulary preview.
Vocabulary preview.
On vocabulary preview today, we're bringing you two words.
The first one is vehicle.
Vehicle.
Vehicle.
Vehicle.
So, again, a vehicle is a machine, right?
Right.
A machine that carries people from one place to another.
So it's important to say that a vehicle could be an airplane.
A car.
A car.
A boat.
A boat.
Yeah, that's a vehicle.
Our second word is sedan.
Sedan.
Sedan.
Sedan.
So a sedan is a type of car.
Exactly.
It's a type of car with four doors that can fit five people inside.
So to make it more clear, most taxis are sedans.
Exactly.
Right?
They have four doors, five people can fit in there, including the driver.
Except taxis in Mexico.
They're not sedans?
They're little beetles.
Oh.
They're Volkswagen beetles.
Okay.
So those are not sedans.
But yeah, most countries have sedans as taxis.
To give you some examples, like a Toyota Corolla or a Toyota Camry is a sedan.
Yeah, yeah.
Maybe like a Volkswagen Jetta.
Is that a...
A Jetta, yeah.
A Jetta is a sedan.
Yeah.
Now we can listen to our dialogue, and it's going to be at a normal speed the first time,
but you don't have to worry about it.
We'll come back and teach you some of the important words from the dialogue.
Hi there, can I help you folks?
I'm just browsing, seeing what's on the lot.
My daughter wants a car for her birthday, you know how it is.
Dad, I'm 16 already, and I'm like the only one at school who doesn't have a car.
She's right, you know.
Kids these days all have cars.
Let me show you something we just got in, a 1996 sedan, excellent gas mileage.
It has dual airbags and anti-lock brakes, a perfect vehicle for a young driver.
Dad, I love it.
It's awesome.
Can we get this one, please?
I see.
What can you tell me about this one?
Oh, that's just an old World War II tank that we used for TV commercials.
Now about this sedan...
Whoa, whoa, wait a minute.
Tell me more about this tank.
Well, sir, if you are looking for quality and safety, then look no further.
Three inches of reinforced steel protect your daughter from short-range missile attacks.
Does the sedan protect her from missile attacks?
It does not.
Well, I don't know.
Let me sleep on it.
Did I mention the tank is a tank?
I'll take it.
Dad!
I think she's really lucky.
Really?
She's getting a tank to go to school.
How awesome is that?
I would be so embarrassed if I had to drive to school in a tank.
It's like the coolest car.
Oh, you're such a boy.
All right, a surprising ending to a relatively easy shopping day.
Yeah.
Let's take a look at some language that we saw in our dialogue on Language Takeaway.
Language Takeaway.
We have four words for you today.
The first one is gas mileage.
Gas mileage.
Gas mileage.
Gas mileage.
So gas mileage is how many miles you can travel on a gallon or liter of gasoline.
Well, you know what's interesting?
In some English-speaking countries like Australia, New Zealand, Canada, we use kilometers to
measure distance, but we still talk about gas mileage.
Yeah.
I guess you can't say gas kilomileage.
No.
Or something like that.
But yeah, it's basically how many kilometers or how many miles you can travel on a tank
or on a liter or gallon of gas.
Exactly.
Okay.
The next word is airbags.
Airbags.
Airbags.
Airbags.
These are like big bags of air that fill up and come out of the car when there's a crash.
Right.
So that way you don't hit your head against the steering wheel or something like that.
So they protect you.
Right.
I've heard that Volvo has like 18 airbags now in their cars.
They are very safe cars, you know.
Like a big balloon.
Okay.
Our third word today is brakes.
Brakes.
Brakes.
Brakes.
So what are brakes?
Brakes are little...
What are brakes?
Brakes are what make your car stop.
Okay.
So they're the little machines maybe that stop your car?
Yeah.
They're on the wheels.
Yeah.
They make your car stop.
You have brakes on your bike.
Yes.
On your car, etc.
Mm-hmm.
Our last word today on Language Takeaway, reinforced.
Reinforced.
Reinforced.
Reinforced.
So we have some examples of how we use reinforced because it's a little bit weird.
Yeah.
These will help you understand the meaning.
Example one.
So I reinforced all the walls.
There's no way they're going to fall down.
Example two.
This plastic is reinforced with glass, so it's both light and strong.
So basically anything that's reinforced is made stronger.
Perfect.
Reinforced steel, reinforced table, anything.
Okay.
Great.
So now we can listen to our dialogue again.
You can practice all these words that we just talked about and we'll come back shortly.
Hi there.
Can I help you folks?
I'm just browsing, seeing what's on the lot.
My daughter wants a car for her birthday.
You know how it is.
Dad, I'm 16 already and I'm like the only one at school who doesn't have a car.
She is right, you know.
Kids these days all have cars.
Let me show you something we just got in.
A 1996 sedan.
Excellent gas mileage.
It has dual airbags and anti-lock brakes.
A perfect vehicle for a young driver.
Dad, I love it.
It's awesome.
Can we get this one, please?
I see.
What can you tell me about this one?
Oh, that's just an old World War II tank that we use for TV commercials.
Now about this sedan.
Whoa, whoa, wait a minute.
Tell me more about this tank.
Well, sir, if you are looking for quality and safety, then look no further.
Three inches of reinforced steel protect your daughter from short-range missile attacks.
Does the sedan protect her from missile attacks?
It does not.
Well, I don't know.
Let me sleep on it.
Did I mention the tank is a tank?
I'll take it.
Dad.
So we have a couple of interesting phrases to talk about shopping.
Right.
Let's look at these in Fluency Builder.
Fluency Builder.
The first one today is, I'm just browsing.
I'm just browsing.
I'm just browsing.
I'm just browsing.
This is a really useful phrase because usually salespeople will come up to you and ask you,
can I help you?
Are you interested in something?
Yeah.
And you're just looking.
Yeah, you maybe don't really want to buy today.
Right.
So you're just, I'm just browsing.
So then they'll just leave you alone.
Yeah, they won't bother you as much.
Yeah, it's a good, good phrase.
Another good phrase.
Sleep on it.
Sleep on it.
Sleep on it.
Sleep on it.
So we have some examples of how we use sleep on it.
Example one.
I don't know if we should buy that house.
It's perfect for us, but it's so expensive.
Let's sleep on it.
Example two.
Why don't you sleep on it and tell me tomorrow?
Example three.
This is a bit more than what I can afford.
Let me sleep on it.
To sleep on it means to...
Like to think about it overnight.
To think about it.
Yeah.
Right.
So maybe you want to buy this really expensive car.
But you need to think about it.
Right.
So you'll sleep on it.
So yeah.
You go home, sleep on it, think about it twice, and then make a decision.
Exactly.
Okay, great words and great dialogue.
Yeah, I love this dialogue.
Yeah, it's kind of funny.
So we could listen to it again, and then we'll come back and talk a little bit about it.
Hi there, can I help you folks?
I'm just browsing, seeing what's on the lot.
My daughter wants a car for her birthday.
You know how it is.
Dad, I'm 16 already, and I'm like the only one at school who doesn't have a car.
She's right, you know.
Kids these days all have cars.
Let me show you something we just got in.
A 1996 sedan.
Excellent gas mileage.
It has dual airbags and anti-lock brakes.
A perfect vehicle for a young driver.
Dad, I love it.
It's awesome.
Can we get this one, please?
I see.
What can you tell me about this one?
Oh, that's just an old World War II tank that we used for TV commercials.
Now about this sedan.
Whoa, whoa, wait a minute.
Tell me more about this tank.
Well, sir, if you are looking for quality and safety, then look no further.
Three inches of reinforced steel protect your daughter from short-range missile attacks.
Does the sedan protect her from missile attacks?
It does not.
Well, I don't know.
Let me sleep on it.
Did I mention the tank is a tank?
I'll take it.
Dad!
So, Marco, have you ever driven a tank?
I mean, I know you're in the Army.
Yeah, actually I did.
I did drive a tank before.
Really?
Yeah, really old one.
Kind of like a World War II type tank.
But yeah, they're really fun and interesting.
It's not like driving a normal car.
You have pedals.
So there's no steering wheel?
No, no, no.
You have levers.
And what many people don't know is that actually tanks are manual transmissions.
You have to change gears.
Oh, really?
And it's really hard to change gears on those things.
And what's the gas mileage like in a tank?
I don't know.
Maybe like five miles per gallon.
They run on diesel, which is a different type of fuel, right?
Yeah.
Okay, well, very cool.
I never knew that my podcast partner had driven a tank.
That's pretty awesome.
Yeah, well, it was fun, definitely.
And I hope I get to do it again someday.
All right.
Well, guys, have you ever driven a tank?
Or a submarine or any type of armored vehicle?
Yeah.
You can find out more about it at our website, EnglishPod.com.
Right.
We'll be there to answer all your questions.
I'll also be there to maybe post some more crazy stories.
Or some pictures of a tank.
Yeah, maybe.
Yeah.
All right, guys.
We'll see you there.
Until then, it's goodbye.
Cheers.