Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're going to a very special place, Marco, a place where
men and women alike, but usually women are associated with it.
And where these women like to go.
What is this place we're going to?
That's right.
Today we are going to a beauty spa.
All right.
So let's check that out in today's vocabulary preview.
Vocabulary preview.
All right.
So this place, a beauty spa, it's interesting because it's not just a normal spa.
It's a particular spa where you get treated for some things.
That's right.
So a beauty spa is a place where you go to feel good.
So women and men like to have their nails and their faces and their skin taken care
of.
Maybe their makeup and hair as well.
So it's not just a place where you maybe go for a massage, but you get a lot of other
services that make your skin nice, make you look and feel good.
All right.
So that's where we're going today.
So beauty spa, and we're going to talk about all the different things that you can do there.
So let's listen to our dialogue for the very first time.
You want to go get a facial with me today?
Dude, what are you talking about?
Only girls do that.
Not at all.
Guys also get facials, manicures and pedicures.
There's nothing wrong with looking after your skin and looking good.
True.
So what do they do to you at your beauty spa?
Well, first they exfoliate my face, getting rid of all the dead skin.
Then I get a face mask with nutrients that keep my skin healthy and young.
Afterwards, they apply some moisturizer and you leave feeling like a million bucks.
That doesn't really sound like something I would be interested in.
In any case, I just wash my face every night and use sunscreen during the day.
Well, you should come with me one day.
I'm sure you'll love it.
Uh, no.
All right.
We're back.
So now let's take a look at language takeaway.
Language takeaway.
Got a lot of great phrases and words in language takeaway today.
The first one though is from the very first line of dialogue.
You want to go get a facial with me today?
That's right.
We are asking our friend if he wants to go with us to go get a facial.
Now what exactly does it mean to get a facial?
All right, a facial here is a thing, in this case, a service that we would pay for.
And basically a facial is just a skincare treatment or a treatment for your face.
So maybe you'll get some cream and cleansing and, uh, you know, in the advertisements you
often see someone getting a facial with like cucumbers on their eyes.
And so it's just a way to make your skin feel really good.
Okay.
Particularly on your face.
Yes.
Your face.
And the verb here is to get.
So I'm going to get a facial or I got a facial yesterday.
Okay.
Very good.
Now, um, we, apart from getting a facial, getting a special treatment on your face,
you can also get a manicure and a pedicure.
That's right.
So manicure, pedicure, these we're going to keep together because they're very similar,
but they're a little bit different.
Manny, manicure, Manny, that means something to do with the hands.
So manicure is actually when you have your fingernails kind of cleaned and taken care
of and then they will apply some paint.
So nail polish.
So basically having your nails treated and then colored.
Okay.
And then pedicure I imagine is the same thing, but for your feet.
That's right.
Pedi refers to feet.
So pedicure is the same treatment, the same service, but for your toes.
And in this case you'd have very, you know, nice nail polish on your toes.
All right.
Now, going back to skin treatment, because well, manicure and pedicure for your fingernails
and for your hands and feet, we are talking about getting your face exfoliated or he says,
well, first they exfoliate my face.
So exfoliate, you think exfoliate means taking something away.
In this case to exfoliate means to take the dead skin away.
And sometimes this can be a little bit painful because you think at first you have some dry
skin, some dead skin, they have to take it away.
They have to use something rough.
You can do it on your feet as well.
But when they exfoliate your face, they use some kind of cleanser or some kind of maybe
sponge to clear the dead skin.
And then afterwards you have the fresh new skin and it's very smooth and nice looking.
Okay.
So that's what it means to exfoliate the skin.
It can be on your face, your feet, pretty much anywhere in your body.
And lastly, we also are just using sunscreen during the day to protect our skin and to
keep it healthy.
That's right.
So sunscreen is a kind of cream.
Do you use sunscreen, Marco?
No.
No, you don't have to.
No, never.
Well, I often use sunscreen because I'm very, very pale.
And so when I go in the sun, maybe at the beach, it's very easy for me to burn my skin
to turn red.
And so sunscreen helps me protect my skin.
So that's exactly what it does.
Sunscreen is a specific type of lotion that you put on your skin and it prevents you from
getting sunburns or from darkening your skin.
That's right.
So those are the words we have relating to skincare and some of these services at the
beauty spa.
But we've got some more phrases for you.
So let's first listen to our dialogue again and we'll be back in a moment.
You want to go get a facial with me today?
Dude, what are you talking about?
Only girls do that.
Not at all.
Guys also get facials, manicures and pedicures.
There's nothing wrong with looking after your skin and looking good.
True.
So what should they do to you at your beauty spa?
Well, first they exfoliate my face, getting rid of all the dead skin.
Then I get a face mask with nutrients that keep my skin healthy and young.
Afterwards, they apply some moisturizer and you leave feeling like a million bucks.
That doesn't really sound like something I would be interested in.
In any case, I just wash my face every night and use sunscreen during the day.
Well, you should come with me one day.
I'm sure you'll love it.
Uh, no.
All right.
So now it's time for some fluency builder.
Let's check out three key phrases.
Fluency builder.
So we've got this first phrase here, not at all.
So one person says only girls go to the beauty spa and what does the other person say?
Right?
He says, no, not at all.
Not at all.
So basically he's responding by saying, no, that's not true.
Now you could have said no, but why do you say not at all?
You can say no, but no is almost rude.
Not at all is a way to say, actually in reality, this is different.
So it's a, it's a more polite way of disagreeing with what the person just said.
Okay.
So you can say no, not at all.
I guess you can say both, right?
Not at all or together.
No, not at all.
No, not at all.
You could say, um, women don't like to watch football and you can say, oh, not at all.
You could say only men like to watch football.
Right?
And then if I disagree or you say, actually, I can say, no, not at all.
Actually girls like to watch football as well.
That's right.
Okay.
So now continuing on with the skincare topic, we saw this interesting verb, to apply some
moisturizer.
So the verb here is to apply something on your skin.
All right.
So the verb to apply means to put on, okay.
Or to use.
And this is a verb we often use with beauty care products, like apply the shampoo to your
head or apply some fingernail polish.
Means that you're going to, yeah, to put it on yourself.
Right.
So when we say apply some moisturizer is to use moisturizer.
Yeah, to put it on your skin.
Like I apply my makeup, that means I put the makeup on my skin.
So in this case, moisturizer is a great cream that we use when our skin is dry and we want
it to be more healthy.
We want it to be less dry and we add this.
Okay.
And lastly, after you exfoliate, you apply moisturizer, you do everything.
He says that you leave the beauty salon feeling like a million bucks.
All right.
To feel like a million bucks.
This is a phrase that we often use to say you feel wonderful.
Feel great.
You feel really good.
And so this is the main reason to go to the beauty spa, right Marco?
Right.
So you go there because you want to feel like a million bucks.
So you feel very, very, very good.
Sometimes when I buy a new outfit and I try it on, I'm really excited.
I say, Oh, I feel like a million bucks.
So I guess the other form of this word will actually be, you look like a million bucks.
Someone can look like a million bucks.
Exactly.
So I see my friend coming from the beauty spa and I say, wow, you look like a million
bucks.
You look great.
All right.
So let's listen to our dialogue one last time.
Let's review everything and we'll be back in a bit.
You want to go get a facial with me today?
Dude, what are you talking about?
Only girls do that.
Not at all.
Guys also get facials, manicures and pedicures.
There's nothing wrong with looking after your skin and looking good.
True.
So what should they do to you at your beauty spa?
Well, first they exfoliate my face, getting rid of all the dead skin.
Then I get a face mask with nutrients that keep my skin healthy and young.
Afterwards, they apply some moisturizer and you leave feeling like a million bucks.
That doesn't really sound like something I would be interested in.
In any case, I just wash my face every night and use sunscreen during the day.
Well, you should come with me one day.
I'm sure you'll love it.
Uh, no.
All right.
So facials, this sort of thing is commonly mostly associated with women.
But as we saw in the dialogue, more and more men are actually taking care of their skin
and their appearance.
That's right.
This might have been traditionally a woman's event, going to the spa, having a girl's day
at the spa.
You're right, Marco.
A lot of men like to do this.
Just because you get a manicure doesn't mean you have to have pink fingernails.
You can actually just have your nails taken care of and cleaned and cut and your cuticles
taken care of.
So it feels really nice.
That's right.
Actually, it's a common new trend that we've even heard in the news about.
And the term that men are labeled with when they take excessive care of their skin and
their appearance, they say they're metrosexuals.
Metrosexual.
Right.
Now, this is a man who, like you say, likes to dress nicely, takes care of his hair, has
nice skin, someone who really takes care of their body.
And it's different from being a homosexual, for example, where maybe that's a stereotype
that we have, where we say, oh, well, some people who are homosexual like to dress very
well and take care of their skin.
Metrosexual people, men, are straight.
They're not gay.
But they still like to do these things, to go to the spa or to take care of their appearances.
Right.
So it's a very interesting topic, specifically nowadays, where this type of thing is more
and more common.
And yet still in many places and cultures, it's very much taboo.
Obviously, being manly man associated with that is, you know, you don't really take care
of your appearance.
You know, you wake up and you still look kind of messy and half asleep or, you know, guy
has scars and beards and stuff.
So you don't really associate it much.
But it's very interesting to see these types of different cultural aspects.
So we would like to know if in your culture, your country, this is a common practice.
Is it acceptable or is it very, very rare?
And if you go to the beauty spa, whether you're a man or a woman, what's your favorite service?
Do you like the facials?
Do you like the pedicures?
Let us know.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Bye.