Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're tackling a very difficult issue for many English learners.
We're talking about taking things from other people and giving them back.
That's right.
So today we are going to talk about money and we're going to lend money and borrow money
and we're going to talk more about this after we listen to the dialogue.
Can I borrow five bucks?
No.
Come on.
I'll pay you back on Tuesday.
Last time I lent you money you never paid me back.
I promise if you lend me five dollars today I will repay you in full next week.
Okay.
But I'm taking your skateboard as collateral.
Fine.
I can't believe you don't trust me.
It's nothing personal.
Just business.
All right.
So now let's take a look at that language on Language Takeaway.
Language Takeaway.
So first up we have the key verbs for today.
The verb to borrow and to lend.
Now this is a really important difference to make because many people make this mistake
where they use the wrong verb.
Now if I ask you Marco, can I borrow your bicycle?
That means can I take your bicycle from you and then later I'll give it back.
But I want to use it.
Right.
So the verb is kind of reflexive.
It's going on to you.
You want to borrow.
I want to borrow.
I want to take it from you for a short time and then I want to give it back.
So to borrow.
Now the other verb is to lend and that on the other hand goes from me to you.
So you borrow my bicycle.
I lend you my bicycle.
I give it to you.
That's right.
So another way of asking can I borrow is can you lend me your bike?
That means can you act?
Can you do this thing for me?
So there's two different ways of saying it and it's very important to remember who is
doing what.
Exactly.
So remember the person taking is borrowing.
The person giving is lending.
So it's not correct to say can you borrow me your bicycle?
That's not right.
No.
Can you lend me?
Like can you lend me a hand?
Can you help me?
Right.
So remember this.
To borrow is something I do.
I want to borrow from you.
It's the person, the subject in a sentence.
But in the case of lending, someone else is doing it.
So can you lend to me or can you lend it to him?
You have to say who it's being lent to.
Exactly.
And as you said who it's being lent to.
So the past tense of lend is lent.
Yeah.
So Marco lent me his bike last week and I broke it.
So now I have to pay him a lot of money.
You have to pay me five bucks and that's our next word, bucks.
Bucks.
Now this is a slang term.
So this is something we say very casually in America when we want to talk about dollars.
So one buck is one dollar.
A hundred bucks is a hundred dollars.
All right.
Now as you said it's very American.
You wouldn't really use it like, I don't know if you're in Britain, you wouldn't say a hundred
bucks.
No, you would say quid.
Quid.
Yeah, exactly.
So they don't have dollars so they don't say bucks.
Not in England.
All right.
Very good.
So we wanted to borrow five dollars and that person promised to pay you back on Tuesday.
I'll pay you back on Tuesday.
All right.
So this is a lot like that verb to lend.
To lend him, to pay you, you have to say who you're going to pay, right?
So Marco, I'm sorry about your bicycle.
I will pay you back tomorrow.
Okay.
That means I will give you money for it tomorrow.
So if you borrow money, you have to pay it back.
All right.
So I want to borrow five dollars.
I promise I will pay you back Thursday.
Very good.
Okay.
So now lastly, we will lend money, but of course we need a guarantee.
We need something to make sure that you will pay me back.
So that's called collateral.
All right.
Now collateral is important because sometimes you can't trust someone, like you say, Marco.
And so for example, if I want to rent a bicycle, so I want to use it for the day, maybe there's
a store that they rent bicycles to people.
I would give my passport or my driver's license as collateral because I will definitely return
to take my driver's license or passport back.
So that's basically a sign of a promise, money or identification or some object.
That's right.
So usually, for example, if you're going to get a very big loan at the bank, they will
ask you for something as collateral.
So maybe you will have to give them your house as collateral.
So you're saying if I can't pay you back, then you can take my house.
That's right.
So collateral is the last word in language takeaway, but we do have some great phrases
for you coming up in Fluency Builder.
Can I borrow five bucks?
No.
Come on.
I'll pay you back on Tuesday.
Last time I lent you money, you never paid me back.
I promise if you lend me five dollars today, I will repay you in full next week.
OK, but I'm taking your skateboard as collateral.
Fine.
I can't believe you don't trust me.
It's nothing personal, just business.
All right, we're back.
So let's take a look at these phrases on Fluency Builder.
Fluency Builder.
So, Marco, these are two friends talking and the way they talk to each other is very casual,
so we hear at the beginning, can I borrow five bucks?
No.
Come on.
Right.
So what is this?
Come on.
It's a persuasive phrase.
It's one of those phrases where you're trying to convince or persuade people and you can
use it as an interjection in many situations.
So for example, here, come on, lend it to me.
Lend me some money.
I'll pay you back.
You're trying to convince that person.
Please.
Yeah, exactly.
But what about this situation?
I'm running late.
I have to go and my friend, she's still sitting at her desk, maybe at work and it's taking
forever.
I say, come on, let's go.
Right.
It's like, hurry up, move it.
All right.
So it's a way of getting someone to do something.
You want them to follow you.
Exactly.
And now talking about money again, the person promised to repay the money.
He said, I'll pay you back on Tuesday.
But then he also said, I will repay you in full next week.
In full.
Now, remember, this is important.
I will repay you in full.
That means I won't repay you a little bit and then a little bit later.
I will repay you everything next week.
Right, exactly.
So if you have to pay or repay someone in full, you have to give them the entire amount,
not just a part of it.
That's right.
In full.
Full means everything.
The final phrase is the very last line of today's dialogue.
It's nothing personal.
It's just business.
I think this is a common phrase that people use when maybe doing business with friends
or people you know.
Maybe you're asking for collateral and the guy's like, I can't believe you don't trust
me.
I'm your brother.
And he's like, it's nothing personal.
It's just business.
It's a way to say, listen, this is not about you and me.
This is about my rules.
And when I give something to someone, I always ask for collateral.
So it's just business.
It's just my way of doing this.
Exactly.
So it's a good phrase to use if you're doing maybe business with a friend.
And of course, maybe you're setting these rules and maybe your friend feels a little
bit offended.
You say, hey, it's nothing personal.
It's just business.
Nothing personal.
So that's the last phrase.
Let's take a listen to the dialogue again and we'll be right back.
Can I borrow five bucks?
No.
Come on.
I'll pay you back on Tuesday.
Last time I lent you money, you never paid me back.
I promise if you lend me five dollars today, I will repay you in full next week.
OK, but I'm taking your skateboard as collateral.
Fine.
I can't believe you don't trust me.
It's nothing personal.
Just business.
All right.
So lending money, borrowing money.
Now, as we mentioned, sometimes you have people that ask you for money.
Now, did you ever have that friend that always asked you for money and never repaid you?
Yes.
Like a dollar at a time.
Hey, can I borrow a dollar?
Can I borrow five dollars?
Yeah, always.
And actually this friend, he would borrow ten dollars and he'd say, oh, I'll buy you
a coffee tomorrow.
I say, what, a ten dollar coffee?
I don't think so.
So it was always uneven.
And I paid more and he never repaid me in full.
Right.
So, yeah.
And actually, I think if you add up all those little that little amount of money that maybe
some friends borrowed from you, it would be quite a decent amount.
I had many friends who would be like, hey, can I borrow a dollar or, you know, even like
25 cents at a time.
It would add up over time.
After a couple of years.
Yeah, that's that's like a whole dinner.
Exactly.
So what do you call these people?
The word in English that's a slang word is called a mooch.
A mooch.
He's a mooch.
It means he's always taking money from people or asking other people to pay for his dinner
or staying at someone's house.
So a mooch is someone who tries to get things for free.
Right.
That's exactly it.
I had friends like this that would for food as well.
Like maybe I brought my lunch.
This is in school, obviously.
And they would mooch off me like half my sandwich or half my juice.
Can I have some chips?
Can I have some juice?
Yeah, exactly.
So that's the mooch behavior.
So that's the verb to mooch off someone.
Yeah, to mooch off someone.
But it's also a noun.
He's a mooch.
He's a mooch.
Very interesting stuff.
Maybe you have a friend that was a mooch or maybe even yourself back in the day.
So let us know how it works in your country.
If you lend money to people, family members, do you ask for collateral?
Or do you just forget about it?
Let us know.
Our website is EnglishPod.com.
We'll see you guys there.
Bye.