Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and we have an unusual lesson for you today.
It's more about writing than about speaking.
That's right.
Well, many times we have to write emails and if we're working in a sales environment, we
may need to write an email to a potential client.
Alright, so we're going to learn what is appropriate and what is not in today's lesson.
Let's take a listen to our dialogue.
Melanie, can you help me with something?
We need to finalize the account with the Mexican embassy and I need some advice on phrasing
this letter correctly in English.
Sure Tracy, let me just get my laptop.
Right, all set.
Ok, so, to whom it may concern, I am writing…
Um, Tracy, I think that's a little too formal.
I know you want to be polite, but you've already made contact with them, so in English,
you can be a bit more relaxed in the opening.
Ok, more relaxed.
Got it.
Hey Sally, what's up?
It's Tracy here, just…
Ok, Tracy, now it's too relaxed.
You've still got to show some respect.
How about starting with Dear Miss Cooper, I'm writing to confirm…
Great, ok.
Dear Miss Cooper, I'm writing to confirm the final quotation for the full-page back
cover color advertisement you requested for the spring issue of Viola Magazine.
That's great.
The final costing, including advert design and production, comes to 45,600 RMB.
We want payment 10 working days before publication, or we will cancel the ad.
Thanks for…
Whoa, ok, back up a second Tracy.
That's too direct.
Can I suggest you say, please note that the final payment is due two working weeks before
publication.
You don't want to offend her.
Oops, ok, you're right.
Then I can just end with, all the best, Tracy.
Hmm, maybe I'd play it safe and just finish with, yours sincerely.
That's more professional.
Oh, Melanie, you're a lifesaver.
Thank you.
Alright, we're back, so now let's take a look at some of that vocab we heard on
Language Takeaway.
Language Takeaway.
We have some wonderful adjectives today.
The first one that I wanted to discuss, Marco, is formal.
Formal, that's right.
We want to be a little bit more formal when we're writing someone we don't really know
too much.
That's right.
But be careful because sometimes you can be too formal.
So what exactly does formal mean?
So if you write a formal email, it's very proper, very respectful.
So proper in the way that you wouldn't use colloquial terms or phrasal verbs that you
would use with your friends.
No, a good example is writing to a lawyer or a judge.
You want to use formal language.
Even with a teacher, you might use more formal language.
But with a friend, you don't have to.
That's something else.
That's right.
So when you're writing something that's formal, it's important to be polite as well.
Now what is polite?
Right.
So you want to be formal, you want to be serious, and you want to be polite.
You want to show respect.
You want to be nice, basically.
That's right.
And so people can often be described as polite.
He's very polite or she's not polite at all.
And when I was a little kid, my mom used to say, it's very important to be polite.
You say thank you and you're welcome when you're talking to other people.
That's right.
And that's one way of being polite.
Now also when we are describing the way that you speak to someone or the way that you write,
you can be very direct.
Now being direct means that you say exactly what you want or exactly what you're thinking.
Okay, so maybe if we're talking to this company, you say, hi, I want this.
I will pay this much.
Thank you.
Bye.
Right.
That's maybe too direct.
You need to be a little less direct and say nice things in an email.
That's right.
So maybe you want to say to someone that you don't really like the clothes they're wearing,
right?
You say, hey, do you like my new shirt?
And if you're very direct, you would say, no, I think it's very ugly.
I hate it.
Right.
That's too direct.
So maybe you would say, I don't really think it suits you very well.
Or I think a different color would be better on you.
That's right.
So that's being a little bit less direct.
Now obviously, if you're too direct with someone, you may offend that person.
Alright, to offend is a verb and to offend someone means to say something that makes
them unhappy or upset or even angry.
So going back to the same example of the shirt, if you say, I think that shirt is very ugly,
that person might be offended.
Gosh.
Or maybe if you say, I think people with brown hair are so ugly and there's someone next
to me with brown hair, they say, oh, I'm offended.
Right.
I'm not ugly, but I have brown hair.
That's right.
Okay, so you don't want to offend anyone by being too direct or you don't want to have
anyone feel offended.
Now for our last phrase here on Language Takeaway, we have towards the end of the dialogue, Tracy
thanks Melanie by saying, you are a lifesaver.
Thank you.
Okay, so don't be confused.
There is also a candy called lifesavers and she's not calling her a candy.
She's saying, wow, thank you.
You really helped me.
So when someone helps you a lot, you can call them a lifesaver.
Marco, what exactly is the object, the lifesaver?
If you've ever been on a boat, you see this big orange circle that is used to throw into
the water to help someone to prevent them from drowning.
That is called a lifesaver.
Okay, so I'm drowning.
I'm having a hard time writing this email.
I do not know what to say.
Marco, you come and help me.
I can say, oh wow, thank you so much.
You're a lifesaver.
That's exactly right.
All right, so we've taken a look at five key words there.
Why don't we take a listen to our dialogue again and we'll be back with Fluency Builder.
Melanie, can you help me with something?
We need to finalize the account with the Mexican embassy and I need some advice on phrasing
this letter correctly in English.
Sure Tracy, let me just get my laptop.
Right, all set.
Okay, so to whom it may concern, I am writing...
Tracy, I think that's a little too formal.
I know you want to be polite, but you've already made contact with them, so in English, you
can be a bit more relaxed in the opening.
Okay, more relaxed.
Got it.
Hey Sally, what's up?
It's Tracy here, just...
Okay Tracy, now it's too relaxed.
You've still got to show some respect.
How about starting with, dear Miss Cooper, I'm writing to confirm...
Great, okay.
Dear Miss Cooper, I'm writing to confirm the final quotation for the full-page back cover
color advertisement you requested for the spring issue of Viola Magazine.
That's great.
The final costing, including advert design and production, comes to 45,600 RMB.
We want payment 10 working days before publication, or we will cancel the ad.
Thanks for...
Whoa, okay, back up a second Tracy.
That's too direct.
Can I suggest you say, please note that the final payment is due two working weeks before
publication.
You don't want to offend her.
Oops, okay, you're right.
Then I can just end with, all the best, Tracy.
Maybe I'd play it safe and just finish with, yours sincerely.
That's more professional.
Oh, Melanie, you're a lifesaver.
Thank you.
So today in Fluency Builder we have a number of phrases you can use when you're writing
an email.
Some of them are very polite and formal.
Some of them are very informal or casual.
Now this first phrase, Marco, is very, very formal, right?
That's right.
You start the letter by stating, to whom it may concern.
All right, to whom it may concern.
Remember that M there.
This is a very formal phrase and we're going to take it as a phrase.
This is how you begin a formal letter.
That's right.
Usually you start this letter if it's directed to maybe a company or someone not specific.
You don't know that person's name and you're just saying, you know, whoever's reading this
letter, whoever it concerns.
That's right.
Well, I could say, dear Marco, but in this case, maybe I don't know who the name of the
person I am writing this email to.
It's a big company.
There are many people.
So if you don't know who you're writing to in a company or in an organization, you say,
to whom it may concern.
That's right.
Okay.
Now we started very formal.
Melanie said, I think it's a little bit too formal.
Maybe we should be more relaxed.
So Tracy says, okay, got it.
So how about, hey Sally, what's up?
What's up?
Okay.
So what's up is the kind of thing I say with my friends, you know, hey Marco, what's up?
Right.
But I would never say this in a formal situation with a boss or with a, you know, an employer
or with a, um, in more serious situation.
Exactly.
Especially if you're writing a, an email to a client, you don't really want to say what's
up.
No, never.
So remember this is spoken English with your friends, but not something you would write.
Um, so the key here is that you have to show some respect.
Okay.
So that's another great phrase, you show some respect.
All right.
So the key here is that this is, um, the verb is to show, right?
Not to give.
Um, you want to show respect to someone.
Well, how do you show respect?
Well, the way that you act, your behaviors.
So if I'm polite and I say, you know, Mr. and Miss and thank you and please, these are
ways to show respect.
That's right.
That's right.
So that's the way that you are being respectful.
You are showing respect by being very polite.
For example, in Japan, it is common to take your shoes off when you go to a friend's home,
their house in order to show respect to them.
That's right.
Very good.
Now, as we continue writing the letter towards the end, we wanted to play it safe and just
write your sincerely to close the letter off.
All right.
So this phrase, play it safe.
What does this mean?
When we're talking about making a decision or taking a risk, we want to play it safe.
We want to use the less risky option.
All right.
So the key here is that the verb is to play.
Play it safe.
This means that, yeah, there's maybe a risky option and a safe option and it's better to
take the safe option.
Play it safe.
That's right.
That's right.
So that's the way that you would use this phrase to play it safe, to make a decision
that doesn't have too much risk or that you know that will work very well.
And to close things off, another option to end the letter, we could say, all the best.
All the best, Tracy.
All the best, Tracy.
All right.
So this is a way to end a letter.
You can say sincerely or best, but it's a very nice way to end if you just say all the
best and then you say, you know, after that you have a comma and then you sign your name.
That's right.
All right.
Let's listen to our dialogue one last time and we'll be back to talk a little bit more.
Melanie, can you help me with something?
We need to finalize the account with the Mexican embassy and I need some advice on phrasing
this letter correctly in English.
Sure, Tracy.
Let me just get my laptop.
Right.
All set.
Okay, so to whom it may concern, I am writing...
Tracy, I think that's a little too formal.
I know you want to be polite, but you've already made contact with them.
So in English, you can be a bit more relaxed in the opening.
Okay, more relaxed.
Got it.
Hey, Sally, what's up?
It's Tracy here.
Just...
Okay, Tracy.
Now it's too relaxed.
You've still got to show some respect.
How about starting with Dear Miss Cooper, I'm writing to confirm...
Great.
Okay.
Dear Miss Cooper, I'm writing to confirm the final quotation for the full page back cover
color advertisement you requested for the spring issue of Viola Magazine.
That's great.
The final costing, including advert design and production, comes to 45,600 RMB.
We want payment 10 working days before publication, or we will cancel the ad.
Thanks for...
Whoa.
Okay, back up a second, Tracy.
That's too direct.
Can I suggest you say, please note that the final payment is due two working weeks before
publication.
You don't want to offend her.
Oops.
Okay, you're right.
Then I can just end with, all the best, Tracy.
Maybe I'd play it safe and just finish with, yours sincerely.
That's more professional.
Oh, Melanie, you're a lifesaver.
Thank you.
So talking about ending formal emails or emails that you're writing to clients, colleagues,
we can say sincerely, and your name, sincerely, Marco.
You can say, all the best, best regards.
Now I've noticed that some people who aren't native English speakers, sometimes they will
close a letter, maybe even a formal letter, saying, yours truly, Marco, for example.
Is that really appropriate for a business setting or a client?
I would not use yours truly.
Maybe if you're trying to build a relationship with your client and you're very honest, but
it seems to me to be very personal.
Very romantic.
Yes, yours truly.
So I would say in that case, use sincerely or kind regards, or regards, which are a little
bit more professional and less emotional.
If you want to have a romantic letter, you can say, all my love or love or yours truly
or yours faithfully.
This is a very important topic, I think, because many times in school we do learn how to write
letters, but usually they are more personal letters.
And so we memorize that usually at the end of the email or the end of the letter, you
say yours, Marco, or yours truly, Marco.
And although it is correct, it's not really appropriate for a professional setting.
That's right.
Just a reminder, if you're signing off your email or your letter and you're at an office,
you're in your company, you want to say best or best regards or some of the things that
we talked about here today.
Very good.
All right.
So if you have any questions or any other doubts, you can always find us at EnglishPod.com
and we'll see you guys there.
Bye.
Bye-bye.