Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we've got another lesson all about food and eating.
So today we're going to talk about all the tools that we use when we're at the table.
So what we use when we're eating.
That's right.
So let's take a listen to today's dialogue and when we come back, we'll talk about some
of these words and some of the great phrases you're learning today.
Honey, can you set the table?
Well, I'm sure.
What are we having for dinner?
Do I need to put anything out in particular?
Well, make sure to put out the pepper and salt shakers.
I don't know if your brother is coming tonight, so set an extra place mat just in case.
Okay.
Should I use the fancy silverware?
Yeah, go ahead.
Forks, spoons, and knives.
I roasted some meat, so be sure to put out some steak knives as well.
I'll also set some cups and sauces for some coffee after dinner.
Honey, have you seen our soup bowls?
They're in the cupboard where you keep the gravy boat and serving dishes.
Just be careful because the wine glasses are also there.
Oops.
All right, we're back.
So now let's take a look at a couple of words in language takeaway.
Language takeaway.
So our first word is a very important one.
You might have heard it before.
The word is silverware.
Okay, silverware.
Now this means that it's usually made something that's made out of silver, right?
It could be.
Maybe traditionally it's made out of silver, but it doesn't have to be.
You could have wooden silverware or other metals.
It's basically the things that you use to eat food with.
Okay, so we're going to take this as a category.
There are all the tools that we use to eat food with.
So for example, a fork is a part of a silverware.
It's a kind of silverware, fork.
A fork is the one that you usually put in your mouth with a piece of lettuce or meat
or something.
Okay, so it's pointy.
It has like four little points.
Now the one that we use to have dessert or to have soup with, we call that a spoon.
A spoon, that's right.
So to eat yogurt or ice cream, you use a spoon.
And finally, to cut things, you use a knife.
Okay, so in the dialogue we saw the plural form, knives, but singular it would be knife.
That's right.
And sometimes there are foods that are very, very hard to cut.
For example, steak is very hard to cut because it's a tough meat.
And so in that case, we use a steak knife to cut it.
Okay, so we have a knife or a steak knife.
Steak knife more specifically is used to cut meats.
All right, so these are three kinds or actually four kinds of silverware.
Of course, there are other kinds, but those are the most important.
After that though, we have something that's important for making your food taste better.
So what if I want to add salt or pepper?
What are those things called?
Those are called salt and pepper shakers.
We saw them in the dialogue that we need to put out the pepper and salt shakers.
So the little thing where you keep the salt is called a shaker.
That's right, because the action, the verb is to shake.
That means moving your hand up and down so some salt will fall out onto your food.
Exactly.
So usually it's only salt and pepper that we keep in these things, in these little shakers.
But apart from salt and pepper shakers and all the silverware we're putting out, we're
also putting out some saucers because we're going to have coffee later on.
Okay, so this normally goes together with cups, cups and saucers, but everyone knows
what a cup is.
What is a saucer?
So a saucer is this little plate that you put under the cup when you're having coffee.
So usually that's where you keep your spoon or maybe the little bag of tea.
Okay, so a saucer is important because it also helps in case you spill some coffee or
tea so the coffee or tea doesn't go on the ground, it goes on the plate.
Exactly.
So that little plate is called a saucer.
Now where do we keep all the plates, all the silverware?
We usually keep them in a cupboard.
Okay, so you might want to say cupboard because it's cup, C-U-P-B-O-A-R-D.
That's not right.
The word is pronounced cupboard.
Okay, so even though it may seem like you should pronounce cupboard, the correct pronunciation
is cupboard.
Cupboard.
Cupboard.
And a cupboard, like you said, is usually in the dining room or the kitchen because
it houses, it keeps all of our plates and bowls and sometimes our silverware.
That's right.
Okay, so actually in the cupboard we also have some other things, dishes.
Specifically we have a gravy boat in there.
Okay, so I'm not even sure why they call it a boat, but a gravy boat is basically a special
dish.
It's like a tall bowl with a spout so you can pour it that keeps gravy.
So gravy is like a liquid or a sauce that goes on top of meat or potatoes.
I guess it kind of looks like a boat.
Just imagine a boat, but inside it's empty.
So then that's where you put the gravy in.
You pour it.
You can pour it.
All right, and so we can find that.
We can also find serving dishes, which are basically big plates or bowls that we use
when we're having dinner at the dinner table to keep, for example, a turkey or a roast.
And specifically we were also looking for wine glasses.
Well, maybe we weren't looking for them, but they found us because the person getting stuff
out of the cupboard dropped some wine glasses.
These are very, very easy to break.
Wine glasses are basically just glasses that maybe are tall and you drink wine out of them.
That's right.
So there are specific type of glass usually used to drink wine.
So wine glasses, I guess a normal glass that you use to drink maybe juice or water is just
called a glass.
Right.
So you can't use a wine glass only when you're drinking wine.
Okay.
So we've taken a look at a lot of vocab here, a lot of tools that we use at the dinner table
when we're having dinner.
So let's listen to the dialogue again and review.
Honey, can you set the table?
Sure.
What are we having for dinner?
Do I need to put anything out in particular?
Well, make sure to put out the pepper and salt shakers.
I don't know if your brother is coming tonight.
So set an extra place mat just in case.
Okay.
Should I use the fancy silverware?
Yeah, go ahead.
Forks, spoons, and knives.
I roasted some meat, so be sure to put out some steak knives as well.
I'll also set some cups and saucers for some coffee after dinner.
Honey, have you seen our soup bowls?
They're in the cupboard where you keep the gravy boat and serving dishes.
Just be careful because the wine glasses are also the...
Oops.
All right.
We're back.
So now we have four key phrases that we've prepared for you on Fluency Builder.
Fluency Builder.
Okay.
So this first phrase is very important, especially as a child.
Your mother or father might ask you to do this.
The phrase is to set the table.
Okay.
So that's a phrasal verb, to set the table.
And what does it mean if you're asked to set the table?
It means you will put down the plates and the silverware and the bowls so that everything
is prepared for dinner.
Okay.
So this is actually what we were doing and a complementary phrasal verb to this.
When you're setting the table, as you said, you are putting down or putting out the different
spoons, knives, dishes, all that stuff.
Right.
So the verbal phrase to put out means to place down or to make sure that you get something
out on the table.
In this case, my mother would usually ask me to put out extra glasses for water.
Okay.
Or don't forget to put out the wine glasses in case we're drinking wine.
It just means to place down.
Exactly.
So just remember that we use it because all these things, they're inside the cupboard.
So you have to take them out.
So you have to put them out on the table.
All right.
And sometimes we may have a guest or we may need an extra chair or an extra seat because
we are having company and the person in dialogue said to set an extra placemat just in case.
Okay.
So placemat is basically a piece of plastic or maybe fabric that you put in front of a
person when they're at the table.
So it's on the table and it's something that protects the table.
So it's small.
Everyone has one and the bowl and the silverware will go on top of that placemat.
But it also indicates that that is where someone will sit.
Okay.
So to set out or to set out an extra placemat means to prepare an extra place for someone
else who will be coming.
So if you have a guest, for example, you'll set out an extra placemat for him or for her.
Okay.
So we can say set an extra placemat because this is by this we are referring that somebody
is going to sit down at the table or you can just simply say set an extra place for someone.
That's right.
Set an extra place.
Your older brother is coming home from college tonight.
Okay.
So you set an extra place for him at the table.
And well, in this case, we didn't know if the brother was really coming or not.
So she said just in case.
This is a great phrase, one that you'll hear all the time.
It means I'm not sure what the result will be or what the outcome will be.
But in case something happens or just in case we should do this.
So for example, Marco, I think it's going to rain today.
You should bring an umbrella just in case.
Okay.
So this is a way of saying you're preventing something.
You're prepared.
Maybe if it does rain, you'll have an umbrella just in case.
Bring your umbrella.
Okay.
So a lot of great phrases there.
A lot of vocab.
So why don't we listen to the dialogue for the last time.
Honey, can you set the table?
Sure.
What are we having for dinner?
Do I need to put anything out in particular?
Well, make sure to put out the pepper and salt shakers.
I don't know if your brother is coming tonight.
So set an extra placemat just in case.
Okay.
Should I use the fancy silverware?
Yeah, go ahead.
Forks, spoons, and knives.
I roasted some meat, so be sure to put out some steak knives as well.
I'll also set some cups and saucers for some coffee after dinner.
Honey, have you seen our soup bowls?
They're in the cupboard where you keep the gravy boat and serving dishes.
Just be careful because the wine glasses are also there.
Oops.
I'll be right back.
All right, we're back.
So talking about dinner and silverware, there are also a couple of other names that we didn't
mention.
For example, many people refer to ceramic plates as china.
Yeah, these are usually the fancy kinds of plates and dishes that you have in your house.
Obviously, if you have just kind of the cheap ceramics that you can throw away or even paper
plates, those aren't very important.
But at a wedding or in a special occasion, a person or a family might receive chinaware,
china.
And that is very nice, very pretty porcelain plates or just lacquerware.
Okay, so you can call it chinaware, which is basically plates that are either very fine
ceramic or porcelain, as you said.
That's right.
Or what was the other word that you said before?
Lacquerware.
Lacquerware is a certain kind of plate or ceramic that has a kind of sheen to it.
It's very special, kind of basically paint job.
Oh, okay.
Yeah, because it's always been kind of strange the fact that a name like china would also
now be related to plates.
But apparently, I guess because Chinese porcelain is renowned as being such high quality, I
guess this is why now we just have a word for it called china or chinaware.
I think it actually has to do with the fact that the Chinese in the old days sold, well,
most of the British bought their porcelain from China.
And so it was very, very in vogue, it was very popular.
And it was basically the only thing that the British wanted.
They just wanted all of this china.
And it became a part of the vocabulary then.
Yeah, it's really strange though that you would call something china.
It's like, I don't know any other country that you call something, you know, like French.
This is a French or Frenchware.
I don't know.
I can't think of any.
Limoges is the name of a city in France and it's a certain kind of ceramics.
Oh, there you go.
All right.
So an interesting topic.
There are many other tools that we didn't mention like salad fork and ice cream spoon.
I don't know.
And sometimes if you go to a fancy dinner, you will have maybe three spoons, three knives,
three forks and you don't know what to do with it.
Start on the outside and go in.
That's my one recommendation.
Exactly.
So we're really curious to know what you have to say.
Come to our website EnglishPod.com.
If you have any questions, you can leave them there.
Or if you also want to suggest a topic for a lesson or anything you want, just let us
know.
All right.
We'll see you then.
All right.
Bye.