Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have an elementary level lesson for you.
This is about fixing things.
That's right.
So sometimes in our office or in our house, some small things may break like maybe the
door or the air conditioning.
So in this case, we need to call a special guy to come and fix it.
So let's listen to today's dialogue and we'll be back in a moment to talk about who this
guy is.
The air conditioning is not working.
We need to call a handyman before we start to fry in here.
Dan is on top of that.
I think they are also getting the handyman to fix the bathroom toilet that keeps clogging
up.
That would be convenient.
They might as well ask him to fix the electrical wiring.
The circuit breakers keep going out all the time.
It's really annoying.
Yeah, you're right.
This office is falling apart.
Frank told me the other day that the gutters outside were clogged and that's why the parking
lot was flooded.
I know.
I was in ankle deep water trying to get to my car that day.
The handyman definitely has his work cut out for him.
All right, we're back.
So now let's take a look at some of those key words and phrases on Language Takeaway.
Language Takeaway Our first word today is the name of this
job.
The person is called a handyman.
Okay, so that's a profession.
You are a handyman.
Now what exactly does a handyman do?
Well, a handyman fixes things.
He is usually a generalist.
He fixes things all over the house, not just the bathroom or the kitchen.
So he can just fix things that are a little bit broken.
But if, for example, your car needs a new radiator or it needs a new important part,
maybe you would take the car to someone who is more experienced with cars.
But in the case of a handyman, if anything is broken, he can generally fix it.
Okay, so as Catherine explained, basically a handyman just does any type or many types
of general work of things that may be broken around the house or the office.
We had a couple of examples of these in today's dialogue, didn't we?
What was that first one?
Kind of gross.
Yeah, well, he had to fix the air conditioning, but then he also had to fix the bathroom toilet
because it kept clogging up.
Okay, so a toilet gets clogged up.
To clog up.
What does this mean?
So it means that something is blocking the way of the water being able to go out.
So the water doesn't go down.
And sometimes if the toilet is really clogged and someone tries to flush the toilet again,
the water comes onto the floor and it's very dirty and very gross.
That's right.
So actually, maybe sometimes in the kitchen, pieces of food may fall into the sink and
it may clog up the sink.
Okay, so to clog up means to block or to get in the way of.
That's right.
And apart from the toilets being clogged up, he also may have to take a look at the circuit
breakers.
All right, so this is not about water or about plumbing.
Circuit breakers have to do with electricity.
And in this case, that box in your apartment or near your apartment that controls the different
circuits.
So sometimes if the lights go out, you know that you have to check the circuit breaker
and make sure that the circuits are all working properly.
That's right.
So the circuit breakers are kind of like a protection from too much electricity and that's
why they go out.
And now for our final word on language takeaway, something that also got clogged up at their
office, we're talking about the gutters.
All right, so many people's houses have gutters or sometimes an office building will have
gutters.
These are trays on the roof of a house or a building that will catch the water when
it rains.
Because you know, sometimes rainwater can be very, very heavy and it's dangerous on
your house, on the roof of your house because it can hurt the roof.
But if it comes into this gutter, into this little tray, then it will come down and fall
on the ground.
So these are a way to protect your roof.
But these often get clogged up with leaves and with garbage.
That's right.
So they're like small little ways or little roads, if you want to call them, where the
water can go and escape and go into a specific place.
We have them on the sides of roads as well, many times.
So gutters that you find on the ground, sometimes you find them on the roof of a house, but
those are a little bit different.
The gutters on the ground are basically pathways for water to come down.
Because if there's no gutter, then all of the water is on the road and it can flood
very quickly.
That's right.
And so this is a way for the water and even the garbage to go on the side of the road
and not be in the way of the cars.
That's right.
You see them on highways and roads very often because you don't want the road filled with
water.
So these gutters are a small path where all the water will fall into it and escape safely
from the highway.
That's right.
All right.
So that's all the time we have for Language Takeaway.
Why don't we go back, have another listen to the dialogue and we'll be back soon with
Fluency Builder.
The air conditioning is not working.
We need to call a handyman before we start to fry in here.
Dan is on top of that.
I think they are also getting the handyman to fix the bathroom toilet that keeps clogging
up.
That would be convenient.
They might as well ask him to fix the electrical wiring.
The circuit breakers keep going out all the time.
It's really annoying.
Yeah, you're right.
This office is falling apart.
Frank told me the other day that the gutters outside were clogged and that's why the parking
lot was flooded.
I know.
I was in ankle deep water trying to get to my car that day.
The handyman definitely has his work cut out for him.
Now let's take a look at three key phrases on Fluency Builder.
Fluency Builder.
Well, this first phrase is a phrase that I like to use and I do use it very often.
We heard that Dan is on top of that.
We need to call a handyman in here and he says, nope, Dan is on top of that.
To be on top of something, what does it mean?
When she says Dan is on top of that, she's basically saying Dan is taking care of this
or Dan is already calling the handyman to come and fix it.
You are aware of the problem and you're trying to solve it.
Okay, so don't worry.
You don't have to call the handyman.
Dan is on top of that.
Dan will call him.
Right.
So to be on top of something is to make sure that something is done.
So you could say, you know, Marco, I really, I hope you stay on top of that project because
it's very important.
Right.
Or don't worry, the report will be finished on time.
I am on top of that.
Great.
All right.
Now moving on to our next phrase, they were talking about all the problems that this office
has and the person said, well, they might as well ask the handyman to also fix the electrical
wiring.
Okay.
So this phrase might as well is, it's kind of hard to understand I think sometimes.
Basically what the speaker is saying is that while he is doing this, he can also do something
else.
Okay.
So he's here.
He can fix many things.
He might as well also fix electrical wiring.
Right.
So taking advantage of the fact that you are already doing something or you are already
here, you can start doing something else as well.
Or maybe we could say this in a different context to like, you know, we're going to
order a pizza for lunch.
You know what, Marco might as well order two because there are so many people here.
Right.
So taking advantage of the fact that we are ordering pizza, we might as well get more
for everyone.
Okay.
And for our last phrase, when they mentioned all the work that has to be done, they said
the handyman definitely has his work cut out for him.
Okay.
So if someone has his work cut out for him, it means that he has a lot of work to do.
That's right.
You can also say this to someone that you're talking to.
So Marco, Marco is writing a book.
I say, Hey Marco, that's a really long book you're writing.
It looks like you really have your work cut out for you.
That's right.
Or maybe this project is really difficult.
I really have my work cut out.
Okay.
So you're basically saying I have a very hard time ahead of me.
Okay.
So that's all the phrases we have for you.
Why don't we have a listen to our dialogue one last time.
The air conditioning is not working.
We need to call a handyman before we start to fry in here.
Dan is on top of that.
I think they are also getting the handyman to fix the bathroom toilet that keeps clogging
up.
That's really inconvenient.
They might as well ask him to fix the electrical wiring.
The circuit breakers keep going out all the time.
It's really annoying.
Yeah, you're right.
This office is falling apart.
Frank told me the other day that the gutters outside were clogged and that's why the parking
lot was flooded.
I know.
I was in ankle deep water trying to get to my car that day.
The handyman definitely has his work cut out for him.
So a handyman is also commonly referred to as a jack of all trades.
That's right.
So these are both kind of funny words.
First of all, handy as an adjective means useful or helpful.
So maybe a hammer is a handy tool.
It's a very handy tool or I find my iPhone has some very handy applications.
I can use the dictionary.
So a handyman is someone who's helpful.
He can do many things.
But a jack of all trades is very special because it means he is a person that can do basically
any job.
Right.
So sometimes in offices, people may have someone that they may refer to as a jack of all trades.
So he may fix the computers.
He also knows a little bit about marketing and does many odd and random things around
the office.
That's right.
You could say my friend Paul, he's a jack of all trades.
He can fix a car.
He can cook.
He can fix a door or a window, but he can also sew.
So he's a jack of all trades.
He has many, many skills.
That's right.
And talking about these skills, being a handyman is not a profession per se.
It's actually a trade.
That's right.
And so we say this because it's something that you normally do with your hands and you
don't have to go to university to study it.
You maybe have an apprenticeship where you study by working.
And it's one of a few very, very important trades like being a plumber or an electrician.
But a handyman is more general.
Like we said, you can do many different things.
That's right.
So very interesting.
There are many trades out there.
Maybe you can come on the site and mention some of these that you may know.
Like for example, a very well known trade is a cobbler, a person that makes shoes.
Makes shoes or fixes shoes.
It's a very weird word though because shoes and cobbler don't seem to have much to do
with each other.
Yeah.
Well, many, many, many trades like this.
I know before they used to be blacksmiths.
So many types of trades.
And of course, if you have any other questions or doubts, you can visit our website EnglishPod.com.
We hope to see you guys there.
Bye everyone.