Hello, English learners.
Welcome back to another lesson here with us at EnglishPod.
My name is Marco.
And I'm Erica.
And today we are going to have a very casual, normal conversation.
That's right.
We're going to listen in on some small talk between a taxi driver and the passenger.
Small talk.
So that's basically...
Mm, small, short conversations you have with someone that you don't know very well.
Okay.
And you can ask them simple questions like how old are you, where you're from, etc.
That's right.
And this can be really hard for English learners because they often don't know what the right
thing to say or the right thing to talk about.
So we're going to give you a lot of phrases in this lesson that you can use in small talk.
Okay.
So we don't have anything to preview today.
So let's listen to the dialogue for the first time and then we'll come back.
Where to, miss?
Hi.
Crenshaw and Hawthorne at the Holiday Inn that is on that corner.
Sure thing.
So where are you flying in from?
From China.
Really?
You don't look very Chinese to me if you don't mind me saying so.
It's fine.
I am actually from Mexico.
I was in China on a business trip visiting some local companies that manufacture bathroom
products.
Wow, sounds interesting.
Excuse me if I'm being a bit nosy, but how old are you?
Don't you know it's rude to ask a lady her age?
Don't get me wrong.
It's just that you seem so young and already doing business overseas.
Well, thank you.
In that case, I am 26 years old.
And what about yourself?
I'm 40 years old and was born and raised here in the good old US of A, although I have some
Colombian heritage.
Really?
That's great.
Do you speak Spanish?
Yeah, of course.
¡Qué bien! Entonces podemos hablar en español.
Alright, so I don't think this guy spoke much Spanish, do you?
No, even though he has Colombian heritage, I think he doesn't speak much.
But maybe he's just a little bit rusty.
Maybe.
But what he does speak is English.
And since this is EnglishPod, why don't we look at some of the phrases that they used
for small talk in Fluency Builder?
Fluency Builder.
Alright, so today on Fluency Builder, we're going to take a look at phrases that both
the passenger and the taxi driver used to make small talk.
So why don't we start with the first one?
Alright, so the taxi driver tells the passenger that she doesn't look very Chinese if you
don't mind me saying so.
Right, so he said, you don't look very Chinese to me if you don't mind me saying so.
If you don't mind me saying so.
So what does he mean by this last part of his sentence?
Well this is a phrase that we use to soften a statement that might be a little bit rude.
She could be Chinese, right?
So it may be a little bit rude to say that, but he kind of apologizes.
That's right.
By saying, if you don't mind me saying so.
Okay, so for example, I could say, hey Marco, you look a little tired today if you don't
mind me saying so.
Okay, so does it always go at the end?
You could use it at the beginning.
If you don't mind me saying so, I just don't think this is a good idea.
Okay, very good.
So you can use this phrase in the beginning or at the end of a sentence.
Right, and it makes your statement a little bit less rude.
If you don't mind me saying so.
Now again, he also apologizes a little bit when he says, excuse me if I am being a bit
nosy, but.
Excuse me if I'm being a bit nosy, but.
Excuse me if I'm being a bit nosy, but.
Okay, so let's take a look at this.
Nosy, what's this?
Okay, when somebody is nosy, it means they are very curious.
They are asking too many questions.
Yeah, asking more questions than they should ask.
Right, so he apologizes and says, well, excuse me if I'm asking too many questions, and then
he asks her another question.
He asks her how old she is.
Right, so again, it's a polite way of maybe asking a question that might be a little bit
sensitive.
Yeah, or a little bit impolite.
Okay, so of course, asking a woman her age maybe is a little bit impolite, right?
Yes, typically women don't like that too much.
But our next phrase, we heard the taxi driver say, don't get me wrong.
Don't get me wrong.
Don't get me wrong.
Okay, so don't get me wrong.
He says, well, don't misunderstand what I'm saying.
That's right.
This phrase is used so commonly in English that I think it would help us to hear some
examples.
Example one.
Don't get me wrong.
It's not that I think you stole my computer.
It's just that you were the only one who could get into my room.
Example two.
I do have a few problems with the plan, but don't get me wrong.
I still think it's a good idea.
Example three.
Don't get me wrong.
I think John's a nice guy.
He's just a bit disorganized.
All right, very good example.
So don't get me wrong, right?
That's right.
And now for the final phrase on putting it together today.
Well, the passenger, the woman says her age, she says, I'm 26 years old.
And what about yourself?
What about yourself?
What about yourself?
All right.
Now, this sentence isn't very correct, actually, right?
Yeah, technically, it's not correct in grammar, but it is used so commonly every day by American
English speakers that we thought we'd show it to you.
Okay, so you would say, I am 26 years old and what about you?
That's right.
Okay, but commonly you will hear people say, what about yourself?
And if you use this, you'll sound really fluent and really native like.
Okay, very good.
So what about yourself?
So again, it's just like, what about you?
So I could say, hey, Marco, I'm going away on holiday this weekend.
And what about yourself?
Okay, what about yourself?
So we've taken a look at these four phrases on putting it together.
Why don't we listen to the dialogue for the second time?
We're going to slow it down a little bit, and then we'll come back and take a look at
some vocabulary words on Language Takeaway.
Where to miss?
Hi, Crenshaw and Hawthorne at the Holiday Inn that is on that corner.
Sure thing.
So where are you flying in from?
From China.
Really?
You don't look very Chinese to me, if you don't mind me saying so.
It's fine.
I am actually from Mexico.
I was in China on a business trip, visiting some local companies that manufacture bathroom
products.
Wow, sounds interesting.
Excuse me if I'm being a bit nosy, but how old are you?
Don't you know it's rude to ask a lady her age?
Don't get me wrong.
It's just that you seem so young and already doing business overseas.
Well, thank you.
In that case, I am 26 years old.
And what about yourself?
I am 40 years old and was born and raised here in the good old US of A, although I have
some Colombian heritage.
Really?
That's great.
Do you speak some Spanish?
Yeah, of course.
¡Qué bien!
Entonces podemos hablar en español.
Well, we've got some interesting vocabulary words and phrases here in Language Takeaway.
And the first one...
Well, after she gets in the taxi and tells him where she wants to go, he answers by saying
sure thing.
Sure thing.
Sure thing.
Sure thing.
So, if I say, yeah, sure thing, what does that mean?
Well, let's listen to some examples to help us understand.
Example one.
Do you mind lending me a hundred bucks?
Sure thing.
Example two.
Could you please send me the email by the end of the day?
Sure thing.
Example three.
Do you mind lending me a hundred bucks?
Sure thing.
Could you please send me the email by the end of the day?
Sure thing.
Example four.
Can you get some milk on the way home?
Sure thing.
I'm on my way now.
Okay, so sure thing, basically, yeah, no problem or okay.
Or I'll do it.
I'll do it.
It's fine.
So, it's a very common way you will hear this a lot when somebody agrees or says yes, no
problem.
Yeah, and again, it will help you sound really native-like to use this phrase.
Well, the next one, the taxi driver says, I was born and raised here.
I was born and raised here.
Born and raised.
Okay, so this is a way of saying I was born in this country and I haven't left this country.
That's right.
So, I'm from this country.
Okay.
Born and raised here in the good old US of A.
Good old US of A. The good old US of A.
So, this is a pretty interesting way of saying America.
Right.
It's actually more of a phrase, right?
The good old US of A. Yep.
Okay.
So, it means the good United States of America.
Yeah, it's kind of a fond way or a friendly way of describing America.
All right.
And we have one more word for language takeaway.
Well, the taxi driver was talking about his Colombian heritage.
Colombian heritage.
Heritage.
All right.
So, if I have Colombian heritage, what does that mean?
Your grandmother or, you know, grandfather, great-grandmother or someone in your family
is from Colombia.
Okay.
And what about the word heritage by itself?
Yeah, so your heritage is basically your culture, your...
Customs.
Yeah, your customs, your history.
Okay.
So, heritage.
A country rich in heritage.
Lots of good old historical culture in that country.
Okay.
Very good.
So, now it's time for us to listen to the dialogue for the last time.
Now we can understand all these phrases and these great words that we've just looked at.
And then we'll come back and talk a little bit more.
Where to, miss?
Hi.
Crenshaw and Hawthorne at the Holiday Inn that is on that corner.
Sure thing.
So, where are you flying in from?
From China.
Really?
You don't look very Chinese to me, if you don't mind me saying so.
It's fine.
I am actually from Mexico.
I was in China on a business trip, visiting some local companies that manufacture bathroom
products.
Wow, sounds interesting.
Excuse me if I'm being a bit nosy, but how old are you?
Don't you know it's rude to ask a lady her age?
Don't get me wrong.
It's just that you seem so young and already doing business overseas.
Well, thank you.
In that case, I am 26 years old.
And what about yourself?
I'm 40 years old and was born and raised here in the good old US of A.
Although, I have some Colombian heritage.
Really?
That's great.
Do you speak Spanish?
Yeah, of course.
¡Qué bien!
Entonces podemos hablar en español.
So, Marco, this taxi driver makes a bit of a mistake when he asks the woman how old
she is.
Yes, yeah, exactly.
There are a couple of questions that in some cultures are considered to be normal and okay,
but in other cultures, they're not really well accepted.
Okay, so in Anglo culture, for example, it's really impolite to ask a woman how old she
is.
Right.
Women are a little bit more sensitive about their age.
Others aren't so much, but it's usually better to just not ask.
Yep.
And what else should we avoid talking about in Small Talk?
Well, for example, when you ask a person their occupation, you can ask what they do for a
living, but don't ask how much money they make.
That's right.
Anglo people are really sensitive about talking about money.
We hate talking about money.
Right.
So, don't ask somebody their salary or how much money they make.
It's just not considered to be polite.
And another good one to be careful of is asking if someone is married or not.
Right.
Sometimes you're just being friendly and you want to know if that person has family or
something, but you have to be careful when and where you ask this question.
Right.
If they've mentioned their family, if they've talked about their kids or something else
to do with their family, then it's okay.
Right.
You can say, well, oh, how long have you been married?
Yeah.
But if a guy asks a girl, oh, are you married?
It kind of sounds like maybe he's interested in her or that he's trying to come on to
her and to be maybe more than friendly, right?
That's right.
Okay.
So, some great Small Talk tips and phrases here at EnglishPod.
Now, if you have any questions about this lesson or any other lessons, be sure to visit
our website at EnglishPod.com.
And if you also have any doubts about which questions you think are appropriate of asking
somebody, yeah, come into the website and let us know.
So, thanks for downloading, you guys.
And until next time, goodbye.