Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another sci-fi lesson for all of those fans out there of
Star Trek and Star Wars.
That's right.
And today we're going to focus on some phrases.
We're not going to do any vocabulary today.
We're just going to learn some phrases that you'll find relating to science fiction.
Okay, very good.
So why don't we listen to a dialogue for the first time and we'll come back and look at
all these phrases.
Captain, we are under attack by an unidentified ship.
Damage report.
We've sustained heavy damages to the engines.
We've lost our warp drive.
We'll have to attempt to make contact.
This is Captain Jean-Luc Picard of the Starship Enterprise.
We don't wish to engage.
What is the nature of this attack?
I am Captain Kor of the ship Kortos, your ship attack that will search party.
No, you're not doing it right.
Kor doesn't sound like that.
His voice is deeper.
I am Captain Kor of the ship Kortos, your ship.
No, if you can't do an authentic Klingon voice, I'll have to find a more serious Star Trek
fan who can actually act, okay?
But, but, I already bought the Klingon suit and the wig and...
All right, very good Star Trek fans.
Apparently, they were trying to act out one of the famous episodes where the Klingons
attack the Enterprise.
My goodness.
I don't know a lot about Star Trek, but I do know a lot about language and we've got
some great stuff here that will help you understand sci-fi movies and TV shows in English a little
bit better.
So, why don't we go now to Fluency Builder?
Fluency Builder.
All right, so the first phrase that we have today on Fluency Builder, unidentified ship.
An unidentified ship.
Unidentified ship.
Unidentified ship.
If we break it down and look at the first word, unidentified.
You don't know which one it is.
Okay, you don't know the identity.
Yep.
And a ship, I guess that's short for...
A rocket ship.
A rocket ship.
Or a spaceship.
Okay.
So, we're not talking boats here.
All right.
We're not talking about boats.
Very good.
So, the next phrase, the Enterprise lost its warp drive.
Warp drive.
Warp drive.
Warp drive.
So, the warp drive of the Enterprise is actually something like an engine that allows it to
go faster than the speed of light.
So, super fast.
Super fast.
But why warp?
All right.
Well, if we take a look at the word warp, that actually means to bend.
Yep.
So, like when you warp wood, it bends.
Exactly.
You bend wood or you warp metal.
And well, that's kind of the theory behind it is that they're going so fast that they
bend or warp time.
Okay.
So, warp drive.
I think a very sci-fi specific phrase here.
Right.
All right.
And for our third phrase today, search party.
Search party.
A search party.
A search party.
Okay.
So, what is this?
Are we having a party?
What's going on?
Well, when somebody gets lost, you know, maybe in the woods or something, you send out a
search party to find them.
So, a party would be a group of people.
Exactly.
So, that also happens in restaurants, I think, right?
Right.
Sometimes you might say how many people in your party.
In your party.
Very good.
So, party, group of people.
All right.
So, in the dialogue, we saw that actually these were not real Star Trek characters,
but they were just acting.
But it didn't sound quite right, right?
Yeah.
He said that his voice is deeper.
So, a deep voice.
Deep voice.
A deep voice.
All right.
We're going to hear an example of what a deep voice sounds like.
The one constant through all the years, Ray, has been baseball.
America has rolled by like an army of steamrollers.
It's been erased like a blackboard, rebuilt and erased again.
That is a deep voice.
Now, because his voice wasn't deep enough, he didn't sound authentic.
Authentic.
Authentic.
All right.
So, authentic, very easy word.
Real.
True to life.
Real.
True to life, right?
Not fake.
Exactly.
So, Marco, is that an authentic Rolex?
No, it's not.
But thank you for noticing.
All right.
So, authentic.
And our last word for today.
A wig.
A wig.
A wig.
W-I-G.
Wig.
So, a wig is pretend hair, right?
Right.
Fake hair.
So, the hair is not authentic.
Very good.
All right.
So, a wig.
All right.
We've got some great language here.
Why don't we listen to it one more time, slowed down a little bit, in the dialogue.
Captain, we're under attack by an unidentified ship.
Damage report.
We've sustained heavy damages to the engines.
We've lost our warp drive.
We'll have to attempt to make contact.
This is Captain Picard of the Starship Enterprise.
We don't wish to engage.
What is the nature of this attack?
I am Captain Kor of the ship Clothos.
Your ship attacked our search party.
No, you're not doing it right.
Kor doesn't sound like that.
His voice is deeper.
I am Captain Kor of the ship Clothos.
Your ship.
No.
If you can't do an authentic Klingon voice, I'll have to find a more serious Star Trek
fan who can actually act, okay?
But but, I already bought the Klingon suit and the wig.
All right.
Now it's time for us to take a look at more phrases today in Fluency Builder.
Fluency Builder.
All right.
So, we've got some phrases here that you can use together with a number of different words,
right?
Absolutely.
So, the first one, we heard that data said we're under attack.
We're under attack.
Under attack.
All right.
So, if we're under attack, it means that we are being attacked.
Someone is shooting guns at you or trying to hurt you or something like that.
Okay.
So, we are under attack.
Very popular phrase that you would hear in war movies or something.
Definitely.
Now, you can change this by changing the last word.
We are under fire.
Under fire, which basically means the same thing.
Yeah, except it, when you're under fire, there are guns involved.
Okay.
So, they're shooting at you.
Yep.
All right.
We're under attack.
We're under fire.
Mm-hmm.
All right.
Moving on to our second phrase.
We've sustained heavy damage.
Sustained heavy damage.
So, when you sustain something, you receive it or you undergo this thing.
So, usually, it's related to injury or to receiving some type of...
Of negative thing.
Okay.
So, why don't we listen to some examples of how we could use sustain in context.
Example one.
John had a car accident and sustained a fatal injury.
Example two.
The boxer sustained a severe neck injury in the championship fight.
Example three.
Luckily, the warship didn't sustain any serious damage.
All right.
So, you see, we typically sustain something like an injury or damage that is negative.
Very good.
Mm-hmm.
And our last phrase for today, what is the nature of this attack?
What is the nature of?
What is the nature of?
Okay.
So, basically, he's just asking, why are you doing this?
Right.
Why...
What is the reason?
Yeah.
What is the purpose?
Mm-hmm.
So, again, we have some more examples of how you could use what is the nature of in different
situations.
Example one.
What is the nature of your visits to the United States?
Example two.
What is the nature of the threat against our country?
Example three.
The nature of my visit is personal.
Okay.
So, a great phrase you can use not only when you're talking sci-fi, but in everyday life.
Exactly.
So, why don't we listen now to the dialogue for the last time, and then we'll come back
and talk a little bit more.
Captain, we are under attack by an unidentified ship.
Damage report.
We've sustained heavy damages to the engines.
We've lost our warp drive.
We'll have to attempt to make contact.
This is Captain Jean-Luc Picard of the Starship Enterprise.
We don't wish to engage.
What is the nature of this attack?
I am Captain Kor of the ship Kortos.
Your ship attacked our search party.
No, you're not doing it right.
Kor doesn't sound like that.
His voice is deeper.
I am Captain Kor of the ship Kortos.
Your ship...
No!
I don't want to do an authentic Klingon voice.
I'll have to find a more serious Star Trek fan who can actually act, okay?
But, but, I already bought the Klingon suit and the wig and...
Well, Marco, I already admitted that I'm not much of a sci-fi fan, and I don't really know
anything about Star Trek or Star Wars.
Well, it is a very popular show.
I think it started around the 60s or 70s.
The first version of Star Trek, and well, many, many people follow it now.
They dress up, they know the secret language that is used on the show, they know the spaceships.
It's a big culture.
That's true, and speaking of culture, I think we've got a Star Trek movie coming out pretty
soon, so some of this language can help you guys understand it a little bit better.
Very good, yeah.
So, if you have any other questions or comments related to, not only to science fiction, but
anything in general, please come to the website EnglishPod.com and leave your questions or
comments.
Well, thanks for downloading, you guys, and until next time, goodbye!