Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we've got another episode in our series about giving a presentation.
That's right.
Today we're going to talk about some key elements of the topic that we're talking about.
We're talking about a laptop computer.
So we're going to give some more details and characteristics about the computer and what
makes it so special.
So let's take a listen to what Mr. Ford has to say about what makes this company's computers
very special.
Now a key question you might ask yourself is what differentiates the new X420 line with
our previous models and also of course with some of our competitors.
In other words, what makes the X420 stand out from all the others?
This is a key question and it's something I'd like to explore in a little depth.
Firstly the X420 has a range of USPs that really make it a cut above the rest.
The first thing to mention is that the X420 is the first in a new generation of ultra-light
laptop computers.
It is only two pounds which compares very favorably with all our key competitors.
In terms of computer performance, for such a light machine it's very powerful.
Four gigabytes of RAM with an ultra-fast processor.
The most advanced video and sound cards on the market are installed with a crystal clear
15 inch LCD display.
The X420 really stands out as a next generation laptop.
Compared with our previous X540 range it really is in a league of its own.
Now if we go on to look at projected sales for the X420, we can see that sales revenue
for 2010 is expected to hit at least $20 million.
Now this is really a conservative estimate.
If our marketing campaign is successful, I'm confident that we could see a doubling of
this figure at the very least.
Now please bear in mind that this is only for the first year of production.
I'm certain that in the coming three years the X420 will actually overtake all our existing
products both in terms of sales and revenue.
Okay now let's move on to discuss our marketing concept and look more closely at our key competitors.
Alright we're back.
So we obviously heard a lot of vocab here, a lot of interesting things regarding the
computer.
Why don't we take a look at some of the words that he used on language takeaway.
Language takeaway.
So the first word that is pretty challenging is to differentiate.
It's a verb.
So Mr. Ford says, ask yourself what it is that differentiates this new computer line
with other ones.
That's right.
So to differentiate, that means what makes it different, what is so special about it,
right?
That's right.
So you can ask a question like this.
What differentiates Apple computers from other computers?
That's right.
So you're asking what makes it so different.
That's right.
Okay.
So then he rephrases the question and he says, well in other words, what makes the X420 stand
out from all the other computers?
All right, so this is a verbal phrase to stand out.
It's very similar to the one that we just mentioned to differentiate.
This means what makes this computer special?
Why is it unique?
That's right.
So we're basically saying, why is this one more noticeable than the rest?
That's to stand out.
So maybe if everyone in the office is wearing white t-shirts today, but somebody comes in
wearing a red t-shirt, that person is going to stand out.
Actually, Marco, I think today that's you.
You're wearing a red t-shirt today, so you stand out.
Okay.
So now as he continued to talk about the computer, he used this prefix before an adjective.
That was very interesting.
He said, this computer is ultra light.
And then he said it's ultra thin as well.
And that it has an ultra fast processor.
Okay.
So ultra light, ultra fast, ultra thin.
This is a way of saying very, very.
That's right.
So that's what he's saying.
He's saying it's very light, it's very thin.
So that's pretty much the structure.
You can add ultra before an adjective to emphasize that it's very something.
That's right.
So when I think of cool actors, I think of James Dean.
He was ultra cool.
Ultra cool.
Very cool.
That's right.
Okay.
So you can do it with pretty much all adjectives, but you can't really exaggerate and use it
all the time.
Well, the key is to remember this is an exaggeration.
So yeah, you don't want to use it all the time.
But if you want to make sure you say that something is, if you want to emphasize that
something is special or that it's very, very something, you use the word ultra.
That's right.
Okay.
As you continue to talk about the characteristics of the laptop computer, he made reference
to the LCD display, the screen of the computer.
And he said that it's a crystal clear 15 inch LCD display.
What does he mean by crystal clear?
Well, crystal is a very special kind of glass, right?
And so it's expensive.
It's what some people have as their special glassware, you know, wine glasses and drinking
glasses.
And so crystal is very special because it's so clear to see through.
So transparent.
It's transparent.
Light goes through it.
You can see everything.
And so to say something is crystal clear is to say that it's very, very clear.
It's extremely clear.
It's as clear as crystal.
Okay.
So basically the screen of this computer, you can see very, very well everything that's
on the screen, everything that's happening.
All the colors, all of the words.
Okay.
And then moving away from the characteristics of the computer, he talked about projected
sales and he expected $20 million.
But he said that that is a very conservative estimate.
Okay.
So an estimate is like a guess.
It's how much we think we will earn in a year or how much we think will happen.
But in this case, a conservative estimate means that it's a low estimate.
You know, we might make $20 million next year.
That's conservative.
Another estimate is we will make $40 million.
So that's not conservative.
That's right.
Okay.
So as you said, an estimate is we are more or less guessing how much it would be.
So what would be the opposite of a conservative estimate?
You could say a generous estimate.
That means you're giving a lot.
Okay.
So a generous estimate is our revenues will be at around $60 million next year.
Okay.
Very good.
So I think we've taken in a lot.
Why don't we take a break?
Let's listen to the dialogue again and we'll be back with Fluency Builder.
Now a key question you might ask yourself is what differentiates the new X420 line with
our previous models?
And also, of course, with some of our competitors.
In other words, what makes the X420 stand out from all the others?
This is a key question and it's something I'd like to explore in a little depth.
Firstly, the X420 has a range of USPs that really make it a cut above the rest.
The first thing to mention is that the X420 is the first in a new generation of ultra-light
laptop computers.
It is only two pounds, which compares very favorably with all our key competitors.
In terms of computer performance, for such a light machine, it's very powerful.
Four gigabytes of RAM with an ultra-fast processor.
The most advanced video and sound cards on the market are installed with a crystal clear
15-inch LCD display.
The X420 really stands out as a next generation laptop.
Compared with our previous X540 range, it really is in a league of its own.
Now if we go on to look at projected sales for the X420, we can see that sales revenue
for 2010 is expected to hit at least $20 million.
Now this is really a conservative estimate.
If our marketing campaign is successful, I'm confident that we could see a doubling of
this figure at the very least.
Now please bear in mind that this is only for the first year of production.
I'm certain that in the coming three years, the X420 will actually overtake all our existing
products, both in terms of sales and revenue.
Okay, now let's move on to discuss our marketing concept and look more closely at our key competitors.
Alright we're back with Fluency Builder.
Let's take a look at some key phrases now.
Fluency Builder.
Alright, so our first phrase is a very important phrase when you're trying to differentiate
different products or things.
We say, this is really a cut above the rest.
Okay, so if something is a cut above the rest, it means that it's in a different category
from everyone else.
It's a lot better.
It is a lot better.
So you can say that we saw many, many applicants who wanted to come for a job at our company,
but John, he was a cut above the rest.
He was much better than all of the other candidates.
Okay, very good.
So a cut above the rest.
Now when we talked about this computer, he also made reference saying that it's in a
league of its own.
The computer is so powerful, it's so new, it's so fantastic that it's in a league of
its own.
Okay, so a league is like a category in this case.
We have good computers and we have great computers, but this computer is so good.
It's in an entirely new category.
It's awesome.
It's amazing.
It's mind blowing.
So we often say this with new things.
This is great, but nothing before it can compare.
They're just not as good.
So it's in a league of its own.
Okay, very good.
So you can make reference to products or also people, right?
A person can be in a league of his own.
That's right.
So you know, there are a lot of good singers in the world, but this singer, he is in a
league of his own.
Okay, very good.
And to finish off Fluency Builder, towards the end of his dialogue, he said, to please
bear in mind that this is only the first year of production.
Okay, so we're talking about making these products.
You know, there's going to take time to make money and Mr. Ford would like us to bear
something in mind, to bear in mind this fact.
So to bear something in mind means to remember or to consider.
Okay, so he's asking us to please consider that it's only the first year of production,
so we can't really expect too much.
That's right.
So I could talk about a number of different things.
I could say, you know, Marco, here's my report.
Please look over it.
Please bear in mind, this is only a first draft.
Okay, so I will make some edits, I will make some changes.
It's not perfect and I know that.
So please bear this in mind.
Okay, so you're kind of warning me, you're kind of letting me know to consider the fact
that it's not the final report and there might be some mistakes.
Exactly.
So to bear in mind that saying this is kind of like a warning that things are not perfect
yet but, you know, I still want your opinion.
Okay, very good.
So why don't we listen to the dialogue again and we'll be back in a bit.
Now a key question you might ask yourself is what differentiates the new X420 line with
our previous models and also of course with some of our competitors.
In other words, what makes the X420 stand out from all the others?
This is a key question and it's something I'd like to explore in a little depth.
Firstly, the X420 has a range of USPs that really make it a cut above the rest.
The first thing to mention is that the X420 is the first in a new generation of ultra-light
laptop computers.
It is only 2 pounds which compares very favorably with all our key competitors.
In terms of computer performance, for such a light machine, it's very powerful.
4 gigabytes of RAM with an ultra-fast processor, the most advanced video and sound cards on
the market are installed with a crystal clear 15-inch LCD display.
The X420 really stands out as a next generation laptop.
Compared with our previous X540 range, it really is in a league of its own.
Now if we go on to look at projected sales for the X420, we can see that sales revenue
for 2010 is expected to hit at least $20 million.
Now this is really a conservative estimate.
If our marketing campaign is successful, I'm confident that we could see a doubling of
this figure at the very least.
Now please bear in mind that this is only for the first year of production.
I'm certain that in the coming 3 years, the X420 will actually overtake all our existing
products, both in terms of sales and revenue.
Ok, now let's move on to discuss our marketing concept and look more closely at our key competitors.
We're back.
Now you've probably saw this acronym in the very first part of the dialogue when he said
that the X420 has a range of USPs that really make it a cut above the rest.
Alright, so this is a very special acronym for the business world and it stands for U
– Unique, S – Selling, and P – Point.
Unique Selling Point.
That's right.
So as the name says, a unique selling point are characteristics that are unique to the
machine that allow it to be more competitive and to persuade people to buy it or to sell
itself.
So the new iPhone has a very interesting unique selling point.
It has two cameras, one on the front and one on the back.
So that really differentiates it from other phones on the market.
That's right.
So that is what a USP is or a unique selling point.
As we said, it's an acronym in the business world, but next time that you find the opportunity
to use it, I'm sure it's going to sound amazing.
Yes, very professional.
USP, Unique Selling Point.
Alright so that's all the time we have.
Be sure to check out the next part of our series next week and of course if you have
any questions or comments, you're always welcome at EnglishPod.com.
We will see you there.
Bye guys.
Enjoy your day.