Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And my name is Katherine.
And today we're talking about something very serious.
Very serious.
Today we're talking about capital punishment.
So if you've never heard that phrase before, you might have heard another name for this
topic.
It's called the death penalty.
Right.
So if you commit a crime and basically the judge says that you will have to be put to
death for that crime.
All right.
So many countries no longer have this.
This law, the United States, you can see it in some places, some states, but not in others.
So what we're talking about today is the debate between to have the death penalty and to not
have it.
All right.
So we're going to actually have a little debate in the end of if we agree that we should have
the death penalty or not.
But before that, why don't we listen to this dialogue for the first time?
That's all for today's class.
We will continue our lecture on crime and punishment tomorrow.
Do you think we should be tougher on crime?
Well, it depends on what you mean.
For example, we could bring back the death penalty for murder, give longer prison sentences
for lesser offenses and lock up juvenile offenders.
Those sound like really draconian measures.
Firstly, what do you do about miscarriages of justice if you've already put innocent
people to death?
You'd only use capital punishment if you were absolutely sure that you convicted the right
person.
But there have been many cases of wrongful conviction where people have been imprisoned
for many years.
The authorities were sure at the time, but later it was shown that the evidence was unreliable.
In some cases, it had been fabricated by the police.
Well, no system of justice can be perfect, but surely there's a good case for longer
prison sentences to deter serious crime.
I doubt whether they could act as an effective deterrent while the detection rate is so low.
The best way to prevent crime is to convince people who commit it that they're going to
be caught.
It doesn't make sense to divert all your resources into the prison system.
But if you detect more crimes, you'll still need prisons.
In my reckoning, if we could lock up more juvenile criminals, they'd learn that they
can't get away with it.
Soft sentences will merely encourage them to do it again.
Yes, but remember that prisons are often schools for criminals.
To remove crime from society, you really have to tackle its causes.
Well, if I were president, I would impose tougher laws and punishment.
I would have a peaceful society based on fear of punishment, not consciousness of doing
the right thing.
You sound like a dictator.
Well, if it works, why not?
All right, so Marco, there's a lot of really great legal terms here, legal and crime terms.
And so let's look at a few of these in today's Language Takeaway.
Language Takeaway.
All right, so let's take a look at the first one.
They mentioned juvenile offenders.
All right, so let's look at these two words because, well, offender can be pretty general.
It's someone who commits a crime.
So an offender.
But we're talking about a special kind of offender.
Here we're talking about juvenile offenders.
So they're young offenders.
Right.
In America, legally, you're a juvenile offender if you're under the age of 18.
Okay, so if you commit a crime while you are a juvenile, you get judged differently, right?
You don't get the same treatment as an adult.
Right.
Usually, the punishments are not as harsh because people like to think that younger
people, younger children or teenagers, they don't really understand the law.
They don't really understand crime or good and bad.
So it should be easier on them.
All right, very good.
So we have juvenile offenders and we also have wrongful conviction.
All right, this is an uh-oh moment for a judge because a wrongful conviction, well, conviction
first of all is a decision.
So this is a court's decision on whether or not a person is guilty.
So you convicted the person.
Right.
Marco was convicted guilty of stealing my computer.
I was too.
That happened.
Right.
But it's a wrongful conviction if Marco didn't really steal a computer but we decided that
he did.
Okay.
So it was a wrong decision.
Right.
It was a bad decision in the sense that it's actually not what happened in reality.
A wrongful conviction.
Very good.
And actually related to a wrongful conviction, many times it happens because evidence is
fabricated by the police.
Right.
So this is a big no-no.
This is something that really shouldn't happen and it's against the law in many countries.
So fabrication or to fabricate is to fake, to make something up.
And so evidence that's fabricated is evidence that the police or other people create to
try and make someone look guilty but it's not actually evidence.
It's not really.
That's not true.
It's not true.
Right.
And now moving on, they were talking about a deterrent for crime.
Okay, so to deter is a verb.
To deter means to try and get someone to not do something.
All right.
So I'm going to try and deter my staff from taking early lunch breaks.
So I'm going to punish someone as a deterrent.
As a deterrent.
Okay.
So you have the verb deter and you have the noun a deterrent.
Right.
Yeah.
And so oftentimes very strict laws are meant to be deterrents.
They're meant to keep people from doing bad things, from breaking the law.
All right.
So for example, capital punishment is one of those deterrents.
If you kill somebody, then if you get caught, you are also going to be killed.
So that means I'm never going to kill anyone because I don't want the law to decide that
I'm going to get killed.
Exactly.
And our last word for today, they were talking about imposing tougher laws.
I would impose tougher laws.
Okay.
So to impose is a verb that means to put in place or to set up or enact.
And so...
You don't really impose, right?
You don't really agree to do it.
Like the dictator imposes his will.
All right.
So he makes everyone do what he wants.
But we can impose measures that do something.
It's kind of like forcibly making people follow some kind of rule or follow a person.
Now sometimes you would see that you have a company or you have people at your house
and they're like, well, you know, stay over for dinner.
And they're like, oh, I wouldn't want to impose.
All right.
Well, I wouldn't want to bother you or I wouldn't want to create more work for you because,
you know, when you're making food, you have all these people, they don't want to impose
on you.
All right.
So that's another way of using this, impose on somebody.
All right.
So after all of these words that we've taken a look at, why don't we start now with Fluency
Builder?
Fluency Builder.
Okay.
So as you know, Fluency Builder is a place where we get to talk about some phrases and
words that allow you to be more fluent in English.
So these are sometimes idioms or sometimes phrases, words that go together commonly.
And the first one is no exception.
It's a miscarriage.
So miscarriage of justice.
All right.
A miscarriage of justice.
Now we have different words here.
The first one, miscarriage, it's usually related to a medical term.
Right.
It's a pregnancy.
Well, it's a pregnancy that has a sad result.
It's a pregnancy where the woman's baby dies or the woman loses the baby.
And a miscarriage of justice is a metaphor.
It's a way to say that justice was not carried out.
It means that, for example, with those wrongful convictions, the law failed.
To accomplish its objective.
Yeah.
To accomplish its objective and to be fair.
Okay.
So a miscarriage of justice.
Interesting.
And moving on to our next phrase, they were talking and discussing this whole death penalty
situation and she mentioned, in my reckoning.
All right.
So this is a great way to share your opinion or your idea with someone.
You're saying pretty much, in my opinion, in my, according to me or, you know, the way
I'm thinking is this.
So I can also say, I reckon, right?
Exactly.
I reckon it's going to rain later.
I think it's going to rain.
So in my reckoning, in my opinion.
All right.
I reckon.
And to finish off Fluency Builder, they said that the person or the criminal couldn't get
away with it.
All right.
So this is another one of those phrases that each word maybe means something different.
You can get somewhere.
But put together, to get away with something means to do something bad or illegal or that's
not okay without getting caught.
Or being punished.
Or being punished.
So you can say, get away with murder.
He got away with murder.
You know, he did something that was really, really bad but no one caught him.
And also it means the criminal got away so they couldn't catch him.
Or I could always say to my brother, he would always lie to my parents and get away with
it.
So he never got caught.
He never got punished.
Okay.
So he got away with his lie or got away, got his way.
All right.
So I think this is an interesting phrase.
Why don't we listen to a couple of more examples.
Example one.
Do you think we could get away with using the cheaper product?
Example two.
Thieves got away with two Picassos which were never found.
Example three.
He almost got away with murder.
Unfortunately for him, the police discovered his secret.
So we've taken a look at a lot of great phrases.
Why don't we listen to our dialogue for the last time and then we'll come back.
That's all for today's class.
We will continue our lecture on crime and punishment tomorrow.
Do you think we should be tougher on crime?
Well it depends on what you mean.
For example, we could bring back the death penalty for murder, give longer prison sentences
for lesser offenses, and lock up juvenile offenders.
Those sound like really draconian measures.
Firstly, what do you do about miscarriages of justice if you've already put innocent
people to death?
You'd only use capital punishment if you were absolutely sure that you convicted the right
person.
But there have been many cases of wrongful conviction where people have been imprisoned
for many years.
The authorities were sure at the time, but later it was shown that the evidence was unreliable.
In some cases, it had been fabricated by the police.
Well, no system of justice can be perfect, but surely there's a good case for longer
prison sentences to deter serious crime.
I doubt whether they could act as an effective deterrent while the detection rate is so low.
The best way to prevent crime is to convince people who commit it that they're going to
be caught.
It doesn't make sense to divert all your resources into the prison system.
But if you detect more crimes, you'll still need prisons.
In my reckoning, if we could lock up more juvenile criminals, they'd learn that they
can't get away with it.
Soft sentences will merely encourage them to do it again.
Yes, but remember that prisons are often schools for criminals.
To remove crime from society, you really have to tackle its causes.
Well, if I were president, I would impose tougher laws and punishment.
I would have a peaceful society based on fear of punishment, not consciousness of doing
the right thing.
You sound like a dictator.
Well, if it works, why not?
All right, so now the big question, Catherine, do you agree with the death penalty?
Oh, this is a big one, and I don't think we have enough time to go into it in much detail
here, but I definitely think that is extreme, right?
And so we have this phrase, draconian measures.
Right, they mentioned that in the dialogue.
Yeah, so draconian, something that's draconian is excessive or severe, you know?
And I think that there are a lot of reasons not to have the death penalty, because the
death penalty, well, you're pretty much saying we as a society think that murder is wrong,
but we're going to show you that you've done a wrong thing, like a bad thing that's against
the law by killing you.
All right, and so I have to disagree with that on a philosophical level.
But what about practical?
Practically speaking, I think that there are a lot of problems with the prison system and
the legal system in the United States, for example, because prisons are really crowded.
1% of the American population is in prison.
And so I think that so long as the prison system still has problems, there's a really
good argument for having the death penalty.
But still, I think that it's excessive and it's unnecessary and that there are other
ways to treat and punish prisoners.
It is an interesting topic because you have many different angles that are in favor or
against the death penalty.
For example, you have religious views where you say that you should not take a life of
another person no matter what.
Or you have other views that say that the death penalty is simply wrong and that you
can't right a wrong with another wrong.
Right, exactly.
So it kind of doesn't make sense.
But at the same time, you do, like you say, the prisons are full of people and it costs
around I think it's $12,000 a year per person to keep them in prison.
So what do you do with all of these people that have life sentences that are going to
spend the rest of their lives in jail?
So it is interesting and many countries are very, very strict with their legal system
in comparison with the United States, right?
Definitely, but there is a statistic that's pretty stunning that I think among the top
20 developed nations in the world, I think only the United States is the one with the
death penalty.
Exactly.
And actually, the ratio of people compared to the population that are in jail is much
higher in the United States than in other countries.
That's true.
So it is a very questionable topic, but we want to know what you think.
Do you think that the death penalty is a justifiable way to do justice?
Or do you think maybe it's just wrong and we shouldn't have it anymore?
Yeah, we're hoping that this will get the conversation going on our website.
If you have any opinions, please let us know about them.
EnglishPod.com is the website and of course, you can always email us or send us a PM if
you're a little bit shy.
All right, so we'll see you guys there.
Bye everyone.
Bye.