Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we are going back in time again and this time we're going to be in the 1960s.
That's right.
We're going to learn some phrases and some slang that were really popular back in 1964.
Exactly.
And most of these phrases and words we still use today.
So it's very interesting and very good to know.
That's right.
I'm looking forward to this trip back in time.
So why don't we get started with the dialogue.
Hey man, I really like your pad.
Those lava lamps are far out.
Thanks for letting me crash here tonight.
It's no problem, brother.
I wanted a pad where people could come, listen to music and just hang loose.
You dig what I'm saying?
I dig it, man.
We should throw a bash here and make it a really happening scene.
Yeah, man.
That would be groovy.
Hey, I got to split for a while.
Are you okay here by yourself?
Don't worry about me, brother.
You go take care of your business.
All right.
Peace out.
All right.
So great dialogue.
Very popular in the 60s.
The music, the mood and the words, right?
That's right.
So why don't we get down to business and look at the vocabulary that we saw in this dialogue
in Language Takeaway.
Language Takeaway.
Well, the dialogue opened and we heard this guy say, hey man, I really like your pad.
I really like your pad.
Pad.
Okay.
So pad, a very informal way of saying your apartment, your apartment, right?
And now you can still use it today.
Yeah, that's right.
We often hear the expression bachelor pad.
Okay.
A bachelor pad.
So that's an apartment where a single man lives.
Okay.
So a bachelor pad.
Usually it's very nicely decorated and really a nice apartment, right?
Or maybe it has empty pizza boxes all over the floor, Marco.
Also a bachelor pad.
But so that's what pad means, an apartment.
Yeah.
They were talking about the apartment and he said the lava lamps are far out.
Far out.
Okay.
It's far out.
So that's really cool or amazing.
Right.
And now lava lamps, those are those strange cone looking lamps, right?
Kind of a light with like some liquid moving inside.
Moving inside.
Very popular in the 60s.
Yeah.
We'll post some pictures of that.
Yeah.
And the lamps are far out.
So now you can use that with other things, right?
Like you are really far out.
Yeah.
Or this music is really far out.
Okay.
It kind of gives you the feeling like it's sort of spacey.
Yeah.
All right.
So the pad is really far out.
The lava lamps are great.
And he was saying, thanks for letting me crash here tonight.
To crash.
So to crash at someone's place.
Right.
So we're not talking about like a car crash here.
No, no, no.
But so when you crash somewhere, what do you do?
Well, you are staying there.
Then you're going to stay there.
So you're going to...
As a guest.
Yeah.
So like sleep, right?
Uh-huh.
Yep.
So if for example, you're going to New York and you're going to visit a friend, you might
crash at your friend's house.
That's right.
So interesting word.
And it is quite commonly used now.
So why don't we hear some examples of how we can use it?
Example one.
Hey man, can I crash at your place tonight?
Example two.
I lost my key.
So I'm crashing at my girlfriend's house.
Example three.
No you've been sleeping on my couch for a month.
You're not going to crash here tonight.
All right.
Perfect.
So to crash, right?
It's still commonly used today.
Yeah.
Now for the fourth word, groovy.
Groovy.
That would be groovy.
So again, this means like great or cool or really nice.
Yeah.
This is, I think this is one of the main words of the 1960s.
Everything was groovy.
Yes, I agree.
So it kind of gives you the sense that it's sort of really cool, but in a relaxed way.
Yeah, it's groovy.
This music is really groovy.
That's right.
And finally, his friend, he said, hey, I got to split for a while.
To split.
Okay.
So if I say I have to split.
You have to leave.
I have to leave.
Yeah.
Very colloquial.
And it means I have to leave for a little bit.
Yeah.
Split for a while.
That's right.
We've heard this one before.
So why don't we hear some examples to help you understand how it's used.
Example one.
Hurry up.
We've got to split before the police get here.
Example two.
This party is boring.
Let's split.
Example three.
I have to wake up early tomorrow, so we're going to split.
Okay.
Very good.
So split.
Now also, I think you can use it for relationships, right?
Me and him, me and her split up.
That's right.
So you ended your relationship.
Yeah.
Split.
Okay.
So we saw five really common phrases from the 1960s.
Let's listen to the dialogue again a little bit slower, and then we'll come back and look
at some phrases from the 60s.
Hey man, I really like your pad.
Those lava lamps are far out.
Thanks for letting me crash here tonight.
It's no problem, brother.
I wanted a pad where people could come, listen to music, and just hang loose.
You dig what I'm saying?
I dig it, man.
We could throw a bash here and make it a really happening scene.
Yeah, man.
That would be groovy.
Hey, I got to split for a while.
Are you okay here by yourself?
Don't worry about me, brother.
You go take care of your business.
All right.
Peace out.
All right.
Well, I want to get started at looking at these 1960s slang phrases.
So let's go now with putting it together.
Putting it together.
All right.
I'm putting it together today.
Let's start with the first part.
He talked about, you dig what I'm saying?
I dig it, man.
You dig what I'm saying?
To dig it.
All right.
So we know the verb dig, which means to make a hole, right?
Yeah.
But now he's talking about understand.
Yeah.
Basically, you dig what I'm saying.
Do you understand what I'm saying?
And when he says, I dig it, he says, I understand.
Yeah.
Okay.
And there's also another meaning to this, right?
Apart from understand.
Yeah.
It can also mean I like it.
Okay.
So I really dig this type of music.
Or I really dig this restaurant.
Okay.
So it's kind of, I like it.
All right.
Now moving on, he said we could throw a bash here.
All right.
Throw a bash.
To throw a bash.
So first of all, what is a bash?
A bash is a party.
A really great party.
An amazing party.
Now I want to look at this verb to throw something.
So we know that you throw a ball, right?
Right.
But how can you throw a party?
Well, it's basically saying you organize or you host a party.
Okay.
And how can you use this phrase?
Okay.
So I can say, last week I threw a birthday party in my house.
Okay.
Or let's throw a bash to celebrate your engagement.
Okay.
Or next week I'm going to throw a dinner party at my house.
Okay.
So to throw a party.
And it's usually used for parties, right?
Right.
You wouldn't throw a...
Throw a meeting.
All right.
No.
Okay.
So now we heard them use the word man a lot, right?
Hey man.
Yeah.
That's right.
Now this is so common, even in modern English, that I think we need some examples.
Example one.
Hey man, watch where you're going.
Example two.
Yeah, man, that's a great idea.
Example three.
Man, that was awesome.
So man is one of those words that you just use at the end of your sentences.
Or the beginning.
Or the beginning.
Anywhere.
And so you say, hey man, or yeah man.
Yeah.
What about, do you have to be a man to use it?
Or do you have to be talking to a man to use it?
No, not really.
Men and women use the word man.
And you can call a girl like, hey man, how are you?
Yeah.
But that sort of means that she's a really, really good friend.
Like the same level of friend as your guy friends.
Yeah.
Yeah.
Exactly.
Okay.
Very good.
And now for the last phrase, I'm putting it together.
He said, you go take care of business.
You take care of business.
Okay.
So I have to take care of business.
So we're not really talking about business and work here, are we?
No, no, no.
So basically what we're saying is, go handle your affairs.
So do the things you have to do.
Okay.
So, or solve your problems.
So if I say, I have to go to City Hall today and take care of some business.
So you're maybe going to do something like...
Pay my taxes or something like that.
Yeah.
Okay.
So we heard some great phrases.
We saw these words.
Let's listen to the dialogue for the last time, and then we'll come back and talk about
this great decade.
Hey man, I really like your pad.
Those lava lamps are far out.
Thanks for letting me crash here tonight.
It's no problem, brother.
I wanted a pad where people could come, listen to music and just hang loose.
You dig what I'm saying?
I dig it, man.
We should throw a bash here and make it a really happening scene.
Yeah, man, that would be groovy.
Hey, I got to split for a while.
Are you okay here by yourself?
Don't worry about me, brother.
You go take care of your business.
All right.
Peace out.
All right.
So 1960s, very famous among rock music, the peace and conflicts and all this stuff.
Yeah, that's right.
I guess in English or Anglo pop culture, we look back at this decade very fondly.
Yeah.
And also we really related to the hippie movement, right?
People with long hair and baggy clothes, living in their cars, going from concert to concert.
Yeah.
And I mean, speaking of music, I think if we think 1960s, at least in Anglo world, we
think of the best music.
I think this is the golden age of music in English speaking countries.
Yes, it was a very good era.
And well, what do you guys think?
Do you think the 60s was the best decade or maybe you are more fond of the 70s, the disco
era?
Or even the 90s.
There's some pretty good music in 1994.
Exactly.
So come to our website and let us know what you think.
And also if you have any questions or comments.
Marco and I are always around to answer your questions.
So thanks for downloading and until next time.
Goodbye.
Bye.
Bye.