Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we have another great elementary lesson for you all.
That's right, we've got a lesson for all you sports fans out there.
Right, we're doing a podcast on sports today.
We're starting off with basketball.
Uh-huh.
So we've got lots of language about basketball and sports in this lesson today.
Great, so let's take a look at our vocabulary preview.
Vocabulary preview.
Two words for you today.
The first one is foul.
Foul.
Foul.
A foul.
Basically, it's an action in a game that is not allowed.
Right, so if you're playing basketball and you kick the other player.
That's a foul.
That's a foul.
That's a pretty big foul.
Yeah, if you're playing soccer and you pick up the ball.
That's also a foul.
Uh-huh.
Our second word is ref.
Ref, R-E-F.
Also known as a referee.
Right?
So a referee is.
Basically, like the judge of a game.
The judge of the game.
So he's the one that will.
Say that was a foul.
That was a foul, exactly.
Ref, also known as referee.
Okay, so two great words.
We're gonna hear them in our dialogue and we're going to be listening to two guys who
are watching a basketball game on TV.
Hey, has the game started yet?
Yeah, about five minutes ago.
Oh, who's winning?
Bulls, of course.
What?
That wasn't a foul.
Oh, come on, ref.
Don't worry.
Shaq always screws up free throws.
You were right.
He didn't make the shot.
Yeah, that was a great shot.
Three pointer, yeah.
Did you see that?
He traveled to the ref.
Didn't even call it.
This ref needs glasses.
Hey, ref, open your eyes.
Can't believe you didn't see that.
Okay, end of the first quarter.
All right, I'm going to make a beer run.
All right, a really common situation whenever you're watching games with friends, right?
You need to get a beer.
We'll talk about that in a little while.
Let's take a look at language takeaway.
Language takeaway.
Okay, let's take a look at our first word on language takeaway.
Free throw.
Free throw.
Free throw.
Free throw.
This one's a bit hard to say, isn't it?
It's a little bit hard to explain, but if you're playing basketball and if someone fouls
you, you get a free throw.
So that's when all the players line up around you and you can throw the ball.
To the basket without anyone blocking you or anything.
Right.
A little bit complicated, but I'm sure the basketball fans understand what a free throw
is.
All right, our next word is...
Make the shot.
Make the shot.
Make the shot.
Let's listen to some examples and we'll understand the meaning of make the shot.
Example one.
I can't believe it.
He made the shot from the other side of the court.
Example two.
There's no way he's going to make that shot.
He's way too far away from the net.
Example three.
If Gretzky makes this shot, they're going to win the Stanley Cup.
So it's clear now to make the shot is to successfully put the ball in the basket.
You can use this expression in other sports as well, right?
Yeah, you can use it in hockey to make the shot.
You could also use it in golf and a lot of different sports that use the term to shoot.
Yes.
Shoot the ball.
So anytime you shoot the ball, you can make the shot.
Exactly.
Okay, our next word today, three pointer.
Three pointer.
Three pointer.
A three pointer.
It's a shot in basketball when you get three points.
Yes.
Usually this shot is taken from further out.
Yeah, a farther distance.
Yeah, so it's a little bit more difficult to make this shot.
You know, sometimes people might say a three point shot or something like that, but our
EnglishPod learners, they know.
It's a three pointer.
Yeah, you'll sound really knowledgeable, really cool using that one.
Three pointer.
And our last word today, travel.
Travel.
To travel.
Travel.
When you walk with the basketball.
Well technically, you're allowed to take two steps in basketball.
Okay.
So when you take more than two steps, then it's traveling.
Yes.
So yeah, traveling means to take more than two steps with the ball.
Let's listen to the dialogue a second time.
This time it'll be a bit slower so that we can understand some of these great phrases
we just talked about.
Hey, has the game started yet?
Yeah, about five minutes ago.
Oh, who's winning?
The Bulls, of course.
What?
That wasn't a foul.
Oh, come on, ref.
Don't worry.
Shaq always screws up free throws.
Yeah, you were right.
He didn't make the shot.
Yeah, that was a great shot.
Three pointer, yeah.
Oh, did you see that?
He traveled and the ref didn't even call it.
This ref needs glasses.
Hey, ref, open your eyes.
I can't believe you didn't see that.
Okay.
End of the first quarter.
Hey, I'm going to make a beer run.
Sweet.
All right, sports fans.
So now let's take a look at Fluency Builder.
Fluency Builder.
Okay, today on Fluency Builder, we have two really common words that you would listen
to while you're watching a game.
Yeah, these are sort of slangy words, hey?
Yeah, they're kind of a common...
Like informal.
Informal.
Mm-hmm.
The first one that we have is screw up.
Screw up.
Screw up.
To screw up.
Yeah, so this is a good way of saying...
To make a mistake.
Mm-hmm.
Let's listen to some examples of how this word is used.
Example one.
Jill, you really screwed up this time.
You're fired.
Example two.
This game is important.
If you screw it up, we're out of the finals.
Example three.
I'm sorry.
I know I screwed up.
Will you forgive me?
Okay, so screw up is mess up.
Yeah, make a mistake.
Make a mistake.
Uh-huh.
Great, and our last word on Fluency Builder today, a beer run.
A beer run.
Beer run.
So what is this beer run?
You run to get beer.
You go to the store and get beer.
Get more beer.
Okay, so it's just an expression meaning to go and get more beer.
Yeah, usually you're watching a game or you're at home with your friends, you run out of
beer so somebody has to...
Go get some beer.
Go get some beer.
Make a beer run.
Yeah.
Hey, has the game started yet?
Yeah, about five minutes ago.
Who's winning?
Bulls, of course.
What?
That wasn't a foul.
Oh, come on, ref.
Don't worry.
Shaq always screws up free throws.
You were right.
He didn't make the shot.
Yeah, that was a great shot.
Three-pointer, yeah.
Did you see that?
He traveled to the ref.
Didn't even call it.
This ref needs glasses.
Hey, ref, open your eyes.
I can't believe you didn't see that.
Okay, end of the first quarter.
All right, I'm going to make a beer run.
Okay, guys, I hope you enjoyed our lesson today.
We'll be bringing you more sports lessons in the future.
Yes.
So if you have a particular sport that you want to learn about, you can tell us.
Come to our website, EnglishPod.com.
Yeah, and leave us your comments or your suggestions or any doubts that you have.
And we're always there to answer it, so we'll see you there.
Yes, until next time.
Bye.
Thank you.