Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be going to one of those places that is really common, right?
That's right.
We're going to the hair salon.
The hair salon or maybe also called a barber shop.
I guess in this case it's a barber shop because it's a man who's getting his hair cut.
Okay, so before we see what happens in this barber shop, let's take a look at some of
the vocabulary we might encounter in Vocabulary Preview.
Vocabulary Preview.
Okay, we're going to look at two words that you'll hear in this dialogue.
And the first one is trim.
Trim.
A trim.
All right, so when you trim something.
You cut just a little bit of it.
All right, so if I go to the hair salon to get a trim.
You are going to cut only a little bit of your hair.
Okay.
You're not going to change the style and make it look different.
Okay, so a trim.
And I think here we've seen that it can be a verb and a noun, right?
Okay, so I'm going to get a trim.
Yes.
Or I want you to trim my hair.
That's right.
All right.
And what about our next word?
Fancy.
Fancy.
Fancy.
So fancy.
Now, we know that this word maybe is related to something like luxury.
Or formal or something like that.
Right.
So in this case or in this context, we're going to be using it a little bit different.
That's right.
Here in this dialogue, we'll hear nothing too fancy.
Or nothing too complicated.
Nothing too different.
Okay.
So we don't want anything too fancy.
All right.
With these two words in mind, I think we're ready to listen to the dialogue.
Hello there.
Come on in.
Don't just stand there.
Come and take a seat.
Okay.
Well, I just want a trim.
Nothing too fancy.
Oh my gosh.
Your hair is amazing.
So silky.
So shiny.
I am going to work my magic on your hair.
You hear me?
You are going to look like a million bucks.
Okay.
Can you make sure my sideburns are even?
And you just take a little at the top.
Don't you worry.
I'll take care of everything.
Oh my God.
I just love your curly hair.
It's so fluffy and cute.
You should totally let it grow out.
An afro would look great on you.
Um, no.
Okay.
But you are going to be my masterpiece.
Okay, so I think maybe his haircut is not quite what he expected.
I think he trusted the stylist a little bit too much.
I think the stylist had too many Red Bulls or something.
He was very hyper.
Maybe that was his problem.
All right.
So why don't we take a look now at some of the language that we saw in Language Takeaway.
Language Takeaway.
So I guess the stylist really thought this guy had nice hair, right?
Yeah, we heard how he described his hair.
He said it was so silky.
Silky.
Silky.
All right.
So we know the word silk, a material, very soft and smooth material.
And when something is silky, it's very soft and smooth.
All right.
So silky hair.
Or silky skin.
All right.
So silky.
So he said he had silky and shiny hair.
Shiny.
Shiny.
Shiny.
All right.
So we know what shiny is.
Do we?
Yes, we do.
Okay, what?
So something that is shiny is you can see yourself in it.
Like gold is shiny.
Or silver is shiny.
All right.
Or if you look in the back of a CD, it's shiny.
Yeah.
So the light bounces off things that are shiny.
All right.
Now, getting into more hairstyle vocabulary, he wanted to make sure that his sideburns
were even.
Sideburns.
All right.
So sideburns.
All right.
Well, sideburns are things that men have, right?
All right.
Women don't have sideburns.
No.
Okay.
So sideburns are the hair that grows on your cheeks near your ears.
Okay.
Those are your sideburns.
Yes.
And now also, the hair stylist suggested that he should let his hair grow out.
Grow out.
Grow out.
Let your hair grow out.
All right.
So what does that mean exactly?
Let your hair get longer.
So you can say, let your hair grow.
Yeah.
But I guess it's more common to hear, let your hair grow out.
Well, maybe it just means something a little bit different.
If I let my hair grow, I might let it grow a little bit.
It might get a little bit longer.
But if I let my hair grow out, maybe it's short now and I'll let it get really long.
Okay.
So to let your hair grow out is to really change the length.
All right.
Very good.
So let your hair grow out.
And our last word on language takeaway today, afro.
Afro.
Afro.
So if this guy let his curly hair grow out, he would have an afro.
An afro, right?
So now this hairstyle was very popular in the seventies.
That's right.
It's like a big, round, curly, fluffy ball of hair.
Exactly.
So that's an afro.
We'll post some pictures on the website for you to get a clear idea of what this looks
like.
All right.
So I think now we are ready to listen to our dialogue for the second time, and then we'll
come back and look at some phrases.
Hello there.
Come on in.
Don't just stand there.
Come and take a seat.
Um, okay.
Well, I just want to trim.
Nothing too fancy.
Oh my gosh.
Your hair is amazing.
So silky.
So shiny.
I am going to work my magic on your hair.
You hear me?
You are going to look like a million bucks.
Okay.
Um, can you make sure my sideburns are even and you just take a little off the top?
Don't you worry.
I'll take care of everything.
Oh my God.
I just love your curly hair.
It's so fluffy and cute.
You should totally let it grow out.
An afro would look great on you.
Um, no.
Okay.
You're going to be my masterpiece.
Okay.
So we have some phrases here that you might hear in a hair salon or in a barber shop.
So why don't we look at those now in Fluency Builder.
Fluency Builder.
The hairstylist said, don't just stand there.
Don't just stand there.
All right.
Don't just stand there.
So this is an interesting phrase, Marco.
I mean, it's made up of really simple words, right?
Right.
But actually those words make it in order that's a little bit different.
So why don't we hear a few examples to help us understand how to use this phrase.
Example one.
Don't just stand there.
Help me take these boxes into the house.
Example two.
The house is on fire.
Don't just stand there.
Call the fire department.
Example three.
Don't just stand there in the rain.
Come inside.
Okay.
So basically we can understand that if somebody tells you don't just stand there, they are
expecting you to do something.
We might use this phrase when somebody is not doing what we think they should do.
Okay.
When action is required.
Exactly.
Okay.
So why don't we move on to our next phrase now?
Look like a million bucks.
You look like a million bucks.
So when someone looks like a million bucks, they look really, really good.
Yeah.
So that is a very common way of just saying you look very good.
Or something looks like a million bucks.
So it can be for a person or a thing, right?
Exactly.
Okay.
And our final phrase.
And this one is really common in barber shops.
Take a little off the top.
Take a little off the top.
Take a little off the top.
So that basically means cut a little bit on top.
Exactly.
And now can I say take a little off the sides?
Yeah.
You can say that as well.
Alright.
So take a little off the top.
Take a little off the sides.
Okay.
So with all this great hair cutting language, why don't we listen to our dialogue one last
time?
Hello there.
Come on in.
Don't just stand there.
Come and take a seat.
Okay.
Well, I just want to trim.
Nothing too fancy.
Oh my gosh.
Your hair is amazing.
So silky, so shiny.
I am going to work my magic on your hair.
You hear me?
You are going to look like a million bucks.
Okay.
Can you make sure my sideburns are even and you just take a little off the top?
Don't you worry.
I'll take care of everything.
Oh my God.
I just love your curly hair.
It's so fluffy and cute.
You should totally let it grow out.
An afro would look great on you.
Um, no.
Okay.
But you are going to be my masterpiece.
All right, so now talking about hairstyles and different types of hair, there are some
interesting ones that maybe aren't so fashionable anymore, right?
Yeah.
Actually, English has a lot of really cool words to describe haircuts.
So let's start with a couple of them.
For example, a mullet.
A mullet.
So this is when your hair is really short on top and really long in the back.
Right.
So the sides and the top are really short, but the back, you have long hair.
Yeah.
In Canada, we call that a shorty shorty long back.
Shorty shorty long back.
Yeah.
We also call it hockey hair.
Hockey hair.
Or even all business up front, all party behind.
Well, Canadians are obviously very into this hairstyle.
It's unfortunately true.
All right.
We also have, for example, a mohawk.
Hmm.
Popular amongst the punk rock kids.
Exactly.
So you shave your head on the sides, but you leave a little like stripe of long hair on
top.
Of sticking up long hair.
Okay.
And that's a mohawk.
What about a flat top?
Oh, popular with law enforcement agents and serial killers.
So basically it's short hair on the sides.
And short and flat hair on the top.
Right.
So your hair...
Kind of looks like a box.
Right.
Like a box haircut.
I do not have a flat top for all of you out there.
But I did used to have a crew cut.
Oh, crew cut.
A crew cut.
Yeah.
Like an army haircut.
Right.
So very short on the sides and a little bit long on top.
Yeah.
Okay.
And our last one, my actual personal least favorite haircut.
Dreadlocks.
Dreadlocks.
All right.
So dreadlocks are like knots of hair, right?
Yeah.
Like you haven't washed your hair in about seven years.
Right.
Those are dreadlocks.
Very popular among Rastafarian.
Sure.
Or like young hippie kids.
Yeah.
Hippies, right?
Yeah.
Very good.
So what about in your countries?
What different hairstyles are popular there?
I know that Japanese hairstyles are really cool.
Yeah.
That's right.
Japanese haircuts can be pretty awesome.
Right.
So tell us all about it.
Come to our website.
Post some pictures.
And also if you have any questions or doubts, let us know.
Well, thanks for downloading this lesson, you guys.
And until next time, goodbye.