Hello, everyone, and welcome back to EnglishPod.
My name is Marco.
And my name is Kathryn.
So, as usual, we've got a great dialogue for you today.
And before we get going, I should mention what the topic is.
So, Marco, take it away.
We are actually having a small fight at the office.
Somebody or a coworker is annoying us.
So, you know, sometimes coworkers, you see them every day, they're doing something that's
maybe getting on your nerves.
And you practically live together because you're with each other for eight, nine, ten
hours every day.
Exactly.
So that's what we're going to be looking at today.
Some language related to this topic.
So let's listen to the dialogue for the first time.
Hey, Mary, can you cut that out?
Cut what out?
I'm not doing anything.
The tapping of your pen on your desk.
It's driving me crazy.
Fine.
By the way, would you mind not slurping your coffee every time you have a cup?
I don't slurp my coffee.
And plus, how can you hear it when you're shouting into your phone all the time?
You've got to be kidding me.
You're complaining about me talking on the phone when you go out for a cigarette break
ten times a day to shoot the breeze?
Look, we have a lot of accumulated anger from working in these conditions.
And it's probably okay to let off steam once in a while.
But it's probably not a good idea to keep it up.
I'm willing to forgive and forget if you are.
Fine.
Let's call it truce.
I'll try to be more considerate and keep the noise down.
Yeah, I'll try to do the same.
So I was wondering, you want to go out to dinner Friday night?
All right, we're back.
So yeah, I think this is a common situation, right?
So common, this might even be based on our own lives.
It is.
You may not know, but Catherine and I get into fights all the time.
All the time.
No, not really.
All right, so I think there was some interesting words here, but mostly phrases.
So let's start with the words first on language takeaway.
Language takeaway.
All right, so the first word, as you might have guessed, has to do with eating and drinking.
This is called slurping.
To slurp.
To slurp.
So the noun, the thing is slurping.
And it's very common with people who eat their food quickly.
Like soup.
Yeah, soup or, you know, yeah, or when they're eating soup noodles.
Or sometimes when you have a drink and you're drinking it through a straw, towards the end,
you're just like trying to get the very last part at the bottom.
So yeah, the straw slurps.
Yeah, so slurping, some people really can't stand it.
Sometimes you don't even notice that you're doing it.
No, absolutely not.
All right, so apart from slurping, what else do we have?
We've got a great word here, accumulated.
So a lot of accumulated anger.
The word is a verb, to accumulate.
And what does that mean?
It means to kind of grow or to become more and more.
All right.
So you're like saving it.
Or even it's like building up.
You know, we say this oftentimes in Chicago where it snows a lot in the winter, that there's
a foot of snow accumulated on the ground.
That means there's a lot of snow and every time it snows, it keeps getting bigger.
Yeah.
So to accumulate.
So accumulated anger, your anger is getting bigger and bigger.
Right, because you never tell anyone about your anger.
So it keeps building and it keeps piling up.
All right.
Well, towards the end, they said, well, let's call a truce.
So they want to call a truce.
All right, a truce is another word for a peace.
And so this is a way that you can stop fighting and say that you and I have been fighting
for a long time.
We may not come to a deal, but we'll say truce from now on.
We just won't fight.
We won't fight about it.
Okay.
Brothers and sisters often call truces.
Truce.
And well, if you're calling a truce, you're trying to be more considerate.
Okay.
Considerate, like you're saying, is a way to be or a way to act.
And considerate often has to do with how you act towards other people.
So it's being nice to other people or thinking about other people's feelings before yourself.
All right.
So if you're considerate, then you are maybe more polite.
You think about the other person's feelings before you do anything.
Exactly.
You just say nice little things like please and thank you and I'm sorry.
And these things are all ways of being considerate.
Very good.
All right.
So four great words on language takeaway.
Why don't we move on now to Fluency Builder.
Fluency Builder.
All right.
So as we mentioned, this dialogue is very, very rich in a lot of different phrases.
So let's start with a couple of them.
The very first one and the title of the lesson, cut it out.
Cut that out.
Hey, Mary, can you cut that out?
Right.
So you're not actually saying to cut something with scissors or something.
No, this is, it's a way of saying, can you stop that?
Stop it.
Stop doing that.
Stop it.
Quit it.
Okay.
Cut that out.
Cut it out.
So if someone's doing something that's really annoying to you, it's not very nice to say,
but you can say, hey, cut that out.
Cut it out.
Or if someone's doing something mean to someone, like my brother used to hit me, my mom would
say, Peter, cut that out.
All right.
So it is a good mom phrase as well.
All right.
Moving on to our next phrase.
The guy said that the tapping on the desk was driving him crazy.
It's driving me crazy.
All right.
To drive someone crazy means to make someone just feel like they're going nuts or, you
know, it just, it makes you kind of angry or frustrated or tense.
But it can also be used like in a romantic sense, right?
That girl drives me crazy.
It means like he can't even think about anything else.
All right.
So in this case, what drives you crazy?
When...
I'll tell you what drives me crazy.
When people clip their fingernails and toenails at the office.
I can't believe.
Well, it drives me crazy.
Like for example, when somebody or my brother leaves his clothes lying on the floor in the
living room.
That's annoying too.
Yeah.
Yeah.
So that drives me crazy.
All right.
So moving on to our third phrase, this is a pretty big one, but take it as a whole.
You've got to be kidding me.
All right.
So this is, as you said, a fixed phrase.
These words usually go together and it is a perfect example of sarcasm.
So it's a way...
The way you say it is very important.
So I could say, you've got to be kidding me.
What's a good situation for this?
Maybe I get to the airport and I'm running late and I'm really happy that I get there
on time and then I see the flight is delayed seven hours.
You've got to be kidding me.
Right.
Or something I can't believe it or seriously, this isn't... yeah.
What's happening?
Or what bad luck.
Right.
So it is a sarcastic phrase, but use it as a whole.
Usually you don't change the subject.
You don't say, you've got to be kidding him.
No, it's always this.
You've got to be kidding me.
All right.
Or you've got to be kidding me.
See?
Different meetings with different inflections.
Different inflections.
Very good.
What's our next phrase?
Our next phrase is a good one because it doesn't mean what it sounds like.
Okay?
So, to shoot the breeze.
All right?
Shoot means like you can shoot a gun and breeze is like the wind.
But here to shoot the breeze is to have a nice little conversation, just to talk about
nothing.
Okay.
So not really do anything, just talk a little bit.
Right.
So if we think about this in the context of this sentence, it's, you know, you go out
for your cigarette break 10 times a day to shoot the breeze.
Okay.
So shoot means you go outside, you just talk about nothing and whatever and it's almost
like you're wasting time just talking.
Okay.
So shooting the breeze.
You can say, oh, we were just shooting the breeze.
Just have a nice little conversation.
Nothing important.
Okay.
And our last phrase for today.
Forgive and forget.
Let's forgive and forget.
Let's forgive and forget.
This is, these words again, like the last phrases go together.
Forgive and forget.
So I could say this to you, Marco.
I say, I know you've been fighting with your brother for 10 years.
I say finally just forgive and forget.
It means just put everything behind you and try and start again.
Okay.
Let it go.
Yeah.
Forgive the person, forget about it, move on.
Okay.
Forgive and forget.
Very good.
So very interesting phrases.
I think they're very useful and this is very colloquial English, right?
Absolutely.
This is stuff that you're going to hear all the time, but maybe not all together at the
same time.
Definitely though, very helpful for interacting with foreign friends and colleagues.
Very good.
So let's listen to the dialogue for the last time and we'll be right back.
Hey, Mary, can you cut that out?
Cut what out?
I'm not doing anything.
The tapping of your pen on your desk.
It's driving me crazy.
Fine.
By the way, would you mind not slurping your coffee every time you have a cup?
I don't slurp my coffee.
Plus, how can you hear it when you're shouting into your phone all the time?
You've got to be kidding me.
You're complaining about me talking on the phone when you go out for a cigarette break
10 times a day to shoot the breeze?
Look, we have a lot of accumulated anger from working in these conditions and it's probably
okay to let off steam once in a while, but it's probably not a good idea to keep it up.
I'm willing to forgive and forget if you are.
Fine.
Let's call it truce.
I'll try to be more considerate and keep the noise down.
Yeah, I'll try to do the same.
So I was wondering, you want to go out to dinner Friday night?
So did you ever see the TV show Full House when you were a kid?
I did.
I did.
It was popular with the Olsen twins and all of those, right?
Yeah.
I think it, so there was an uncle on the show, Uncle Joey, and he always used to say, cut
it out.
And he had like hand motions for it.
And so cut it out as a way to say kind of stop it, quit it.
You're killing me.
It's like he was saying too funny.
And so whenever I hear this phrase, I always think of that early 90s TV show.
Very early 90s.
Well, this whole situation with The Office as well, I think there was a TV show called
The Office, right?
Yeah, there was the British Office and then there was an American version.
And it's also something about office life and how colleagues get on each other's nerves
and they play pranks on each other and everyone's kind of weird.
And everyone drives everyone else crazy.
Exactly.
No, it's funny because once you start working in an office full time, I mean, everyone's
maybe had a little bit of office experience, but when it's full time, you spend more time
with your colleagues than you do with your family.
It's really amazing what makes you crazy, what drives you crazy and what stuff just
doesn't matter.
So this is an interesting topic.
We really want to hear from you guys.
Many of you probably work at an office, so tell us.
So come and tell us what drives you crazier.
Maybe what colleague is driving you mad.
You don't have to use names.
You can just use nicknames if you want.
Right.
So we'll be waiting for you at EnglishPod.com.
Leave questions and comments and we'll see you guys next time.
Yep.
Bye.
Bye.