Hello everyone and welcome to English Odd.
My name is Marco.
My name is Catherine and today we're talking about the human body, right Marco?
That's right.
Today we are going to take a look at very specific vocabulary words related to your
body, what's inside your body.
So let's just jump right into this dialogue.
Let's listen to this anatomy class.
Okay class, so today we're going to continue with our anatomy class.
Today we will review everything we have learned.
Can anyone tell me what the first major organ is?
The brain.
That's right, the brain.
It serves as a control center for the body, handling the processes of the central nervous
system as well as cognition.
Then what major organ is in our chest?
The heart.
Very good.
It pumps blood throughout the body using the circulatory system such as blood vessels and
veins.
Now let's not forget that our lungs provide oxygen to our heart and body to keep us alive.
Now what about the organs that help us digest food?
The stomach and intestines.
Very good.
Let's not forget that the stomach is the one that breaks down our food and our intestines
process the food and then expel the waste.
Are we forgetting anything?
Yeah, our kidneys, liver and bladder.
Oh yes, you are right.
Very important organs indeed.
So what do these organs do, teacher?
Well, they…
Time for a break.
We can talk about it when you get back.
All right, we're back.
So now let's take a look at some vocab on Language Takeaway.
Language Takeaway.
So the first word we have today is anatomy.
We've heard this already.
This is the study of the body, right?
That's right.
So maybe in high school you took an anatomy class.
You studied the bodies maybe of animals, for example.
That's right.
But if we're talking about human beings, we would call it human anatomy and we would study
the things like your organs, your bones, all the things that make up your body.
That's right.
And that's our next word.
We're talking about our body organs.
Now this is important.
Where are these located, Marco?
Inside or outside?
Inside.
Inside the body.
So the body has many different organs and we learned all about these in today's dialogue.
But an organ is basically a part.
A part of your body.
But it has a special function or many functions.
Yeah, that's right.
So for example, we talked about the heart.
We all know what the heart is and it's one of our main organs that pumps blood through
our body.
That's right.
And so some of these organs have to do with processing food.
Some have to do with blood.
But there's also an interesting system that we heard about called the central nervous
system.
That's right.
And this is very closely related to the brain.
So basically the nervous system is in charge of all the things that you feel in your body.
That's right.
So you feel through what are called nerves and the central nervous system is actually
a system that connects all these things together and then connects it to the brain.
So think of a system as being comprised of many different parts, not just one nerve.
That's right.
So we're talking about, for example, your skin is part of the nervous system, your eyes,
what you see, and all this gets fed into the brain and it processes it.
And that's what basically the nervous system is all about.
That's right.
And the brain is also important for other things.
We heard about this noun cognition.
Yeah.
The doctor said, yeah, the teacher said that cognition was one of the other things that
the brain helped us with.
So what exactly is cognition?
Cognition is the ability to think.
All right.
So humans have cognition.
That means we have brains and our brains allow us to think and even talk and write music
and things like that.
But for example, a rock does not have cognition.
A plant would not have cognition either because they don't have this special organ, the brain
that allows them to think.
Right.
So it's a noun, right?
You're saying that we have cognition because we have brains.
That's right.
You have it.
Okay.
So those are the four words that we're going to take a look at to introduce the lesson.
Why don't we move on now to more specific vocab?
Let's take a look at some of the main organs that we discussed in this dialogue on Language
Takeaway Part 2.
Okay, class.
So today we're going to continue with our anatomy class.
Today we will review everything we have learned.
Can anyone tell me what the first major organ is?
The brain.
That's right.
The brain.
It serves as a control center for the body, handling the processes of the central nervous
system as well as cognition.
Then what major organ is in our chest?
The heart.
Very good.
It pumps blood throughout the body using the circulatory system such as blood vessels and
veins.
Now, let's not forget that our lungs provide oxygen to our heart and body to keep us alive.
Now what about the organs that help us digest food?
The stomach and intestines.
Very good.
Let's not forget that the stomach is the one that breaks down our food and our intestines
process the food and then expel the waste.
Are we forgetting anything?
Yeah.
Our kidneys, liver, and bladder.
Oh, yes.
You are right.
Very important organs indeed.
So what do these organs do, teacher?
Well, they...
Time for a break.
We can talk about it when you get back.
So we're moving down the body.
We had the brain and we mentioned the stomach.
We had the brain and then the heart, of course, which pumps blood like you say, Marco.
But the next item, the next organ is the stomach.
That's right.
So we get to the stomach and the intestines, which are very closely bound together.
So what does the stomach do first?
First of all, when you eat food, the food is sent to your stomach where your stomach
breaks it down and decides what parts to keep and what parts to save, right?
Right.
And the interesting thing is that in our stomachs, we have what we call acid.
Yeah.
So these acids break down those foods because it all gets mixed together in there and your
body has to determine what exactly you've been eating.
Right.
Exactly.
So after the stomach breaks things down, it goes through the intestines and also the intestines
are very important and they're very long, but they're all wound up inside our stomach.
That's right.
And they kind of look like a lot of S's because they're all coiled up inside of us and they're
indeed quite long.
But the intestines are also very, very important because they're actually what the waste or
the parts of food that our bodies don't need, so they travel through to get out of our systems.
That's right.
So actually the intestines will absorb part of the proteins and the vitamins and everything
that we need.
And at the same time, they will also act as little tunnels that will transport the waste,
the things that we don't need to have inside our body to later be able to digest.
That's right.
So the stomach and the intestines, those have to do with the way that we eat, process and
dispose of food.
But now we have the kidneys.
Okay.
So people have two kidneys, right?
Yeah, that's right.
People have two kidneys and actually you can continue living with just one kidney, right?
That's right.
They're kind of shaped like a C almost.
In fact, we have something called a kidney bean in English, which is a red bean and it
looks just like a kidney.
Okay.
And well, what do the kidneys do?
The kidneys from what I understand basically clean your blood.
So there's lots of things in your system, in your body, especially from the things that
you eat and maybe the chemicals that you're exposed to.
And we need our kidneys, or at least the one kidney to clean our blood and to make sure
our blood is what it's supposed to be.
And in fact, when the kidneys aren't working properly, it's very, very serious and we call
this kidney failure, right?
So when you're watching a TV show about doctors, maybe you say, oh, he's gone into kidney failure.
Right.
It's a big deal, very big problem.
All right.
So this is what our kidneys do, a very important part of our bodies, obviously.
And well, as you said, they act as filters, but near the kidneys, we also have the liver.
That's right.
And the liver is actually for some people, a delicious food, not human liver, but animal
liver.
But in humans, we also have this organ, right?
And it's also closely related to people who have drinking problems.
They have bad livers.
And why is that?
I think it has to do a little bit with what the liver does.
It does many different things, but alcohol, I think harms your liver, makes it weaker.
And the liver is important because it helps to generate hormones, but it also helps us
process chemicals in our body.
Right.
So this is really important.
Actually, why the liver is so important is because it does so much.
And well, we only got one of them, so we can't really live without it, right?
That's right.
So the liver is a very important thing.
And actually, many people now have gone through liver transplants.
That means that their liver stops working, so they receive the liver of another person.
Right.
Yeah.
So you might hear that as well on TV.
And the last organ that we took a look at here is the bladder, which is also very important,
goes hand in hand with the kidneys.
It does.
It does.
So the bladder, you might hear someone say, I have a bad bladder.
That means that I often have to use the bathroom to go urinate.
Now the bladder is where liquids and also some kinds of chemicals in our bodies that
we get from the food that we eat are kept until we dispose of them.
Right.
Okay.
All right.
So actually when your bladder is full, because it gets full of liquid or urine, that's when
you have to go to the bathroom.
That's right.
And so pregnant women often have weaker bladders.
They feel pressure on the bladder, so it hurts and that doesn't hurt.
It pushes down the bladder.
The baby does.
So they often have to pee very often, unlike people who are not pregnant.
Okay.
Very, very interesting.
And actually, some people say that, you know, I have a small bladder and that's why they
go to the bathroom all the time, more often than others.
Now why don't we take a look at our dialogue for the last time and we'll be back in a bit
to talk a little bit more.
Okay class.
So today we're going to continue with our anatomy class.
Today we will review everything we have learned.
Can anyone tell me what the first major organ is?
The brain.
That's right.
The brain.
The brain is the control center for the body, handling the processes of the central nervous
system, as well as cognition.
Then what major organ is in our chest?
The heart.
Very good.
It pumps blood throughout the body using the circulatory system, such as blood vessels
and veins.
Now, let's not forget that our lungs provide oxygen to our heart and body to keep us alive.
Now what about the organs that help us digest food?
The stomach and intestines.
Very good.
Let's not forget that the stomach is the one that breaks down our food and our intestines
process the food and then expel the waste.
Are we forgetting anything?
Yeah.
Our kidneys, liver and bladder.
Oh yes, you are right.
Very important organs indeed.
So what do these organs do, teacher?
Well, they...
Time for a break.
We can talk about it when you get back.
All right.
So you mentioned that actually some people get liver transplants.
So out of all these organs, we could also have a kidney transplant, right?
You can donate your kidneys.
You can.
You can.
So obviously you can't have any kidney.
You actually have to have a match, someone who is the right type.
But oftentimes they do perform these surgeries with the kidney transplant or a liver transplant.
Now what about a heart transplant?
I believe they've done tests of heart transplants and they've done a few successful ones.
Sometimes they use pieces of cow or pig hearts because they have very similar genetic makeups
to human beings.
So they can use little pieces like valves.
But I really don't know.
I don't think they're as common as liver or kidney.
That's right.
And actually these organs, we don't really pay too much attention to them, but they're
so very delicate and they do so many things that actually once you only begin having some
problems with them, that's when you realize how important they are.
That's right.
So it's really important to understand a little bit about how they work and also how to take
care of them.
Because obviously if you're having liver problems, you should stop drinking so much that there
are some things that you can do to help protect yourself.
And one that we didn't mention is actually the biggest organ that they talk about is
the skin.
The skin is a big organ.
Also the lungs we didn't mention.
Yes, the lungs.
The lungs help us breathe.
But the skin is one of the largest parts of our body.
Yes, I didn't really know that.
I didn't realize that.
I wasn't very good at anatomy or biology.
I wasn't really into it much.
But I didn't realize that the skin is actually an organ just like the heart, the lungs, everything.
Interesting.
I hadn't thought about that.
It's maybe because I feel so comfortable in it.
I just get to see it every day.
Yes, and it's alive.
It actually breathes.
We're changing skin all the time.
So it's very interesting.
So a very medical related topic but very interesting as well because we didn't touch so many other
parts of the body.
For example, bones.
There are so many names of the different bones.
That's right.
And your tongue and your teeth and your eyes, all these different pieces and parts.
So definitely more stuff that we could talk about next time.
But for now we hope that you've learned something.
If you have questions or comments, as always, you can come to our website englishpod.com
and let us know.
All right guys, we'll see you there.
Bye.
Bye.
Bye.