Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have the continuation of our series about giving a
presentation.
That's right.
Today it's part six and on this occasion we're going to address the audience.
So we're going to talk to the audience and explain a couple of things.
All right.
So let's take a listen to today's speech and we'll be back in a moment to talk about what's
going on.
The campaign that we have in store for the X420 is exciting, imaginative and revolutionary.
We have spent two years listening to and responding to feedback from customers and staff alike.
I'd like to say that without the assistance and support of each and every one of you,
we really could not have devised this campaign.
I'd like to take my hat off and really thank you all for the wonderful work you've done
so far, not only in helping support our marketing efforts, but also in continuing your commitment
to alpha computers.
There's no doubt in my mind that we have a great workforce here and together we can really
push alpha computers to a whole new level of success.
On the subject of the campaign, let me ask you all a question.
How do we define the perfect laptop?
Is it about affordability, quality, speed, reliability?
What do you look for in a consumer?
Well, I believe the answer lies in a combination of all of these elements.
Our campaign will really hammer home the point that the X420 is a state-of-the-art laptop
for all of your computing needs.
With our television campaign, we hope to really reach out to a huge audience.
We have a great ad campaign planned, focused on the fantastic USPs of the X420.
We've hired one of the best PR companies to work with us on the campaign and have already
completed three separate TV adverts, all focusing on one key feature of the X420.
I'm excited to say that today for the first time we will unveil to all of you here the
first of these advertisements.
All right, we're back and now let's take a look at five key words on Language Takeaway.
Language Takeaway.
All right, so first up, Marco, we have a verb.
The verb is to devise.
That's right, so we devised a campaign.
Okay, so to devise in this case means to create or to come up with.
That's right.
I think in many movies you will hear that someone will devise a plan to destroy the
world for example.
Right, or to devise a scheme.
So that's to create or to come up with a plan or come up with something.
And talking about the computers, he mentioned a couple of words that describe it, especially
the affordability of the laptop computer.
Okay, so yeah, there's this string of nouns that Mr. Ford thinks are very important relating
to the perfect laptop.
And in this case, affordability is the first one.
So something that is affordable is something that you can have the money to buy.
It's not too expensive.
That's the adjective affordable.
Affordability means whether or not something is expensive.
That's right.
So if you think of the adjective affordable, the noun would be affordability.
So this is just the way that you can transform an adjective into a noun.
Right, so this is something that comes up a lot when we're talking about buying things.
For example, Marco, I could say, what do you look for when you're buying a car?
Right, so I can say affordability.
And you could also say our next one, which is reliability.
That's right.
So if you look for a car, you are also looking for reliability.
And this comes from the adjective reliable.
All right, so something is reliable if you can depend on it.
It means, you know, in the case of a laptop or a car, it won't break easily.
That's right.
Or a person can also be reliable.
You can trust that person to help you, for example.
Or I can trust that he'll never be late or never forget that we have an appointment.
That's exactly right.
Well, moving on to the next part of Mr. Ford's speech, he talked about the television campaign
and how he really hopes to reach out to a huge audience with this television advert.
All right, so the reason we've chosen this is because it's important to remember this
as a phrase to reach out to.
That means to connect with.
And I think your example of television is a really great one because television allows
people to reach out to many, many, many people.
That's right.
Also, for example, with Internet, you are able to reach out to many people all over
the world.
So, to reach out to is to connect with.
Okay.
And for our last word, when he was about to show everyone the TV advert, he said that
tonight for the first time we will unveil the first of these advertisements.
All right.
So, to unveil something is actually very exciting because to unveil something is to show it
for the very first time.
That's right.
So, maybe you've seen in car shows where they have a car under a big white sheet.
And on that night, they're going to unveil the new model of the, I don't know, the Ford
car.
So, that's what it means, to unveil, to take away this veil and show everyone.
To unveil.
All right.
So, a lot of good key words there.
Why don't we go back and listen to Mr. Ford again?
And when we return, we'll talk about Fluency Builder.
The campaign that we have in store for the X420 is exciting, imaginative, and revolutionary.
We have spent two years listening to and responding to feedback from customers and staff alike.
I'd like to say that without the assistance and support of each and every one of you,
we really could not have devised this campaign.
I'd like to take my hat off and really thank you all for the wonderful work you've done
so far, not only in helping support our marketing efforts, but also in continuing your commitment
to Alpha Computers.
There's no doubt in my mind that we have a great workforce here and together we can really
push Alpha Computers to a whole new level of success.
On the subject of the campaign, let me ask you all a question.
How do we define the perfect laptop?
Is it about affordability, quality, speed, reliability?
What do you look for in a consumer?
Well, I believe the answer lies in a combination of all of these elements.
Our campaign will really hammer home the point that the X420 is a state-of-the-art laptop
for all of your computing needs.
With our television campaign, we hope to really reach out to a huge audience.
We have a great ad campaign planned, focused on the fantastic USPs of the X420.
We've hired one of the best PR companies to work with us on the campaign and have already
completed three separate TV adverts, all focusing on one key feature of the X420.
I'm excited to say that today for the first time, we will unveil to all of you here the
first of these advertisements.
Alright we're back, so now let's take a look at these four key phrases we've picked out
for you today.
Fluency Builder
So in the beginning, Mr. Ford is talking about this exciting X420 and he says that, you know,
he would like to say that without the help of each and every one of you, the campaign
could not have been created.
So each and every one of you.
That's right.
This is just a phrase where you emphasize that everyone helped you or that you are thanking
everyone.
So in a speech, you can say, I want to thank each and every one of you.
So I want to thank everyone is basically what you're saying.
And it's, it's interesting because it's kind of like you're saying every single person
was important.
Right.
So it's not just like, Hey guys, thank you.
It's like, no, thank you.
And you and you and you.
So each and every one of you, it really emphasizes that each person has helped.
That's right.
And it's a really nice way of, for example, thanking someone saying, I want to thank each
and every one of you.
It sounds a lot more personal.
Definitely.
Okay.
And he also used another very interesting phrase when he said, I'd like to take my hat
off and really thank you all for your wonderful work.
So this makes me think of a person actually back when people used to wear hats every day,
taking his hat off and maybe bowing.
This is something that used to be very polite because you know, when you meet someone or
you want to thank someone, you take your hat off as a sign of respect.
Well we don't wear hats anymore, so it seems a little funny, but we still say this.
I want to take my hat off to Marco.
That means I want to thank you.
That's right.
So you're showing respect and you're also showing admiration maybe for someone.
So maybe if you meet somebody who saved someone's life, you would say, I really want to take
my hat off and thank you for the work that you've done.
Yes.
You're impressed.
You respect that person who saved that life and you want to thank them for their good
deed.
That's right.
Well, moving on, when he continued to talk about Alpha Computers and the marketing efforts,
he said, there's no doubt in my mind that we have a great workforce.
All right.
So another way to say this is, I definitely think we have a great workforce.
That's right.
You know, maybe not.
It's not as interesting, right?
So we're making this more interesting by using a very colorful phrase and to say, there's
no doubt that you're a great workforce is good, but there's no doubt in my mind means
there's absolutely no way that I could doubt this.
I absolutely believe that you are the best workforce.
Right.
So, and you can use it with anything.
You can say, there's no doubt in my mind, IBM computers are the best computers out there,
for example.
Or there's no doubt in my mind that the Yankees will win the World Series next year.
That's right.
Okay.
So that's the way that you can use it.
You're basically telling people that you are very, very sure.
And what about our last phrase?
The very interesting one when he says, our campaign will really hammer home the point.
Okay, well, you can make a point.
You can say, listen, our computers are state of the art and they're the best for your needs.
But to hammer home the point means to really emphasize this one important point and to
say, listen, you will never forget this.
Okay.
You will not forget what I'm going to say to you.
So you really emphasize it and restate it.
This is something that can be frustrating when you're a consumer, when you're watching
an advertisement because you hear them say, this is the best product.
You shouldn't buy other products.
This is the best product.
And they're hammering home the point.
They're repeating this message.
That's right.
So it's a colloquial phrase that you can use to really, again, put your point across.
Okay.
So a lot of interesting phrases there.
Why don't we take a break and let's listen to our dialogue again and we'll be back in
a bit.
The campaign that we have in store for the X420 is exciting, imaginative, and revolutionary.
We have spent two years listening to and responding to feedback from customers and staff alike.
I'd like to say that without the assistance and support of each and every one of you,
we really could not have devised this campaign.
I'd like to take my hat off and really thank you all for the wonderful work you've done
so far, not only in helping support our marketing efforts, but also in continuing your commitment
to alpha computers.
There's no doubt in my mind that we have a great workforce here and together we can really
push alpha computers to a whole new level of success.
On the subject of the campaign, let me ask you all a question.
How do we define the perfect laptop?
Is it about affordability, quality, speed, reliability?
What do you look for in a consumer?
Well, I believe the answer lies in a combination of all of these elements.
Our campaign will really hammer home the point that the X420 is a state-of-the-art laptop
for all of your computing needs.
With our television campaign, we hope to really reach out to a huge audience.
We have a great ad campaign planned, focused on the fantastic USPs of the X420.
We've hired one of the best PR companies to work with us on the campaign and have already
completed three separate TV adverts, all focusing on one key feature of the X420.
I'm excited to say that today for the first time we will unveil to all of you here the
first of these advertisements.
All right, so this was part six of our presentation series.
We still have four more lessons to go all about this, and they're going to get a little
bit more complicated, and we're going to continue talking.
The next couple of lessons are actually answering questions from the public and many things
like this.
Yeah, I think they're really useful because sometimes you prepare your presentation, you
feel really good about it, but those questions at the end can be scary because you don't
really know how to answer a question properly in English, or you don't know how to anticipate
a question that you might get from the crowd.
So those are things that we would like to talk about in the next couple of episodes.
That's right, and remember that these phrases and how you see him presenting this laptop
computer, you can still take a lot of the words, a lot of the vocab, a lot of the phrases
and kind of put it into your speech or your presentation.
You're going to sound great.
Absolutely.
State of the art, save that one.
But that's about it for us here today at EnglishPod.
We hope you've enjoyed this lesson, and we will see you next time.
All right, bye.
Bye.