Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be going to one of the least favorite places of many, many people.
So it must be the dentist.
Exactly.
That place where you have to go every six months, but...
You probably don't go.
You probably don't.
I know I don't go every six months.
So yeah, we're going to be going to the dentist and of course we're going to be looking at
a lot of great vocabulary related to teeth and all that crazy stuff dentists do.
Yes.
And we'll also learn some really interesting phrases.
So Marco, let's get started with our vocabulary preview.
Vocabulary preview.
Okay, in vocabulary preview today we have two words.
Let's take a look at the first one.
Toothache.
Toothache.
Toothache.
Toothache.
Okay, so we've seen before this ending ache, right?
Right.
It means it hurts.
Exactly.
So again, a toothache would be?
A hurting tooth.
A hurting tooth.
Yes.
We can also say stomachache, headache.
Yep.
Pretty much everything can...
Ache.
Ache.
Yeah.
Okay.
So our next word, x-ray.
X-ray.
X-ray.
X hyphen R-A-Y.
Okay, pretty easy word.
So when you go to the doctor, many times you'll get an x-ray.
It is a picture of your bones.
Right.
So that's an x-ray.
All right.
Well, we're going to hear both of these words in the dialogue.
So why don't we listen as Gary visits his dentist?
Hey, Gary, great to see you again.
Please have a seat.
So tell me what seems to be the problem.
Thanks, doc.
I've got a really bad toothache.
I can't eat anything.
And look, my face is all swollen.
I think it might be my wisdom teeth.
Well, let's have a look.
Open wide.
This doesn't look good.
Well, it looks like you have a cavity and your crown is loose.
You'll need to put in a filling before it gets any worse.
And the crown probably needs to be refitted.
I'm going to order some x-rays.
Is it going to hurt?
No, not at all.
Just lay back and relax.
Okay, spit.
Okay, that always happens.
The dentist says, no, it's not going to hurt.
Don't worry about it.
But it always hurts much more than he says.
Exactly.
So in this dialogue, we saw some interesting words when the dentist was describing what
problems Gary had.
Yes.
So why don't we look at those now in Language Takeaway.
Language Takeaway.
All right, let's take a look at our first word.
So Gary said that his face was all swollen.
Swollen.
Swollen.
Swollen.
So swollen is an adjective, right Marco?
Right.
So his face is or was swollen.
It was bigger.
Yeah, his face was bigger than normal.
Yes.
Often when you hurt yourself, that part of your body becomes swollen.
Swollen, right.
So you have to put some ice on it usually and then the swelling will go down.
And that's the noun, the swelling.
Right, the swelling.
And well, the verb to swell.
All right, three words for the price of one.
So let's listen to some examples of how we would use the swelling, swollen and to swell.
Example one.
My nose is swollen.
It's the size of a football.
Example two.
Put some ice on your foot and the swelling will go down.
Example three.
I got bitten by a spider and my hand is swelling up.
All right, so Gary's face was swollen and he thought that it was his wisdom teeth.
Wisdom teeth.
Wisdom teeth.
Okay, so this is interesting.
Wisdom is like wise.
Yeah, knowledge.
Knowledge.
Yeah.
So these teeth, they're not knowledgeable, but they're called wisdom teeth.
They're the teeth that grow last in your mouth, right?
Right, they are the last teeth at the very end of your mouth.
Yes, and usually you get them when you're about 20.
And since they come out at this age, sometimes they interfere or they hurt a little bit,
so you have to get them taken out.
Yes.
All right, wisdom teeth.
Wisdom teeth.
Okay, now for our next word and something that we all got as children.
Cavity.
Cavity.
A cavity.
A cavity.
It's a hole in your tooth.
A hole in your tooth.
And it's caused by?
Too much sugar.
Too much sugar, right?
Or not brushing your teeth enough.
Yeah.
So that's why everyone had it, I think, as children.
Cavities.
I never had a cavity.
Really?
Yeah.
Wow, didn't have much sugar?
I guess I was a bit of a health nut when I was a kid.
Well, no, I wasn't.
My mom was.
No, I guess not.
All right, but enough about my eating habits.
Let's talk about our next word, crown.
Crown.
A crown.
So a crown, this is interesting.
We're not talking kings and queens.
That's the first thing that comes to mind, right?
No, a crown is actually the visible part of your teeth.
Okay, so there's one part of your tooth that's inside that you can't see, right?
That's called the root.
Yes.
So when he said your crown is loose, was he talking really about the actual tooth?
So sometimes people will lose a tooth or have a really bad cavity.
So the dentist needs to make a new crown or a new visible part of the tooth for you.
So sometimes it'll be made of gold.
Yep.
Or porcelain.
Porcelain, exactly.
So a crown, it's like a really, really, really big filling.
A crown.
So his crown needed to be refitted or put back into place.
Yes.
Now our final word, filling.
Filling.
A filling.
A filling.
So I just said this word previously.
Now when you have a cavity, you need to fill it in.
Right, you need to fill it with something.
Yes.
It's usually some sort of paste.
And it gets really hard, just like your tooth.
Exactly.
So then it covers up this cavity.
Filling.
A filling.
I have many fillings.
I wasn't very healthy as a kid.
All right, not a good toothbrusher.
Exactly.
So why don't we listen to this dialogue again, and then we'll come back and talk a little
bit about some of the interesting phrases that the doctor used.
Hey, Gary.
Great to see you again.
Please have a seat.
So tell me what seems to be the problem.
Thanks, Doc.
I've got a really bad toothache.
I can't eat anything.
And look, my face is all swollen.
I think it might be my wisdom teeth.
Well, let's have a look.
Open wide.
This doesn't look good.
Well, it looks like you have a cavity, and your crown is loose.
We'll need to put in a filling before it gets any worse.
And the crown probably needs to be refitted.
I'm going to order some x-rays.
Is it going to hurt?
No, not at all.
Just lay back and relax.
Ah.
Ah.
Ah.
Ah.
Ah.
Ah.
Ah.
Ah.
Ah.
Ah.
Ah.
Ah.
OK, spit.
Well, the dentist used three really interesting phrases, and I want to look at the first
one.
What seems to be the problem?
What seems to be the problem?
What seems to be the problem?
OK.
It's a very easy little sentence to ask somebody what's wrong.
Exactly.
Right?
And I mean, these are small, easy words, but when you put them together, they sound
really natural and really fluent.
So if you ask somebody what seems to be the problem, it's very polite, and it's a very
good way of asking what's wrong.
Yes.
All right.
Our next phrase, also made up of simple words, let's have a look.
Let's have a look.
Let's have a look.
So this is a phrase that maybe your mechanic or your dentist or your doctor will say.
Or anyone.
Right.
Let's have a look.
Let's look at it and see what the problem is.
OK.
Let's have a look.
OK.
And our final phrase, it doesn't look good.
It doesn't look good.
It doesn't look good.
So I can use this phrase for an object, right?
Yeah.
Like, this house doesn't look good.
Yes.
But here it's used a little bit differently.
So why don't we listen to some examples to help us understand the meaning?
Example one.
John told me it doesn't look good for me.
I probably won't get the job.
Example two.
It doesn't look good for Michael Jackson.
He's in a lot of debt.
Example three.
No, the economy doesn't look very good.
OK.
So in the examples, we can see that they are using it for the situation.
Yeah.
It looks maybe problematic.
Yeah.
So when you say it doesn't look good, you basically mean there are going to be problems.
All right.
It doesn't look good.
Yeah.
OK.
So great phrases, great words.
Let's listen to our Gary at the dentist one more time.
And then we'll come back and talk a little bit more.
Hey, Gary.
Great to see you again.
Please have a seat.
So tell me what seems to be the problem.
Thanks, Doc.
I've got a really bad toothache.
I can't eat anything.
And look, my face is all swollen.
I think it might be my wisdom teeth.
Well, let's have a look.
Open wide.
This doesn't look good.
Well, it looks like you have a cavity and your crown is loose.
We'll need to put in a filling before it gets any worse.
And the crown probably needs to be refitted.
I'm going to order some x-rays.
Is it going to hurt?
No, not at all.
Just lay back and relax.
Okay, spit.
Well, Marco, speaking of dentists, have you ever had an experience like this where you
spat out a tooth at the dentist?
Well, nothing so serious as this, but actually, recently when I was in Cambodia...
Oh, right, you called us in Cambodia.
Yeah.
Well, our taxi driver offered us to have some local food.
And he said, well, we're going to have a dog.
So that was interesting.
Actually, it wasn't that bad.
It was pretty good.
But, you know, if you get around the fact that it's a dog...
So what does this have to do with your teeth?
I was eating it and I bit a bone that was hidden.
And I chipped my tooth.
So you broke part of your tooth.
Yeah, like half of it, which I had already chipped before.
So I had to go to the dentist.
And so the dentist created a new crown, not with gold or porcelain, actually with a paste.
And then it becomes hard and it just looks normal.
It doesn't even look like I have a fake crown, so to say.
But dentists can be really expensive.
So how much did this cost?
Well, this was for the bargain price of $10.
$10.
$10.
That's how much it cost.
So we should all go to Cambodia for dentistry.
Yeah, because actually it was pretty good.
He looked really young, though.
I was kind of scared because when he walked in, he looked like he was 19.
But I asked him his age and he was like 30.
OK, well, you're very trusting.
Yeah.
So I imagine that you guys maybe have some dental experiences.
So why don't you come to our website and tell us all about it?
Yeah, visit us at EnglishPod.com and you can find lots more resources for learning English
there.
Well, guys, thanks for listening and until next time.
Bye.
Bye.