Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're going to be helping you set up an answering machine
basically.
That's right.
So somebody's calling you, you can't answer the phone so you leave a message and we're
going to teach you all about that today.
That's right.
So let's take a listen to our dialogue and we'll be back in a moment to figure out just
what's going on.
Can you help me set up my voicemail message?
I just got this service and I'm not really sure what I'm supposed to say.
Sure.
You just basically got to let the caller know who they called and ask them for their contact
information so you can call them back.
Okay.
So I can say, this is Abby's voicemail.
I will call you later.
So leave me your name and number.
That's more or less the idea, but try something that sounds more friendly.
Okay.
So how about this?
This is Abby and I'm really happy you called.
I promise I will give you a ring as soon as I can.
So please leave me your name and number.
Talk to you soon.
A little too friendly, Abby.
Just say this.
Hi, you've reached Abby.
I'm unable to answer your call right now, but if you leave me your name and phone number,
I will get back to you as soon as possible.
Thanks.
That's perfect.
Can you say that again and record it for me?
All right, we're back.
So now let's take a look at some language takeaway.
Language takeaway.
All right.
In the first sentence, we are asking someone to help me set up my voicemail message.
So we got two key words there.
That's right.
So let's break it up.
The first one is a phrasal verb, to set up.
Okay.
You can set a lot of things up, but just remember that set and up, these are the two words that
go together.
In this case, we're setting up voicemail.
It means to establish or to start or to put together.
Yeah, to install.
Like for example, you get a new computer and you have to connect all the cables and you
have to connect the monitor.
So you say, can you help me set up my computer?
That's right.
So he always helps me set it up.
So my computer, for example.
That's right.
And what we're setting up is our voicemail message.
So what exactly is voicemail?
Well you know what mail is.
We have email and regular mail.
Voicemail is the kind of message you receive on your phone, your cell phone or your home
phone when you don't answer the phone.
That's right.
So basically a way for people to leave you a message even though you can't answer them.
That's right.
So this is something that's, it's not text, it's actually a voice.
So that's why it's called voicemail and you have to set it up.
Okay.
So there's, there's no automatic voicemail message.
You actually have to make your own or you can choose one.
And today we're making our own.
That's right.
And so we're explaining that we actually just got this service and we don't really know
what we're supposed to say or how to set up our voicemail.
That's right.
So voicemail messages are a kind of service.
And now who would offer this kind of service, Marco?
Probably your telephone company.
That's right.
So a telephone company will offer many different services and these are things that you can
pay extra for and they're useful.
They can help you in some way.
So another kind of service is three-way calling.
Right.
That's right.
So actually we're taking a look at this word service as a noun.
So we have a service or this service.
So the company offers this service.
And well, why are we setting up the voicemail?
And our friend explains that we just basically doing it to let the caller know who they called.
Okay.
So if I call a number and it says, Hey, leave a message.
I don't know who I'm leaving a message for.
Did I dial the wrong number?
What do I say?
Do I say my phone number?
So this is basically instructions for what to say.
That's right.
And you become the caller.
Right.
So whoever is making the call is called the caller.
And this is why we are setting up our voicemail to let the caller know who we are calling.
And of course we have to ask the caller for their contact information.
All right.
Now this is important because it's not just something you have with voicemail messages.
You have contact information for many different things.
For example, your medical care, your school, you have to include contact information.
Now this would be your phone number, your address and or your email.
That's right.
So your contact information is not only useful for in a voicemail message, but for example,
in a business meeting or a business lunch, you want to get maybe someone else's contact
information so you can call them later.
That's right.
So don't forget, it's also your name as well.
So I forgot to mention that.
That's right.
Contact information must have your name.
All right.
So that's pretty much all we have for the first part of language takeaway.
Why don't we listen to the dialogue again and we'll be back in a bit with Fluency Builder.
Can you help me set up my voicemail message?
I just got the service and I'm not really sure what I'm supposed to say.
Sure.
You just basically got to let the caller know who they called and ask them for their contact
information so you can call them back.
Okay.
So I can say, this is Abby's voicemail.
I will call you later.
So leave me your name and number.
That's more or less the idea, but try something that sounds more friendly.
Okay.
So how about this?
This is Abby and I'm really happy you called.
I promise I will give you a ring as soon as I can.
So please leave me your name and number.
Talk to you soon.
A little too friendly, Abby.
Just say this.
Hi, you've reached Abby.
I'm unable to answer your call right now, but if you leave me your name and phone number,
I will get back to you as soon as possible.
Thanks.
That's perfect.
Can you say that again and record it for me?
All right, here we are in Fluency Builder and the first phrase we've got is, how about
this?
So we're saying, we've got an example for you.
How about this?
That's right.
Then the example.
So we've talked about how about many times already.
So for example, how about we go to the movies or how not to say how about your weekend because
that's completely wrong.
In this occasion, we're talking about how about this and this is like setting it up
for an example.
That's right.
So for another example, we could say, so Marco, I'm trying to figure out how to say hello
when I answer the phone because I don't like the way I say it now.
I can say, how about this?
Hello?
Is that good?
No?
That's all right.
That's right.
Hello.
That's too strong.
Yeah, that's good.
All right.
So basically I'm setting up an example.
I'm saying, okay, keep listening.
I will give you an example.
Yeah.
Just imagine that you're trying on different clothes and someone is giving you their opinion.
So maybe you try on a black shirt and you say, how about this one?
Eh, boring.
And then you try on a green one and you say, now how about this?
Better.
Right.
So then you're giving them other options and examples and this is why we say, how about
this?
And then we give the example like Abby did.
And you're also asking for a response.
You're asking for an opinion.
And so what Abby's saying is, I promise I will give you a ring as soon as I can.
Now this phrase, give you a ring is very British English, but it's also something you should
know if you want to be in America because you'll hear it in TV and stuff.
That's right.
It's actually a colloquial term for saying, I will call you.
I will call you.
I will call you back or I will give you a call.
So the telephone rings.
That's the verb that goes with the phone, right?
Ring ring.
So I will give you a ring means I will call you just like you just said, Marco.
That's right.
So remember this phrase.
It's actually, it may seem a little bit confusing, but remember it has to do with calling someone.
I will give you a ring is I will call you.
Or if you say, hey, give me a ring later on this afternoon.
It's call me later this afternoon.
All right.
And then moving towards the end of the dialogue, Abby says, hi, you have reached Abby.
Okay.
This is weird because she is Abby, but she's saying you have reached Abby, right?
You're speaking about yourself in the third person.
That's right.
So this is a message.
So you're telling people what to do.
Like I said, they're instructions.
And so this is basically the first thing you say, you have reached Catherine.
That means the number you dialed is Catherine's phone number, right?
So you reached, that means that you've contacted.
Right.
Exactly.
So as you said, it's important if you ever call a bank or in, or any type of company,
it will say you have reached a Wells Fargo bank or something, and it'll give you, it'll
tell you what number you called because maybe you put in your finger wrong and you just
called the wrong number.
That's right.
Or you could use the word reached in a different way.
For example, yesterday I was very angry at Marco because I couldn't reach him by phone.
I called and called and called and couldn't reach him.
And I realized then his phone is broken.
That's right.
So actually this verb to reach someone also has to do with, with, in general with calling.
I was trying to reach you all afternoon, but I couldn't get a hold of you.
That's right.
And I was so frustrated.
Well, actually, if I had voicemail, I would continue by saying, I am unable to answer
your call right now because maybe my phone is off.
Maybe I am busy.
So we say, I am unable to answer your call right now.
All right.
Now this seems really long.
Okay.
It's a little bit strange, but this is basically the standard for how to record a message.
I'm unable to answer your call right now.
So you answer the phone, right?
Or you answer a phone call.
But in this case, I'm unable to, that means I can't talk to you for whatever reason.
I'm out of the house.
I'm busy.
So I'm unable to answer your call right now.
Just remember that that means I can't talk to you right now.
I can't be on the phone.
And actually this word unable sounds a lot more polite and a lot more formal than saying
I can't.
That's right.
And that's why we use it on messages like this because it is so polite and so nice.
That's right.
All right.
So that's all the time we have for Fluency Builder.
Let's take a listen to our dialogue one last time.
Can you help me set up my voicemail message?
I just got this service.
And I'm not really sure what I'm supposed to say.
Sure.
You just basically got to let the caller know who they called and ask them for their contact
information so you can call them back.
Okay.
So I can say, this is Abby's voicemail.
I will call you later.
So leave me your name and number.
That's more or less the idea.
But try something that sounds more friendly.
Okay.
So how about this?
This is Abby and I'm really happy you called.
I promise I will give you a ring as soon as I can.
So please leave me your name and number.
Talk to you soon.
A little too friendly, Abby.
Just say this.
Hi, you've reached Abby.
I'm unable to answer your call right now.
But if you leave me your name and phone number, I will get back to you as soon as possible.
Thanks.
That's perfect.
Can you say that again and record it for me?
All right.
So talking about voicemail, I think in the United States, this is a very, very popular
and almost necessary service.
That's right.
So in America, if you buy a phone plan, which most people have, that means that you can
use your phone in a certain way.
Like every day you have free nights or you have a thousand minutes per month to talk.
But you sometimes also get these services or you pay extra for them.
And voicemail is very important because people don't text as much in America as they do in
other countries.
So I know in other places, sometimes you text a message to someone and they receive it and
okay, it's a message.
But if you don't do that, you actually have to record a message.
Like when I call my parents, they never answer the phone.
So I always have to leave a voicemail message.
So I say, hi, it's Catherine.
It's Saturday.
Where are you?
Call me.
Right.
Okay.
So that's that kind of, I think, cultural behavior that we just expect to leave messages
for people in America.
And it's actually interesting because I've been to other countries where they also have
voicemail messages and the service, but people are not as willing to actually leave the message.
So it happened to me.
For example, I call someone, I get their voicemail and I don't leave a message.
I just hang up.
And then they have...
You're bored or you're uncomfortable?
Why?
I don't know.
Because, you know, if you have a mobile phone, it'll show up anyways that you have a missed
call from this person.
So then I really just, I don't really leave the message anymore.
It's like, okay, you saw that I called you.
Either I'll just call you back later or you'll call me back when you see the missed call.
But yeah, for homes, obviously it's different.
You need to leave a message if you call someone.
Although sometimes it can be a bad thing.
I definitely have a friend who loves to leave long messages.
Oh, really?
Hey, Catherine, it's me.
So it's like Saturday at four o'clock and I was just thinking about calling and I was
going to come over but I decided not to come over.
But then I was thinking maybe I'll just call you instead and I can see that you're not
home, but maybe you're out to dinner.
I remember you saying...
And they just go on and on and on.
You actually, there is an end.
They'll go beep and then it cuts you off.
Right.
I think it's like 30 seconds or something like this.
So it's very interesting, this whole voicemail thing, especially in the business world as
well.
Many times people go into a meeting, turn off their phones or put it on silent.
And if you want to reach them or you want to leave a message, you've got to do the voicemail.
Yeah, calls will go right to voicemail so that you don't interrupt the meeting.
Exactly.
So that's all the time we have for today.
Come to EnglishPod.com.
We more than welcome your questions, your comments, any suggestions.
You can find us there, EnglishPod.com.
See you.
Bye-bye.
Have a great day.