Hello English learners, welcome back to EnglishPod.
My name is Marco.
And my name is Erika.
Today we're bringing you another one of our sports lessons and this time we're going to
go to a boxing match.
That's right.
So we're going to be learning a language that you can use if you're talking about boxing,
but not only boxing, right?
Right.
We can also use this language for describing a fight or somebody that's fighting.
Okay, so not that we're asking our listeners to get into fights, but if ever you see a
fight, at least now you'll have the language to talk about it.
Exactly.
So let's listen to a dialogue for the first time.
It might sound familiar.
We have the legendary Rocky Balboa at EnglishPod fighting for the heavyweight championship.
So let's see what happens.
Welcome back, boxing fans.
My name is Rick Fields and here with me is the man with the iron jaw, Bob Copeland.
Thank you, Rick.
We're coming to you live from Las Vegas.
We're in the beautiful MGM Grand Hotel and Casino where the World Heavyweight Championship
is about to get underway.
That's right, Bob.
We're about to witness the legendary Italian stallion himself, Rocky Balboa, square off
against his lifetime rival, Apollo Creed.
This will be a gruesome match for sure.
Both fighters are in the ring and we are about to begin.
In the blue corner, weighing in at 220 pounds, the former heavyweight champion of the world,
the master of disaster, the one and only Apollo Creed.
In the red corner, weighing 218 pounds and with a record of 47 wins and 37 knockouts,
the undefeated, undisputed heavyweight champion of the world, the Italian stallion, Rocky
Balboa.
There's the bell and this fight is underway.
Apollo quickly attacks Rocky with quick, strong jabs.
He dodges successfully and counterattacks with a strong right hook.
Apollo is cut.
Rocky landed a strong blow to his right eyebrow and cut him.
This is his chance.
Rocky quickly throws a left, right, another left.
Apollo is getting pounded.
Apollo recovers with a powerful haymaker and catches Rocky off guard.
He's down.
The ref starts the count.
One, two, three, four, five.
Wow sounds like a great fight.
Amazing fight and I don't know who's going to win.
Rocky apparently got knocked down.
What do you think will happen?
Well, if I know anything about Rocky Balboa, he will not stay knocked down for long.
All right.
Let's take a look at some of the language we saw in this dialogue in Language Takeaway.
Language Takeaway.
Well, Rickfield said that we have a very gruesome match tonight.
A gruesome match.
Gruesome.
All right.
So, if something is gruesome.
It's really, it's bad, it's terrible, it's bloody.
Okay.
Bloody, terrible, very hard or like a gruesome fight would be a very bloody fight.
Yeah, or a gruesome film.
Okay.
Very good.
So, gruesome.
Now, they mentioned that both fighters are in the ring.
Both fighters are in the ring.
The ring.
Okay.
So, the ring is the physical space where they fight.
But isn't it square?
Yeah, it is square.
It is not really circular, but it's called a boxing ring.
I'm not really sure why.
Well, maybe one of our listeners knows and can tell us about that because I am not an
expert on boxing.
But what I do know is our next word.
They were describing Rocky Balboa's career and they said he had 37 knockouts.
Okay.
A knockout.
A knockout.
In this sense, knockout is a noun.
A knockout is when the fighter hits the other fighter and he falls to the ground and he
can't get up in 10 seconds because he's tired, he's dizzy, he's hurt.
Okay.
So, that's a knockout.
Okay.
So, it's a technical boxing word.
It's the action of falling to the ground and not getting up.
Right.
But there's also a verb, to knock out.
Or to knock someone out.
Exactly.
So, when you say, I knocked this guy out.
It means I hit him so hard that he fell to the floor and maybe he was unconscious for
a while.
So, he fell asleep basically.
Almost.
Yeah.
So, it's very similar.
The noun form to the verb form.
So, basically, if you knock someone out, you get a knockout.
Okay.
So, to knock someone out, a knockout.
Alright.
Now, for our next word, we saw as Apollo quickly began to jab Rocky Balboa.
So, the noun, a jab.
So, a jab.
Quick jabs.
So, a jab is a kind of punch, right?
It's a fast, short, but not very strong punch.
Okay.
So, a technical boxing word, a jab.
A jab.
So, it can also be a verb, right?
Right.
So, to jab.
To jab.
Now, Apollo was throwing jabs and Rocky began to dodge.
Alright.
And that's our next word, to dodge.
Dodge.
D-O-D-G-E.
To dodge.
Alright.
So, if you dodge, you're trying to avoid getting hit.
Right.
So, you move your body so that you're not hit.
Exactly.
Now, we can also use it in different ways.
Not only do you dodge when somebody's trying to punch you.
You can also, for example, dodge a bullet.
Right.
So, when you dodge a bullet, you avoid some bad situation or some bad event.
Right.
So, we have many examples of dodge used in other contexts.
So, why don't we listen to some examples?
Example one.
See that guy dodging through the traffic?
He's going to get hit by a car if he's not careful.
Example two.
Well, the storm turned south.
So, it looks like we managed to dodge a bullet.
Example three.
Look, you're the one who is in charge of sales and the numbers are down.
It's your problem, so stop trying to dodge your responsibilities.
You know, that word reminds me of another sport, dodgeball.
Oh, dodgeball.
Exactly.
Same principle.
Yeah, but that's an entirely different lesson.
I think we need to focus here on the boxing vocabulary.
So, the announcers said that Apollo is getting pounded.
To get pounded.
To get pounded.
Now, if someone is getting pounded.
They're getting hit really hard.
And a lot.
Mm-hmm.
So, to get pounded.
Get pounded.
And now, we have one more word and it's also another boxing term called a haymaker.
A powerful haymaker.
Okay.
So, Apollo received a powerful haymaker.
Now, this word is actually new to me.
So, Marco, what does it mean?
Basically, it's a very strong, very wild punch.
Okay.
So, you don't have really good form.
Your body is kind of moving all over the place.
Right.
So, you don't have much balance.
So, you just throw your entire body and your fist at someone to hit them as hard as you
can.
That's a haymaker.
All right.
A technical boxing word here for you guys.
But now, we've got some interesting phrases for you on Fluency Builder.
Fluency Builder.
All right.
So, on Fluency Builder today, we're going to take a look at some of these phrases and
we have four of them for you today.
So, let's get started with the first one.
Well, the announcer said that the boxing match was about to get underway.
Okay.
To get underway.
To get underway.
So, again, this is another way of saying about to begin.
Right.
All right.
So, we're about to get underway with this new project.
Or the meeting's just about to get underway.
So, make sure everyone's here.
Very good.
So, the match was about to get underway and the sports announcer said that Rocky Balboa
is going to square off against his lifetime rival.
So, we're going to look at this phrase, to square off against someone.
All right.
I'm going to square off against Jim.
All right.
When you square off against Jim, you get ready to fight with him or to compete with him,
right?
Right.
So, we're about to have a one-to-one competition.
So, this is like a sports word, but it's also really commonly used in a lot of different
contexts.
So, why don't we hear a few more examples of how we can use this phrase to square off.
Example one.
The two countries are moving their armies close to the borders as they prepare to square
off in a border dispute.
Example two.
Italy and Brazil are squaring off in the final game this afternoon.
Example three.
Lisa and Daniel squared off against each other in the marketing meeting today.
They were both pretty angry.
All right.
So, great examples, and I think we can use it now not only in boxing, but in other situations.
Now, Bob said that Rocky landed a strong blow.
To land a strong blow.
All right.
So, land a strong blow.
Now, let's break this down.
So, a blow.
A blow is a punch or a hit.
Okay.
And when you land a strong blow, what happens?
You basically successfully hit your opponent with a punch or hit.
So, you hit them, so your fist meets their body.
Yes.
So, your fist landed on their body.
Mm-hmm.
So, I could also change this a little bit.
I could say, I landed a punch.
Right.
Or in boxing terms, he landed a strong left jab.
Okay.
So, to land a blow.
The announcer described it as Rock threw a left.
To throw a left.
So, he said he threw a left and a right.
Now again, we'll take this one apart.
So, a left.
What are we talking about?
Basically, a left punch, but we can omit punch.
Okay.
So, it's a punch with your left hand, but the verb throw, you throw a left punch.
So, basically, you punch somebody with your left.
Okay.
So, it's just another way of saying to punch someone.
To punch someone.
Right.
So, Bob started to throw some punches at the other guy.
All right.
Look over there.
That guy's throwing punches.
All right.
So, to throw a left.
To throw a punch.
Now, again, you can use this in a lot of different ways with a lot of different types of punches.
So, you could say to throw a jab.
Okay.
Or throw an uppercut.
Or throw a hook.
Okay.
So, now that we've seen all these phrases, why don't we listen to the dialogue for the
very last time and we'll come back in a little bit.
Welcome back, boxing fans.
My name is Rick Fields, and here with me is the man with the iron jaw, Bob Copeland.
Thank you, Rick.
We're coming to you live from Las Vegas.
We're in the beautiful MGM Grand Hotel and Casino, where the World Heavyweight Championship
is about to get underway.
That's right, Bob.
We're about to witness the legendary Italian Stallion himself, Rocky Balboa, square off
against his lifetime rival, Apollo Creed.
This will be a gruesome match for sure.
Both fighters are in the ring, and we are about to begin.
In the blue corner, weighing in at 220 pounds, the former heavyweight champion of the world,
the master of disaster, the one and only Apollo Creed.
In the red corner, weighing 218 pounds, and with a record of 47 wins and 37 knockouts,
the undefeated, undisputed heavyweight champion of the world, the Italian Stallion, Rocky
Balboa.
There's the bell, and this fight is underway.
Apollo quickly attacks Rocky with quick, strong jabs.
Rocky dodges successfully and counterattacks with a strong right hook.
Apollo is cut.
Rocky landed a strong blow to his right eyebrow and cut him.
This is his chance.
Rocky quickly throws a left, right, another left.
Apollo is getting pounded.
Apollo recovers with a powerful haymaker and catches Rocky off guard.
He's down.
The ref starts the count.
One, two, three, four, five.
So as I mentioned, Marco, I'm not really that much of a fan or that knowledgeable about
boxing.
And actually, this is becoming a theme in these sports lessons, isn't it?
Well, boxing is a very popular sport in North America.
I'm not really that big of a fan, but I have seen a couple of matches.
And it's very interesting because as we saw in our dialogue, most big fights take place
in Las Vegas at some big hotel.
Right.
But you said it's super popular and everyone wants to watch these matches.
And obviously, everyone can't go to Las Vegas.
So what's the common way for most people to watch these boxing matches?
Right.
So in the United States, there's something very popular called pay-per-view.
And I'm sure in your countries, you have something similar.
Basically, pay-per-view, you can buy the fight so you can have access to it and watch it
on your TV.
But you only pay one time to watch like maybe two hours, right?
Right.
So let's say you're at your house, it's six o'clock and the fight begins at eight.
So you can call your TV cable company or maybe use on the internet with a credit card and
they activate it on your TV so you can watch the fight.
And when it's over, well, you finished watching it.
Now, it's pretty expensive, isn't it?
Yeah.
Pay-per-view can be very expensive depending on what event it is because sometimes it's
boxing matches, concerts or special events.
So it can maybe cost, I don't know, 60, 80, maybe $100.
So it's very popular for one house to buy the pay-per-view and then many friends come
over and everyone chips in with five or $10 and everyone watches it on one TV.
All right.
So the pay-per-view boxing party, a common way to watch the sport in America.
Exactly.
Now, why don't you guys visit our website and tell us about boxing.
Do you guys like it?
Do you know anything about it?
Are you guys maybe even boxers yourselves?
Or former boxers.
All right.
So we'll see you guys at our website and also if you have any questions or comments, be
sure to leave them there as well.
You can find us at EnglishPod.com and until next time, thanks for listening and goodbye.