Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have part 7 of our series all about giving a presentation
in English.
That's right.
So obviously not every presentation is going to go perfectly.
Sometimes we do have some problems and on this occasion we're going to take a look at
tech problems and how to handle them.
That's right.
So you're going to learn some great ways to discuss and to explain technical problems.
Let's take a listen to our dialogue.
Okay so if we could dim the lights Jonathan we can kick off with the first TV advert.
Please note that we're still in the early days with this advert so it might seem a bit
rough around the edges.
Okay so I just need to click this and the advert should pop up on the screen.
Hmm.
Sorry about this.
Bear with me a second.
There seems to be a problem with the projector.
Let me see.
Jonathan, could you lend a hand a second?
It looks like the projector is not recognizing the computer.
Let me check the connection a second.
Well the connection seems okay and the computer is running normally.
Hmm.
Okay.
Sorry guys.
Obviously a problem with the system.
Let's just reboot and start over.
Let's see if this resolves the issue.
Right let's try again.
No still nothing Michael.
There might be a technical issue with the projector.
I think maybe the projector has overheated.
We might need to cool it down for 10 minutes and start again.
I'll call IT support to come over right now.
Okay guys.
Unfortunately technical problems do crop up from time to time don't they?
But it's not a huge problem.
In the meantime while the IT guys get to work on that, I can talk a little bit more about
the advertising concept and what we are looking to achieve overall with this campaign.
Alright so we're back and now let's take a look at five keywords that we've picked out
for you on Language Takeaway.
Language Takeaway.
Okay so we have some phrasal verbs today.
The first one is to kick off.
That's right.
Mr. Ford started out by saying that we can kick off the first TV advert.
So this phrasal verb to kick off, what does it mean?
It means to start something.
So to kick it off means to start.
So I can say tonight we're kicking off the party at 8 o'clock.
That's right.
Or let's kick off this new product with a big party.
That's right.
Okay.
So the phrasal verb to kick off.
You've probably also seen it in sports.
I think in soccer you have the kickoff which is the same thing.
That's right except it's a noun.
So be careful with that one.
The kickoff is the very beginning of the game.
Okay very good.
In that same paragraph towards the end, we see Mr. Ford saying okay so I just need to
click this and the advert should pop up on the screen.
Pop.
Right.
I like this verb actually because it makes me think of that.
That when you're using a computer and you have these little windows or these little
icons, those little pictures, when something changes, they appear quickly.
And that means in computer talk, it means to pop up.
That's right.
You obviously maybe heard of this already.
You have annoying pop-ups.
Maybe you visit a website and all of a sudden these new windows start to open.
They're all advertisements.
You buy this, buy this, buy this, buy this.
Those are pop-ups.
But also you can have a pop-up in a chat window for example.
And in this case, we also use it as a verb.
It should pop up.
So to pop up.
To appear.
To appear.
All right very good.
Now obviously it didn't work.
Something was happening with the projector and Mr. Ford was going through maybe some
of the problems and he said let me check the connection a second.
Well the connection seems okay.
Okay connection is a very important noun especially when we're talking about technical things
like computers.
You can have an internet connection.
This means how you are able to use the internet.
But in this case we're talking about a projector which makes things bigger and a computer.
And so those things need to have a connection.
They need to have a cord or something that you plug into one and to the other so that
they can talk to each other.
That's right.
So as you notice, we are using it as a noun.
They need to have, the computer and the projector needs to have a connection.
So you have the verb to connect but then you have the noun a connection.
All right and let's move on to another possible solution.
Mr. Ford suggests rebooting the system.
Okay so the verb here to reboot is another special computer word that means to turn off
and turn on again.
To restart.
So if I say reboot, I'm using the prefix there re which means a repetition or to do it again.
If I just say boot, can I say just I need to boot the computer?
I need to boot up the computer.
Okay, boot up.
That's right.
So in this case, you would be talking about a computer that is off and you want to turn
it on.
So I would say, hey Marco, can you boot up the computer for me?
Now about using the word reboot or to boot up, it's usually for electronic things, electric
things.
You wouldn't say to reboot your car or to boot up your car.
No, this is for computers specifically electronics.
For example, oh man, my iPhone just froze.
I need to reboot it.
Okay, very good.
All right and for our last phrasal verb for today on Language Takeaway, we have towards
the end of the dialogue, towards the end of the dialogue, Mr. Ford apologizes and says,
you know what, I'm sorry but technical problems do crop up sometimes.
Okay so this verb to crop up means to appear or to happen but not all the time.
So unexpectedly or occasionally.
That's right.
So these things do crop up sometimes.
It means every once in a while this problem will happen.
So can I use this for a person?
If you say, oh you scared me, you cropped up on me.
No, it'd be creeped up on me.
Creeped up, very good.
So we can't confuse those two but they sound very similar.
They do sound similar but to crop up is usually a problem or an event or a thing that happens
and it happens not very often.
Okay, very good.
So I think we've taken a look at a lot of words here, specifically phrasal verbs.
So let's review those.
Let's listen to our dialogue again.
Okay so if we could dim the lights, Jonathan, we can kick off with the first TV advert.
Please note that we are still in the early days with this advert so it might seem a bit
rough around the edges.
Okay so I just need to click this and the advert should pop up on the screen.
Hmm, sorry about this.
Bear with me a second.
There seems to be a problem with the projector.
Let me see.
Jonathan, could you lend a hand a second?
It looks like the projector is not recognizing the computer.
Let me check the connection a second.
Well the connection seems okay and the computer is running normally.
Hmm.
Okay, sorry guys.
Obviously a problem with the system.
Let's just reboot and start over.
Let's see if this resolves the issue.
Right, let's try again.
No, still nothing, Michael.
There might be a technical issue with the projector.
I think maybe the projector has overheated.
We might need to cool it down for 10 minutes and start again.
I'll call IT support to come over right now.
Okay guys, unfortunately technical problems do crop up from time to time, don't they?
But it's not a huge problem.
In the meantime, while the IT guys get to work on that, I can talk a little bit more
about the advertising concept and what we are looking to achieve overall with this campaign.
Alright we're back so now let's take a look at some phrases on Fluency Builder.
Fluency Builder.
So this first phrase we have is very important, especially when we're using video or a projector
in a presentation.
We say, let's dim the lights.
That's right.
So we have the verb to dim.
So to dim something is to make it darker.
But not turn it off completely.
No.
It means maybe to lower the lights.
We could actually see this on a computer also when the screen is very, very bright.
We say, oh it's too bright.
I need you to dim it a little.
Make it a little bit darker.
Okay.
So you can use this verb to dim to make it a little bit darker or to make it lower in
intensity.
That's right.
Dim the color, dim the lights.
Alright, very good.
Now Mr. Ford when he was talking about the advert, he said, well it's new and it's not
ready yet completely.
So it might seem a bit rough around the edges.
Okay.
This is a very, very popular phrase that means that something is incomplete.
Maybe it's not perfect yet.
It needs some work.
Okay.
So if maybe you're designing a new website and it's maybe 50% done.
So you say the website is almost finished, but it's still rough around the edges.
We need to make some changes to fix it.
That's right.
Rough around the edges is a phrase that is the opposite of the word polished.
Something is polished if it's perfect and ready to go.
Okay.
And well, when the technical problem started, Mr. Ford was apologizing and said, hey, look,
I'm sorry.
And he also used this interesting phrase, bear with me.
Bear with me a second.
Okay.
So this is interesting because it's not the animal, the bear.
Right, right.
This is different.
It's more like, excuse me, please be patient.
I have to do something and you have to wait.
So this is a very, very polite way of asking some people or some person to wait for you.
To tolerate.
Yes.
So both the animal bear and to bear with me are spelled the same way.
It looks exactly like the animal, but we're not talking about the animal.
No, we're asking someone to tolerate something that's annoying or frustrating.
Okay.
For example, I'm trying to show you a file on my computer, Marco.
My computer's not working.
I say, please bear with me a second.
I have to reboot my computer.
I have to wait here.
Okay.
Very good.
Now, towards the end of the dialogue, when we talked about to crop up, the second part
of that, Mr. Ford said, unfortunately, technical problems do crop up from time to time.
So we already discussed cropped up.
What is time to time?
From time to time.
Okay.
So that's a set phrase because we said already that you could also say sometimes.
So from time to time means every once in a while or occasionally.
So it's an adverbial phrase.
It's a way of telling people how often something happens, but in this case, it's not very common.
So for example, you can say, I like to go to the movies from time to time.
That's right.
So maybe once or twice a month, you like to go to the movies.
But what if I come to work every day?
Do I come to work from time to time?
No.
Right.
Okay.
So from time to time is rarely or occasionally, not very often.
Exactly.
All right.
Very good.
So now let's listen to our dialogue one last time and review everything we've just learned.
Okay.
So if we could dim the lights, Jonathan, we can kick off with the first TV advert.
Please note that we're still in the early days with this advert, so it might seem a
bit rough around the edges.
Okay.
So I just need to click this and the advert should pop up on the screen.
Hmm.
Sorry about this.
Bear with me a second.
There seems to be a problem with the projector.
Let me see.
Jonathan, could you lend a hand a second?
It looks like the projector is not recognizing the computer.
Let me check the connection a second.
Well, the connection seems okay and the computer is running normally.
Hmm.
Okay.
Sorry, guys.
Obviously a problem with the system.
Let's just reboot and start over.
Let's see if this resolves the issue.
Right.
Let's try again.
No, still nothing, Michael.
There might be a technical issue with the projector.
I think maybe the projector has overheated.
We might need to cool it down for 10 minutes and start again.
I'll call IT support to come over right now.
Okay, guys.
Unfortunately, technical problems do crop up from time to time, don't they?
But it's not a huge problem.
In the meantime, while the IT guys get to work on that, I can talk a little bit more
about the advertising concept and what we're looking to achieve overall with this campaign.
All right.
So this was part seven of our presentation series.
And actually, these type of problems occur very, very often, specifically with the laptop
and the projector.
And sometimes it doesn't work.
It doesn't recognize it.
And so this is a nice way of handling it.
This is.
And we hope that these are phrases that you can use in your daily life as well.
Maybe you're working with your colleagues and you're having some technical problems.
Or if you're having a problem and someone gives you instructions for how to solve that
problem.
Like, I often get this from my technical team.
I say, listen, I have a problem.
And they say, hey, just reboot your computer and it will be okay.
So these are very, very common issues that I think that you can learn how to describe
in English with today's lesson.
All right.
Very good.
And of course, if you guys have any questions or any doubts about this or any of our lessons,
please come to our website EnglishPod.com.
On the lessons page, you can leave your comments and questions.
And we'll see you guys next time.
Bye.
영 studaos improve election sagas