Hello English learners and welcome to EnglishPod.
My name is Marco.
I'm Amira.
And Amira and I are here today with a great, great lesson for you.
Yes, we are.
Today we're going to be talking about a restaurant.
Amira, why don't you give us a little bit more details?
Well, we're talking about a situation in a restaurant and two people are involved, the
waiter and the customer.
And I don't want to say any more.
Okay, don't say any more.
Let's just listen to this dialogue and we'll be back later to explain it.
Good evening.
My name is Fabio.
I'll be your waiter for tonight.
May I take your order?
No, I'm still working on it.
This menu is not even in English.
What's good here?
For you, sir, I would recommend spaghetti and meatballs.
Does it come with coke and fries?
It comes with either soup or salad and a complimentary glass of wine, sir.
I'll go with the spaghetti and meatballs, salad and the wine.
Excellent choice.
Your order will be ready soon.
How soon is soon?
Twenty minutes.
You know what?
I'll go grab a burger across the street.
What a waiter!
What a waiter!
He is really angry at this customer and I can't blame him.
I would be angry too.
Yeah.
So, I think, Marco, you have chosen some interesting expressions for us here.
What is the first one?
Well, the first one is I'm still working on it.
I'm still working on it.
I'm still working on it.
I'm still working on it.
Why don't we listen to some other examples on how you can use this word and then we'll
come back and explain it.
Did you finish reading the magazine?
I'm still working on it.
Did you fix my car?
I'm still working on it.
Ah, so you could say I'm still working on it means I still need more time.
Fantastic.
Great.
OK, it's clear.
I have another one for you guys.
It's a phrase commonly used and you'll hear it all the time.
Coke and fries.
Coke and fries.
Coke and fries.
Coke and fries.
It's a short way of saying Coca-Cola and French fries.
So that's basically America's fast food.
Yeah, burger, coke and fries.
OK.
What's next on the menu?
On the menu we have a complimentary glass of wine.
Complimentary glass of wine.
Complimentary glass of wine.
Complementary means?
That it's free.
Free.
Yes.
We love that, huh?
Yeah, we definitely like free things.
Well, I have another one for us here, another interesting phrase.
I'll go with.
I'll go with.
I'll go with.
I'll go with.
So basically it's another way of saying I'm choosing.
Yeah, I'll choose or I'll take.
I'll take.
OK, very good.
Alright, the next word that I want to take a look at is grab.
Grab.
Grab.
Grab.
OK, now let's listen to some other examples of how we could use grab in different situations
and then we'll come back and explain it.
On your way home, can you grab some milk?
Wait for me, please.
I need to grab my coat.
Let's grab a cup of coffee.
All right, well, I would understand that go grab means go get quickly.
To go get quickly, yeah.
Yeah.
All right, everyone.
So now it's time to listen one more time to the dialogue and listen carefully and try
to understand why the waiter doesn't like the customer.
Let's listen.
Good evening.
My name is Fabio.
I'll be your waiter for tonight.
May I take your order?
No, I'm still working on it.
This menu is not even in English.
What's good here?
For you, sir, I would recommend spaghetti and meatballs.
Does it come with Coke and fries?
It comes with either soup or salad and a complimentary glass of wine, sir.
I'll go with the spaghetti and meatballs, salad and the wine.
Excellent choice.
Your order will be ready soon.
How soon is soon?
Twenty minutes.
You know what?
I'll just go grab a burger across the street.
Marco, why did this waiter get angry at the customer?
Well, he basically wasted the waiter's time.
I mean, this guy comes into the restaurant.
He is not very polite and he's asking all these questions.
In the end, he just gets up and says, I'll just go grab a burger across the street.
Yeah, and I also think that this guy was a lot more casual than the place he was in,
right?
Yeah, yeah.
I think this was a nice, fancy restaurant.
So I think he was in the wrong place.
Yeah.
So how many times, Marco, tell me, do you really have fast food a week?
Fast food, let's see, Monday, Tuesday, Wednesday.
No, I'm just kidding.
Oh my God.
No, no.
I think I get fast food maybe once a week, once or twice a week.
All right, talking about fast food made me hungry.
So I think I'm going to go grab something to eat myself.
Yeah, me too.
All right.
I hope you guys enjoyed the lesson today and remember that all of this vocabulary is useful
for your everyday needs.
Yes.
Well, actually here in EnglishPod, we focus on phrases and words that are high frequency
and that means that you can use them every day in your practical life.
Exactly.
And be sure to go to our website at EnglishPod.com where you can find many other resources and
you can leave your questions and comments at our community forum.
So thank you very much for listening.
We'll be back tomorrow with another great lesson for you.
So until then, bye.
Bye.