Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking a little bit about more small talk.
That's right.
We're going to continue our series.
This is part nine, so we're coming close to the end of our 10-part series.
And today we're following Melissa and Michelle as they discuss very casually their personal
life specifically about their marriages or getting married.
That's right.
So this one's a little bit more difficult than the last few.
Let's take a listen to the dialogue and when we come back we'll be talking about some of
those phrases that you heard.
Hey, Michelle.
Jump in quick.
It's pouring out there.
Oh, hi, Melissa.
Are you going to the conference too?
I was planning to pick up Mr. Campbell.
Yes, he told me.
We need to pick him up at his hotel and then go to the conference.
Oh, I see.
Okay.
So I heard you got married.
Congratulations.
Oh, thank you.
I'm very excited.
We were going to get married next year, but then we decided to get married on holiday
instead.
It was wonderful.
That sounds so romantic.
Jack and I were hoping to get married in Europe next year, but we had to postpone our plans.
We just don't have the money.
I know what you mean.
I think Shanghai is getting more and more expensive.
Don't you?
I sure do.
In my opinion, it's actually becoming more expensive than back home.
Definitely.
Oh, there's Mr. Campbell.
Driver, can you stop here, please?
All right, we're back.
So a lot of interesting phrases in this dialogue more than vocab.
So we're going to have two fluency builders.
Let's start with the first one now.
Fluency Builder.
The first phrase in today's fluency builder is the phrase jump in.
So Melissa says, hey, Michelle, jump in quick.
That's right.
So Melissa is actually in a taxi and that's why she's saying jump in quick.
So she is directing Michelle to do something.
She's saying jump in.
So it's actually her telling Melissa, get in the car.
That's right.
And so we can use this phrase to jump in somewhere, which means you're going to do it very quickly.
Yeah, to go somewhere, to get in a place very quickly.
We could say it about a cab, but we could also say it about a swimming pool.
Maybe I'm swimming in the water and I say, Marco, jump in.
The water's nice.
That's right.
Or maybe you just got back from the gym and you're going to jump in the shower really
quick and before you go out again.
You're not actually going to jump like you jump the action, but you're going to get into
the shower very quickly.
That's right.
And of course, Melissa tells Michelle to jump in the cab quickly because it's pouring out
there.
It's pouring.
What's pouring?
The rain.
Pouring water, pouring wine.
That's right.
It's actually, yeah, it's pouring water out there.
It means it's raining very, very hard.
Okay, so it's not just drizzling a little, little bit.
It's raining very hard.
It's pouring rain.
Okay, so we don't have to say the word rain.
We can just say it's pouring.
That's right.
As you can see in that sentence, Melissa doesn't say at any time it's raining, but we understand
that when somebody says it's pouring out there, you know that it means it's raining very hard.
Can't be chocolate.
Can't be chocolate, can't be dogs or cats, right?
No.
All right, so Michelle gets in the cab and she says, well, we have to pick up Mr. Campbell.
And Melissa says, yep, we need to pick him up at the hotel.
All right, the verb here is to pick up.
Now we want to just remember this as a phrasal verb.
You pick someone up in your car, you could even pick someone up on your bicycle.
That's right, that's right.
So, but you can see that you can say we need to pick up Tommy at the hotel or you can say
we need to pick Tommy up.
So you can use it both ways.
You can put the noun in between or after.
So can you pick me up at five?
Right, right.
Or can you pick up the clothes at the dry cleaners?
That's right.
It means to go collect something.
That's right.
So you can use it in different ways.
You can put the noun in between pick up or you can put it after.
And all right, so they're going to go pick up Mr. Campbell.
Now they're talking, well, they're kind of gossiping a little bit.
They said, well, I heard you got married.
All right, so I heard.
Now this is a very, very common way to start a sentence that might have some gossip in
it.
So I'm going to say something that might or might not be true.
That's right.
So you're not really sure if it's true or not.
So this is why you start with the sentence, I heard that something, something, something.
So in this case, you said, I heard you got married.
Or I heard you got married because I'm basically saying, well, some rumor made it to me and
I heard that you got married, but I'm not sure.
So she's asking, did you get married?
If so, congratulations.
That's right.
That's right.
So it's a very common way of starting a sentence when you are talking to someone and maybe
you want them to confirm this news or this gossip or this rumor is true or not.
I heard you got a promotion.
That's right.
Congratulations.
So that's the way that you use this phrase.
I heard you or well, if you're using another person, I heard that Tom got divorced.
I heard Susie had a baby.
That's right.
All right.
So that's all for the first part of Fluency Builder.
Let's take a break and we'll be back in a bit with part two.
Hey Michelle, jumping quick.
It's pouring out there.
Oh, hi Melissa.
Are you going to the conference too?
I was planning to pick up Mr. Campbell.
Yes.
Actually, we need to pick him up at his hotel and then go to the conference.
Oh, I see.
Okay.
So I heard you got married.
Congratulations.
Oh, thank you.
I'm very excited.
We were going to get married next year, but then we decided to get married on holiday
instead.
It was wonderful.
That sounds so romantic.
Jack and I were hoping to get married in Europe next year, but we had to postpone our plans.
We just don't have the money.
I know what you mean.
I think Shanghai is getting more and more expensive.
Don't you?
I sure do.
In my opinion, it's actually becoming more expensive than back home.
Definitely.
Oh, there's Mr. Campbell.
Driver, can you stop here, please?
All right.
So now we're back with part two of Fluency Builder.
Let's get started with the first phrase.
When she says that they got married on holiday, what does that mean?
On holiday is another way of saying on vacation.
So while we were having a holiday somewhere, this happened.
So you could say, we decided to get married on holiday.
That means when they were traveling, when they were on vacation, they got married.
So it's kind of more of a British way of saying, right?
On holiday?
Yes.
You could say, where did you go on holiday?
But maybe in America, we'd prefer to say, where did you go on vacation?
On vacation.
So both are correct.
You can say, we got married while on holiday or we got married while on vacation.
Both are correct.
It's just a little bit of difference between British English and American English.
And then moving on, she said, well, they also wanted to get married, Michelle did, but they
had to postpone their wedding.
Okay.
To postpone something means to wait until later to do it.
So you maybe want to do it today, but it's raining today.
So you have to postpone until next week.
That's right.
So it's kind of like you had to delay, you had to wait.
Yeah, that's right.
So you could say that because of bad weather, the picnic will be postponed until next month.
Okay.
So that's the way they use postpone.
Now it's interesting because you have a P in between there, so it's postpone.
Postpone.
Yeah, it's an interesting word to pronounce.
Okay.
And well, they also had to postpone it because of money.
It's just very expensive.
And Melissa agrees by saying, I know what you mean.
I know what you mean.
Now this is a really common phrase and this is something you'll hear with more relaxed
conversations between friends.
It means I understand the situation or I feel the same way.
So in this case, we just don't have the money.
Melissa's saying, I know what you mean.
It means I'm having a hard time with money too.
I don't have much money either.
That's right.
So you understand what she's talking about.
You also agree.
I know what you mean.
It's just a way of agreeing with someone.
All right.
And then she goes on to confirm what Michelle is saying by saying, I think Shanghai is getting
more and more expensive.
All right.
Now this is a really, really key sentence structure here.
We have more and more, more and more.
And then after that we have an adjective.
So the structure is more and more adjectives.
So more and more spicy, more and more funny, more and more expensive.
So in this case, the city is more expensive than it was before.
That's right.
And it's still getting more expensive.
That's right.
That's the main idea when you use this structure is that when you say more and more and then
you add an adjective such as expensive or beautiful, it means that it continues to grow.
It continues to get more expensive or more beautiful or more difficult.
But remember that we are using adjectives here that are when you're using the comparative,
you can't say, for example, you can't use funny.
You can't say you are getting more and more funny because obviously the comparative for
funny is funnier.
So just be careful with that one because it could be a little bit confusing.
All right.
So and to finish off our fluency builder, we have Michelle who agrees with Melissa and
says, yeah, you know, I think Shanghai is getting more expensive.
And she says, I sure do.
So she's basically agreeing.
She's saying, yes, that's true.
But why?
Why does she say I sure do?
Why doesn't she say agree?
I agree or yeah, you're right.
Well, she doesn't have to say it because she says I do.
The question before that was, I think something, something, don't you?
And she says, I do.
And I think that.
So it's assumed that she also thinks this.
She's answering a question.
That's right.
So that's an interesting way of asking a question when you say, I think the city is beautiful.
Don't you?
So the proper way to answer that would be I do or I sure do.
All right.
So that's all the time we have for fluency builder.
Let's listen to our dialogue one last time.
Hey, Michelle, jumping quick.
It's pouring out there.
Oh, hi, Melissa.
Are you going to the conference too?
I was planning to pick up Mr. Campbell.
Yes, he told me we need to pick him up at his hotel and then go to the conference.
Oh, I see.
OK, so I heard you got married.
Congratulations.
Oh, thank you.
I'm very excited.
We were going to get married next year, but then we decided to get married on holiday
instead.
It was wonderful.
That sounds so romantic.
Jack and I were hoping to get married in Europe next year, but we had to postpone our plans.
We just don't have the money.
I know what you mean.
I think Shanghai is getting more and more expensive.
Don't you?
I sure do.
In my opinion, it's actually becoming more expensive than back home.
Definitely.
Oh, there's Mr. Campbell.
Driver, can you stop here, please?
All right, so we're reaching the end of our small talk series.
In this case, it's two women who are talking about their personal lives.
And not only that, they're talking about weddings and they're talking about money.
So this is a very interesting way to talk about these very common topics, personal life,
love and especially money.
But remember, in American culture, these are the kinds of things you would only talk to
your friends about.
You wouldn't really want to talk to strangers about money, personal life, marriage, because
those are considered private.
So be careful when you're talking to people you don't know very well.
That's right.
And actually, your feedback was very interesting when we discussed about if it's okay to ask,
for example, a woman her age or her weight or a man's salary.
So in most places, you said that it wasn't really correct.
But this is the very interesting thing about the cultural differences and what is appropriate
to talk about.
That's right.
So again, if you have any questions or comments about the things we talked about here today
or any of our older lessons about small talk, please just let us know.
Our website is EnglishPod.com.
All right, guys.
We'll see you there.
And thanks for watching Polish English.