Hello everyone, welcome back to another lesson with us here at EnglishPod.
My name is Marco.
And I'm Erica.
And today we're going back to school.
That's right.
We're talking about my least favorite subject.
That would be math.
That's right.
Okay, so we're going to be talking about math.
Now I know that many of you, of course, know math.
Right.
But do you know the operations in English?
Many people find it hard to find the right words to talk about math in English.
Right.
So that's what we're going to be looking at today.
And we'll also look at some names that you can call people who are really, really, really
smart.
So let's listen to our dialogue for the first time and then we'll come back and look at
those math words.
All right, children, let's review.
Tommy, pay attention.
Sorry, Miss Kadlec.
Okay, Crystal, now tell me.
What's four plus 11?
Um, 15.
Miss Kadlec always asks Crystal.
She's such a teacher's pet.
Okay.
And what about 56 minus 60?
Um, negative four.
Very good.
12 times 12?
Very good.
Suck up.
144.
Zero divided by one?
Zero.
How did you know that?
Okay, smarty pants.
The square root of two.
Bet you're not going to get that one.
Do it all.
Um, um, 1.4142135.
All right, so that's one smart little girl, huh?
Yeah, pretty smart.
Actually, smarter than me in math.
All right, so let's take a look at some of those words that the teacher used to ask her
about certain operations in Language Takeaway.
Language Takeaway.
Okay so like we said, you guys know how to do math and you know the words in your language,
but maybe in English it's a little bit harder to find the right words.
So let's look at those now.
Okay, so let's look at the first question that she asked.
What's four plus 11?
Four plus 11.
Okay, plus.
Plus.
All right.
So four plus 11, Erica, is?
Uh, let me take a look at here.
Um, 15.
15.
Okay, so we are adding, right?
Yes.
So that's how you would say.
Let's go with an easy one.
Two plus two.
Four.
Four, right?
Or five plus five.
Ten.
Ten, okay.
You're really testing my skills.
So that's how you would add numbers.
Now what about taking away numbers?
Okay, so taking away or subtracting.
All right, let's test you again.
In the dialogue, she said 56 minus 60.
56 minus 60 equals negative four.
Okay, minus.
So that's negative, right?
Minus.
So, and of course, if you have 56 apples and you take away 60, you are left with?
Negative four.
Negative four.
Well, actually, you're left with zero apples.
Yeah, exactly.
Now, that answer is also interesting, negative four.
Negative four.
That means minus four, right?
Four less than zero.
Four less than zero.
Very good.
Negative four.
Okay, so now for our next operation.
Twelve times twelve.
Twelve times twelve.
Twelve times twelve.
Now, Marco, don't ask me the answer.
All right, twelve times twelve equals 144.
Now that's multiplying.
Right, or multiplication.
Multiplication.
Yeah, multiplication.
Okay, so this times part, it's very easy to remember because, for example, four times
four.
You can just say four, the number four, and you add it, right?
Four times.
Four times.
Four plus four plus four plus four.
Right, so times.
Times.
Uh-huh.
Now, the opposite of times.
All right, the opposite of multiplication is division.
Division.
Okay, so in our dialogue, the teacher said zero divided by one.
Zero divided by one.
Zero divided by one.
Any number divided by zero is zero.
All right, so let's give another example.
Fifteen divided by three.
All right, so fifteen divided by three equals?
Five.
Five, exactly.
So divided by.
Divided by.
Very good.
So after division, the teacher was very impressed, and now she asked a very hard mathematical
operation, especially for a girl this age.
The square root of two.
The square root of.
Square root.
So let's give some examples to show what is the square root.
Okay, so if I ask you the square root of nine.
Three.
Three, right?
Yes.
What about the square root of four?
Two.
Two, okay.
So now one more.
The square root of sixteen.
Four.
Four.
Okay, so you noticed the pattern, right?
And I'm sure everyone knows this in their own language, how you would get a square root.
Exactly.
So, this language is pretty simple.
You all know it in your own language, but let's hear it again in English one more time
with the dialogue.
Alright, children, let's review.
Tommy, pay attention.
Sorry, Miss Kadlec.
Okay, Crystal, now tell me.
What's four plus eleven?
Um, fifteen.
Miss Kadlec always asks Crystal.
She's such a teacher's pet.
Okay, and what about fifty-six minus sixty?
Um, negative four.
Very good.
Twelve times twelve?
Very good, suck up.
One forty-four.
Zero divided by one?
Zero.
How did you know that?
Okay smarty pants, the square root of two.
Bet you're not going to get that one, do it all.
Um, um, one point four, one four, two one three five.
Okay, so we understand the mathematical operations that we saw here, very easy.
But now there was another little kid in there who was very, I think, envious or jealous.
Yeah, Tommy.
Tommy, right?
So he called her a couple of different names.
Well let's look at those now in Fluency Builder.
Fluency Builder.
Okay, so the first one that he called Crystal, the little girl, he called her a teacher's
pet.
Teacher's pet.
Teacher's pet.
Teacher's pet.
So Erica, what exactly is a teacher's pet?
It is the favorite student the teacher has in that class.
Alright, so it's always the student that's helping the teacher.
Yeah, the smartest student.
Yeah, yeah.
The teacher's pet.
Yeah, and it has a negative meaning in English.
Yeah, I wouldn't say that it's a good thing to be the teacher's pet.
Like the teacher thinks it's good.
Yeah.
But all of the friends and the classmates, they think it's bad.
Yeah, exactly.
Teacher's pet.
And similar to teacher's pet is a suck up.
Suck up.
Suck up.
Again, suck up.
What is a suck up?
A suck up is a person who tries really, really hard to make the teacher like him.
Okay, now we can also use it outside of the classroom, right?
Yeah, at work maybe.
Okay, there is always at work, there is always one person who's the suck up, right?
Yes.
Now again, this has a negative meaning in English.
Yeah, I guess in the workplace, the rest of your colleagues don't really like that person
who's considered to be the suck up, who's always trying to please the boss.
Exactly.
All right.
All right, so the teacher calls Crystal a smarty pants.
Smarty pants.
Smarty pants.
Okay, so this is also a little name calling, right?
So what is a smarty pants?
Somebody who is too smart.
Too smart.
Who tries too hard to be smart.
Now this is only for little kids, right?
I wouldn't call you a smarty pants, right?
No, it's definitely for children.
Adults don't say this.
Unless maybe you are joking or having fun with someone.
Yeah, but if you say it, you are suggesting that you're being like a child.
Right.
Okay, smarty pants.
And our last one, and this is also a very good phrase and a way to describe someone,
know it all.
Know it all.
Know it all.
A know it all.
Sometimes you say Mr. Know it all, right?
Yeah, that's right.
Okay, so what is a know it all?
Somebody who tries to show everyone that they know it all.
They know everything.
Yeah, they're so smart.
They have the answers to everything.
But they really, really try and show everyone that they know everything.
These people can be sometimes a little bit irritating, right?
Yeah, very, very annoying.
Annoying.
Yeah.
All right, so it's not a good thing to be a know it all all the time.
Yeah, actually all of these phrases are not good things to be.
Okay, so let's listen to our dialogue one more time and then we're going to come back
and Erica's going to tell us how much she hates math.
All right children, let's review.
Tommy, pay attention.
Sorry, Miss Catlett.
Okay, Crystal, now tell me.
What's four plus eleven?
Fifteen.
Miss Catlett always asks Crystal.
She's such a teacher's pet.
Okay, and what about 56 minus 60?
Negative four.
Very good.
Twelve times twelve?
Very good, suck up.
144.
Zero divided by one?
Zero.
How did you know that?
Okay, smarty pants.
The square root of two.
Bet you're not going to get that one, know it all.
1.4142135.
All right, so Erica, you were telling me that you hated math or you still do.
Well, yes, that's true.
I really do hate math and even doing a simple, you know, like 16 plus 32 is too hard for
me.
So you were never really that type of person that's good with numbers.
No, I'm terrible with numbers.
I can't even remember my own phone number.
Really?
Yeah.
Like I really, if someone asks me for my phone number, I have to look on my phone in the
address book to find it.
Well, yeah, sometimes numbers can be difficult.
I kind of liked math when I was younger.
It just made sense.
Well, I guess there's a reason why I'm an English teacher and not a math teacher.
And I was actually not very good at language.
But here you are.
Exactly.
Well, I mean, in Spanish, I like grammar.
Not very good at that, all those rules.
Yeah, but you're pretty good at English.
Oh, that's all right.
That's all right.
Yeah.
What about you guys?
Tell us what your favorite subject or your least favorite subject in school was.
What about you?
Do you have any favorite subject or did you have a favorite subject?
History.
History.
Yeah.
Yeah.
Okay.
I liked chemistry for a while.
Oh, God.
Chemistry involves numbers.
Well, a little bit, but it was interesting as well.
So come to the website, everyone, EnglishPod.com and you can find lots of other resources there.
And also be sure to check out our activity stream where you can answer and ask very quick
questions depending on your level.
So you can choose if you're an elementary student, then you would be talking to other
elementaries.
That's right.
Thanks for downloading this lesson and until next time, goodbye.