Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking a little bit about food and about your health.
That's right.
Today we're going to take a look at our favorite maybe kind of food.
We're taking a look at the fast food, all these yummy but not very healthy types of
food.
Yeah, we are.
So let's listen to our dialogue and when we come back we'll be talking about what some
of these foods are and what some of the phrases you've heard mean.
I'm hungry.
Let's order up something to eat.
Okay.
Maybe we can order a soup and a salad from the restaurant down the street.
I was thinking of getting a hamburger, fries and a chocolate sundae.
You eat too much junk food.
That sort of stuff clogs up your arteries and is very high in cholesterol.
Well I never seem to gain weight so I don't mind.
It's not only about getting fat or not, it's about being healthy.
You could really have some health problems later on.
How about pizza or maybe some fried chicken?
Better yet, let's order some hot dogs.
You're a lost cause.
All right, we're back.
So now let's take a look at language takeaway.
Language takeaway.
So first up on language takeaway is a very unhealthy food.
It's called a chocolate sundae.
That's right.
We wanted to order hamburger, french fries and a chocolate sundae.
So chocolate we know that this is the flavor that comes from cocoa.
But what is a sundae?
Well basically a sundae is a kind of ice cream dessert.
It comes in a cup or a bowl and it's usually vanilla ice cream with chocolate sauce and
then oftentimes a cherry on top.
So as you can see the word is pronounced exactly like the day, sundae, but it has a different
spelling in the end.
S-U-N-D-A-E, sundae.
So this is a chocolate sundae.
So when you see this spelling, a sundae with an E, that's the dessert.
If you see it with a Y, that's the day.
Exactly.
So chocolate sundae, actually a very delicious dessert, but remember it's ice cream.
That's right.
And all of these types of food, hamburger, chocolate sundae, it's called junk food.
Junk food.
Well food you know.
Junk.
What is an example of junk, Marco?
Well something that's not good or useful anymore.
So maybe you have trash that you need to get rid of, like an old TV.
That's junk.
So my mom would always say, throw away this junk.
It's stuff that you don't need.
So junk is things that you would throw away.
Junk food is the kind of food that's not healthy for you.
It's the food that you shouldn't eat, but it tends to be really delicious.
That's right.
So for example, the hamburger, french fries, a chocolate sundae, all this would fall under
this category of junk food.
That's right.
And one of the things about junk food is that it's high in cholesterol.
Now what is cholesterol, Marco?
That's right.
So you always have to be careful.
Your doctor says that you shouldn't have or you have to be careful about having high cholesterol.
And that's just basically, it's a type of fat that is found in animal products.
So for example, beef has cholesterol and it's dangerous because it could maybe cause health
problems.
That's right.
So my friend needed to lower his cholesterol and his doctor told him he should eat less
red meat, eat more vegetables and fruits instead.
That's right.
So cholesterol is a, you'll see it all the time when you're shopping.
You'll see that it's low in cholesterol or no sugar or no calories, stuff like that.
Exactly.
Now, a food that is very, very high in cholesterol is fried chicken, but it's also very delicious.
That's right.
Fried chicken.
Now as you see, the first word there is fried and that means that it was cooked in hot oil.
That's right.
And what's important to remember about most American fried chicken is that the chicken
is usually put in a batter, so like a milk, egg, flour sauce, and then it's fried.
So on the outside it's very, very crispy and salty.
That's right.
So it's covered in like a type of bread, like a crispy bread.
Yeah, that's right.
It's usually very greasy, so when you eat it, you have lots of grease on your fingers.
But one of the reasons it tastes so good is because as you say, Marco, it's fried in oil.
That's right.
Very good.
So this is all the vocab that we have for language takeaway.
Let's listen to the dialogue again.
I'm hungry.
Let's order up something to eat.
Okay, maybe we can order a soup and a salad from the restaurant down the street.
I was thinking of getting a hamburger, fries, and a chocolate sundae.
You eat too much junk food.
That sort of stuff clogs up your arteries and is very high in cholesterol.
Well, I never seem to gain weight, so I don't mind.
It's not only about getting fat or not, it's about being healthy.
You could really have some health problems later on.
How about pizza or maybe some fried chicken?
Better yet, let's order some hot dogs.
You're a lost cause.
All right, now it's time for some phrases on Fluency Builder.
Fluency Builder
So one of the first phrases is actually something that I'm excited to talk about because it
comes up a lot in directions when we're giving people directions somewhere.
So one of the people in the dialogue said, we can order a soup and salad from the restaurant
down the street.
Right.
So this is, you're basically telling the person where the restaurant is.
And when you say something is down the street, it means that it's nearby.
It is.
It's nearby.
It's on the same street or it's just a few minutes walk from where you are now.
Right, right.
So you can say, my apartment is just down the street from this park.
So it's very close.
Or you could say, I know him.
He lived down the street from me when we were children.
Okay, so he lived really, really close to you.
Very good.
Now, when we were talking about junk food and we were talking about how it's not healthy,
we said that junk food clogs up your arteries.
All right.
A couple important words here to clog up arteries.
The verb to clog, what does that mean?
Clog with a G. It means it gets in the way or obstructs it.
All right.
So for example, if a drain, in my sink, if a drain is clogged, the water does not go
down.
Right.
So the water starts to build and build and build.
Actually, it's very dangerous because if it comes up too much, the water will go on the
floor.
But that's a drain, that's a sink.
If you're talking about the heart, you would say that cholesterol clogs up your arteries.
Right.
So your arteries are like these tubes where blood passes.
And of course, if they're clogged up, then blood can't pass.
That's right.
And if it's very serious, people sometimes have to have heart surgery to clear those
arteries to take the blockage, the clogging away from the arteries.
That's right.
That's right.
Okay.
So that is to clog something up or something is clogged up.
Now moving on, when we were giving suggestions, we said, all right, well, how about pizza
or maybe some fried chicken?
Better yet, let's order some hot dogs.
All right.
Now this is a great phrase, as you say, Marco, for offering a suggestion.
You could say, I think we should eat hamburgers.
Better yet.
Okay.
So what does this mean?
This means I actually had a better idea while I was telling you my other idea.
So it can be used in the middle of a sentence like here, right?
It's kind of like an interjection.
Better yet, you know what?
Let's get some pizza.
So it's better than the idea you just had.
Right.
So let's go swimming.
Better yet, let's go play basketball.
Right.
Exactly.
So towards the end, our friend said, you know what?
You're a lost cause.
What does that mean?
What does this phrase mean?
You're a lost cause.
You're a lost cause.
It's an interesting phrase.
This is basically a way of saying I can do nothing to change you.
You have a bad habit or you have this bad quality and anything I do, it's not going
to help.
Right.
So something that is a lost cause, it means it's hopeless, helpless.
That's right.
I cannot do anything to change it.
Okay.
All right.
A lot of great vocab here.
Let's listen to the dialogue one last time.
I'm hungry.
Let's order up something to eat.
Okay.
Maybe we can order a soup and a salad from the restaurant down the street.
I was thinking of getting a hamburger, fries and a chocolate sundae.
You eat too much junk food.
That sort of stuff clogs up your arteries and is very high in cholesterol.
Well I never seem to gain weight so I don't mind.
It's not only about getting fat or not.
It's about being healthy.
You could really have some health problems later on.
How about pizza or maybe some fried chicken?
Better yet, let's order some hot dogs.
You're a lost cause.
All right.
So talking about junk food, we took a look at cholesterol.
Now apparently not all cholesterol is bad.
That's right.
There are two kinds of cholesterol, HDLs and LDLs.
One kind is good for you and the other kind is bad for you.
So it's important when you talk to your doctor, you ask your doctor if the bad cholesterol
is high for you.
Because if it's the good cholesterol that's high, you're probably not going to experience
health problems.
But if you have really high bad cholesterol, then that's something that you should think
about when you eat and when you choose the kinds of foods that you eat.
So usually, my doctor always used to tell me to not eat so many eggs because eggs are
high in cholesterol.
That's right.
Red meat and eggs and salty foods I think.
But generally speaking, I think it's good just to eat a lot of vegetables and to balance
out your diet.
So vegetables don't really even have cholesterol.
No.
They have high cholesterol and I think they also have a lot of vitamins and minerals that
your body needs.
It's very, very interesting because actually all food that is usually very, very delicious
is high in cholesterol or high in calories.
It's bad for you.
It's basically junk food.
Yeah.
So potato chips, hot dogs, pizza, fried chicken, all of these delicious foods, they're all
considered junk food and they're all really bad for you.
That's right.
So that's a very interesting topic.
Now there are certain local types of junk food that people consider to be junk food.
Like for example, if you go maybe to the Middle East, you'll have the wraps, right?
That could be considered a type of junk food.
I guess.
Yeah.
Because it's fast, it's greasy.
It is pretty greasy.
All this delicious, like a shawarma wrap.
Exactly.
So maybe you can let us know what local type of junk food you have.
This is mostly American, burgers, fries, hot dogs.
Exactly.
What is it in your country?
Let us know, our website is EnglishPod.com.
We'll see you guys there.
Bye.
Okay, bye.