Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And my name is Catherine.
And today, I think we're hitting the gym, Marco.
We need to be healthy.
We've gained weight over the winter, I think.
I think so.
And being in an office, you know, it doesn't give you much opportunity to go and exercise
and really get a lot of work done during the day.
Exactly.
So that's why we're going to the gym on this occasion.
We're going to be pumping some iron.
We're going to be working out.
So why don't we take a look at Vocabulary Preview and see what this means.
Vocabulary Preview.
All right.
So, to pump iron, what does that mean?
All right.
Well, to pumping iron means lifting weights.
Okay.
So we're pumping iron.
We're lifting weights.
Because, you know, weights are made of iron.
Right.
That's what makes them so heavy.
All right.
So we're pumping iron.
Good.
And, well, we're going to be giving you guys some pointers.
Pointers.
Right.
All right.
So you might have heard the word point before.
And pointers is another word for tips.
All right.
So we're going to be giving you tips or advice.
Yeah.
So you're going to get some help today from the trainer.
All right.
So we're going to jump right into this dialogue.
And when we come back, we'll be talking more about what's going on.
Hey there.
You look a little lost.
Are you new here?
Yeah.
How did you know?
You can always spot the newbies.
I can give you a few pointers if you want.
Were you trying to use this machine here?
Yeah.
I just started my training today, and I'm not sure where to begin.
It's okay.
I know how it is.
This machine here will work out your upper body, mainly your triceps and biceps.
Are you looking to develop strength or muscle tone and definition?
Well, I don't want to be ripped like you.
I just want a good physique with weights and cardio.
In that case, you want to work with less weight.
You can start off by working 10 to 15 reps in four sets.
Five kilo weights should be enough.
Now it's very important that you stretch before pumping iron.
You might pull a muscle.
Got it.
Wow.
Is that the weight you're lifting?
My goodness, that's a lot of weight.
It's not that much.
Just watch.
I'm okay.
So this guy was a little bit arrogant.
I think he was very muscular, but I think he embarrassed himself in front of the lady.
The trainer, you mean?
Yeah.
Yeah, definitely.
So we say he had a big ego.
He thought a lot about himself.
So let's check out some of these phrases and words that they were using because they're
all related to going to the gym, and they can help you if you ever want to get some
help when you're at the gym.
So this girl, she was new in the gym.
She didn't really know what she was doing.
And well, the guy said, well, do you want to develop strength or muscle tone?
All right.
We know what strength is, but what is muscle tone?
Okay.
So if you want to develop muscle tone or to have muscle tone, it means that you have healthy
muscles, not like huge, big muscles, right?
But you have a nice body.
Right.
So tone, to tone is to maybe give some shape to something.
Sometimes you have big arms and you can't see the muscles.
Well, muscle tone means that you can start to see the shape and they start to get stronger.
All right.
So if you think of Madonna, maybe five years ago, she had a lot of muscle tone.
Now she's like big muscles.
But muscle tone means that you can see the muscles, they start to develop.
Okay.
And this actually is very related to our next word because you said muscle tone and definition.
Right.
So definition is another way for us to describe seeing those muscles because at first you
have a big tummy or you have big arms and when you start to work out, every time you
go, you can see more and more definition.
That means more and more of the muscle becomes visible.
All right.
So you have defined muscles.
All right.
Good.
Now the girl was like, no, no, I don't want to be like super strong and huge.
She doesn't want to look like Arnold Schwarzenegger.
Yeah, exactly.
She said, I just want a good physique.
All right.
So this word maybe sounds strange for some of you because it's more like French than
English.
Yeah.
Well, it does come from French and physique is a way to talk about the whole body.
You know, the physique is the state of your whole body.
It's your physical appearance.
Okay.
So I can say she has a nice physique.
So that means she's probably works out a lot.
So but basically it's like her whole body, right?
You can't just say like she has good physique in her arms or something like that.
And now your physique, physical, think of the word physical.
It's your whole body, your whole body.
All right.
So good physique.
And now the tips that he was giving her or the pointers, he was talking about these two
words reps and sets.
Right.
These are great words for the gym because they, they allow us to count when we're working
out.
So the first one is reps or repetitions.
That means doing something over and over again.
So for example, if I want to lift a weight, I sit down on the bench, I do one, two, three.
How many times I lift that weight is a repetition or a rep.
All right.
And well, and what about sets?
So I could say I lift the weight 10 times, one, two, three, four, all the way to 10.
And then I wait and then I do it again.
So the number of times I do it again is a set.
So sets of 10 or sets of five.
Okay.
So if you are lifting this weight 10 times and you have five sets, you will do a total
of 50 pushes or lifts or repetitions.
Okay.
So reps and sets are probably the most important or common words you'll hear in the gym, especially
if you're lifting weights.
Right.
Definitely.
And sometimes your trainer will count with you so that he'll, he'll keep a count while
you're working out.
Cool.
So those are the words that we have for you on Language Takeaway.
I think in order to better understand these words, we should listen to our dialogue again,
but we're going to slow it down just a little bit.
Hey there.
You look a little lost.
Are you new here?
Yeah.
How did you know?
You can always spot the newbies.
I can give you a few pointers if you want.
Were you trying to use this machine here?
Yeah.
I just started my training today.
I'm not really sure where to begin.
It's okay.
I know how it is.
This machine here will work out your upper body, mainly your triceps and biceps.
Are you looking to develop strength or muscle tone and definition?
Well, I don't want to be ripped like you.
I just want a good physique with weights and cardio.
In that case, you want to work with less weight.
You can start off by working 10 to 15 reps in four sets.
Five kilo weights should be enough.
Now, it's very important that you stretch before pumping iron or you might pull a muscle.
Got it.
Wow.
Is that the weight you're lifting?
My goodness, that's a lot of weight.
It's not that much.
Just watch.
I'm okay.
All right.
So, you might have heard some other phrases in there that sound interesting or new to
you.
That's why we're going to go into the fluency builder part of the lesson where we can talk
about sounding more fluent in English.
Fluency builder.
All right.
So, the girl, she was a little bit lost, right?
So, this guy was trying to help her out.
I think it was her first time in the gym.
It was.
She doesn't really know where to start, which is a common problem for people who go to the
gym for the first time.
So, the guy said, well, yeah, I know how it is.
How what is?
Exactly.
How what is?
It's a very strange phrase because it's vague.
It's not clear.
So, what is he referring to?
This is something very common that we say in English to mean, I understand your situation.
I know how you feel.
I know how you feel.
So, she says, this is my first time.
I don't know what to do.
And he says, I know how it is.
I understand your situation.
Right, because I imagine the first time he went to the gym, he felt the same way.
Exactly.
Or I could say, I'm so lost.
I'm new at this school.
I don't even know anyone.
Yeah, I know how it is.
I was new here last year.
So, trust me, I know how it is.
Okay.
So, Marco and I have similar situations, although he has already experienced it.
So, he can help me out.
This is a good phrase.
It's actually, I think it's very common for somebody to kind of sympathize with you.
Absolutely.
And it's a really good phrase if you want to help someone who looks lost or confused.
So, if someone joins your work, if you have a new colleague, and they say, oh, I don't
know where anything is.
I don't know how to do anything at my job.
You say, oh, I know how it is.
I was new here last month.
Great.
And, well, now they were talking about, you know, lifting weights and the physique.
And she said this interesting word.
She says, I don't want to be ripped like you.
Okay.
And many of you have probably heard the other meaning of the word to rip or ripped.
So, this is to rip.
Yeah, to tear.
But in this case, it's an adjective.
It's a way to describe someone's physique, their body.
And we're talking about people who are very, very muscular.
Okay.
So, basically, bodybuilders.
Arnold Schwarzenegger is ripped.
He has huge muscles.
Madonna is ripped.
She has huge muscles.
Okay.
So, it's a very informal way, but it's a very informal way of saying very muscular.
Yeah.
It's someone who works out a lot.
All right.
You're ripped.
And after this, we've got one more phrase.
It's actually very important because when we talk about going to the gym, working out,
we have to talk about safety and your health as well.
It's very easy to hurt yourself.
Right.
And that's what we want to avoid.
You don't want to pull a muscle.
All right.
Pull a muscle.
And this is a key phrase here because we have a special combination of verb and noun.
The thing that we pull is our muscle.
And what we do to it is we pull it.
That means we hurt it.
So if you don't stretch and you're lifting weights, maybe your muscle will start to hurt
and you can't lift anymore.
Yeah.
You hurt it.
You pulled your muscle.
You pulled a muscle.
Or often runners have this problem.
They don't stretch before they run or they run too much.
And they have a lot of pain in their muscles.
You say, I pulled a muscle.
Now, I think there's another way of saying it also is to tear a muscle, right?
Tear is more serious.
More serious.
A tear is like a little rip in your muscle and you should really see a doctor about that.
Okay.
So we don't want you to pull a muscle or to tear a muscle.
So be sure to stretch.
But we have some more examples with this phrase, to pull a muscle.
So let's listen.
Example one.
Physical strains also called pull muscles are common sports injuries.
Example two.
If you do not warm up before a physical activity, you can easily pull a muscle.
Example three.
Anyone can pull a muscle because of overuse, muscle fatigue or through a fall.
Alright so now that that's clear, I think we can listen to our gym dialer one more time
and see what happens to this arrogant bodybuilder.
Absolutely.
Hey there.
You look a little lost.
Are you new here?
Yeah.
How did you know?
You can always spot the newbies.
I can give you a few pointers if you want.
Were you trying to use this machine here?
Yeah.
I just started my training today and I'm not sure where to begin.
It's okay.
I know how it is.
This machine here will work out your upper body, mainly your triceps and biceps, and
your glutes.
So you can do a lot of different exercises.
I'm going to show you how to do a few exercises.
So I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I'm going to start with a squat.
I like to run and I often use the treadmill.
And I've never really understood the people
who don't run on the treadmill,
people who stand or who walk slowly.
And I remember my gym is usually very crowded.
I remember one time I was at my gym
and I wanted to run on the treadmill.
I had a long day at work and I had to go out afterwards.
So I didn't have much time.
I only had an hour and I really wanted to run,
but there's a line for the treadmills.
There are too many people.
And this particular day I was waiting
and waiting and waiting.
And finally it was my turn and I stepped
and a woman cut in front of me.
No.
She cut in front of me and I was so angry.
And what did she do?
In her heels.
Heels?
Heels, big shoes.
She walked for 40 minutes.
Oh my God.
You could go outside and walk.
I wanna run.
But she was wearing heels at the gym.
In her heels at the gym.
Wow, well, I guess you have to look nice
when you go to the gym also.
Apparently, apparently.
It is a very popular place for people to meet, right?
To start dating.
It is.
They say after the office, the gym is one
of the most common places for people
to meet their boyfriends and girlfriends.
Wow, so there's another good reason
why you should go to the gym.
Absolutely, yeah.
All right, so that's all the time we have for today,
but we would like to hear if you have any questions,
any doubts or comments.
So come to our site, EnglishPod.com.
And if you have any gym stories,
we'd also like to hear those.
So that's gonna do it for us.
Until next time, everyone, bye.
All right, bye.