Hello English learners.
Welcome back to EnglishPod.
My name is Marco.
And my name is Kathryn.
And today we've got a great show for you.
We're talking all about music.
It's a great topic.
I think everyone loves music and well, there's so much type of music out there.
So that's what we're going to be talking about today.
Exactly.
So there's a little bit for everyone here.
Even if you hate rock music, there might be something in it that you're going to be a
fan of.
Right.
So before we get started on the dialogue, we have a couple of words that we want to
preview.
So let's take a look at them now in Vocabulary Preview.
Vocabulary Preview.
All right.
So this word sounds a bit funny.
It looks like it should be pronounced differently.
We say genre.
Genre.
Or genre.
It kind of sounds French.
I think it comes from French.
It's a GE word.
So genre.
It's a soft, soft sound.
And what's a genre?
Well, a genre is like a category.
So you could say genre of book or genre of music.
Oh, movies also have genres, right?
Yeah, they do.
Like horror movie is a genre.
Okay.
Or action or suspense, etc.
So we're going to be looking at music genres on this occasion.
And some of these genre names actually have abbreviations.
They're long words that we say in short forms.
And this kind of abbreviation is called an acronym.
All right.
So that's another word that we're looking at, acronym.
So an acronym is a short version of a long word.
Yeah, usually it's just letters.
Like USA is a very good acronym.
It means United States of America.
All right.
Cool.
So there are some acronyms as well in music.
So that's what we're going to be looking at.
And many other things.
I guess like DNA is an acronym.
Yeah, DNA is an acronym.
UN is an acronym.
All right.
Great.
So we're going to be looking at different genres of music.
So let's listen to our dialogue for the first time.
We're going to listen to a game show where people have to name the song and the genre.
Welcome back music lovers to I Love That Song, the game show where we test your musical knowledge
to the extreme.
Let's get started.
Team A, guess this tune.
Carrying Your Love With Me by George Strait.
The genre is country music.
You're right.
100 points to Team A. Now for our next cut.
Thong Song by Sisqó.
I believe the genre is R&B.
100 big points for Team B. For all of our viewers, the acronym R&B stands for rhythm
and blues.
On that note, DJ, play our next song.
Superstar by The Carpenters.
And the genre?
Adult Contemporary.
That's right, 100 points.
That sound means it's double or nothing.
The songs are more difficult and the points are doubled.
Let's hear our next song.
Too Easy.
That song is Kingslayer by the Finnish power metal group Nightwish.
You are correct.
Very impressive, Team A. And it seems we have a tie.
It's time now for the tiebreaker round.
Each team will be played three songs and they must tell us the genre of each song in less
than five seconds.
Team A, are you ready?
Ready.
Let's hear it.
Hip hop, classical and gothic metal.
You're right.
Team B, the pressure is on.
If you get all of them right, we will move on to sudden death.
If you miss one, you lose.
DJ, let's hear it.
Rap, disco and...
Fun show, Marco.
I kind of think I'd be good at this kind of game.
I might win big.
Well, there were a lot of different types of genres in there and a lot of different
music, I don't know, maybe not very popular.
Like for example, country music.
I don't know if many people outside of the United States actually know about this.
Well, there might be different kinds of country music, but you know, in America, one of the
most famous country music musicians is Garth Brooks.
And even if I didn't like his music, I grew up hearing it everywhere.
But you don't like it?
Um, you know, it's one of those things that I like some kinds of country music, but it's
a huge genre.
That means there's lots of different kinds of music within country.
All right.
So let's take a look at more of these genres and now in Language Takeaway.
Language Takeaway.
All right.
So we talked about country music.
Now this is mostly in the United States, right?
In the South, especially because there's a long tradition of country music in the southern
United States.
So it's very characteristic to have guitars and...
A little bit of twang, maybe.
Twang?
What is twang?
It's a way of saying a word.
So I could say, I'm from Texas, or I could say, I'm from Texas.
That's twang.
That's twang.
So kind of like an accent, a southern accent.
Yeah.
So Garth Brooks has a famous twang, I got friends in Laos.
You know, that's a very famous song of his where he's twangy.
Very southern.
Yeah.
All right.
So we have country music and then we saw another genre, which is R&B.
Okay.
This is a little bit more up my alley.
That means this is more of an interest of mine.
And R&B is an acronym for?
Rhythm and blues.
All right.
So the R&B that we know now, what would be some examples of those artists?
Well, a really famous artist is John Legend, who's been touring the world with his new
album and that kind of music is R&B.
So we're talking about a kind of music that mixes jazz traditions with rhythm.
So that means drums and bass.
Okay.
That's rhythm.
So you have rhythm and blues, like the name says.
R&B, very popular nowadays.
And then we moved on to something heavier, something more like rock style, which is metal.
Metal.
Okay.
I'm not really sure why they call it metal, but metal is a very, very popular kind of
music.
So it divides into different categories, right?
In this song, we saw that it was power metal.
Yeah.
But you also have like heavy metal.
Well, because metal is such a broad category, it's a big category.
It's hard to say what certain groups are unless you're really a fan and you follow, but there
are many different kinds of metal out there.
And so if you're interested, I would check it out on Wikipedia.
Yeah.
Or let us know if you know what's the difference between power metal and gothic metal and electronic
metal.
So there are so many different types now.
But moving on to our next genre, we also saw something that everyone probably knows nowadays
and that's hip hop.
Yeah.
Hip hop is a great, great and very interesting kind of music.
It grew out of a lot of people who are listening to jazz in the late 80s, especially in New
York, I think, Brooklyn.
And it's kind of interesting in the sense that you take these old records, these old
vinyls, and you slow everything down.
Right.
Right.
So you change the speed.
So a normal song goes from dum, dum, dum, dum to dum, dum, dum, dum.
And then you had like some bass in there.
Yeah, exactly.
And some lyrics and you have yourself something like hip hop.
So a very famous hip hop artist nowadays would be 50 Cent.
Yeah.
Or for example, also Nelly, right?
Another famous hip hop artist.
Yeah.
So we have hip hop and well, it's kind of similar.
I don't know.
Very similar to rap almost.
Yeah.
But it's different in that the way the process for making this kind of music is quite different.
Yeah.
Rap tends to be very lyric heavy, whereas hip hop is very beat heavy, I think.
Right.
So interesting.
Now we've seen a lot of these different genres, but of course, there's so many more that we
can't really look at all of them in one single podcast.
That's what our website's for.
You can put your favorite music genres up on our website and practice your English.
Exactly.
So, well, why don't we listen to this dialogue for the second time?
Let's slow it down just a little bit, and then we'll come back and look at some more
phrases.
Welcome back, music lovers, to I Love That Song, the game show where we test your musical
knowledge to the extreme.
Let's get started.
Team A, guess this tune.
Carrying Your Love With Me by George Strait.
The genre is country music.
You're right.
100 points to Team A. Now for our next cut.
Song Song by Sisqó.
I believe the genre is R&B.
100 big points for Team B.
For all of our viewers, the acronym R&B stands for rhythm and blues.
On that note, DJ, play our next song.
Superstar by The Carpenters.
And the genre?
Adult Contemporary.
That's right.
100 points.
Uh-oh.
That sound means it's double or nothing.
The songs are more difficult and the points are doubled.
Let's hear our next song.
Too easy.
That song is Kingslayer by the Finnish power metal group Nightwish.
You are correct.
Very impressive, Team A. And it seems we have a tie.
It's time now for the tiebreaker round.
Each team will be played three songs, and they must tell us the genre of each song in
less than five seconds.
Team A, are you ready?
Ready.
Let's hear it.
Hip-hop, classical, and gothic metal.
You're right.
Team B, the pressure is on.
If you get all of them right, we will move on to sudden death.
If you miss one, you lose.
DJ, let's hear it.
Rap, disco, and...
So, it isn't a true EnglishPod lesson if we don't give you a couple of phrases and words
to make you sound more fluent, so that's the purpose of this next portion of our show.
Fluency Builder.
Okay, so the phrases that we're going to look at now on Fluency Builder are the ones that
we saw in the dialogue, but we can use, of course, outside of music or outside of a game
show.
And there was an interesting one that he mentioned when he said, double or nothing.
Hmm, double or nothing.
It's double or nothing.
Well, this is an interesting phrase because it, I think, comes from gambling and betting.
Yeah, so it's a way for us to say, well, you could double your money, but if you have
a bad answer, if you lose this round, you don't get anything.
So I guess, yeah, you do see a lot of people say, maybe they're betting or they're playing
a game, that person loses and says, okay, let's go double or nothing.
So give me one more shot to win back my money.
Right.
So if I say, okay, Marco, you need to tell me the capital of Brazil, you have $50.
If you get the answer right, you get $100.
But if you get the answer wrong, you get zero.
Right.
That's double or nothing.
All right, interesting phrase.
What else do we have?
We've got a great one here called tiebreaker.
So a tiebreaker.
Yeah, a tiebreaker, it's a thing.
And sometimes in games, some people have the same score.
They have the same amount of points.
So they're tied.
They're tied.
A tie means you have the same number.
And if you want to win, you need one winner.
You have to have a tiebreaker to decide.
So it could be a question or like we saw here, a tiebreaker round.
Yeah.
So to decide on a winner.
And this is all or nothing because if you get the answer right, you win.
If you don't, you lose.
It doesn't matter if you were tied before.
Right.
All right.
A tiebreaker.
And we have one more phrase and this one is really interesting.
The pressure is on.
So if I say the pressure is on.
It almost sounds painful.
Yeah, it does.
Well, is it, does it mean that I am being pressured or what is this?
Well, it's a good question.
The important thing to look at here is the word on because pressure has this kind of
companion word to put pressure on something or to put pressure on someone.
And so it's the way we say it in English and it means that you're going to really take
things seriously from this point on.
Okay.
Right.
So for example, the Chicago Bulls were at the peak, the height of their fame and they
were just a wonderful team.
And oftentimes you'd hear the announcers say, there's five seconds left on the clock.
The pressure is on Michael Jordan to win the game.
All right.
So the opportunity for the team to win all depended on Michael Jordan.
Right.
So the pressure, all of this stuff is on him, his shoulders.
So he has to score the point to win the game.
Okay.
This is a very interesting phrase.
Why don't we take a look at some other examples of how we could use the pressure is on.
Example one.
Carl is really stressed out lately.
The pressure of the entire project is on him since his promotion.
Example two.
The pressure is on the president to guide his country out of the recession.
Example three.
The pressure is on our entire team to successfully come up with a new product for the Asian market
within a month.
All right.
Great examples.
Great phrases.
I think it's pretty clear now, right?
It is.
And to make sure that we understood the whole dialogue, I think we should take another listen
to it at a normal speed.
And when we come back, we'll be talking a little bit more about one of my favorite topics,
music.
Welcome back music lovers to I Love That Song, the game show where we test your musical knowledge
to the extreme.
Let's get started.
Team A, guess this tune.
Carrying your love with me by George Strait.
The genre is country music.
You're right.
100 points to Team A. Now for our next cut.
Song sung by Cisco.
I believe the genre is R&B.
100 big points for Team B. For all of our viewers, the acronym R&B stands for rhythm
and blues.
On that note, DJ, play our next song.
Superstar by the Carpenters.
And the genre?
Adult contemporary.
That's right, 100 points.
Uh-oh, that sound means it's double or nothing.
The songs are more difficult and the points are doubled.
Let's hear our next song.
Too easy.
That song is Kingslayer by the Finnish power metal group Nightwish.
You are correct.
Very impressive, Team A. And it seems we have a tie.
It's time now for the tiebreaker round.
Each team will be played three songs and they must tell us the genre of each song in less
than five seconds.
Team A, are you ready?
Ready.
Let's hear it.
Hip hop, classical and gothic metal.
You're right.
Team B, the pressure is on.
If you get all of them right, we will move on to sudden death.
If you miss one, you lose.
DJ, let's hear it.
Rap, disco and...
All right, so we have music, different music genres.
Which one are you mostly into?
That's a hard question.
I have very different interests.
I like classical music.
I also like jazz, but I also like rock and I also like R&B.
So it really depends.
I guess it depends on your mood.
Absolutely.
Now, they say that music does really influence people's moods.
They did a study, some doctors in America did a study to see if heart patients, people
who have heart problems, could be positively affected by music.
And the results said that yes, it can be helpful.
Oh, really?
So maybe it helps them relax or...
Yeah, it says if you're listening to the radio and a song that you like comes on the radio,
you hear the song, your heart pumps more oxygen to your brain.
So it means it actually makes you happier.
Wow.
What about when they play music for unborn babies?
Like they'll put little headphones on a mother's belly and they'll play like classical music
because supposedly it'll make the baby smarter.
Like baby Mozart or something.
Yeah, exactly.
What do you think about that?
I don't know.
I think talking to kids and giving them books when they're little probably helps a little
bit more, but I'm not a doctor so that I can't say.
Well, many people do argue now that they don't make music like they used to.
I guess they say that music that was made before, the lyrics were more profound, they
were real musicians, they were composers and they wrote lyrics.
But now you just get a lot of temporary music that doesn't really transcend into the future.
What do you think?
I totally disagree.
I think the last 10 years have seen a really amazing growth in the music industry because
more people are communicating.
The internet allows us to hear all sorts of things from all over the world and so we have
great musicians who can listen to music from Mali and they can listen to music from India
and they have all these different influences that were not there before.
And so I think it's the opposite.
I think a lot of new pathways in music have opened up because of the technology evolution.
Wow, interesting.
Well, what do you guys think?
Listeners, come to our website EnglishPod.com, leave your questions and comments and tell
us what you think.
Do you think maybe music has become better in the last decade or do you think maybe it's
not so good?
Well, you do have bad artists, right?
You always have bad artists.
The bad ones, they fade into history.
You never hear from them again.
So come and let us know and also if you have any questions or doubts, you can leave them
on the site as well.
Yeah, we're happy to answer any questions you've got.
So let us know what you're thinking.
All right, we'll see you guys there and until next time.
Bye everyone.