Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're at a wedding ceremony.
Alright, nice!
Another nice wedding.
Yeah.
But of course, it wouldn't be EnglishPod unless we have something unexpected happening at
this wedding.
Okay, so we're going to be talking about hands.
But Marco, what is there to say about a hand?
Well, as you may or may not know, each finger has a name on your hand.
Okay.
So we're going to learn what those names are in English.
Perfect.
And also, we're going to learn about some common phrases that you might hear in an English
wedding.
Exactly.
Because I think, exactly because usually it's old English.
Maybe English that's not used anymore.
Alright.
Well, I'm excited to find out what this unexpected event is.
So let's listen to our dialogue for the first time.
The rings, please.
May this ring be blessed so he who gives it and she who wears it may abide in peace and
continue in love until life's end.
For this ring I be wed, wear it as a symbol of our love and commitment.
Honey, that's my pinky.
That ring goes on the ring finger.
This one?
That's my index finger.
Oh, right.
This one, right?
That's the thumb make.
Okay, I got it.
This is the ring finger.
That's my middle finger, Nick.
This is my ring finger.
Alright, embarrassing moments for the groom.
Yes.
Confusing the fingers in front of all his friends and family.
Not good.
We mentioned before that we're going to learn the names of each finger in your hand, so
let's get started.
Let's take a look at these in Language Takeaway.
Language Takeaway.
Alright, well, why don't we start with the smallest finger on your hand?
The smallest finger on your hand.
That's called the pinky.
Sometimes people call it the little finger, right?
So the pinky.
And the next finger is the one the groom couldn't find.
Okay, the ring finger.
The ring finger.
So this is, of course, like the name says, where the wedding ring is usually placed.
Exactly.
On this finger.
Now, the next one is a controversial finger.
That must be the middle finger.
Okay, easy.
Middle finger.
So why is it controversial?
Well, you know, if you put your middle finger up and you put all...
Like you're doing right now to me.
I'm sorry, Marco.
I'll do it this way.
And all other fingers down, you are making a very rude gesture, a rude sign.
So what would you call that?
I would call that giving the middle finger.
Giving the middle finger.
Or, I've also heard the phrase, flip someone off.
Yes, or also flip the bird.
Flip the bird, exactly.
Or give him the bird.
Yes.
So these are all phrases that you can use when you are showing only your middle finger
to somebody.
It's not very polite.
No, don't do it.
Don't do it.
Unless somebody deserves it, I guess.
We won't talk about that.
But what we will talk about is the next finger.
The index finger.
The index finger.
Index finger.
So this is the finger you use to point.
Right.
Yeah.
The index finger.
Any idea why they call it the index finger?
Because when you're looking through the index of a book, you always use this finger.
Right.
I think you also use this finger to pass pages on a book, right?
Yeah.
Okay.
Don't believe anything I just told you.
Well, we're not sure.
Maybe you guys know the real answer to this.
All right.
And our last finger, the most important one.
The thumb.
Thumb.
T-H-U-M-B.
The thumb.
Thumb.
Okay.
So that's the short but fat finger.
The very movable one.
The movable one.
The one that you use to play PlayStation.
Video games.
Yeah.
Okay.
So the pronunciation here, do you say the B at the end of this word?
No.
I actually only pronounce the M. The thumb.
The thumb.
Yeah.
You wouldn't say the thumb.
No.
Okay.
So now that we're clear on all five fingers, let's listen to our dialogue again and then
we'll come back and talk about these difficult phrases that the priest used.
The rings, please.
May this ring be blessed so he who gives it and she who wears it may abide in peace and
continue in love until life's end.
With this ring I, thee wed, wear it as a symbol of our love and commitment.
Honey, that's my pinky.
The ring goes on the ring finger.
This one?
That's my index finger.
Oh, right.
This one, right?
That's the thumb, Nick.
Okay.
I got it.
This is the ring finger.
That's my middle finger, Nick.
This is my ring finger.
Well, this is really common wedding speak, isn't it?
Yeah.
It's really common.
That's what usually the priest or the person who is marrying somebody would say.
Well, why don't we look at some of these phrases now because it's really interesting to talk
about their meaning.
So the first one, may this ring be blessed.
May this ring be blessed.
May this ring be blessed.
So what does it mean when you bless something or someone?
Well, usually the religious leader does this, right?
And he's giving good wishes to that thing.
Could be for an object or to a person, right?
Yes.
Yeah.
And so these good wishes usually come from God.
Okay.
Great.
So what about our next phrase?
Abide in peace.
Abide in peace.
Abide in peace.
Wow.
So this verb, abide.
It means to live.
To live.
Yeah.
To be.
To be in peace.
Yeah.
But it's very fancy and I don't know if you use it anymore.
No.
I mean, you would never use this word in conversation or even very rarely in writing.
It's quite old.
Yes.
Definitely.
I would agree.
So abide in peace.
Okay.
What about our next phrase?
I like this and it's the common phrase you'll hear in all movies and in all marriages.
Yeah.
With this ring, I thee wed.
With this ring, I thee wed.
With this ring, I thee wed.
Okay.
We've got two words in here that are also older English words.
So thee.
Thee.
T-H-E-E.
T-H-E-E.
Thee.
So this is a middle English term for you.
You.
Yes.
Right?
So can I say, I love thee?
You could.
That would be very romantic.
But also inappropriate for the office.
But it's very old English.
I guess if you're reading Shakespeare, you would definitely come upon this, right?
Yes.
And what about wed?
This is also an old word for, an old verb for the action of marrying someone.
So I can say, we will be wed next year.
But don't say that now because you'll sound quite silly.
Yeah.
It's too old-fashioned.
Yeah, I guess so.
But it's good to know, especially if you guys are reading something a little bit more classical.
Or you plan to get married to an English person.
All right.
And our last phrase.
Wear it as a symbol of our love and commitment.
Wear it as a symbol of our love and commitment.
So now he's referring to the rings, right?
Wear the ring as a symbol.
A sign.
A representation.
Yes.
Of love and commitment.
So why would you wear a ring as a symbol of something?
Well obviously, you know, love, you can't see it, you can't touch it.
Right.
So you need something to show you that it's there.
So you need a sign of that love.
Something that you can see.
So that's what the ring represents.
Yeah.
But how about this word, commitment?
A commitment is a strong promise.
So you promise to love that person, to take care of them, etc.
Yeah.
Okay, great.
So now we are a little bit more familiar with some of the language you hear in a wedding
ceremony.
And we also know all of the names of the fingers.
Exactly.
So why don't we listen to the dialogue one more time to hear these all in context.
The rings please.
May this ring be blessed so he who gives it and she who wears it may abide in peace and
continue in love until life's end.
And may this ring I be wed wear it as a symbol of our love and commitment.
Honey, that's my pinky.
That ring goes on the ring finger.
This one?
That's my index finger.
Oh, right.
This one, right?
That's the thumb make.
Okay, I got it.
This is the ring finger.
That's my middle finger, Nick.
This is my ring finger.
All right, so now it's perfectly clear and a romantic dialogue in the end.
Yeah, very romantic.
Although a little bit embarrassing.
Yeah.
So what about wedding rings?
Now we have different types of rings, right?
We have the wedding ring, the one that we just heard, but we also have an engagement
ring.
Yes, yeah.
In most English speaking countries, the woman is very, very lucky because she gets two rings.
So when the man asks her to marry him, he gives her a diamond.
A diamond ring.
That is usually, that's the engagement ring.
And it's really, really important that he does this.
And it's also really important that he spends a lot of money on the diamond.
Yeah, I know about this.
Weddings are forever, right?
Yes.
And the tradition is you must spend at least one month's salary.
Wow.
Is that it?
Yeah.
So the girl gets a diamond engagement ring, and then on wedding day, she gets the wedding
ring.
Yes.
And usually, will she wear both of them?
Yeah, she'll always wear both of them.
So the engagement ring goes closest to you, and then the wedding ring on top.
And the engagement ring, it represents?
The commitment to marry her.
No, wait, the commitment from the man to marry her.
Okay, so it's a symbol that they will get married.
Yes, it's a symbol of the promise.
Now what happens if they break up and they don't get married?
Does he get the ring back?
I don't know.
Okay, here's the rule.
If he was a jerk, no.
But if it was sort of like a happy breakup, then okay.
Okay.
I guess it's a big risk, right?
Yeah.
All right.
That's it for today, guys.
Let us know if you guys have any interesting wedding stories.
I know that sometimes weddings can be embarrassing, people, I don't know, objecting, maybe I've
seen the groom faint.
Or even fall in a pool.
Fall in a pool.
So if you have any stories, please share them with us.
Come to EnglishPod.com.
And also if you have any questions or doubts, Erica and I are always there to answer them.
Well thanks for listening to this lesson, everyone.
And until next time, goodbye.