Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we're talking about a special kind of man.
That's right.
Today we are, well, everyone starts living with your parents but as adults, some people
still want to continue living with their parents.
That's right.
So the topic of today's lesson is living with your parents when you're an adult.
Let's take a listen to the dialogue.
Why did your girlfriend break up with you?
I don't know.
She said she was tired of me not manning up and being more independent, which I think
is all a bunch of crap.
Well, you still live with your parents so she does have a point.
What do you mean?
A lot of people live with their parents, especially when rent is so expensive and the slump in
the economy.
Yeah, but you're almost 40.
Plus, you make good money so there's really no excuse.
That's just simply because you're a mama's boy.
Whatever, dude.
I have everything I need.
Why would I move out?
Have a great roof over my head, my mom does my laundry and cooks for me.
What else could a guy ask for?
Let's agree to disagree.
All right, we're back.
So now let's take a look at some language on Language Takeaway.
Language Takeaway.
The first verb we have here is to break up.
So we heard the guy say, why did your girlfriend break up with you?
That's right.
So this is a phrasal verb and to break up in a relationship or in a romantic sense means
to end a relationship.
So if you break up with your girlfriend, it means you end the relationship.
That's right.
So you think about breaking something, it goes into pieces.
Well, in a relationship, it means you both leave each other, you go your separate ways.
And so you can say, he broke up with me or we broke up.
That's right.
And the reason his girlfriend broke up with him is because she said he was not independent.
So she wanted him to be more independent.
So independent means that you do things on your own.
When you're, you know, you do things alone.
You don't expect other people to help you.
You don't depend on other people.
Exactly.
So you can say, he's very independent.
He loves to travel alone.
Okay.
So it means that you don't really need other people's help, I guess, right?
Exactly.
Okay.
All right.
So he's not really very independent and well, his friend agrees.
He says, well, you know what?
I think she has a point.
To have a point means to say something that the other person agrees with.
Okay.
So you could say, he has a point.
I agree with him.
That's a good argument.
Right.
So if somebody says something and you agree with that, when you say, yeah, you have a
point, it means you agree with the argument.
You agree with what that person says.
All right.
And now lastly, because he lives with his parents, his friend is saying that he should
move out.
You should move out.
So here's another phrasal verb, to move out.
This means that you leave the house and you find a new house.
So when you're with your parents, you want to move out.
That means you don't live with your parents anymore, but you find your own house.
That's right.
So, well, in general, when you find your own house, when you leave and your current place
of living, that's moving out, right?
That's right.
So if I'm leaving the city, I move out of my house.
And then when I arrive in a new city, I move in to a new house.
Oh, very good.
So to move out and to move in, they go hand in hand.
All right.
So let's listen to the dialogue again and we'll be back with Fluency Builder.
Why did your girlfriend break up with you?
I don't know.
She said she was tired of me not manning up and being more independent, which I think
is all a bunch of crap.
Well, you still live with your parents, so she does have a point.
What do you mean?
A lot of people live with their parents, especially when rent is so expensive and the slump in
the economy.
Yeah, but you're almost 40.
Plus, you make good money, so there's really no excuse.
It's just simply because you're a mama's boy.
Whatever, dude.
I have everything I need.
Why would I move out?
I have a great roof over my head.
My mom does my laundry and cooks for me.
What else could a guy ask for?
Let's agree to disagree.
All right.
So now four phrases for you on Fluency Builder.
Fluency Builder.
So we've got a very interesting phrase here at the beginning of Fluency Builder today.
The phrase is manning up.
So the girlfriend was tired of the man not manning up.
Right.
So to man up.
And what does that mean?
To man up to something?
It means to be responsible or to be more mature or to be an adult about something.
So maybe this guy, this man, he's kind of immature.
He lives at home.
He's not very responsible or independent.
And his girlfriend wanted him to be more responsible, more independent.
So she wanted him to man up.
That's right.
So it usually means that you also should accept the consequences for your actions.
Right.
Exactly.
So you might push someone to man up, take responsibility for something and do it even
though the consequences might not be fun or good.
Now this remember is very, very much slang.
So you don't say this in an essay or a paper.
This is what you say between friends.
Okay.
And another slang phrase here that we use to describe this man is a mama's boy.
He says, his friend says he's a mama's boy.
Mama's boy.
So mama is mother.
Mama's boy means that he's very, very close with his mother.
This is not a good thing to say.
It's usually something that's a little bit critical.
Okay.
So say he's a mama's boy.
Okay.
So his mother washes his clothes, she cooks his food, she does everything for him.
Right.
And he doesn't do anything for himself.
He's like a little baby.
He's like a child and his mama, his mother does everything for him.
So it is a little bit like an insult, I guess.
Yes.
Okay.
So it's not really a good thing to call someone a mama's boy unless in this situation, they're
friends and his friend is saying, well, you know what?
It seems like you're a mama's boy.
Exactly.
All right.
So our next phrase is when he was justifying and say, why would I move out?
Why would I leave my parents' house?
I have a great roof over my head.
So what does he mean by a great roof?
Okay.
So the roof means the top of your house.
You know, obviously our houses, they're not open.
They have a cover and that's called a roof.
But the phrase here, a roof over my head or a roof over one's head means a place to live.
Okay.
A home.
So if you say, I don't have a roof over my head, that means I don't have a home.
I don't have a house.
Okay.
So he's saying that he has a great roof over his head.
His mom does everything for him.
So he's like, why would I move out?
And his friend ends the conversation by saying, you know what?
Let's agree to disagree.
This is a really important phrase to learn, especially if you like to argue a lot.
In this case, one guy said, listen, living at home is good.
It works for me.
And the other said, no, it's not very responsible.
I agree with your girlfriend.
And at the end, they still believe what they thought originally.
So they agree to disagree.
That means they're not going to argue anymore, but they're not going to change their minds.
Right.
So I respect your opinion and you respect my opinion and the conversation is over.
So Marco, chocolate ice cream is clearly the best ice cream.
Vanilla ice cream is the best.
Yeah, no, I think chocolate has more flavor.
No, vanilla is tastier.
Okay, let's agree to disagree.
I still think chocolate is the best.
Marco still thinks vanilla is the best, but we're not going to argue anymore.
Okay, great.
So let's listen to our dialogue one last time.
Why did your girlfriend break up with you?
I don't know.
She said she was tired of me not manning up and being more independent, which I think
is all a bunch of crap.
Well, you still live with your parents, so she does have a point.
What do you mean?
A lot of people live with their parents, especially when rent is so expensive and the slump in
the economy.
Yeah, but you're almost 40.
Plus, you make good money, so there's really no excuse.
It's just simply because you're a mama's boy.
Whatever, dude.
I have everything I need.
Why would I move out?
Have a great roof over my head.
My mom does my laundry and cooks for me.
What else could a guy ask for?
Let's agree to disagree.
All right, so talking about a mama's boy living at home.
Now, as he mentioned, in the United States, kids usually leave home when they're 18 or
19 when they go to college, right?
But in other places, like in Latin America or even, for example, in many parts of Europe,
people will live at home until they're 24 or 26 because it is expensive to live by yourself.
It is, and so in a lot of these countries, you hear people maybe joking about the men
being mama's boys.
Like Italy, for example, this is often something that people like to joke about.
Obviously, it's not true in most cases, but it is true that a lot of people live with
their families until later because, like you say, it's expensive or maybe in their culture,
in their tradition, you don't leave your home until you get married.
Right, because it could be also for religious reasons.
Exactly, and so I think it differs from culture to culture, but this idea of a mama's boy
is very, very much a part of American culture.
We often talk about this.
We often joke about it, and sometimes you say, oh, you're such a mama's boy because
my brother sometimes, he calls my mom a lot.
I say, oh, you're such a mama's boy, always calling mom.
Now, obviously, this works for guys, but what about girls?
Would you say like daddy's girl?
Yeah, a little bit.
It's usually girls who get everything they want from their dads.
Like, daddy, I want a new car.
Daddy, I want new clothes.
Yeah, so daddy's girl is someone who is very close with their dad and maybe is able
to have him give her lots of stuff that she wants.
So we don't really hear like daddy's boy or mama's girl very often, right?
No, it's the opposite.
It's always the opposite.
Yeah, yeah, exactly.
Well, it's a very interesting topic, and I'm sure many of you in your different cultures
may also continue living with your parents, or maybe it's not common, or maybe even after
marriage in many parts of Asia, people get married and live at home with their in-laws.
That's right, so we're very curious to hear about your experience in your country.
If you have such a thing as a mama's boy or a daddy's girl, let us know.
Our website is EnglishPod.com.
All right, we'll see you guys there.
Bye.