Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn.
And Marco, I can tell you right now, I'm already hungry just thinking about our lesson today.
That's right.
Today we have another food lesson.
Our world cuisine lesson for today is all about Mexican food.
Okay.
Mexican food comes from the country Mexico, but also parts of the United States like Texas
have something called Tex-Mex.
So you're going to hear a lot about these kinds of foods there.
Let's check out today's dialogue.
Hello, sir.
Welcome to Pistolero Restaurant.
May I take your order?
Yes, I would like the chicken cheese enchiladas with a side of guacamole.
Sorry sir, but we ran out of chicken.
May I suggest our delicious beef burritos or cheese quesadillas?
Both include a side of guacamole and jalapenos.
Sure, I'll have the burrito.
Do you have nachos?
Of course, sir.
Our nachos come with melted cheese and chili.
Sounds good.
Would you like anything to drink?
Sure, I'll have a Corona.
All right, we're back.
So a lot of great dishes from Mexico.
Let's take a closer look at some of those on Language Takeaway.
Language Takeaway.
So first up, Marco, we have the word enchilada.
That's right.
We have some chicken cheese enchiladas.
So this dish has chicken and cheese, but an enchilada, what is that?
Okay, so it's basically a wrap that is covered in cheese, right?
That's right.
So it has a base of a flour tortilla.
So a tortilla is like a wrap, as you said.
Let's consider it as flat bread.
Very thin.
Very thin.
And it rolls up and it's covered with cheese and inside it has chicken.
Very, very good.
That's right.
So this is the beginning, you're going to hear me say the American pronunciation, enchilada,
and you're going to hear Marco say a more appropriate.
A little bit with a more Hispanic accent to it.
That's right.
So the second one we've got is guacamole.
Guacamole.
That's right.
We say guacamole and this is from the avocado fruit.
That's right.
Avocados are green fruits.
They have a skin.
So you take the skin off and you usually mix guacamole with other ingredients.
Right.
A little bit of lemon, onion, tomato.
Maybe a little spice.
Really good stuff.
So yeah, it comes from that fruit that you said and it's kind of like a paste, right?
Yeah, it's something that we often use as a dip.
So I can dip my potato chips or my tortilla chips in it or I can use it as a sauce.
All right.
Very good.
And our next and probably one of the most popular dishes in the Mexican cuisine world
is a beef burrito.
Burrito.
So a burrito is another kind of wrap.
We have a tortilla like you said earlier and inside there are many different things.
So usually some rice and some beans and some meat, maybe beef or chicken.
That's right.
So consider it kind of like a sandwich more or less.
But in a blanket instead of in bread.
Exactly.
In a blanket.
And then also we have cheese quesadillas.
Now also these are made from the same blanket of tortilla.
That's right.
So this thin tortilla, this flour tortilla is put on top and on bottom and inside you
have some cheese, some melted cheese or other times you can have cheese and chicken.
And usually you find it's a circle but it's cut into four pieces.
So it looks like pieces of a pie.
That's right.
And what you do is you heat it up in a pan so the cheese inside melts and it's very,
very delicious.
It is.
And sometimes you have this with a side of jalapeno.
Okay.
This is some type of vegetable I would guess.
It's a pepper.
It's a pepper.
Right.
So this is a very, very spicy pepper that people often use to make things taste hot.
That's right.
So you can see them.
They're usually green and they're very, very spicy.
So if you bite into one, it'll burn your mouth.
It will.
And sometimes people like to put these on our next dish.
What's the next dish, Marco?
We have some nachos.
Okay.
This is a classic Tex-Mex dish like I was saying.
So a lot of Americans love to eat this.
And nachos are basically a plate of tortilla chips with what on top?
Usually it has melted cheese and maybe some chili like we see in the dialogue.
So it will kind of just consider a plate full of these chips.
They look like potato chips, but they're made out of flour.
And on top a lot of cheese and maybe some meat or some chili on top.
And Americans also like to put sour cream on top.
Oh, yes.
Sour cream is very popular on this dish.
So a lot of dishes, these are probably the most popular ones that you can find at most
Mexican restaurants and also in Tex-Mex style cuisine.
So why don't we take another look at everything and we'll be back in a bit with Fluency Builder.
Hello, sir.
Welcome to Pistolero Restaurant.
May I take your order?
Yes, I would like the chicken cheese enchiladas with a side of guacamole.
Sorry, sir, but we ran out of chicken.
May I suggest our delicious beef burritos or cheese quesadillas?
Both include a side of guacamole and jalapenos.
Sure, I'll have the burrito.
Do you have nachos?
Of course, sir.
Our nachos come with melted cheese and chili.
Sounds good.
Would you like anything to drink?
Sure, I'll have a Corona.
All right, so Marco, today we have only three things to talk about in Fluency Builder.
The first one is something that the waiter said to the customer.
It was to run out of.
That's right.
He wanted some chicken cheese enchiladas, but unfortunately they ran out of chicken.
So the phrasal verb here is to run out of.
That's right, and we heard the past tense.
So unfortunately, we ran out of chicken.
This means that we no longer have chicken.
We sold all of the chicken.
That's right.
So for example, if you're in your car and all of a sudden you run out of gasoline, it
means your car will stop running.
That's very bad situation.
So to run out of means to not have any more.
That's right.
So you ran out of money.
Maybe you have no more money.
That's another bad situation.
So instead he ordered a burrito that included a side of guacamole and jalapenos.
Okay, so the reason we included this is because it's important to remember this as a phrase,
a side of.
That's right.
So this burrito comes with a side of guacamole or this burrito has a side of beans.
So a side of means a small portion, a little bit.
That's right.
So the important part of a side of is that it doesn't come in the dish or inside the
burrito let's say.
It just comes separately on a separate little plate.
Or it can come next to the main dish.
So if the main dish is tacos, you can say I want tacos with a side of black beans.
You would get the black beans in a little bowl next to you.
But that's not the main thing.
Exactly, exactly.
So a side of.
Now for our last phrase, when we talked about the nachos, they came with melted cheese and
chili.
So what do we mean by they come with melted cheese and chili?
Okay, so this verb to come with means that they have as a part of the dish.
So this is not a side.
Not like before when we were talking about a side of.
This means that in the case of nachos, the nachos have on them, on top, cheese and chili.
That's right.
So sometimes if you go to McDonald's and you buy a meal, you get a burger and the burger
comes with French fries and a Coke included in the meal.
Or you can say, unfortunately, this meal does not come with a drink.
So you have to order the drink extra.
That's right.
Okay, so a lot of great stuff.
Let's take another look and we'll be right back.
Hello, sir, welcome to Pistolero restaurant, may I take your order?
Yes, I would like the chicken cheese enchiladas with a side of guacamole.
Sorry, sir, but we ran out of chicken.
May I suggest our delicious beef burritos or cheese quesadillas?
Both include a side of guacamole and jalapenos.
Sure, I'll have the burrito.
Do you have nachos?
Of course, sir.
Our nachos come with melted cheese and chili.
Sounds good.
Would you like anything to drink?
Sure, I'll have a Corona.
All right, so Mexican food, very, very delicious.
And as we see, it has a lot of cheese in most dishes.
It does, a lot of cheese and also a lot of tortillas.
So tortillas are these usually round, flat, pancake like things.
They're not sweet, they're savory.
And you usually put things in them like tacos or fajitas or burritos.
That's right.
And there's two kinds, right?
That's right.
So you have tortillas that are made from flour that are usually white.
And then you have corn tortillas that are made from corn and they're usually a little
bit more yellow.
That's right.
So it's actually, Mexican food is very, very good, but usually it's a little bit spicy.
So if you don't really like a spicy food, you should tell the waiter or waitress to
not make it spicy.
That's right.
If you don't eat spicy food, you certainly don't want to eat any jalapeno peppers.
That's right.
I'm actually not really a fan of spicy food.
So for example, I really cannot eat jalapeno peppers.
See, I'm the opposite.
I love spicy food.
So I often order green enchiladas, which have a spicy jalapeno green sauce.
Yeah, they're very, very spicy.
So this is part of our mini series that we have all about world foods.
We've already taken a look at Italian food.
We have Mexican food.
Next we'll be looking at Indian food, Korean food, a lot of great international foods coming
up.
Yummy.
So let us know, do you like Mexican food?
Have you ever had Mexican food?
And if we left off some kind of Mexican food like tacos, let us know.
That's right.
Our website is EnglishPod.com.
We'll see you there.
All right.
See you guys next week.