Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And we're bringing you another great elementary lesson today, one that takes place at the
office.
Yes.
Today, we're going to teach you some great phrases so that you can ask people to help
you.
Right.
And I think this dialogue is with a new person at the office.
So when you're new, you always need to ask people for favors.
Exactly.
Okay.
So, we're going to be asking for a favor.
So, Marco, what exactly is a favor?
Something that a person does for you.
Like a small, helpful thing.
Yeah, a small, helpful thing.
So, you know, like, can you pass me that pencil?
Maybe that's even a favor.
Yeah.
Or maybe, can you pick me up on your way to work?
Yeah, that's a favor.
Or even lending money to your friend.
That's a favor.
Yeah.
So that's what we're going to be talking about, favors and how to ask for one.
Because you always have to do this at work.
At work, with your friends, with your family.
So let's listen to the dialogue and then we'll come back and explain all the vocabulary.
Um, sorry to bother you.
My name is Rachel.
I'm new here.
Can I ask you for a favor?
Hi, Rachel.
Welcome on board.
I'm afraid I can't help you right now.
I'm getting ready for a very important meeting.
Excuse me, but can I bother you for a second?
You know what?
I'd love to help you, but I'm about to meet an important client.
Do you want to ask Sean instead?
He sits right over there.
Sorry to interrupt you, Sean.
Could you do me a quick favor?
Actually, I'm working on a document that's due in a couple of minutes.
I really can't talk right now.
Sorry about that.
Geez.
I just want to know where the bathroom is.
What's wrong with you people?
So a pretty busy office.
Pretty unhelpful colleagues.
I know.
Everyone's so busy they didn't help this poor girl.
Yeah, I hope she found the bathroom.
Now let's take a look at the language from the dialogue.
So let's start with language takeaway.
Language takeaway.
There's some great language in this dialogue, wasn't there?
Yeah, a lot of interesting phrases and words.
The first one that I saw that was really interesting is on board.
On board.
Welcome on board.
Well, we've got some examples of how this phrase is used.
So let's listen to them to help us understand the meaning.
Example one.
Welcome on board, Sarah.
If you have any questions, please feel free to ask me.
Example two.
We need to get our new office assistant on board as soon as possible.
Example three.
We decided to bring Melissa on board to join the marketing team.
So basically it means...
Welcome to the company.
Welcome to the company.
Or...
The team.
Yeah.
Welcome on board.
So on board is the same as to the company.
I guess also when you get on a ship, they'll tell you welcome on board.
Yes, that's where it comes from.
Or an airplane.
Yeah, yeah.
Welcome on board.
Okay, let's take a look at our next word.
About to.
About to.
I'm about to.
I'm about to.
So this is a great phrase to explain that you're about to do something.
I'm going to do this thing really soon.
Okay, so for example, you can say, I'm about to go out for lunch.
Or I could say, hey Marco, let's go record a show.
I'm about to go into a meeting.
Exactly.
Yeah.
About to.
Going to do something really soon.
Okay.
The next word we have is instead.
Instead.
Instead.
Instead.
Instead.
It means in the place of.
In the place of.
Yep.
So for example, if we're at dinner, I could say, I'll have the chicken instead of the
fish.
Right?
Or I can say, I wanted to buy a red sweater, but they didn't have one, so I bought a blue
one instead.
Instead.
Okay.
So in the place of.
Yep.
And our last word for language takeaway, interrupt.
Interrupt.
Interrupt.
Interrupt.
So when somebody interrupts you, they come in and.
They talk to you while you're doing something or maybe while you're speaking.
Or maybe you're busy and people come and.
Bother you.
Bother you.
Yeah.
Okay.
So interrupt.
Interrupt.
Okay, some great words here in our dialogue and now we can listen to it again.
This time it's going to be a little bit slower.
And you'll be able to understand the language a little bit better.
Sorry to bother you.
My name is Rachel.
I'm new here.
Can I ask you for a favor?
Hi Rachel.
Welcome on board.
I'm afraid I can't help you right now.
I'm getting ready for a very important meeting.
Excuse me, but can I bother you for a second?
You know what?
I'd love to help you, but I'm about to meet an important client.
Do you want to try Sean instead?
He sits right over there.
Sorry to interrupt you, Sean.
Could you do me a quick favor?
Actually I'm working on a document that is due in a couple of minutes.
I really can't talk to you right now.
Sorry about that.
Jeez.
I just want to know where the bathroom is.
What's wrong with you people?
Okay, so there are some great ways that you can ask someone for a favor, right?
Yeah, we want to show you some really useful phrases for asking for help.
So let's start with putting it together.
Putting it together.
Let's listen to some different ways of how you can ask someone for a favor.
Example one.
May I get you to do me a favor?
Can you carry this package in your suitcase for me?
Example two.
Can I ask you a favor?
Can you just finish this report for me?
Example three.
Will you do me a favor and pass me that file?
Okay, so those were great examples of asking for a favor.
In our dialogue we heard, can I ask you a favor?
But we could also say, can I get you to do me a favor?
Right.
Can I get you to do me a favor?
Also, I could say, will you do me a favor?
Will you do me a favor?
Right.
So those are different ways of asking for a favor.
Let's say you want to ask someone for a favor, right?
But they're busy.
So you'll need some phrases to help you do this.
Exactly.
You need some phrases to interrupt somebody, right?
So let's listen to some examples of what phrases you can use to begin to talk to someone.
Yeah, to interrupt them.
Okay.
I hate to bother you, but...
I hate to bother you, but...
I'm sorry to bother you, but...
I'm sorry to bother you, but...
I don't mean to bother you, but...
I don't mean to bother you, but...
Okay, so those are really nice and polite ways of beginning to talk to someone.
Exactly.
They're really useful at the office.
So maybe you want to talk to your boss, you knock on his door, kind of open it a little
bit and say, I'm sorry to bother you, but I was wondering if you have time for a meeting
today?
Or you could say, I hate to bother you, but do you have time for a meeting today?
Exactly.
So those are great ways of starting up a conversation and maybe setting it up to ask for a favor,
right?
So we can combine them.
I could say, I hate to bother you, but can you do me a favor?
Perfect.
Right?
Yeah, really useful.
So then you can ask someone for a favor.
Yep.
Okay, great stuff.
So I guess we can listen to our dialogue again.
Yeah, let's listen to our dialogue for the third time and this time I'm sure you'll understand
it a lot better.
I'm sorry to bother you.
My name is Rachel.
I'm new here.
Can I ask you for a favor?
Hi, Rachel.
Welcome on board.
I'm afraid I can't help you right now.
I'm getting ready for a very important meeting.
Excuse me, but can I bother you for a second?
You know what?
I'd love to help you, but I'm about to meet an important client.
Do you want to ask Sean instead?
He sits right over there.
Sorry to interrupt you, Sean.
Could you do me a quick favor?
Actually, I'm working on a document that's due in a couple of minutes.
I really can't talk right now.
Sorry about that.
Geez, I just want to know where the bathroom is.
What's wrong with you people?
Alright so now you have all the vocabulary necessary the next time you need to ask someone
for a favor.
Yes.
You can do that in your office, with your friends, with your family, anyone.
Well everyone, we are out of time for today, but remember to visit our website at EnglishPod.com.
Exactly at our website you'll find the script of the dialogue and also you'll find intermediate
lessons, upper intermediate and even advanced.
Yeah exactly.
Our website is a great resource for learning.
Marco and I are always there to answer your questions and we also have lots of helpful
users who answer your questions.
Exactly so don't miss out.
Come to our website at EnglishPod.com and we'll see you there.
Until next time.
Bye.
Good Sarmalee until next time.