Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have a lesson for you all about school.
That's right.
Today we're going to take a look at a child's report card.
So we're going to talk a little bit about what this means, what is a report card and
also everything that's inside this report.
That's right.
So we're going to learn how to describe a child's schoolwork.
Is it good?
Is it bad?
So let's listen to our dialogue and we'll be back in a minute to discuss the meaning
of some of these words and phrases.
Look, Jimmy's report card came today.
Let's have a look.
What is this?
Where are all the grades?
He's in the third grade, Sam.
You see, under each subject that he's being taught in school, he receives a mark from
one to three.
A one means his achievement or work is excellent.
Here in science, for example, he got a two, which means it's satisfactory.
What about here in physical education?
He got a three here, which means it's unsatisfactory.
We should work on that with him.
So confusing.
In my day, we got an A or a B if we were doing well and if we failed an exam, we would get
an F. All right, we're back.
So now let's start with some language takeaway.
Language takeaway.
All right, the first phrase here we have in language takeaway is actually a thing.
It's the report card and this is the topic of today's dialogue.
That's right.
Now you may remember, I'm sure pretty much it's standard everywhere in the world.
You get a report, a small little report that tells your parents how well or how poorly
you are doing in school.
That's right.
And then after maybe two or three months, your teacher will write down how she or he
thinks that you're performing at school.
That's right.
And usually parents have to sign this.
They have to say, okay, I see that my child is doing well or that he's doing poorly and
then the teacher will know as well.
And I think, well, you get report cards in elementary school, in high school and also
in university, right?
You do get a report card of some sort.
That's right.
Well, in university in America, we call them grades.
We don't really call them a report card.
In high school, middle school and elementary school, so before college, we actually have
a piece of paper and that's why it's called a card.
Yeah, that's right.
I think now for universities especially, you just go online and you see your grades.
That's right.
It's on the internet.
But the important thing about the report card is that it tells a parent and a student what
his or her grades are.
That's right.
So, grades, this is a noun, is basically your score.
That's right.
So, maybe you took a test and you did very well on your test and you had some homework
and you did very well on your homework, so you have a good grade.
That's right.
But if you don't do your homework and you don't do well on your test, you have a bad
grade.
That's right.
So, for example, like in the United States, it's over 100 points.
So maybe a good grade would be 95 points out of 100.
So we call that an A. That's called an A. That's right.
Or if you have a bad grade, maybe that's an F, which is 20% or 30%.
Right.
Okay.
So now, this is where we need to make a difference between the grades that his father was looking
for and then the mom says he's in the third grade.
So it's very different between having good grades or bad grades and fifth grade or third
grade.
All right.
Two different grades.
And we know this is confusing.
I'm going to explain a little bit.
Third grade is actually the third year of elementary school.
That's right.
So in the American education system, we start in kindergarten and we have first grade, second
grade, third grade, all the way up until the end, which is 12th grade.
That's right.
So it's everything between when you're five years old and when you're 18 years old.
And each year at school is a grade, a level.
That's right.
And as you said, it's a grade in different parts of the country.
I'm not really sure if they call them a grades or they have the same system, but basically,
that's what it means in English.
You have first grade, third grade, 12th grade, finally, when you graduate.
That's right.
So you can say my son is in eighth grade.
That's right.
It means he's in his eighth year of school.
Right.
Very good.
So that is the difference.
And now, we're going to take a look at something that has to do with grades as well, is the
marks that you get in your test or in your report card.
That's right.
So this might actually help.
Remember when we said on your report card, your teacher might write down your grade.
That means do you have an A or a B or a C?
Well, another way to call this is a mark.
So he has good marks.
He has good grades.
So they're basically the same thing, grades and marks.
That's right.
They are.
And I know that in Britain, I think people more commonly say marks.
She got terrible marks at school and her father was angry with her.
But in America, we often say, if you get good grades, I'll buy you sweets.
That's right.
Okay.
So you get a prize if you get good grades usually.
Well, it depends on your parents.
On your parents.
That's right.
Now, as we said, you can have a grade that's usually a number or a letter like A, B, C,
D, F. But you can also get marks that are just very much black or white.
That's satisfactory or unsatisfactory, like in this case.
That's right.
So satisfactory, this is an adjective, it describes something, is a good thing.
So how did he do?
Well, his performance was satisfactory.
It's okay.
But if it's bad or if it's not good, we call it unsatisfactory.
That's right.
So this doesn't really have a number, as you can tell.
It's just basically pass or fail.
That's about it.
Good or bad.
Good or bad.
That's it.
Exactly.
No grade.
And we'll explain this in a minute.
There are some classes where you can't have a grade like an A or a B. And that's why we
have this satisfactory, unsatisfactory.
That's right.
All right.
So we've taken a look at a lot of language there.
Why don't we listen to the dialogue again?
Look, Jimmy's report card came today.
Let's have a look.
What is this?
Where are all the grades?
He's in the third grade, Sam.
You see, under each subject that he's being taught in school, he receives a mark from
one to three.
A one means his achievement or work is excellent.
Here in science, for example, he got a two, which means it's satisfactory.
What about here in physical education?
He got a three here, which means it's unsatisfactory.
We should work on that with him.
So confusing.
In my day, we got an A or a B if we were doing well, and if we failed an exam, we would get
an F.
All right.
We're back.
So now let's take a look at some phrases on Fluency Builder.
Fluency Builder.
You could have said, let's have a look, Marco.
That's one of the key phrases in today's dialogue.
That's right.
He, the dad, got the report card and he said, all right, let's have a look.
All right, this is a very common way to say, let's see, or let me look at that.
So let's have a look.
Maybe it's just one person, me, but we still say this, let, let us.
So it's plural.
It's very weird, but it just means let me look, let me see.
And exactly.
As you said, even though it's in plural and you may be by yourself or only you are going
to look at something, people still say, let's have a look.
Let's have a look here.
It means I want to look at this, so if I say, Hey, I just bought this new CD.
Okay.
I can say, Hey, let's have a look.
All right.
And I could give it to Marco and he can look at the case and see who the musician is.
That's right.
All right.
Now talking about one of the subjects in school, that means some of the classes that you have,
we had science, we have history, and there's another one called physical education.
All right.
So this is a class that has many different names.
It's physical, so you know that it has to do with your body.
So basically it's sports class and you play sports like football, basketball, things like
that.
It's also called PE.
PE for short.
Yeah.
Because remember physical in English starts with a P, PH, physical.
But this is what I was saying earlier, Marco, you can't give a person an A or a B in physical
education.
Well, you don't really.
So normally students get satisfactory or unsatisfactory.
Because usually it doesn't mean that you have to be very good at sports.
Sometimes it's just the effort counts.
You may not be very good at soccer or football or basketball, but if you try really hard,
you're running around and you're actually doing what you're supposed to be doing, then
you get a satisfactory note.
It means, yeah, I mean, you're not the best player in the world, but you're doing what
you're supposed to.
Exactly.
All right.
So now when the father was talking, he's like, oh, you know, I don't understand this report
card in my day, we got an A or a B.
All right.
So this is a common phrase that people say when they want to talk about when they were
children or when they were growing up.
So older people often say, oh, in my day, things were different.
So this is a way to make a comparison between now and the past.
Yeah, right.
So you're basically saying when I was a child or many years ago, this was what happened
or this is how it used to be.
In my day, school was much more difficult.
Today, it's very, very easy.
That's right.
So this is how you start this comparison between the time when you were a child to now.
Yes.
In my day.
All right.
And to finish off, we're going to talk about failing an exam because obviously sometimes
you do fail.
Yeah.
So when you fail, fail an exam, you get a very bad grade, an F.
An F.
So F for fail.
It's easy to remember.
That's right.
So you say, you can say I didn't pass the exam, but you can also say I failed the exam.
Yes.
And normally fail means you received less than 60%.
That's right.
Or 50%.
So it's, yeah, 50%.
So basically you missed, if there are 10 questions on the exam, you missed five or six or seven
or all the way to 10 of them.
So you missed more than half of the questions.
That's right.
And it's not only for school.
For example, your driver's exam, when you're going to get your driver's license, you can
also pass or fail that exam.
And if you fail the exam, you have to take it again.
That's right.
So that's all the fluency builder words we have for you today.
Let's take a look at them again and we'll be right back.
Look, Jimmy's report card came today.
Let's have a look.
What is this?
Where are all the grades?
He's in the third grade, Sam.
You see, under each subject that he's being taught in school, he receives a mark from
one to three.
A one means his achievement or work is excellent.
Here in science, for example, he got a two, which means it's satisfactory.
What about here in physical education?
He got a three here, which means it's unsatisfactory.
We should work on that with him.
So confusing.
In my day, we got an A or a B if we were doing well.
And if we failed an exam, we would get an F.
All right.
So big question, Marco.
When you were a student, did you get good grades?
I got good grades, but not great grades.
I was always the type of student that paid attention in class, did my homework, but never
studied.
Ah, so you did not study for the tests.
No, but that's why I never got an A, for example, or an A plus.
But I always got a B. So I was that type of just more chilled type of student.
You like to be in the middle.
Yeah.
Well, this was the thing.
I didn't like to pay attention in class, so that was different because I would pay attention,
I would take some notes, but then I would just remember everything.
So I did all right for the exam.
I didn't really have to study.
But sometimes in other subjects I did, I really liked them.
So it wasn't studying.
It was more fun for me.
So then I would get great grades.
What about you?
I always studied for tests.
Generally my grades were pretty good.
Now something that we didn't talk about here is a GPA.
This is something that is very popular in the United States.
Basically even if you want to apply for schools, your GPA is what counts.
What is a GPA?
That's right.
Well, we don't really have a GPA until high school, and then it's in high school and college.
And GPA stands for G-Grade P-Point A-Average.
So grade point average.
That means we take all of our marks or all of our grades together.
So science grade, English grade, history grade, and we make an average.
So if I get mostly A's, my GPA is 4.0.
If I get mostly B's, my GPA is 3.0.
And then it goes lower and lower.
And if you have a really bad GPA, like a 1, you probably won't finish high school.
Now the GPA is very important for many reasons.
First of all, because it's also kind of a summary of your application to universities,
right?
They take a look at your GPA.
Absolutely.
So this is a way to say, okay, how is this student overall?
How is this student in all of her classes, not just one class?
Right.
And then they see if you have a 3.5, they say, oh, well, it's pretty good.
Yeah, 3.5 is good.
4 is the best.
And again, a 3 is good, it's okay.
But a 2 or a 1 is not very good.
That's right.
So it's very interesting because all around the world, they have different grading systems.
I think I would say that the United States is the only place where I've seen that they
use the A, B, C, D, F system.
In Latin American countries, for example, they don't do it over 100, they do it over
10.
So you would get a grade over 10.
Or in some countries, over 20.
I've seen that as well.
In Italy, it's not.
It's over 20.
So you would get a 14, I think, would be a passing grade over 20.
Well, let us know, listeners, if you have a different grading system in your country.
Also, you can let us know how were your grades when you're studying in school.
You don't have to tell us, but we'd like to talk to you about grades.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Bye.
This is Inner Circle, signing off.