Hello English learners.
Welcome back to another great lesson here with EnglishPod.
My name is Marco.
And I'm Erica.
And today we're bringing you an upper intermediate lesson.
A special lesson about the new president.
Right.
It's been a hot topic in the US, the new president elect, President Obama.
Yes.
So today we're bringing you something that you might see at his inaugural address.
That's true.
So Marco, can you explain this word, inaugural address?
The inaugural address is the first speech the president gives at the ceremony when he
is officially president.
Okay.
All right.
So it's his first presidential speech.
Exactly.
Great.
So let's take a look at some other words that we're going to find in the dialogue today
in vocabulary preview.
Vocabulary preview.
All right.
On vocabulary preview today we have two words.
The first one is swear in.
Swear in.
Swear in.
Swear in.
We'll see this word in its past tense in the dialogue, right?
Sworn in.
Sworn in.
So it means?
So to swear someone in is to officially give that person a very important position.
Right.
Usually in government.
Yeah, yeah.
And our second word is oath.
Oath.
Oath.
O-A-T-H, oath.
And oath goes hand in hand with swear in, right?
That's right.
When you swear someone in, they make an oath.
A promise, right?
A promise.
An official promise to carry out the duties of that job.
Right.
So they promise that they will do their job.
Okay, great.
So now let's listen to our dialogue for a first time.
Where are we?
Well, we're actually watching a news reporter on TV.
She's in Washington and she's going to tell us all about what's happening.
Great.
So let's listen.
This is Madeline Wright for BCC News reporting live from Washington, DC, where very shortly
the new president will deliver his inaugural address.
Just moments ago, the president was sworn into office following the United States Constitution.
The president swore an oath to faithfully execute the office of the presidency.
And what exactly is going on now, Madeline?
Well, Tom, true to American tradition, the band has just played Hail to the Chief and
the president has been honored with a 21-gun salute.
Now we're waiting for the president to take the stage and deliver his speech.
Tom, it's like the who's who of the political world here on Capitol Hill, with dignitaries
representing several different countries.
What's the mood on the ground like, Madeline?
In a word, the mood here is electric.
The excitement in the air is palpable.
I've never seen a larger crowd here on Capitol Hill.
The audience is shouting, crying, and embracing each other.
On this, a most historic day, you can feel the hope and the excitement in the air.
The 20th of January will go down in history as the...
Oh, Tom, it looks like the president is about to begin.
My fellow Americans, I stand before you today...
Okay, some technical problems at the inaugural address.
Yeah, I certainly hope this doesn't happen.
Well, if it does, you heard it first at EnglishPod.
Predictors of the future here.
Okay, let's take a look at Language Takeaway.
Language Takeaway.
On Language Takeaway today, we're bringing you four words.
The first word is deliver.
Deliver.
Deliver.
Like, deliver a pizza.
No.
Let's listen.
We've got three examples that will show the meaning of this word.
Example one.
Who's going to deliver the welcome speech?
Example two.
I've been asked to deliver a presentation on the findings of our research project.
Example three.
Dr. Rosen is delivering a lecture on macroeconomics.
Okay, so deliver a speech.
Say a speech.
To say a speech.
Yeah.
So you wouldn't say say a speech, you would say deliver a speech.
Exactly.
Okay.
The next word for Language Takeaway, the who's who.
The who's who.
The who's who.
So this is a funny expression, hey?
It's kind of weird.
The who's who is the important people in a particular field, right?
Right.
So, for example, there was a party last night and the who's who of the film industry was
there.
Whoa, so all the important stars and directors.
Yeah.
Okay.
So you would say the funeral was like a who's who of the political world.
Okay, so all the important political figures were at this funeral.
Exactly.
Let's move to our third word, Dignitaries.
Dignitaries.
Dignitaries.
Dignitaries.
Okay, we have some great examples so you can understand what this word means.
So let's listen.
Example one.
Several important dignitaries were present at the opening ceremony, including the President
of Brazil, the King of Spain, and the Pope.
Example two.
There are going to be a lot of foreign dignitaries at the dinner.
So basically we can understand that dignitaries are really important people, right?
Right.
Important political or religious figures.
I see.
All right, now our last word for language takeaway, palpable.
Palpable.
Palpable.
Palpable.
When something is palpable, it's so strong you can feel it.
Okay, so it's a very strong feeling.
You can almost touch it.
Yeah, like the excitement was palpable or the fear was palpable.
Okay, interesting word, palpable.
Let's listen to our dialogue again and now let's try and listen to all these words we
just talked about.
This is Madeline Wright for BCC News reporting live from Washington, D.C., where very shortly
the new president will deliver his inaugural address.
Just moments ago, the president was sworn into office following the United States Constitution.
The president swore an oath to faithfully execute the office of the presidency.
And what exactly is going on now, Madeline?
Well, Tom, true to American tradition, the band has just played Hail to the Chief and
the president has been honored with a 21-gun salute.
Now we're waiting for the president to take the stage and deliver his speech.
Tom is like the who's who of the political world here on Capitol Hill with dignitaries
representing several different countries.
What's the mood on the ground like, Madeline?
In a word, the mood here is electric.
The excitement in the air is palpable.
I've never seen a larger crowd here on Capitol Hill.
The audience is shouting, crying and embracing each other.
On this, a most historic day, you can feel the hope and the excitement in the air.
The 20th of January will go down in history as the...
Oh, Tom, it looks like the president is about to begin.
My fellow Americans, I stand before you today.
Okay, so if you noticed in our dialogue, we have some really interesting phrases there.
Yes.
So I think it's time for us to take a look at Fluency Builder.
Fluency Builder.
On Fluency Builder today, we're going to be looking at three phrases that are very interesting
because we can change them a little bit and form different patterns.
Yeah.
So the first phrase we have is, in a word.
In a word.
In a word.
In a word.
We use this expression when we want to describe something in one word.
Right.
Pretty simple, hey?
It's really simple.
Let's look at the pattern.
We've got examples of how you could use this phrase.
Example one.
In a word, the situation is serious.
Example two.
What's it like there?
In a word, it's amazing.
Okay, so in a word, this podcast is...
Awesome.
Amazing.
Uh-huh.
Okay.
Okay, let's look at our second phrase today.
Go down in history.
Go down in history.
Go down in history.
So this is a really common phrase.
I'm sure you guys have heard it.
Yeah, basically something that is really important that everyone will remember for a very long
time.
Let's look at this pattern with a few examples.
Example one.
This is going to go down in history as the worst disaster the world has ever seen.
Example two.
He'll go down in history as the best president we've ever had.
Example three.
This day will go down in history.
Okay, so as you can see, the pattern is we're using a superlative.
That's right.
The most.
The worst.
The worst.
The worst, right?
And our final phrase in putting it together is...
My fellow Americans.
My fellow Americans.
My fellow Americans.
So obviously you can change this one up a little bit, hey?
Right.
You can say my fellow co-workers.
My fellow citizens.
My fellow family members.
Yes.
So basically fellow just means like dear.
Yeah.
In some way.
Well, similar.
Similar.
Yeah.
So we looked at some great vocabulary and phrases and now let's talk a little bit about
these American traditions when electing a new president.
Yes.
Today in the studio we have JP who's joining us.
Hi everyone.
Hey JP.
And he's going to be talking to us about these traditions.
Oh, I am?
Okay.
Yeah.
What are we going to talk about?
21 gun salute.
What's that all about?
The 21 gun salute is the military salute where they say, and now we will have the 21 gun
salute.
So 21 soldiers with their rifles, they go, and they all shoot them off at the same time.
And I don't know why.
I think it's a sign of respect, hey?
Yeah.
Weird respect though.
Well, I think in Europe they would do a cannon or something.
Oh, a cannon salute?
No, well, just cannons.
Maybe just one cannon.
Maybe our European listeners know the answer to this.
Maybe.
Okay.
And what about this song Hail to the Chief?
Do you know anything about that?
I do not know anything about it except that it's a march and I think it's Souza.
I think John Philip Souza wrote it.
And whenever the president walks into a room, they play that song.
Really?
Yes.
And I played it once for President Bush, the first one.
I was a drummer.
You did?
And my marching band had to play that song for him.
Oh my God, JP, you're like famous.
Yeah.
This was back in like 1986 or something.
Was that even an election year?
88?
Yeah.
Well, you did play for the president, so you know.
That's pretty cool.
Yeah.
So JP, do you have any other sort of traditional things that happen when the president becomes
the president?
Well, I can tell you that Jimmy Carter, you know, when he was elected president, his motorcade
was going down Pennsylvania Avenue and he stopped the car and got out.
Really?
To do what?
Yeah.
To walk.
He wanted to walk down Pennsylvania Avenue.
He wanted to walk down the, you know, down the street.
To be with the people?
Yeah, I think so.
And I think it made the Secret Service insane.
Maybe the car smelled bad or something.
Maybe so.
I think that is my memory of it.
I might be confusing with the West Wing, but I'm not sure.
Too much TV.
Yeah, maybe.
But when the president walks, it's a big deal.
So JP, do you do anything special for the inauguration ceremony?
I always take the day off to watch.
You do?
I love watching it.
I love, you know, the swearing in ceremony, the ritual of it, the speech.
All right, everyone, we're out of time.
I hope you enjoyed this political lesson.
I hope you have a happy inauguration day.
Happy inauguration day, everyone.
Yeah.
Okay.
All right, great.
We're definitely going to take the day off to watch it with JP.
And hopefully you guys can too.
Well, thanks for listening, everyone.
And until next time, goodbye.
Bye.