Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and we've got a very sad dialogue today actually, Marco.
That's right.
Today we have a very sad but interesting dialogue of something that happens all the time.
Maybe you have a girlfriend, maybe you had a boyfriend and you break up.
That means you are no longer boyfriend and girlfriend.
Let's take a listen to today's dialogue and we'll be back in a moment to talk about what's
going on.
Hello.
Hey, do you want to go out tonight?
No, I think I'll pass.
Mark broke up with me.
I feel awful.
What?
What happened?
Just last week you were talking about going on vacation together.
I don't know what I did wrong.
He said he needed some space to figure things out.
He said I didn't do anything wrong, that I'm a great person, just not the one for him.
That's so cliche.
Mark's not worth your time, Lydia.
You deserve so much better.
I know we had hit a rough patch, but I had hoped we could work it out next weekend when
we both had some time off.
I think he found someone else.
I had been getting suspicious because he had been spending a lot of time with a co-worker.
Whatever.
He's a jerk.
Forget about him.
There are many more fish in the sea.
Talk about being cliche, Maggie.
But you're right.
There's no use for me to sulk around.
Let's go out tonight.
All right, we're back.
So obviously this girl, Lydia, is very torn.
She's very sad because her boyfriend broke up with her.
That's right.
She's crying the whole time this dialogue was going on.
That's right.
But she did mention, her and her friend mentioned some interesting things.
Why don't we take a look at some of the words they used on Language Takeaway.
Language Takeaway.
So first of all, her friend says, hey, do you want to go out tonight?
And what does Lydia say?
She says, no, I think I'll pass.
All right.
So she says, I think I'll pass.
I will pass.
So what does this verb mean, to pass?
So that means she is politely rejecting the offer or the invitation.
So no thanks.
No thanks.
That's basically what it means.
I won't go.
So, hey, Marco, you want to go see a movie in a couple hours?
No, I think I'll pass.
I got homework to do.
All right.
So Marco will not come.
That means to decline an invitation.
That's right.
So that's what it means to pass.
Now, as they continue to talk, they mention some of the problems with their boyfriend,
but Maggie said, ugh, that's so cliche.
So the boyfriend said something and Maggie thinks that what he said was very, very cliche.
So what is something that is cliche?
Cliche means something that is said or done very often.
It's almost like we would expect it.
So like, for example, what's a cliche phrase or a cliche action?
Well, in the dialogue, they were talking about ways of breaking up with people.
So for example, it's not you, it's me.
Let's break up.
So that's a cliche because it's a sentence, it's a phrase everyone always says.
It's not very, maybe not very honest.
Or like a movie cliche would be, you know, a couple, they're getting married, but their
parents, the parents of the bride, they're divorced.
They hate each other.
But then at the wedding, they get back together.
They're going to get married again.
That's a cliche story.
That's right.
Because you've heard it before.
Right.
All the time.
It's very common.
So something that's very common, something that you would expect, that's almost, that's
a cliche.
And a cliche, calling something a cliche is not a good thing.
It's usually a bad thing.
That's right.
Okay.
So Maggie goes on to say that, you know, this guy, Mark, her ex-boyfriend, he's not really
worth it.
But she says, you deserve so much better.
Okay.
So to deserve is a verb and it means that you should receive something or you should
expect something.
So almost like, you know, in this case, you deserve better.
You have earned something better.
You're a good person.
You should receive a, you know, you should have a good boyfriend.
That's right.
So when, when she says you deserve so much better, she's talking about deserving a better
guy, a better man.
Or for example, so Marco, you work so hard at school.
You're always doing your homework.
You really deserve good grades.
It means you should receive good grades.
Very good.
Now, when Lydia said, yeah, you know what?
I just thought we were having some problems and we had hit a rough patch.
So she's talking about a rough patch.
What is that?
A rough patch is actually something we talk about a lot in spoken English.
It's a way to describe a period of time, so maybe a week or a month when things are difficult,
you know, when maybe you argue with your boyfriend or girlfriend or when you're sad a lot or
when you're confused.
And so a period of time when you're angry or sad with your boyfriend or girlfriend,
that's a rough patch.
So maybe we can apply a rough patch to another situation like at work.
Maybe you're going through a rough patch at work.
That means I'm always busy.
I'm always tired.
I don't feel happy with my job.
I'm going through a rough patch.
So it's usually a temporary period of time where things are going bad.
It could be a week.
It could be a month.
It could be a year.
But it's a fixed amount of time.
It's not forever.
It's just a period.
Okay, very good.
And Lydia went on to say that, you know, she thought that maybe he was going out with someone
else and she was suspicious because he was spending a lot of time with some other girl.
Okay, so to be suspicious is to think that something is happening, but you don't know.
So for example, Marco, I think you've been taking the milk from the kitchen.
You are always drinking coffee and you always take milk in your coffee and there's no more
milk.
So I think it was you.
I'm being suspicious.
I'm thinking that maybe you did something bad or wrong.
But I'm guilty.
So maybe you're suspicious that someone is stealing the milk or maybe you suspect or
you're suspicious that your next door neighbor is maybe a car thief.
Right.
So you're very suspicious.
That means you're always thinking that this person or someone else is doing something
bad.
That's right.
Okay, so a lot of words there talking about relationships, talking about cliches.
Why don't we go back?
Let's listen to the dialogue again and we'll be back in a bit with Fluency Builder.
Hello?
Hey, do you want to go out tonight?
No, I think I'll pass.
Mark broke up with me.
I feel awful.
What?
What happened?
Just last week you were talking about going on vacation together.
I don't know what I did wrong.
He said he needed some space to figure things out.
He said I didn't do anything wrong, that I'm a great person, just not the one for him.
That's so cliche.
Mark's not worth your time, Lydia.
You deserve so much better.
I know we had hit a rough patch, but I had hoped we could work it out next weekend when
we both had some time off.
I think he found someone else.
I had been getting suspicious because he had been spending a lot of time with a co-worker.
Whatever.
He's a jerk.
Forget about him.
There are many more fish in the sea.
Talk about being cliche, Maggie.
But you're right.
There's no use for me to sulk around.
Let's go out tonight.
All right, we're back.
Now let's take a look at some of those phrases on Fluency Builder.
Fluency Builder.
All right, so Marco, these are cliche phrases that we hear in English when people are breaking
up.
There's some breaking up phrases, but there's also phrases that you might hear from your
friend after you have a breakup.
The first phrase we're going to look at, I think, is to need space.
He said he needed some space.
That's a cliche phrase, as we said, but it means that maybe her ex-boyfriend or Mark
needs more space, needs more time to be on his own or needs more time to do his own things.
That's right.
When you're in a relationship, you have a boyfriend or a girlfriend, you're always together.
I need some space means I want to be alone.
I don't want to be with my boyfriend or girlfriend.
Sometimes this is just a small period.
Sometimes it's forever.
It depends.
That's right.
When somebody says that they need space, it means they need a little bit of more time
to be on their own or to be alone, as you said.
He had also given her another cliche phrase.
Mark said that she is not the one for him.
Okay, so the emphasis here is the one.
The one.
She's not the one for him.
In English, we often talk about the one.
This means the person that you will marry, the love of your life.
Your significant other, your other half.
That's right.
You hope that you will marry the one.
Her boyfriend realized.
He said, listen, I like you, but you're not the one.
You're not the person that I will marry.
This is a phrase you often hear in breakups.
If you're single, maybe you don't have a boyfriend or you're not married, you might say that
you haven't found the one.
Or yeah, you have a lot of different boyfriends, but you still haven't found the one.
That means the one you will marry.
That's right.
Very good.
Very good.
And now towards the end of the dialogue, Maggie also gives her some advice and said, you know
what?
Forget about him.
There are many more fish in the sea.
Okay, so this is a phrase that we often say when we're trying to make somebody feel better.
So the person is sad and we want to make them happy.
And so there are many more fish in the sea means that there are other men in the world.
Okay, you're sad.
You broke up.
I understand.
But there are so many other men you could date.
So she's trying to say, hey, listen, look at this world.
There's so many different options.
That's right.
So it's the similarity of how in the sea you have so many fish, in the world you have so
many men, so don't worry about it.
And you can say this about women too.
So for example, if I'm talking to my male friend or my brother and my brother just broke
up with his girlfriend, I can say, hey, listen, there are many more fish in the sea, many
other women.
So don't worry about it.
Don't worry about it.
You'll be okay.
And Lydia says, you know what?
I think you're right.
And there's really no use for me to sulk around.
So what does she mean to sulk around?
To sulk.
Now this is something that is very visual for me.
I see somebody sulking.
Their head is low.
They're sad.
Someone who is sulking often wears their sweatpants or their pajamas.
They don't make themselves look good.
To sulk around means to be in your house, to be sad, to watch TV and eat ice cream.
So stop sulking.
Don't look sad.
Be happy.
To sulk is to act sad and to be very down.
So it's kind of like you're very, it's kind of a combination of being lazy and also sad
at the same time because something bad happened to you.
Exactly.
And so we often say that in English, teenagers like to sulk.
You know, oh, I'm so angry at my parents.
And your parents will say, hey, stop sulking.
Go study.
That's right.
Very good.
Okay.
So a lot of great phrases here.
I think we can go back.
Let's watch the dialogue one last time.
Hello?
Hey, do you want to go out tonight?
No, I think I'll pass.
Mark broke up with me.
I feel awful.
What?
What happened?
Just last week you were talking about going on vacation together.
I don't know what I did wrong.
He said he needed some space to figure things out.
He said I didn't do anything wrong, that I'm a great person, just not the one for him.
That's so cliche.
Mark's not worth your time, Lydia.
You deserve so much better.
I know we had hit a rough patch, but I had hoped we could work it out next weekend when
we both had some time off.
I think he found someone else.
I had been getting suspicious because he had been spending a lot of time with a co-worker.
Whatever.
He's a jerk.
Forget about him.
There are many more fish in the sea.
Talk about being cliche, Maggie.
But you're right.
There's no use for me to sulk around.
Let's go out tonight.
All right.
So talking about breakups, these cliche lines, and Maggie's obviously upset.
What other cliche lines or breakup phrases have you heard apart from, it's not you, it's
me, you're just not the one.
I need some space.
I think of you more like a friend.
There's a boyfriend or girlfriend, but then there's a friend.
So listen, I like you, but I think of you more like a friend.
I think that's a typical one.
Especially if you're asking someone out on a date, they might say that, oh, I really
like you, but I see you more as a friend than anything else.
So there's another one that's very popular.
Sometimes you hear people say, I'm just not ready for a relationship.
And that's also a cliche line.
Or I'm not ready to commit.
I'm not ready to commit.
And it's interesting because I think breaking up is one of the hardest things that people
can do.
And I think maybe this is why you just use one of these phrases that are so popular and
common because I guess it's kind of a good way to explain in very soft terms what you
want to say and to break up with someone.
That's right.
And I think that sometimes people are afraid to make the other person sad.
And so they say these things that are very general, like it's not you, it's me.
But sometimes this makes the other person even more sad because they don't understand
why that they're breaking up.
What about breaking up over the telephone or breaking up with a letter?
Generally, at least in America, we say that breaking up over email or letter or phone
is not a good way to end a relationship.
It's very cold.
It's very cold.
So the other person would be very angry if that happened.
That's right.
You just want to see the person and say, listen, let's have a conversation.
Let's talk about this face to face.
Okay.
So this is actually very interesting because as we say, maybe in other countries or in
other cultures, it's not really a negative thing to break up over the phone or maybe
send an email saying, you know what, I don't want to see you anymore.
Right.
So I'd be very curious to hear about you guys and your cultures and what happens when people
break up where you live.
So let us know.
Our website is EnglishPod.com.
We hope to see you there.
And of course, we hope that you haven't had any very bad breakup experiences.
But if you're comfortable sharing, we'd like to hear about your culture and your background.
All right.
So we'll see you guys there.
Bye.
Bye.