Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be bringing you another great sports lesson.
Yes, this one is for all our hockey fans.
I know we have a lot of listeners from Russia, so this is a very popular sport in Russia,
Czech Republic.
Yes, and Canada.
And Canada, right?
Very, very popular in Canada.
It's our national game.
Well, I guess because you guys have so much ice.
I know, there's nothing else to do.
Because skiing and hockey.
All right, so it's going to be a really fun lesson.
We're going to have a lot of great vocabularies.
So before we start in the dialogue, let's take a look at vocabulary preview.
Vocabulary preview.
Well, we have three words for you now.
The first one, really simple, puck.
Puck.
Puck.
Puck.
P-U-C-K.
Puck.
So it's almost like duck, but with a P. And this is actually kind of like the ball that
you use in hockey.
But it's not a ball.
But it's not a ball.
It's flat.
It's flat.
And round.
And round.
So it looks like a disc, kind of like a mini frisbee.
And this is what the players do.
This is what they...
They chase this around.
They chase it, right.
So in basketball, you have a ball.
In soccer, you have a ball.
In hockey, you have a puck.
Okay, our next word.
Key game.
A key game.
A key game.
So this word, key.
Important.
It means important, right?
Really important.
Really important.
Yeah.
So I can say a key game is a really important game.
Exactly.
You could also maybe say a key player.
Key player is a really important player.
Or even a key goal.
A key goal.
Okay.
So let's take a look at our last word now.
Finals.
Finals.
Finals.
The finals.
The finals.
So the finals are the last games.
That's right.
And the winner of the finals wins the championship.
Okay.
For example, in the World Cup in soccer, there's only one game played in the finals.
So after everyone gets eliminated, there's one game where the winner is the champion.
Yes.
Okay.
So now we're ready to listen to our dialogue.
And it's going to be a little bit faster than usual.
Because it's a sports commentator, right?
And it's exciting.
And there's a lot of action.
So don't worry about it.
Listen to it.
And then we'll come back and talk about some of the vocabulary.
Hello, everyone.
I'm Rick Fields.
And here with me is Bob Copeland.
Howdy folks.
And welcome to today's game.
You know, Rick, today's a key game between Russia and Canada.
As you know, the winner will move on to the finals.
That's right.
And it looks like we're just about ready to start the match.
The ref is calling the players for the faceoff.
And here we go.
The Russians win possession and immediately start up their attack.
Fedorov gets checked hard into the boards.
Boris Richal has the puck now.
And he passes it to center.
He shoots.
Wow.
And it's going to be a goalie.
All right.
The puck is back in play now.
Pavel Bory is on a breakaway.
He is flying down the ice.
The defenders can't keep up.
Slapshot.
He scores.
What an amazing goal.
All right.
So the Canadians versus the Russians, huh?
It reminds me of a classic, classic game.
Exactly.
The classic match.
So, let's take a look at some of the vocabulary that we heard in the dialogue in Language
Takeaway.
Language Takeaway.
We have five phrases in Language Takeaway today.
And the first one is face-off.
Face-off.
Face-off.
Face-off.
So, Marco, a face-off here is a noun, right?
It's a noun, exactly.
And it's...
So, in the beginning of a match, the two players will stand face-to-face, right?
That's why it's called kind of a face-off.
And the referee will drop the puck and they'll try to get it.
Exactly.
So, that's the face-off.
That's the face-off.
Yeah.
Okay.
Let's take a look at our next word.
Check.
Check.
To check.
To check.
So, an interesting verb here, hey?
Yeah, it's really interesting because it's different from the way that you would say
check or revise, right?
Yes.
This is actually kind of a violent move.
Yeah.
So, what do you do?
So, basically, in hockey, you take your body and you hit another person with it.
Okay.
So, to check someone is to hit them with your body.
With your body, right.
You can't use your arms or your legs or your hands.
You can only hit them like with your shoulder or your hip.
Yeah.
It's called a hip check.
Okay.
So, yeah.
It's very cool.
All right.
Our next word, goalie.
Goalie.
Goalie.
Goalie.
A goalie is a person.
Right.
Who is probably the bravest of the hockey match.
No kidding.
So, why don't you tell us what the goalie does?
The goalie prevents the puck from coming in the net.
From going into the goal, right?
Yeah.
So, the goalie stops the other team from getting a goal.
A goal.
Yeah.
Okay.
So, the goalie prevents the goals.
All right.
Very interesting.
Now, our fourth word is related to goalie.
Yes.
Save.
Save.
Save.
Save.
That's a noun, right?
It's a noun here.
It's a noun here.
So, the goalie makes saves.
That's right.
When he stops a goal, he makes a save.
Makes a save, right?
Yeah.
Okay.
We have some examples so we can understand this form of using save.
Yes.
Example one.
That was an unbelievable save.
Example two.
The goalie didn't make the save.
Example three.
What a save!
The Russians win!
Yeah, a little bit unusual here that save is a noun instead of a verb, but I think those
examples were helpful.
Mm-hmm.
Now, let's take a look at our last word, breakaway.
Breakaway.
Breakaway.
Breakaway.
Okay, so you have two words there that we know already.
Break.
Yes.
Right?
And away.
Yeah.
So what do these two words together actually mean?
Well, imagine a group of hockey players all fighting to get the puck, right?
And then one player breaks off, breaks out of the group.
Escapes.
Yeah, yeah, yeah.
And he skates down the ice and he has the puck.
And he's far away from the other players.
Right, right.
So he's going away from the other players by himself.
Yeah.
Okay, so breakaway.
Mm-hmm.
All right.
So we've looked at a lot of hockey language here.
Yep.
And I think it's time now to listen to our dialogue again.
This time we're going to slow it down a little bit.
Yeah, I think this will help you to understand these words a little bit better.
Hello everyone.
I'm Rick Fields and here with me is Bob Copeland.
Howdy folks and welcome to today's game.
You know, Rick, today is a key game between Russia and Canada.
As you know, the winner will move on to the finals.
That's right.
And it looks like we're just about ready to start the match.
The ref is calling the players for the faceoff.
And here we go.
The Russians win possession and immediately set up their attack.
Fedorov gets checked hard into the boards.
Moisei Shad has the puck now and passes it to the center.
He shoots.
Wow, what a save by the goalie.
All right.
The puck is back in play now.
Pavel Burei is on a breakaway.
He is flying down the ice.
The defenders can't keep up.
Slapshot.
He scores.
What an amazing goal.
OK, this dialogue is interesting because we have commentators narrating or describing
what's happening.
Yeah.
In that moment, right?
Yeah.
And they're using some interesting grammar, aren't they?
Exactly.
They are because some actions are happening in that moment.
But we noticed something a little bit strange.
All right.
Let's look at it in Grammar Breakdown.
Grammar Breakdown.
OK, let's listen to this sentence that we previously heard in the dialogue.
Moisei Shad has the puck now and passes it to the center.
He shoots.
Moisei Shad has the puck now and passes it to the center.
He shoots.
I noticed that he's using the present simple, right?
Yeah.
So even though the action is now, it's in present simple.
Yes.
Even though the action is happening in that moment, he's not using the present progressive
or the present continuous.
This is because if you notice, the actions are very, very brief.
And fast.
And fast.
And exciting.
Exactly.
So you don't really have enough time to say, for example, he is shooting.
Yes.
Because it's only one quick action.
He shoots the puck very fast.
Right?
Or for example, you wouldn't really say, he is passing.
Yeah, he is passing the puck.
Right.
It's just one quick action.
He takes it and passes it.
And the action is finished.
Yes.
I think we can see a few more examples of this.
Let's listen again.
The Russians win possession and immediately set up their attack.
The Russians win possession and immediately set up their attack.
Here, we can hear that he is using the present simple again.
Because these are very short actions that finish quickly.
Right?
Exactly.
And it's actually very, very common when you're describing something you see that's happening
now, that's really exciting.
It's common to use present simple.
Exactly.
If you pay attention, most sporting events are in the same way.
They would describe the actions that are happening in the present simple.
Not present progressive.
Yeah.
But Marco, you have an example of some present progressive here, right?
Yes.
Let's listen to this sentence.
He is flying down the ice.
He is flying down the ice.
Now we heard the sentence, he is flying down the ice.
Right?
Now this one is in progressive.
Yeah.
Why is that?
Well, first of all, when we say he's flying down the ice, it's not that he's literally
flying.
No, he's not an airplane.
He's just skating really fast.
Right?
So we kind of exaggerate and we say, oh, he's flying down the ice.
But he's actually skating.
So this is a progressive action.
He is doing it.
It's happening for more than one second.
Yeah.
Exactly.
So that's why we would say, he is flying down the ice instead of he flies down the ice.
Yes.
Right?
He's skating really, really, really fast.
Yeah.
Okay.
Okay.
So here we see that sometimes in English, we do use present simple to talk about what's
happening now.
Right?
When it happens really, really quickly or when we want to show that it's really exciting.
Exactly.
Yeah.
Makes it much more exciting if we just use the present simple.
Yeah.
Okay.
Let's listen to this exciting dialogue one more time and we'll come back and talk a little
bit more.
Hello everyone.
I'm Rick Fields and here with me is Bob Copeland.
Howdy folks and welcome to today's game.
You know, Rick, today's a key game between Russia and Canada.
As you know, the winner will move on to the finals.
That's right.
Looks like we're just about ready to start the match.
The ref is calling the players for the face off and here we go.
The Russians win possession and immediately start up their attack.
Fedorov gets checked hard into the boards.
Maurice Richart has the puck now and he passes it to Sender.
He shoots.
Wow.
What a save by the goalie.
All right.
The puck is back in play now.
Pavel Bure is on a breakaway.
He is flying down the ice.
The defenders can't keep up.
Slap shot.
He scores.
What an amazing goal.
All right.
So hockey is the Canadian national sport.
Well, actually it isn't the national sport.
Yeah.
What is it?
Lacrosse.
Yeah.
But anyway, we're not, we don't have a lesson about lacrosse today.
Not yet.
No.
But actually all Canadians love hockey.
Like we start playing hockey when we're about two years old.
Yeah.
I've heard that some Canadian children learn how to skate before they learn how to walk.
It's totally common.
Well, it is a great sport.
Very, very exciting.
It's very fast paced and it's very aggressive.
That's what I like about it.
I know.
Not violent, but very aggressive.
Yeah.
But you know what?
I must tell you that I am not a good Canadian.
You're not a hockey fan?
No, I'm not.
Really?
Yeah.
I really, I really hate hockey.
Why?
You know what?
It's so small.
It's hard to see where it is on the ice and it's cold and these guys are fighting and
anyway.
Have you ever been to a hockey game?
Yeah.
Many times.
And I just find that the puck is really small.
Maybe you just need better seats.
Maybe.
Well, what do you guys think about hockey?
We'll post some videos and some pictures of hockey on the comment section so you can more
or less see a little bit more about this really interesting sport and tell us what you think
about it.
Yeah.
And you can also check out our website, EnglishPod.com and you'll find some interesting stuff about
hockey, right?
Exactly.
And also lots of other great lessons.
Exactly.
And also if you have any questions or doubts about the lesson, you can leave your questions
on the site.
All right.
We're out of time.
We'll see you guys next time.
Thanks for listening and goodbye.
Bye bye