Hello everyone, welcome back to EnglishPod. My name is Marco.
And I'm Erika.
And today we're bringing you again our romantic, dramatic, suspense series, I'm Sorry I Love
You Part 7.
So we're gonna find out what's happening with Steven and Veronica.
Right, in the last episode, Veronica was at the doctor's, she was pregnant.
But then the doctor told her it was a lie and he made it up and she wasn't even pregnant.
Exactly.
So now let's see what Veronica and Steven are gonna say to each other.
Maybe they will break up?
I don't know.
I don't think so.
But let's listen.
Thank God you showed up when you did.
He's insane.
Do you think we should call the police?
Don't worry about it.
I'll call my friend and have him take care of it.
I can't believe he was stalking you all these years.
What a nutjob.
I know.
Well, he said I'm not pregnant.
I'm sorry if I got you all worked up over nothing.
I want you to know that I didn't do it on purpose.
Don't apologize.
From the moment I met you, not a day has gone by when I haven't thought of you.
And now that I'm with you again, I'm just...
I'm just scared, Veronica.
The closer I get to you, the worse it gets.
The thought of not being with you, I mean, I just can't handle it.
We were made for each other, Veronica.
You're my everything.
My soulmate.
What can I do?
Just hold me.
I'll always be here for you, no matter what.
And together, we can tackle whatever life throws at us.
I believe in us, Steven.
I'm so happy to hear that.
I know we belong together.
I love you so much.
I love you so much.
It was such a romantic moment.
And now what happened?
Somebody got shot.
Oh my God.
I don't know.
This is like so big.
I can't believe this is happening.
Well, it's a very intense drama, but we saw some great words and a lot of great phrases
in there when Steven was telling her all these beautiful words, right?
That's right.
So why don't we look at some of these words now in Language Takeaway.
Language Takeaway.
Veronica was glad or she was very happy that Steven showed up.
That's right.
Showed up.
So, to show up.
Right.
To come to a place.
Okay.
Or to arrive.
That's right.
So let's listen to some examples of how we can use show up in different contexts.
Example one.
We were waiting for you like an hour and you never showed up.
Example two.
I didn't invite him to the party.
He just simply showed up uninvited.
Example three.
After months of being lost, my dog finally showed up with a family.
All right.
So I think it's pretty clear now the verb show up.
And I think this verb is a little bit informal, isn't it?
Yes.
You wouldn't really tell your boss, hey, I'm waiting for you to show up.
Yeah.
Yeah.
It's a bit too informal.
As you know, the doctor, he was stalking Veronica.
That's right.
So that's our next word.
To stalk.
To stalk somebody.
S-T-A-L-K.
Okay.
Stalk.
Now, this isn't a good thing, right?
No.
This is bad.
So what happens when you stalk someone?
You follow them secretly for a long time.
And then maybe you watch them and...
Yeah.
Like you're standing outside their window watching them get undressed or something.
Okay.
So many famous people have stalkers, right?
Yeah.
Which is the noun.
The noun form, exactly.
So if I am stalking somebody, I am considered to be a stalker.
Yes.
So to stalk.
So don't do this.
So Stephen described this stalker as a nut job.
A nut job.
A nut job.
A nut job.
Okay.
Very, very informal and it doesn't really mean anything literally, but it's crazy.
Yes.
It means a crazy person.
A crazy person.
What a nut job.
He's a nut job.
Okay.
So would you really call this to someone, like to their face?
No.
Definitely not.
It's definitely impolite.
Right.
You can't say to someone, oh, you're a nut job.
Yeah.
But it's not a swear word.
No, but it's a little bit insulting, right?
It's like saying you're crazy, but stronger.
Well, the doctor was a nut job.
He was stalking her and she apologized to Stephen for getting him worked up.
Worked up.
So work up.
To be worked up.
When you get worked up, what happens?
You get really emotional and usually angry or sad or upset, but a negative emotion.
Okay.
So you got worked up.
So it's always used with the verb to get.
So to get worked up.
Okay.
You get worked up.
You got worked up.
Okay.
Very good.
And well, Stephen got worked up over nothing, but he didn't mind.
He said she is his love and he called her his soulmate.
His soulmate.
Soulmate.
That's right.
That's a very romantic word, meaning the perfect person for you.
Right.
Your other half.
Yes.
Okay.
So your soulmate is that perfect compliment for you.
And it's usually romantic, right?
Usually romantic, but sometimes you might use it with your very, very, very best friend.
Okay.
Because you understand each other.
Yeah.
You know what the other one's thinking.
You're the perfect fit together.
Okay.
Soulmate.
Very good.
Well, we've seen some really interesting words.
So why don't we listen to our dialogue again, and then we'll come back and look at some
of the phrases that were used.
Thank God you showed up when you did.
He's insane.
Do you think we should call the police?
Don't worry about it.
I'll call my friend and have him take care of it.
I can't believe he was stalking you all these years.
What a nut job.
I know.
Well, he said I'm not pregnant.
I'm sorry if I got you all worked up over nothing.
I want you to know that I didn't do it on purpose.
Don't apologize.
From the moment I met you, not a day has gone by when I haven't thought of you.
And now that I'm with you again, I'm just scared, Veronica.
The closer I get to you, the worse it gets.
The thought of not being with you, I mean, I just can't handle it.
We were made for each other, Veronica.
You're my everything.
My soulmate.
What can I do?
Just hold me.
I'll always be here for you, no matter what.
And together, we can tackle whatever life throws at us.
I believe in us, Steven.
I'm so happy to hear that.
I know we belong together.
I love you so much.
That was a little bit more clear this time, but now I want to look at some phrases in
the dialogue and see how they can be put together.
Putting it together.
So Veronica apologized to Steven for getting him worked up over nothing.
Over nothing.
Over nothing.
Now it's the complete sentence.
I'm sorry for getting you worked up over nothing.
So over nothing means for no reason, right?
Right, exactly.
So why don't we listen to some other examples of how we can use over nothing.
Example one.
You always get angry over nothing.
You have such a bad temper.
Example two.
I called the police last night over nothing.
I thought I had a thief in my house.
Example three.
Let's not fight over nothing.
Let's just have dinner in peace.
Okay so we see you can use many different verbs together with over nothing.
So get excited over nothing, get angry over nothing, get upset over nothing.
Exactly.
Very good.
So over nothing.
And now for our next phrase.
So when Steven was telling Veronica how much he loved her, he told her, not a day has
gone by when I haven't thought of you.
So not a day has gone by.
So that part of the sentence, not a day has gone by, what does he mean by that?
He means basically every day I think of you.
There hasn't been a moment where I haven't thought of you.
Now how can we change it a little bit?
What can we change within this phrase?
Well, you can put in different times.
So not a day has gone by, not an hour has gone by, not a moment has gone by.
Not a month, not a year.
Exactly.
So you can use different times in that phrase.
But an important thing is that the complement is always negative, right?
That's right.
So it's always followed by a negative.
Not a day has gone by that I haven't wished you were here.
So it's followed by a negative.
That's right.
Maybe one more.
Not a second has gone by that I haven't missed you.
Very good examples.
Very romantic.
Oh Marco.
Yeah.
All right.
And now our last phrase.
He told her I'll always be here for you no matter what.
No matter what.
No matter what.
No matter what.
What does he mean by that?
Well, regardless of or you know, nothing's going to stop me.
Okay.
So if I want to get that job, I'm going to get it no matter what.
So nothing's going to stop you.
Now we can change the WH word, what, at the end, right?
Yeah.
With other ones.
Exactly.
So, no matter where you are, I will find you.
Yeah.
No matter when.
No matter when your birthday is, I will be there.
That's right.
You can see how you can use different WH words here.
Okay.
Very good.
And it's a very common phrase, right?
No matter what.
No matter where.
No matter when.
No matter why.
No matter how.
Yeah.
No matter how.
Okay.
So those were some really great phrases and I think you can play with them a little bit,
change some things and then you can use them in your everyday life.
Right.
But why don't we hear them again one more time in context with the dialogue.
Thank God you showed up when you did.
He's insane.
Do you think we should call the police?
Don't worry about it.
I'll call my friend and have him take care of it.
I can't believe he was stalking you all these years.
What a nut job.
I know.
Well, he said I'm not pregnant.
I'm sorry if I got you all worked up over nothing.
I want you to know that I didn't do it on purpose.
Don't apologize.
From the moment I met you, not a day has gone by when I haven't thought of you.
And now that I'm with you again, I'm just scared, Veronica.
The closer I get to you, the worse it gets.
The thought of not being with you, I mean, I just can't handle it.
We were made for each other, Veronica.
You're my everything, my soulmate.
What can I do?
Just hold me.
I'll always be here for you, no matter what.
And together, we can tackle whatever life throws at us.
I believe in us, Steven.
I'm so happy to hear that.
I know we belong together.
I love you so much.
I love you so much.
Okay Erika, so who do you think got shot?
I don't know, but I'm starting to think this story is becoming a soap opera.
Well, it certainly is and well, what do you guys think happened or who do you think got
shot or?
Who did the shooting?
Who shot who?
Maybe...
Was it even a gunshot?
Maybe it was just the car.
The tire could have popped.
I don't know.
Exactly.
So well, come to our website, tell us what you think happens or what you would like to
happen because I know many people are expecting a little bit more romance maybe and less drama.
But if you have any questions about the language in this lesson, please visit the website at
EnglishPod.com.
Exactly.
Erika and I are always there to answer your questions and well, anything you guys need.
Anything?
Anything.
Well, thanks for listening to this lesson and until next time, goodbye.
Bye!