Hello everyone and welcome to EnglishPod.
My name is Marco.
And my name is Katherine.
And today at EnglishPod, we have a lesson for you about small talk.
That's right.
We continue with our series about short casual conversations you may have with your friends,
somebody you haven't seen in a long time, or maybe even a co-worker.
That's right.
So in today's dialogue, we're going to listen to two people who work in the same building.
They're going to talk a little bit about travel, right Marco?
Yeah.
And a little bit about recommending a place to go on vacation, maybe Europe.
And so we're going to have some great phrases as to speaking of this topic very briefly
with a friend.
All right.
Let's listen to today's dialogue.
Hey, Michelle.
Good to see you.
Are you at lunch?
Oh, hi, Jim.
No, I just got back.
I thought you were on vacation now.
No, I wish I was.
I just got back from Spain, actually.
Oh, wonderful.
Have you been there before or was it your first time?
My first time.
I've traveled around Europe a lot, but this was my first time to Spain.
It was amazing and the weather was just beautiful.
No rain and just sun, sun, sun.
I'm so jealous of you.
I've never been anywhere in Europe.
I've always dreamed of traveling around and seeing the sights.
Well, I really recommend Spain.
You really should go.
Anyway, it's been great to catch up, but I must be going.
This is my floor.
Speak again soon, I hope.
For sure.
Take care.
All right.
We're back.
So, now, let's take a look at some of the language on Language Takeaway.
Language Takeaway.
All right.
In Language Takeaway, we've got a couple of words and phrases for you.
The first one is, I just got back.
So, to get back from somewhere, Marco.
That's right, Jim.
Just got back from Europe.
And when you say, I just got back, is I recently or very recently returned from somewhere.
That's right.
To get back from somewhere means to return from that place.
So, in this dialogue, Jim just got back from Spain.
Michelle just got back from lunch.
This means to return from somewhere.
That's right.
So, it can be a place, not only a country, but it can be, for example, the office.
I just got back from work.
Or I just got back from football practice.
That's why I'm very sweaty.
Right.
So, this obviously means that you are now not in the same place where you just got back
from.
No, I'm from America.
I went to Spain on vacation and I just got back from Spain.
That means I'm in America again.
Yeah, exactly.
You're not still in Spain.
No.
All right.
So, that's for our first word.
Now, let's go on.
And Michelle said, oh, I'm so jealous of you.
All right.
Jealous is an adjective and a very, very common one.
You can use it in many different circumstances.
It means to want what someone else has.
That's right.
So, in this case, Michelle is jealous that Jim went on vacation.
So, she wishes she could go on vacation.
That's right.
I'm so jealous of you.
Or if you see someone who has a new pair of shoes and you like the shoes because you don't
have them, you can say, I'm so jealous.
I love your shoes.
That's right.
And if you're jealous, you say, I am jealous.
Or if you're jealous of a person, you say, I am jealous of you.
And so, they were ending their conversation and Jim said, you know what?
It's been great to catch up with you.
All right.
This is a really important phrase, to catch up.
It means two different things.
And we're going to talk about one meaning here today.
To catch up with someone, like to talk to them about what they've been doing recently,
means to learn about their life because maybe you haven't talked in a long time.
That's right.
So, maybe you haven't seen your friend in two years and you go out for dinner to catch
up, to talk about what has happened in your life recently.
That's right.
Or if you see a friend on the street and you know that you haven't seen him or her in a
long time, you can make a date to catch up.
So, hey Marco, I haven't seen you in months.
Let's catch up sometime soon.
That's right.
And that means to share information and to find out how you have been recently.
Exactly.
All right.
Now, when he was getting out of the elevator, he said, this is my floor.
Now, we know floor, but my floor, what is this?
My floor, your floor, whose floor?
Right.
This doesn't make much sense, does it?
Well, actually floor here means that this is the floor that I work on or the floor that
I live on.
It means the place I'm going to.
Right.
So, we know floor, the ground beneath our feet in a building.
But in this case, we're talking about one of the levels of a building.
So, maybe the sixth floor.
That's right.
So, if I'm in my apartment building in the elevator, I can say, oh, stop the elevator.
This is my floor.
I want to get off the elevator.
Right.
This is where I live.
All right.
So, a lot of great stuff there.
Why don't we take a break and listen to the dialogue again?
Hey, Michelle.
Good to see you.
Are you at lunch?
Oh, hi, Jim.
No, I just got back.
I thought you were on vacation now.
No, I wish I was.
I just got back from Spain, actually.
Oh, wonderful.
Have you been there before or was it your first time?
My first time.
I've traveled around Europe a lot, but this is my first time to Spain.
It was amazing and the weather was just beautiful.
No rain and just sun, sun, sun.
I'm so jealous of you.
I've never been anywhere in Europe.
I've always dreamed of traveling around and seeing the sights.
Well, I really recommend Spain.
You really should go.
Anyway, it's been great to catch up, but I must be going.
This is my floor.
Speak again soon, I hope.
For sure.
Take care.
All right, we're back.
So, now let's take a look at four key phrases on Fluency Builder.
Fluency Builder.
So, there are some keys to these small talk conversations and they are definitely the
phrases.
The first one we have here is, good to see you.
So, Jim says, hey, Michelle, good to see you.
That's right.
So, we've chosen this phrase because it's very casual and very common to use as a polite
way of saying, hey, how are you?
Good to see you.
I'm actually showing you that I'm happy that I am talking to you.
So, this is a very flexible phrase.
You can say it at the beginning of a conversation when you just see someone, hey, Marco, good
to see you.
Or at the end, you can say, it was very good to see you.
I hope to see you again soon.
That's right.
So, maybe you can use it at the beginning if you just begin to talk to someone or if
you're saying goodbye, you can say, well, you know what?
I have to go now, but it's been good to see you.
So, very flexible phrase.
That's right.
That's right.
Now, when Michelle thought that Jim was on vacation, Jim said, no, no, no.
I wish I was.
All right.
I wish I was.
I thought you were on vacation.
So, she thought that he was still on vacation in Spain.
And he says, well, I'm not because, you know, here I am, but I wish I was.
I wish I was in Spain right now because Spain is so nice.
That's right.
So, it may seem a little bit strange, but it's actually completing the idea.
And basically, we're using the verb to be because that's the question.
Are you on vacation?
No, I wish I was on vacation.
So, that means he's not, but he wants to be.
That's right.
Okay, so now, he actually had to get going and he used this exact phrase.
He said, I must be going.
I must be going.
Now, remember this as a phrase.
This is a good way to end a conversation.
Maybe you have to go to work.
Maybe you have your kids at home.
You have to take them somewhere.
So, you say, I'm really sorry, I must be going, but let's see each other again soon.
That's right.
So, you are politely ending the conversation.
You are politely saying, I can't talk to you anymore.
I must be going now, but it's been great to talk to you.
That's right.
Very polite.
So, remember this one.
It's better than, I'm going now.
We don't say that.
Yeah, or I have to go.
Well, you can say, I have to go, but it's nice saying, oh, you know what?
I really like talking to you, but I must be going now.
And Jim also finished by saying, we'll speak again soon.
And Michelle said, for sure.
For sure.
Now, Americans particularly love to say this phrase.
For sure means yes, or I agree, or definitely.
Right.
You can use it as an interjection.
So, if I say, hey, Catherine, am I going to see you later on today?
Yeah, for sure.
For sure.
There we go.
So, you're saying yes, absolutely, definitely, for sure.
So, Marco, my birthday is Friday night.
Are you going to come to the party?
For sure.
I wouldn't miss it for the world.
All right.
So, that's all we have for today.
Why don't we review everything we've taken a look at now and listen to the dialogue one
last time.
Hey, Michelle.
Good to see you.
Are you at lunch?
Oh, hi, Jim.
No, I just got back.
I thought you were on vacation now.
No, I wish I was.
I just got back from Spain, actually.
Oh, wonderful.
Have you been there before or was it your first time?
My first time.
I've traveled around Europe a lot, but this was my first time to Spain.
It was amazing and the weather was just beautiful.
No rain and just sun, sun, sun.
I'm so jealous of you.
I've never been anywhere in Europe.
I've always dreamed of traveling around and seeing the sights.
Well, I really recommend Spain.
You really should go.
Anyway, it's been great to catch up, but I must be going.
This is my floor.
Speak again soon, I hope.
For sure.
Take care.
All right.
So, this was another part of our small talk series.
As you can see, very short, but very useful language used to talk very briefly with someone.
It always happens.
You meet somebody at the elevator or you just want to talk very quickly.
Yeah, but you don't want to talk about anything that's too personal like someone's politics
or their religious beliefs or their children because maybe you don't know them very well.
So, these are really great topics to talk about like business trips or vacation or the
weather.
English speakers love to talk about these when they don't know someone that well.
That's right.
That's right.
So, if you have any questions or any comments about this lesson or you want to suggest any
other topics, you can find us at EnglishPod.com.
We hope to see you all there.
Bye.
See you guys.
I will see you guys later, take care.