Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we're going to play a game.
That's right.
Today we're going to describe someone's face.
So we're going to try to guess who that person is.
Okay, so there are lots of really great words to describe people's faces in this lesson.
Let's take a listen to today's dialogue and we'll be back in a moment to talk about what's
going on.
Let's play a game.
Okay, how about Scrabble?
No, no.
A friend of mine taught me this really fun game.
I'm going to describe someone's face and you guess who it is.
Okay.
Let's see.
He has a Roman nose, bushy eyebrows, and dimples.
Our cousin Pete.
My turn.
He has a pointy nose, sunken eyes, and a mole on her chin.
Aunt Rose.
That mole is so huge.
Okay, my turn.
He has a crooked nose and full lips.
He has quite a few freckles and an oval face.
Oh, he's also bald.
Your future husband.
Not funny.
All right, we're back so now let's take a look at five key words that we have to describe
someone's face on Language Takeaway.
Language Takeaway.
So we've got a couple words for noses here.
They're adjectives to describe noses.
The first one that we heard is Roman nose.
Okay.
So if someone has a Roman nose, does that mean they're from Rome?
No, not quite.
Well, Rome as we know is a city in Italy but it's also an adjective here.
Roman means that the nose is straight on top.
It's like a triangle.
Okay.
But it's kind of long.
You have kind of a long straight nose, right?
That's right.
A very long straight nose.
Okay.
So we have Roman nose, somebody that has a long straight nose.
Now what about a pointy nose?
A pointy nose means that the tip of the nose is pointy.
So maybe it goes up a little bit, goes down and then up.
But usually there's a point on the tip of the nose.
Or sometimes the nose is very thin, right?
It's not very wide so it looks very pointy.
That's right.
So it kind of gets very narrow at the end there.
That's right.
Okay.
And now maybe you broke your nose once or you had an accident and some people have a
crooked nose.
Yeah, a lot of very famous football players have crooked noses because you get hit in
the face with the football and then your nose always has a bump.
Something is crooked if it's not straight.
So crooked is the opposite of a Roman nose or a straight nose.
That's right.
So maybe you see boxers also I think have crooked nose.
Most of them are hockey players and stuff like that.
Yeah, they take a lot of hits to the face.
Okay, so now moving on that we've described noses in many ways.
You can say long nose, short nose or whatever but this is another way of doing it.
And what about eyebrows?
Okay, eyebrows are those lines of hair above your eyes.
And some people have really thick eyebrows.
Some people have very thin eyebrows.
But if someone has thick eyebrows, lots of hair, we call them bushy eyebrows.
Okay.
So if you have bushy eyebrows, it means that you have a lot of hair as you said on your
eyebrows or over your eye.
And now this is a really I think kind of a nice feature that some people have on their
cheeks.
We have dimples.
I love dimples.
Not many people have them.
But these are two little dots, little indentations that appear when a person smiles.
That's right.
Maybe you've seen this or maybe you have this or a friend has this.
Somebody smiles and on their cheeks towards the middle of the cheek, they have little
holes that form that look like, I don't know, like somebody kind of pinched it with a needle.
Yeah, like it goes down a little bit for some reason.
It goes like yeah, they're being pinched inside their cheek.
That's right.
Those are called dimples.
Dimples.
Okay, so a lot of great stuff there in the first part.
Let's review what we've heard.
Let's go back to the dialogue and we'll be back in a bit.
Let's play a game.
Okay.
How about Scrabble?
No, no.
A friend of mine taught me this really fun game.
I'm going to describe someone's face and you guess who it is.
Okay.
Let's see.
He has a Roman nose, bushy eyebrows and dimples.
Our cousin Pete.
My turn.
She has a pointy nose, sunken eyes and a mole on her chin.
Aunt Rose.
That mole is so huge.
Okay, my turn.
He has a crooked nose and full lips.
He has quite a few freckles and an oval face.
Oh, he's also bald.
Your future husband.
Not funny.
All right, we're back.
So now we're going to take a look at even more words on how to describe a face.
So now let's take a look at Language Takeaway Part 2.
Language Takeaway.
Okay, so the first word has to do with the eyes.
We just talked about the eyebrows.
Those are above your eyes.
Well, what happens if your eyes are very, very deep in your face?
Okay, we heard that in the dialogue.
We heard that in the dialogue described as sunken eyes.
So sunken means very far back or very deep in something.
Think about a sunken ship.
It's under the water, under the ocean.
So someone with sunken eyes probably has dark rings under their eyes because their eyes
are so deep in their head.
That's right.
And the opposite, maybe you've seen people that have eyes that are almost like popping
out a little bit.
Right.
His eyes pop out.
That means they come out of the face.
They're closer to the skin.
That's right.
Okay, and now this is something that many people have and even some models have become
famous because of this.
Many times called a beauty mark.
We're talking about moles.
Cindy Crawford is probably the model you're talking about.
She had a very famous mole.
A mole is basically a spot on your skin that's very, very dark.
So sometimes there's hair on it.
Sometimes its texture is different.
But it can be big, it can be small.
But it's a change of texture on your skin.
That's right.
So usually it's like a little brown ball if it's big.
And sometimes they just look like little spots on your skin, little dark brown spots.
That's right.
But they're not the same as something else we heard in today's dialogue.
So we'll wait for that.
But a mole usually comes a little bit off the skin.
And it's usually bigger than other dots.
That's right.
And I think what you're talking about is freckles.
That's right, freckles.
A lot of people have these when they're children.
They come on your nose and your cheeks and even your arms.
And they're smooth with your skin.
They don't come off your skin.
They're not puffy.
That's right.
And I think many of you maybe if you have lighter skin may have freckles.
And that's usually just little spots but of just different color on your skin.
So usually people that have maybe red hair, they have freckles.
Like maybe from the Harry Potter movie, Harry Potter's best friend, I think Ron.
Ron, yeah.
You can see he has freckles.
That's right.
On his skin he has lots of little dots.
Because he has very pale skin and red hair.
So these are called freckles.
That's right.
Okay.
And now when we talked about lips, a nice way of describing lips, you can say big lips
but that just means that they're big, right?
But what about if that person has full lips?
Full lips is a great way to describe big lips.
We would say someone like Angelina Jolie has very full lips.
That's right.
This means that they're not thin but they've got a lot of puff to them.
They have a lot of texture.
As you said, Angelina Jolie is probably the best example of someone with full lips.
And now what about bald?
Someone who's bald.
Who's a good example for this?
Okay.
So this next word we've got is bald.
Who's a famous bald person?
Maybe you've heard of Kobe Bryant.
That basketball player.
That's right.
Now he's not completely bald.
He actually shaves his head.
But anyone who shaves their head also or has no hair on their head is considered to be
a bald person.
All right.
So bald means no hair on their head.
Right.
Now sometimes naturally people become bald.
Hair falls off as the years go by and no more hair grows on their head.
So they're bald.
That's right.
So this happens to a lot of people, especially men.
They lose their hair.
Some people have a little bit of hair.
Some people lose all of their hair.
But when you lose hair on your head, it's called going bald.
That's right.
Okay.
So now we have a lot of words and how we can describe people.
And so why don't we go back, listen to the dialogue again, and we'll be back to talk
a little bit more.
Let's play a game.
Okay.
How about Scrabble?
No, no.
A friend of mine taught me this really fun game.
I'm going to describe someone's face and you guess who it is.
Okay.
Let's see.
He has a Roman nose, bushy eyebrows and dimples.
Our cousin Pete.
My turn.
She has a pointy nose, sunken eyes and a mole on her chin.
Aunt Rose.
That mole is so huge.
Okay.
My turn.
He has a crooked nose and full lips.
He has quite a few freckles and an oval face.
Oh, he's also bald.
Your future husband.
Not funny.
So we've talked a lot about the different parts of the face, but we have not talked
about one important part.
That's the bottom of a person's face along that bone there.
What's that part called?
That's called the chin.
Okay.
So we could say some people have very, very prominent or big chins, right?
Like for example, Jay Leno.
Oh yeah.
His chin is so big.
It's almost a joke among people that he has this big chin.
That's right.
So he has a long chin.
Now, other people may have a very square chin.
So it's almost like it looks like a square on the bottom of their face.
Otherwise, you could have a round chin.
That's right.
And the opposite part of the face is also very important.
We call it not the top of your head, but we call it your forehead.
Your forehead.
Now, some people have a very big forehead, right?
Because maybe their hair grows a little bit further back.
And other people have smaller foreheads that you almost can't even really see.
Or sometimes they just hide it with their hair.
That's right.
And actually talking about chins, there's another type of chin that's also very popular.
John Travolta's chin.
That is.
He has a dimple in his chin.
That's right.
I remember we were talking about dimples, those little holes.
You can have them in other places and the chin is one of them.
That's right.
So I think that's called a butt chin, if I'm not mistaken, right?
I'm not even going to ask.
I've heard it before.
I'm not sure how to answer you, but yeah.
So maybe this is a good time to encourage you all to tell us about your facial features
or to describe someone for us.
Use some of the vocabulary that you heard today.
That's right.
Or maybe you even just want to describe someone famous and we can guess who you're talking
about.
Good challenge.
So we will see you on our website, EnglishPod.com.
All right.
We'll see you guys there.
Thanks very much for having us.