Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Katherine and today we're talking about fear.
That's right.
Today we're going to talk about phobias, different types of fears that you have.
Many people are scared of different things and that's what we're going to talk about
today.
Okay, so let's listen to today's dialogue and find out what the people in our dialogue
are very, very afraid of.
Are you excited about your trip next month?
Yes and no.
I can't wait to go to Europe, but at the same time I'm terrified.
Why?
Well, I have aerophobia.
I have a chronic fear of flying.
Oh really?
I have an uncle who is also terrified of flying.
It's not that bad though.
I mean, it is pretty scary to be up in this big machine flying through the air at 700
miles per hour.
I actually have arachnophobia.
You're scared of spiders?
I actually have two more phobias, acrophobia and glossophobia.
I guess that explains why you're afraid of flying, but public speaking is not that bad.
Are you kidding?
When I get on stage, my palms start to sweat.
I get really nervous and I can hardly speak.
Well, I must confess that I am a bit claustrophobic.
I hate being in an elevator for more than five seconds.
We are such weirdos, right?
All right, we're back, so let's take a look at those phobias on Language Takeaway.
Language Takeaway.
The first phobia that we have is called aerophobia.
That's right, aerophobia.
That means that you are scared of flying.
We can tell because phobia means fear of something, but it's not just a fear.
It means that if you go on an airplane, you get very, very upset.
You think that you're going to die.
Phobia is a very serious fear, but aero, like aeroplane, is the prefix.
Phobia is a fear of going on airplanes.
That's right.
Another phobia that we have is arachnophobia.
Again, as you see in the prefix, arachno is related to a spider.
That's right.
This comes from the origins of English.
I'm not sure if it's Greek or Latin, but arachnophobia, like arachnid, has to do with spiders.
I'm afraid of spiders if I have arachnophobia.
That is right.
Now taking a look at two more types of phobias here, we have acrophobia and glossophobia.
Let's take a look at the first one, acrophobia.
Acrophobia has to do with heights.
I don't like to be on tall buildings.
I don't like to maybe look down from heights.
That means I'm afraid of heights.
That's right.
You're afraid of being at a very high altitude, acrophobia.
Now glossophobia is an interesting one because this one, you are scared of public speaking
or you get very nervous when you're in front of a group of people.
Right.
So this is actually a very, very common fear, but if it's a serious fear, it's a phobia.
So glossophobia means that when you go in front of people, you get very, very anxious,
upset, your stomach hurts, you have wet hands.
So that's a very serious fear.
That's right.
And for our last phobia, we have claustrophobia.
I think it's one of the most common ones.
If you have claustrophobia, you're afraid of smaller tight spaces.
That's right.
So people who, so you heard the word claustrophobic, people who are claustrophobic or people who
suffer from claustrophobia don't like to be in small tight places like elevators, for
example, tunnels.
So now you brought up an interesting point.
Our last phobia, we said claustrophobic and now we must make the difference between, for
example, claustrophobia and being claustrophobic.
So a phobia, you hear the word, you hear the ending IA, phobia, claustrophobia is a noun.
That means I can talk about, I have it, I have this fear.
But when you're talking about the adjective, something that describes you, you would have
to use the ic ending.
I'm claustrophobic.
He is acrophobic.
They are aerophobic.
Okay, so that is the adjective form.
So if I say I have arachnophobia, it means I have this fear or I can say I am arachnophobic.
Great.
So this can be used for all other kinds of phobias.
So when you learn those words, remember that there's two different kinds.
There's the IA, there's the IA, a phobia, which is the noun and ic, which is the adjective.
All right.
Let's listen to our dialogue again and we'll be back in a bit with Fluency Builder.
Are you excited about your trip next month?
Yes and no.
I can't wait to go to Europe, but at the same time, I'm terrified.
Why?
Well, I have aerophobia.
I have a chronic fear of flying.
Oh, really?
I have an uncle who is also terrified of flying.
It's not that bad though.
I mean, it is pretty scary to be up in this big machine flying through the air at 700
miles per hour.
I actually have arachnophobia.
You're scared of spiders?
I actually have two more phobias, acrophobia and glossophobia.
I guess that explains why you're afraid of flying, but public speaking is not that bad.
Are you kidding?
When I get on stage, my palms start to sweat.
I get really nervous and I can hardly speak.
Wow.
I must confess that I am a bit claustrophobic.
I hate being in an elevator for more than five seconds.
We are such weirdos, right?
All right.
So we've picked out a couple of different phrases today.
Let's take a look at those now on Fluency Builder.
Fluency Builder.
So in the beginning of today's dialogue, the character said, I cannot wait to go to Europe,
but at the same time, I'm terrified.
So at the same time.
So in this case, we're saying that we are happy, but also we are scared.
So two things at once at the same time.
Right.
So this is a little bit different from when we talk about, I can do two things at the
same time.
I can walk and chew gum.
When we're talking about feelings or emotions, you say, you know, I'm happy, but at the same
time I'm also scared.
That means that I have these two feelings and actually they're opposite feelings.
Right.
Exactly.
Usually they are opposite feelings.
So like you say, you're happy, but at the same time you're nervous.
It's like saying on the other hand.
Exactly.
All right.
Now, when we talked about all these fears, we're afraid of flying, we are afraid of spiders.
We describe them as a chronic fear.
Okay.
So this adjective chronic is very important because it has to do with time.
Okay.
So I have a chronic fear of heights.
That means this is a fear I've always had.
Okay.
And I will always have.
Right.
You can also say she has chronic back pain.
That means it comes back again and again.
It's not just one time.
It's all, it's some person's whole life.
Maybe not every day, but it comes back.
Right.
Okay.
So that's, if you say you have a chronic something, you're explaining that you've had it for a
while or you will always have it.
Something usually very serious also.
And going back to one of the phobias, we mentioned glossophobia and the other person said, well,
you know, public speaking is not that bad.
It's not, it's not something to be so afraid of.
And the other person replied by saying, are you kidding?
Are you kidding?
So this is actually a way of showing some sarcasm when you're talking because public
speaking is not that bad.
The person wants to say, no, it is that bad.
It is awful.
So are you kidding as a way to say, no, I totally disagree.
Right.
So you're being a little bit sarcastic, but at the same time, you're also acting a bit
surprised.
Like, I can't believe you said that.
Like if I said, I really liked the Twilight movies, Marco.
Are you kidding?
Those movies are terrible.
All right.
So Marco does not agree with my opinion.
All right.
Now, when we're talking about public speaking, we mentioned that you get on stage.
So this is very important because this is the action to get on stage and speak.
Okay.
So if you have a stage or maybe even you don't have a stage, but you're talking about performing
in front of other people, like a speech or a play, you say you get on stage and it's
important to remember this as a phrase.
So whenever I get on stage, I start to sweat.
Now you may want to add the, there you want to say to get on the stage, but it's not necessary.
It's not incorrect, but the usual or let's say more correct form would just be, use the
phrase to get on stage.
When I get on stage, I get very nervous.
You don't have to say when I get on the stage.
Or she's normally very shy, but when she gets on stage, she opens up and becomes very, very
talkative.
That's right.
All right.
So that's all the phrases we've picked out for you.
Let's listen to our dialogue one last time and we'll be right back.
Are you excited about your trip next month?
Yes and no.
I can't wait to go to Europe, but at the same time, I'm terrified.
Why?
Well, I have aerophobia.
I have a chronic fear of flying.
Oh really?
I have an uncle who is also terrified of flying.
It's not that bad though.
I mean, it is pretty scary to be up in this big machine flying through the air at 700
miles per hour.
I actually have arachnophobia.
You're scared of spiders?
I actually have two more phobias, acrophobia and glossophobia.
I guess that explains why you're afraid of flying, but public speaking is not that bad.
Are you kidding?
When I get on stage, my palms start to sweat.
I get really nervous and I can hardly speak.
Well, I must confess that I am a bit claustrophobic.
I hate being in an elevator for more than five seconds.
We are such weirdos, right?
All right, so talking about all these phobias.
Now one of these phobias was actually made into a movie, I think in 1990.
Arachnophobia, this very chronic fear of spiders.
That's right.
I remember when I was younger and this movie came out, everybody started talking about
how they were arachnophobic.
They had this horrible fear of spiders.
Did you ever see that movie?
Yeah, of course.
It was terrifying.
Yes, it was supposedly some South American spider that made its way into the United States
in a box, in a crate or something.
Now, many people handle phobias differently.
Do you have any phobia?
Are you claustrophobic?
Are you arachnophobic?
I don't have any phobias and I'm not really afraid of anything.
So I'm pretty lucky that way, but I know a number of people who are afraid of heights,
acrophobic, and so that's pretty common.
And actually, if you look it up, you will find in the dictionary maybe hundreds of phobias,
people who are afraid of open spaces, people who are afraid of closed spaces, or people
who are afraid of marriage.
They even have a phobia determined for this type of person.
So it's very interesting.
Now, this is going to be a challenge.
Why don't you look up a couple of different phobias and share it with us, maybe some of
the craziest ones or the funniest ones or maybe the strangest ones you can find.
That's right.
So look them up, share them with us.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Have a good one.