Hello, English learners.
Welcome to EnglishPod.
I'm joined here today with...
Erika.
And my name is Marco.
And we're going to be looking at an office lesson today.
That's right.
We've got a lesson about describing somebody who's not such a good employee.
Right.
So we're going to be talking about how to describe this type of situation and language
for making your point.
Yes.
So let's look at some vocabulary from the dialogue in Vocabulary Preview.
So two words today.
The first one is a good fit.
A good fit.
A good fit.
A good fit.
So when we're talking about an employee and he's a good fit, it means he's suitable for
the job.
Yes.
He's suitable for the job or for the company.
For the company, right?
So the opposite would be not a good fit.
Exactly.
The title of today's lesson.
Right.
And our last word for Vocabulary Preview, performance.
Performance.
Performance.
Performance.
Your performance is...
How good or bad you do your job.
Right.
So you can have good performance or bad performance.
Just how well you do your job.
Perfect.
So now we're ready to listen to our dialogue for the first time and as always, it's going
to be at a normal speed, but you don't have to worry about it.
Because we'll come back and explain all the key language.
Now we're going to listen as two managers discuss the performance of one employee.
So Lauren, I just wanted to talk to you quickly about our new customer support representative,
Jason Huntley.
Sure.
What's up?
Basically, I've got a few concerns about him.
And the bottom line is, I don't think he's a good fit for our company.
Okay.
What makes you say that?
I thought you were pleased with his overall performance.
Didn't you just tell me last week how impressed you were with his attitude?
Yeah, his attitude is great, but he's really unreliable.
Sometimes he's really productive, but then other times...
Take last Tuesday, for instance.
He was 45 minutes late for our morning meeting.
Well, I'm sure he had a perfectly good reason.
But that's not the only thing.
You know, he really doesn't have the best work ethic.
I'm constantly catching him on MSN and Facebook when he should be talking to clients.
Yeah, but come on, Jeff.
As if you don't check Facebook at work.
Look, you hired this guy.
We've invested a lot of time and money in his training.
So now it's up to you to coach him.
Make it work, Jeff.
Make it work, Jeff.
You would say that, wouldn't you?
He is your cousin.
What a jerk.
Making me hire his stupid, useless cousin.
So apparently, Lauren hired her cousin.
Yes.
That's always a complicated situation working with family members.
Yeah, it makes it really difficult for Jeff, doesn't it?
Yeah, and apparently Jeff isn't very happy.
Well, let's look at the language he used to tell us that he's unhappy about this.
Language takeaway.
Okay, the first word on language takeaway today.
Unreliable.
Unreliable.
Unreliable.
Unreliable.
So, let's listen to some examples of unreliable so then you can understand what it means.
Example one.
The trains here are so unreliable.
They never arrive on time.
Example two.
Thomas is pretty unreliable.
He never finishes his projects on time.
Example three.
You promised you would pick me up from work today.
You're so unreliable.
We can understand that if someone is unreliable, we can't trust them to do their job, right?
Right.
So you don't want to be unreliable.
The opposite would be?
Reliable.
Reliable.
You can trust them.
Right.
Our second word today.
Productive.
Productive.
Productive.
Productive.
When you're productive, it means that you accomplish your job, right?
You do a lot of work in a short amount of time.
Productive.
Mm-hmm.
You want to be a productive employee.
Yes.
Our third word, work ethic.
Work ethic.
Work ethic.
Work ethic.
So a person's work ethic is that person's attitude towards work.
Yes.
If they have a good work ethic, then they are always hardworking and they come to work
early and they finish their jobs on time and they stay and do lots of overtime.
So that's a good work ethic.
Mm-hmm.
Okay, great.
And our last word, coach.
Coach.
Coach.
Coach.
When you coach an employee, you train them, right?
Yeah, you help that employee out by showing him or her how to do certain tasks.
Or how to do their job better.
Right.
So we've got some great language to describe work performance.
Let's listen to our dialogue a second time.
This time it'll be a little bit slower so you can understand these words and phrases
a little bit more clearly.
So Lauren, I just wanted to talk to you quickly about our new customer support representative,
Jason Huntley.
Sure.
What's up?
Basically, I've got a few concerns about him.
And the bottom line is I don't think he's a good fit for our company.
Okay.
What makes you say that?
I thought you were pleased with his overall performance.
Didn't you just tell me last week how impressed you were with his attitude?
Yeah, his attitude is great.
But he's really unreliable.
Sometimes he's really productive.
But then other times...
Take last Tuesday for instance.
He was 45 minutes late for our morning meeting.
Well, I'm sure he had a perfectly good reason.
But that's not the only thing.
You know, he really doesn't have the best work ethic.
I'm constantly catching him on MSN and Facebook when he should be talking to clients.
Yeah, but come on, Jeff.
As if you don't check Facebook at work.
Look, you hired this guy.
We've invested a lot of time and money in his training.
So now it's up to you to coach him.
Make it work, Jeff.
You would say that, wouldn't you?
He is your cousin.
What a jerk.
Make me hire your stupid, useless cousin.
All right, so if you noticed, a lot of useful phrases have come up.
So let's take a look at Fluency Builder.
Fluency Builder.
Fluency Builder, today we have three phrases.
That's right.
Three phrases that will help us make our point better.
The first one is bottom line.
The bottom line.
The bottom line.
Let's listen to how this was used in the dialogue.
And the bottom line is, I don't think he's a good fit for our company.
And the bottom line is, I don't think he's a good fit for our company.
So basically it means...
Like the most important point.
The most important point.
Perfect.
The bottom line.
Our second word, overall.
Overall.
Overall.
Overall.
So this is the same as saying on the whole.
Right.
So it's a big picture, how you would say.
Yeah, in general.
In general.
So his overall performance is good.
It means in general.
His performance is good.
Perfect.
And our last phrase is very interesting because we can mix it up a little bit.
Yep.
Perfectly good.
Perfectly good.
Perfectly good.
Perfectly good.
So this is an interesting phrase because you can describe different objects in this way.
Yeah.
A perfectly good reason.
A perfectly good car.
A perfectly good computer.
So by the sounds of it, it's kind of like justifying.
Yeah.
It's saying there's no problem with it.
There's no problem with it.
Why would you throw it away if it's a perfectly good computer?
Exactly.
Okay.
Perfectly good.
Okay.
So now we can listen to our dialogue a third time at a normal speed and now we're ready
to understand everything.
So, Lauren, I just wanted to talk to you quickly about our new customer support representative,
Jason Huntley.
Sure.
What's up?
Basically, I've got a few concerns about him and the bottom line is I don't think he's
a good fit for our company.
Okay.
What makes you say that?
I thought you were pleased with his overall performance.
Didn't you just tell me last week how impressed you were with his attitude?
Yeah.
His attitude is great, but he's really unreliable.
Sometimes he's really productive, but then other times, take last Tuesday for instance,
he was 45 minutes late for our morning meeting.
Well, I'm sure he had a perfectly good reason.
But that's not the only thing.
You know, he really doesn't have the best work ethic.
I'm constantly catching him on MSN and Facebook when he should be talking to clients.
Yeah, but come on, Jeff.
As if you don't check Facebook at work.
Look, you hired this guy.
We've invested a lot of time and money in his training.
So now it's up to you to coach him.
Make it work, Jeff.
Make it work, Jeff.
You would say that, wouldn't you?
He is your cousin.
What a jerk.
Making me hire your stupid, useless cousin.
Okay.
I hope everyone enjoyed our lesson today.
We've found some really useful vocabulary for a business situation.
So go to our website at EnglishPod.com where you can leave all your questions and comments
and also find a lot of other resources.
That's right.
Marco and I are always on the site and we're happy to answer your questions.
Right.
So until then, it's goodbye.
Bye.