Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have an elementary level lesson for you.
That's right.
Today we're going to take a look at our mobile phones but not the physical phone.
Now we're going to talk about services that you can get for your mobile phone.
Alright so in America and many other places you don't buy that little card with money
on it.
You actually have to pay every month for a service.
So we're going to learn about this today.
Let's check out our dialogue.
Telco Mobile how can I help you?
Yes, I'd like to activate my voicemail service please.
Certainly sir.
We currently have a special promotion where we include voicemail services, call waiting
and also three-way calling.
Sure, that sounds great.
Are there any other fees?
Not at all.
No hidden fees or surcharges.
It is a flat monthly rate.
Perfect.
I also wanted to know if there's any call forwarding service.
I am usually out of town and would like my calls to be forwarded to a local number.
Yes, of course.
We can activate all these services in about an hour.
Alright, we're back.
So now let's take a look at some of these services on Language Takeaway.
Language Takeaway.
So Marco the first word that I want to talk about today is this verb to activate.
That's right.
We have a verb here to activate and this means to make something start to work, to make something
begin.
That's right.
So to turn on but you don't say hey can you activate the light?
You wouldn't say that.
You say can you turn on the light.
But to activate means to start a service.
That's right.
So this is what we want today.
We want to activate some services and the first one that we ask for is voicemail service.
Voicemail service.
Now let's think about the words that make up this one word.
Voicemail.
So it's like a mailbox for your phone.
That's right.
Where you leave messages, obviously not text messages but you leave voice messages.
That's right.
So I'm sorry I cannot answer the phone right now.
Please leave a message after the beep.
That's my voicemail message.
That's right.
So it's actually a very useful thing.
We'll talk about that a little bit later.
But let's take a look at our next service.
We also want to get call waiting.
All right.
So this is a very interesting service.
I don't know if they have this in other parts of the world but in America if I'm talking
on the phone to you Marco and we're having a nice conversation but then my mom calls,
when I'm talking I hear beep, beep, beep.
I hear some sounds and that means someone else is trying to call you.
That's right.
So you can't hear this but I can hear this and that means if I want to talk to my mom
I'll say, hey Marco listen, someone else is calling, can I call you tomorrow?
That's right.
So actually call waiting is a very useful service because the person that's calling
you will never get a busy signal.
You'll always see them available.
But the good thing is that you can switch between calls.
So I could say, hey Marco listen, I think that's my mom, can you hold, can you wait,
I will be right back and then I push a button and then I can talk to my mom and then my
mom says, okay I'll talk to you later, I push a button and then Marco you're there.
That's right.
That's right.
Very useful service as well.
Now let's take a look at our next service that we are also getting as part of this package.
We are getting three-way calling.
So from the name of this we can think of three people talking.
So maybe Marco you want to talk to my mom too.
So we can talk and then we add another person so you can call a third phone number, one,
two, three, me, you and someone else and the three of us can talk at the same time.
That's right.
So it's kind of a way of having a small conference between three people.
That's right.
And so this is what you can do with three-way calling.
You can call two people simultaneously and talk to them at the same time.
So a lot of great services here.
I think we've learned a couple of different things.
Why don't we review it and listen to the dialogue again.
Telco Mobile, how can I help you?
Yes, I'd like to activate my voicemail service please.
Certainly, sir.
We currently have a special promotion where we include voicemail services, call waiting
and also three-way calling.
Sure, that sounds great.
Are there any other fees?
Not at all.
No hidden fees or surcharges.
It is a flat monthly rate.
Perfect.
I also wanted to know if there's any call forwarding service.
I am usually out of town and would like my calls to be forwarded to a local number.
Yes, of course.
We can activate all these services in about an hour.
All right, we're back.
So now let's keep on going here towards the last half of our dialogue.
Let's take a look at some more words on Language Takeaway Part 2.
Language Takeaway.
So this first phrase in Language Takeaway Part 2 is hidden fees.
Hidden fees.
What are these?
The operator guarantees that there are no hidden fees.
So this is usually what we call the fine print, the small fees that we don't really know about.
So they say, oh, it costs $3 a month, but you have small little hidden fees.
Like if you're late on a payment, they'll charge you an extra dollar or if you use the
service too much, they'll charge you another extra dollar.
Right.
So a fee is something that you pay, all right, and something that is hidden means you cannot
see it.
And so like you're saying with this example, there are many, many conditions, many, many
different things, rules that we have to follow.
And if we don't follow those rules exactly, then maybe this company that provides the
phone service will ask us for more and more money.
That's right.
And actually it has to do a lot with our next word where she said that there are also no
surcharges.
Okay, so a surcharge is an extra amount of money that you have to pay.
So we say that this service has no hidden fees or surcharges.
So that means that we don't have to pay anything additional to what we are already paying.
For example, some companies will say, okay, pay us $10 and you get your new cell phone
phone plan.
But to activate your service is another $5.
So the total price is $15 and that's, that's a surcharge.
It's an extra fee that you have to pay.
That's right.
Okay.
And continuing on the topic of money, she says it is a flat monthly rate, a flat monthly
rate.
Well, monthly is an adverb that tells us how often we pay.
We pay one time every month.
But this term flat rate is very, very important and it happened.
We use this term a lot when we're talking about paying fees.
So a flat rate means it does not change when you, for example, talk more on the phone.
That's right.
So you pay the same amount every month.
That's right.
A clear example is probably your internet service provider.
You pay $20 a month and that's a flat rate.
If you use the internet 24 hours a day, nothing happens.
You don't pay more.
If you use it less, you still pay the same amount of money.
So what if I pay $10 normally, but this month I use the internet a lot and now I have to
pay $15.
Is that a flat rate?
No, no, that's not a flat rate.
Okay.
That's a change that that changes with my use.
That's right.
Okay.
So now let's take a look at one last service that this man was also interested in getting
and he says that he wants to get a call forwarding service.
He wants to forward his calls to a local number.
Okay.
So to forward something means to pass it along.
So call forwarding means that if I'm not available, for example, I'm not at home and someone calls
my home, there's no one there to talk to the person that's calling, then maybe I could
have a call forwarding service that will make the call go to my cellular phone.
All right.
So the call forwarding means that the call will travel to another phone.
That's right.
That's right.
So as you said, this is what call forwarding is and the word to forward, as you said, to
pass along, maybe many of you have done it in your emails.
When you get maybe a nice message, you forward it to more of your friends and this is the
exact same definition.
Exactly.
So you have one message and you pass it on to someone else.
And so in call forwarding, you normally have this service if you're often on business trips
or traveling, you're out of town.
That's right.
It's very, very helpful for people who are not in one place all the time.
That's right.
So why don't we listen to the dialogue one last time and we'll be back in a bit.
Telco Mobile, how can I help you?
Yes, I'd like to activate my voicemail service, please.
Certainly, sir.
We currently have a special promotion where we include voicemail services, call waiting
and also three-way calling.
Sure.
That sounds great.
Are there any other fees?
Not at all.
No hidden fees or surcharges.
It is a flat monthly rate.
Perfect.
I also wanted to know if there's any call forwarding service.
I am usually out of town and would like my calls to be forwarded to a local number.
Yes, of course.
We can activate all these services in about an hour.
So talking about all these services, it's very interesting because many of these services
are not really available everywhere in the world.
Like for example, voicemail.
That's right.
So in China, no one really has voicemail.
It's very strange for an American because you think, well, if I'm not home, I want to
know why this person called.
But oftentimes, you just have to call back and find out.
That's right.
And actually, I really think that voicemail service is a very good thing, especially if
you need to leave a message for someone.
You know, hey, we're at the restaurant.
Call me back when you have a chance.
But also, call waiting.
I really, really hate to call someone and have the busy tone.
And then you know that they're on the telephone, but you don't know when they will stop talking
on the phone.
This really annoys me too, especially when I call for delivery food from a restaurant.
It's like, please answer your phone.
But maybe someone's ordering a lot of food.
That's right.
So actually, these services are very common in the United States.
And I'm sure there are even more services now.
I know that you can have a telephone number, for example, in another country, but it'll
ring in the United States.
Yeah, that's right.
Or you can connect your computer and your messaging service and all these things to
your phone.
So it's pretty technologically advanced.
But I'm very curious to know about you guys, our listeners, what kind of services for your
cell phone or for your landline do you have?
Do you have call forwarding or voicemail?
Let us know.
Our website is EnglishPod.com.
All right.
We'll see everyone there.
Bye-bye.