Hello, everyone.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today, we're bringing you another great advanced lesson for all those advanced users
out there.
That's right.
This is a really, really useful lesson for all of our advanced users.
Exactly.
You asked for a lesson about job interviews and well, here we are.
We're bringing you the first of three parts of the job interview series.
All right.
So you said it is the first of three parts.
So tell me, what are these three parts?
Okay.
In this lesson, we're going to be looking at preparing for a job interview.
So everything you got to do before the job interview.
Part two will be talking about your education, your background, your work experience.
And in part three, we'll take a look at some of the common questions that are asked at
a job interview.
And so we'll talk about some great ways to answer these questions.
Exactly.
And these three lessons will be coming out over the next month or so.
Exactly.
So we're going to be looking at part one today.
So let's take a look at some vocabulary preview.
Vocabulary preview.
Well, we have three words here in vocabulary preview that you'll hear in the dialogue in
a moment.
And the first one is actually not really a word, but an acronym.
Right.
CRM.
CRM.
CRM.
So Marco, you are our marketing guy.
Tell us, what is a CRM?
Well, it's really common in marketing.
It stands for customer relationship management.
Okay.
Or customer relation management.
But basically it's the relationship that the company has with its customers.
Okay.
So CRM basically has parts like feedback or customer support, problems that they might
have, and also information about habits and likes and dislikes from their customers or
users.
Okay.
But I commonly hear this word used as a noun.
So something like, can you check in the CRM?
Right.
There is some software out there that's called the CRM.
So SugarCRM or many different softwares, which basically manages your database of customers.
Basically software that englobes this whole thing.
Okay.
Got it.
All right.
Our next phrase in vocabulary preview.
Custom designed.
Custom designed.
Custom designed.
Custom designed.
So when something is custom designed, it means it's a special design just for you.
So it's unique.
Right.
That's what the word custom means.
Unique.
Like made especially for one person.
Right.
So you have custom designed or also custom made.
You see that a lot, for example, in cars, right?
A custom made car.
Yes.
Or maybe a custom built house.
A custom built house.
Yep.
With your specific likes and dislikes.
Yeah.
Your requirements.
Yep.
Okay.
And our last word, core values.
Core values.
Core values.
Core values.
So the core values of a company.
What does the core mean, actually?
The center.
The center, right?
Yep.
So in here, I think it's like the center or the most important.
The most important things the company believes in, right?
Right.
So maybe respect for the environment.
Okay.
Or developing their employees.
Mm-hmm.
Okay.
So the core values.
Yep.
The main things that the company believes in.
A great phrase for job interviews.
Oh, yes.
Very good phrase.
Okay.
So why don't we listen to a dialogue.
Erica, what exactly is happening?
All right.
We're going to be listening to two friends.
And this guy is getting ready to go on a job interview.
So his friend is helping him to prepare.
Okay.
Okay.
So let's go over everything one more time.
I really want you to get this job.
I know.
It's an amazing growth opportunity.
They're true industry leaders.
And it would be so interesting to be part of an organization that is the undisputed
leader in business process platform development.
So let's see.
You did your research on the company, right?
Well, I visited the website and read up on what they do.
They're an IT service company that offers comprehensive business solutions for large
corporations.
They provide services such as CRM development, and they also offer custom designed applications.
So what would be your role in the company?
Well, the position is for an account manager.
That basically means that I would be the link between our clients and our development team.
Sounds good.
And so why do you want to work with them?
Well, as I said, they're the industry leaders.
They have a really great growth strategy, amazing development opportunities for employees.
And it seems like they have a strong corporate governance.
They're all about helping companies grow and unleashing potential.
I guess their core values and mission really resonated with me.
Oh, and they offer a six week vacation, stock options and bonuses.
I'm totally going to cash in on that.
You idiot.
You don't say that.
Do you want this job or not?
All right, so he was doing great, but in the end, he said something he shouldn't, right?
Yeah, I don't think talking about money as your primary motivation for coming on to a
new company is really the way to go.
Yeah, and we're going to talk about that a little bit later, but let's take a look real
quick at some language takeaway.
Language takeaway.
All right, in this lesson, we have five key words for you from the dialogue, which we
hope that you will remember.
Let's take a look at the first one.
Undisputed.
Undisputed.
Undisputed.
Undisputed.
So, this is kind of a strange word.
Let's listen to some examples before we explain it.
Example one.
It's undisputed that she's the best person for the job.
Example two.
The undisputed truth is that unemployment is rising.
No one doubts that.
Example three.
She's the undisputed champion of the world.
Well, I can understand from these examples that it means there is no doubt.
There is no doubt.
There's no question.
Okay, now let's take a look at our second word, growth opportunity.
Growth opportunity.
It's a great growth opportunity.
So it's an excellent chance to improve, right?
To improve professionally and also on a personal side, right?
Yeah.
So, when we talk about growth opportunities, we can also use the phrase a development opportunity.
And it's the same thing, right?
Yeah.
To develop, to grow.
To improve yourself.
Okay.
Now, let's take a look at our third word, read up.
Read up.
Read up.
Read up.
So, when you read up on something.
Well, obviously, you read it, right?
Right.
But you're reading it specifically for some information so you can know more about the
subject.
So, it's kind of similar to study, right?
Kind of.
But really with the idea that you're trying to improve your knowledge about a particular
field.
Okay.
Now, for our fourth word, unleash potential.
Unleash potential.
Unleash potential.
Unleash potential.
Okay.
So, to unleash.
All right.
Well, I'm going to paint a picture for you.
All right.
So, imagine you have your dog, right?
And your dog is walking on a leash.
Like it has a string or a rope attached to it.
Right.
So, then when you undo the leash, you unleash the dog.
And then what happens?
It goes around and it's running.
Yeah, yeah, yeah.
It's going everywhere.
So, if you unleash potential, you release it and let it go and help it grow and become
bigger.
Yes.
Exactly.
So, you give it freedom.
So, potential is the capabilities or abilities that a person has, right?
Yes.
To do something great.
Okay.
Unleash potential.
This, I think, is an excellent word to use in a job interview.
I think it is really descriptive and really powerful.
Yeah, it is.
Yeah.
It's a good word.
Okay.
So, let's go to the last one now.
Resonate with.
Resonate with.
Resonate with.
Resonate with.
So, he mentioned, this really resonated with me.
So, what does he mean by resonated?
I guess he means it connected to him, right?
It touched him.
So, he agrees with this idea or he feels that he can relate to it.
Yeah, exactly.
You know what?
I think this one needs a few examples to really show its meaning.
Okay.
Let's listen.
Example 1.
The candidate's speech really resonated with the voters.
Example 2.
Their music doesn't really resonate with me.
Example 3.
Their commitment to fight global warming resonates with me.
All right.
So, it's clear now to resonate with, right?
Okay.
So, why don't we go and listen to our dialogue for the last time and then we'll come back
and give you some great pointers about preparing for a job interview.
Okay.
So let's go over everything one more time.
I really want you to get this job.
I know.
It's an amazing growth opportunity.
They're true industry leaders and it would be so interesting to be part of an organization
that is the undisputed leader in business process platform development.
So let's see.
You did your research on the company, right?
Well, I visited the website and read up on what they do.
They're an IT service company that offers comprehensive business solutions for large
corporations.
They provide services such as CRM development and they also offer custom designed applications.
So what would be your role in the company?
Well, the position is for an account manager.
That basically means that I would be the link between our clients and our development team.
Sounds good.
And so why do you want to work with them?
Well, as I said, they're the industry leaders.
They have a really great growth strategy, amazing development opportunities for employees,
and it seems like they have a strong corporate governance.
They're all about helping companies grow and unleashing potential.
I guess their core values and mission really resonated with me.
Oh, and they offer six weeks vacation, stock options and bonuses.
I'm totally going to cash in on that.
You idiot.
You don't say that.
Do you want this job or not?
OK, so preparing for a job interview is really important, right?
Yes.
Yeah.
And we're going to give you some really basic tips about how you can prepare for a job interview.
Yeah.
I got to confess something to you, Marco.
What?
I love job interviews.
Really?
Yeah, I know it's really weird.
Most people hate them, but I love them.
So you love being the interviewer or going to job interviews?
Both.
Really?
Yeah.
I like everything about them.
So I feel like I have a lot of passion to share with you about this.
All right.
So let's take a look at the first point or the first tip that you can help us out with.
So before you go to a job interview, you should do a little bit of research, right?
Right.
And that's our first point.
It's really important to know as much as you can about the company, their history, their
product, their management style, just as much information as you can find out about how
they work and what they do.
And why do you think this is important?
Well basically, you'll be asked about it in the interview.
Right.
And so if you show that you haven't prepared, you haven't done any research, you show that
you don't care.
One of the best ways that you can impress in a job interview is to show that you know
about the company, important things like you know what kind of products they offer or what's
their largest market.
And I guess that really impresses the interviewer because it shows that you are interested in
this company and they really want the job.
And that you are willing to do the extra work it takes to prepare yourself.
Because I think that will show the interviewer that later on when you're working for them,
you'll do that extra work on the job.
Exactly.
That's a really good point.
So that's our first point, our first tip, to do some research.
Yes.
Now you've done your research.
You know everything about the company.
What else should you do?
Once you've read up on the company, you've got to spend some time thinking about yourself.
You've got to prepare to sell yourself to the company.
So to sell yourself, to really demonstrate them why you are the perfect person for the
job.
Right.
Because a lot of people think about why they want to work for the company, right?
Because they feel like they're aligned with the core values or the message of the company
resonates with them.
But what the interviewer really wants to hear is how you, the interviewee, is going to benefit
the company.
What are you going to bring to the company?
Right.
And this is the most important part, is to know what are your skills, right?
Yes.
And it's not enough to just say, well, I am a great leader.
Yeah.
Right.
So if you are a great leader, you should be ready to give an example of how you have demonstrated
to be a great leader.
Yes.
All right.
So maybe like an example like, I'm a really strong leader because in my previous job,
I had the best JD Power ratings for employee satisfaction.
Okay.
So you're actually showing with numbers or with facts that you are a great leader.
Yeah.
So the key thing here, I think, is identify what your strengths and skills are.
Think of specific examples.
If you can, give numbers and show how you can bring this skill and your experiences
to the new company.
And now, well, you're ready to sell yourself.
You've done your research.
Now you have all of these things in your mind.
You have to practice.
Yes.
Right.
A much overlooked stage in the preparation.
Yeah.
A lot of people think it through.
They write things down, but don't really practice.
Yeah.
So I know you have a few tips about how you can practice interviewing effectively.
Okay.
Well, the first thing that you should do is use your friends.
Yeah.
Right.
They got to be good for something.
Exactly.
And well, probably your friends are also working at a company.
Maybe they're managers, or maybe they've interviewed someone before already.
So you can set up a mini interview and have them pretend that they are the interviewer
and ask you these questions.
And you're trying to answer seriously.
And I'm sure that your friends can give you some great feedback.
Maybe what you did right, maybe what you did wrong.
So that's a really good way.
And another thing is also you can record yourself.
Yes.
Right.
Yeah.
If you have a video camera or even a web, I mean, many people have a webcam like right
in your laptop.
Record yourself actually doing the practice interview with your friends.
And this is really useful because you can later see what you recorded and detect some
of the things that maybe aren't really useful or good.
You know, for example, posture is a really important aspect.
So what do you mean posture?
So the way that you are sitting down in your seat.
Yep.
And how you are expressing yourself with your hands.
Yep.
Some people, you know, they move a lot during the interview because of course you're nervous.
So maybe they're moving from side to side or playing with their feet or playing with
something on the table or moving their hands in an awkward way.
So those are the things that you have to watch out for.
Yes.
So I guess it's really important to sit up straight and to show that you are powerful
and in control.
And another really great thing is eye contact, right?
Yeah.
Yeah.
We were talking about this earlier.
And why is eye contact so important?
If an interviewee maintains eye contact with me for like most of the interview, I feel
like they have really good people skills.
In my opinion, I would say they have a lot of self-confidence.
Yeah, I'd agree.
Right?
Yep.
Because if a person is looking down or not looking directly at you, it's either one of
two things in my opinion.
It's either they are not confident enough with themselves or they are lying to you.
Yes.
Right?
Yeah.
Or also they just they don't have good people skills.
Yeah.
Yeah.
Which is a problem in today's sort of knowledge-based economy.
Exactly.
So it's really important to maintain eye contact.
And one other really important thing related to eye contact posture is the handshake.
When you get to the interview, it's really, really important to give a firm, good handshake.
So what qualifies as a firm, good handshake?
Well, you don't have to prove that you are ultra strong, right?
So you don't have to squeeze the other person's hand really hard.
And like break their hand.
Exactly.
It's not like a strength contest.
No.
A good firm handshake is squeezing normally, not too tight, not too loose, but your entire
palm, your entire hand has to be in contact with the other person's palm or hand.
Yes.
Don't give them the fingers, you know, like some people give you only four fingers or
half their hand.
Yeah.
I hate that.
I hate it too.
And this goes for men and for women because a lot of women do this.
Yeah.
I call this the dead fish handshake.
It is kind of like a dead fish or the dead hand handshake.
Yeah.
I absolutely agree with you on this one.
So nice firm handshake.
Yeah.
So that's the dead fish handshake and well, these are our tips for preparing for the interview,
everything you have to do before it.
I'm sure there are a lot more things out there.
So and I'm sure our users have some insight on this as well.
Yeah.
I'd love to hear it because like I told you, I love job interviews.
Yeah.
So come to our website at EnglishPod.com.
Leave us your comments.
Maybe you've had a good experience with a job interview or maybe a bad one or maybe
even as an interviewer, you've interviewed some really interesting people.
And you've got some great tips to share with us.
Exactly.
So come to our website, leave your questions, leave your comments, share your experiences
with our other users.
And Erica and I will also be there to participate in the discussion.
All right, guys.
Well, thanks for listening.
And until next time, goodbye.
Goodbye.