Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Katrin and we're shoe shopping again.
That's right.
We are going shoe shopping but this time it's a little bit more complicated because we're
getting women's shoes.
That's right.
So there are so many different kinds of women's shoes.
I'm not even sure I know them all myself but in this intermediate level lesson we're going
to cover some of the basics for you.
That's right.
Before we jump into this dialogue we have a word that we want to preview with you today
and let's take a look at it now on Vocabulary Preview.
Vocabulary Preview.
Okay, so we're shopping today for a certain kind of shoe.
It's not a sports shoe.
It's a dress shoe.
Okay, that kind of doesn't make sense because a dress is a noun.
A shoe is a noun and so you want to get a shoe that's a dress?
No.
A dress shoe is a style of shoe.
It means shoes that you wear when you're wearing fancy clothes.
So it's kind of like a formal shoe.
A dress shoe is a type of shoe that would go well with a dress.
That's right, not sneakers.
But don't be fooled.
This is not about dresses because men can wear dress shoes too.
That's right.
It means shoes you would wear to a conference or to a wedding or to church.
So these are things that are a little bit fancier than everyday shoes.
Okay, awesome.
So we're shopping for a dress shoe and there are so many types and styles of shoes for
women so why don't we listen to our dialogue for the first time and we'll be back in a
second.
Hi, excuse me sir.
I'm looking for a dress shoe.
My usual pair that I've had for years have finally been stretched out of shape.
They don't provide any support anymore.
Sure, what kind of shoe are you looking for?
We've got strappy sandals, sleek high heels, edgy pumps.
If you're looking for something a little more practical, we've got Mary Janes, ballerinas.
Show me some classic high heels please.
Okay, right this way.
What color did you have in mind?
Black, classic.
Of course.
We've got this style here that is very popular.
Because it's an open toe shoe, you can wear it any time of the year.
It'll look great on everyone.
Um, too shiny.
And I wear pantyhose with my shoes so let's look for a closed toe shoe.
Okay, these are a very nice pair of leather shoes with a two inch heel so they are very
comfortable.
I don't like the pointed toes.
Let me take a look at what else you have.
Too high.
That one looks like the back would cut into my heel.
I have a high instep so I doubt that one would fit properly.
I don't want bows.
I find slingbacks very uncomfortable.
Those might as well be stilettos.
Too modern.
Ah, finally!
This is what I'm looking for.
What size?
Seven and a half.
Here we are.
How does it fit?
Mmm, not good.
They're too tight.
The length is right but the shoe is too narrow and it's pinching my toes.
And there'd be no room for my insoles.
You know what?
I don't think I have the patience for this today.
They just don't make shoes like they used to.
I'll come back another time.
Have a nice day, ma'am.
Alright, we're back.
So a lot of shoe styles as you noticed, a lot of them are very, I don't know, I don't
even know what they are.
So why don't we try and explain them now on Language Takeaway.
Language Takeaway.
So the first kind of shoe we've got here is very popular in the summer.
It's called a strappy sandal.
A strappy sandal.
So we know what a sandal is.
It's kind of like what you wear to the beach.
It's a shoe that doesn't really cover your whole foot, just the bottom.
It's very open.
And well, what about strappy?
Strappy comes from the word strap.
So strap is like a thin piece of fabric or leather that connects other pieces.
And so a strappy sandal means that it's got many of these different little straps on it,
many lines everywhere that connect it.
So it's very open.
It's made of many different thin pieces.
Okay, good.
So we have a strappy sandal, basically a sandal with many straps.
And well, she went on to describe sleek high heels.
So this is a two-part thing here.
Sleek is an adjective which basically means really cool looking.
Or more like it's pretty and fancy.
Usually sleek things are also kind of simple, like a Jaguar is a very sleek car.
And so this is the adjective to describe the high heels.
So we have high heels.
We have high heels that are kind of fancy shoe.
Basically these are shoes that are not flat.
So the heel is very tall.
That's right.
So basically this is what a lot of women wear with dresses.
Basically the heel has a piece that kind of sticks out and makes the woman look taller.
So basically it's like they're walking on the tips of their toes the entire time.
Right, and they make click, clack, click, clack.
They make that sound.
But there are different kinds of heels.
High heels obviously means that they're tall.
You can have low heels too.
Those are shorter.
But high heels, there are different kinds.
One kind is pumps.
Pumps, okay.
In the dialer we actually saw the salesman describe them as edgy pumps.
So edgy, what does edgy mean?
Edgy means cool or hip.
So young people like to wear edgy clothes, like rock and roll kind of clothes.
Not so much older people.
And pumps are a type of high heel you say, but what is the difference?
Well pumps basically are the kind of simple heel that a woman will wear with a pantsuit
or with a skirt to the office.
And so they usually have a closed toe and they're quite simple heels.
Okay.
And the opposite or maybe a little bit different from pumps would be stilettos.
So stilettos are a very special kind of heel.
Stiletto.
It refers basically to the difference in the back of the shoe where you have the heel.
Because sometimes heels are kind of thick and heavy and they make the clunk, clunk sound.
And stilettos are very, very, very thin and very, very tall.
Okay.
So stiletto heels.
I think it's probably easier to walk with pumps rather than stilettos, right?
Stilettos are famous for being very, very hard to walk in.
It's almost like the back of your heel is a chopstick.
Wow.
I cannot imagine doing that.
Alright.
So this is the classification of our high heels.
Why don't we move on now to Mary Janes.
Okay.
So we've got high heels and heels.
We also have flats.
These are flat shoes.
So one important kind of flats is a Mary Jane.
Sounds a good name.
Yeah, it is a name, right?
Mary Jane.
Mary Jane.
So what type of shoe is this?
This is basically a, usually a leather shoe, but it can be different materials.
And it's round in the front and it has one strap and they're very cute.
Okay.
Usually little girls wear Mary Janes, but they're pretty popular these days with older
people too.
Ah, okay.
Okay.
So they're round in the front.
They are usually black and they have one little strap that goes over the top of your foot.
Mary Janes.
Okay.
Alright.
So we've taken a look at Mary Janes.
Now moving on to, I think it's a similar type of shoe, ballerina shoes.
Well, ballerina shoes are similar because they're flat, but that's about it.
Ballerina shoes are very, very thin.
They're very, very weak.
And usually they're pretty simple.
They're pink or white or black and they're almost like a slipper.
Okay.
So they don't have the strap on top.
No, they're stretchy and you just slide them onto your foot.
It's named after dancers, ballerinas, you know, the dancers who wear pink and they put
their hair up and they spin around and they're not hard on the bottom.
They're usually quite soft and they're always flat.
So maybe these ballerina shoes, they're not the specific types of shoes for dancing if
you're a ballerina.
But maybe they're more adequate for maybe walking around the house or something.
You don't really go out hiking with ballerina shoes.
No, you don't go out hiking, but they're very popular to wear now to school or work.
Okay.
And the other type of shoes that we had, actually this was really confusing to me, slingbacks.
Slingback shoes.
Well, slingbacks can be hard because they can be heels, they could be pumps, but it
basically refers to a part of the shoe.
So normal shoes, they cover the back of your foot, but slingbacks have one strap in the
back.
So maybe if I look at my foot in a slingback, I can see part of my heel.
Right.
Okay.
So slingbacks have a little strap on the back of your heel since the shoe doesn't close
in the back.
Right.
Okay.
But you also have high heels and women's shoes that don't close in the back, but that you
don't have a strap in the back either, right?
Those are open shoes.
So yeah, they're open in the back, but a slingback, there's one strap that keeps your shoe on.
Okay.
A lot of different types of shoes we've just taken a look at.
Why don't we go back, listen to the dialogue again, and we'll be back shortly with Fluency
Builder.
Hi, excuse me, sir.
I'm looking for a dress shoe.
My usual pair that I've had for years have finally been stretched out of shape.
They don't provide any support anymore.
Sure.
What kind of shoe are you looking for?
We've got strappy sandals, sleek high heels, edgy pumps.
If you're looking for something a little more practical, we've got Mary Janes, ballerinas.
Show me some classic high heels, please.
Okay.
Right this way.
What color did you have in mind?
Black.
Classic.
Of course.
We've got this style here that is very popular.
Because it's an open toe shoe, you can wear it any time of the year.
They look great on everyone.
Um, too shiny.
And I wear pantyhose with my shoes, so let's look for a closed toe shoe.
Okay.
These are a very nice pair of leather shoes with a two-inch heel, so they are very comfortable.
I don't like the pointed toes.
Let me take a look at what else you have.
Too high.
That one looks like the back would cut into my heel.
I have a high instep, so I doubt that one would fit properly.
I don't want bows.
I find slingbacks very uncomfortable.
Those might as well be stilettos.
Too modern.
Ah, finally!
This is what I'm looking for.
What size?
Seven and a half.
Here we are!
How does it fit?
Hmm, not good.
They're too tight.
The length is right, but the shoe is too narrow and it's pinching my toes.
And there'd be no room for my insoles.
You know what?
I don't think I have the patience for this today.
They just don't make shoes like they used to.
I'll come back another time.
Have a nice day, ma'am.
Alright, we're back, so now let's take a look at five key things on Fluency Builder.
Fluency Builder.
Okay, well the reason we're shopping today is because the woman needs a new pair of shoes
because her old shoes can't be worn anymore.
What's wrong with them, Marco?
She said that they were stretched out of shape.
Okay, so to stretch or to be stretched out, this means that maybe they've been pulled
and worn and they're stretched so much that they don't have the original shape anymore.
Right.
So just imagine you have a new t-shirt and all of a sudden somebody takes you from your
t-shirt and pulls you really hard.
And usually what happens is this t-shirt is going to be stretched out of shape.
You pulled it so hard that it loses its original form.
So now maybe the neck is very low or the t-shirt is too long on one side.
So that's what happens when you stretch something out of shape.
Great.
So her old shoes are stretched out of shape and they don't provide support anymore.
So to provide support.
Now what kind of support is she referring to?
She's talking about foot support.
So for example, slippers are a kind of shoe basically that don't provide support.
They're very soft.
But can you walk around all day in slippers?
No.
It doesn't help your foot.
But if you're trying to find shoes that are really good for walking, you need to find
ones that provide support.
That means that always support your foot, the bottom of your foot.
Otherwise your foot gets too tired.
Not only the bottom but it could be also your ankle.
For example, you can't really go hiking with shoes like these with sandals because obviously
you're walking around rocks and it doesn't provide support on your ankle.
Maybe you can hurt your ankle if you don't have it.
So maybe a hiking boot will provide more support.
Exactly.
Alright.
And then the woman also mentioned that it's hard for her to find a shoe because she said
I have a high instep.
Okay so think about the foot.
You've got toes in the very front and a heel in the very back but in the middle on top
you have the instep.
So this is basically the top of your foot.
Okay.
So if she has a high instep, it means that her foot is kind of thick.
That's right.
Some people have thin feet.
She has kind of a thick foot.
So fitting her foot into a shoe is sometimes hard.
Right.
We're not talking about the width of the foot.
We're talking about the height.
Like how tall.
How tall it is.
From the bottom to the top of the foot.
Right.
So that's what she means by high instep.
And well they also mentioned different types of shoes.
She said she didn't want an open toe shoe.
She wanted a closed toe shoe.
That's right.
So this is a really important classification for women's shoes especially.
Open toe means that the toe of the shoe, the very very front, has a hole or an opening.
So you can see the toes.
Right.
Closed toe is the opposite.
So personally in the winter time I always wear closed toed shoes because I think open
toe shoes are too cold.
Too cold.
Okay.
So that's basically it.
I guess men, we don't really have this type of shoe between open toe and closed toe.
No.
Maybe.
No.
You don't really.
But heels maybe you could have an open toe.
You can have an open toe shoe or closed toed shoe.
Right.
Right.
Okay.
So a lot of interesting things.
This is useful for women out there and also for boyfriends.
Maybe now you know what type of shoe your girlfriend may want.
That's right.
Alright.
So we're going to listen to this dialogue for the last time and we'll be back shortly.
Hi.
Excuse me, sir.
I'm looking for a dress shoe.
My usual pair that I've had for years have finally been stretched out of shape.
They don't provide any support anymore.
Sure.
What kind of shoe are you looking for?
We've got strappy sandals, sleek high heels, edgy pumps.
If you're looking for something a little more practical, we've got Mary Janes, ballerinas.
Show me some classic high heels, please.
Okay.
Right this way.
What color did you have in mind?
Black.
Classic.
Of course.
We've got this style here that is very popular.
Because it's an open toe shoe, you can wear it any time of the year.
They look great on everyone.
Too shiny.
And I wear pantyhose with my shoes.
So let's look for a closed toe shoe.
Okay.
These are a very nice pair of leather shoes with a two-inch heel.
So they are very comfortable.
I don't like the pointed toes.
Let me take a look at what else you have.
Too high.
That one looks like the back would cut into my heel.
I have a high instep, so I doubt that one would fit properly.
I don't want bows.
I find slingbacks very uncomfortable.
Those might as well be stilettos.
Too modern.
Ah, finally!
This is what I'm looking for.
What size?
Seven and a half.
Here we are.
How does it fit?
Not good.
They're too tight.
The length is right, but the shoe is too narrow and it's pinching my toes.
And there'd be no room for my insoles.
You know what?
I don't think I have the patience for this today.
They just don't make shoes like they used to.
I'll come back another time.
Have a nice day, ma'am.
All right, so talking about shoes, there are so many types and I think women are notoriously
famous for having a lot of shoes.
Why is this?
Some women are.
Some women aren't.
It depends on the person.
Part of the problem, as you said earlier, is that there are so many different kinds
of women's shoes that now we expect women to have a different pair of shoes for every
different occasion.
Work shoes, hiking shoes, running shoes, wedding shoes, summer shoes, winter shoes, fall shoes.
You need so many different kinds of shoes, you end up buying many different kinds.
I think that's true.
Also basically, women like to look nice.
That's why you do your makeup, you have earrings, and they have nice bags.
So I guess it's also part of it is that you pay more attention to what type of shoe you're
wearing that maybe goes well with the outfit.
I think maybe guys, not all guys obviously as well as not all women, but guys are a little
bit more generic.
It's like jeans pretty much go well with any type of shoe as long as it's maybe black or
brown or something like this.
True.
Although I know a lot of guys who have many different kinds of shoes.
True.
It takes up a lot of space in the closet as well.
It does.
Shoes are hard to carry around.
And actually I find it kind of hard to get rid of my shoes.
I think they have to be ripped or just completely unwearable in order for me to throw a shoe
away because otherwise you can still wear it sometimes on the weekend.
That's true.
Although I tend to wear my shoes down.
That means I wear them until they die.
Really?
And then I throw them away.
Actually I've had shoes that I've worn the soles down and then I just get the sole changed
because I like the shoe so much.
Well, let us know.
Do you guys like to buy shoes?
Do you have a lot of shoes?
Maybe you don't have that many shoes.
We're curious to know about this in other cultures as well because I know in the States,
in the United States, shoe shopping is very, very popular.
In Holland they have traditional wooden shoes.
Yeah, they do.
Those are called clogs.
Clogs.
So let us know maybe what type of shoes are also very unique to your country or culture.
We're at EnglishPod.com.
We'll see everyone there.
Bye.
Thank you.