Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're going to go back to the movies, but this time we're going to do it a little
bit different.
That's right.
We're going to be listening as two movie critics offer their opinion on the latest release.
Alright, so we're going to be learning how to criticize or give your opinions about something.
That's right.
And here we're talking movies, but a lot of this language can be used to offer your criticism
or ideas on literature or art or other artistic pursuits.
Okay, so before we listen to this dialogue for the first time, let's take a look at vocabulary
preview.
Vocabulary preview.
Well, we're going to look at one word here that we will hear in the dialogue and it is
erudite.
Erudite.
Erudite.
Okay, so this word erudite.
Some people pronounce it erudite.
That's true.
And basically it's an adjective describing someone who has a lot of knowledge about a
subject.
Okay, so an erudite in engineering.
Yes, or an erudite professor.
Okay, very good.
So that's the word that we're going to preview today.
And now let's listen to our dialogue and find out what movie they are criticizing.
Welcome back movie lovers to another premiere movie review.
My name is Richard Clark and I am joined today by the very erudite David Watson.
Thank you, Dick.
Today we're going to talk about the movie Lion King.
Tell me, what is your impression of this film?
Well, I think this film is simply a fable depicting man's eternal greed for power.
And in my opinion, it's a very fine film.
Even despite the accusations of plagiarism of traditional folk tales from other countries,
the musical score was amazing.
The animation was very well done and the story was simply enchanting.
I think otherwise.
Even though the animation was technically strong and as you say, the score and songs
performed by Elton John were great.
The film lacks certain originality.
It lacked heart.
And I would dare to say it was too predictable.
Predictable?
How?
Come on, Dave.
It's a G-rated movie.
It's for the kids.
It's not a thriller.
Well, that's just it.
It did have some very dramatic and intense scenes.
For example, when Mufasa dies or the dark, grim portrayal of Scar.
Even so, the film is linear.
Mufasa dies.
Simba runs away thinking it's his fault.
Falls in love and returns to retake what's rightfully his.
It's just too cliche.
How can it be cliche?
It's a fable.
It's telling a time-honored story.
The movie makes a point of how the hunger of power leads to corruption and teaches children
of the value of respect, life, and love.
You have always been so soft, Dick.
Open your heart, Dave.
Don't shut us out.
Anyway, that's all for today, folks.
Join us next time as we talk about How to Lose a Guy in 10 Days.
I'm sure you'll love that one, Dick.
All right.
So The Lion King, one of my all-time favorites.
A very good movie and, well, mixed feelings about it, right?
Some people think it's good.
Other people think it's not that good.
I'm in the good camp, as you know.
But anyway, there's tons of really useful and quite difficult language here.
So why don't we look at that now in Language Takeaway.
Language Takeaway.
All right.
On Language Takeaway today, we have five words and we can start with the first one.
So the first critic said that this was a movie depicting man's eternal greed for power.
Depicting.
To depict.
All right.
So this word, depict, it sounds a little bit strange.
So before we explain it, let's take a look at some examples.
Example one.
I don't really like the way that novel depicted the role of women in society.
It was pretty sexist.
Example two.
A film depicts the realities of war very accurately.
Example three.
Apparently this image here is depicting some of the most well-known scenes from Australian
history.
All right.
So depicting.
I can basically understand that this means to show something.
Now we can notice that the word depict has this short little word picked in there that
sounds like picture.
And when we think about depicting, we're often thinking about in a picture or in a book or
in a painting.
So in this case, the story is depicted in a movie, right?
That's right.
So you can see it.
It's a picture, basically.
Exactly.
All right.
Very good.
So to depict.
Well, moving on, the critic also talked about the grim portrayal of the villain of the movie,
Scar.
That's right.
So grim portrayal.
A grim portrayal.
Okay.
Let's look at the word grim first.
When something is grim, it's really unpleasant or uncomfortable or even shocking to think
about.
Okay.
So we're going to use something that is grim.
Now what about portrayal?
Really close to depict.
A portrayal is something that shows or describes something, especially like in a book or in
a picture or in a play.
Okay.
So a portrayal.
I guess we can relate it again to a portrait.
That's right.
All right.
So portrayal.
Now we can also use this as a verb, to portray.
So this movie portrays man's eternal greed.
Okay.
So we can use this as a noun or as a verb.
That's right.
So moving on with our third word today, we have an enchanting movie.
That's right.
The story was simply enchanting.
Okay.
So if something is enchanting.
It's really attractive and beautiful and interesting and it holds your attention.
Okay.
It holds your attention.
So it's something very nice.
Something that is enchanting has to be nice.
That's right.
And it has this sense of magic around it.
Okay.
Very good.
So an enchanting moment.
Or an enchanting woman.
Okay.
And now what about our next word?
It's a very...
And what about our next word?
It's French actually, but we use it in English.
That's right.
So the critics said that this story was cliché.
Cliché.
Cliché.
Okay.
So we hear this all the time.
What is a cliché?
Well, basically, a cliché is a phrase or an idea that is used so often that it loses
its meaning or importance or interest.
Okay.
So can you give us some examples of a cliché moment or maybe a phrase that's cliché?
Okay.
Well, how about this one?
When you're breaking up with your boyfriend and you say, honey, it's not you.
It's me.
Okay.
That's cliché.
It's typical.
Yeah.
Or maybe a cliché portrayal of a French man would be a guy riding a bike with a baguette,
smoking a cigarette and with a beret on his head.
Okay.
So it's a cliché portrayal.
Very good.
So it's common.
It's even to a certain point a little bit stereotypical.
That's right.
All right.
And what about our last word?
Well, they describe this story as a fable.
Fable.
A fable.
Okay.
So when we were small, we all read fables.
That's right.
They are stories about animals that are used to teach people a lesson.
Okay.
So a fable teaches you a lesson.
I think the most famous one is the one of the tortoise and the hare, right?
Yeah.
And another good one would be the three little pigs.
Okay.
That's also a fable.
Yep.
Okay.
So we've looked at these five great words and now it's time for us to move on to putting
it together.
Putting it together.
Okay.
Here we're going to look at some phrases that you can use in a bunch of different ways to
help you criticize or give your opinion about a piece of art, like a movie or a book or
whatever.
Okay.
Let's start with our first word.
So the film critic asked, what is your impression of this film?
What's your impression of?
What's your impression of something, right?
That's right.
All right.
So before we get into explaining impression, let's listen to some more examples.
Example one.
I don't know where, but I have the impression that we've met before.
Example two.
I get the impression that he's a very organized person.
Example three.
Somehow Jim got the impression that I was gay.
Did you tell him that?
Okay.
So I can see that this means basically, what's your opinion or how do you feel about something?
Okay.
So you can have an impression of something or of someone.
Yep.
All right.
And what about the next word?
Well, the critic Richard Clark said that it was a really enjoyable film even despite the
accusations of plagiarism.
Okay.
So now we have an interesting phrase here.
The accusations of plagiarism.
Accusations of plagiarism.
Okay.
So accusations is a noun, right?
Right.
It's the action of accusing.
Okay.
Of blaming somebody.
Yeah.
All right.
And what about plagiarism?
This is an academic term.
If you plagiarize, you copy someone's work and take credit for it.
Okay.
So if I copy somebody's book and I say I wrote it, then that's plagiarism.
Yeah.
That's pretty bad.
So accusations of plagiarism.
Now we can use this phrase, accusations of something in a bunch of different ways.
So Marco, let's have an example.
All right.
So for example, we can say he was cleared of all accusations of tax evasion.
Okay.
He denied accusations of cheating on his wife.
All right.
Very good.
So accusations.
And now moving on to the final part of putting it together, we have this word lacks.
The film lacks a certain originality.
Okay.
So the film lacks a certain originality.
What does he mean by that?
It doesn't have enough of.
Okay.
So if you are lacking something, you don't have enough of it.
Or you don't have it at all.
All right.
So can you give us some more examples of how we can use lack?
Okay.
So the same way it's used in the dialogue, our team lacks the appropriate talent to complete
this project.
Okay.
Or I can say, our school lacks infrastructure for so many students.
Or we can also say, infrastructure is lacking at our school.
Okay.
So you can use it in those two ways, right?
You can use it as a gerund or as a verb.
That's right.
Okay.
Lots of great language here.
Let's hear it one more time in context with the dialogue.
Welcome back movie lovers to another premiere movie review.
My name is Richard Clark and I am joined today by the very erudite David Watson.
Thank you, Dick.
Today we're going to talk about the movie Lion King.
Tell me what is your impression of this film?
Well, I think this film is simply a fable.
Rising man's eternal greed for power.
And in my opinion, it's a very fine film.
Even despite the accusations of plagiarism of traditional folk tales from other countries,
the musical score was amazing.
The animation was very well done and the story was simply enchanting.
I think otherwise, even though the animation was technically strong and as you say, the
score and songs performed by Elton John were great.
The film lacks certain originality.
It lacked heart.
And I would dare to say it was too predictable.
Predictable?
How?
Come on, Dave.
It's a G-rated movie.
It's for the kids.
It's not a thriller.
Well, that's just it.
It did have some very dramatic and intense scenes.
For example, when Mufasa dies or the dark, grim portrayal of Scar.
Even so, the film is linear.
Mufasa dies, Simba runs away thinking it's his fault, falls in love and returns to retake
what's rightfully his.
It's just too cliche.
How can it be cliche?
It's a fable.
It's telling a time-honored story.
The movie makes a point of how the hunger for power is a part of the story.
It's a fable.
It's a fable.
It's a fable.
It's a fable.
It's a fable.
It's a fable.
It's a fable.
You have always been so soft, Dick.
Open your heart, Dave.
Don't shut us out.
Anyway, that's all for today, folks.
Join us next time as we talk about How to Lose a Guy in 10 Days.
I'm sure you'll love that one, Dick.
All right, so a good movie.
What do you think about The Lion King?
What do you think about his critique?
Well, I am with Dick on this one.
I think that this is a great film.
It was one of my favorites and I've seen it about five billion times.
Really?
Yeah.
You really liked it?
But I'm not interested in my opinion.
I want to hear criticisms and film criticisms from our users.
Right.
So come to our website at EnglishPod.com where you can leave your questions, your comments,
and also any criticisms on this particular movie or maybe the other one that we mentioned,
How to Lose a Guy in 10 Days.
Personally, not so fond of that one, but looking forward to hearing from our users.
All right.
Or maybe any other movies you might like.
So come to the website and until next time.
Goodbye.
I'll watch Kill Bill at the end.