Hello everyone and welcome back to EnglishPod.
My name is Marco.
My name is Catherine and today we have an elementary level lesson for you.
That's right.
We are going to talk about winter but specifically about the clothes you wear during winter when
it's very, very cold outside.
That's right and I hear you're not too familiar with some of these practices because where
you come from you don't really have winter.
We don't have winter.
We have dry season and rainy season but same temperature.
Well Chicago definitely has a snowy season so I'm very familiar with these things.
So let's jump right into today's dialogue.
We'll be hearing it one time and in a minute we'll be back to talk about it.
Bye mom.
Wait, Jimmy.
It's cold outside.
Put a hat on.
Okay, bye.
No, wait.
You'll be too cold without mittens.
All right, see ya.
Hold on.
With that wind you're going to catch a cold.
Wear this scarf.
Okay, see you after school.
Oh, and earmuffs.
Put these on.
Here we go.
Mom?
Yes, honey?
I can't breathe.
All right, we're back.
So there were a couple of different items of clothing that we saw in this dialogue.
So let's look at them now in Language Takeaway.
Language Takeaway.
Okay, well, first of all we have mom and Jimmy.
Jimmy is a boy's name.
He's a little boy.
And mom is saying goodbye to him, but first she wants him to put on clothes.
So the first item, the first thing she asks him to put on is a hat.
A hat.
Now you probably have seen like a baseball cap or many different types of hats.
And sometimes in other languages they have specific names for a hat for winter, right?
But in English it's a hat.
Anything that covers your head is a hat.
That's kind of like the category.
So maybe this one is a warm wool hat, but in the end it's a hat.
It's a hat.
Okay.
So he's put on the hat.
Now what else is he going to put on?
Well, we need to keep our fingers warm.
So there are two kinds of ways to keep your fingers warm.
And the way in this dialogue that the boy keeps his fingers warm is with mittens.
All right, so mittens you put on your hands.
Now what's the difference between mittens and gloves?
Okay, gloves have special places for each finger.
One, two, three, four, five on each hand.
And mittens, there's two spaces, one for your thumb and one for all your other fingers.
So that means you can't really hold things.
So you kind of look like a penguin or something like that.
Yeah, you look like a, yeah, exactly like a penguin.
And it's mostly for children.
Adults don't wear mittens because adults need to hold things like keys and phones and car
steering wheels.
So in this case, mittens is usually for children.
Okay, so mittens.
And well, the mother is still a little bit worried.
So she tells him to wear a scarf.
Okay, a scarf is a long, usually made of wool, a long piece of fabric that you put around
your neck to keep your neck warm.
Okay, so a scarf.
A scarf.
Okay, and he's put on the mittens, the scarf, the hat, and he's missing some earmuffs.
Okay, this is a little funny because usually if you're wearing a hat, you don't need earmuffs.
But earmuffs are like headphones, but they keep your ears warm.
And we wear these, they don't cover your head, they just cover your ears.
And usually they're just two round circles over your ears.
So as you say, exactly, they look like big earphones and they keep your ears warm.
Now, as you say, you usually don't wear this if you're wearing a hat because, well, you
would put your ears inside your hat, right?
So it looks pretty silly if he's wearing all of this together.
All right.
And so those four key items, those four key pieces of clothing are for our language takeaway
today.
Why don't we listen to this dialogue again, and we'll come back soon to talk about Fluency
Builder.
Bye, mom.
Wait, Jimmy, it's cold outside.
Put a hat on.
Okay, bye.
No, wait, you'll be too cold without mittens.
All right, see ya.
Hold on, with that wind you're gonna catch a cold.
Wear this scarf.
Okay, see you after school.
Oh, and earmuffs, put these on.
Here we go.
Mom?
Yes, honey?
I can't breathe.
All right, we're back.
So now let's take a look at four key phrases on Fluency Builder.
Fluency Builder.
Okay, this first phrase, as I said before, has to do with the mom and the boy saying
goodbye to each other.
So he says, all right, see ya.
See ya.
Ya.
Okay, so see as in to look, to, right?
You see something.
And what about Y-A-Y?
Ya.
Okay, so this is a very spoken language way of saying you.
So we could say, see you later, but if you want to make it shorter, you can say, see
ya.
See ya.
Bye.
Bye, goodbye.
All right, so see ya.
And then what's our next way of saying goodbye?
Hold on.
Oh, wait, that's...
We're not there yet.
No, hold on is our next phrase and this is a way to say wait.
Wait, hold on.
So you just say hold on, it means wait.
It's not really rude, right?
It's just a little bit more casual.
Exactly.
It's very casual.
So you cannot say hold.
That doesn't make sense.
You have to use these two words together.
Hold on.
So like I said before with Marco who wants to go fast, I could say, hold on.
Wait a second.
All right.
Okay, so hold on.
See ya.
And now you got to be careful because you're going to catch a cold.
To catch a cold.
Okay, so a cold is when you cough, you have a sore throat, it's starting to get cold outside
and you don't feel well.
So you have a runny nose.
It's an illness.
And most people get this every year.
It's very common.
But you don't get a cold, you catch a cold.
So catch is the same word we use for when we talk about sports like throwing and catching.
It's almost like it just hits you.
It's so fast.
You just catch a cold.
So that's really important what you just said because you don't use the verb get.
You don't get a cold.
You catch a cold.
Or if you say that you were sick last week because you had a cold, you would say, oh,
I caught a cold or I had a cold.
Exactly.
So remember present tense, I catch a cold.
Past tense, I caught a cold last week.
Okay.
And our last phrase for fluency builder is here we go.
Here we go.
Okay, so when do we hear this phrase?
So the mother says to the boy, put these on, here we go.
So she's doing something with him.
She's helping him put his earmuffs on.
And here we go is a way to say, okay, I've finished.
Okay, I'm done.
Okay, your earmuffs are on you.
So you're ready.
Here you go.
Here you go.
Right.
So we say here we go.
Like everything is ready.
Your earmuffs are on.
Exactly.
So maybe I'm on my computer and I have a problem and I'm waiting, waiting, waiting, waiting,
waiting.
And you know when the bar's loading.
And finally, ding, it's ready.
Here we go.
Here we go.
It's ready.
Now I can start.
It's ready.
Or sometimes a waitress will come and serve you food and say, here we go.
Here's your order.
Exactly.
So this is a way to say what you've been waiting for.
It's ready now.
Okay.
Great.
So I think it's time for us to listen to this dialogue one last time before we come
back.
Here we go.
Bye mom.
Wait, Jimmy.
It's cold outside.
Put a hat on.
Okay, bye.
No, wait, you'll be too cold without mittens.
All right.
See ya.
Hold on.
With that wind, you're going to catch a cold.
Wear this scarf.
Okay.
See you after school.
Oh, and earmuffs.
Put these on.
Here we go.
Yes, honey.
I'm ready.
I'm ready.
I'm ready.
I'm ready.
I'm ready.
I'm ready.
I'm ready.
I'm ready.
I'm ready.
Here we go.
Yes, honey.
I can't breathe.
All right, we're back.
So as you mentioned, in Chicago it's very, very cold.
So I imagine you had all of these winter clothes, right?
That's right.
And it's funny because I remember being a small child and my mother doing this to me,
putting on snow pants and boots and earmuffs and hats and gloves and scarves.
And all of a sudden, it's winter and I'm standing on my own.
And my mother's like, oh, you're getting a cold?
And I'm like, no, I'm not.
I'm not cold.
I'm not cold.
I'm not cold.
So I imagine you had all of these winter clothes, right?
That's right.
because I remember being a small child
and my mother doing this to me,
putting on snow pants and boots and earmuffs
and hats and gloves and scarves,
and all of a sudden, it's so hot inside
because you're wearing everything
and so you can't even walk like you were saying,
you look like a penguin walking out the door.
And then you get to school and you're sweating, right?
And so in school, we had to take,
we had a special room and we had to take everything off
because there's snow everywhere
and snow can be very dangerous because it melts
and it turns into water.
Okay, so I have very strong memories of all of this,
putting them on, taking them off
and just being warm all the time.
Well, yeah, when it's cold
or you live in a place with cold weather,
you have to have these items of clothing
because otherwise you might catch a cold.
Exactly, so I hope that no one out there catches a cold,
but if you want some suggestions,
wear a scarf, cover your neck, that's the most important,
your head and your scarf are the most important.
All right, and if you guys have any other questions
or comments, you can visit our website, englishpod.com
and we'll see everyone there.
Bye everyone.
Bye.
♪♪♪