Hello everyone and welcome to EnglishPod.
My name is Marco.
And my name is Kathryn and today we have a great lesson for you about traveling.
That's right.
You know, we have taken a look at previous lessons where you can buy a ticket, how to
book a flight, what to do at the airport, but now we are going to see what we can do
if our flight gets canceled.
Okay, this is not a fun situation, but hopefully with our help you'll be able to understand
what these messages are about flights that are canceled or delayed.
So let's take a listen to today's dialogue.
Good afternoon, sir.
May I please see your passport and reservation?
Here you go.
Oh, I'm sorry, sir.
This flight has been canceled due to some mechanical problems.
Canceled?
What am I supposed to do now?
We apologize for any inconveniences that may be caused by this.
If your flight is urgent, I could put you on a waiting list for another flight this
evening, but it's on a first come, first serve basis.
So there's no guarantee you'll be able to take that flight.
What are my other options?
Well, if you can wait until tomorrow, we will put you up in a hotel for today and you can
take the scheduled flight for tomorrow morning.
That's fine.
I'll do that then.
Thank you for your understanding, sir.
I'll book your flight now.
All right, we're back.
So now it's time for us to go into Language Takeaway.
Language Takeaway.
All right, in Language Takeaway today, we have about four words or phrases.
The first one is the reason for this cancellation.
The reason is mechanical problems.
That's right.
She said that the airplane has some mechanical problems and that's why the flight is canceled.
So the key here is mechanical.
Mechanical meaning like related to machines, right?
All right, so something that's a mechanical problem has to do with the actual structure
of the plane.
That's right.
So for example, maybe something is wrong with the wings or maybe something is wrong with
the engines, some type of problem that has to do with the mechanics of the machine.
Right.
And obviously, if you have a problem with the wings or the wheels or the engine, you
don't want to fly that plane.
That's right.
So this caused the canceled flight.
Now after that, we heard this word, we apologize for any inconveniences.
What's an inconvenience, Marco?
That's right.
Well, obviously, I planned to take this flight, let's say Tuesday at 8 a.m. and if the flight
is canceled, that means I have to wait an hour or three hours or maybe for the next
day.
So it's an inconvenience.
It means it's not convenient for me.
It causes me some trouble.
All right, so something that is inconvenient causes problems or causes trouble.
That's right.
So for example, you have this late flight or canceled flight, that's an inconvenience.
But also, small things can be inconvenient as well.
Like I want to go home at 5.
Unfortunately, I have to write this report.
It's very inconvenient.
That's right.
So maybe you have a doctor's appointment tomorrow at 12, but you also have a meeting at your
work so it's inconvenient, these two dates.
All right, they cause problems for each other.
So after that, the service person says if your flight is urgent, I can put you on a
waiting list.
Right.
Waiting list.
So this is another important phrase to understand when we're talking about canceled flights.
That's right.
We usually get put on a waiting list and it's basically a list with everyone's names where
you are waiting for the next available flight or you're waiting to be able to have the service
provided.
All right, so you can have a waiting list at an airport like here, but you can also
have a waiting list at a restaurant, right?
That's right.
Restaurants are super popular and you got to get on a waiting list.
So can I put my name on the waiting list?
That means can you call me when there's a free table?
Right, exactly.
So even though we are on this waiting list, it doesn't mean that we are guaranteed to
be able to take this flight this evening.
So there is no guarantee.
All right, this guarantee, this is an important thing to talk about because a guarantee is
something that means that we will definitely get a later flight.
Yeah, we promise.
We promise.
So you often see the word guarantee in advertisements.
For example, this TV has a six month guarantee.
So we guarantee it won't break.
If it does, we will fix it.
But no guarantee means that we can't promise.
We don't promise.
So it's possible that you won't get a flight.
So for example, if you buy a new car, the manufacturer will guarantee that it's in good
condition and it won't break down.
But if you buy a used car, it's unlikely that they will give you that same guarantee.
No, that's right.
They cannot promise it because they don't know.
Exactly.
All right, so a lot of words and phrases there.
Why don't we go back and listen to our dialogue again.
Good afternoon, sir.
May I please see your passport and reservation?
Here you go.
Oh, I'm sorry, sir.
This flight has been canceled due to some mechanical problems.
Canceled?
What am I supposed to do now?
We apologize for any inconveniences that may be caused by this.
If your flight is urgent, I could put you on a waiting list for another flight this
evening.
But it's on a first come first serve basis.
So there's no guarantee you'll be able to take that flight.
What are my other options?
Well, if you can wait until tomorrow, we will put you up in a hotel for today.
And you can take the scheduled flight for tomorrow morning.
That's fine.
I'll do that then.
Thank you for your understanding, sir.
I'll book your flight now.
All right, so now let's take a look at three key phrases that we have prepared for you
on Fluency Builder.
Fluency Builder.
Okay, so the first phrase we have here is a very important one.
This tells us about the cause of the problem.
The service person said, I'm sorry, sir.
This flight has been canceled due to some mechanical problems.
Right.
So this phrase due to basically is saying because of, right?
That's right.
So this flight has been canceled because of mechanical problems.
And remember this due is D-U-E.
That's right.
D-U-E.
So I think it's kind of a nicer or more formal way of saying because of or the reason is.
Exactly.
So for example, the picnic has been canceled due to bad weather.
So it sounds a lot more professional, a lot more formal than if you say because of bad
weather.
All right.
So just remember here due to indicates the cause or the reason.
It's like saying because.
All right.
Now, when we were talking about the flights, we said that we are on the waiting list, but
in order to catch this flight, they are going to take people on a first come first served
basis.
All right.
First come first served.
Now, this is again a very common phrase.
It's related to that waiting list thing we were talking about.
If you have a waiting list, usually the waiting list is first come first serve.
So I could say, am I guaranteed a spot?
And you could say, well.
It's first come first serve.
Maybe, maybe not.
Right.
If I'm number one on the list, I will probably get a seat.
But if I'm number 30, probably not.
So what we mean by it is that we don't give priority to anyone.
We don't say, oh, you are more important or you're not.
Whoever comes first gets it.
All right.
So if I come to the restaurant at five o'clock, I get to sit first.
But if you come at 510, you're next.
And after you, 530.
So it's first come first serve.
It depends on when you arrive.
That's right.
So obviously this wasn't convenient for us.
So we are going to wait until tomorrow.
But the airline will put us up in a hotel.
We will put you up in a hotel.
All right.
So let's take this as a phrase because we all know what a hotel is.
It's a place where you stay when you're on holiday or business.
But to put someone up, what exactly does this mean?
Basically you are paying for that person to stay at that hotel.
And you made the reservation and you're going to pay for the room.
So I will put you up means I will pay for your room at a hotel.
Right.
And it's usually only for accommodation for a hotel.
You can't say I will put you up for a meal.
No.
But you can say I'll put you up at my house, which means I will let you stay the night
at my house.
So not food, but actually sleeping.
Right.
So it usually involves sleeping.
That's right.
So for example, you could say he's coming to our hometown for the wedding.
I will put him up at my house.
Right.
Or if your company sent you to Japan, you say my company put me up at the Hyatt Hotel.
Oh, fancy.
Nice.
All right.
So that's all the phrases we have for you.
Let's listen to our dialogue one last time.
Good afternoon, sir.
May I please see your passport and reservation?
Here you go.
Oh, I'm sorry, sir.
This flight has been canceled due to some mechanical problems.
Canceled?
What am I supposed to do now?
We apologize for any inconveniences that may be caused by this.
If your flight is urgent, I could put you on a waiting list for another flight this
evening.
But it's on a first come, first serve basis.
So there's no guarantee you'll be able to take that flight.
What are my other options?
Well, if you can wait until tomorrow, we will put you up in a hotel for today.
And you can take the scheduled flight for tomorrow morning.
That's fine.
I'll do that then.
Thank you for your understanding, sir.
I'll book your flight now.
All right.
We're back.
So talking about canceled flights, usually it's due to bad weather.
And usually you can catch another flight soon.
But sometimes you do have these problems.
Like when there was the whole 9-11 thing, I think a lot of flights were canceled or
the volcano that erupted and European flights were grounded for a long time.
Yes, that's right.
So sometimes there are natural disasters.
Sometimes there are man-made disasters.
But you actually said a very interesting word there and something that I think people who
are learning about this should definitely study.
The word is grounded.
A flight has been grounded.
Yes.
That means that the airplane will stay on the ground.
It means the plane will not fly.
OK.
So when planes are grounded because of bad weather or because of a natural disaster like
a volcano, it's a very serious situation because the people who are going to fly can't now.
Now in our dialogue, we saw that they handled it, the airline handled it very, very well.
But I think this is a very rare case.
You've had flights canceled before.
How did they handle it?
I have.
I've had two or three flights canceled one time because of a blizzard.
So all flights were grounded.
The weather was very bad, very dangerous.
And the airline company said, well, we're sorry.
There are no more flights.
But if you come back tomorrow, we can help you.
And I was very lucky because they did not give me a hotel.
They did not put me up in a hotel.
But I was staying with a friend.
So my friends put me up at her house.
But the other time the flight was canceled, the airline put me on a flight from another
company, another airline company.
And so sometimes they can do that where they have a relationship with another airline company,
they can do that.
So usually they do try to handle it relatively well.
But I've heard sometimes that they are not very understanding or very sympathetic to
the inconvenience they cause.
Definitely.
And I think the worst is when it's bad weather because everyone's angry.
And all the customers need to go somewhere, but they can't because there are no flights.
And so the people who are working for the airlines get very frustrated or upset.
Right.
Because basically it's not their fault.
It's not their fault.
There's bad weather.
So there's not really much compensation the company can give you.
No, definitely not.
Not really their fault.
But it's hard not to get frustrated because you want to go home, you're tired, you don't
want to pay for another night in a hotel.
So I can understand both sides.
Right.
Well, it's an interesting topic and I'm sure many of our listeners who have traveled have
had a flight delayed or canceled.
So you can come to our website and share your story with us.
And of course, if you have any questions or comments.
You can find us at EnglishPod.com.
We hope to see you all there.
All right.
Bye.
Bye.