Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we've got an intermediate level lesson for you guys.
Now Marco, what are we talking about today?
That's right.
Today we're going to try to buy a new car.
So we're going to the car dealer and we want to try and see if we can get a new car.
Okay, so lots of great vocabulary for buying that car.
Let's check out today's dialogue.
We'll be back in a moment.
Hi there.
I am looking for a new car.
I have this old Ford Pinto that I would like to trade in.
I see.
You are in luck this month because all of our 2010 models are on sale.
It is a perfect time to buy a new car since it's the end of the year.
Perfect.
I like this one.
That is the Ford Focus, a very light but powerful vehicle.
It comes with dual side airbags, power steering and power windows, tinted windows and your
choice of either automatic or manual transmission.
Sounds like a good car.
How many miles to the gallon?
It is a very fuel efficient vehicle, giving you about 34 miles in the city and 40 on the
highway.
That is really convenient, especially now that fuel prices are so high.
What's under the hood?
A very powerful 2.5 liter turbocharged engine.
Trust me, this car is fast.
Now for the most difficult question.
What is the price tag for this lovely vehicle?
Very affordable, ma'am.
You can take it out of this lot today with zero down payment and no interest for the
first year.
You can test drive it now and we can sign the papers when we get back.
Great.
Let's do it.
Alright we're back.
So now we're going to take a look at some of that vocab, especially the one that the
salesman used on Language Takeaway.
Language Takeaway.
Alright so at the beginning of this dialogue we hear a lot of features that this car has.
The first one is trade in actually.
This is something that the man says when he goes to the car lot.
That's right.
He says he has an old car.
He has a Ford Pinto and he wants to trade it in.
He wants to trade in his old car.
So this is something that you do in America or other places when you have a car already
but you want a new car.
And so the car lot, the place where you can buy the cars, they'll usually give you some
money for your old car and you can spend that money on your new car.
That's right.
So basically you give them your old car plus some extra cash and then you can get a new
car.
So that's basically what a trade in is.
And well as you said we had a lot of features on this car of the Ford Focus.
First of all, dual side airbags.
Okay so dual side is pretty simple.
It means that you have them on both sides.
The left and the right.
Dual means two.
But airbags are what's important in this phrase.
Airbags do what exactly Marco?
They protect you from hitting the front part of the car.
So maybe out of the steering wheel a bag will inflate if you crash so it will prevent you
from hitting the steering wheel and getting hurt.
It's like a big balloon and it protects you from damaging your body.
That's right.
So it has two airbags for the passenger and for the driver.
Alright so after that we also heard about a number of things that are power.
Power steering, power windows.
So what does power steering do?
Power steering or also called assisted steering, it allows you to turn your car with less effort.
So maybe you've driven a car that didn't have power steering and so you really have to struggle
when you're turning the car especially if you're parking.
So you have to turn the wheel and turn it, turn it, turn it, turn it to turn.
But a power steering makes it more automatic.
That's right.
So it's very easy to turn left or right.
That's right.
And the same thing goes for power windows.
So maybe your car doesn't have electric windows.
So you have to do it manually with a little lever.
To turn it around and around and around.
But instead with power windows you just push a button and the window goes down or up.
That's right.
And actually as well another feature for the windows we have tinted windows.
Now these are sometimes very popular.
I don't think I've ever had tinted windows on my car but tint means something is darker.
It's protected from the sun so tinted sunglasses for example can be very dark.
But tinted windows on a car are black.
They don't let much sunlight in so you don't get blinded by the sun or so other people
can't see you from outside.
Usually limousines you will see all limousines have tinted windows.
Politicians like to drive around in cars with tinted windows.
That's right.
Okay.
So a lot of features there.
A lot of vocab regarding the car.
Why don't we take a break.
Let's listen to the dialogue again.
Then we'll be back to talk some more.
Hi there.
I am looking for a new car.
I have this old Ford Pinto that I would like to trade in.
I see.
You are in luck this month because all of our 2010 models are on sale.
It is a perfect time to buy a new car since it's the end of the year.
Perfect.
I like this one.
That is the Ford Focus.
A very light but powerful vehicle.
It comes with dual side airbags, power steering and power windows, tinted windows and your
choice of either automatic or manual transmission.
Sounds like a good car.
How many miles to the gallon?
It is a very fuel efficient vehicle giving you about 34 miles in the city and 40 on the
highway.
That is really convenient especially now that fuel prices are so high.
What's under the hood?
A very powerful 2.5 liter turbocharged engine.
Trust me, this car is fast.
Now for the most difficult question.
What is the price tag for this lovely vehicle?
Very affordable ma'am.
You can take it out of this lot today with zero down payment and no interest for the
first year.
You can test drive it now and we can sign the papers when we get back.
Great.
We'll be right back.
So now let's start again with Language Takeaway.
Now let's take a look at part two.
Language Takeaway.
So a very, very key phrase that we heard in the dialogue is automatic or sometimes manual
transmission.
So automatic transmission, manual transmission.
This is very important when we talk about cars.
That's right.
So basically the car has a lot of gears and with an automatic transmission, the car will
basically change gears by itself.
Right.
So you start in park and you go to drive and you can go to reverse, park, drive, reverse.
This controls kind of the way the car moves.
But with a manual transmission, this means you have to do it by yourself using your hand.
So we have what gears?
We have one, two, three, four, and sometimes five.
That's right.
So that's a manual transmission.
You have to change the gears manually.
It's a lot of work.
Now talking about another feature of the car, the client asked, well, how many miles to
the gallon does the car get?
And the salesman said that the car is very fuel efficient.
Okay.
So this is a very important phrase right now as gas is very expensive in some parts of
the world and we're concerned about the environment, right?
So a fuel efficient car is a car that uses gas very well.
That means that I can go very, very far on one tank of gas.
I don't need to keep putting gas into my car.
That's right.
So usually, for example, sports cars are not fuel efficient.
Hummers are not fuel efficient.
That's right.
So fuel efficient is a key thing to look for these days.
But the customer also wanted to know what's under the hood.
So this phrase under the hood is very, very common when we're talking about cars.
That's right.
The person said, what's under the hood?
And basically what we're saying is what is under the hood, which is that metal cover
on the front part of the car.
So you lift that in there, you can have access to the engine.
So basically that's the question.
What kind of an engine does this car have?
Oftentimes when your car stops or you have a problem, like it's broken, someone like
a mechanic will say, hey, let's have a look, let's look under the hood.
He wants to know, let's look at the engine so we can find the problem.
But in this case, it's not a problem.
He just wants to know what kind of a car is this.
Is it powerful or is it not so powerful?
That's right.
That's exactly right.
So that's why we want to know what's under the hood.
And well, he goes on to explain all the features about the engine.
But then when we talk about the payment, how much the car costs, the salesman said, you
know what?
It's not expensive.
And on top of that, you can drive it out today with 0% down payment.
Okay, this is important.
Down payments are payments that you often make with very, very big ticket items, a house,
a car, things like this.
So a down payment is what you have to pay to get the thing.
To begin using it, but not all of the payment, right?
Right.
So it's a percentage.
So if the car is $10,000 and the man says there's a 0% down payment, how much do I have
to pay Marco?
Zero.
Zero.
I don't pay anything today.
I pay in a month a little bit and then next month a little bit.
But if the payment is a 10% down payment, then I have to pay $1,000 today.
That's right.
So as you said, it's usually about things that have a big price tag that are very expensive,
a house, a car, these types of things.
Usually you need to give a down payment.
That means that you're committing to buying it.
That's right.
So a lot of interesting things going on in today's lesson.
Why don't we listen to the dialogue again and we'll be back to talk some more.
Hi there.
I am looking for a new car.
I have this old Ford Pinto that I would like to trade in.
I see.
You are in luck this month because all of our 2010 models are on sale.
It is a perfect time to buy a new car since it's the end of the year.
Perfect.
I like this one.
That is the Ford Focus, a very light but powerful vehicle.
It comes with dual side airbags, power steering and power windows, tinted windows and your
choice of either automatic or manual transmission.
Sounds like a good car.
How many miles to the gallon?
It is a very fuel efficient vehicle, giving you about 34 miles in the city and 40 on the
highway.
That is really convenient, especially now that fuel prices are so high.
What's under the hood?
A very powerful 2.5 liter turbocharged engine.
Trust me, this car is fast.
Now for the most difficult question.
What is the price tag for this lovely vehicle?
Very affordable, ma'am.
You can take it out of this lot today with zero down payment and no interest for the
first year.
You can test drive it now and we can sign the papers when we get back.
Great.
Let's do it.
All right, so buying a new car can always be tricky.
What do you prefer though, for example, in these types of features of the car?
For me, a car must be very fuel efficient because number one, cars are all bad for the
environment, so I want a car that's less bad for the environment.
But also, I really like manual transmission because number one, manual transmission is
more fuel efficient than automatic.
And also, I like to have more control when I'm driving.
I feel safer in a manual transition car because when you do manual, you actually pay more
attention to your driving.
You have to concentrate.
But automatic, you can think about other things and listen to the music.
So I think that that's a safety issue.
But what do you look for?
I know you're really, really into cars.
Yeah, I actually prefer manual transmissions as well, most importantly because of the way
that the car drives, especially a sports car.
It's definitely something for me.
It's nice to have a manual transmission.
But also, little nice features like in the exterior, like the rims, I like nice rims
or maybe a nice paint job.
Tinted windows, I'm not a very big fan of tinted windows.
But yeah, I don't know.
Some cars nowadays, even for, as you said, politicians, they even sell them bulletproof.
That's right.
They have bulletproof glass.
Very, very secure.
Well, for me, I don't think I need bulletproof glass, but a good stereo is a good start.
That's right.
Yeah.
You want to have good speakers and...
You can connect your iPod to the stereo now.
Exactly.
Exactly.
So a lot of great things with cars.
And actually, the model that they mentioned, the Ford Pinto, is a very popular but very
bad car.
It used to be...
It was cheap.
It was cheap, but it wasn't very good.
In the 1970s and 80s, this was a very common car.
And it's famous for being a small, cheap car.
That's right.
That's right.
It was a very cheap car.
Yes, exactly.
So maybe you can come to our website, EnglishPod.com, and you can tell us if you have a car, what
was your first car?
And did you buy a new car or a used car?
That's right.
Secondhand cars.
So let us know.
And of course, if you have any questions, we're always there on the website, EnglishPod.com.
And we'll see you guys there.
Bye.
Good drive.