Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking all about animals.
That's right.
This is a very interesting topic, very important because a lot of people like to have pets.
That's right.
We're not going to the zoo.
We're not talking about animals out in the forest or in nature.
We're talking about pets that you keep at home.
So let's start right away with today's dialogue and we'll be back in a moment to talk about
what's going on.
We have been over this a hundred times.
We are not getting a pet.
Why not?
Come on.
Just a cute little puppy or a kitty.
Who's going to look after a dog or a cat?
I will.
I'll feed it, bathe it, and walk it every day.
We can get a Labrador or a German Shepherd.
What if we want to take a vacation?
Who will we leave it with?
Our apartment is too small for that breed of dog.
Okay.
How about we get a cat or a ferret?
We're planning on having children soon.
I don't think those animals are a good idea with a baby in the house.
Fine.
Let's get a bird then.
We can keep it in its cage and teach it to talk.
A parrot would be awesome.
I'll tell you what.
I can get you some hamsters and we'll take it from there.
Yay!
Alright we're back.
So obviously pets, having a pet at home is a very big responsibility and well this is
what the couple was talking about.
But before we get into that discussion, why don't we take a look at five key words that
we have picked out for you on Language Takeaway.
Language Takeaway.
So first off the couple is talking about whether they should get a dog or a cat or puppy or
kitty and when they start talking about dogs, they talk about what kinds of dogs or the
breed of the dogs.
Let's look at this word.
That's right.
They were talking about a German Shepherd or a Labrador and as you said this is the
breed or maybe you can say a kind of dog.
That's right.
So breed is the technical word to describe the kind of dog that something is.
So like you said these are two examples.
There are many, many, many breeds that we can talk about but we'll just leave it at
this for now.
But we talked about some other kinds of animals today.
But we heard about some other kinds of animals today.
Not dogs, not cats, maybe smaller animals.
That's right.
One of the animals that the person mentioned was a ferret.
Oh a ferret.
So this is a very small, kind of long animal.
That's right.
You may have seen it, pets before.
They kind of look like, I don't know, kind of they have the face of a rat maybe but they're
very long.
And they're thin.
They're very thin.
They're not like a rat because maybe their body shape is very, very different.
But they're also kind of small and they like to eat those little insects.
Yeah.
I don't know if they have long tails like rats do.
I think they have furry tails.
I don't think their tails are different.
Yeah.
So that's a ferret.
But we also heard about a special kind of bird.
That's right.
We talked about a parrot.
So as you know, there are many different kinds of birds.
You can see birds at your window all the time.
But birds that come from tropical places, usually very, very colorful birds are called
parrots.
That's right.
So a parrot usually can talk or imitate what you say or sounds, right?
That's right.
They're actually very famous in the bird world for having a good ability to reproduce or
to mimic the sounds that you make.
So if I say, hello, my parrot says, hello.
Yeah, exactly.
It's really strange.
They're very, very intelligent animals.
So that's a parrot.
And our last animal is a very small animal, very popular also to have as a pet.
We talked about a hamster.
A hamster.
So this is a little bit like a mouse.
They're furry.
They're small.
They're round.
And they live in glass cages or fish tanks, usually.
Yeah.
They're very small.
They don't really do much.
They're just little furry creatures and they, I don't know, they just eat all day.
Sometimes they get those little wheels that they can get inside and run around all day.
That's right.
Or when I was a child and we had a hamster, we had a special plastic ball.
And you put the hamster in the ball and he would go around the house.
Yeah, exactly.
It's very fun.
All right.
So we took a look at the pets that you can buy, domestic animals.
But taking a look at something very specific, when they were describing the responsibilities
of having maybe a dog or a cat, they said they have to feed it, bathe it, walk it.
So obviously we know that feed it is to give it food.
But what about bathe it?
Okay.
So you might know the word bath.
Okay.
That's a thing.
It's a noun.
Bathe is a verb.
To bathe.
And so I can bathe myself.
That means I take a shower.
I clean my body.
Or I can bathe something else, like an animal.
So bathing a dog means basically washing a dog.
Right.
So it sounds very fancy or formal if you say, I'm going to go take a shower.
Or you say, I'm going to go bathe.
Yeah.
We don't really say that as much.
But we often say bathe when we're talking about cleaning other things.
Not a table, but cleaning people or animals.
Right.
So you can say, did you bathe the baby?
Or did you bathe the dog?
Okay.
Yeah.
And also remember that even though the dog may be female or male, we don't give it gender.
Right?
We describe it as it.
That's right.
Animals are almost always considered it in English.
Although some people who really love their animals call it he or she.
Right.
Right.
So it's kind of your decision.
It's not really incorrect if you say, oh, my dog, she's so beautiful, if it's a female.
But technically, you should say, my dog, it's very beautiful.
Yeah.
Okay.
So we've taken a look at a lot of words there.
Why don't we go back, listen to the dialogue, and we'll be back in a bit.
We have been over this a hundred times.
We are not getting a pet.
Why not?
Come on.
Just a cute little puppy or kitty.
Who's going to look after a dog or a cat?
I will.
I'll feed it, bathe it, and walk it every day.
We can get a Labrador or a German Shepherd.
What if we want to take a vacation?
Who will we leave it with?
Plus, our apartment is too small for that breed of dog.
Okay.
How about we get a cat or a ferret?
We're planning on having children soon.
I don't think those animals are a good idea with a baby in the house.
Fine.
Let's get a bird then.
We can keep it in its cage and teach it to talk.
A parrot would be awesome.
I'll tell you what.
I can get you some hamsters, and we'll take it from there.
Yay!
All right.
We're back.
We've picked out four key phrases for you.
Let's take a look at those now in Fluency Builder.
Fluency Builder.
So at the very beginning of today's conversation, we hear the first person say, we've been over
this a hundred times.
So what does this mean?
This means that they've never talked about this before?
No, this is actually the opposite, but it's a way to exaggerate, right?
Because obviously they haven't maybe talked about getting a pet a hundred times, but you're
just making emphasis on the fact that we've talked about this many, many, many times.
And almost like you're tired of it.
Like, oh, do we have to talk about this again?
It's like you said, an exaggeration to say, come on.
So we've been over this a million times.
We've been over this a hundred times.
These are all ways of saying, oh, we have to talk about this again?
Exactly.
So you're emphasizing that, well, maybe you've done it too many times already.
All right.
And well, when they were talking about the puppy or the kitty, the guy asked, well, who's
going to look after the dog or the cat?
Okay.
So this is an important phrase.
We're going to treat this as a kind of a chunk.
These words go together, to look after.
So we could look after a baby or look after the pet.
This means to watch or to care for.
Right.
To take care.
So maybe if you're going to go out tonight, you want to leave your son with a babysitter
to look after him.
Right.
To make sure that there are no problems or to make sure that he eats and goes to sleep.
Exactly.
So to look after, to take care or to make sure he or she is okay.
All right.
And well, obviously the guy didn't want a puppy.
He didn't want a kitty.
So the girl was giving alternatives and said, well, how about we get a cat or a ferret?
Okay.
The phrase here, how about, is very, very common in English.
I think a lot of people who learn English have a hard time knowing when to use this
phrase.
How about?
That's right.
So it's very simple.
The phrase how about is to give an alternative.
Right.
Okay.
Or a suggestion.
So for example, you and I are talking about where to eat lunch.
I don't know.
And you give a suggestion.
You say, how about pizza?
And I say, I don't know.
How about McDonald's?
We're giving suggestions or offering alternatives.
Exactly.
So this is the correct way of using how about.
Many students make the mistake of using it as to say, how was it?
Or how did it go?
Right?
Right.
So how was your weekend?
That's correct.
How about your weekend?
That's incorrect.
No, do not say that.
You want to say, how about this?
How about that?
How about a Coke?
How about some food?
These are suggestions, but a real question you have to say how was or how is.
Right.
So never, never, never say, how about your weekend?
That is incorrect.
And it's actually very common to hear this from students.
So remember, it's not correct.
How about your weekend?
No, incorrect.
So at the very end of the dialogue, we're talking about hamsters.
I can get you some hamsters and we'll take it from there.
That's right.
The phrase take it from there.
It's kind of a way of saying, look, let's start with something small or let's start
with something simple and we will see how it goes.
So basically the woman is saying, I don't want to commit.
I don't want to agree to get a big animal like a dog or a cat because I'm not sure how
it will be.
I'm not sure if it will be too much responsibility.
So she's saying, okay, we'll get something small and then we'll wait and we'll see what
happens.
We'll take it from there.
That's right.
So it's basically saying, let's start slowly.
So for example, maybe a guy asks you out and says, hey, will you marry me?
And you say, whoa.
Let's go on a date first and we'll take it from there.
Exactly.
We'll see what happens.
So let's start slowly.
Let's take things step by step.
All right.
So that's all the phrases that we have for you today.
I think we should listen to the dialogue one last time and we'll be back to talk a little
bit more.
We've been over this a hundred times.
We are not getting a pet.
Why not?
Come on.
Just a cute little puppy or kitty.
Who's going to look after a dog or a cat?
I will.
I'll feed it, bathe it and walk it every day.
We can get a Labrador or a German shepherd.
What if we want to take a vacation?
Who will we leave it with?
Plus, our apartment is too small for that breed of dog.
Okay.
How about we get a cat or a ferret?
We're planning on having children soon.
I don't think those animals are a good idea with a baby in the house.
Fine.
Let's get a bird then.
We can keep it in its cage and teach it to talk.
A parrot would be awesome.
I'll tell you what.
I can get you some hamsters and we'll take it from there.
Yay!
Alright Catherine, so what about pets?
Are you a big pet lover?
Do you like ferrets, hamsters, all this good stuff?
I don't like small pets.
I love big pets.
So as a kid we had both.
My brother really loved small animals like hamsters and ferrets and things like that.
I just think they're a little bit stinky.
They kind of smell funny.
So ever since, I've always really liked big animals like dogs.
So you are a dog person.
I am a dog person.
This is something interesting that we describe in English.
People say I am a dog person.
I am a cat person.
It's almost like it says something about your personality.
Exactly.
So if you're a dog person, it means that you prefer dogs or you like dogs.
If you're a cat person, you prefer cats.
And a lot of people really like dogs but don't really like cats or they love cats and they
can't stand dogs.
Right.
And it even gets to the point where I've heard that maybe on dates people will ask, so are
you a dog person or a cat person?
I know that's how I pick dates.
Really?
What about you?
Are you a dog person or a cat person?
I'm definitely a dog person.
Good answer.
Yeah.
I think cats are, I mean they're nice and they're cuddly and I think they're very good
indoor pets and a little bit more fun than maybe a hamster.
But I think dogs have more life and are more energetic.
I think cats are very lazy.
And I think sometimes cats like to play mind games.
Like they're so smart that they can control you.
That makes me uncomfortable.
All right.
So, well, there are a lot of other pets out there.
Some people have tarantula, some people have iguanas, other people have fish.
Or horses.
Horses.
If you have enough space, right?
So we want to know what kind of pets do you have or did you have as a kid?
That's right.
Let us know.
Our website is EnglishPod.com.
We hope to see you there.
All right.
Bye.
Bye.