Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have an intermediate level lesson all about a very
special kind of person who helps you out with your kids.
That's right.
Today we want to get a nanny.
A nanny.
A nanny.
So, a nanny is a person, usually a woman, but it can be a man as well I guess.
And this person takes care of your children when you're working or when you're out
of the house.
That's right.
So, this is what's going on today.
We're going to see what type of responsibilities a nanny has.
And so, let's listen to her dialogue and we'll be back in a bit.
Hey Mel, are you up for some tennis today?
Sorry, I can't.
I have to go to work, pick up Jake and Maddie from school, and make them an afternoon snack,
then take Jake to soccer practice and Maddie to dance class.
You sound exhausted.
Maybe you should hire a nanny to help you out.
She can pick the kids up and take them to their after school activities.
She can also help you do some household chores and run some errands.
Oh, I don't know.
It's hard to find the right nanny.
You have to consider her previous work experience, the responsibilities you give her, and how
she interacts with the kids.
I would love to have someone to help me out though.
I think you should definitely consider it.
This way you won't have to juggle such a busy schedule and you'll still get to spend
time with the kids in the evenings.
I can refer you to this great nanny, Amy.
She used to work for my neighbors before they moved away.
She's very responsible, a good cook, and great with kids.
Oh, that's great.
Thanks Grace.
Can you give me her number?
I'll talk it over with Julie and give her a call tomorrow.
Maybe this way I won't be so tired every day and Julie and I might even get to go on a
date once in a while.
Alright, we're back.
So now let's take a look at some key words on Language Takeaway.
Language Takeaway.
So as you said, Marco, we don't just find a nanny, we hire a nanny.
So what does the word hire mean?
Okay, so we have the verb to hire someone and that means to get someone to work for
you and you pay them obviously money in exchange for their services.
Okay, so this is different from finding a job for someone because I could find a job
for someone but maybe that job is at a restaurant.
But when I hire someone, that means I want that person to work for me or for my company.
That's right.
So in this case, obviously we are not a company, we are just a couple of people who are looking
for a nanny.
So we need to hire a nanny.
We need to get her to work for us and obviously you would pay her a salary.
Alright so when you pay her a salary, you also have some expectations about what the
nanny will do.
So one of those expectations is that the nanny will take the children to their after school
activities.
That's right.
So this is a phrase if you will or a type of thing that happens after school.
So usually children, when they finish their classes, they have some things that they can
do at school like for example sports.
That's right.
So this is very common in America but not so common in other parts of the world.
So just to explain, if your child is in high school or middle school, after school is over,
there's no more class, your child might want to play soccer or to go to art class.
And these are things that you do at the school but it's usually considered an activity, not
a class.
So we call these after school activities.
That's right.
So these activities are usually for recreation.
They're not really part of the curriculum.
It's not a class.
No, you don't get marks or grades for these.
These are just for fun.
A lot of people work and so they need to have these activities for their kids to stay at
school until they finish working.
That's right.
Okay, so we want the nanny to take the children or pick them up from their after school activities
and we also need the nanny to help out with some household chores.
Okay, so you should know where these chores are being done.
The first word is household which means in the house.
Okay, so examples of household chores would be like cleaning the windows.
Washing the dishes.
Or doing laundry.
So basically any type of cleaning around the house.
That's right, making the house look nicer.
And so usually children have chores.
These are things they need to do but a nanny can also help with household chores.
Okay, and also we want the nanny to help and run some errands.
Okay, so this is funny.
This phrasal, this phrase uses the word to run but we're not running like a sport.
We're going to do some errands but the verb here is to run errands.
So Marco, on Sunday I have to run some errands.
I'm sorry I can't go out to the movie with you guys.
Okay, so to run errands, what does that mean?
Well an errand is like a job or a task that you have to do but it's usually not something
you get paid for.
To run an errand is like to go to the grocery store and pick up food or to pick up your
clothes at the laundromat.
You have dry cleaning.
Okay so they're kind of like chores I guess but you don't really do them in the house.
You have to go outside and run these errands.
You have to go pay your bills for example.
Exactly and so when I was growing up, on the weekends my mother would always run all of
her errands because during the week she had to work.
Okay, very good.
So a lot of interesting words there.
I think we can go ahead and listen to the dialogue again and we'll be back in a bit
with Fluency Builder.
Hey Mel, are you up for some tennis today?
Sorry, I can't.
I have to go to work, pick up Jake and Maddie from school and make them an afternoon snack
then take Jake to soccer practice and Maddie to dance class.
You sound exhausted.
Maybe you should hire a nanny to help you out.
She can pick the kids up and take them to their after school activities.
She can also help you do some household chores and run some errands.
Oh, I don't know.
It's hard to find the right nanny.
You have to consider her previous work experience, the responsibilities you give her and how
she interacts with the kids.
I would love to have someone to help me out though.
I think you should definitely consider it.
This way you won't have to juggle such a busy schedule and you'll still get to spend time
with the kids in the evenings.
I can refer you to this great nanny, Amy.
She used to work for my neighbors before they moved away.
She's very responsible, a good cook and great with kids.
Oh, that's great.
Thanks Grace.
Can you give me her number?
I'll talk it over with Julie and give her a call tomorrow.
Maybe this way I won't be so tired every day and Julie and I might even get to go on a
date once in a while.
Alright we're back with Fluency Builder and so let's take a look at some of these phrases
now.
Fluency Builder.
So this first phrase is a very spoken English phrase, something that you're going to hear
all the time, especially if you're talking to your American friends.
We say, are you up for some tennis today?
To be up for.
Okay, so to be up for something.
This is from the very first sentence when Grace says, hey Mel, are you up for some tennis
today?
What does it mean if I ask someone if they are up for some tennis?
This means, would you like to play tennis today?
Are you interested in playing tennis today?
So is this a good idea for you?
Do you want to do this?
So basically, are you willing to play tennis today?
Yes.
Alright, so to be up for is to be interested in or willing to do something.
Are you up for a movie tonight?
Okay, or maybe you can ask your friend, are you up for grabbing a bite to eat later on?
Absolutely, I'm hungry.
So to be up for is a good way to ask a question.
After that though, we have another phrase.
This phrase is very important when you're trying to get someone to help you.
So how do we ask, can you help me?
In the dialogue we saw how Mel said that it would be a great idea to get a nanny because
she would love to have someone to help me out.
So to help someone out, to help me out.
So this is interesting because you could say, I need someone to help me.
But it's more common to hear the phrase, to help me out.
So you're not going out.
It doesn't have to do with space.
But we just say this phrase, to help out, means to help someone.
So it's basically the exact same thing, but it just sounds a lot more natural.
Exactly.
So, Marco, I'm moving tomorrow.
Do you have some time to help me out?
Okay, so you say help me out, but you could also say, do you have time to help me?
And both are okay.
Or if I'm talking about me and my friend, we're really busy tomorrow.
Do you have any time to help us out?
Okay, so we just changed the person there.
We went to the plural form.
Me, us, you.
Okay, very good.
And so for our last phrase, this is actually also very interesting.
When Grace was telling Mel that she's really busy and if she gets a nanny, she wouldn't
have to juggle such a busy schedule.
All right, so the key verb here is to juggle.
Now I wish I could show this to you guys, but as this is an audio podcast, I can't.
What does the verb to juggle mean, Marco?
Well, I don't know if you've ever seen clowns or at a circus where people have three balls
and they throw them in the air with two hands and they're basically throwing stuff in the
air, sometimes balls or pins and stuff like that.
Sometimes fire.
Fire.
So that's to juggle, basically to have many things in your hands and be able to move them
at the same time.
All right, so when you're talking about a busy schedule, this means that you have lots
and lots of things to do.
It's important to be able to juggle your busy schedule.
That means to handle doing many things at the same time.
That's right.
All right, so another way to say this is because you're so busy right now, having a nanny will
help you complete your tasks or finish what you need to do.
That's right.
So you can also say the CEO of the company has to juggle a very busy schedule.
All right, he has many, many things to do in general.
That's right.
So a lot of stuff.
I think it's time for us to listen to this dialogue one last time and we'll be back to
talk a little bit more.
Hey Mel, are you up for some tennis today?
Sorry, I can't.
I have to go to work, pick up Jake and Maddie from school and make them an afternoon snack,
then take Jake to soccer practice and Maddie to dance class.
You sound exhausted.
Maybe you should hire a nanny to help you out.
She can pick the kids up and take them to their after school activities.
She can also help you do some household chores and run some errands.
Oh, I don't know.
It's hard to find the right nanny.
You have to consider her previous work experience, the responsibilities you give her and how
she interacts with the kids.
I would love to have someone to help me out though.
I think you should definitely consider it.
This way you won't have to juggle such a busy schedule and you'll still get to spend time
with the kids in the evenings.
I can refer you to this great nanny, Amy.
She used to work for my neighbors before they moved away.
She's very responsible, a good cook and great with kids.
Oh, that's great.
Thanks Grace.
Can you give me her number?
I'll talk it over with Julie and give her a call tomorrow.
Maybe this way I won't be so tired every day and Julie and I might even get to go on a
date once in a while.
So there are a lot of people all over the world who have nannies.
I often see them when I go to New York City.
You know, women who take out the kids and they push them in strollers and mom and dad
maybe go to work or have classes or something.
That's right.
Now this is interesting because there's also another word called a babysitter, but it's
different, right?
There's a difference between a nanny and a babysitter.
They both take care of kids, but I think it's the time that they do it that's the difference.
That's right.
So nannies are usually hired on a contract basis.
You say, I need a nanny to come and watch my kids every day, Monday to Friday for the
next six months.
But with a babysitter, you say, hey, my husband and I, we want to go to watch a movie on Friday.
Can you come for two hours?
Okay.
All right.
So a nanny is long-term.
It's someone who maybe lives with you, someone who does some work at your house, someone
who cleans the dishes and watches the kids.
A babysitter just comes once a month or just when you need her.
That's right.
Okay.
So that's the main difference between a nanny and a babysitter.
Now, as you said, they're very, very common nowadays because I guess it's not like before
when women usually would stay at home and take care of the children.
Now both parents usually work and so more people are getting nannies.
That's right.
Although nannies can be very expensive.
It depends where you live.
And so for people who can't afford a nanny, if a nanny is too expensive, the child, the
baby will go to daycare.
And that's actually like a place where many babies or children are together and there's
one teacher or one nanny who takes care of everyone.
That's right.
So it's an interesting topic.
Maybe some of our listeners grew up with a nanny or had a nanny when they were growing
up.
Or maybe you have kids of your own and you have a nanny now.
Yeah.
Let us know.
You should check our website out.
It's our EnglishPod.com.
We hope to see you guys there.
OK.
Bye.
And don't forget to like our podcast.