Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we have a very special lesson because we're going to be focusing a little bit more
on grammar.
That's right.
We're going to look today at the difference between past simple and past progressive or
sometimes called past continuous.
Exactly.
So, we are going to take a look at these two structures which are a little bit confusing
at times and we're going to be practicing today.
But before we get started, why don't we take a look at vocabulary preview.
Vocabulary preview.
Well, this dialogue is all about telling a story in the past and we're going to hear
two words in the dialogue that we need to understand the meaning of.
So, the first one, ages.
Ages.
I haven't seen you in ages.
Okay, so if I tell you, I haven't seen you in ages.
Basically you haven't seen me in a really long time.
Okay.
So, it's a way of exaggerating a little bit.
Yes.
And this word ages, we can use in many different ways like, I've been studying English for
ages.
Or for example, I can say, I haven't been to the dentist in ages.
Oh, well, guess you better go, huh?
Right.
So, ages, a very long time.
Yes.
Now, another phrase, to run into somebody.
So, to run into somebody.
I ran into Matt.
Okay, so if you ran into Matt the other day.
You met him unexpectedly.
Okay, so you didn't plan to meet, you didn't have a date, you just casually on the street
met.
Exactly.
Okay, so I ran into your friend the other day.
Okay, so two good words.
We're going to hear both of these in the dialogue.
So why don't we get started with dialogue first time.
Mike, what's going on man?
Long time no see.
Hey Pat.
Yeah, I haven't seen you in ages.
How's it going?
Things are going great.
It's funny running into you like this.
Small world, huh?
You know, just last week I ran into Matt as well.
Yeah?
How's he doing?
He's doing well.
We went out for a couple of beers and the funniest thing happened.
Oh yeah?
Well, we were talking and catching up on what we've been doing.
Talking about work and family when all of a sudden Matt saw a mouse run under the chair
and he completely lost it.
He started freaking out and screaming.
Really?
Yeah, and the funniest thing was then he jumped onto his chair and started shrieking like
a girl.
He should have been there.
Everyone was staring and laughing.
It was hilarious.
All right, very good, so a funny story and as we saw a lot of stuff in the past, right?
That's right and we're going to look at that in a moment but first we've got lots of exciting
language to describe when somebody gets really emotional.
Okay, so why don't we start now with language takeaway.
Language takeaway.
We have four words here.
Now in the dialogue, the guy in the story lost it.
So he saw a mouse and he completely lost it.
To lose it.
Okay, so when you lose something, you lose it.
What are you losing?
You're losing control of yourself and your emotion.
Okay, so you lose your temper maybe.
Yep.
So when I lose it, do I just get angry?
Or upset?
Or even sad?
But it's usually a negative feeling.
Okay, so it's not a good thing to lose it.
No, so for example, when I showed my boss the sales figures, he completely lost it.
Okay, very good.
So that's what lose it means and now our second word is very similar but has a little bit
of a difference.
That's right.
He started freaking out.
Okay, so to freak out.
To freak out.
Now freak out is very similar to lose it, right?
Yeah, but why don't we hear an example now of somebody freaking out?
It's just, no, no.
Okay, forget it.
Forget it.
All right, just forget it.
I don't even want to just, I just want to forget it.
I just want to forget it.
I don't know.
I don't know.
Okay, calm down.
Woo.
Calm down.
I gotta calm down.
I'm so happy.
I can't even.
I'm so happy.
I gotta calm down.
I'm so happy.
I can't even express it.
I'm like, I haven't, have I even finished one sentence?
I'm like, give me a high five, baby.
All right, so we heard this person freaking out and basically it could be losing control
or losing your temper but also in a positive way.
Right.
So maybe you're really excited about something that's going to happen.
So you're freaking out.
Okay.
Maybe you're very nervous or you're very excited.
All right.
And now moving on to our third word, stare.
To stare.
People started to stare.
Staring.
Okay.
Now, when you stare at someone or at something.
You look at and focus at something for a really long time.
Okay.
So you are looking at it.
Yeah.
Focusing on it.
Yeah.
Longer than usual.
All right.
Maybe when we were small, our parents taught us that it's not nice to stare at other people.
Exactly.
All right.
So we're going to stare.
And our final word, when Matt saw the mouse, he started shrieking.
All right.
So to shriek.
Shriek.
Shriek.
Very similar to that movie Shrek.
Oh, yeah.
It sounds quite similar.
All right.
But it's different.
What does shriek mean?
Well, why don't we listen to an example?
Oh my God.
Holy chingada.
Okay, so I think shrieking is to shout in a very high pitched voice.
Exactly.
That's to shriek.
Okay.
So we saw four really great words in language takeaway.
And why don't we listen now to the dialogue for a second time, a little bit slower.
And then we'll come back and look at the differences between simple past and past progressive.
Mike, what's going on, man?
Long time no see.
Hey, Pat.
Yeah, I haven't seen you in ages.
How's it going?
Things are going great.
It's funny running into you like this.
Small world, eh?
You know, just last week, I ran into Matt as well.
Yeah?
How's he doing?
He's doing well.
We went out for a couple of beers and the funniest thing happened.
Oh, yeah?
Well, we were talking and catching up on what we've been doing.
Talking about work and family, when all of a sudden, Matt's all mouse run under his chair
and he completely lost it.
He started freaking out and screaming.
Really?
Yeah.
And the funniest thing was that he jumped on his chair and started shrieking like a
girl.
You should have been there.
Everyone was staring and laughing.
It was hilarious.
Okay, so there was a lot of different uses of past tense here in this dialogue, wasn't
there?
When he was telling a story that happened, he used the past a lot.
Well, let's now, as promised, look at past simple and past progressive in Grammar Breakdown.
Grammar Breakdown.
Okay, Marco, before we start our discussion, why don't we hear one example of past simple
and one example of past progressive?
You know, just last week, I ran into Matt as well.
Well, we were talking and catching up on what we've been doing.
Okay, so we heard that just last week, I ran into Matt.
So we discussed what run into means.
Yep, to meet someone by surprise.
All right.
And now this structure is the simple past, right?
Yep.
Now the second example that we heard was, we were talking and catching up.
Okay, so let's look at the difference in meaning here.
I ran into Matt, happened in the past, right?
Right, simple past.
But one moment in the past.
So the action finished, concluded.
Started and finished all around the same time.
So it's one simple moment.
Okay.
Now, the other example is in the past progressive.
So the action was happening for a longer period of time.
Yeah.
So let's attach some times to this.
Maybe you ran into Matt at 8.04.
Okay.
And so the action started at 8.04.
But you were talking and catching up from 8.05 until 9.05.
Okay.
So you were talking for an hour.
Right.
So it's the past progressive you use when the action is happening for a longer period
of time.
So to better understand this, let's have another example.
Matt saw a mouse run under his chair and he completely lost it.
Everyone was staring and laughing.
So as we heard in the example, he saw a mouse run under his chair.
So a quick action that started and finished quickly.
Okay.
He saw the mouse and it ran under the chair.
Yeah.
Now, the second example we heard was, everyone was staring and laughing.
So maybe this happened over four or five minutes.
Okay.
So people were looking at him and laughing and talking about how he was screaming like
a girl.
Yes.
Okay.
So that's the main difference between the simple past and the past progressive.
The amount of time that the action happened.
Yep.
All right.
Well, now that we understand a little bit more about the past tense, why don't we hear
it again in context by listening to the dialogue for a third time.
Mike, what's going on, man?
Long time no see.
Hey, Pat.
Yeah.
I haven't seen you in ages.
How's it going?
Things are going great.
It's funny running into you like this.
Small world, huh?
You know, just last week I ran into Matt as well.
Yeah.
How's he doing?
He's doing well.
We went out for a couple of beers and the funniest thing happened.
Oh yeah?
Well, we were talking and catching up on what we've been doing, talking about work and family
when all of a sudden Matt saw a mouse run under the chair and he completely lost it.
He started freaking out and screaming.
Really?
Yeah.
And the funniest thing was, then he jumped onto his chair and started shrieking like
a girl.
He should have been there.
Everyone was staring and laughing.
It was hilarious.
Okay.
Perfect.
So now that we understand the words and the grammar behind it, there are some interesting
phrases here that you can use casually with your friends.
Yeah.
There's actually a lot of great sort of meeting and greeting and saying hello language.
So for example, when they met up, since they were old friends, he said, Hey, Pat.
Hey.
Okay.
So this word, hey.
It's kind of like hi.
It's hi, right?
Yep.
So you can use it to get somebody's attention, right?
Like, Hey, I'm over here.
Hey, waiter.
Okay.
Yeah.
But in this case, like, Hey, how's it going?
Or hi.
Yeah.
So it's a really friendly and informal way of saying hi.
Okay.
And then he asked, how's it going?
How's it going?
So again, this is a way of saying, how are you?
Yeah.
Marco, what's the correct answer to this greeting?
Well, well, for example, he said, things are going great.
Right.
You can say, yeah, things are great.
Or I'm doing well.
Yeah.
Or even great.
Great.
Yeah.
So how's it going?
Oh, it's great.
Yeah.
Right.
Now, another one that we didn't see in the dialogue, but it's very popular is when somebody
asks, Hey, what's up?
Yeah.
What's up?
So again, what is the right way to answer this question?
All right.
So when somebody says, what's up?
You can say, well, not much.
Or if maybe you have news or something that you want to share, you would say, well, I
just got back from the doctor's office.
Yeah.
But you wouldn't say, fine, thank you.
Or you wouldn't say, very good.
Or any of these other common answers to what's up.
That's right.
It can be a little bit tricky.
Yeah.
So the rule is, the normal thing to say when someone says, hey, what's up?
Is nothing much.
Not much.
Yep.
All right.
So interesting ways of greeting casually with people, right?
You wouldn't use this fully with your boss, maybe, or in an office setting.
Yeah.
More useful with your friends.
Okay.
So if you have any other questions or have any other informal greetings that you would
like to share with us, come to EnglishPod.com.
Yeah.
Marco and I are always around to answer your questions and we look forward to hearing from
you.
So until next time.
Bye.
Have a great day.