Hello everyone, welcome back to another great lesson here with us at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be getting money.
That's right.
We're going to have a lesson about the ATM.
The ATM or?
Automatic Teller Machine.
Okay, that's what it stands for, ATM.
So we're going to be looking at the language that you'll probably find in an ATM maybe
in the United States or in English speaking country.
That's right.
But before we begin, why don't we look at some vocabulary that we'll hear in the dialogue.
Vocabulary Preview.
As we mentioned, the ATM or Automatic Teller Machine is a machine where you get your money,
right?
Exactly.
And also, well, some people are in different places, they may call it the bank machine.
Yeah, or maybe the cash machine.
Or just a money machine or something.
All right.
So ATM.
ATM.
And now let's take a look at our next word.
Local Authorities.
The Local Authorities.
The Local Authorities.
So what are the Local Authorities?
Well, basically, it's the police.
The police.
Why do you say local authorities?
Okay, well, authority is the person in charge, right?
The boss.
So the local authorities are basically the people who are the boss of this place.
In that area.
Yeah.
So the police.
The local authorities.
So why don't we start now with our dialogue?
Why are we talking about local authorities and ATM machines?
I don't know.
We got to listen to find out.
Stupid girl making me spend so much money.
Now I have to get it from the ATM.
Hello, welcome to Universal Bank.
Please insert your card into the slot.
I know where to put my card.
Stupid machine talking to me like I'm an idiot.
Please input your six digit PIN code followed by the pound key.
Thank you.
Please select an option.
Thank you.
You have selected withdraw.
Yeah, yeah, I know what I selected.
Just give me my money.
Please type the amount you would like to withdraw.
Thank you.
You want to transfer.
10,000 US dollars to the World Wildlife Foundation.
If this is correct, please press one.
No, no, stupid machine.
What are you doing?
No.
Confirmed.
Thank you for using our bank.
Please remove your card from the slot.
Goodbye.
No way.
What happened?
Give me my money.
Danger.
Danger.
The exits have been sealed and the doors will remain locked until the local authorities
arrive.
Thank you for using our bank.
Have a nice day.
No.
All right.
So it's not his day today.
I think he was very unlucky and maybe he's going to be in trouble.
I know.
And he was on a date.
This is probably one of the worst things that can happen to a guy when he's on a date.
All right.
Yeah.
So well, we saw some of the language that was related to an ATM, money and banking.
So why don't we take a look at that now in Language Takeaway.
Language Takeaway.
All right.
So the guy had to insert his card into the slot.
Okay.
So slot.
Slot.
All right.
Slot.
And that is an opening, right?
Or a type of hole maybe.
Yeah.
It's a hole that is usually long.
Long and it's like a rectangular hole.
Yeah.
A slot is never a circle.
Okay.
So for example, when you get mail, the mailman will put it into your mailbox through the
slot.
That's right.
Okay.
And now that he put his card into the slot, he had to input a six digit pin code.
Want to just do both together?
Digit and pin code?
Yeah.
Okay.
So a six digit pin code.
All right.
Now we have two words here that are new.
Digit.
Digit is basically a number between zero and nine.
Okay.
So any number between zero and nine is considered a digit.
Yes.
So 100 is made up of three digits.
Three digits.
Okay.
And what about pin code?
A pin code is your secret number that you use to take money out.
Now why wouldn't we say password?
Password is usually letters.
Okay.
And pin code is numbers.
Exactly.
All right.
He had to input his six digit pin code and then after that, he had to press the pound
key.
Pound key.
Now this is strange.
A pound key.
What is that?
Well, you know on a phone, on the bottom right, there's a key or a button that looks like
a number sign.
Number sign.
So kind of like two vertical lines and two horizontal lines.
Yeah.
Two lines going up and down, two lines going across.
Okay.
So that's called the pound key.
All right.
What about the other one?
It's called the star.
The star.
Star key.
The star key.
So he's got the pin code after the pound key.
Now he's ready to withdraw money.
So we heard withdraw.
Okay.
So withdraw is?
Is a noun.
It's the action of taking money out.
Okay.
A withdrawal.
A withdrawal.
Okay.
And to withdraw.
To withdraw is just the verb.
To take out money, right?
Exactly.
So we have the noun and the verb.
The only difference is an L at the end.
Yes.
So withdraw noun and withdraw verb.
Okay.
And well, he wanted to withdraw money, but something happened with the ATM and it turned
out that he was going to transfer money.
So transfer.
Transfer.
Transfer.
When you transfer money, you take it from one place and put it in another.
Okay.
And usually in banking, when you transfer money, you don't really see it, right?
Exactly.
It's all electronic.
So you just put it from one bank account to another, but you never actually see this money.
Exactly.
So you transfer money.
Transfer.
And now this one also has a verb and a noun, right?
Right.
A transfer.
And to transfer.
Same word.
Yep.
Easy.
All right.
So why don't we listen to our dialogue for the second time.
It's going to be slowed down a little bit, and then we'll come back and look at some
phrases.
Stupid girl making me spend so much money.
Now I have to get it from the ATM.
Hello.
Welcome to Universal Bank.
Please insert your card into the slot.
I know where to put my card.
Stupid machine talking to me like I'm an idiot.
Please input your six digit PIN code followed by the pound key.
Thank you.
Please select an option.
Thank you.
You have selected withdraw.
Yeah, yeah.
I know what I selected.
Just give me my money.
Please type the amount you would like to withdraw.
Thank you.
You want to transfer.
$10,000.
Two.
The World Wildlife Foundation.
If this is correct, please press one.
No, no.
Stupid machine, what are you doing?
No.
Confirmed.
Thank you for using our bank.
Please remove your card from the slot.
Goodbye.
No way.
What happened?
Give me my money.
Danger.
Danger.
The exits have been sealed and the doors will remain locked until the local authorities
arrive.
Thank you for using our bank.
Have a nice day.
No.
Okay, so that was a little easier to understand.
But Marco, there's some interesting phrases here, some instructions that you commonly
read or hear when you're using a bank machine.
So why don't we take a look at these phrases in Fluency Builder.
Fluency Builder.
Well, the bank machine told this guy to insert your card.
Insert your card.
Insert your card.
So this verb, to insert, to place inside.
Exactly.
So what else can we insert?
Well, for example, commonly you insert a disc.
Yeah, in your computer.
In your computer, right?
Yep.
Or you insert a CD into your CD player.
Or DVD into your DVD player.
Yep.
All right.
So to insert something, to put inside.
Yes.
So he had to insert his card into the slot.
And then the bank machine asked him to select an option.
Select an option.
Select an option.
Now this is a very common phrase that you will not only see in ATMs, but basically everywhere,
right?
On computers or the internet or many, many things where you're dealing with machines.
So it's an order that says, well, select one of these choices that you have.
Make a choice.
Make a choice.
Yeah.
Select an option.
All right.
So two simple phrases, but very useful and also very high frequency, right?
Yeah.
And you know what?
When you use phrases like these two, it sounds quite professional, doesn't it?
Yeah.
A little bit formal.
Okay.
So why don't we listen to our dialogue for the last time and then we'll come back and
talk a little bit more.
Stupid girl making me spend so much money.
Now I have to get it from the ATM.
Hello.
Welcome to Universal Bank.
Please insert your card into the slot.
I know where to put my card.
Stupid machine talking to me like I'm an idiot.
Please input your six digit PIN code followed by the pound key.
Thank you.
Please select an option.
Thank you.
You have selected withdraw.
Yeah, yeah.
I know what I selected.
Just give me my money.
Please type the amount you would like to withdraw.
Thank you.
You want to transfer $10,000 to the World Wildlife Foundation.
If this is correct, please press one.
No, no.
Stupid machine.
What are you doing?
No.
Confirmed.
Thank you for using our bank.
Please remove your card from the slot.
Goodbye.
No way.
What happened?
Give me my money.
Danger.
Danger.
The exits have been sealed and the doors will remain locked until the local authorities
arrive.
Thank you for using our bank.
Have a nice day.
No.
All right, Erica, so what about you?
Have you ever had any problems with the ATM?
I've had more problems than I can count.
What happened?
Well, I think in the last two years, I've probably lost about seven bank cards in an
ATM.
Really?
You forget it in the slot?
Yes.
I leave it in the slot and then walk away from the bank machine and no bank cards.
Well, I think now the ATMs, because this is a common problem, now they have like a little
alarm that when you take out your money and everything, it just starts beeping and beeping
until you take out your card.
Yes.
And I like the bank machines that actually give you your card first and then give you
your money.
Because if they give me my money first, that's all I want, right?
So I run away with my money and leave my card in the bank machine.
Right.
I think that's a good idea.
I've never seen it before, though.
In Switzerland, they have them like that.
In Switzerland.
And I think it's the ATMs that you only have to swipe your card.
Oh, yeah.
I've done that as well and also ruined a bank card with that.
I swiped it too many times, put in the wrong pin code and...
It blocks your card.
Yeah.
Terrible.
Well, what about you guys?
I'm sure everyone has some experience or some inconvenience with ATM machines.
So why don't you come to our website and tell us all about it?
You can also find lots more resources on our website to help you learn English.
So check it out.
And until next time, goodbye!