Hello everyone, welcome back to EnglishPod.
My name is Marco.
And my name is Katrin and today we are talking about an important holiday the world over.
It's very important all over the world, especially in the United States.
So let's take a look at this holiday in Vocabulary Preview.
Vocabulary Preview.
So the name of the holiday is Veterans Day.
So veteran.
So what's a veteran?
A veteran is a person who has participated in a war or in some kind of military situation.
Okay.
So Veterans Day is a day where you commemorate all the people that fought in the different
wars.
Exactly.
A veteran doesn't have to be a World War II veteran.
They could be a Civil War veteran or a Vietnam War veteran.
Just a general term.
Or a Gulf War.
Exactly.
So that's the day in the United States where everyone honors all the soldiers that participated
in different wars and they fought for their country.
Alright.
So why don't we take a look at our dialogue for the first time and we'll be back.
Do you have any plans for Veterans Day?
You mean Amistiz Day?
What are you talking about?
November 11th is Veterans Day.
What planet are you from?
Well, as you know, on November 11th the Allies signed a peace treaty with the Germans, also
known as the Amistiz Treaty.
This marked the end of World War I and many countries around the world commemorated this
date under names such as Remembrance Day.
In Poland, it's their Independence Day.
There's a lot going on around the world on this day.
Wow.
I didn't know.
Probably because I flunked history in school.
Alright so there's a lot of really great vocabulary in this elementary lesson.
So let's take a look at some of these words and phrases in Language Takeaway.
Language Takeaway.
Alright so the first word that came up after the guy mentioned Veterans Day, the girl mentioned
Armistice Day.
Armistice.
Okay.
So what is this Armistice Day?
Armistice means to stop fighting, right?
So it's a time in which people lay down their arms, we say.
And it's one that's celebrated in Commonwealth countries like England or Canada and in parts
of Europe.
Okay, very good.
So Armistice Day, kind of like the equivalent for Commonwealth countries to Veterans Day.
Alright and well the girl gave him a bit of a history lesson and mentioned that on November
11th, the Allies signed a peace treaty.
So we have two great words here.
Allies.
So Allies is a word that we use in English to indicate people who fought against the
Germans, Italians and Japanese in World War II.
So Allies include Great Britain, America, France for some time.
So these are countries that were, and Russia, they were fighting against the Germans.
Right.
So in general terms, an ally is a friend, right?
Exactly.
So Marco and I are allies.
If there's a fight, I'm on his side.
The opposite of enemies.
Exactly.
Very good.
And well the Allies signed a peace treaty.
So what is a peace treaty?
A treaty is a document that outlines new rules for a situation.
And a peace treaty is a document that calls for peace.
It says we will not fight anymore.
We will have peace and this is what this means.
So we have new rules.
So it's an agreement.
It's like a contract.
Exactly.
It's a contract between nations.
Okay, very good.
Alright and as we mentioned, Veterans Day or Armistice Day, we commemorate these events
that happened in the past.
So to commemorate something.
Right.
So in a sense, we are honoring it.
So to commemorate is to remember, to honor, to...
Remember with respect.
So yeah, to remember with respect.
Exactly.
There's a positive, respectful tone here.
It's remembering for a good reason.
Okay, very good.
So we've taken a look at these four words.
Why don't we listen to our dialogue again and we'll be back in a bit to look at Fluency
Builder.
Do you have any plans for Veterans Day?
You mean Armistice Day?
What are you talking about?
November 11th is Veterans Day.
What planet are you from?
Well, as you know, on November 11th, the Allies signed a peace treaty with the Germans, also
known as the Armistice Treaty.
This marked the end of World War I and many countries around the world commemorated this
date under names such as Remembrance Day.
In Poland, it's their Independence Day.
There's a lot going on around the world on this day.
Wow, I didn't know.
Probably because I flunked history in school.
Today's Fluency Builder includes a couple of really interesting phrases that are kind
of longer.
So, let's take a look at the first one, which is very, very common in English.
All right.
So, this first sentence was kind of using a sarcastic tone because he said, what are
you talking about?
Right.
So, this guy says, Veterans Day?
Oh, you mean Armistice Day?
What are you talking about?
That means, no, I mean Veterans Day.
Right.
So, he wasn't really asking like, what are you talking about?
He was literally saying with this sentence, are you crazy?
You're wrong.
You're wrong.
So, what are you talking about is a way, very sarcastic way to say, listen, I think you're
wrong or you must be a little bit crazy.
Right.
What are you talking about?
All right.
And then, to end the whole sarcastic sentence there, he said, what planet are you from?
So, obviously, this is Veterans Day.
What planet are you from?
So, you're so wrong.
How do you not understand what this is?
How do you not know this?
Right.
And so, for example, I could say, maybe I'll ask you, Marco, who's the President of the
United States?
All right.
I can say, well, what planet are you from?
It's obviously President Obama.
Oh, duh.
So, it's like, obviously, everybody knows this.
Right.
So, you're saying, how do you not know this already?
So, it's very sarcastic.
What planet are you from?
And finally, the guy is talking about how he doesn't understand what the meaning of
Veterans Day is.
And after this long explanation, he says, well, I didn't know, probably because I flunked
history in school.
Right.
So, if you flunked history or you flunked any subject in school, it means you didn't
pass.
Exactly.
So, flunk, to flunk is a verb in English and it means to fail a subject.
It means maybe in 100% is perfect, you got 50% or 40% and you have to take the course
again.
Okay.
Did you ever flunk an exam in school?
No.
No, really?
You didn't?
Never?
No.
Wow.
Such a good student.
Did you?
Maybe.
I did maybe once or twice.
I was much too self-critical.
All right.
Let's listen to this dialogue again and we'll be back in a bit.
Do you have any plans for Veterans Day?
You mean Armistice Day?
What are you talking about?
November 11th is Veterans Day.
What planet are you from?
Well, as you know, on November 11th, the Allies signed a peace treaty with the Germans, also
known as the Armistice Treaty.
This marked the end of World War I and many countries around the world commemorated this
date under names such as Remembrance Day.
In Poland, it's their Independence Day.
There's a lot going on around the world on this day.
Wow.
I didn't know.
Probably because I flunked history in school.
All right.
So Veterans Day, it's a big deal in the United States, right?
It's a very big deal.
There's a parade.
Yeah, in most cities in the country, there are parades.
And when I was in school, we had to play music because I was in band.
We used to play music for the veterans and we'd go to the cemetery and play taps.
No, we didn't play taps.
It was...
That's like the funeral song.
Yeah, we would play funeral songs and taps for the local veterans who will be respecting
and commemorating fallen soldiers.
Wow.
And then talks as well, like on national TV and stuff.
That's right.
All right.
So it's very interesting, especially the history lesson, the fact that on November, I think
it's called 11-11-11, right?
November 11th at 11 o'clock, they signed this armistice treaty.
And that was in 1918.
So this is World War I.
We're talking about when the world had never really seen fighting like this before.
And so everyone was just relieved when what they called the Great War was finally over.
It's a very interesting history lesson.
So I'm sure many people have some opinions on this.
So we would be glad to hear it from you on our website at EnglishPod.com.
You can also leave questions or comments and we'll see you guys there.
And let us know, do you celebrate this holiday in your country?
Yep.
All right.
Until next time.
Thanks for watching.