Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and we're going to the gym today, right Marco?
That's right.
Today we're going to go to the gym and we're going to try to lose weight or to get in shape.
So before we start out though, there is a phrasal verb that we should take a look at.
So today in Vocabulary Preview, we're looking at this phrase, to work out or working out.
That's right.
So when we go to the gym, this is what we do.
We go there to work out, to exercise or to tone up.
This is just a way of saying that I'm going to go somewhere like a gym to exercise myself.
That's right.
So with that in mind, we're going to go to the gym, we're going to work out and we're
going to learn a lot of words today about what exactly goes on in the gym.
Do you want to go catch a movie tonight?
I can't.
I have to go to the gym.
Come on.
You can go tomorrow.
Just skip it today.
It's not as if you're going to get in trouble.
Actually, I will.
I'm working out with a personal trainer that gets on my case if I don't go.
I like it because it makes me feel more obligated to go and get healthy.
That's cool.
Does your personal trainer basically teach you how to work out?
Yeah.
He makes a workout plan depending on the areas I want to work on or the muscles I want to
build.
Like for example, in order to get better muscle tone in my abs, pecs and biceps, he makes
me work out with free weights.
Then for my quads, calves and hamstrings, I do leg lifts or squats.
Sounds like you're really getting into shape.
All right.
So, now we're back.
Let's take a look at Language Takeaway.
Language Takeaway.
All right.
First of all, in today's dialogue, we heard a lot about this person called a personal
trainer.
What does a personal trainer do, Marco?
So basically, you have a person that is your coach, the person that guides you and teaches
you how to work out or what you should do.
All right.
So, personal means it's just for me.
This person is only helping me.
A trainer is someone who, like you say, gives me guidance.
So personal trainer is someone who will work with me every day or maybe one time a week
to really get the most out of my workout.
That's right.
So that is a personal trainer.
And as we said, he's going to help us to build muscle.
We want to build muscle when we go to the gym.
All right.
So, this is an interesting one because the verb is not to grow or to make.
The verb is to build.
So, I have muscles, but I want my muscles to get bigger.
So I go to build muscles at the gym.
You might even hear this phrase, a bodybuilder.
So this idea that you make them.
Yeah, exactly.
So you don't get muscle.
You don't create muscle.
You build muscle.
And alongside with muscles, not only do you get them big, but you also get muscle tone.
All right.
So muscle tone basically means definition.
So maybe before you start to work out, your body is very soft.
You can't see the muscles.
Well, when you start to see those muscles, you see the lines in your body.
Your skin gets tighter, not so soft.
That's called muscle tone.
That's right.
So then you can see the muscles.
That's muscle tone.
And now the muscles that we most commonly go to the gym to work out, we're going to
name really quickly and we're going to see where they are.
So the first one that we mentioned were abs.
Okay.
This is an important one, especially if you want to go to the beach.
The abs are located on your stomach.
So you see those kind of rectangles, those squares on your stomach.
Those are the abs.
That's right.
And now for guys also, we want to work out our pecs or our pectoral muscles.
So those are on your chest, below your neck, but above your stomach.
That's right.
And another important one on your arm, we have our biceps.
All right.
Men usually like to show these off, or at least boys do.
These are on your arms.
So you know when you make that L shape with your arm and you squeeze like Popeye?
Those are your biceps.
Those are your biceps.
Exactly.
And now, obviously going down towards our legs now, we have our quad muscles, our quads.
All right.
So those are on the top part of your legs, right Marco?
In front.
In front.
So like on the top of your thigh.
Exactly.
And now right behind the back part of your leg, you have your hamstrings.
Hamstring.
Now you hear about this one a lot because people injure their hamstrings pretty easily
in football or in running.
Yeah, that's right.
Sometimes if you're running and you didn't stretch, your muscles are not warm, you can
pull a hamstring.
All right.
So that hamstring is an important one.
We have one more.
That's right.
We have our calves and these are in the bottom, right above our feet.
So I don't have any muscles except for this one because I ride my bike.
And when you ride your bike, this gets big.
So your calves are that part of your leg above your foot, but below your knee in the back.
That's right.
The back part.
Very good.
So all of these muscles, some of the most common ones that we work out.
So now let's move on to some important phrases on Fluency Builder.
Do you want to go catch a movie tonight?
I can't.
I have to go to the gym.
Come on.
You can go tomorrow.
Just skip it today.
It's not as if you're going to get in trouble.
Actually, I will.
I'm working out with a personal trainer that gets on my case if I don't go.
I like it because it makes me feel more obligated to go and get healthy.
That's cool.
Does your personal trainer basically teach you how to work out?
Yeah.
He makes a workout plan depending on the areas I want to work on or the muscles I want to
build.
Like, for example, in order to get better muscle tone in my abs, pecs, and biceps, he
makes me work out with free weights.
Then for my quads, calves, and hamstrings, I do leg lifts or squats.
Sounds like you're really getting into shape.
So the beginning of the dialogue, the friends were trying to decide what to do.
And one friend said, do you want to go catch a movie?
That's right.
So to catch a movie.
Do you want to go catch a movie?
It sounds funny because catch means to hold something in your hands after someone throws
it.
So throw and catch.
But here, it doesn't mean to actually hold something in your hands.
It means do you want to go see a movie?
Right.
Exactly.
So it's a very informal, colloquial way of saying, hey, do you want to go to the movies?
Do you want to go see a movie?
Maybe not like a serious date or something, just for fun.
Do you want to go catch a movie?
That's right.
Let's go catch a movie.
All right.
So obviously we can't go to the movies because we got to go to the gym.
And we have to go to the gym because our personal trainer will get on our case.
The personal trainer will get on my case if I don't go.
All right.
So someone will get on my case if I don't do this.
So this is an interesting way of saying, my personal trainer will criticize me or will
be angry with me if I don't do this.
That's right.
So you can use it with, for example, your parents.
Your parents are always getting on your case because you don't clean your room.
Yeah.
My mom gets on my case when I don't tell her where I'm going when I go out.
So that means to criticize, to give you a hard time, to get angry at you or even maybe
yell at you.
But you can change the pronoun.
So he gets on my case, but I can get on your case.
That's right.
So remember that someone gets on someone else's case.
That's where the person goes.
And of course, if you want to tell that person to stop bothering you, you just say, get off
my case.
All right.
So he's on her case.
Get off my case.
That's right.
And now to finish things off, the whole reason why we're going to the gym is because we want
to get in shape.
All right.
Great phrase here to get in shape.
This is something a lot of people like to do in the new year.
So they say, okay, it's a new year.
I want a new body.
I'm going to get in shape.
That means I will lose weight, build some muscle and start to feel good.
That's right.
So we want to get in shape.
Very good.
Let's listen to our dialogue one last time.
Do you want to go catch a movie tonight?
I can't.
I have to go to the gym.
Come on.
You can go tomorrow.
Just skip it today.
It's not as if you're going to get in trouble.
Actually, I will.
I'm working out with a personal trainer that gets on my case if I don't go.
I like it because it makes me feel more obligated to go and get healthy.
That's cool.
Does your personal trainer basically teach you how to work out?
Yeah.
He makes a workout plan depending on the areas I want to work on or the muscles I want to
build.
Like for example, in order to get better muscle tone in my abs, pecs and biceps, he makes
me work out with free weights.
Then for my quads, calves and hamstrings, I do leg lifts or squats.
Seems like you're really getting into shape.
Going to the gym, getting a personal trainer, what do you think?
Is it a good idea or a bad idea?
I think for some people who have a hard time getting motivated, so people who don't like
to go to the gym, it's a great idea because having another person push you can really
help.
I think for other people who are already pushing themselves, it's not as helpful.
I think also if you just start out going to the gym, I think you should get a personal
trainer for the first couple of weeks because you really have to understand and learn what
you're doing and the purpose of that exercise and figure out how many sets, how many repetitions.
This is very important because some people just go and they overwork it.
They do and they don't know how to use the machines or the weights.
You can actually harm yourself.
You can pull a hamstring or something if you don't know what you're doing.
For people who've never learned how to exercise, maybe it's a good idea like you say.
It's a very interesting thing.
Actually gyms as well, very popular nowadays, especially with the holidays passing.
People gain some holiday weight.
You got to go back to the gym to lose that weight.
That's right.
Let us know.
Do you go to the gym?
If so, what parts of your body do you like to focus on?
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Take care.
Bye bye.