Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have a very descriptive lesson for you.
That's right.
We have an elementary lesson for everyone and we are going to talk about facial hair.
Okay, so Marco, you don't have any facial hair.
I don't.
Well, I like to shave every other day.
But yeah, that's what facial hair is.
It's hair that you have on your face.
Okay, so we're at the police station in this dialogue.
Let's take a listen and find out why.
Okay, Sally, we have an artist here to help us.
We'll ask you questions about the bank robber you saw and Paul will draw a picture.
Are you ready?
Yes.
Well, he had brown hair, long hair and he had some facial hair.
It was brown too.
Good.
Okay, the facial hair, was it a beard or a mustache?
Both.
His mustache was very short and thin, just on the top of his lip.
Ah-ha.
Hmm.
Like this?
Yes, that's the mustache.
But the beard isn't right.
I mean, it didn't cover his whole face.
I think it was just on his chin.
A goatee?
Was it like Paul's?
Uh, yes, that's it.
He had a goatee.
Okay.
Now, what about sideburns?
Did he have sideburns?
Um, yes.
They were long and thick, like yours.
Alright.
There.
Was this the man you saw?
Yes, that's him.
Hmm.
It looks a lot like you.
Hmm.
Why, yes, he does.
Paul, where were you on Friday afternoon?
What?
That's ridiculous.
It wasn't me.
I didn't do anything.
I was over there doing the thing, the best man to do.
Alright, we're back.
So, as you can see, the woman is describing a bank robber.
And one of the ways that she's describing him is by the facial hair that he had.
So there are a lot of very interesting words and phrases here.
Why don't we take a look at some of them in Language Takeaway.
Language Takeaway.
Okay so in Language Takeaway today we have some really good description words and nouns,
things that people have on their face, facial hair.
Because there's not just one kind of facial hair, there are many different kinds.
So our first one is, are we going to skip facial hair?
Our first one is mustache.
Okay, a mustache.
And this is, I think, one of the more popular forms of facial hair.
I think it's a style, right?
All these styles of facial hair.
That's right.
And so a mustache is basically some hair on top of your lip.
It's above your lip.
And it's usually, it can be thin or thick.
It comes in different sizes, but this is not your whole face.
It's just above your lip.
Alright, so for example, a famous person or a famous mustache was Charlie Chaplin, right?
That's right.
Charlie Chaplin had a mustache, just a little bit of hair above his lip.
But also Theodore Roosevelt had a very big bushy mustache.
That's right.
Interesting fact, you might hear someone say stache instead of mustache.
This is a short way to say it.
So oh, he's growing a stache.
And also the spelling can be a little bit difficult to understand how you pronounce
it because it's M-U-S-T-A-C-H-E.
So there's no really S-H sound like shh, but you pronounce it mustache.
Mustache, yeah.
So that's one kind of facial hair, but there are many others.
The next one we've got for you is a beard.
A beard, okay.
This is a really good one.
A beard.
I think a beard keeps men warm.
I think a beard keeps a man warm in the winter.
Yeah, definitely.
This is the most hair.
So basically a beard, you have hair on your lip and also all over your face basically.
So a beard you have all over your face.
Right, your cheeks, your chin, and above your lip.
Okay, very good.
So a famous person with a beard?
Santa Claus.
Santa Claus has a very big beard.
Yeah, Santa Claus has a big beard.
Big white beard.
Okay, so that's a beard.
I think that's the easiest to have because you don't need to cut anything or shave anything.
Oh, you need to trim.
Yeah, you need to.
If you don't trim, it looks kind of bad.
Right.
Well, now moving on to our next style of facial hair, we have a goatee.
Okay, this might be confusing for some people because it's not a beard and it's not a mustache.
It's basically hair around your mouth, on your chin and your lip.
So I think Sean Connery has a very famous goatee.
And Brad Pitt right now has a really big goatee.
Okay.
Yeah, a big goatee, lots of hair.
So as you say, it's around your mouth, so your lip and your chin.
That's right, a goatee.
Okay, so that's our third style of facial hair.
And now moving on to our last style, we have sideburns.
Okay, so think about the word here, sideburns.
Side.
They're on your side.
They're on the side.
So near the ears, there is usually some space where a man can grow some hair.
Not with a beard or necessarily a mustache though.
It can be just the hair on the jaw line, near the jaw, near the ears.
So I think this was a very famous style in the 60s and 70s.
You would have long sideburns all along your face.
That's right.
Past your ear, right?
That's right.
And the longer, maybe the...
The sexier you were.
The sexier, no.
Nowadays, it's not as popular, but you do see people who have sideburns.
I think nowadays, people have sideburns, but they're not as thick.
They're just thin little sideburns.
Yeah, that's right.
All right, so all of these are the different sorts and styles of facial hair.
Of course, there are a lot more.
I think while we were looking for this on the internet, we found a lot of other styles
that came up like mutton chops and things like this.
But these are probably the most popular ones.
That's right.
And we're going to hear about the most.
Okay, so why don't we go back, listen to our dialogue again, and we'll be back with Fluency
Builder.
Okay, Sally, we have an artist here to help us.
We'll ask you questions about the bank robber you saw, and Paul will draw a picture.
Are you ready?
Yes.
Well, he had brown hair, long hair, and he had some facial hair.
It was brown too.
Good.
Okay, the facial hair, was it a beard or a mustache?
Both.
His mustache was very short and thin, just on the top of his lip.
Uh-huh.
Hmm, like this?
Yes, that's the mustache, but the beard isn't right.
I mean, it didn't cover his whole face.
I think it was just on his chin.
A goatee?
Was it like Paul's?
Uh, yes, that's it.
He had a goatee.
Okay, now what about sideburns?
Did he have sideburns?
Um, yes, they were long and thick, like yours.
Alright, there.
Was this the man you saw?
Yes, that's him.
Hmm, it looks a lot like you.
Hmm, why, yes he does.
Paul, where were you on Friday afternoon?
What?
That's ridiculous.
It wasn't me.
I didn't do anything.
I was over there doing the thing, the best man to do, to do.
Alright, so today in Fluency Builder, we are not really talking about phrases as much as
we're talking about adjectives.
So words you can use to describe facial hair.
Okay, so when the girl was describing facial hair, for example, she said, the mustache
was very short and thin.
Okay, a short and thin mustache.
So you think about it, you can have a very thick mustache, that's the opposite, that
means very hairy, very wide.
A thin mustache is like a line.
Okay, so for example, Charlie Chaplin, he had a short mustache, but it wasn't thin,
it was a little bit thick.
That's right, it was kind of wide.
But you think of, you know, when you see someone who's drawing a mustache on a sign at a restaurant
or in a newspaper, that's usually very thin, because they use a pen, it's very silly looking.
Right, so those are different adjectives to describe, not only a mustache.
So basically we can use these to describe any sort of hair.
For example, the hair on your head, you can say he's got short hair.
That's right, or I could say I have long hair.
Long hair.
Or Marco, I could say you have thick hair.
Thick.
Yeah.
So if you have an abundance of hair, that you would say it's thick.
That's right.
You know, it's like if you put your hand in it, it feels like there's a lot that's very
thick hair.
Okay.
Some people have thin hair, so they don't have a lot of hair.
Okay, good.
And well, moving on to the parts of the face, we described it before as to where a mustache
is, where a goatee is, but let's take a closer look at that.
For example, a mustache is on your upper lip.
Right, so just above your lip, under your nose, that's where a mustache goes.
So that's the upper lip.
But if we're talking about a goatee, it's not just on your upper lip, it's also where?
On your chin.
Your chin.
So that's the very bottom point of your face.
So you have your chin, your upper lip, and also when we talked about, for example, the
sideburns, we talked about the jaw, but also it could be part of the cheek.
Right.
So every person has two cheeks, one on the left and one on the right, and those are a
very big part of your face on the sides of your nose.
Okay, so you have your chin, you have your cheeks, you have your upper lip.
I think that's pretty much the only places where you can grow a mustache.
Also on your neck.
Yeah, some people have it on their neck or on the back of, well, no, it's not better.
Some people also have it on their neck, yeah, that's right.
Very good.
So a lot of different words to describe facial hair.
Why don't we go back, listen to the dialogue one last time, and we'll be back to talk some
more.
Okay, Sally, we have an artist here to help us.
We'll ask you questions about the bank robber you saw and Paul will draw a picture.
Are you ready?
Yes.
Well, he had brown hair, long hair, and he had some facial hair.
It was brown too.
Good.
Okay, the facial hair, was it a beard or a mustache?
Both.
His mustache was very short and thin, just on the top of his lip.
Ah-ha, hmm, like this?
Yes, that's the mustache, but the beard isn't right.
I mean, it didn't cover his whole face.
I think it was just on his chin.
A goatee?
Was it like Paul's?
Uh, yes, that's it.
He had a goatee.
Okay, now what about sideburns?
Did he have sideburns?
Um, yes, they were long and thick, like yours.
Alright, there, was this the man you saw?
Yes, that's him.
Hmm, he looks a lot like you.
Hmm, why, yes he does.
Paul, where were you on Friday afternoon?
What?
That's ridiculous.
It wasn't me.
I didn't do anything.
I was over there doing the thing with the best man.
Alright, so talking about facial hair, Catherine, do you like men that have facial hair?
Yes.
Yeah, you like mustaches, beards, goatees?
Um, well it really depends.
I really like sideburns, but sometimes people don't do them correctly, so I don't like them.
But I like beards, and yeah, goatee, I like facial hair.
You like facial hair.
What is it about facial hair on men that you like?
Manly men.
I don't know, there's something, you know, kind of rough about it.
Rough, yeah.
Yeah, I don't like the very manicured, very carefully cut facial hair.
I kind of like it a little bit more on the rough side.
Oh, okay.
It's interesting because, it's interesting to see also facial hair, or long facial hair.
Like for example, the guys from ZZ Top.
Yeah.
You know, they have like really long beards.
I wonder how long it takes to grow something like this.
I'm sure we could find out on the internet, but yeah, no, they have competitions.
There's a world mustache competition, for example, and they have the world's longest
mustache.
So they measure his mustache, it's three or four meters or something.
Yeah, it can get really long.
Yeah, so I think your hair keeps growing.
It just depends on when you decide to cut it.
I think it's also a very cultural thing, right?
Some cultures are able to grow a lot of facial hair and like to do it.
Others really don't.
For example, you don't really see many Asians with facial hair, with goatees or mustaches.
I think you see more goatees than you see full beards, actually.
But yeah, definitely East Asia, it's not as common.
Although India, you see a lot a little bit more facial.
A lot of mustaches there.
Yeah.
So this is an interesting question.
Tell us how popular it is in your country or if you like men with facial hair or if
you're a guy, do you like to have a beard, a mustache or a goatee?
So come to our website, EnglishPod.com and we'll see everyone there.
Bye guys.
Catch you later.