Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have a lesson that comes actually from a user request.
That's right.
We had a user request who asked us if we can do something about a purchasing manager, maybe
what his job does or what it is to be a purchasing manager.
So you'll find out all about that today in this lesson.
It's an upper intermediate about being a purchasing manager and about vendors.
So let's check out today's dialogue.
Good morning, Angela.
How have you been lately?
Morning Michael.
I've been very busy lately.
One of our other vendors is going out of business and I've been searching for a suitable replacement.
Well rest assured that you can count on us to be here for the long run.
Please sit down.
Coffee?
No thanks.
I've been trying to cut down on the caffeine.
I could never do that.
I'd be a zombie if I didn't have my morning coffee fix.
Let's get down to business then.
Yes.
I've come to talk with you about ordering the 8 megapixel cameras for our new MiPhone.
The demand for phone cameras is growing and Pear has been falling behind in the market.
That's great.
I'm glad to hear that Pear has finally jumped on the bandwagon.
Right now our contract is for the 5 megapixel cameras.
Is Pear still interested in having those?
No.
We're changing all the cameras to 8 megapixels.
We were hoping that by making your company our sole supplier for cameras, we could negotiate
a better deal.
Surely.
Let's get started by drafting a new contract.
Alright we're back.
So a very interesting job to be a purchasing manager.
A lot of responsibility on top of him.
And we actually saw some really interesting phrases and words that are related to business,
to negotiating, contracts, etc.
So let's take a look at some of those now on Language Takeaway.
The first word we have is vendor.
This is a noun.
It means it's a job.
It's the name of a person's job.
So he is a vendor.
And a vendor, what does a vendor do?
Well, a vendor sells things.
So the verb here is to vend, like a vending machine is that machine that you can buy sodas
from.
So a vendor is someone who sells things to someone else.
Okay so I can say he is a door vendor.
He sells doors?
Yeah, that's right.
Or let me contact my vendor about the price list for these TVs.
Okay, very good.
So we're talking about a vendor who is going out of business.
And because he's going out of business, this manager is actually looking for a suitable
replacement.
So this is an interesting phrase because these two words normally go together.
We say let's find a replacement, okay that's good, but really we want a suitable replacement.
And so first of all, the word suitable means like appropriate or good.
But what about replacement?
What does this mean?
A replacement is something that takes the place of.
It replaces something else.
So for example, we have our vendor who went out of business.
So what we are looking now for is another vendor, but not just any vendor, a suitable
vendor, one that has the things that we need or the prices that we need.
And in order to replace the one that went out of business.
Right, so we can say this about other things, not just people.
For example, if I break my iPhone, my cell phone, very expensive phone, I'm upset about
it.
But when I buy a new one, I don't want a cheap one.
I want a suitable replacement, one that's about the same as the old one.
That's right.
So maybe you don't get the exact same one, but you get one that's very similar.
Exactly.
Okay, very good.
So now they're going to talk a little bit about the contract, but they kind of do a
little bit of small talk and they're talking about coffee and he says, well, you know,
I'd be a zombie if I didn't have my morning coffee fix.
I know how that feels.
This is a person who loves to drink caffeine to wake up.
And so we talk about a fix as being something that you need.
Okay, my coffee fix means the coffee that I drink in the morning to survive.
That's right.
Okay, so we know the verb to fix is to make something good again, to repair.
But in this case, we're taking fix as a noun and we're saying that it's something that
you need, like you said, for example, maybe in the morning you need your English fix and
so you'd listen to EnglishPod.
Exactly.
You need it so much, it's like a drug.
That's right.
Very good.
And moving on, they started to talk a little bit more about the details of the business
and he mentioned that they want to make this company their sole supplier for cameras.
Okay, so sole means only.
But this word supplier is very interesting because it's very similar to vendor.
So it's basically someone, a company maybe, or a person that supplies you with what you
need.
All right, so to supply is to provide for.
So for example, if I work at a clothing store and I sell lots of nice clothing, I need a
supplier to bring me the clothes that I sell.
Otherwise, where am I going to get them from?
I don't have a factory.
That's right.
For example, IBM is one of the biggest computer suppliers or manufacturers in the world.
All right.
Okay.
And for the last part of the dialogue, they said, well, I think we can reach an agreement.
Let's get started by drafting a new contract.
They're going to draft a contract.
All right, so this is interesting because we don't use the verb to write a contract.
Now you would think, well, of course you write it, but there's a special verb that we use
with the word contract.
So just remember this phrase together, to draft a contract or my company will draft
a contract and send it to you.
This means to prepare a contract in order for someone to sign it.
That's right.
So it's basically the same as write, but it's usually used more with contracts to draft
a contract.
Exactly.
Or maybe you can say to draft up a business plan.
Exactly.
So to draft a plan, to draft a contract.
This is basically to write something that has many different points, many different
strategies.
Okay, very good.
So five key words for you there.
And now let's move on to some key phrases on Fluency Builder.
Fluency Builder.
Okay, so there are a lot of really, really juicy phrases in today's lesson.
The first one is rest assured.
So we heard this from Michael at the beginning of the dialogue.
He said, rest assured that you can count on us.
That's right.
Rest assured.
So this is a phrase that you use to try to give confidence to someone, telling them you
can trust me, rest assured that I'll be there.
Don't worry.
Don't worry.
So let's hear another example of it.
Rest assured, Marco, I will be there to support you.
Okay, so I know that you will be there or I can trust that you'll be there.
Okay.
Very good.
So to rest assure.
Now the second part of it is in that same sentence, well, rest assure that you can count
on us.
Okay, so what does it mean to count on us, to count on me?
So the verb to count has a couple of different meanings and most of us are familiar with
the other one, to count numbers, one, two, three, four, five.
But here to count on someone, remember that preposition on, means to expect someone to
do something, to depend on someone.
That's right.
So if you count on someone, means that you depend on them, you rely on them, you can
trust them.
So for example, in the sentence that I just told Marco, rest assured, I will be there.
You can count on me.
That means you can depend on me, you can expect me to be there.
I will not let you down.
That's right.
Okay.
In that same sentence, we have another phrasal verb, rest assured that you can count on
us to be here for the long run.
The long run.
All right.
So we're not actually running here.
The long run is a phrase that means for a long time.
So for example, if I'm in an interview and someone asks me, well, we're really interested
in your resume and we really like you.
We want to know, are you available in the long run, in the long term?
That's right.
So if you say, yes, I am here for the long run, it means that you are here for a long
time.
Okay.
And let's move on to our next phrase.
And they're actually, you know, they stopped with a small talk and now they want to get
down to business.
You hear this phrase all the time because you don't just walk into a meeting and start
talking about business stuff.
You know, you start with the nice things first.
You say, how was your weekend?
How is your wife?
How was that game of golf?
So you're talking about nice small talk, like you just said, Marco, but when you want to
start talking about numbers or products, things like that, that is called business.
So when you want to start that, you say, let's get down to business.
That's right.
That's right.
So it's a phrase to say, okay, now let's start talking about what we came here to do.
Start talking about business.
And the last phrase that we have for you, it's a very interesting phrase.
When they were talking about one of the brands of phones, they're saying, I'm glad to hear
that Pear has finally jumped on the bandwagon.
Now, Marco, I wish I could tell you, I knew where this phrase came from, but I don't.
Let's just talk about the word bandwagon first.
I think bandwagon means something that everyone is doing.
That's right.
So I think if everyone likes the color purple and all of a sudden you like the color purple,
then that means you just jumped on the bandwagon.
All right.
I jumped on the bandwagon.
So you think of a wagon as like, before they had cars, they had wagons.
They're wooden and they have wheels and they're pulled by a horse.
And so everyone is on there and they're all going somewhere.
And I wasn't on it, but I jumped on the back.
That means I joined everyone.
I started to do what they're doing.
That's right.
So I guess you agree with them or you're going towards in the same direction that everyone
else is going.
Look at Marco.
He just bought an iPhone.
Now he's jumped on the bandwagon.
That's right.
So everyone is going in the same direction.
Everyone is doing the same thing.
Everyone likes the same thing.
So to jump on the bandwagon, you can use it in the business sense.
For example, if somebody is not agreeing with you or somebody doesn't want to support your
project, you can say, I would really appreciate it if you jumped on the bandwagon and supported
us on this.
That's right.
So it's not always a bad thing, but remember that the verb that is synonymous with this
is to conform.
Okay.
To do what everyone else is doing.
That's right.
Okay.
So a lot of interesting things here.
Let's listen to our dialogue one last time.
Good morning, Angela.
How have you been lately?
Morning Michael.
I've been very busy lately.
One of our other vendors is going out of business and I've been searching for a suitable replacement.
Well rest assured that you can count on us to be here for the long run.
Please sit down.
Coffee?
No, thanks.
I've been trying to cut down on the caffeine.
I could never do that.
I'd be a zombie if I didn't have my morning coffee fix.
Let's get down to business then.
Yes.
I've come to talk with you about ordering the eight megapixel cameras for our new Mi
phone.
The demand for phone cameras is growing and Pear has been falling behind in the market.
That's great.
I'm glad to hear that Pear has finally jumped on the bandwagon.
Right now our contract is for the five megapixel cameras.
Is Pear still interested in having those?
No.
We're changing all the cameras to eight megapixels.
We were hoping that by making your company our sole supplier for cameras, we could negotiate
a better deal.
Surely.
Let's get started by drafting a new contract.
So talking about purchasing, it's actually a very interesting position.
I think many, or almost all companies, big companies have this position where not only
do they have to, maybe if they're in retailing, they have to purchase the goods that they
will sell, but also in offices.
For example, who buys the paper, the printers, the copiers, everything for the office?
That's right.
This is a very important position, as you say, because this person can save a company
a lot of money if the person knows the right vendors.
That's right.
If the only vendors you know are selling things at very high prices, then that's not very
good for you or for your business.
But if you know all the inside secrets, you know all the good vendors, then maybe you're
going to be able to save a lot of money.
That's right.
I think this position is also a lot broader than just this.
Maybe someone can also help us out on the website, EnglishPod.com.
You can explain.
Maybe if you're a purchasing manager, you can tell us what your job entails.
Or if you know a purchasing manager, what does that person do?
That's right.
We're very curious to know, and we hope that you'll be able to use some of these new words
and phrases.
If you want to practice, check us out, EnglishPod.com.
All right.
We'll see you guys there.
Thanks.
Robert Fukunaga, EnglishPod number two, EnglishPod number two.