Hello English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're going to be taking you to the airport.
That's right.
We're going to listen as a man checks in at the airport and deals with his luggage.
That's right.
So we're going to be looking at a lot of great stuff that can help you the next time you
are at the airport at the check-in counter.
So why don't we take a look at one word that we're going to preview today in Vocabulary
Preview.
Vocabulary Preview.
We're going to hear this guy say, I'd like to check three pieces.
He's going to check three pieces of what?
Pieces of luggage.
So when we talk about luggage, we can say pieces of luggage.
That's right.
Luggage is a non-count noun.
So you can't say one luggage, two luggages, three luggages.
That's wrong.
Right.
So we use pieces of luggage.
Okay.
He's going to check three pieces of luggage.
Very good.
Let's listen to our dialogue for the first time.
We're going to see what happens with this guy at the airport and with his pieces of
luggage.
Next please.
Hello, sir.
May I see your passport, please?
Yes.
Here you go.
Will you be checking any bags today?
Yes.
I'd like to check three pieces.
I'm sorry, sir.
Airline policy only allows two pieces of checked luggage at 20 kilograms each plus one piece
of carry-on luggage.
I will have to charge you extra for the additional suitcase.
What?
Why?
I'm taking an intercontinental flight.
I'm flying 16,000 kilometers.
How am I supposed to take only two 20 kilo bags?
That's absurd.
I'm sorry, sir.
There's nothing I can do.
You cannot board the flight with that large bag either.
Carry-on bags must fit in the overhead compartment or under your seat.
That bag is clearly too big.
Now I see.
You charge next to nothing for an international ticket.
When it comes to charging for any other small thing, you charge an arm and a leg.
So tell me, miss, how much will I have to pay for all of this?
Let's see.
$625 US dollars.
That's more than my round-trip ticket!
All right, well, that's a whole lot of money, isn't it?
Well, I think it's a very common situation.
I'm sure many of our listeners can relate to this situation.
Overweight charges are pretty expensive.
Very high.
I know from personal experience.
But that's not what we want to talk about now.
We want to talk about some really useful vocabulary in Language Takeaway.
Language Takeaway.
All right, on Language Takeaway today, we have five words.
So why don't we start with the first one?
So the woman asked, will you be checking any bags today?
Will you be checking any bags today?
To check bags.
Right.
So the verb to check.
It means to give your bags to the airline, to register them.
Okay, so that's what happens with your luggage.
You check them, so basically they become responsible for your bags.
Right.
It reminds me of checking in to a hotel.
Right, very similar.
When you go to a hotel, you register at the hotel.
You check in.
In this case, you just check your luggage.
You don't check in your luggage.
Right.
Okay, so check luggage.
So he wanted to check three pieces of luggage, and he also had carry-on luggage.
Carry-on luggage.
Carry-on.
So carry-on luggage, it's pretty simple.
That's right, you carry it on yourself.
Exactly, you carry it on to the plane.
Now we can talk about carry-on luggage, right?
Or carry-on bag.
Right, or a carry-on suitcase.
A very small suitcase that can fit under your seat.
Exactly.
All right, so carry-on luggage.
Now he was traveling on an intercontinental flight.
Intercontinental.
Intercontinental.
We have two words there, inter.
Between.
Between, right?
And continental.
So this sounds like continent.
Okay, so he's traveling maybe from Asia to North America.
Okay, intercontinental.
He's trying to board this intercontinental flight.
So to board a flight.
Board a plane.
Board a train.
All right, so basically it means to...
To get on.
To get on.
To get on a vehicle.
Okay, so I can say board the ship, board the car.
No.
No?
No.
But board the train.
Board the train.
Board the bus.
All aboard.
That's right, that's why in movies you see that somebody will yell all aboard.
Yeah.
In the train station, right?
Exactly.
All aboard.
Okay, so board a vehicle and our last phrase for today, overhead compartment.
Overhead compartment.
Overhead compartment.
All right, let's break this phrase down.
Overhead.
So that's on top of your head, right?
Exactly.
Above you.
Yeah, and the compartment is a place where you can put something and store it.
Kind of like a box.
Right.
Yeah.
So overhead compartment, that big box where you put your bags and your purse or whatever
on an airplane.
Mm-hmm.
Very similar to, for example, an overhead projector.
Right, so that's the machine that puts an image or a picture on a wall, like sometimes
you see them in meetings.
Right, so because the image is over your head and it's big, it's called an overhead projector.
Okay, so some great language.
Why don't we hear it again in context by listening to the dialogue for the second time?
Next, please.
Hello, sir.
May I see your passport, please?
Yes, here you go.
Will you be checking any bags today?
Yes, I'd like to check three pieces.
I'm sorry, sir.
Airline policy allows only two pieces of checked luggage at 20 kilograms each, plus one piece
of carry-on luggage.
I will have to charge you extra for the additional suitcase.
What?
Why?
I'm taking an intercontinental flight.
I'm flying 16,000 kilometers.
How am I supposed to take only two 20-kilo bags?
That's absurd.
I'm sorry, sir.
There's nothing I can do.
You cannot board the flight with that large bag either.
Carry-on bags must fit in the overhead compartment or under your seat.
That bag is clearly too big.
Now I see.
You charge next to nothing for an international ticket.
But when it comes to charging for any other small thing, you charge an arm and a leg.
So tell me, miss, how much will I have to pay for all this?
Let's see.
$625 US dollars.
No.
That's more than my round-trip ticket.
All right.
So I think it's a little bit more clear now.
And with this, it's time for us to take a look at some great phrases in putting it together.
Putting it together.
So this guy was pretty angry about this airline policy.
And he said, how am I supposed to?
How am I supposed to?
How am I supposed to?
Okay.
So before we get into explaining this, why don't we listen to a couple of examples so
we can try and understand what it means.
Example one.
How am I supposed to fit the dog in the car?
There are 10 people in there already.
Example two.
How is she supposed to get to work if her car's in the shop?
Example three.
How are we supposed to know the answer to that?
It's impossible.
Okay.
So I can understand that it means, how can I do this?
Right.
How do you expect me to do this?
How is it possible for me to do this?
Very good.
It's a phrase you use when you're frustrated, right?
Yeah, exactly.
When you're maybe a little bit frustrated or you're maybe nervous of something that
you can't do or don't know how.
Yeah.
This phrase, it's not impolite, but it sort of gives the idea that you're challenging
the other person a little bit.
Maybe.
Yeah.
Okay.
So a good phrase that you can use in different situations and you can try and mix it up with
different verbs, right?
Right.
All right.
Now let's take a look at our next phrase.
I'm sorry, sir.
There's nothing I can do.
There's nothing I can do.
There's nothing I can do.
There's nothing I can do.
So basically, the woman can't help the man, even though he's insisting and he's pushing
that he wants another solution.
Yeah.
Right.
So finally, she says, I'm sorry, there's nothing I can do.
So we use this phrase when someone's pushing you too much, right?
Right.
And you would use it only in that situation towards the end because it is a little bit...
It's strong.
It's not in plight, but it's just, you're saying, you know what, I'm sorry, there's
I can't do anything about it.
Now let's move on to our third phrase.
You charge next to nothing.
Next to nothing.
Next to nothing.
Next to nothing.
All right.
So we're talking about charging.
We're talking about money.
Why don't we listen to some examples of what this next to nothing phrase means?
Example one.
Do you like my new house?
It was so cheap that it almost cost next to nothing.
Example two.
Let's go to Thailand.
Tickets cost next to nothing right now.
Example three.
The real estate agent charged me next to nothing for his commission, so I got a really good
deal.
So when something costs next to nothing, it's really cheap, right?
It's really cheap, or you consider it to be cheap.
And now for our last phrase, it's the complete opposite of next to nothing.
Right.
Charge an arm and a leg.
An arm and a leg.
An arm and a leg.
All right.
So this means it's really expensive.
It's so expensive.
It's like giving your arm and your leg.
Right.
To pay for it.
Yeah.
Very good.
So next to nothing, really cheap.
An arm and a leg, really expensive.
Can we look at the use here?
All right.
So in the dialogue we heard, you charge an arm and a leg, but we can also say it costs
an arm and a leg.
Right.
Because we are referring to money.
Right.
All right.
So some great phrases here.
Now I think it's time we listen to our dialogue one more time.
What?
Why?
I'm taking an intercontinental flight.
I'm flying 16,000 kilometers.
How am I supposed to take only two 20 kilo bags?
That's absurd.
I'm sorry, sir.
There's nothing I can do.
You cannot board the flight with that large bag either.
Carry-on bags must fit in the overhead compartment or under your seat.
That bag is clearly too big.
Now I see.
You charge next to nothing for an international ticket.
When it comes to charging for any other small thing, you charge an arm and a leg.
So tell me, miss, how much will I have to pay for all of this?
Let's see.
625 US dollars.
That's more than my round trip ticket.
Okay.
So airline policies, luggage, it's always a problem, right?
Most of the time you always end up paying overweight when you travel.
Yeah.
I know that this happened to me once and it was really expensive.
Really?
What happened?
I was flying on an intercontinental flight from India back to Europe and I had too many
extra bags, but I really needed to bring them.
And so it cost me $6,000.
$6,000.
Yeah.
Wow.
So my credit card was pretty maxed out after that.
That's incredible.
Yeah.
Well, I'm sure many of our users probably suffered similar experiences like this.
So please come to our website and share it with us at EnglishPod.com.
That's right.
Marco and I are always around to answer your questions.
So please check us out and thanks for downloading you guys.
Until next time.
Goodbye.