Hello English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we have an elementary lesson for you and we are at the supermarket.
That's right.
We're at the grocery store and we're going to learn some language you can use when you
want to pay for your groceries.
So this lesson was requested by one of our users that wanted vocabulary and different
phrases that are used in the supermarket when the person is about to pay for all the things
they need.
That's right.
And we also have some great language that the person who is actually selling the groceries
can use.
All right.
So let's listen to our dialogue for the first time and see what happens.
Excuse me, sir.
This is the express checkout lane for people who have 15 items or fewer.
It looks like you have more than 15 items there.
Oh, come on.
I have 16 items.
Cut me some slack, will you?
Fine.
Please place your items on the belt and push your shopping cart through.
Do you prefer paper or plastic?
Plastic.
I also have a couple of coupons.
No problem.
I'll take those.
Sir, these coupons expired yesterday.
Darn.
Oh, well, I guess it's just not my day.
Thanks anyway.
Do you have a club card or will it be cash?
Yeah, I got a club card.
Here you go.
Will this be debit or credit?
Debit, please.
Also, can I get cash back?
$50 would be great.
Yeah, sure.
Your total is $78.33.
Here's your receipt.
Have a nice day.
Well, we can see in this dialogue that the guy was able to buy his food and, you know,
they were using some really interesting, helpful language.
That's right.
So why don't we look at this language now in Language Takeaway.
Language Takeaway.
Okay, we have six words for you today.
And the first one, the girl, the cashier says, this is the express checkout lane.
All right, so checkout lane.
The checkout lane.
So the checkout lane is the place where you get in line to pay for all the goods you bought.
Right, so the checkout lane.
Now, why did she say express checkout lane?
So in grocery stores or in supermarkets, sometimes you have a specific checkout lane that's faster.
Okay.
Because people have less things.
So express is the faster checkout lane.
Right, the faster one.
All right, so next she tells the guy to put your items on the belt.
Okay, the belt.
The belt.
A belt.
So you think about belt as the thing you put around your waist.
To keep your pants up.
Right, but in a supermarket, the belt is the moving table that you put your groceries on
so the cashier starts to pass them through.
Okay, so the belt.
Okay, the belt.
Put your groceries on the belt.
And then the guy said that he had a couple of coupons.
Coupons.
Coupons.
A coupon.
Okay, so what is a coupon?
A coupon is a piece of paper you can use to get a discount.
All right, so it has a discount on it.
A discount for one thing.
So maybe you buy some apples and you get 10% off one kind of apple.
Very good, coupons.
Now he presented these coupons and she said they were expired.
The coupons expired yesterday.
Expired.
To expire.
All right, so to expire.
That means to be older than the date when you can use them.
Right, so why don't we listen to some other examples of how we can use expired so we can
understand a little bit better.
Example one.
I'm sorry, sir.
This credit card expired five years ago.
You can't use it anymore.
Example two.
My driver's license expires in a month, so I have to get it renewed.
Example three.
Don't drink that.
The milk has expired.
Okay, so we can see his coupons expired, so they were too old and he couldn't use them
anymore.
Exactly.
And now, finally, she asked him if he wants to pay with his club card or cash.
So club card.
Club card.
What's a club card?
So in some supermarkets, you can receive a special type of credit card that you can only
use for grocery shopping.
And only in that store.
Right.
So that is a club card.
All right, so a club card.
Okay, so he's going to pay with a card, but he also asked for some cash back.
Cash back.
Could I get cash back?
Cash back.
Now, what's he talking about?
Can he get cash back?
He's paying with a card.
What does he want to do?
Well, what happens is sometimes, suppose your groceries cost $20.
So instead of charging $20 to your credit card or your club card, you say, okay, put
$70.
So then the cashier can give you $50 back.
So you can have cash in your pocket.
So instead of going to the ATM, you can get your money in one spot.
Exactly.
All right.
So that's cash back.
Interesting.
We're going to hear this one more time in the dialogue, but let's slow it down a little
so we can understand better.
Excuse me, sir.
This is the express checkout lane for people that have 15 items or fewer.
It looks like you have more than 15 items there.
Oh, come on.
I have 16 items.
Get me some slack, will you?
Fine.
Please place your items on the belt and push your shopping cart through.
Do you prefer paper or plastic?
Plastic.
I also have a couple of coupons.
No problem.
I'll take those.
Sir, these coupons expired yesterday.
Darn.
Oh, well, I guess it's just not my day.
Thanks, anyway.
Do you have a club card or will it be cash?
Yeah, I got a club card.
Here you go.
Will this be debit or credit?
Debit, please.
Also, can I get cash back?
$50 would be great.
Yeah, sure.
Your total is $78.33.
Here is your receipt.
Have a nice day.
Thank you.
All right.
So now that we've listened to the dialogue for the second time, it's time for us to take
a look at some phrases in Fluency Builder.
Fluency Builder.
Okay, we have three phrases for you now.
Well, the guy was not having a very good day, was he?
So he couldn't go in the express checkout lane and he says, cut me some slack.
Cut me some slack.
To cut someone some slack.
All right.
Now, this is an interesting and very informal phrase.
So before we explain it, why don't we listen to a couple of other examples?
Example one.
Cut me some slack.
I'm only two minutes late.
Example two.
My wife just had a baby and I'm so tired.
Cut me some slack.
I'll send you the report tomorrow.
Example three.
Emily had a really bad week.
I think you should cut her some slack.
Okay, I think I can understand it means relax the rules a little bit.
Right.
So don't be so strict on me.
Yeah, don't be so hard.
Now, I know this phrase actually comes from mountain climbing.
Oh, because of the rope.
Yeah.
So it's just, it's like saying the slack is loose rope.
So he's just saying, give me a little bit more freedom.
Give me more freedom.
Oh, interesting.
Yep.
To cut somebody some slack.
Well, now the cashier asked him a question.
She says, do you prefer paper or plastic?
Do you prefer paper or plastic?
Paper or plastic.
Now, this is the common cliche phrase that any grocery store cashier will use, right?
Yeah.
Paper or plastic what?
Bags.
Paper or plastic bags.
All right.
So you'll hear this all the time in every grocery store.
Do you want paper or plastic?
Right.
So you can choose plastic bags or paper bags.
Okay.
Remember this one because when you get it right, you'll sound really native-like.
Very good.
And our last phrase, since he wasn't really having a good day, he said, it's just not
my day.
It's just not my day.
It's not my day.
Okay, so when it's not your day, it means the day has been hard.
You've not really lucky.
Yeah.
It's not a good day for you.
Not a good day.
All right.
So let's listen to the dialogue for the last time and then we'll come back and talk a little
bit about grocery stores in America.
Excuse me, sir.
This is the express checkout lane for people that have 15 items or fewer.
It looks like you have more than 15 items there.
Oh, come on.
I have 16 items.
Cut me some slack, will you?
Fine.
Please place your items on the belt and push your shopping cart through.
Do you prefer paper or plastic?
Plastic.
I also have a couple of coupons.
No problem.
I'll take those.
Sir, these coupons expired yesterday.
Darn.
Oh, well, I guess it's just not my day.
Thanks anyway.
Do you have a club card or will it be cash?
Yeah, I got a club card.
Here you go.
Will this be debit or credit?
Debit please.
Also, can I get cash back?
$50 would be great.
Yeah, sure.
Your total is $78.33.
Here's your receipt.
Have a nice day.
One interesting thing I know about grocery stores in America is that the people who are
the cashiers are very often students.
Right.
It's a very popular summer job or part-time job of college students.
Or even in my hometown, it was the most common job for high school students.
After school, if you went to the grocery store between 4 o'clock and 9 o'clock at night,
every single cashier would be a high school student.
And the interesting thing is that the cashiers are usually women, right?
Yeah, always the high school girls who are the cashiers.
And so the high school boys would be working in the back, maybe in the warehouse carrying
boxes or stocking the shelves.
So putting the cans on the shelves, right?
Exactly.
It's a very popular part-time job for students in the United States, but also coupons are
very popular in America.
Yeah.
What is it about coupons?
Well, usually, for example, in the Sunday newspaper, you will receive a lot of coupons.
You go to the grocery store and you have all these coupons for like cookies or a promotion
on some type of soda or drink.
So it's very popular.
People go grocery shopping and then present all these coupons.
And actually, you can end up saving a good amount of money.
I know the coupons are usually like, save two cents or save 25 cents.
But I guess if you put all of those together, you can save money.
It's interesting because people actually will buy that product just because they have a
coupon for it.
Coupons and high school checkout girls.
Well, guys, thanks for listening to this show.
Now, remember, if you have any questions about the language we were talking about in this
show, please visit our website at EnglishPod.com.
Right.
Leave all your questions and comments there.
And also, if you have any other suggestions or any doubts, please let us know and we'll
see you guys there.
So thanks for listening and until next time.
Goodbye.