Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're bringing you a lesson that was requested by one of our listeners.
Yes, that's right.
We got a request for a dialogue about a receptionist.
So a receptionist at an office or at a hotel.
So today's dialogue is simple but we're going to be looking at some really great phrases.
Yeah, phrases that will help you sound really, really professional and really fluent.
So we are at an office today and the receptionist is greeting somebody that has an appointment.
All right, let's see what happens.
Good afternoon.
May I help you?
Yes, I'm here to see Joanna Stevens.
I have an appointment at four.
Certainly.
May I take your name?
I'll let her know you've arrived.
Sure.
It's Josh O'Neill.
Miss Stevens will be with you momentarily.
Can I offer you something to drink?
Yes, coffee would be nice.
Thank you.
Here you are.
Miss Stevens is ready for you now.
I'll show you to her office right this way.
Just watch your step here.
Well that's pretty embarrassing, hey?
That was embarrassing.
That's what happens to women when they wear high heels, see?
Actually that happened to me last weekend.
Really?
I fell down the stairs and my knees are quite blue.
Oh no, see?
High heels are dangerous.
I don't know why women wear them.
Well, I don't know, but that's not what we're here to discover.
Right.
Okay, so let's take a look at some of these great phrases in Fluency Builder.
I really liked how this receptionist used some excellent phrases to sound really professional.
One thing she said was, certainly.
Certainly.
Certainly.
So why did she say certainly?
Well this is a nice way to respond, to make the other person know that you understand
what they said.
So Josh O'Neil said, yes, I'm here to see you Joanna Stevens.
I have an appointment at four.
Certainly.
So she is saying, I understand what you said.
Yes.
So she said, may I take your name?
May I take your name?
May I take your name?
So this is a nice way of saying, what is your name?
Yeah.
So, now this is really important because if you said, what is your name?
Is that correct?
It's correct, but it's not really very...
Exactly.
Or I would say polite to a certain extent.
Yes.
Okay.
So may I take your name?
May I take your name?
So you use this phrase when you are going to write down the person's name.
Right.
So if you meet somebody on the street or at a bar, you wouldn't say, may I take your name?
No.
Right.
Unless you're going to write it down.
So usually for an office setting where the receptionist has to write down the name.
Yes.
Alright, one more phrase.
Ms. Stevens will be with you momentarily.
Okay.
So, Ms. Stevens will be with you momentarily.
Will be with you momentarily.
Okay, so this is really polite.
Yes.
Momentarily, what does that mean?
In a moment.
Soon.
Soon.
Again, she could have said, Ms. Stevens will come out soon or Ms. Stevens will see you
in a minute.
Yes.
But that's, again, it's not really that polite, right?
Yeah.
So if you want to be formal, you can say, Ms. Stevens will be with you momentarily.
Okay.
That's a really nice phrase.
Alright, there's so much in this dialogue.
So many great, wonderful, polite phrases.
So why don't we listen to it one more time, but this time, slowed down.
Good afternoon.
May I help you?
Yes, I'm here to see Joanna Stevens.
I have an appointment at four.
Certainly.
May I take your name?
I'll let her know you've arrived.
Sure.
It's Josh O'Neil.
Ms. Stevens will be with you momentarily.
Can I offer you something to drink?
Yes, coffee would be nice.
Thank you.
Here you are.
Ms. Stevens is ready for you now.
I'll show you to her office.
Right this way.
Just watch your step here.
Okay, so it's pretty clear now, but there are still a couple of phrases that I would
like to look at.
So why don't we look at the last two sentences?
Okay.
Ms. Stevens is ready for you now.
Ms. Stevens is ready for you now.
Ms. Stevens is ready for you.
So when she says ready for you, what does that mean?
Prepared to speak to you.
Okay.
So instead of saying Ms. Stevens is ready or Ms. Stevens can see you now, you use this
great little phrase, is ready for you.
Okay.
And then she said I'll show you to her office.
I'll show you to her office.
I'll show you to her office.
This is a lovely way of saying I will take you to the office.
I will take you to the office.
And she followed it by saying right this way.
Right this way.
Right this way.
So again, walk this way.
Walk this way.
This way, please.
Yes.
Right this way.
It sounds really, really nice, really polite, really welcoming.
Right.
And especially if you use it together, right?
I'll show you to her office right this way, please.
Yes.
Okay.
So it's a really great way of being polite to somebody at an office.
Now the final useful phrase, watch your step.
Watch your step.
Watch your step.
So watch your step.
You see that everywhere in science.
Be careful.
Be careful where you step.
Yes.
Be careful where you're walking.
Okay.
So obviously she didn't watch her step and she fell.
She fell.
Okay.
So really great phrases.
Let's listen to this dialogue one last time.
Good afternoon.
May I help you?
Yes.
I'm here to see Joanna Stevens.
I have an appointment at four.
Certainly.
May I take your name?
I'll let her know you've arrived.
Sure.
It's Josh O'Neill.
Miss Stevens will be with you momentarily.
Can I offer you something to drink?
Yes.
Coffee would be nice.
Thank you.
Here you are.
Miss Stevens is ready for you now.
I'll show you to her office right this way.
Just watch your step here.
Alright so a really simple dialogue but with a lot of good phrases in there and it's also
a good review for more advanced students, right?
Yeah.
Remember like these phrases can really help you sound more professional, more welcoming,
more polite basically.
Okay.
So if you have any questions or doubts, please come to our website EnglishPod.com.
And Marco and I are always around to respond to your questions and comments.
Okay guys.
So we'll see you there and until next time it's goodbye.