Hello everyone, welcome back to another great lesson here with us at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be in one of my favorite sporting events, which is?
F1, of course.
F1 racing, alright.
So yeah, we're going to be talking about racing, specifically F1, which is a very popular sport
all over the world.
Yeah, I think maybe it's like number two in popularity after soccer.
Yeah, I think so.
I have no numbers to back that up though.
Well they do travel everywhere, they have races all over the world and just people love
it.
Well, it is kind of a cool thing.
Well, going 300 kilometers per hour in a car is pretty cool.
Alright, so let's not delay this any longer.
Let's listen to our dialogue for the first time.
Welcome back racing fans, my name is Rick Fields and as always I'm joined by my partner
in crime, Bob Copeland.
We're in the last stretch of this very exciting race and Kimi Raikonen is leading the pack
with only four laps to go.
They're heading to turn three and Lewis Hamilton tries to pass Raikonen.
It's a close one and oh no, Hamilton hits the wall.
He came in too fast, jammed on the brakes and spun out.
We have a yellow flag and the pace car is making its way onto the track.
The cleanup crew is towing the heavily damaged car and the green flag drops.
Raikonen is still in the lead with only two laps to go.
Smoke is coming out of his car.
He seems to be having engine trouble.
He makes his way under the pit and Fernando Alonso takes the lead.
How unlucky for Raikonen and this race is over, ladies and gentlemen.
Alonso takes the checkered flag.
What an exciting race.
I always love a good crash when it comes to car races.
I think many people go to races expecting to see a crash.
They don't want to see people getting hurt.
No, but a little bit of...
The emotion of just car crashes and stuff.
Yeah, a little explosion here and there.
Alright.
So, now we saw some really exciting language related to racing.
So why don't we look at that now in Language Takeaway.
Language Takeaway.
Alright, so we were talking about that crash and I think what led to the crash was the
driver jammed on the brakes.
Right.
He jammed on the brakes.
To jam on the brakes.
Okay.
Now, if I jam on the brakes...
You push the brakes really, really hard and really quickly and really suddenly.
Right.
So you jam on the brakes and you stop very quickly.
So Lewis Hamilton jammed on the brakes and consequently spun out.
To spin out.
Okay.
In the present, it would be spin out.
Spin out.
Okay.
So, imagine yourselves driving your car on a very wet road.
And then you jam on the brakes.
Right.
So then the car, you kind of lose control of the car and it starts to spin.
It goes in circles.
Uh-huh.
That would be to spin out.
This has actually happened to me more than once.
Really?
Yeah.
Were you okay?
Yeah, I was fine.
I was fine.
Okay.
So, the car spun out.
Now, in racing, you always see this really cool car come out and be ahead of everyone
when there's an accident.
Right.
That's called the pace car.
The pace car.
Pace car.
Now, why is it called the pace car?
Because it sets the pace.
Okay.
The pace or the speed.
Uh-huh.
So, pace means speed.
Uh-huh.
So, the car spun out and no other car can pass it.
Everyone must go at the same speed.
Right.
The pace car.
Pace car.
All right.
So, after there's an accident, the cleanup crew must come out.
Okay.
Cleanup crew.
Cleanup crew.
All right.
So, crew, this is an interesting word.
Uh-huh.
When we talk about a crew, we talk about a group of people who work together.
Okay.
But, for example, in an office, can I have a crew?
Not really.
Not commonly, right?
Yeah.
People work together and they use their hands to work.
They do manual labor.
Okay.
So, I can say, for example, a construction crew.
That's right.
Or maybe the ground crew at the airport.
Okay.
Or the flight crew.
Also at the airport.
All right.
Well, in the airplane.
So, that's a crew.
Uh-huh.
So, cleanup crew.
Cleanup crew.
Now, they came out to take that car away, that broken or damaged vehicle.
So, they were towing it.
Tow.
Okay.
The verb to tow.
To tow.
So, what does it mean when you tow something or you tow a car?
You pull something behind you.
So, if you're a truck, that might pull a car behind you.
That's a tow truck.
A tow truck.
Uh-huh.
Now, this happens commonly if you park your vehicle where you are not supposed to.
That's right.
And your car will get towed.
Your car gets towed.
Yeah.
Very good.
All right.
So, we saw five really great words related to racing.
And now, why don't we listen to our dialogue again and then we'll look at some other interesting
phrases.
Welcome back, race fans.
My name is Rick Fields.
And as always, I'm joined by my partner in crime, Bob Copeland.
We're in the last stretch of this very exciting race.
And Kimi Raikonen is leading the pack with only four laps to go.
They are heading to turn three and Lewis Hamilton tries to pass Raikonen.
It's a close one and oh no, Hamilton hits the wall.
He came in too fast, jammed on the brakes and spun out.
We have a yellow flag and the pace car is making its way onto the track.
The cleanup crew is towing the heavily damaged car and the green flag drops.
Raikonen is still in the lead with only two laps to go.
Smoke is coming out of his car.
He seems to be having engine trouble.
He makes his way into the pit and Fernando Alonso takes the lead.
How unlucky for Raikonen.
And this race is over, ladies and gentlemen.
Alonso takes the checkered flag.
Okay.
So now we're back and I think it's time for us to take a look at some phrases in FluencyBuilder.
Fluency Builder.
Well, even though we're talking about F1 racing, a lot of the language can be used
in many different situations.
So let's look at some of those phrases now.
When Rick Fields introduced his co-host, he said, my partner in crime.
Partner in crime.
Partner in crime.
Now, it's not that they're actually committing a crime.
No, they're not actually bank robbers.
But it's a very common and friendly way of saying my good friend or my...
The person I do everything with.
Right, my co-worker, for example.
But a co-worker who's a really, really good friend, who you spend a lot of time with.
Okay.
So that's your partner in crime.
It's just a metaphor, right?
So partner in crime.
Now what about the next phrase?
The last stretch.
The last stretch.
Last stretch.
Okay, before we explain this word, let's listen to some examples and then we'll come back
and talk about it.
Example one.
We are finally in the last stretch of a very long week.
I can't wait to go home.
Example two.
He's in the last stretch of his college years and soon he'll graduate.
Okay, so I understand that to mean like the final length of time.
Right.
The last or final moments before an ending.
All right, so the last stretch.
The last stretch.
Now when you're on the last stretch, you just have a few minutes to go.
To go.
Yeah, to go.
Now this preposition to and the verb go is very easy, right?
Right.
But if you say five minutes to go, what does that mean?
Five minutes left.
Left.
It doesn't mean it's five minutes to actually leave, right?
Right.
It means you must complete five minutes before you can be finished.
Okay.
So it's not about exiting.
Right.
I have five days to go before I go on vacation.
So it's not about you actually going on the vacation, it's about you passing those five
days.
Can you give us another example?
How about we have 45 minutes to go before the end of the day.
That's right.
So to go.
Left.
Exactly.
To go.
Now let's take a look at our last phrase.
Close one.
A close one.
A close one.
All right.
Another interesting phrase made up of simple words.
So let's listen to some examples to help us understand it.
Example one.
That was a close one.
The teacher almost caught me cheating.
Example two.
It's a close one.
The sun is up and the tide and the game is almost over.
Example three.
My girlfriend almost found the presents I hid under the bed.
It was a close one.
Okay.
So a close one, it means?
A situation that is almost dangerous but wasn't.
But wasn't.
Yeah.
Exactly.
That was a close one.
Okay.
So very good phrases.
I think we can take a lot from this and apply it outside of F1, right?
Yeah.
All right.
So let's listen to the dialogue for the last time and then we'll come back and talk about
this great sport.
Welcome back racing fans.
My name is Rick Fields and as always I'm joined by my partner in crime, Bob Copeland.
We're in the last stretch of this very exciting race and Kimi Raikkonen is leading the pack
with only four laps to go.
They're heading to turn three and Lewis Hamilton tries to pass Raikkonen.
It's a close one and oh no, Hamilton hits the wall.
He came in too fast, jammed on the brakes and spun out.
We have yellow flag and the pace car is making its way into the track.
The cleanup crew is towing the heavily damaged car and the green flag drops.
Raikkonen is still in the lead with only two laps to go.
Smoke is coming out of his car.
He seems to be having engine trouble.
He makes his way under the pit and Fernando Alonso takes the lead.
Now unlucky for Raikkonen and this race is over ladies and gentlemen.
Alonso takes the checkered flag.
Alright so F1 racing.
Erika, do you like it?
Do you watch it?
Yeah, F1 is pretty neat.
You know, cars that drive fast, that's pretty interesting.
Well for some people it isn't, right, like why do I want to go to a race and just see
fast cars?
Okay, I would never go to a race but I think it's, I would maybe watch the highlights on
TV.
Well actually this year it's really exciting because again we're going to have a night
race, I think it's in Malaysia or somewhere in Asia that they're going to race at night.
So that's pretty special, huh?
Well it's like harder to see and you're going really fast, imagine.
So I hear you're going to the F1 this year.
Yes, this year I'm going to go to the Shanghai circuit to watch the F1 race so I'm really
excited about that.
I haven't ever been to one so it should be fun.
Alright well I hope you get to see some interesting things like car crashes and pace cars.
What about you guys, our listeners?
Are you fans of F1?
Have you ever been to an F1 race?
Exactly, send us your questions and comments and also your stories.
I think we have listeners from all over the world.
We have a lot of listeners in Brazil and I know that there is a Grand Prix there so tell
us how did it go?
Do you like it?
You can visit us at EnglishPod.com where Marco and I are around to answer your questions.
Any Canadian race car drivers?
Yeah, there was one recently.
Someone, some, something.
Alright, maybe our users know which one is the Canadian.
So we'll see you guys there.
Thanks for listening.
Bye.
You can