Hello, English learners, and welcome back to another episode of EnglishPod.
My name is Marco.
And I'm Erica.
And today, with Erica, we are getting married.
Well, we're not getting married.
We're not, but our actors in the podcast are.
That's right.
So we've got a lesson today about weddings.
And you know what?
A lot of the language in this lesson is about weddings and marriages.
And maybe you don't need to use this language every day, but learning this vocabulary will
definitely help you understand or learn a lot more about Anglo culture.
Okay, great point, Marco.
I think now we can look at our vocabulary preview.
Vocabulary preview.
So two simple words in this vocabulary preview.
The first one is groom.
Groom.
Groom.
Groom.
So who is the groom?
Is the man, the man that's getting married.
Okay.
And our second word is...
Bride.
Bride.
Bride.
And obviously, the bride is...
The woman getting married.
Perfect.
Now we have our bride and our groom, so it's time to listen to our dialogue the first time.
I can't believe that Anthony is finally getting married.
Yeah, well, it's about time.
He's been living with his parents for 40 years.
Don't be mean.
Look, here come the bridesmaids.
Their dresses look beautiful.
Who are those kids walking down the aisle?
That's the flower girl and the ring bearer.
I'm pretty sure that they're the groom's niece and nephew.
Oh, they look so cute.
I just hope the priest makes it quick.
I'm starving.
I hope the food's good at the reception.
That's all you ever think about, food.
Oh, I think the bride's coming now.
She looks gorgeous.
Wait, what's she doing?
Where is she going?
Oh, great.
Does this mean that the reception is canceled?
Oh, Marco, that's so sad.
Yeah.
I know, the reception is canceled now.
Marco, they're not getting married.
Oh, well, I mean, the best part is when you go and eat and drink at the reception.
Okay.
Well, there's some great language in this dialogue.
And now, let's look at our language takeaway.
Language takeaway.
Great.
Our first word on the language takeaway today is, it's about time.
It's about time.
It's about time.
It's about time.
So now, we are going to listen to some examples on how we use this great phrase.
Example one.
Dinner's ready.
It's about time.
I'm starving.
Example two.
Guess what?
I finally got a job.
It's about time.
You've been unemployed for two years.
Example three.
We're almost there.
Just a couple more minutes.
It's about time.
We've been driving for 12 hours.
So this phrase means, finally.
Finally, at last.
We've been waiting a long time for this.
Exactly.
Okay.
So, it's about time.
Great.
Let's take a look at our second word now.
Aisle.
Aisle.
A-I-S-L-E.
Aisle.
Aisle.
It's a tricky word.
It sounds like the contraction of I will.
Yeah, but it's spelled so strangely.
Right.
You don't pronounce the S. The S is silent.
That's true.
It's aisle.
So what is an aisle?
In a big room where you have a lot of chairs, that space in the middle that allows people
to walk through, that's the aisle.
So the aisle is the part where you walk.
Yes.
In a big room.
In a big room.
With many chairs.
With many chairs.
Okay.
So, in the church, the bride and groom walked on the aisle.
Exactly.
Great.
Let's move to our third word.
This is a very tricky one.
Okay.
This is a very tricky one.
Okay.
So, who are the bridesmaids?
Bridesmaid.
Bridesmaid.
Bridesmaids.
So, who are the bridesmaids?
Or wait, maybe you should ask me that.
Yeah, because we don't get bridesmaids.
Okay.
So, the bridesmaids are the women who are friends of the bride who stand next to her
when she's getting married.
Usually, they're her best friends.
Right.
Okay.
Okay.
So, we have our bridesmaids.
Now, we have our flower girl.
Flower girl.
Flower girl.
Again, I'll explain this one.
Please, please.
The flower girl is that cute little girl who walks down the aisle and who throws flowers.
That's the flower girl.
And, with the flower girl, we have our ring bearer.
Ring bearer.
Ring bearer.
So, the ring bearer is the cute little boy who walks down the aisle carrying the...
Rings.
Yep.
Okay.
So, a lot of useful vocabulary for a wedding ceremony.
That's true.
Now, let's look at our last word.
Gorgeous.
Gorgeous.
Gorgeous.
Gorgeous means beautiful.
Very beautiful.
Yeah.
You know, beautiful, you can only use with a woman.
Can you use gorgeous with a woman or with a man?
Yes.
Gorgeous is unisex.
So, both men and women are gorgeous.
Right.
So, that girl is gorgeous.
That guy is gorgeous.
Right.
Or you can say even this house is gorgeous.
Okay.
So, men, women, objects.
Yes, yes.
All right.
Well, we've learned some really interesting vocabulary that will help us to understand
an Anglo wedding.
So, why don't we listen to the dialogue slowed down?
I can't believe that Anthony is finally getting married.
Yeah.
Well, it's about time.
He's been living with his parents for 40 years.
Don't be mean.
Look, here come the bridesmaids.
Their dresses look beautiful.
Who are those kids walking down the aisle?
That's the flower girl and the ring bearer.
I'm pretty sure they're the groom's niece and nephew.
Oh, they look so cute.
I just hope the priest makes it quick.
I'm starving.
I hope the food's good at the reception.
That's all you ever think about, food.
Oh, I think the bride's coming now.
She looks gorgeous.
Wait, what's she doing?
Where's she going?
Oh, great.
Does this mean that the reception is canceled?
Now in this dialogue, we have a word that many students often make mistakes on.
So this is a word that causes a lot of problems.
Yes, the word marry.
Marry.
Marry, right?
So we are going to listen now to some common mistakes on how English learners use this
word.
Right, so these are wrong examples.
Example one.
Honey, let's marry.
Example two.
We married four years ago.
Example three.
When I marry, I want a huge wedding.
These are great examples of mistakes students make with the word marry.
They're missing a word.
Let's listen to these right examples to see what word is missing.
Example one.
Honey, let's get married.
Example two.
We got married four years ago.
Example three.
When I get married, I want a huge wedding.
Great, so we can see that when we use the word marry, we say to get married.
Exactly right.
Get married.
To get married, right?
Okay, don't forget that.
Yes.
Get married.
I will get married.
We got married.
Right.
So now you know exactly how to use this word.
We are ready to listen to our dialogue again for a third time and this time it's going
to be at a normal speed.
I can't believe that Anthony is finally getting married.
Yeah, well, it's about time.
He's been living with his parents for 40 years.
Don't be mean.
Look, here come the bridesmaids.
Their dresses look beautiful.
Who are those kids walking down the aisle?
That's the flower girl and the rain bearer.
I'm pretty sure that they're the groom's niece and nephew.
Oh, they look so cute.
I just hope the priest makes it quick.
I'm starving.
I hope the food's good at the reception.
That's all you ever think about, food.
Oh, I think the bride's coming now.
She looks gorgeous.
Wait, what's she doing?
Where is she going?
So great.
Does this mean that the reception is canceled?
Okay, well, I'm going to be honest with you.
I don't know too much about marriages because, first of all, I'm not married and I've never
really been to many marriages.
So, Erica, some questions for you.
Okay.
What are these bridesmaids do?
I mean, what are they about?
What do the bridesmaids do?
Yeah, what are they doing there?
Well, like I said earlier, the bridesmaids are the friends of the bride.
But the most important people, besides the bride and groom, are the best man and the
maid of honor.
Okay.
And what do they do there in the ceremony?
Well, what they do is they sign the marriage license.
Okay.
So they're like witnesses.
Exactly.
Okay.
So, but wait a minute.
They sign the marriage license there in the church?
Yeah, of course.
Right inside the church, you sign the marriage license.
Wow, that's strange because, from what I know, in other countries, usually you will sign
the marriage license before the ceremony.
So you get married twice?
Yeah, you have like the civil marriage and then you have like the church wedding or whatever.
That's so complicated.
Well, yeah, I mean, the church wedding is just the ceremony.
It's not really anything official.
Oh, in Canada, it's the official part as well.
I guess maybe you're just more efficient.
Maybe.
Yeah.
Well, this is a really fascinating, a really interesting subject, isn't it?
Yeah, because there's so many countries that have different marriage ceremonies.
I know that marriages in India last around seven days.
Yeah, yeah.
I want to know more about how our users get married in their country.
Yeah.
So please go to our website at EnglishPod.com and tell us how you get married in your countries.
Yeah, I can't wait to hear your stories.
Yeah, it should be interesting, right?
Okay.
Well, everyone, thanks for listening and until next time, goodbye.
Bye.