Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and it's the holiday season.
Today we have a lesson all about a special December holiday.
That's right.
We are getting close to Christmas and of course today we are going to talk about Christmas
in the United States and some of the typical traditions that you see over there.
That's right.
So we're going to be looking at a family as they wait for Christmas morning to arrive.
If you don't know what that is, don't worry, you'll hear us talk about it in a moment.
But first let's listen to our dialogue.
What are you doing awake?
I can't sleep.
But it's almost midnight.
Exactly.
I'm too excited for Christmas morning.
Also, I thought I heard Santa.
Really?
How do you know it was Santa?
Well, I heard that naughty boys and girls get coal in their stockings so I thought I'd
be nice and make Santa cookies.
I even left out some milk.
I heard someone in the kitchen eating the cookies so I came downstairs.
Hmm.
Well, I know that Santa won't come down the chimney with you hiding behind the tree spying
on him.
Really?
Really.
Let's go back upstairs and get back to bed.
That way we can let Santa do his job.
Then when you wake up, it will be Christmas already.
Okay.
Hey, honey, is that you?
Don't eat all the cookies.
I want some too.
Alright, we're back.
So now let's take a look at some language on Language Takeaway.
Language Takeaway.
Okay, I just said it but here's that phrase again.
Christmas morning.
That's right.
So Christmas morning is December 25th in the morning, right?
That's right.
Okay.
Okay, so the tradition is that small children will wake up early and run downstairs and
they will find Christmas presents under the Christmas tree.
And so this is the Christmas morning tradition.
Many countries, they celebrate Christmas on Christmas Eve, the 24th, right?
Alright, so Christmas Eve is December 24th, Christmas Day or if it's in the morning, Christmas
morning is December 25th.
And as you said, kids come downstairs or go to where the Christmas tree is to look for
their presents that Santa came and left for them.
That's right.
So the idea, the story is that Santa comes at night, late at night and brings presents
for the children.
And when the children wake up, they see the presents but Santa has already gone.
So Santa is a man, he's kind of a mythical figure with a big white beard and a red outfit
and a red hat.
Right.
So his name is Santa Claus or just Santa.
There are many, many different names for Santa in different cultures and different countries.
Yeah, some people like to call him Saint Nick or Saint Nicholas but most people will call
him Santa in America.
That's right.
So this is what happens or part of what happens during Christmas Eve and Christmas Day.
And usually also, boys and girls will find our stockings that will be filled with candy
or small toys as well.
That's right.
Stockings are basically socks.
But these are special socks that you don't wear, you hang them and a lot of people like
to put them on the fireplace.
They hang them from the fireplace.
And like you said, Marco, they're filled with sweets.
The story says that boys and girls who are nice get good things like sweets and toys
and boys and girls who are naughty get coal.
Coal.
So that's that black material that we use to make a barbecue for example.
Yeah, exactly.
It's very dirty and it's not something you want in your stocking.
Okay.
That's right.
So that's what we get in our stockings.
And now when the small boy and his father were talking, they were saying that he should
go back to bed and not hide behind the tree.
So if they're in the living room or they're downstairs in the house, what tree do they
have?
We're not talking about a big real tree outside.
We're talking about the Christmas tree.
But you know, it's a long phrase, the Christmas tree.
We don't have to say it that way.
When we have a Christmas tree inside the house, we can just call it the tree.
Okay.
And the Christmas tree, as many of you may have seen already, is a pine tree usually
and you put decorations on it and the presents go under it.
That's right.
So you might hear this phrase, there are presents under the tree or there are many nice presents
under the tree.
That means there are lots of nice presents under the Christmas tree.
That's right.
And well, the kid wanted to stay behind the tree and spy on Santa Claus.
That's right.
So this is a verb, to spy.
This means to watch someone but to watch them while they don't know that you're watching
them.
So you're hiding but looking at someone else.
Right.
You're spying.
This is where the noun comes, a spy like James Bond.
James Bond spies.
He is a very famous spy.
That's right.
But in this case, the boy does not want Santa Claus to see him so he is spying on Santa
Claus.
All right.
Very good stuff.
Let's listen to the dialogue again and review this vocab.
What are you doing awake?
I can't sleep.
But it's almost midnight.
Exactly.
I'm too excited for Christmas morning.
Also, I thought I heard Santa.
Really?
How do you know it was Santa?
Well, I heard that naughty boys and girls get coal in their stockings.
So I thought I'd be nice and make Santa cookies.
I even left out some milk.
I heard someone in the kitchen eating the cookies so I came downstairs.
Hmm.
Well, I know that Santa won't come down the chimney with you hiding behind the tree spying
on him.
Really?
Really.
Let's go back upstairs and get back to bed.
That way we can let Santa do his job.
Then when you wake up, it will be Christmas already.
Hey, honey, is that you?
Don't eat all the cookies.
I want some too.
All right, we're back.
So now let's take a look at three phrases on Fluency Builder.
Fluency Builder.
All right.
So, Marco, there's another great phrase in here that we often use just around Christmas.
What is it that Santa Claus does?
Well, the way Santa Claus leaves presents for boys and girls is that he will come down
the chimney.
We saw that when the dad said, well, Santa Claus won't come down the chimney if you're
here hiding behind the tree.
All right.
So the chimney is part of the fireplace.
A fireplace is where you have a fire in your house to keep warm.
And the chimney is where the smoke goes to come outside.
But Santa Claus goes the other way.
He comes down the chimney from the roof into your house.
That's right.
And then he leaves the presents.
So the father said, all right, so, you know, stop spying on Santa.
Let's go back upstairs and get back to bed.
All right.
Get back to bed.
And this is a phrase that you're going to hear parents say a lot to their children.
So if the children are awake or walking around, you say, get back to bed.
That means go back to sleep.
Go back to sleep.
That's right.
And we want the kid to go back to sleep so we can let Santa do his job.
All right.
Like that last phrase, this is a phrase that you can use in other ways.
It's not just for Christmas.
But we said, you know, let Santa do his job.
Let Santa leave his presents.
Let's not bother Santa.
But we can change Santa with any other name.
Right.
So you can say, I don't know, maybe your dad is working in the office and your mom will
tell you, you know, come out here.
Let dad do his job.
That means don't bother dad.
Don't distract him.
Let him work.
Right.
OK.
So that's the way that you use those phrases.
Very good stuff here.
Why don't we review one last time?
What are you doing awake?
I can't sleep.
But it's almost midnight.
Exactly.
I'm too excited for Christmas morning.
Also, I thought I heard Santa.
Exactly.
How do you know it was Santa?
Well, I heard that naughty boys and girls get coal in their stockings.
So I thought I'd be nice and make Santa cookies.
I even left out some milk.
I heard someone in the kitchen eating the cookies.
So I came downstairs.
Hmm.
Well, I know that Santa won't come down the chimney with you hiding behind the tree spying
on him.
Really?
Really.
Let's go back upstairs and get back to bed.
That way we can let Santa do his job.
Then when you wake up, it will be Christmas already.
OK.
Hey, honey, is that you?
Don't eat all the cookies.
I want some, too.
All right.
So these Christmas traditions are, as we said, they're typically American, but many other
cultures share similar traditions like this.
That's correct.
Obviously, traditions are different in every family.
Not everyone celebrates Christmas morning.
Some people celebrate Christmas Eve.
But most people will be familiar with Christmas stockings, Christmas trees, and Santa who
comes down the chimney.
That's right.
So it also depends, I guess, on the culture and religion.
Some religions celebrate Christmas differently or not at all.
So it's actually a very interesting time of the year.
But if you look or if you can see any American movies, like I remember this one called The
Santa Claus, you can see the typical American Christmas, snow and trees and presents and
Santa Claus, a lot of things.
That's right.
So a good way to end this would be to say have a very Merry Christmas.
That means have a nice holiday.
Enjoy Christmas.
If you're not going to celebrate Christmas for whatever reason, you can just say happy
holidays.
Happy holidays.
That's right.
And of course, you can go to our website, EnglishPod.com, where we want to know if you
celebrate Christmas or what are the Christmas traditions in your country.
That's right.
We're very curious to hear those.
So we'll see you soon on EnglishPod.com.
All right.
We'll see you guys.
Until then peace love and Personality Letters.