Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about where people come from or nationalities.
That's right.
Many people come from many different countries just like our listeners and there are specific
words or adjectives and nouns to describe people.
Like for example, somebody who is from China.
A Chinese person.
That's right.
So in your case, Marco, you are an Ecuadorian.
That's right.
So that means I come from the country Ecuador.
I, on the other hand, am an American.
I come from America.
That's right.
So we have a lot of these examples.
Why don't we jump into the dialogue.
Let's see where all of the people from this international class are from and we'll be
back to talk about it.
Hey how was your first day of class?
I'm a level two and I'm loving my class this semester.
It's great being in a class of international students.
Mine was okay except that no one in my class speaks English.
I guess it will force me to converse in Chinese more in class so at least I should improve
a lot this semester.
That's both fortunate and unfortunate.
It's the United Nations in my class.
We have people from all over the world.
There are three Germans, a Pole, a Scot, two French, an American, a Brazilian, a Chilean,
a New Zealander, though he prefers to call himself a Kiwi.
Who else do we have?
Oh we have a Moroccan, a Tagolese, a Pakistani, and two Indonesians.
That's quite the array of nationalities.
Everyone in my class is from Asia except me.
There are a few South Koreans, several Japanese, Malaysian, Thai, Singaporean, Filipino, Kazakhstani,
and one Russian.
Well I think you're pretty lucky actually.
You have the opportunity to learn so much about Asian culture.
I guess so but I think it's going to be hard to relate to my classmates especially with
the language barrier.
I think I might change classes.
Don't stay the course.
Your spoken Chinese will be eternally grateful.
I bet you it will even surpass mine with all that practice.
I highly doubt it.
Your girlfriend is Chinese.
Well there is that, yes.
So the student jokes that their class is kind of like the United Nations.
So it does sound like it.
We have so many different nationalities that we're going to look at them in two groups
today.
But the United Nations as you know is a political group that has people from all over the world
who make decisions about politics and the environment, things like that.
That's right.
So why don't we take a look at these nationalities now on Language Takeaway.
Language Takeaway.
The first few are from Europe.
So these are some European nationalities.
We've got German.
Where is a German from?
A German is from Germany.
Okay, so next to Germany we have another country, Poland.
What do we call a person from Poland?
You call that person a Pole.
So is this for a woman and a man or is this just one gender?
Yeah, it's for both.
Okay, so Pole.
Yeah, a girl that's from Poland would be also a Pole.
Now someone that comes from Scotland on the other hand.
That would be a Scot or if it's a man, a Scotsman.
Scotsman, okay.
Now this is interesting because we are mentioning the nouns of these nationalities like for
example German.
Now when we took a look at Pole from Poland, what would be the adjective?
Do I say I am Pole?
I am Polish.
Or if you want to use the noun, I am a Pole.
But the adjective can be used for things as well.
I love to eat Polish sausages.
Or for example or something from Scotland, you can say I love Scottish whiskey.
Or I love Scottish kilts, those skirts.
Alright, so that's the adjective.
But in the case of France, the country France, we have to say as a noun, he is a Frenchman.
Okay, and if it's a woman, a Frenchwoman.
That's right or in the case of an adjective, I love to eat French bread.
Okay.
Now moving on to South America, we took a look at a Brazilian and a Chilean.
Okay, so Brazil, Brazilian.
In this country, there are many Brazilians.
And Chile or Chile as many Americans say, has people called Chileans.
Some people say Chilean.
So I don't know, I guess the accent varies a little bit.
Now why don't we move back to the other side of the world.
We have a New Zealander.
Alright, so many of you have heard of Australia.
Maybe New Zealand is not as famous.
It's a small country near Australia.
And the people who come from there are called New Zealanders.
It's very hard to say those sometimes, especially when we have to use the adjective New Zealand.
That's right.
So the student said he prefers to call himself a Kiwi.
Alright, so Kiwi was a special kind of bird that could only be found in New Zealand.
And so this became a very popular symbol for New Zealand.
And now people from New Zealand call themselves Kiwis.
So I could say I have many Kiwi friends.
That's right.
Okay, Kiwis.
So now if we go to the African continent, we have Moroccan and Togolese.
So Morocco is in North Africa and a person who comes from there is Moroccan.
You can also say I like to eat Moroccan food, which is very popular.
But when we talk about the country Togo, what do we call a person from that country?
Togolese.
Togolese.
So it's Togo.
That's the way you pronounce it.
Because if you look at it, I would say Togo.
Right?
But it's not Togo.
It's Togo.
Or as my French-speaking friends would say, Togo.
That's right.
Alright, so that's our first set of nationalities.
Let's listen to today's dialogue one more time and we'll be back in a moment to discuss
the other nationalities.
Hey, how was your first day of class?
I'm a level two and I'm loving my class this semester.
It's great being in a class of international students.
Mine was okay, except that no one in my class speaks English.
I guess it will force me to converse in Chinese more in class, so at least I should improve
a lot this semester.
That's both fortunate and unfortunate.
It's the United Nations in my class.
We have people from all over the world.
There are three Germans, a Pole, a Scot, two French, an American, a Brazilian, a Chilean,
a New Zealander, though he prefers to call himself a Kiwi.
Who else do we have?
Oh, we have a Moroccan, a Togolese, a Pakistani, and two Indonesians.
That's quite the array of nationalities.
Everyone in my class is from Asia, except me.
There are a few South Koreans, several Japanese, Malaysian, Thai, Singaporean, Filipino, Kazakhstani,
and one Russian.
Well, I think you're pretty lucky, actually.
You have the opportunity to learn so much about Asian culture.
I guess so, but I think it's going to be hard to relate to my classmates, especially with
the language barrier.
I think I might change classes.
Don't!
Stay the course.
Your Chinese will be eternally grateful.
I bet you it will even surpass mine with all that practice.
I highly doubt it.
Your girlfriend is Chinese.
Well, there is that, yes.
All right, we're back.
So now we have more nationalities prepared for you.
So let's take a look at those now on Language Takeaway Part 2.
Language Takeaway We're in Asia for this part of today's lesson,
so we're going to start with a country called Pakistan.
What do we call the people from Pakistan?
We say they are Pakistani.
Okay, so in Chicago, for example, there are many Pakistanis.
Okay, and moving on to Southeast Asia, we have Indonesians.
All right, Indonesia is the country, and people who come from there are Indonesian.
Okay, very good.
Now if we go back to the north part of Asia, we have South Koreans.
So we have North and South Korea on our maps.
A person from North Korea is North Korean, and a person from South Korea is South Korean.
It's kind of like that same structure, American, Brazilian, Korean.
Very good.
And moving to the island of Japan, we have Japanese.
So this is an adjective.
We're talking about a Japanese person.
He is Japanese.
Or we can also talk about the food, like sushi is Japanese food.
That's right.
Okay, moving back to Southeast Asia again, we have Malaysia.
So people from Malaysia are called Malaysian.
Okay, again with this pattern, Malaysian, Korean.
That's right.
And I think you say Malaysian food or you say Malay?
I've heard some people say Malay.
I've said Malaysian food generally, but Malay I think is one of the languages, and I think
it's an ethnic group as well, so you can have Malay people in Singapore, for example.
Okay.
And actually we have Thai people and Singaporeans.
So we have two countries there, Thailand and Singapore.
So Thai is the adjective to describe things that come from Thailand.
It's kind of unusual.
It doesn't fit that pattern that I mentioned, but it's a very important one to remember
if you like to eat food from this country, Thai food.
Yeah, excellent food.
And Singaporean food is also pretty good, and people from Singapore are also called
Singaporean.
Here we've got a very tricky one.
We've got the country, the Philippines.
What do you call a person from the Philippines?
So the Philippines is actually spelled P-H-I, like Philippines, right?
But if somebody is from the Philippines, we say Filipino with an F.
All right, Filipino.
This is interesting, especially for people who are native Spanish speakers because the
Philippines was a Spanish colony for a very long time, and so you might hear someone refer
to himself as a Filipino.
He's a man.
Or if she is a woman, a Filipina.
So this is very similar to the Spanish structure of having a gender on the end of the word.
That's right.
And well, now we're moving on to Kazakhstan and Russia.
We have people that are from Kazakhstan and Russia, and we say they are Kazakhstani.
So this is very common in that part of the world to end the adjective in an I, like Afghanistan,
Afghani, Pakistan, Pakistani, Kazakhstan, Kazakhstani.
And so these are the stans, the former USSR.
So this is a very important structure to remember, but Russia is pretty easy.
Yeah, people from Russia, you say they are Russian or you have Russian food.
I love Russian food.
All right, so we have a lot of different nationalities there.
And obviously we didn't cover all of them.
I think, I don't know, maybe 200 nationalities.
So why don't we listen to the dialogue again, and we'll be back to talk a little bit more
about this really interesting topic.
Hey, how was your first day of class?
I'm a level two and I'm loving my class this semester.
It's great being in a class of international students.
Mine was okay, except that no one in my class speaks English.
I guess it will force me to converse in Chinese more in class.
So at least I should improve a lot this semester.
That's both fortunate and unfortunate.
It's the United Nations in my class.
We have people from all over the world.
There are three Germans, a Pole, a Scot, two French, an American, a Brazilian, a Chilean,
a New Zealander, though he prefers to call himself a Kiwi.
Who else do we have?
Oh, we have a Moroccan, a Tagolese, a Pakistani, and two Indonesians.
That's quite the array of nationalities.
Everyone in my class is from Asia, except me.
There are a few South Koreans, several Japanese, Malaysian, Thai, Singaporean, Filipino, Kazakhstani,
and one Russian.
Well, I think you're pretty lucky, actually.
You have the opportunity to learn so much about Asian culture.
I guess so, but I think it's going to be hard to relate to my classmates, especially with
the language barrier.
I think I might change classes.
Don't!
Stay the course.
Your spoken Chinese will be eternally grateful.
I bet you it will even surpass mine with all that practice.
I highly doubt it.
Your girlfriend is Chinese.
Well, there is that, yes.
All right, we're back.
So talking about nationalities, I think there's one that we didn't mention that's very, very
popular.
People from Ireland.
Okay, so people from Ireland are called Irish.
Irish.
The Irish or Irishmen.
This is a similar structure to a lot of those countries in Northern Europe like Sweden and
Finland.
That's right.
So somebody from Sweden would be called Swedish.
Yes, or a Swede is the noun.
So I love to eat Swedish food like salmon.
But a similar structure applies to Finland.
In Finland, they're very famous for their Finnish bread.
Finnish.
So that's the way that you say Finnish with double N, right?
That's right.
It's not like I finished my homework.
It's like F-I-N-N-I-S-H.
Finnish.
Finnish.
And now, what about people from Denmark?
They are Danish.
Danish.
And what about people from Norway?
They are Norwegian.
So that's one that does not fit the pattern.
And this is a very interesting one that also doesn't fit the pattern at all.
People from Holland.
Okay, so Holland as a country has two names.
We sometimes say Holland.
We sometimes say the Netherlands.
But a person who comes from Holland is called Dutch.
He is Dutch.
That's right.
So it doesn't have to do with neither Holland, you don't say a Hollander, or Netherlands,
you don't say Netherlander.
It's Dutch.
Dutch.
And you'll also read this on like cookie tins.
You know, boxes for cookies, Dutch style cookies.
That's right.
All right, so that's a very important one when it comes to food.
But we're very curious to hear about where you come from.
You should try some of the new vocabulary words that we have introduced here.
Talk about your friends or your family.
But also, tell us if we didn't include your nationality.
That's right.
All right, so we'll see you guys there.
EnglishPod.com.
Enjoy your meal!