Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have a lesson for you all about life at home and life with
your parents.
That's right.
We've all lived with our parents when we were younger or maybe we still do and of course
they have certain rules in the house and well, when you break those rules, something happens.
There are consequences and that's what's happening in today's dialogue.
So let's take a listen to this dialogue and when we come back, we'll be talking more about
what's going on and what some of these words and phrases mean.
Do you know what time it is?
Um, ten.
Get in this door, young man.
It's midnight.
You are two hours past curfew.
I know, but it wasn't my fault.
I told Jennifer she had to drop me off before ten, but she wouldn't leave the party.
I don't care.
You are grounded for life, mister.
Mom, that is so unfair.
You know the rules and you broke them.
No allowance and no TV for a week.
I usually never ground you, but this time I have to put my foot down.
What?
For being a couple of hours late?
You have to be kidding.
I don't want to hear it.
Now go to your room.
All right, we're back.
So a very typical case, somebody or the kid returns home, it's too late and now they're
in trouble.
Yes, his parents are not very happy.
In this case, it's his mom who is telling him what the consequences will be.
So let's take a look at Language Takeaway and find out what some of these key words
are.
Language Takeaway.
All right, so the first word that we're going to take a look is actually something that
his mom said and he said that you are two hours past curfew.
Curfew.
So curfew has to do specifically with the time when your parents expect you at home.
That's right.
So if your curfew is ten o'clock, you have to be home before or by ten o'clock.
Right.
So in this case, if the boy's curfew is ten o'clock and he arrives home at midnight, twelve
o'clock, he's two hours past curfew.
That's right.
And even sometimes cities or governments will implement certain curfews at certain times.
That's right.
And I don't think adults really have curfews at home.
No, I don't think so.
It depends on what you want, but kids definitely have curfews.
What happens though, Marco, when you break curfew?
So this is a very serious offense and you're going to get punished.
And the way that we say this, usually parents to their children, you are grounded or you
ground that kid.
Okay.
So you might have heard this word when talking about airplanes or flights at an airport.
The plane was grounded.
It basically means it can't go anywhere.
And so when you're talking about a kid or a person, you basically mean, okay, you're
grounded, you can't go out with your friends.
You can't go anywhere.
Usually you can go to school.
Right, right.
But you can't have fun is the meaning.
That's right.
So it's usually a fixed phrase.
You're grounded.
That means that you are punished.
You can't go out.
But in this case, the mom specified saying you're grounded.
So that means that he can't go out.
But on top of that, she said no allowance and no TV for a week.
Oh man.
So allowance is the money that your parents give you to go out, like to go to the movies
or something.
And your parents might give this to you on a weekly basis.
So every Saturday you get $5 or on a monthly basis, every month you get $20.
And when his mother says you're not going to have any allowance for a week, that means
we're not going to give you any money this week.
That's right.
So that is an allowance, how much money you get per month or per week.
The key thing about allowance though, is that it's not something you do for work.
You don't work and receive allowance.
If you work, you have a salary.
Allowance is something that you get for free from someone.
So you can get an allowance from your boss to eat, but you can also have an allowance
from your parents to do fun things.
That's right.
So usually kids, obviously they can't work, so they get an allowance from their parents,
usually for fun things like going to the movies and stuff.
Exactly.
All right.
Now, going back a little bit, let's take a look at two ways that the mom addressed or
called her son, because obviously it's her son.
But when he got home, she said, get in this door, young man.
Okay.
So, angry mom phrases.
When you're in trouble, your parents tend to use different words to talk to you.
So this is a very popular one, young man.
So it's like saying, you should be mature, but you made a mistake.
All right.
So, come inside right now, young man.
It's a way to emphasize that you are also very angry.
And also, when he was trying to explain what happened, she said, I don't care.
You're grounded for life, mister.
You're grounded for life, mister.
So these are both ways of talking to young boys.
Mister is the opposite of miss.
But in the case of a young girl, you'd say, get in this door, young lady.
Right.
And then, you're grounded for life, missy.
Missy.
Yeah, I think they say missy.
Missy.
So, missy, mister, young man, young lady.
These are all ways of referring to people in kind of, it's weird.
It's kind of like they're adults, but they're not.
Yeah, that's right.
That's like saying, you're in trouble.
Yeah.
So, very interesting things going on here with this young man who got grounded.
Why don't we go back, let's take a look at our dialogue again, and we'll be back in a
bit.
Do you know what time it is?
10.
Get in this door, young man.
It's midnight.
You are two hours past curfew.
I know, but it wasn't my fault.
I told Jennifer she had to drop me off before 10, but she wouldn't leave the party.
I don't care.
You are grounded for life, mister.
Mom, that is so unfair.
You know the rules, and you broke them.
No allowance and no TV for a week.
I usually never ground you, but this time I have to put my foot down.
What?
You're being a couple of hours late?
You have to be kidding.
I don't want to hear it.
Now, go to your room.
All right, we're back.
So, now let's take a look at four key phrases that we've picked out for you on Fluency Builder.
Fluency Builder.
All right.
So, this first phrase is something that actually we hear when the young boy or the young man
is giving his excuse for being late.
He said, listen, I told Jennifer she had to drop me off before 10.
That's right.
So, the phrasal verb there is to drop off.
This means to leave someone somewhere.
That's right.
But usually it means to drive someone to a certain place.
So, for example, Jennifer probably has a car, and Jennifer was supposed to take this boy
home, so he said she was going to drop me off before 10 o'clock.
That means kind of leave him at his house.
That's right.
The verb is to drop off, but we usually insert the subject in between it.
So, to drop me off.
She is going to drop me off.
I dropped him off at the bank.
That's right.
All right.
So, now that Jennifer was supposed to drop him off at 10, that didn't happen, so he got
grounded and his mom was saying that she usually doesn't really ground him, but this time I
have to put my foot down.
She's angry.
Yeah.
He's upset and she's angry and she said, listen, I have to put my foot down.
What does this mean?
You put your foot on the ground?
It's strange to hear this phrase.
It means that she's going to be strict, that she's not going to let him just get away with
it or not ground him.
She really has to be strict and she has to punish him.
Okay.
So, to put your foot down or I put my foot down, this means to be strict with someone,
to not maybe bend the rules or be flexible.
So, for example, my mother was always very, very loose with my brother.
He could do what he wanted or whatever, but one day he did something really horrible and
she finally put her foot down.
And she grounded him.
She grounded him for three months.
Alright.
So, that's what happens when somebody puts their foot down.
And now, obviously, he was very surprised that he's going to be grounded for so long
and only for being a couple of hours late.
So, he said, you have to be kidding.
You have got to be kidding.
So, this is a rhetorical.
So, he's not talking about joking here.
He's saying, no way.
I can't believe it.
This is not happening to me.
Yeah.
You're not serious.
You're not serious.
And I would be too.
No one likes to be grounded.
But he's saying, okay, come on.
No way.
That's too serious.
That's right.
So, this is a phrase that you can use with someone if you're not really believing what
they're saying or you're surprised.
You have to be kidding me.
Yeah.
But usually, there's also a degree of anger.
So, you're upset at the decision.
For example, I'm watching the World Cup right now and there was a foul.
And I was very upset because I didn't think it was a foul and I said, you have got to
be kidding me.
That's right.
Okay.
So, that's exactly the way that we would use that phrase.
And well, obviously, the mother had made up her mind.
She's very decided.
And she said, I don't want to hear it.
So, this is the end of the conversation.
Okay.
This is one of those phrases that will just stop anything you're talking about.
So, they're arguing and she says, nope, I don't want to hear it.
That means no more excuses.
No more talking.
This is the end.
That's right.
I don't want to hear it.
And it's used in many scenarios, right?
Not only for somebody being angry or grounded, but also in a meeting.
I don't want to hear it.
That's it.
We're doing my idea.
We're going forward with it.
Well, be careful because that's usually what the boss will say.
That's right.
It's not the most gentle phrase.
And so, you have to be careful with how you use it.
But if you have authority like you're a parent or you're a boss, you can say, nope, I don't
want to hear it.
I have made my decision.
That's right.
Okay.
So, we've taken a look at a lot of great things.
Why don't we go back, listen to our dialogue one last time.
We'll be back in a bit.
Do you know what time it is?
10.
Get in this door, young man.
It's midnight.
You are two hours past curfew.
I know, but it wasn't my fault.
I told Jennifer she had to drop me off before 10, but she wouldn't leave the party.
I don't care.
You are grounded for life, mister.
Mom, that is so unfair.
You know the rules and you broke them.
No allowance and no TV for a week.
I usually never ground you, but this time I have to put my foot down.
What?
For being a couple of hours late?
You have to be kidding.
I don't want to hear it.
Now go to your room.
All right.
We're back.
We've all been grounded.
What is the longest you've been grounded for?
Do you remember?
I was a good girl, so maybe a week.
Really?
Yeah, maybe not even.
I never really got in trouble as a kid.
What about you?
I think once I was grounded the entire summer.
Oh, rough.
Yeah, the entire summer vacation.
I don't remember exactly what I did, but my dad was pretty upset with me and yeah,
he was really strict, so I got grounded quite a bit.
I tend to think that girls get in trouble less.
I think so.
I don't know if it's because they're good.
I think probably it's because they're better at hiding things from their parents.
Maybe.
Because whenever I would come home, my mother would always wake up, but she doesn't really
understand what time it is, and so I'd say, oh, mom, it's 11 o'clock.
Good night.
And it'd be like 4 o'clock in the morning, and she had no idea.
So who was the person or the parent that put their foot down?
Was it your mom or your dad?
My dad was the serious one.
Oh, really?
Yeah, it's interesting because sometimes it's the dad that's very strict, and the mom kind
of helps you out and tries to kind of not get you grounded or something, but sometimes
it's the other way around.
The mom is really strict and firm, and the dad's like, come on, don't ground him.
They're just having fun.
Well, I think in some families, the children understand who is strict and who is maybe
not so strict, and so they say, oh, well, mom said that it's okay, so I think maybe
you should let me go out, and the dad will be very angry because the mother said that
it's okay.
That's right.
All right, so that's all the time we have for today.
We're really curious to get your stories, maybe tell us why were you grounded or how
long were you grounded for?
Or what was your curfew when you were a child or growing up?
Our website is EnglishPod.com.
We hope to see you there.
All right.
We'll see you guys there.
Bye.
Well, see you guys there.