Hello English learners and welcome to EnglishPod.
My name's Erica and I'm here with Marco.
Marco, hurry up!
I'm coming!
Hurry up, Marco, we've got a lesson.
Okay, I'm here, I'm here.
What did I miss?
The lesson.
All right, sorry about that.
We have a great lesson for you today.
We have an elementary lesson.
That's right, an elementary lesson about being in a rush and about giving directions when
you're in a car.
Exactly.
We're going to listen to two friends who are getting in a car and they're getting ready
to go somewhere and they're in a big hurry.
So let's hurry up and listen to the dialogue.
Hurry up, get in.
All right, man, let's go.
Okay, make a left here.
No wait, I meant make a right.
Come on, speed up.
Geez, what's the rush?
Don't worry about it, just drive.
Oh no, the light is about to change.
Step on it.
Are you nuts?
I'm not going to run a red light.
Whatever, just turn right here.
The freeway will be packed at this hour.
Let's take a side street.
Go on, get out of our way.
Move, move.
What's your problem?
Geez, having a fit is not going to help.
Here, I know a shortcut.
Just go down here and we'll cut through Ashburn Heights.
Let's go, let's go.
Watch out for that lady.
I'm going as fast as I can.
Yes, we made it, 5.58 just before the library closes.
You're such a geek.
So they were in a hurry and it was all just to get to the library.
Well maybe he was late returning a book or something.
That's a bit dramatic just for returning a book.
Yeah.
All right, why don't we look at our language takeaway for today.
Language takeaway.
Okay, on today's language takeaway we have five words for you today.
Five really important and useful words that we found in our dialogue.
So let's take a look at the first one.
Step on it.
Step on it.
Step on it.
Step on it.
So what does it mean when I tell you to step on it?
Drive faster.
Drive faster, right?
Step on it.
Exactly.
You might also say speed up.
Speed up, yes.
Speed up.
That's exactly it.
Our second word, speed up.
Also means go faster.
Go faster.
And what about the opposite?
You might say slow down.
Slow down.
Yeah.
Okay, so speed up and slow down.
So our third word for today is having a fit.
Having a fit.
Having a fit.
Having a fit.
Well, this is a funny phrase and I think listening to a few examples of this phrase might help
us understand its meaning a little bit better.
Example one.
Geez, you don't need to have a fit.
Nothing is going to happen if we're five minutes late.
Example two.
My boss is going to have a fit if I don't finish this on time.
Example three.
I almost had a fit when my boss told me I had to work this weekend.
Okay, great example.
So Erica, why don't you tell me what does it mean when you have a fit?
It means you get really angry and you can't control your emotions.
So maybe you start screaming and maybe some steam comes out of your ears.
Okay, that's having a fit.
Exactly.
Excellent.
Okay, let's take a look at our next word now.
Cut through.
Cut through.
Cut through.
Cut through.
When you cut through something, it means you just go through.
Go through.
Yeah, quite simple.
It gives you the idea that you go through something quickly.
Quickly.
So I can say, let's cut through the park.
Yep, or let's cut through the backyard.
Okay, go through.
And this takes us to our last word for today, shortcut.
Shortcut.
Shortcut.
Shortcut.
Cut. This is a really common word and not many people know about it.
Yeah, you're right.
It's two simple words that when you fit them together, the meaning changes.
It's a great example of this real English we talk about.
And it means to take a shorter way somewhere.
Exactly.
So if I take a shortcut, I go the short way.
Okay, so going back just a little bit to cut through.
If I cut through the park, that's basically a shortcut.
Exactly.
All right, now it's clear.
Now it's time to listen to our dialogue again, but this time it's going to be slower so then
we can understand all these words that we've just talked about.
Hurry up, get in.
I'm in.
Let's go.
Okay.
Make a left here.
No wait, I meant make a right.
Come on, speed up.
Geez, what's the rush?
Don't worry about it.
Just drive.
Oh no, the light is about to change.
Step on it.
Are you nuts?
I'm not going to run a red light.
Whatever.
Just turn right here.
The freeway will be packed at this hour.
Let's take a side street.
Go on, get out of our way.
Move, move.
What's your problem?
Geez, having a fit is not going to help.
Here, I know a shortcut.
Just go down here and we'll cut through Ashburn Heights.
Let's go, let's go.
Watch out for that lady.
I'm going as fast as I can.
Yes, we made it.
5.58, just before the library closes.
You're such a geek.
Okay, well I think that was a lot more clear this time.
You know, there was some great language in that dialogue and I would like to look at
how we can put it together.
Putting it together.
Okay, so today on putting it together, we have three phrases for you.
And we're going to show you how you can use these phrases like a native speaker.
Okay, so all of these phrases we heard in the dialogue, why don't we start with the
first one?
Make a.
Make a.
So in the dialogue, they say make a left here.
Yeah, and we can extend this phrase to say make a right.
That would be the equivalent of saying turn left.
Or turn right.
Turn right.
And there's one more.
Make a u-turn.
Exactly.
That means turn the car 180 degrees all the way around.
Make a u-turn.
So make a left, make a right, make a u-turn.
If you're ever in a taxi and you're telling the taxi driver where to go, this is the perfect
way.
Make a left here, make a right there.
Okay, so let's move to our second phrase and it is, are you nuts?
Are you nuts?
Are you nuts?
So this is a great way of saying.
Are you crazy?
Are you insane?
Are you mad?
So when would we use a phrase like this?
If somebody has a bad idea that you don't agree with, you would say, are you crazy?
Or are you nuts?
So Marco, let's stop this podcast right now.
Are you nuts?
Okay, I think that's a good example of how we can use this phrase.
Yes.
So are you nuts?
Are you insane?
Are you mad?
So let's listen to some examples of are you nuts?
Example one.
You want to get married now?
Are you nuts?
You only met her three weeks ago.
Example two.
Are you nuts?
I'm not going to cheat on the exam.
What if I get caught?
So I think that's clear and now we can move to our third phrase, which is, let's take
a side street.
Let's take a side street.
Let's take a side street.
Again, so if you're in a taxi, this is a great way to suggest a route or suggest a direction.
So we can take this phrase and extend it out with a few more words.
We might say, let's take Wilson Avenue.
Or let's take the highway.
So let's take a side street.
Let's take Wilson Avenue.
Let's take the freeway.
Okay, so now let's take a listen to this dialogue a third time at its normal speed and now you
can understand everything that's in this dialogue.
Hurry up, get in.
Hi man, let's go.
Okay, make a left here.
No wait, I meant make a right.
Come on, speed up.
Geez, what's the rush?
Don't worry about it, just drive.
Oh no, the light is about to change.
Step on it.
Are you nuts?
I'm not going to run a red light.
Whatever, just turn right here.
The freeway will be packed at this hour.
Let's take a side street.
Go on, get out of our way.
Move, move.
What's your problem?
Geez, having a fit is not going to help.
Here, I know a shortcut.
Let's go down here and we'll cut through Ashburn Heights.
Let's go, let's go.
Watch out for that lady.
I'm going as fast as I can.
Yes, we made it.
5.58 just before the library closes.
You're such a geek.
Well this dialogue is all about driving, right?
Yes.
In North America, where both of us are from, driving is everything.
Everybody has a car.
When did you get a car?
My car I got when I was like maybe 19.
Really?
But I learned how to drive and I was driving already by the age of 16.
Yeah, that's the thing.
In many countries you have to wait until I think you're 18 to drive, but in North America
everyone has a driver's license by the time they're 16 years old.
Yeah, yeah.
Because everything is so far away that you need a car.
Yeah, it's a lot less likely to have subways or trains to travel by in North America.
All right, so now you have all the tools necessary to give directions the next time you're in
a car or in a taxi.
Well everyone, I really hope you enjoyed this lesson.
Now I want to remind you all to come to our EnglishPod website at EnglishPod.com and here
you'll find a lot of tools to help you understand our podcasts better.
So with that, until next time, this is goodbye.