Hello English learners, welcome back to EnglishPod.
My name is Marco.
I'm Erika.
And today we're at a party.
Yeah, this is a great, exciting, fun, energetic lesson.
We're at the biggest party in the world, Carnival in Rio.
Okay, so Rio, this is the name of a city, right?
Yeah, this is a city in Brazil called Rio de Janeiro.
So Rio de Janeiro.
Yeah, different pronunciations, right?
Yeah, yours sounds a lot more, I don't know, authentic than mine.
So we sometimes refer to it as Rio just to make it shorter.
Yeah, I think that's actually the most common way it's referred to in English.
Yeah, Rio.
It's just like if you would say Los Angeles, you would say LA.
Yeah, or if you're talking about Kuala Lumpur, you might say KL.
Yeah.
Same idea.
Okay, so we have some words that we're going to preview before we listen to our dialogue.
So let's start with vocabulary preview.
Vocabulary Preview.
Okay, in vocabulary preview, we have one word, Sambadrome.
Sambadrome.
Sambadrome.
Sambadrome.
This is actually a building.
So it's a proper noun, not a common noun, right?
No, it's not really a common noun.
It's a proper noun, but it is a building.
And what happens in this building?
Basically, it's very similar to a stadium, but each end isn't closed off.
So you have stands on one side and stands on the other.
And you have like a little street in the middle.
So you can sit down and you can watch people parade or walk by, and you can see the dancers
and everything.
And so what is it used for?
The Sambadrome is used so that the Samba schools can present their dances and their dancers
and their costumes to judges and all the people that want to watch them dance Samba.
Okay, so you've been using this word a lot.
Samba.
Samba.
What is this?
It's a dance that Brazil is famous for.
It's a very fast dance, a lot of hip movements, a lot of...
It's very fast, but it's very, very nice.
And the music is based with many different type of tropical instruments.
So it's really, really fun.
Can you Samba?
I can Samba a little bit.
It's kind of hard.
It's trickier than what it seems.
Okay, well, we're actually going to hear some Samba music in the dialogue, right?
Exactly.
And we're going to hear some Samba that is actually used during Carnival.
Okay, so let's go to Rio now and listen to some Samba.
I can't believe we're here.
Carnival in Rio.
Seriously.
This is like a once in a lifetime opportunity.
Can you believe it?
We're here at the biggest party in the world.
I know.
We're so lucky we found tickets for the Sambadrome.
Good thing we found that ticket scalper.
Look, it's starting.
Wow, this is amazing.
Look at how many dancers there are.
Oh my gosh.
The costumes are so colorful.
This is so cool.
It says here that the school that is dancing now is one of the oldest and most prestigious
Samba schools in Rio.
No kidding.
Look at them.
They're amazing.
Look at that girl on top of that float.
She must be the Carnival Queen.
Go over there so I can get a picture of you.
Okay.
Hurry up.
Take the picture.
Come dance with us.
Oh, really?
No, I can't.
Really, I don't know how to dance.
Honey, I'll see you later.
Patrick, don't just leave me here.
All right.
What a lucky guy.
He got asked out to dance by a beautiful Brazilian Samba dancer.
I know.
I don't think his wife was very happy though.
Well, we've got some language about Carnival in Rio, right?
Exactly.
So let's look at that now with Language Takeaway.
Language Takeaway.
All right.
Our first word on Language Takeaway today, ticket scalper.
Ticket scalper.
Ticket scalper.
Ticket scalper.
This is actually a job title, I think.
Maybe not a totally legal job title.
Exactly.
So what does a ticket scalper do?
Basically this person will sell tickets at a higher price to people who don't have tickets.
Okay.
So he buys like 100 tickets and goes and stands outside of the Samba Dome or the...
Stadium.
And he sells them for like twice the price, right?
Yeah, exactly.
Yeah, that's a ticket scalper.
So basically they come in handy sometimes because you want to go to a concert or something
and you don't have tickets, you got to turn to them, right?
Right.
Okay.
Our next word, prestigious.
Prestigious.
Prestigious.
Prestigious.
Now, this is a very nice word, prestigious.
Before we explain anything, let's listen to some examples.
Example 1.
Harvard University is one of the most prestigious schools in North America.
Example 2.
The Academy Award is the most prestigious prize an actor can get in the film industry.
Example 3.
He worked really hard and now he is a very prestigious heart surgeon.
I can see that when something is prestigious, it's really well-respected, right?
It's well-known, well-respected.
And if you are part of this thing, you can feel a sense of pride.
Right.
Prestige.
Okay, now let's take a look at our last word, float.
Float.
Float.
Float.
Now, this doesn't mean like to float in water, right?
No, this is a noun, not a verb.
It's kind of hard to describe, actually.
Yeah, it is hard to describe.
A float is something that you commonly see in parades.
Right.
So, it'd be like a car, but you can't really see the car.
No, because it's covered with decorations.
With big decorations and it's made to look like an artificial island.
Yeah, or a tree maybe.
So you have people standing on there and dancing or waving.
Yeah.
Okay.
We'll definitely post a picture of a float on our comment section so you could see what
a float looks like.
Right.
Now, let's listen to our dialogue again.
We're going to slow it down a little bit so you can understand all of these words we've
just talked about.
I can't believe we're here.
Carnival in Rio.
Seriously.
This is like a once in a lifetime opportunity.
Can you believe it?
We're here at the biggest party in the world.
I know.
We're so lucky that we found tickets for the Samba Drome.
Good thing we found that ticket scalper.
Look, it's starting.
Wow.
This is amazing.
Look at how many dancers there are.
Oh my gosh.
The costumes are so colorful.
This is so cool.
It says here that the school that is dancing now is one of the oldest and most prestigious
Samba schools in Rio.
No kidding.
Look at them.
They're amazing.
Look at that girl on top of that float.
She must be the Carnival Queen.
Move over there so I can get a picture of you.
Okay.
Hurry up.
Take the picture.
Oh, really?
No, I can't.
No.
Really, I don't know how to dance.
Honey, I'll see you later.
Patrick, don't just leave me here.
All right, we're back.
So now, I think we should take a look at some of the phrases.
Yeah, let's go to Fluency Builder.
All right.
Fluency Builder.
So we have this phrase, once in a lifetime.
Once in a lifetime.
Once in a lifetime.
Once in a lifetime.
So this is an expression you would use to say that it doesn't happen very often.
Yeah, it's a really special event.
So like a once in a lifetime opportunity.
Or a once in a lifetime chance.
Okay.
Yeah.
Once in a lifetime.
Let's look at our next phrase, good thing.
Good thing.
Good thing.
Good thing.
So we have some examples for good thing.
Why don't we listen to them and then we'll come back.
Example 1.
Good thing I studied for my exam.
It was really hard.
Example 2.
It's a good thing I brought my umbrella.
It rained the whole day.
Example 3.
It's a good thing that I bought my house before the prices went up.
Good thing I had money in my wallet.
You're happy you had money in your wallet.
You could also maybe use it as a negative, right?
Like good thing I didn't go.
Right.
I'm happy I didn't go because it was terrible.
Okay.
Good thing.
Yep.
All right.
Now let's take a look at our last word, no kidding.
No kidding.
No kidding.
No kidding.
Okay, so many of you probably already know this word kidding, right?
Yeah, it means joking.
Yeah, I'm joking.
Just kidding.
Yeah.
Okay.
But if I would say no kidding.
You're saying like, yeah, I totally agree with you.
Right.
I agree with you.
I know you are.
I know you're being serious.
I know you're being serious.
I know it's true.
Yeah.
So I could say, wow, this restaurant is really expensive.
No kidding.
Yeah.
So you would agree like, yeah, for real.
Yeah.
All right.
So this term no kidding is slang, right?
It's a little bit informal.
Yeah.
Yeah.
Okay.
So why don't we listen to our dialogue again for the third time and then we'll come back
and talk about Brazil.
I can't believe we're here.
Carnival in Rio.
Seriously.
This is like a once in a lifetime opportunity.
Can you believe it?
We're here at the biggest party in the world.
I know.
We're so lucky we found time to do this.
Good thing we found that ticket scalper.
Look, it's starting.
Wow.
This is amazing.
Look at how many dancers there are.
Oh my gosh.
The costumes are so colorful.
This is so cool.
It says here that the school that is dancing now is one of the oldest and most prestigious
samba schools in Rio.
No kidding.
Look at them.
They're amazing.
Look at that girl on top of that float.
She's so beautiful.
She's so beautiful.
Look at that float.
She must be the carnival queen.
Go over there so I can get a picture of you.
Okay.
Hurry up.
Take the picture.
Come dance with us.
Oh, really?
No, I can't.
Really, I don't know how to dance.
Honey, I'll see you later.
Patrick, don't just leave me here.
Woo!
All right, Marco, so carnival, it's a Brazilian celebration, right?
It's very popular in all Latin America.
Oh, really?
Yeah, but Brazilian carnival is very, very special.
Okay, so what are they celebrating?
So basically, it's the beginning of Lent, which is this period of time in the Catholic
religion right before Easter.
Right.
But carnival in Brazil is very special because of all the dancing and all of this and costumes
and everything.
Yeah, well, from the dialogue, it sounds really wild and crazy.
So what happens?
Well, it definitely is really amazing and it's just basically a lot of samba music and
partying and it's really nice and especially to be able to see something so spectacular.
It's like hundreds and thousands of dancers in the samba drum and they're parading down
in their costumes and in floats.
So it's a very, very special event.
All right, so it sounds like a lot of fun.
I want to hear from our listeners.
Yeah, for sure.
We have a lot of listeners from Brazil and carnival is not only celebrated in Rio.
It's also in Sao Paulo, in Pernambuco, in Bahia, and it's a little bit different in
each place.
So it's not just a thing of Rio.
It's just more popular there.
Is there a samba drum in each city?
Yeah, there is a samba drum in Sao Paulo.
Oh, cool.
Yeah.
Let us know if you've ever been to carnival or how you celebrate it in your hometown or
in your city.
Yeah, come to our website, EnglishPod.com and leave us your comments all about carnival.
Exactly.
And everyone, be sure to come because we're going to post some videos of what samba is
like and some photos so you can get an idea of this really interesting Brazilian celebration.
Okay, everyone.
Thanks for listening and until next time.
Bye.
Bye.