Well, hello everyone and welcome to EnglishPod.
My name's Erica.
And I'm Marco.
So, Marco, how are you doing today?
I'm doing great and I'm really looking forward to our lesson because we're going to the eye
doctor today.
Okay, so we've got an elementary lesson about going to the eye doctor.
Yes.
Well, let's get started then with our vocabulary preview.
Vocabulary Preview.
We have three words today in our vocabulary preview.
All three words come from our dialogue.
Our first word is struggle.
Struggle.
Struggle.
Struggle.
So, Marco, when I struggle to do something, what does that mean?
It means it's difficult.
It means that you have a hard time so you can't really do it very quickly.
So you have to try really hard.
You have to try really hard.
Yeah, to do something that's difficult.
Yes.
Okay, our next word is blurry.
Blurry.
Blurry.
Blurry.
Blurry.
B-L-U-R-R-Y.
Blurry.
Whenever something is blurry, you can't really see it well.
It's not clear.
Right.
That's right.
Everything will be blurry.
Okay, and our final word is prescription.
Prescription.
Prescription.
Often, when you go to the doctor and you need some medicine, he writes out a prescription.
Right.
It's like a paper that says all the medicine that you need and then you can go to the drug
store and buy it.
Exactly.
Okay, so those three words you'll hear in today's dialogue and I think it's time we
listen to the dialogue.
Hello, Arthur.
What seems to be the problem?
Hey, Doc.
Well, I think I might need glasses.
I'm getting headaches and I really struggle to see things that are far away.
But I've always had 20-20 vision.
Sounds like you might be farsighted.
Okay, then cover your left eye and read the chart in front of you.
X-E-R-3?
Question mark.
And I can't quite make out the other symbol, but I think it's the peace sign.
Wow, Arthur, you're as blind as a bat.
Yeah, I know.
My vision is really blurry at times.
Okay, then.
Head over to the other room and pick out some frames while I fill out your prescription.
Thanks, Doc.
Arthur, that's the bathroom.
Well, this guy really has poor vision, hey?
Well, actually, you know what?
I've walked into the bathroom, the men's bathroom, actually, instead of the women's
bathroom and that's not because I wasn't wearing my glasses.
It's because you weren't paying attention.
That's true.
Okay, let's take a look today at our language takeaway.
Language takeaway.
The first word on our language takeaway for today is 20-20 vision.
20-20 vision.
20-20 vision.
If I have 20-20 vision...
It means that you have perfect vision.
Which I do not have.
No, me neither.
So I usually wear glasses as well.
But yeah, people that have 20-20 vision don't need glasses.
They can see clearly.
And perfectly.
And perfectly.
Yeah.
Next word is far-sighted.
Far-sighted.
Far-sighted.
Far-sighted.
So, if I'm far-sighted, I can't see very well, right?
So if you're far-sighted, you can't see things that are near.
So you can see things that are far away, but things that are close are blurry.
Okay.
And the opposite would be?
Near-sighted.
And which is?
You can see things that are close well.
But not far.
Yeah.
Okay.
Far-sighted and near-sighted.
Okay.
So our next word is make out.
Make out.
Make out.
Make out.
Make out.
That's kind of a funny little phrase.
And let's listen to a few examples of this phrase so we can understand how it's used.
Example one.
I can't make out what this says.
The writing is too small.
Example two.
If you look carefully, you can almost make out a few of the stars in the sky.
Example three.
Can you see what's written on the sign there?
No.
I can't quite make it out.
Okay.
So basically, make out is to see clearly.
Exactly.
Mm-hmm.
Make out.
To see.
Okay.
And our last word for language takeaway today is blind as a bat.
Blind as a bat.
Blind as a bat.
So this is a really funny sounding expression.
One of these weird English idioms.
Yeah.
It's a really common expression that just means that you can't see.
Exactly.
So it's not like you actually are blind, right?
But you just really can't see very well.
Okay.
All right.
We saw four great words today in our language takeaway.
Now I think we can listen to our dialogue another time.
But this time, it's going to be slower so we can pick up all these great words that
we just talked about.
Hello, Arthur.
What seems to be the problem?
Hey, Doc.
Well, I think I might need glasses.
I'm getting headaches and I really struggle to see things that are far away.
But I've always had 20-20 vision.
Sounds like you may be farsighted.
Okay, then.
Cover your left eye and read the chart in front of you.
X, E, R, 3, question mark, and I can't quite make out the other symbol, but I think it's
a peace sign.
Wow, Arthur, you're as blind as a bat.
Yeah, I know.
My vision is really blurry at times.
Okay, then.
Head on over to the other room and pick out some frames while I fill out your prescription.
Thanks, Doc.
Arthur, that's the bathroom.
All right.
Great stuff on our dialogue.
And with this, we can start now with putting it together.
Putting it together.
So we saw a couple of useful phrases in this dialogue, and I think we can show you how
to use these phrases in a few different ways.
Right.
The first one that we have today is, what seems to be.
So we heard in the dialogue, the doctor said, what seems to be the problem.
We can use this same expression in a number of different ways.
Let's listen.
Example one.
What seems to be the problem?
Example two.
What seems to be the matter?
Example three.
What seems to be the trouble?
Okay, so with these examples, we can see how we can use the phrase, what seems to be, in
many different ways.
Yeah, it's a great way of asking, what's the problem?
So now, let's take a look at another phrase.
We heard in the dialogue, the doctor said, head on over to the other room.
Right.
And with this phrase, head on, we can combine it with other prepositions to indicate another
place.
Exactly.
Let's hear three examples.
Example one.
Head on in.
Example two.
Head on out.
Example three.
Head on up.
Okay, so for example, we can say, head on into the house, it's gonna rain soon.
Or we can say, hey guys, let's head on out to the park.
Or I can also say, head on up to my room, I'll be there in a second.
Great.
Those are some cool phrases.
Right, and they're real useful.
So why don't we listen to our dialogue and maybe we'll hear them again.
Hello Arthur, what seems to be the problem?
Hey Doc.
Well, I think I might need glasses.
I'm getting headaches and I really struggle to see things that are far away.
But I've always had 20-20 vision.
Sounds like you might be farsighted.
Okay then, cover your left eye and read the chart in front of you.
X, E, R, 3, question mark, and I can't quite make out the other symbol, but I think it's
the peace sign.
Wow, Arthur, you're as blind as a bat.
Yeah, I know.
My vision is really blurry at times.
Okay then, head over to the other room and pick out some frames while I fill out your
prescription.
Thanks Doc.
Arthur, that's the bathroom.
Okay, so talking about going to the eye doctor today, I have a question for our listeners.
A challenge for our listeners.
What's it called when you can't distinguish colors?
So like when you can't tell the difference between red and blue and green.
Right.
So what is that condition called?
So there's like a technical term.
We want the technical term.
We want the technical term.
So we'll be looking for it on our comments page and be sure to, if you know the answer,
post it.
At EnglishPod.com.
Also, if you have questions about today's lesson or any other lesson, please come and
visit our website and ask us.
Yeah, we hope to see you there, but until then it's goodbye.