Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we've got an intermediate level lesson all about going
to the beach.
That's right.
You know, it's a very popular thing to do, especially during the summer.
It's hot.
You want to go maybe to the beach to lay on the sand and maybe get some color.
And also swim in the ocean.
Yeah.
Yeah, it's a nice way to cool off when it's really hot in the summer.
That's right.
We're going to talk about the beach and a lot of vocab that we find related to this
activity.
But before we get into the dialogue, we have a word for you on Vocabulary Preview.
Vocabulary Preview.
So the keyword today here is jellyfish.
Jellyfish.
So jellyfish is actually an animal, right?
That's right.
It's a very dangerous animal.
It's a small little animal.
So these things live in the water and they often live in shallow areas and they can sting
you.
That's right.
They look like little plastic bags with little strings attached to it.
And they just float around and if you happen to touch one, it hurts a lot.
Yeah, it can be very painful.
So jellyfish is our word today.
Let's take a listen to today's dialogue and we'll be back in a minute to talk more about
what's going on.
Oh George, what a beautiful day it is.
The sun is hot and there are just a few clouds scattered here and there.
What a perfect day to be at the beach.
The kids are going to have so much fun and we'll be able to relax in the sun while they're
playing.
It does seem like the perfect day.
I'm glad we chose to get out of the city and enjoy the nice weather.
This looks like the perfect spot.
Okay kids, put on your sunscreen while your mom and I set up camp.
Here Mary, help me lay down these beach towels.
There we go.
Can you help me with the umbrella?
Perfect.
Okay kids, here's a beach ball and a frisbee, a pail and a shovel.
I want to see an impressive sandcastle by the time we leave.
Don't stray too far.
Wait, leave your sandals here or put on your wet shoes.
And stay in the shallow area.
I don't want to see you go any further than that sandbar.
It's too deep out there and we didn't bring your floaties.
You're back already?
The water was too cold, huh?
I'll tell you a secret.
Do you see that small pool of water over there?
It'll be warmer in there.
Go see if you can find some seashells or catch some minnows.
Ah!
What is that?
A jellyfish?
Jeremy, put that down right now.
It could sting you.
Ah!
Not on me!
Ah!
Alright, great, we're back.
So now why don't we take a look at four key words that we have prepared for you today
on Language Takeaway.
Language Takeaway.
First up, we have a very important thing to bring to the beach, especially if you're like
me and you burn easily.
So this thing is called sunscreen.
Okay, sunscreen.
Now this is a liquid and you put it on your skin, right?
And this protects you from the sun.
So basically you put this cream all over your body to prevent sunburns, to prevent burning
under the sun.
It's very important.
So it's called sunscreen or also sometimes called sunblock.
That's right.
Okay, very good.
Now we have our sunscreen and we arrive to the beach and one of the parents say, alright,
we're going to set up camp.
Okay, to set up camp.
Well, this might be confusing because as many of you know, camp, camping, this is an activity,
but we're not actually camping here.
We're just going to be at the beach for one day.
So to set up camp means to organize or arrange ourselves in a place.
So it's a colloquial way of saying we are going to organize the area where we're going
to spend the day.
We're going to make ourselves comfortable.
So you set up camp.
So not necessarily that you're going to camp there, but that you're going to prepare the
area.
So this could be used in many other different areas, right?
That's right.
So sometimes when tickets for really popular concerts go on sale, people line up for days
before they can buy the tickets.
Well, if you're in line, you maybe want to set up camp.
That means make yourself comfortable, sit down, bring a book, open some food packages.
Right, exactly.
So to set up camp.
And well, when we go to the beach, we want to sit down or lay down on the sand.
And in order to do this, we usually bring along beach towels.
That's right, Marco.
So towels can be any kind of towel.
You have a towel in your bathroom or in your kitchen.
Basically a piece of cloth that you use to dry yourself.
But the special kind of towel we bring to the beach is called, of course, a beach towel.
These are usually much bigger than normal towels.
Yeah, they're very, very big.
And this is usually because you want to lay down on the sand on top of this towel, right?
That's right.
Okay.
And the last word that we have for language takeaway is a beach umbrella or just an umbrella.
That's right.
So maybe you're lying down on this big, comfortable, soft beach towel, and you're afraid of being
under the sun too much.
So an umbrella is a way to protect yourself from the sun.
It provides shade.
That's right.
So it's called an umbrella.
Or usually if you want to distinguish between the umbrella you use for the rain, you can
call it a beach umbrella.
That's right.
Okay.
And these are usually a lot bigger and you don't actually carry them around in your hand.
You have to put them into the sand.
That's right.
So it stands alone.
Okay.
So four key phrases there for you on language takeaway.
Why don't we go back, listen to the dialogue again, and we'll be back shortly.
Oh, George, what a beautiful day it is.
The sun is hot and there are just a few clouds scattered here and there.
What a perfect day to be at the beach.
The kids are going to have so much fun and we'll be able to relax in the sun while they're
playing.
It does seem like the perfect day.
I'm glad we chose to get out of the city and enjoy the nice weather.
This looks like the perfect spot.
Okay, kids, put on your sunscreen while your mom and I set up camp.
Here Mary, help me lay down these beach towels.
There we go.
Can you help me with the umbrella?
Perfect.
Okay, kids, here's a beach ball and a frisbee, a pail and a shovel.
I want to see an impressive sandcastle by the time we leave.
Don't stray too far.
Wait, leave your sandals here or put on your wet shoes.
And stay in the shallow area.
I don't want to see you go any further than that sandbar.
It's too deep out there and we didn't bring your floaties.
You're back already?
The water was too cold, huh?
I'll tell you a secret.
Do you see that small pool of water over there?
It'll be warmer in there.
Go see if you can find some seashells or catch some minnows.
Ah!
What is that?
A jellyfish?
Jeremy, put that down right now.
It could sting you.
Ah!
Not on me!
Ah!
Alright, we're back.
So now we have five more words that we're going to take a look at in Language Takeaway
Part 2.
Language Takeaway
Okay, so there are lots of fun things to do at the beach.
And today we're not going to be talking about all of them because there are too many things.
But one fun activity is playing frisbee.
That's right, frisbee.
So this is a thing.
It's an object, a frisbee.
Or you also play frisbee.
That's right.
So a frisbee itself is usually made of plastic and it's like a plate.
And it's very light and you throw it to your friends and it sails through the air.
Right, it kind of flies along the air and then somebody else has to catch it.
That's right.
So you can play frisbee or throw the frisbee.
It's very popular with people playing frisbee with their dogs, right?
You throw the frisbee and the dog chases it.
Dogs love frisbee.
Alright, another great activity that usually we do when we go to the beach is we build
sand castles.
Okay, so I'm a master sand castle builder.
I'm a really big fan of this activity.
Really?
Basically, you use water and sand to create castles.
And obviously, you have to use tools like shovels and buckets.
Otherwise, it might look kind of funny.
And this is actually such a popular activity that there are even competitions at times.
People will not only build castles or houses or structures but maybe a statue of some sort
or an animal or different things.
That's right or people.
People, yeah.
So sand castle.
Okay.
And well, whenever we go to the beach, the ocean can be a little bit dangerous.
And that's why in the dialogue, one of the parents told their kids to stay in the shallow
area of the water.
That's right.
So shallow is it describes depth.
So how deep something is.
Something is shallow, it's not very deep.
So there's very little water.
But if there's a lot of water, maybe if you swim and you can't touch your feet on the
ground, we call that deep.
So shallow is very low water and deep is lots and lots of water.
Okay, very good.
So you'll usually find this in the ocean.
If you go further, further, further in, it'll get deeper and deeper and deeper.
And more and more dangerous.
Right.
And this is why the mom also told the kid to not pass that sandbar that was ahead.
Okay, sandbar.
This is a piece of sand that basically rises very high in the water.
So usually when you're on the beach and you go into the water and it gets deeper and deeper
and then all of a sudden it gets high again and there's more sand.
And so that part that you can stand on, that sand out in the water, that's called a sandbar.
It's almost like a little island.
Yeah, exactly.
And as you said, usually it gets deeper, deeper, then you have the sandbar so it gets higher.
But usually if you pass the sandbar, it's going to get really deep all of a sudden.
That's right.
So that's why the mother doesn't want her child to go past the sandbar.
Right.
And as well, if you're ever swimming in a swimming pool in the ocean, it's always a
good idea if you don't know how to swim well or if you have children to take along little
floaties.
Okay, floaties.
I like this word.
Floaties are plastic rings that you put around your arms or maybe around your stomach and
they're filled with air.
Right.
So when you go in the water, they help you float.
Exactly.
So this is a very common thing to put on children because they don't know how to swim well.
So you put them little floaties on their arms or around their stomachs and then they can
just float and they won't drown.
That's right.
Floaties.
Very good.
So a lot of key words there are related to the fun of going to the beach.
Why don't we go back, listen to the dialogue for the very last time.
Oh, George, what a beautiful day it is.
The sun is hot and there are just a few clouds scattered here and there.
What a perfect day to be at the beach.
The kids are going to have so much fun and we'll be able to relax in the sun while they're
playing.
It does seem like the perfect day.
I'm glad we chose to get out of the city and enjoy the nice weather.
This looks like the perfect spot.
Okay, kids, put on your sunscreen while your mom and I set up camp.
Here Mary, help me lay down these beach towels.
There we go.
Can you help me with the umbrella?
Perfect.
Okay, kids.
Here's a beach ball and a frisbee, a pail and a shovel.
I want to see an impressive sand castle by the time we leave.
Don't stray too far.
Wait, leave your sandals here or put on your wet shoes.
And stay in the shallow area.
I don't want to see you go any further than that sandbar.
It's too deep out there and we didn't bring your floaties.
You're back already?
The water was too cold, huh?
I'll tell you a secret.
Do you see that small pool of water over there?
It'll be warmer in there.
Go see if you can find some seashells or catch some minnows.
Ah!
What is that?
A jellyfish?
Jeremy, put that down right now.
It could sting you.
Ah!
Not on me!
Ah!
All right, so beach activities.
You say you're a master sand castle builder.
I love building sand castles.
I won't say that I'm very good at it.
Maybe not a professional.
But I do a pretty good sand castle.
Do you like getting buried in the sand?
I love it.
Really?
Although it also scares me.
Have you ever had someone maybe cover you with sand and then you can't move?
Yeah.
Yeah, so it's a little bit scary.
Obviously I'm not very comfortable with having my head covered.
But some people even do that.
They cover their entire body, head to toe.
How do they breathe?
And they have a straw out of their mouth to breathe.
Wow.
I actually love going to the beach and it's relaxing, it's really fun.
But I don't really enjoy it going when there are a lot of people.
Because I like to relax on the beach.
But when there are too many people, they're running around, there are kids running around
and it's not very relaxing.
Yeah, I hear you.
But swimming in the ocean is also very dangerous, right?
It can be.
So we recommend you go places where there are lifeguards on duty or that you go with
an expert swimmer.
Lifeguards.
Yeah.
That's all we've got though for today.
We hope you've enjoyed this lesson and we hope you're excited about the upcoming summer
months.
If you have any questions or comments, please do visit our website EnglishPod.com.
All right.
We'll see you guys there.
Bye.
All right.
Man.
All right.