Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Katherine.
And Marco, today we're talking about a very important part of daily life.
That's right.
Today we're going to take a look at a lesson about technology and something that has become
so popular and part of our everyday lives that it's necessary for us to acknowledge
it in English.
That's right.
So we're talking about cellular phones, but not just cellular phones.
Something you can do and that many people often do on their cellular phones.
That's right.
So before we get into that, let's listen to the dialogue, try to understand what it's
all about and we'll be back in a bit.
Why didn't you text me last night?
What?
I sent you three or four messages.
I didn't get any of them.
I was waiting for you to text me the address of where the party was and I never got your
message.
Why didn't you just call?
I hate sending SMS messages.
Well, because I didn't have any credit on my phone.
I used it all up this month.
I thought you had an unlimited SMS plan.
I do, but if I don't have any credit in my phone, it won't let me call or send messages.
No wonder you didn't get my texts.
All right, we're back.
So now let's take a look at Language Takeaway.
Language Takeaway.
First up on Language Takeaway, we have the verb that is the focus of today's dialogue,
to text.
That's right.
To text is a verb in this case, to text.
Text me.
Why didn't you text me?
Why didn't you text me?
Now remember that text means other things in other situations.
Here it's a verb.
It's a very new word as a verb from the last maybe 15 years or so with cell phones.
So that's actually what it means is to send a text message via cell phone.
So you send a message.
That's right.
You actually write the message, right?
It's not a call.
When I call you, I talk to you.
When you text someone, you actually write a message.
It's very short and then you send it and the other person can read it.
Right.
So instead of saying, why didn't you send me a text message last night?
We just say, why didn't you text me?
All right.
Now, another word that we often hear about texts is the noun messages or message.
So I sent you three or four messages.
That's right.
So when we're talking about texting someone, what we're doing is sending a message.
A text message.
A text message.
That's right.
Because we can send a voice message.
That's right.
So voice is me talking, hi Marco, it's Catherine.
How are you doing?
Right.
But a text message is actually words.
I write them out.
That's right.
That's right.
So, but then we could actually use the verb form as well.
So we can say to text or we can say to message.
Why didn't you message me last night?
That's right.
So we use this slang to message someone because text is very common and everyone uses it.
But normally young people say, hey, why didn't you message me?
Or aren't you ever going to message me?
Right, right, right.
Or stop messaging in class.
That's right.
So these are verbs to text and to message.
That's right.
Now, if we see down towards the middle of the dialogue, we see that the person hates
sending SMS messages.
So it's kind of explaining already what's been said because you have SMS messages and
this abbreviation stands for?
Short message service.
Short S, message M, service S. So short message service.
But most people around the world say SMS.
Right.
So they say, oh, send me an SMS or send me an SMS message, which again, like we see in
the dialogue, it's kind of contradictory because we're already saying short message service
message.
Yeah, but most people don't know what SMS means.
So they just say, hey, send me an SMS message or send me a text message or I didn't get
your SMS.
That's right.
Now, lastly, we didn't get the SMS because we didn't have any credit on the phone.
All right.
Now, credit is an important word here.
It's a noun.
It's a thing.
We have credit or we don't have credit.
And it's important to remember that credit stands for money.
All right.
So maybe I buy $10 of credit for my cell phone and that means I can send many, many messages.
But when I have zero credit, I can't send any messages.
That's right.
So this is important because usually in many places you have to have this amount of money
in your phone in order to be able to talk and send messages.
So this money that you have is called credit.
So you can say, I don't have any credit on my phone.
That's right.
And it's basically a way of having money without having real money.
You actually buy credit from your cell phone provider like AT&T or if you have China Telecom,
that's who you buy credit from.
That's right.
Very good.
So let's get into the dialogue again and we'll be back with Fluency Builder.
Why didn't you text me last night?
What?
I sent you three or four messages.
I didn't get any of them.
I was waiting for you to text me the address of where the party was and I never got your
message.
Why didn't you just call?
I hate sending SMS messages.
Well, because I didn't have any credit on my phone.
I used it all up this month.
I thought you had an unlimited SMS plan.
I do.
I don't have any credit in my phone, it won't let me call or send messages.
No wonder you didn't get my texts.
All right, we've prepared three phrases for you.
Let's start with those now in Fluency Builder.
Fluency Builder.
So we're still talking about credit here.
Now when you have credit, you can use it.
But if you use all of it, we say you use it all up.
Right.
We used it up.
To use something up.
So here, what does the up do?
Because we can use something, like I'm using my toothbrush, but to use up is different.
Right, it means that you finished it.
It no longer exists.
So it's completed.
I had credit, I used it up, that means it is gone.
Right, exactly.
So for example, maybe paint.
You're painting a room and you used up all the white paint.
So you used all the paint, you have no more paint.
It's gone, so it's all used up.
It's a very important phrase to remember, it's used up.
That's right.
Now going back to SMS and messages, the question came up and said, I thought you had an unlimited
SMS plan.
All right, so an unlimited SMS plan.
We know what SMS means, but first of all, let's talk about a plan.
Because when we talk about cell phones, it's important to remember that some people buy
credit, that's how they get service.
But some people buy plans.
This is very popular, by the way, in America, this is how most phones are.
What is a plan?
So basically, it's just like any other service, like maybe internet.
You pay a monthly fee and you get a certain amount of this service.
So maybe you pay $50 and you get 100 minutes to use on your cell phone, an unlimited amount
of SMS.
All right, so basically, my cell phone provider, AT&T or Telecom, they will say, for this
price, you get this much time, this many messages each month, and you have to keep paying it.
Normally, it's one year or two years that you have to commit.
You can't say, nah, I don't want this anymore.
But the important thing here is that the person bought an unlimited SMS plan.
So this keyword there, unlimited, means it has no limit.
It means you can use it as much as you want.
So unlimited, no limits, that means you can do it as much as you want.
You can have unlimited calls, you get unlimited SMS, you can have unlimited data, for example.
Exactly.
Very good.
And we end it with saying, well, no wonder you didn't get my text.
Well, because he didn't have credit.
No wonder you didn't get it.
I know wonder is a great and very important phrase, and it's something we say when we
finally understand why something happened.
Right, we realize what happened.
So Marco, gosh, why didn't you respond to my calls?
Well, I didn't have any credit.
No wonder.
That means, oh, now I understand.
No wonder.
Exactly.
It's a great phrase to start off your sentence by explaining or letting the other person
know that you finally understand why this happened or you understand what the situation
was.
All right, so let's take a listen to the dialogue one last time.
Why didn't you text me last night?
What?
I sent you three or four messages.
I didn't get any of them.
I was waiting for you to text me the address of where the party was and I never got your
message.
Why didn't you just call?
I hate sending SMS messages.
Well, because I didn't have any credit on my phone.
I used it all up this month.
I thought you had an unlimited SMS plan.
I do, but if I don't have any credit in my phone, it won't let me call or send messages.
No wonder you didn't get my texts.
All right, we're back.
So talking about messages and everything, do you send a lot of messages?
Because I know some people who send like 100 messages a day.
Well, that's usually teenagers.
Yeah, I don't send 100 messages a day.
I mostly use messages.
I don't call people very often.
I find that messages are easier and cheaper, actually.
But I can't imagine sending a thousand messages a day or a hundred messages a day.
Your thumbs would get so tired.
Well, I remember, well, this is back in the day when you had the little Nokia phones and
you didn't have the touch screens and all this stuff.
I did have some friends who were very, very agile with sending these messages and some
did send, I don't know, 100, 200 messages a day because it was that new way of communicating
with people.
Yeah, it's very exciting.
And I will also mention, and this is something that my parents complain about, there is something
in America and I'm sure in England as well called text talk or text speak.
And so because messages are short, people have started to change the way they spell
or write words.
So instead of saying F-O-R, this is for you, they write, this is number for you.
And it's so funny because you see these normal words but written in a strange new way.
And people who are older, I think my parents' age, and I do too to some extent, really don't
like it because it's so different.
It's especially very popular with the younger generation because it translates now to all
sorts of messaging.
So before, as you say, it was because of the limitations, the amount of characters you
could send in a message.
But now it's just become something that people have gotten in the habit of doing.
So for example, instead of writing skate, like skateboard, they would write S-K and
then the number eight.
So skate.
That's right.
Skate.
Skate.
It's so strange.
And I know it actually happens in other languages as well.
Yeah, a lot.
Italian, they do it a lot.
And Spanish, I'm sure as well.
But we call it text speak because it's very, very short and kind of abbreviated.
But it's a problem from my understanding is because these younger generations, they use
it so much that they really kind of start forgetting the proper grammar and proper spelling.
So even you will find, I saw a report the other day, essays or reports handed in with
these terrible spelling mistakes.
That's awful.
Well, I hope, hope, hope that people are learning grammar and spelling, especially non-native
learners of English.
So if you're doing homework for your English class, don't use these.
But it might be interesting to look them up.
So let us know though, do you text message people?
Do you send these text messages?
Do you have SMS service in your country?
Let us know.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Bye.
Thank you.