Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and what are we talking about today, Marco?
Today we are talking about a very interesting topic, most importantly among men who are
trying to get women's attention.
Okay, so these are some of the things that men might try to say if they are trying to
find a girlfriend or men if you're out there, things that you might want to say or not want
to say in English.
Right, right.
That's right.
So let's quickly just take a look at our dialogue.
Let's see what's going on and we'll be back in a bit.
Let's go out tomorrow night.
We can go to a bar and try to find you a girlfriend.
I don't think that's a good idea.
I'm just not good with approaching someone and starting up a conversation.
Maybe you just need a few pickup lines, you know, to break the ice.
Pickup lines don't work.
Come on, you can just walk up to a girl and say, if you were a booger, I'd pick you first.
What?
Come on, that's just lame.
No girl would fall for that.
Fine, then you can say, so there you are.
I've been looking all over for you, the woman of my dreams.
That's a good one.
I think that's pretty funny.
Yeah, so you make her laugh, you make a fool of yourself a little bit and then you buy
her a drink.
Okay, how does this sound?
I was so enchanted by your beauty that I ran into that wall over there.
So I'm going to need your name and number for insurance purposes.
Nice.
Let's go.
All right, we're back.
So now let's explain what's going on a little bit more.
Let's take a look at some vocab on Language Takeaway.
Language Takeaway.
So the first word that we have here, Marco, is a verb.
We say to approach or to approach someone.
That's right, to approach someone.
And that means to go up to someone and start a conversation, start talking to them.
That's right.
So you physically walk towards someone, you go to them to start talking to them.
So you can say, I'm not good at approaching other people or he approached her in the bar
because he wanted to talk to her.
That's right.
So to approach someone is to go up or get close to that person and start talking to
them.
That's right.
All right.
So now what the dialogue focuses on is pickup lines, as the title says.
So what exactly are pickup lines?
All right.
Well, I'll take this as a phrase.
You don't want to look at the individual words, but pickup lines are things that people say
to show that they are interested romantically in other people.
So if I am talking to someone and maybe he says something that is a pickup line, he's
trying to show that he's interested in me.
That's right.
So usually, I guess, guys use pickup lines at bars or something to get a girl's attention
and to, as you say, show that he is interested in her, right?
That's right.
And some are very creative and nice and some are very stupid and silly.
So there are many different kinds of pickup lines.
But the trick here is that they're usually lines that the person will create or will
have heard before they use it.
Right.
Exactly.
It's like a fixed thing.
Yeah.
It is usually very creative, as you say, or very funny to kind of get the girl's attention.
Now, the first pickup line that we heard was, if you were a booger, I'd pick you first.
If you were a booger, I'd pick you first.
All right.
So what does he mean here?
If you were a booger, what is a booger?
A booger is a piece of dirt in your nose.
Okay.
So sometimes you have some things in your nose and you want to blow your nose to clear
it.
Well, those things inside your nose, those are called boogers.
This is very informal English.
Right.
So I guess the technical term for it would be mucus.
Mucus.
That's right.
But obviously, in English, there's also an informal way of calling it and it's called
a booger.
So the idea here is the pickup line means two things.
It means sometimes you have to take boogers out of your nose.
Some people use their finger.
But the other meaning is, if I'm interested in you, I pick you first.
And the verb here, to pick, is not to choose, but it's actually used as a verb when you're
talking about your nose.
You pick your nose or you pick a booger.
That means to actually remove.
It means to put your finger in your nose to take out these pieces of dirt.
Right.
So maybe a mom, a mother to their younger son or daughter would tell them, don't pick
your nose in public.
Moms often say this in English.
Don't pick your nose.
It's rude.
Exactly.
All right.
So it's a very interesting pickup line.
Obviously very funny and I guess creative.
But at the same time, the verb there, to pick, we just figured out it means something completely
different.
All right.
So it's a joke, but it's also kind of gross.
Exactly.
And obviously his friend agrees and says that's lame.
Lame.
So something is lame if it's stupid or not funny.
We often say that's a really lame joke, which means I don't like that.
I don't think it's funny.
Okay.
And actually people start using the word lame for many things that they don't like or they
think is not interesting.
Right.
Yeah.
Like that band is so lame.
Or that movie was lame.
It wasn't interesting.
It wasn't fun.
Okay.
So that's basically what it means.
All right.
So let's take a look at everything we've learned again and we'll be back in a bit.
Let's go out tomorrow night.
We can go to a bar and try to find you a girlfriend.
I don't think that's a good idea.
I'm just not good with approaching someone and starting up a conversation.
Maybe you just need a few pickup lines, you know, to break the ice.
Pickup lines don't work.
Come on.
You can just walk up to a girl and say, if you were a booger, I'd pick you first.
What?
Come on.
That's just lame.
No girl would fall for that.
Fine.
Then you can say, so there you are.
I've been looking all over for you, the woman of my dreams.
That's a good one.
I think that's pretty funny.
Yeah.
You know, you make her laugh.
You make a fool of yourself a little bit and then you buy her a drink.
Okay.
How does this sound?
I was so enchanted by your beauty that I ran into that wall over there.
So I'm going to need your name and number for insurance purposes.
Nice.
Let's go.
All right.
Now, let's take a look at some of these phrases on Fluency Builder.
Fluency Builder.
Okay.
So the first phrase we have here is something very, very common in business as well as in
social situations.
We say, to break the ice.
And this is something that we heard when the two boys were talking about approaching a
girl.
He said, I don't know how to break the ice.
Right.
So to break the ice is to make an awkward situation or something that's a little bit
uncomfortable, a little bit more relaxed.
That's right.
So oftentimes in a new company or at a party where you don't know anyone, you have to break
the ice.
You have to make things more comfortable so you can talk to people.
That's right.
All right.
So you want to break the ice.
You want to maybe be more comfortable around people.
Right.
So sometimes people use games to break the ice.
Like at your company, maybe your first day of work, they'll have games to learn people's
names.
These are ways of breaking the ice.
Or at a party, you learn some pickup lines to break the ice with women.
That's right.
All right.
So we want to break the ice.
We want to use some pickup lines.
And his friend argues that pickup lines are kind of lame.
And he even says, no girl would fall for that line.
Okay.
To fall for something.
This is a really important phrase and something that we say often in English.
Now, what exactly does it mean?
You're not falling on the ground.
No, no.
You believe it or you consider it to be real.
All right.
So when something is a lie or it's fake or it's not totally true, but someone believes
it anyway, you say that that person, he fell for it.
Okay.
So if I say, hey, Marco, did you know tomorrow's a holiday?
We don't have to work.
Okay.
And I don't come to work.
Yeah.
I say, oh, Marco fell for my trick.
I mean, he believed it, but I was actually lying.
Exactly.
All right.
So to fall for something means to believe it or to think it's true.
Yeah.
So no girl would fall for that means no girl would actually like you because you use these
silly pickup lines.
That's right.
All right.
So then he actually used another line.
He said, okay, so maybe you can use this other line.
And his friend agreed.
Okay.
That's a good one.
That's a good one.
You can also say good one.
Good one.
Yeah.
This is very informal English.
We say when we want to say that, you know, I like the idea or it's a good, it's a good
idea.
Or maybe even a joke.
Someone tells a joke and you think it's really funny.
You say, oh, that's a good one.
That's a good one.
So in this case, we heard one good pickup line and one bad one, but maybe you're at
work and someone comes up with a really good idea for marketing.
You say, oh, that's a good one.
That's a good idea.
That's a good one.
That's right.
All right.
And obviously his friend explains that the whole purpose of the pickup line is to make
a fool of yourself a little bit and then, you know, buy the girl a drink or become her
friend.
Okay.
To make a fool of yourself.
Now, this is something that is probably not a good thing in most cases, right?
A fool is someone who is silly, who no one takes seriously.
Right.
Okay.
Someone who's not, yeah, not very serious.
So to make a fool of yourself is to embarrass yourself a little bit.
Yeah.
To look stupid in front of other people.
So I can say, oh, on my first day of work, I tripped and I fell on the ground and I made
a fool of myself in front of my new colleagues.
That's right.
So that's basically what it means to make a fool of yourself, to embarrass yourself,
but you're doing it to yourself.
It's not that someone else is embarrassing you.
You are embarrassing yourself.
That's right.
All right.
Let's try that dialogue one last time and we'll be back in a bit.
Let's go out tomorrow night.
We can go to a bar and try to find you a girlfriend.
I don't think that's a good idea.
I'm just not good with approaching someone and starting up a conversation.
Maybe you just need a few pickup lines, you know, to break the ice.
Pickup lines don't work.
Come on.
You can just walk up to a girl and say, if you were a booger, I'd pick you first.
What?
Come on.
That's just lame.
No girl would fall for that.
Fine.
Then you can say, so there you are.
I've been looking all over for you, the woman of my dreams.
That's a good one.
I think that's pretty funny.
Yeah.
So you make her laugh.
You make a fool of yourself a little bit and then you buy her a drink.
Okay.
How does this sound?
I'm so enchanted by your beauty that I ran into that wall over there.
So I'm going to need your name and number for insurance purposes.
Nice.
Let's go.
All right.
So looking at these pickup lines, we took a look at the first one about the booger and
everything.
What about the second one when you say, so there you are.
I've been looking all over for you, the woman of my dreams.
So what is he saying here?
What is it?
What is implied?
He's basically saying that he's met her before and he's been looking for her.
So where did he meet her?
He says he met her in his dreams, but now, oh, there she is.
I was looking for you.
You, you're the woman of my dreams.
Right.
So obviously the girl can feel a little bit confused at first because, oh, why were you
looking for me?
And then he says, oh, because you are the woman of my dreams.
So it's obviously a little bit exaggerating, but it's funny.
He's joking, but he's basically saying, you know, I know you, I've been looking for you.
And what about our last, uh, pickup line where he was saying, I was so enchanted by your
beauty that I ran into that wall over there.
So I am going to need your name and number for insurance purposes.
So he's saying, you're so beautiful that I had this accident.
I walked into a wall, I hit my face.
Now that I have an injury, I need your information so that I can claim insurance so I can get
money from my insurance company.
So this is a way to ask a woman for her phone number and name.
Her name.
Exactly.
So it's a very clever way of, uh, of, of, of obviously breaking the ice, but at the
same time, he's trying to be funny and trying to get her number, her telephone number and
her name.
That's right.
So one of the most memorable ones that I've heard was, uh, was your father a thief because
he stole the stars from the sky and put them in your eyes.
Ah, nice.
So, uh, this one is more of a compliment.
Yes, it's a compliment.
And uh, but in a funny way saying, oh, your dad stole all the stars from the sky.
Yeah, no, I've heard a number of them.
Most of them are pretty bad, pretty lame.
Um, and they're always a, a way to almost always a way to ask for your phone number.
Now as a girl, what do you think is better for a guy to use a clever, funny, but tasteful
pickup line or to just walk up to you and say, hi, my name is so and so.
You know, what's your name?
If you can be clever, if you can come up with something that's funny or interesting, then
I think it's good.
If you say something that's rude or disgusting, I think that's probably bad.
Like the booger, the booger pickup line is a bad idea.
That's an example of a bad pickup line.
But you know, if you can laugh about it, not, you don't say it seriously, but if you can
laugh about it and say, hey, you know, is your daddy a thief?
It's something to start the conversation if you're laughing.
Right.
Because sometimes it's very awkward if someone says, hey, I'm John, you know, what's your
name?
Right.
You don't really know how to react to that.
It's a little boring.
And, and approaching someone like that way can be a little bit difficult.
Yeah.
It's a very interesting thing.
Let us know if you have any pickup lines, if you've heard any pickup lines or used any.
We're really curious to know.
Yeah.
Our website is EnglishPod.com.
We hope to see you guys there.
All right guys.
Thanks for listening.