Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another lesson on our sports series.
We're talking about baseball today.
Baseball, the American national pastime.
Is it?
Yes, it is.
Okay.
So we're going to be looking at this interesting sport that is played mainly in the Caribbean
and well, it's actually very popular in the United States and Japan.
That's right.
Korea.
Yep.
And we're going to learn a bunch of baseball language, but we're also going to see how
baseball has a big influence on English in general.
That's right.
So we're going to learn a lot of great things today.
So why don't we start and listen to our dialogue?
Hello baseball fans and welcome back to today's game.
My name is Rick Fields and of course I am here once again with the man that seals the
deal Bob Copeland.
It's a beautiful day to see two world-class teams face each other and fight for their
right to be called champions.
Well, the national anthem has just been sung and the umpire has started the game.
It's time to play ball.
Roger Vargas is up at bat.
Pitcher winds up and strike one.
Very nice curve ball by the pitcher.
The catcher gives him the sign.
He winds up and Vargas gets a line drive.
The players are scrambling to get the ball.
Vargas gets to first base and he's still going.
The outfielder throws it to second.
Vargas slides.
He's safe.
Great play.
We have a runner on third and up at bat is Brian Okami.
There's the pitch.
He hits it.
It's going, going.
That ball is gone.
Home run by Okami.
That puts this team ahead by two as we are at the bottom of the fifth inning here at
Ritchie Stadium.
All right.
Well, a pretty exciting game there at Ritchie Stadium.
Exactly.
And we have some interesting players, Roger Vargas and Brian Okami.
All right.
So well, we saw some great words and well, it's time for us to take a look at them now
in Language Takeaway.
Language Takeaway.
Okay.
We're going to look at some common sports and baseball words here.
Now, the first phrase, we'll hear this almost at any sort of international sports event,
right?
Exactly.
And it's the national anthem.
National anthem.
National anthem.
So, this is a song, right?
Exactly.
It's the song that you sing about your country and many people confuse it, right?
Yeah.
A lot of people might say national hymn.
Okay.
Because in some languages, it might be like a hymn, like literally translating.
Yeah.
But in English, it's called the national anthem.
The national anthem.
All right.
So, what about our next word?
Well, we were talking about the pitcher.
Pitcher.
P-I-T-C-H-E-R.
The pitcher.
Pitcher.
Okay.
And now, this is one of the players on the baseball team and his job is to?
To throw the ball.
To throw the ball really fast.
So that the guy can hit it with the bat.
Okay.
So, that's the pitcher.
Now, the interesting thing is that the baseball commentator said the pitcher winds up.
Winds up.
To wind up.
To wind up.
Okay.
Well, let me paint you a picture.
Okay.
So, imagine a clock.
Uh-huh.
And you're turning, turning, and turning the clock to wind it up, to get it ready to go.
To make it work.
Exactly.
Uh-huh.
And the pitcher is doing the same sort of thing, bringing his arm back behind him, getting
ready to throw the ball.
Okay.
So, that is to wind up.
Uh-huh.
Very good.
So, you can use this word not only in baseball, but for other things that require you to do
this action.
Right.
To turn something and get it ready to have lots of power.
Like some toys.
Yeah.
Or maybe like a music box.
Uh-huh.
Okay.
Wind up.
What about our next phrase?
Well, Roger Vargas hit a line drive.
Line drive.
Line drive.
Okay.
So, what is a line drive?
Well, it's a term from baseball.
And when you hit a line drive, you hit the ball sort of low on towards the ground, and
it travels along the outside of the field.
Right.
So, the ball basically travels along the foul line.
Uh-huh.
That white line.
The white line.
Yeah.
Exactly.
Very good.
So, that's a line drive.
And so, the players on the field were scrambling to get the ball.
Scrambling.
Now, we know scrambled eggs from one of our lessons.
Yes.
But the verb to scramble means to move quickly in a disorganized way to do something.
Okay.
So, the players are moving very fast, trying to get the ball, but they're not doing it
very well.
Right.
And you can use this in other ways, right?
Not just in baseball.
Right.
For example, we can say, the people are scrambling to buy their tickets for the concert.
Yeah.
Or, I'm going on vacation tomorrow and I'm scrambling to get everything ready.
Exactly.
It's a very good term that you can use also in your daily life.
Exactly.
All right.
And what about our last word for today on Language Takeaway?
Well, they were in the fifth inning of the game.
Okay.
So, inning.
Inning.
Inning.
All right.
This is another baseball term.
Uh-huh.
And it just means the period of play.
Okay.
So, we learned, for example, that in soccer you have two halves.
Uh-huh.
Or, in hockey, you have three periods.
All right.
And in baseball, you have nine innings.
Okay.
Great.
So, some interesting sports and baseball vocabulary.
Now, I think it'll help us to hear this again slower.
So, let's listen to the dialogue.
Hello, baseball fans, and welcome back to today's game.
My name is Rick Fields, and of course, I am here once again with the man that seals the
deal, Bob Copeland.
It's a beautiful day to see two world-class teams face each other and fight for their
right to be called champions.
Well, the national anthem has just been sung, and the umpire has started the game.
It's time to play ball.
Roger Vargas is up at bat.
The pitcher winds up and strike one.
A very nice curveball by the pitcher.
The catcher gives him the sign.
He winds up, and Vargas gets a line drive.
The players are scrambling to get the ball.
Vargas gets to first base, and he's still going.
The outfielder throws it to second.
Vargas slides.
He's safe.
Great play.
We have a runner on third, and up at bat is Brian Okami.
There's the pitch.
He hits it.
It's going, going.
That ball is gone.
Home run by Okami.
That puts this team ahead by two, as we are at the bottom of the fifth inning here at
Ritchie Stadium.
All right, so as we said, there are a lot of English terms that come from baseball,
but we use them in business context or in your daily life, right?
Yeah, why don't we look at those now in Fluency Builder.
Fluency Builder.
All right, so the first phrase that we have is, up to bat.
Up to bat.
Up to bat.
So literally, in this dialogue, it means the guy is standing on home plate, ready to hit
the ball, right?
Right.
He has the bat, and he's ready to hit it.
But what about in other contexts?
So for example, you can be at a meeting, and maybe it's your turn to talk.
So you're up to bat.
So exactly.
Your boss will say, okay, Erica, you're up to bat.
Okay, so it means sort of like it's your turn.
It's your turn.
Yeah.
Very good.
All right, so that's another term that is used in baseball, but very commonly used in
other circumstances.
So we also saw in the dialogue that Roger Vegas, he hit the ball, but he missed, and
that was strike one.
Right.
Strike one.
So in baseball, you have three strikes.
Three tries.
Three tries before you're out.
Yes.
And so now, the same thing happens in daily life.
So if someone says, that was strike one.
It means you made the first mistake.
Yes.
And if you make two more, you will be fired, for example.
Or maybe your parents will say, okay, that wasn't nice.
Strike one.
And then two more times, and you'll have a timeout.
Or you'll be grounded.
Yes.
Okay, so that's also called a strike.
And the pitcher threw a curve ball.
A curve ball.
Curve ball.
So, okay, pretty clear.
A curve ball is when you throw the ball, and it sort of goes in a curve.
It doesn't go straight, right?
Right.
Exactly.
But how can this be used outside of baseball?
So you can say, oh, my boss threw me a curve ball today.
So he gave you an unexpected problem.
Uh-huh.
Or something that was difficult to handle.
Okay.
This one is pretty interesting.
We'd like to hear a few more examples.
Example one.
My boss threw me a curve ball today, so I have to stay and work late.
Example two.
It was a huge curve ball when she asked me how many kids I wanted to have.
How am I supposed to know?
All right, so that's basically a curve ball.
You can say an unexpected problem or situation.
That's right.
And our last phrase, and probably one that you already know, home run.
A home run.
A home run.
From baseball, we know that that's when you hit the ball really far.
And you hit it outside of the playing area, outside the park.
Yes.
And now if you use it in a business context or in your daily life.
It means something similar.
Why don't we take a listen to the examples and see if we can figure it out.
Example one.
Great job on that sales presentation.
You really hit a home run.
Example two.
Our sales team hit a home run this month by doubling our revenue.
Okay, so basically a home run is a success.
A victory.
A victory.
Yeah, something, a big accomplishment.
That's right.
So we've seen a lot of these great phrases.
And as you can see, a lot of them from baseball are used in your daily life.
And there are many, many more.
Okay, well, why don't we hear them again in the baseball context.
And we'll listen to the dialogue one more time.
Hello baseball fans and welcome back to today's game.
My name is Rick Fields and of course I am here once again with the man that seals the
deal Bob Copeland.
It's a beautiful day to see two world class teams face each other and fight for their
right to be called champions.
Well, the national anthem has just been sung and the umpire has started the game.
It's time to play ball.
Roger Vargas is up at bat.
Pitcher winds up and strike one.
Very nice curve ball by the pitcher.
The catcher gives him the sign.
He winds up and Vargas gets a line drive.
The players are scrambling to get the ball.
Vargas gets to first base and he's still going.
The outfielder throws it to second.
Vargas slides.
He's safe.
Great play.
We have a runner on third and up at bat is Brian Okami.
There's the pitch.
He hits it.
It's going, going.
That ball is gone.
Home run by Okami.
That puts this team ahead by two as we are at the bottom of the fifth inning here at
Ritchie Stadium.
All right.
So an interesting dialogue, a very interesting sport.
And well, personally, I never played this as a child.
Me neither, really.
I don't really like it too much, but it is kind of fun to go to a game and especially
in the United States, have those hot dogs and all that.
OK, yeah.
Well, a cultural event, a really important piece of American culture.
Exactly.
So, well, we encourage you to come to our website, EnglishPod.com.
Tell us what you think.
And also, of course, if you have questions or doubts, be sure to tell us.
If you have any other sort of baseball related phrases, let us know about them on the website.
OK, so we'll see you guys there.
Thanks for downloading.
And until next time, goodbye.
Bye.