Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and we have a very fun lesson for you today.
That's right.
We're going to talk about toys.
So we're going to actually take a look at a lot of different types of toys and we're
going to be listening to a couple of commercials.
That's right.
So we've got two children who are watching TV and they're listening to a number of different
commercials.
So we're going to learn about some of these very popular products in a moment.
Let's first listen to our dialogue.
Spongebob Squarepants will be right back after these brief messages.
What's that on the horizon?
A pirate ship.
Raid villages and find buried treasure with these new pirates Lego set.
Build the ship and decide who rules the sea.
Har!
Cool!
Play-Doh sparkling brights precious gem press.
Make large colorful gems for you and your friends with five special molds.
Comes with a new sparkling brights Play-Doh compound in four new colors.
Treasure chest sold separately.
Wow mommy!
Can I get that for my birthday?
Wolverine, Jean Grey, Rogue and Professor X.
Collect all four of these special edition collectible X-Men action figures and decide
the future of the mutants in our world.
No way!
I want Professor X!
The new collector's edition nursery rhymes porcelain dolls.
Little Bo Peep comes with her own shape and staff.
Her clothes are made with the finest fabrics and real Italian lace.
And her face has been hand painted by our finest artists.
Only $199.
Oh!
She's pretty!
I've never had a porcelain doll before.
I doubt mom and dad will get you that for your birthday.
She costs a pretty penny.
Plus you'd most likely break her.
What is better than a board?
What is better than one board game?
Three board games in one!
Enjoy playing chess and checkers on this side of the board.
But if you're looking for some more fun, flip it and play the classic game of sorry.
That's ingenious!
Why hasn't anyone thought of that before?
Now you can take SpongeBob SquarePants wherever you go with the new SpongeBob SquarePants
glow in the dark yo-yo.
And now, back to our show.
Alright we're back.
So a lot of great toys and actually it's very popular that while maybe you're watching cartoons,
you get a lot of these commercials that are selling you all types of toys.
Absolutely, because normally children watch cartoons and children like toys.
So it makes sense.
Exactly.
So why don't we take a look at six key words that we have for you on Language Takeaway.
Language Takeaway.
Okay Marco, so what's the first word we're looking at here today?
Alright, we have actually a brand, a very famous type of toy.
They're called Legos.
Legos.
So Lego, Legos.
So Legos are basically little pieces that you put together to build things.
Yeah, they're like little blocks.
Okay, so when you see them, they don't look like anything.
But as a child, you get to create anything you want.
So Legos have become very famous.
They have like special types that you can recreate maybe a spaceship from Star Wars,
a pirate ship, a lot of different types now.
Okay, so the one in today's commercial is Pirate Legos.
So they're building a pirate ship.
Exactly, Legos.
Alright and the next toy that we have is also a proper noun.
It's a brand and it's called Play-Doh.
Play-Doh.
Okay, so play like playing with something, playing basketball.
But Play-Doh is...
It's like clay, right?
It's like clay, but it's made out of flour I think and you can shape it into anything
you want.
So when I was little, I used to make Play-Doh animals.
You know, you could make a ball and you make another ball and all of a sudden you have
a cow.
Right.
So it's a very soft texture type of a material that you can mold.
You can give it different shapes and that's what we call Play-Doh.
Obviously, as you say, it's safe for children.
I think it's made out of some flour.
Salt and flour.
And I think a lot of children sometimes eat this.
So it's pretty safe for kids.
Right.
So yeah, that's Play-Doh.
It's a proper noun and I guess everyone just calls it Play-Doh.
So this is the toy that we're talking about.
Now moving on, we're talking about the X-Men.
Wolverine, Jean Grey, Rogue, Professor X, and all of these come in little statues that
we call action figures.
All right.
So what you're talking about here are obviously the X-Men, Marco.
And X-Men, there are many different kinds of X-Men.
You have, like you said, Wolverine, who's maybe one of the most famous and Rogue.
But when you collect these little statues, these little dolls, they're called action
figures.
So figure is like a kind of doll.
Right.
So the X-Men is just an example.
You have action figures of all sorts of cartoons or movies.
Star Wars action figures are very popular.
Or G.I.
Joe action figures are very popular as well.
That's right.
So they're little toy statues that children play with.
All right.
Moving on, now we have an adjective, a way to describe the X-Men.
That's right.
X-Men, as you know, are not normal people.
They have special powers.
Some X-Men can fly.
Wolverine has animal abilities.
He can use his long claws.
So these are mutants.
That means that they were humans, but something changed in them and it makes them have these
special powers.
OK.
So a mutant is maybe a person that has special powers, like as you say, Wolverine and all
these types of X-Men.
But I guess to, taking maybe a look at the verb mutate, that means...
To change.
To change, right?
OK.
So to mutate is to change.
So we could say, I found a frog that had three legs.
OK.
So it clearly mutated because normally frogs have like four legs.
Exactly.
You see that sometimes with chickens that maybe have two heads or something like this.
These are mutants.
OK.
They have mutated.
OK.
So that's a mutation.
And now moving on to our dolls.
They were talking about these beautiful porcelain dolls.
OK.
So let's talk about porcelain because I think everyone knows what a doll is.
But porcelain is a special kind of doll, right?
Right.
It's a material.
And usually you can find this material very commonly in your plates.
All right.
So it's not clear.
It's not glass.
No.
It's colored.
It's normally whitish and very, very fine, very pretty.
So you call it porcelain.
I guess it's a type of ceramic, right?
That's right.
OK.
So yeah, you have porcelain dolls.
Many people also have very fine china that you call it, like dinner plates.
Or teacups.
Or teacups.
And those are usually made of porcelain.
All right.
And finally, they were talking about a game that has three games in one.
And one of the kids said, wow, that's ingenious.
Ingenious.
This is a great word.
Makes you sound really fluent.
So ingenious basically means clever.
Right.
It's a really good idea.
It's a very clever, good idea.
So if something is ingenious, it's just, wow, it's very creative.
For example, I have a pair of gloves, but on the fingers, sometimes I can pull a cover
over them and they turn into mittens.
I think it's ingenious.
You have gloves and mittens.
I have gloves and mittens all the time.
All right.
So a lot of interesting words there.
A lot of specific toys and particularly brands that you may or may not know.
But why don't we go back and listen to the dialogue again and we'll be back with Fluency
Builder.
Spongebob Squarepants will be right back after these brief messages.
What's that on the horizon?
A pirate ship.
Raid villages and find buried treasure with this new pirate's Lego set.
Build the ship and decide who rules the sea.
Arr.
Cool.
The new Play-Doh Sparkling Brights Precious Gem Press.
Make large colorful gems for you and your friends with five special molds.
Comes with the new Sparkling Brights Play-Doh compound in four new colors.
Treasure chest sold separately.
Wow, mommy, can I get that for my birthday?
Wolverine, Jean Grey, Rogue, and Professor X.
Collect all four of these special edition collectible X-Men action figures and decide
the future of the mutants in our world.
No way!
I want Professor X!
The new Collector's Edition Nursery Rhymes Porcelain Dolls.
Little Bo Peep comes with her own sheep and staff.
Her clothes are made with the finest fabrics and real Italian lace.
And her face has been hand painted by our finest artists.
Only $199.
Ooh, she's pretty.
I've never had a porcelain doll before.
I doubt mom and dad will get you that for your birthday.
She costs a pretty penny.
Plus, you'd most likely break her.
What is better than a board?
What is better than one board game?
Three board games in one!
Enjoy playing chess and checkers on this side of the board.
But if you're looking for some more fun, flip it and play the classic game of Sorry.
That's ingenious!
Why hasn't anyone thought of that before?
Now you can take SpongeBob SquarePants wherever you go with the new SpongeBob SquarePants
Glow in the Dark Yo-Yo.
And now, back to our show.
Okay, so the first phrase here in Fluency Builder is a really important one for anyone
who's buying anything because you often see this phrase on packages or you hear it in
commercials.
Right.
As you saw in the Play-Doh commercial, the guy said, treasure chest sold separately.
Okay, sold separately.
That means the treasure chest is not included.
You have to buy it extra.
As you say, you usually see it in packaging as well.
Maybe you buy a toy car and at the bottom it will say, batteries sold separately.
That means there are no batteries in the box.
You have to buy batteries extra.
Exactly.
So that's what the phrase sold separately means.
It indicates that it's not included in the product that you are buying.
Alright now moving on again to the action figures and the dolls.
We saw this very interesting way of describing them.
For example, the action figure said, special edition collectible X-Men action figures.
Okay, special edition.
This is really important and it's very common I think with special toys or action figures
or even baseball cards.
Special edition means that they're produced specially on one occasion, at one time.
They're not always produced.
Right.
So for example, if you have like you say, baseball cards or maybe action figures.
They're produced normally but then a limited amount, a special type of the same action
figure will be produced.
So that's a special edition or also commonly known as a collector's edition.
Alright so some people collect stamps, you know stamps for letters that you send.
And I know many countries like America offer special edition or collector's edition stamps.
These are produced once and usually they mark a special occasion like the Olympics in 1996.
We had special edition stamps.
Right.
So these special edition objects are usually not used.
They're for collectors like the name says, right?
Collector's edition.
Right.
So you plan to sell them later on or you collect them for yourself.
They're not normal.
Right.
They don't really go up in value because they're very limited.
That's right.
Okay.
So collector's edition, special edition.
And now when they were talking about the porcelain dolls as well, it's pretty expensive, right?
Almost $200.
That's a really expensive doll.
And so one of the kids said, you know what?
I think mom and dad won't buy you that because it costs a pretty penny.
A pretty penny.
This does not mean that the penny is beautiful.
Right.
A penny is a one cent coin in the United States.
That means it's very, very low in value, the coin.
But a pretty penny is actually the opposite.
It means it's very expensive.
So how would you use this in another example?
I've always wanted to buy a Ferrari, but man, Ferraris cost a pretty penny.
Okay.
So you have to add the word cost before you say pretty penny, right?
That's right.
You can't say it is a pretty penny.
You have to say it costs a pretty penny or it's worth a pretty penny.
Exactly.
It's worth a pretty penny.
Okay.
Very good.
And for our last phrase, I think this one is a very good phrase because it describes
a lot of different toys that glow in the dark.
Glow in the dark toys.
Okay.
So something that glows in the dark, the verb here is to glow, means that it can be seen
even when it's dark.
Right.
So for example, when I turn the lights off and I can see this yo-yo in my room, that
means it's glow in the dark.
It has light even in the dark.
Right.
So there are a lot of different toys and things like this.
Usually glow in the dark toys, they have a green glow, right?
They look green in the dark.
I used to have stars.
So they were stickers, star stickers, and I put them on my ceiling so that when I was
in bed, I could look at them and they were glow in the dark.
So when the lights were off, I still had stars.
You can still see them, right?
So yeah, glow in the dark.
It's a way of describing an item, an object that you are able to see in the dark.
All right.
So that's all we have for you on language.
All right.
So that's all we have for you on Fluency Builder.
When we go back, listen to the dialogue one last time, and we'll be back to talk some
more.
Spongebob Squarepants will be right back after these brief messages.
What's that on the horizon?
A pirate ship.
Raid villages and find buried treasure with these new pirates Lego set.
Build the ship and decide who rules the sea.
Har!
The new Play-Doh Sparkling Brights Precious Gem Brass.
Make large colorful gems for you and your friends with five special molds.
Comes with the new Sparkling Brights Play-Doh Compound in four new colors.
Treasure chest sold separately.
Wow, mommy, can I get that for my birthday?
Wolverine, Jean Grey, Rogue, and Professor X.
Collect all four of these special edition collectible X-Men action figures and decide
the future of the mutants in our world.
No way!
I want Professor X!
The new collector's edition Nursery Rhymes Porcelain Dolls.
Little Bo Peep comes with her own shape and staff.
Her clothes are made with the finest fabrics and real Italian lace.
And her face has been hand painted by our finest artists.
Only $199.
Oh, she's pretty.
I've never had a porcelain doll before.
I doubt mom and dad will get you that for your birthday.
She costs a pretty penny.
Plus, you'd most likely break her.
What is better than a board?
What is better than one board game?
Three board games in one.
Enjoy playing chess and checkers on this side of the board.
And if you're looking for some more fun, flip it and play the classic game of Sorry.
That's ingenious!
Why hasn't anyone thought of that before?
Now you can take SpongeBob SquarePants wherever you go with the new SpongeBob SquarePants
Glow in the Dark Yo-Yo.
And now, back to our show.
Alright so talking about toys, these are really interesting toys.
Are there any specific toys that you had when you were growing up or that you really, really
liked?
I had an amazing Brio train set.
This was when I was young and a train set is basically like Legos with trains.
So you build a track and you push the train around the track.
And so I used to have a track that was as big as the living room.
And my challenge, my goal was to use every single piece.
Which is very hard because some pieces don't fit with other pieces.
And so that was my favorite toy because I got to be very creative.
And then you would turn on the train and it would go away.
It wasn't electric.
So I had to push it myself.
What was your favorite toy?
Actually when I was growing up I used to collect little toy cars.
I had a lot of them.
Surprise!
I used to have a lot of little toy cars and I even had a little special, I don't know,
like a box for them so I could see them.
And then as time went on I got to collect the scale cars, you know the ones that are
1 to 10, 1 to 4.
Did you build them or did you buy them made?
No, usually I bought them made.
I actually tried the whole building model cars, model airplanes, but it's so hard.
Very hard.
Even adults have a hard time with that.
It's very difficult.
So I don't know what type of kid actually does that when they're growing up.
But yeah, so many toys out there.
So many people collect them, play with them.
You have childhood toys that you're very fond of.
So that's what we want to know.
What type of toy did you grow up with?
What did you like to play with when you were a kid?
Or if you have kids, what toys do your kids like?
Because we're not too familiar with toys these days.
We'd be curious to hear about those.
That's right.
So we want to hear from you.
Come to EnglishPod.com and we'll see everyone there.
Bye.