Hello everyone and welcome to another great lesson here at EnglishPod.
My name is Marco.
My name is Catherine and today we've got an upper intermediate level lesson for you all.
That's right.
We're going to talk a little bit about business and specifically we are in a business meeting
where we're trying to sell something to someone.
That's right.
So you're going to hear a lot of talk about chocolate or in this case gourmet bonbons.
Gourmet bonbons.
This is another word for chocolate candies or candies.
Okay.
So a bonbon is kind of like round usually, right?
Usually, yes.
Okay.
All right.
So let's get started and listen to today's dialogue.
We'll be back in a moment.
I'm glad you could find time to meet with me, Mr. Johnson.
I can't think of a nicer environment for our meeting today.
The ambience here is lovely.
No problem.
If possible, I always combine business with pleasure.
Now let's hear more about these chocolates you're offering.
Well, as you know, I have recently become the sole distributor for Granger's gourmet
bonbons here in the United States.
They're a new manufacturer and are looking to break into the luxury market.
Naturally, your restaurant sprang into my mind immediately.
I think your brand exemplifies many of the same traits as Granger's and serving these
chocolates would really add to your reputation for providing elegant, luxurious, first-class
dining.
Hmm.
Sounds interesting.
Gourmet chocolates.
Where are they produced?
Belgium?
Actually, the factory is located in Scotland.
Really?
I didn't think they were known for their luxury chocolate production.
That's what makes this such a fantastic opportunity.
The government is 100% supportive of creating new export markets and has guaranteed a low
tariff for all wholesale orders of over 1,000 units.
They've also reduced the red tape involved at customs as well.
Here, I brought these especially for you.
Try one.
Oh, thanks.
Hmm.
Hmm.
Creamy texture.
Very smooth.
Unique, aren't they?
I bet you've never tasted anything like it.
Quality is assured as I personally visit the factory to make sure no one's cutting corners
with the ingredients.
Only the creme de la creme make it through inspection.
Yes.
Very interesting flavors.
Slightly spicy.
Hmm.
Very unique, that's for sure.
Exactly what are the ingredients?
I have it on highest authority that this traditional secret recipe has been handed down in the
Granger family for generations.
I'm sure you can keep a secret.
Buttermilk, cacao beans, sugar, and haggis.
What's haggis?
It's a traditional Scottish delicacy.
You take sheep's liver, heart, and lung and stuff it inside the sheep's stomach.
I'll get back to you.
Mr. Johnson.
Mr. Johnson.
All right.
We're back.
So a lot of interesting vocab there.
The guy was trying to convince them about these chocolates but it turned out to be something
a little bit strange and we'll talk about that in a little while.
Before we get into that, why don't we take a look at seven key words that we have prepared
for you today on Language Takeaway.
Language Takeaway.
Okay.
So we've divided Language Takeaway into two parts today.
The first part is all about business and manufacturing.
So what's our first word, Marco?
All right.
So I talked about being the sole distributor for this company called Granger's Gourmet
Bonbons.
Okay.
A distributor.
Okay.
This is a person or a company and the distributor is someone who distributes or sells a product,
right?
Right.
So the factory will make them.
He will get all these goods from the factory and then he will be the one that gives it
to the different retail stores.
So he can have many clients and he is the main person who you get it from.
So obviously they don't get it directly from the factory.
Okay.
So this person, a distributor or a company, is in the middle of the transaction.
On one side there is the manufacturer and on the other side there is the retail market
or stores.
Exactly.
And as you said, that's our second key word today, manufacturer.
Okay.
Manufacturer, again, is a person or a company that makes a good.
So for example, a television manufacturer makes TV.
It's like a factory.
Exactly.
So they manufacture things.
They make them.
All right.
So we've got distributors who are moving goods.
We have manufacturers who are making them.
But what happens when we want to move a good out of a country?
Okay.
So that is our third word for today.
Usually in customs, we have to pay a tariff for these goods or a tax.
Okay.
So a tariff is a special kind of tax that you pay when you are trying to export or send
outside of your country goods that you've made in that country.
So for example, if I make 100 TVs in America, but I want to sell these TVs to someone in
Mexico, I have to pay a tariff.
I have to pay like $10 to the government that allows me to send these out of the country.
That's right.
So that is a tariff.
And now when he was talking about tariffs and how the government is reducing the tariffs
in order to motivate a business, he talked about also that the government is reducing
or cutting the red tape.
Okay.
So he says, listen, they've also reduced the red tape involved at customs.
So this means that before they were encountering some problems at customs, because customs,
you know, there's a lot of paperwork, there's a lot of taxes, there's a lot of information
you have to provide.
It's a hassle.
A lot of paperwork.
Right.
So this kind of paperwork, bureaucracy, this is called red tape in English.
For example, I would love to get a visa for my foreign husband, but there's a lot of red
tape.
There's a lot of work that we have to do.
There's a lot of bureaucratic processes that you have to do.
All right.
So red tape, this means a lot of paperwork, a lot of work that you have to do.
Okay.
So those are our key words that are related to business.
Now let's move on to a couple of different adjectives.
The first one, when he talked about chocolates, he said elegant.
He said that something is elegant.
Okay.
Elegant.
This is a great adjective.
You're going to see this on a lot of luxury brand items.
Elegance means something is elegant if it is classy, if it looks really good and rich.
Or you could say that dress is very elegant, that mink coat is very elegant.
Okay.
This is a positive thing.
So something that looks kind of expensive at times as well.
Yeah, that's right.
Another word that means looking expensive or elegant is luxurious.
Okay.
So luxurious comes from the noun luxury.
That's right.
Luxury, luxurious.
So we can say that the executive suites at this hotel are very luxurious.
They have a jacuzzi, a king-size bed, expensive silk sheets.
The best quality materials.
So you can say that elegant and luxurious kind of go hand in hand.
That's right.
Although elegant, you usually say about someone or their clothing or even a car, but luxurious
is more like a place or an object.
Okay, good.
And then we have one final word that also describes something that is very rare or very
good and rich, a delicacy.
Yeah, actually this one is a noun, it's a thing.
So we can say that this is a Scottish delicacy or what are the delicacies in your country?
So delicacy is something that's special.
Okay.
So for example, you've told me that in Ecuador, there are some interesting food delicacies.
Delicacies?
Little animals.
Yeah.
For example, guinea pigs.
So it's not really a delicacy, although kind of because guinea pigs are expensive comparatively
to chickens, for example.
So it is considered to be something that you only eat on special occasions.
Right.
And in East Asia, many people consider shark's fin soup to be a delicacy.
Right.
It's a special dish.
So we can say that it's usually about food and it's rare, something that's rare or special
or also can be very expensive.
That's right, a delicacy.
Okay.
So a lot of great interesting words on language takeaway.
Why don't we move on now to fluency builder?
Fluency builder.
This first phrase is actually something I try to do as often as possible, but it's usually
very difficult.
I combine business with pleasure.
Right.
To combine business with pleasure.
Now this is a whole phrase and this talks about doing business, but at the same time,
doing it in a fun way or an interesting way.
Right.
And pleasure here means something that is fun or entertainment even.
So for example, going out to dinner with your company is a way to combine business with
pleasure.
All right.
Or meeting a client at a bar is combining business with pleasure.
So you're combining things that are fun and things that are work related.
Right.
Because you can have a business meeting in a boardroom or in a business or in a meeting
room, but if you have the same business meeting at a bar where you're talking and laughing,
but also at the same time talking business, then you're combining business with pleasure.
That's right.
And now for our second phrase, it's more about cheating, right?
Somebody that is cheating or maybe not doing things correctly.
They are cutting corners.
That's right.
So cutting corners is another way to say cheating.
For example, I've seen people, students cutting corners with their studies.
You think about cutting corners, it means that you're not going the long way.
You're cutting, you're cheating by going the shorter way.
You're taking a shortcut.
Taking a shortcut.
So for example, instead of studying for that final test in math, some people write the
formulas on their hands.
This is a way to cut corners.
Instead of studying, you actually cheat by putting it on your hand, making it easier.
So to cut corners is to cheat or to try to take the shortcut, but it kind of has a negative
connotation, right?
Oh, definitely.
So most people will say, don't cut corners.
In the end, it's not worth it.
Right.
And for our final phrase, we have one that it's in French.
So this one is in French, but it's also a very common English phrase.
That's why we're going to teach it to you.
The creme de la creme.
Okay.
So literally, in translated from French, that means the cream of the cream.
Right.
In English, we would say that it's the best of the best.
The best of the best.
The very top.
So that's what this phrase means.
The best of the best.
The very top.
The most excellent.
So you could say, Harvard University attracts the creme de la creme of American high school
students.
Okay.
So the very best of American high school students.
All right.
So that phrase, it's in French, but you can say it in English, right?
Like fiance, for example.
Fiance.
Creme de la creme.
So those are the words that we've stolen from French and we use in English.
So don't worry about how you pronounce it in English.
We just say creme de la creme.
Okay.
So why don't we listen to this dialogue for the last time, and we'll be back in just a
bit.
I'm glad you could find time to meet with me, Mr. Johnson.
I can't think of a nicer environment for our meeting today.
The ambience here is lovely.
No problem.
If possible, I always combine business with pleasure.
Now let's hear more about these chocolates you're offering.
Well, as you know, I have recently become the sole distributor for Granger's Gourmet
Bonbons here in the United States.
They're a new manufacturer and are looking to break into the luxury market.
Naturally, your restaurant sprang into my mind immediately.
I think your brand exemplifies many of the same traits as Granger's, and serving these
chocolates would really add to your reputation for providing elegant, luxurious, first-class
dining.
Hmm, sounds interesting.
Gourmet chocolates.
Where are they produced?
Belgium?
Actually, the factory is located in Scotland.
Really?
I didn't think they were known for their luxury chocolate production.
That's what makes this such a fantastic opportunity.
The government is 100% supportive of creating new export markets and has guaranteed a
low tariff for all wholesale orders of over 1,000 units.
They've also reduced the red tape involved at customs as well.
Here, I brought these especially for you.
Try one.
Oh, thanks.
Hmm, hmm.
Creamy texture.
Very smooth.
Unique, aren't they?
I bet you've never tasted anything like it.
Quality is assured as I personally visit the factory to make sure no one's cutting corners
with the ingredients.
Only the creme de la creme make it through inspection.
Yes, very interesting flavors.
Slightly spicy.
Hmm, very unique, that's for sure.
Exactly what are the ingredients?
I have it on highest authority that this traditional secret recipe has been handed down in the
Granger family for generations.
I'm sure you can keep a secret.
Buttermilk, cacao beans, sugar, and haggis.
Haggis.
What's haggis?
It's a traditional Scottish delicacy.
You take sheep's liver, heart, and lung and stuff it inside the sheep's stomach.
I'll get back to you.
Mr. Johnson?
Mr. Johnson?
All right, we're back.
So now this Scottish delicacy.
What is this haggis?
Haggis.
Haggis.
Okay, haggis, I've never actually eaten it.
It does sound pretty disgusting.
It's a Scottish delicacy that I think involves stuffing like what?
What do we hear?
Pig liver?
Let's see this again.
So basically you take a sheep's liver, a heart, and a lung, and you put it inside the sheep's
stomach and you serve that.
And you cook it.
Yeah, you cook it like that.
You cook it.
And so it's like all the insides of a sheep.
Yeah.
It kind of sounds disgusting, but I'm pretty sure it tastes pretty good.
It probably tastes good.
Because it's a Scottish delicacy, so eh.
Yeah, I don't know.
Although I cannot imagine eating it in a chocolate.
This is disgusting.
I've heard of countries where they take a chicken, they stuff it with something, like
they have a stuffing, and then they put the chicken inside a goat, and then the goat inside
a bigger animal, and then they cook all that together.
Oh, wow.
And then you have this amazing, obviously it's huge, they use these big brick ovens
to cook them, but you have this platter with three different types of meats.
Oh, wow.
We have that in America.
Really?
It's called a turducken.
Turducken.
Turkey, ducken, turkey, duck, and chicken.
So you have a chicken inside of a duck, which you put inside of a turkey.
Turkey, wow.
And you bake it.
Wow, how does it taste?
Delicious.
It's a very special taste.
See?
Exactly.
So if you want to know what your national delicacy is, do you have a delicacy in your
home country?
Let us know on EnglishPod.com.
We're always curious to talk about food, but we would love to have you practicing on the
website and asking any questions that you may have.
That's right.
So we'll see everyone there.
Until next time.
Bye.
Bye.