Hello English learners, welcome back to another lesson with us at EnglishPod.
My name is Marco.
And I'm Erika.
And today we don't feel very good.
That's right.
Actually, in this lesson we're talking about a hangover.
Hangover, wow, that's an interesting word.
What does that mean?
Well, when you drink beer or wine or vodka, and you drink too much of it, the next morning
you have a hangover.
Aha, okay, so a lot of our listeners have probably experienced a hangover before.
It's very likely.
But the problem is when you have to go to work the next day.
Yes, and you might need to actually miss work, but you need some good words and phrases to
describe how bad you feel.
Okay, so let's listen to this dialogue for the first time.
We have a guy describing his hangover and why he missed work that day.
Are you okay, man?
You don't look very well.
I feel terrible.
I went out last night with Trevor and things got a little out of hand.
Nice, so where did you guys go?
We hit up a couple of local bars and met up with some friends.
Everything was cool until Mike came along and it turned out that it was his birthday
yesterday.
Oh no, Mike's birthday is a drink fest for sure.
Tell me about it.
We drank everything in the bar.
Is that why you missed work today?
Yeah, I woke up this morning feeling really nauseous.
I threw up like five times.
I was so dehydrated that I drank a gallon of water and my head has been pounding all
day.
I swear, I am never going to drink again.
Too bad, man.
Tonight is Tracy's going away party and she asked if you were going to go.
Oh yeah?
I'm there.
All right, so he's never drinking again, but then at the next chance for a party, he's
already ready to go.
I think that's the typical lie of every person that drinks.
They say, I'll never drink again, but a week later or a month later, there they are again.
Or a day later.
All right, so we saw some great vocab here, so let's look at it now in Language Takeaway.
Language Takeaway.
I'm going to look at five words here.
Now, the first one, they talked about how Mike's birthday is a drink fest.
A drink fest.
It's a drink fest.
All right, so we have this word, drink fest.
Now, what is this fest part?
Well, maybe you recognize the word, Oktoberfest.
Okay, or festival.
So fest is like a party.
There's lots of food.
There's lots of drink.
A drink fest is an event where there's a lot of drinks.
Okay, so can I have different types of fests?
Yeah, this is a really informal sort of slang way of saying there's lots of something.
So I could say, oh my God, it's a puppy fest.
So there are a lot of puppies.
Or I can say like a fast food fest.
Okay, so you're eating a lot of fast food.
There's a lot of fast food.
All right, so fest, interesting.
Now, when he was describing his hangover, he said that he felt really nauseous.
Nauseous.
Nauseous.
Now, I always have a hard time spelling this word.
So N-A-U-S-E-O-U-S, nauseous.
Nauseous.
It kind of seems like you should say nauseous.
Right, but-
But you say nauseous.
Yeah.
Okay, so when you're feeling nauseous, what do you feel like?
So you feel dizzy.
You don't feel very well.
Like your stomach hurts.
Yeah, and your head is kind of spinning.
Okay, and you feel like you might throw up.
Right, exactly.
Now this word that you just mentioned, throw up, is actually our next word and well, we're
not going to describe it.
Why don't we just listen to a person throwing up?
Oh, Marco, that was horrible.
Well, that's the only way we could actually explain throw up.
It's kind of a hard word to explain, but I'm sure everyone understands now what it means,
right?
Okay, the word is to throw up.
To throw up.
To throw up.
Our next word.
Now, our guy who's hungover, he said, I was so dehydrated.
Dehydrated.
To be dehydrated.
So this is an adjective and it means that I have no water in my body.
Exactly.
Okay, so I am dehydrated.
I need water.
That common feeling after drinking too much beer, huh?
Exactly.
Now our final word.
He said he had a headache and he said, my head's been pounding all day.
Okay, so his head has been pounding all day.
Now this verb, pounding, it sounds like this.
Alright, so a clear example of what your head feels like when you have this very bad headache.
You can also say, I have a pounding headache.
I have a pounding headache.
Exactly.
Or my head is pounding.
Alright so five great words that we just looked at right now.
So why don't we listen to our dialogue a second time.
Let's slow it down just a little bit and then we'll come back and take a look at some phrases.
Are you okay, man?
You don't look very well.
I feel terrible.
I went out last night with Trevor and things got a little out of hand.
Nice.
So where did you guys go?
We hit up a couple of local bars and met up with some friends.
Everything was cool until Mike came along and it turned out that it was his birthday
yesterday.
Oh no.
Mike's birthday is a drink fest for sure.
Tell me about it.
We drank everything in the bar.
Is that why you missed work today?
Yeah, I woke up this morning feeling really nauseous.
I threw up like five times.
Ew.
I was so dehydrated that I drank a gallon of water and my head has been pounding all
day.
I swear I am never going to drink again.
Too bad, man.
Tonight is Tracy's going away party and she asked if you were going to go.
Oh yeah?
I'm there.
Alright, well that was a little easier to understand this time.
Now you mentioned that we've got some great phrases so let's go to them now in Fluency
Builder.
Fluency Builder.
Alright, so as we heard in the dialogue, the party was, I think it was a great party, right?
Well, it sounds like it was fantastic.
Well, apparently it was a great party and he said that he went out with Trevor and things
got a little out of hand.
Things got a little out of hand.
Right, so things got a little out of hand.
Now to get out of hand, what's that mean?
Well, we have some examples so let's listen to a couple of them before we explain it.
Example 1.
Honey, the kids are getting a little out of hand.
Can you do something?
Example 2.
Guys, this argument is getting out of hand.
Let's all calm down.
Example 3.
The party last night got out of hand.
The neighbors called the police.
Okay, so when things get out of hand, you lose control.
Exactly, they get out of control just a little bit maybe.
Yeah, go a little crazy.
Alright so things got a little out of hand.
Now the opposite of this was everything was cool.
Everything was cool.
So everything was cool.
So basically everything was okay, everything was relaxed, everything was going fine.
Exactly, and then Mike came along and then things got a little out of hand.
Oh, that Mike.
And now for our last phrase.
He was describing that Mike's birthday party was a drink fest, right?
And then his friend agreed.
He said, tell me about it.
Tell me about it.
Tell me about it.
Now what does this mean exactly when he says tell me about it?
Basically it means I completely understand.
I completely agree with you.
So I could say, oh my god Marco, it's so hot outside today.
And I would say, I know, tell me about it.
So I'm saying, yeah, I agree with you, you are right.
Very good.
So these phrases, okay, so three great phrases that we just looked at.
Let's listen to our dialogue for the last time and then we'll come back and talk a little
bit more.
Are you okay, man?
You don't look very well.
I feel terrible.
I went out last night with Trevor and things got a little out of hand.
Nice.
So where did you guys go?
We hit up a couple of local bars and met up with some friends.
Everything was cool until Mike came along and it turned out that it was his birthday
yesterday.
Oh no.
Mike's birthday is a drink fest for sure.
Tell me about it.
We drank everything in the bar.
Is that why you missed work today?
Yeah, I woke up this morning feeling really nauseous.
I threw up like five times.
Ew.
I was so dehydrated that I drank a gallon of water and my head has been pounding all
day.
I swear, I am never going to drink again.
Too bad, man.
Tonight is Tracy's going away party and she asked if you were going to go.
Oh yeah?
I'm there.
So it sounds like these guys sure like to go out and have a few drinks, don't they?
Yeah, exactly.
And I think this is a very common thing among young people, usually in the United States.
After a day at the office or something, they'll go or even in Europe, they'll go to the pub,
right?
Yeah.
But the thing is that in America and Canada, we're very careful about alcohol and young
people, right?
Yeah, exactly.
The legal drinking age in the most part of the United States is 21 years of age.
And really, many parents or families will never let their children drink alcohol until
they're 21.
Right.
And also the laws that control alcohol, like for example, on television, if you notice
a TV commercial with a beer or a wine, you will never see the person actually drinking
it.
It's illegal.
Yeah, that's true.
While in other countries, it's okay.
You'll see people drinking it and having fun.
In these commercials, they can only maybe put them close to their lips but not drink
it.
Interesting.
I mean, another weird thing is that sometimes you might want to sit in your back garden
or out on your porch and have a beer after work, right?
But in places, it's totally illegal to do that.
You can't be outside with alcohol.
Right.
You can't be seen drinking or you can't be on the sidewalk or on a bus drinking.
While in other places, you can, right?
You can just have a beer on the subway.
So it's a little bit different policies on alcohol control.
What do you guys think about it?
Do you think it's correct or do you think maybe it's a little bit too exaggerated?
Come to our website, EnglishPod.com and tell us about it.
Alright.
We'll see you guys there and until next time.
Thanks for downloading and goodbye.