Hello, everyone, and welcome to EnglishPod.
My name's Erica.
And I'm Marco.
So, Marco, how are you doing today?
I'm great.
I'm really happy to be back, ready to deliver another great podcast for all our listeners.
That's right.
And we've got an intermediate lesson today about spending money.
Yeah, specifically spending money in a company.
That's right.
We're going to be listening to a business meeting as a company describes how they're
spending money.
Right.
And they're actually looking at their profit and loss statement.
So that's kind of interesting.
Well, Marco, can you tell us a little bit about a profit and loss statement?
Yeah, sure.
Well, all companies come out with a profit and loss statement every year or every three
months.
And it's basically a document that shows all the money that the company is spending and
all the money that the company is earning.
So it's a document that outlines how much money the company makes and how much it spends.
Right.
So in the end, basically, it'll tell you we're making money or we're losing money.
Okay.
So we're going to be listening to some people discuss a profit and loss statement in just
a moment.
But before we do that, it's time for vocabulary preview.
Vocabulary preview.
Okay, great.
So today on our vocabulary preview, we have two words for you.
So let's take a look at the first one.
Expenses.
Expenses.
Expenses.
Expenses.
So expenses are things that you have to spend money on regularly.
Right.
So for example, in a company, regular company expenses are salaries or office supplies or
the phone bills, internet bills.
Okay.
Maybe in a household or a family, your expenses might be your food, perhaps your transportation
or your rent or your heating bill.
So these are all things you spend money on regularly.
They're expenses.
Expenses.
Great.
Let's take a look at our second word.
Through the roof.
Through the roof.
Through the roof.
Through the roof.
So when something is through the roof, it's...
Really really really really high.
Really high.
So for example, we can talk about gas prices are through the roof lately.
Yeah, that's totally true.
Gas prices have gone really high in the past couple of months.
So when we talk about through the roof, it means that the number is really high.
That's right.
We typically use this word with numbers.
It also gives you the idea that the number has risen really quickly.
Yeah, exactly.
Okay.
So through the roof.
Through the roof.
All right, Marco, do you think it's time for the dialogue?
Yep, let's listen to the dialogue.
As always, the first dialogue is going to be a little bit fast, so it might be a little
bit difficult, but...
Don't worry if you don't understand everything, because we will explain all of the key language
in a minute.
Okay, so now the last point on our agenda.
Jill, let's go over the profit and loss statement.
Great.
Well, the main issue here, as you can see, is that our expenses are through the roof.
Let's see.
These numbers are off the charts.
What's going on here?
Well, sir, the company expenditures on entertainment and travel are out of control.
Look at these bills, for example.
Just this month, we've paid over $20,000 for hotel charges.
Oh, okay.
Thank you.
I'll look into it.
The list goes on and on.
Here, this is a bill for $5,000 for spa treatment.
Thank you.
That will be all.
I'll take care of it.
Look at this one, sir.
$5,000 were expensed in one night at a place called Wild Things?
Okay, I get it.
Thank you for your very thorough analysis.
Okay, so this accountant, she's pretty thorough, hey?
She's really persistent about her job, and the manager apparently is a little bit embarrassed.
I wonder why that could be.
Well, we'll talk about that in a little while.
Why don't we take a look at our language takeaway for today?
Language takeaway.
In today's language takeaway, we're going to look at three words, and the first word
is expenditures.
Expenditures.
Expenditures.
Expenditures.
So expenditures sounds pretty close to expenses, right?
It's pretty similar, but it has a little bit of a difference.
So why don't we listen to some examples and see if we can understand?
Example one.
If elected president, I will increase expenditures on health and education by 12%.
Example two.
We really need to control our travel expenditures.
From now on, all managers will fly economy class.
Example three.
Because of the rise in oil prices, expenditures on food are higher than they have ever been.
So expenditures is the total amount of money that you're spending on something.
Right.
That's the total amount of money versus expenses is the things that you spend money on.
Okay, that's really clear.
Our next word is out of control.
Out of control.
So when something is out of control, it's crazy.
You can't control it.
Exactly.
You can't stop it.
You can't stop it.
Out of control.
Okay, great.
Now, let's take a look at our last word for today.
Go over.
Go over.
Go over.
Go over.
So go over is a pretty simple word.
Why don't we listen to some examples so we can understand go over?
Example one.
I need to go over this report one last time to make sure there are no mistakes.
Example two.
Can you help me go over my presentation?
I want to make sure it's perfect.
Example three.
Let's go over these numbers one more time and make sure there are no mistakes.
Yeah, this is a really common word and it basically means look at carefully.
Yeah, or review.
In English, we often find simple little words, they fit together really well.
And you think, oh, they're so easy, like the word go over, so easy.
Yeah.
But it's the way that they interact with each other that makes them...
Or it makes you sound much better.
Exactly.
So go over, in this case, we might say, let's go over the lesson.
Let's go over the lesson.
Yeah, that sounds great.
Yeah, and that's a more natural way of saying something like that.
Okay, so we've taken a look at our language takeaways for today.
I think it's time to listen to the dialogue one more time.
And this time, the dialogue will be slower so we can understand and listen to all the
words we just talked about.
Okay, so now the last point on our agenda.
Jill, let's go over the profit and loss statement.
Great.
Well, the main issue here, as you can see, is that our expenses are through the roof.
Let's see.
These numbers are off the charts.
What's going on here?
Well, um, sir, the company expenditures on entertainment and travel are out of control.
Look at these bills, for example.
Just this month, we've paid over $20,000 for hotel charges.
Okay, thank you.
I'll look into it.
The list goes on and on.
Here, this is a bill for $5,000 for spa treatments.
Thank you.
That will be all.
I'll take care of it.
Look at this one, sir.
$5,000 were expensed in one night at a place called Wild Things?
Okay, I get it.
Thank you for your very thorough analysis.
Okay, so I got it.
Yeah, it's clear now.
Yeah, and you know, I heard a lot of really great phrases in this dialogue that I'd like
to look at now in Fluency Builder.
Fluency Builder.
Great.
So today on Fluency Builder, we have three words for you.
Let's start by looking at the first one, off the charts.
Off the charts.
Off the charts.
Off the charts.
So this word is very similar to through the roof.
Exactly.
It also means really high.
Right.
So let's listen to some examples of how we can use off the charts in a different situation.
Example one.
Oil prices have gone up and our costs are off the charts.
Example two.
Excellent job, Susan.
Your sales are off the charts this year.
Example three.
Our losses are off the charts.
That's it.
No losses for anyone.
So Marco, do you think I can change off the charts for through the roof in these examples?
Yeah, you can.
Definitely.
You can use off the charts or through the roof.
Both of them mean the same thing.
Okay.
So two ways of saying really, really, really high.
Really high.
But they're very commonly used in a business setting.
Yeah, that's true.
Okay.
So this next word is a phrase that you can use if you want to tell somebody that you'll
check something or you'll investigate something.
Right.
And we heard it in our dialogue.
So let's listen to the clip.
I'll look into it.
I'll look into it.
So look into that.
That means I'll check something.
Yeah, I'll see what's happening.
Yeah.
Does it mean you're going to take action?
No, it doesn't.
Okay.
So I think we've got another word that does mean you're going to take action.
I'll take care of it.
I'll take care of it.
So this word means that you're going to do something about it.
I'll take care of it.
I will take responsibility.
Exactly.
So I will do something about it.
I will investigate and I'll do it.
Yeah.
Again, two great phrases.
I'll look into it.
I'll take care of it.
Okay.
So now let's listen to the dialogue a third time.
It's going to be at its normal speed, but now you have all the tools you need to understand
it a lot better.
Okay.
So now the last point on our agenda.
Jill, let's go over the profit and loss statement.
Great.
Well, the main issue here, as you can see, is that our expenses are through the roof.
Let's see.
These numbers are off the charts.
What's going on here?
Well, sir, the company expenditures on entertainment and travel are out of control.
Look at these bills, for example.
Just this month, we've paid over $20,000 for hotel charges.
Okay.
Thank you.
I'll look into it.
The list goes on and on.
Here, this is a bill for $5,000 for spa treatment.
Thank you.
That will be all.
I'll take care of it.
Look at this one, sir.
$8,000 were expensed in one night at a place called Wild Things.
Okay.
I get it.
I'll do a very thorough analysis.
Marco, I guess one of the benefits of being an executive in a company, especially a large
company, is you get a lot of amazing benefits.
Yes.
When you are a manager or a CEO of one of these big companies, you get a lot of great
things like, I don't know, a private jet maybe.
Well, that's nice.
Or the company often pays for your house.
Yeah.
Or for your car, they'll give you a company car.
They'll pay for your kids' or your children's tuition for high school.
So there are school fees.
Yeah.
Yeah.
Okay.
Also, I've heard about entertainment bonuses.
Yeah.
So you can go out to a restaurant, get the receipt, and claim the expenses at work.
Those are some great benefits, right?
So Marco, I'm curious to know what our listeners' expenses are.
Yes.
We definitely want to know what crazy expenses you have.
For example?
Well, let's see.
My spending on Coke Zero has gone through the roof since we started this podcast.
Yes.
You spend a lot of money on Coke Zeros every week, right?
Yeah.
I probably have about, I don't know, 10 a week.
Well, for example, I spend a lot on DVDs each week.
I usually buy two or three movies.
That is off the charts.
That is off the charts for DVD spending.
So we want to know what you spend your money on.
Be sure to go into our community website and tell us what you spend money on.
That's right.
You can find us at EnglishPod.com.
And Marco and I are always there to respond to your questions and comments.
Great.
So we'll see you there.
And until then, it's goodbye.
Goodbye.