Hello, English learners.
Welcome back to another great lesson at EnglishPod.
My name is Marco.
And my name's Erica.
And today we're going to be building something.
That's right.
We've got a lesson about construction.
Cool.
So we're going to be working at a construction site today and we're going to learn a lot
of cool vocabulary with different types of tools.
And we'll also learn some phrases that you can use to talk about work.
So even if you're not really interested in building and making stuff with your hands,
you will learn some language to talk about work in general.
All right.
So before we get started with this construction dialogue, let's take a look at vocabulary
preview.
Vocabulary preview.
Well, Marco, we're going to look at two words now.
And like you said, we're building something in this lesson, right?
Right.
We're going to be building a deck.
A deck.
A deck.
All right.
So a deck.
What is that?
Basically, it's an elevated wooden platform that houses will have like in their backyards
maybe.
So it's a platform that's a little bit higher off the ground behind your house.
So it's very popular for houses to have decks and people will put out a table and chairs
and maybe have lunch out there or something.
Or barbecue or something.
Exactly.
Yeah.
Okay.
So a deck.
Now, they're building this deck and they need to follow some plans.
Plans.
Plans.
The plans that we're talking about are construction plans.
Yeah.
It's kind of like the map for the deck.
How you're going to build it.
Exactly.
So we can have floor plans, for example.
So that shows you how the building looks like where the different rooms are.
Like a house, right?
So it's basically the map for a construction.
Okay, great.
So two interesting words.
We're going to hear both of these in the dialogue.
Now why don't we get started and find out what's going to happen as they're building
this deck.
All right, ladies and gentlemen, we've been hired to build a deck on this here house and
turn this boring and drab lawn into a backyard oasis.
There is one catch though.
We've only got one day to finish this.
So I'm going to need everyone to give 110% today.
It's going to be tough, but we've got a great team here and I know that together we can
tackle this project.
That being said, let's get to work.
That's right.
Now remember, we've been over the plans, but we really need to make sure that everything
is up to code.
The home inspectors here are pretty thorough.
So please make sure you follow the plans exactly.
And remember the carpenter's rule of thumb, measure twice, cut once.
Okay, guys, let's get at it.
Bob, pass me that hammer.
The nails won't go in.
The wood is too hard.
I think I'm going to need the nail gun.
That did it.
Hey, do me a favor and help me cut this two by four, will you?
Pass me that circle saw and grab hold of the end of the board.
Now help me drill some holes in it so we can place the bolts.
I think you should sand the edges.
Look at all these splinters.
Someone could get hurt.
Geez, you've got to take pride in your work.
Yeah, you're right.
Pass me the sander and I'll take care of it.
Julia, get over here with that level, measuring tape, and that box of screws.
Oh no, look out below.
All right, so there are a lot of people building the deck.
They have to build it fast.
They've only got one day.
So it's a really big challenge, huh?
Yeah, and I think this is a good lesson in maybe not rushing through important projects,
right?
Exactly.
So we saw some really interesting tools that they were using.
So why don't we look at that first in Language Takeaway.
Language Takeaway.
All right, so we've got some language all about tools.
So why don't we just get started?
So they mentioned a nail gun.
Nail gun.
A nail gun.
So we all know about hammers and nails, right?
Right.
So the nails are what you put in the wood.
Exactly.
Now this is an advanced tool, so you don't have to use a hammer.
It's kind of hard to explain, so why don't we listen to the sound this tool makes.
Well, I guess like its name suggests, it's a gun for putting nails in wood.
Yeah, it actually uses compressed air to push nails really fast into the wood.
All right.
All right, so they are nailing some pieces of wood together, but they also needed to
cut the wood, and they said, help me cut the two by four.
Yeah, she said, help me cut this two by four.
So a two by four.
This is a very popular type of wood that you use in construction.
A two by four is basically two inches by four inches.
So two inches high and four inches wide.
So it's the most popular and common type of wood that you would use for construction,
a two by four.
You'll hear it all the time.
So they're going to cut the two by four, and C said, pass me the circular saw.
A circular saw.
A circular saw.
So a saw, we understand, is something you use to cut wood, but you have many types of
saws.
You have a band saw, you have a circular saw, and this one makes this sound.
So I guess it's called a circular saw because the blade or the cutting part is shaped in
a circle.
Yeah, a circular saw.
So after they cut the piece of wood, one of the guys said, I think you should sand the
edges.
To sand something.
All right.
So if you want to sand usually a piece of wood, you want to use paper covered in sand
to make it very smooth.
Yeah, exactly.
And so they also mentioned a sander, right?
A sander is basically a machine that has this sandpaper on it and will do the hard work
for you.
All right.
So to sand something and a sander.
Now our next word is very related to sanding something because if you don't sand a piece
of wood, it might have splinters.
Splinters.
Splinter.
Splinters.
So like I said, if you cut a piece of wood, there are little pieces of wood that stick
out and you can get hurt.
They can get under your skin.
Yeah.
So tiny, tiny parts of wood.
That's called a splinter.
A splinter.
Okay.
So why don't we go on to our next tool.
They were talking about a level.
A level.
The level.
All right.
So this is a tool that all carpenters have and it's basically a tool that has a little
bit of water in it, right?
Yeah.
And it helps you make sure that everything is straight and flat.
Exactly.
So that's a level.
Every carpenter has it.
And also a measuring tape.
A measuring tape.
Measuring tape.
Now I'm sure if this was a video podcast, we could show you what a measuring tape was
and you'd really understand it, but we'll do our best to describe it for you.
So a measuring tape is like a ruler that rolls up.
Yeah.
It's a very convenient ruler because it can roll up and you can measure something that
is maybe six feet or three meters long and you can extend it.
And when you're done measuring, you can put it back and just put it in your pocket.
Yeah.
Every carpenter has one.
A measuring tape.
All right.
So that's our last tool that we're going to talk about.
So why don't we move on now to Fluency Builder where we've got some phrases that you can
use to talk about work.
Fluency Builder.
So when the contractor started giving them instructions, he said, I need everyone to
give 110% today.
To give 110%.
So when you give 110%, you are basically trying very hard.
Yeah.
You give everything you have to your job.
Right.
So it's not only 100%, it's 110, more than what's needed.
So no lunch break.
Exactly.
So as they were talking about the instructions, one of the guys said, the carpenter's rule
of thumb.
A rule of thumb.
So this is an interesting phrase, rule of thumb.
What does that mean exactly?
Okay.
Well, you know what?
I think we can understand the meaning pretty clearly if we listen to some examples.
Example one.
The rule of thumb in making a sale is confidence.
Without confidence, you don't make a sale.
Example two.
The tailor's rule of thumb is twice the circumference of the wrist is the circumference of the neck.
Example three.
You don't have to take everything I say about marketing as a rule of thumb.
One of the guys noticed a few problems, you know, the splinters, and he said, you've got
to take pride in your work.
Okay.
He said to take pride in your work.
To take pride in your work.
Why did he say that to her?
What is he trying to tell her?
Well, because she made some mistakes, she didn't do such a good job.
He's wanting her to work harder, work better, work more carefully.
Okay.
And so she can be proud of her work and say, this is a job well done.
So when you take pride in your work, you work so well and do such a good job that you feel
really happy about it.
All right.
Good.
So why don't we listen to this dialogue again for the last time and then we'll come back
and talk about construction.
All right, ladies and gentlemen, we've been hired to build a deck on this here house and
turn this boring and drab lawn into a backyard oasis.
There is one catch though.
We've only got one day to finish this.
So I'm going to need everyone to give 110% today.
It's going to be tough, but we've got a great team here and I know that together we can
tackle this project.
That being said, let's get to work.
That's right.
Now remember, we've been over the plans, but we really need to make sure that everything
is up to code.
The home inspectors here are pretty thorough.
So please make sure you follow the plans exactly.
And remember the carpenters rule of thumb, measure twice, cut once.
Okay, guys, let's get at it.
Bob pass me that hammer.
The nails won't go in.
Wood is too hard.
I think I'm going to need the nail gun.
That did it.
Hey, do me a favor and help me cut this two by four, will ya?
Pass me that circle saw and grab hold of the end of the board.
Now help me drill some holes in it so we can place the bolts.
I think you should sand the edges.
Look at all these splinters.
One could get hurt.
Jeez, you got to take pride in your work.
Yeah, you're right.
Pass me the sander and I'll take care of it.
Julia, get over here with that level measuring tape and that box of screws.
Oh no, look out below.
So an interesting aspect of North American culture is projects like this, right?
Building a deck or maybe adding a room to your house.
Yeah, that's right.
And we call this DIY.
Right, DIY, do it yourself.
So it's a very popular summer project, right?
Right.
So if you live in a neighborhood in North America, you might see like, you know, the
dad of a family outside building something and all his friends come over and they, you
know, drink beer and build this big thing together.
Right.
So it could be a tree house, it could be a deck, it could even maybe be adding another
room to the house.
Yeah.
And you know, it's actually, it's so popular that there are tons of TV shows about how
to build stuff for your house.
And there are a lot of really big stores where you can go and find like all of this equipment
for building stuff for your house.
Right.
So basically there are these big stores where you can get anything from paint to wood to
tools, huge amount of material so you can do it yourself.
You can DIY.
All right.
So that's all the time we have for today but let us know what you think and tell us if
you are into doing handiwork like this, like maybe building a tree house or building a
deck.
That's right.
You can come to our website at EnglishPod.com and tell us about it.
As well, you can also leave your questions there.
All right.
So we'll see you guys there and until next time.
Thanks for listening and goodbye.
Bye.