Hello English learners, welcome back to another great lesson with EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another great lesson about being at the bank.
That's right.
We've got an intermediate lesson for you today with lots of great language to help you open
a bank account.
Okay, so let's look at our vocabulary preview today.
Vocabulary preview.
Two words today.
The first one is checking account.
A checking account.
Checking account.
So what is a checking account?
Well, it's a type of bank account that lets you do your day-to-day or daily banking.
So it's the normal bank account that you use to go shopping, that you use to pay your bills.
Yep, exactly.
The opposite, and our second word is...
Savings account.
A savings account.
Savings account.
So a savings account is to...
It's a bank account where you save your money.
To save money, right?
So usually you don't touch the money in this account.
Yeah, usually it stays in there.
Right.
So usually banks will have these two types of accounts.
Yes.
Checking and savings.
Okay, great.
Let's listen to our dialogue a first time now.
Right.
Well, today we're at a bank and we're going to listen as a man is opening a bank account.
The dialogue is going to be spoken at a normal speed, so it might be a little bit fast.
Yeah.
But don't worry about it because we'll come back and explain everything.
Next, please.
May I help you, sir?
Hello.
Yes, I'd like to open a bank account.
Certainly.
I can help you with that.
What type of account would you like to open?
A checking or a saving account?
What features do they offer?
Well, if you just take a look here, see, with our checking account, you can have unlimited
daily transactions for a small monthly fee, and our savings account has a higher interest
rate, but you must carry a minimum balance of $10,000.
I see.
Well, I think I'm more interested in a checking account.
I'd like to have easy access to my money.
All right, then.
With this checking account, you'll be issued a debit card and a checkbook.
Will you require overdraft protection?
There is an extra fee for that.
No, that won't be necessary.
In that case, I'll get you to fill out this paperwork.
I'll need your social insurance number and two pieces of government ID.
If you could just sign here, and here, and here, we'll be all set.
Would you like to make a deposit today?
Yes, I'd like to deposit $1 billion.
$1 billion!
All right, $1 billion.
That's a lot of money.
That's a weird laugh.
Okay, let's look at language takeaway today.
Language takeaway.
Today we've got four words for you in language takeaway, all about money and banking.
Money and banking.
The first one that we have today is transaction.
Transaction.
Transaction.
A transaction.
So we have some great examples that will help you understand what a transaction is, so let's
listen.
Example one.
I need a record of my most recent bank transactions.
Example two.
There is no fee for bank transactions done online.
Example three.
Okay, we've deposited your money.
Would you like to make another transaction today?
So basically I can understand that a transaction is moving money around in your bank account.
Right, it's taking your money from your bank account and putting it in another account
or just taking it to spend, whatever.
Yes.
That's a transaction.
Or even putting money into your bank account.
That's also a transaction.
Great.
Our second word, balance.
Balance.
Balance.
Balance.
So your account balance is how much money you have.
Exactly.
Right?
An account balance.
My account balance is $2 right now, I think.
That's a bit of a problem.
Yes.
Good thing payday is three days away.
Yeah, oh my God.
Okay, our third word, overdraft.
Overdraft.
Overdraft.
Overdraft.
So, this really comes in handy, right?
To overdraft, can you tell us a little bit about it?
Let's say in my bank account, I have $500, but I spend $600.
Right.
So, I have an overdraft in my account, meaning I owe the bank $100.
Right.
It's also commonly referred to as a negative balance.
That's right.
Right?
Negative balance.
Like me.
Very soon, I will have a negative balance.
Okay, I think this one is a little bit tricky to understand.
So let's listen to a couple of examples of how we use this word.
Example one.
The maximum overdraft on my account is only $5,000.
Example two.
I'm sorry, sir, but you've exceeded your maximum overdraft limit.
I cannot give you any more money.
Example three.
Oh no, I have to pay $1,500 in overdraft fees.
Okay, great examples.
Now we can take a look at our last word, debit card.
Debit card.
Debit card.
D-E-B-I-T, card.
Debit card.
So, a debit card is issued by the bank.
Yes.
And used to...
To get money out of an ATM.
From an ATM machine, right?
Right.
A debit card.
Not to be confused with a credit card.
Not the same thing.
Okay.
Okay, great.
So, now we could listen to our dialogue a second time at a slower speed.
So now we can...
We can hear all of the great language you just talked about.
Next please.
May I help you, sir?
Hello.
Yes, I'd like to open a bank account.
Certainly.
I can help you with that.
What type of account would you like to open?
A checking or a savings account?
What features do they offer?
Well, if you just look here...
See, with our checking account, you can have unlimited daily transactions for a small monthly
fee.
And our savings account has a higher interest rate.
But you must carry a minimum balance of $10,000.
I see.
Well, I think I'm more interested in a checking account.
I like to have easy access to my money.
All right then.
With this checking account, you'll be issued with a debit card and a checkbook.
Will you require overdraft protection?
There is an extra fee for that.
No, that won't be necessary.
In that case, I'll get you to fill out this paperwork.
I'll need your social insurance number and two pieces of government ID.
If you could just sign here and here and here, we'll be all set.
Would you like to make a deposit today?
Yes, I'd like to deposit $1 billion.
We heard some interesting phrases of how to tell somebody to do something in a polite
way.
Yes.
Let's start with Fluency Builder and explain these words.
Fluency Builder.
The bank teller asked this man to do a number of things in order to open his bank account
and she used some great expressions.
Right.
Let's listen to how she asked the man to do some things in a polite way.
Yes.
I'll get you to fill out this paperwork.
I'll get you to fill out this paperwork.
I'll need your social insurance number.
I'll need your social insurance number.
If you could just sign here.
If you could just sign here.
The first thing she said is, I'll get you to fill out this paperwork.
I'll get you to.
Right.
I'll get you to.
It's just a way of saying, can you please fill this out?
Yes.
I'll do this, but in a different way.
More polite.
It's pretty polite.
Then she also said, I'll need your social insurance number.
I'll need your.
I'll need your.
Again, a polite way of saying.
Give me your social insurance number.
Give me your social insurance.
And the last thing she said, and this is really polite.
If you could just sign here.
Yes.
If you could just sign here.
If you could just.
If you could just wait a moment, I'll be with you.
If you could just send me an email with your bank account number.
Right.
Very polite way of asking for something.
Yep.
Well, some great language in today's cast.
Let's listen to the dialogue one last time and we'll catch all of this wonderful language.
Next please.
May I help you, sir?
Hello.
Oh, yes.
I'd like to open a bank account.
Certainly.
I can help you with that.
What type of account would you like to open?
A checking or a saving account?
What features do they offer?
Well, if you just take a look here, see, with our checking account, you can have unlimited
daily transactions for a small monthly fee.
And our savings account has a higher interest rate, but you must carry a minimum balance
of $10,000.
I see.
Well, I think I'm more interested in a checking account.
I'd like to have easy access to my money.
All right, then.
With this checking account, you'll be issued a debit card and a checkbook.
Will you require overdraft protection?
There is an extra fee for that.
No, that won't be necessary.
In that case, I'll get you to fill out this paperwork.
I'll need your social insurance number and two pieces of government ID.
If you could just sign here and here and here, we'll be all set.
Would you like to make a deposit today?
Yes, I'd like to deposit $1 billion.
$1 billion!
Okay, so an interesting thing here, not many countries use checks.
That's right.
Right?
The checkbook or a check?
Yeah, it tends to be more of an American thing, don't you think?
It is, it is.
I think it is.
For those of you who aren't sure what a check is, it's basically a piece of paper that you
just sign your name and...
Yeah, you write the amount of money and then you sign your name, right?
Right, and then you give that to the person, that person can take it to the bank and get
money in exchange for it.
Yes.
It's not very common in other countries.
No, but from what I know, every single American has a checkbook and uses it pretty regularly.
Yeah, yeah.
For example, you pay your phone bill or your electric bill, you just put a check in the
mailbox and it's paid.
And it's done.
It's an interesting thing.
But also, sometimes in other countries, people's salaries are paid through checks.
Yes.
Paycheck.
Oh, yes.
I see where that word comes from.
Paycheck.
Uh-huh.
But for example, here in China, it's not very common, right?
I've never seen a check here.
Me neither.
What about in your countries?
We'd like to know how the banking system works.
Yes, come to our website at EnglishPod.com and tell us all about it.
Yes, and you can also leave your questions and comments on our website and we'll be there
to answer it.
Yeah, Marco and I love answering your questions, so please visit us.
All right, but until then, it's goodbye.
Bye.