Hello everyone and welcome to EnglishPod.
My name is Marco.
Hi everyone.
My name is Catherine.
What do you got, Catherine, for us today?
That's a good question.
Well, we've got a little bit of a Seinfeld situation.
So, for those of you who are not familiar with this American TV show, which, by the
way, is one of my favorites, Seinfeld is a TV show, a comedy, about very awkward, very
common situations that are taken to the extreme.
Right.
So, it's a very popular show.
It was around for like 10 years, I think.
Oh, yeah.
But it's not airing anymore.
Well, they're not making new episodes anymore.
No, you have to see them in reruns.
Reruns, right.
So, we have a situation that's very common and it was pretty funny on the show.
It's a guy trying to rent a car.
Okay, so he's probably at the airport or traveling and he's had a long flight and he wants to
rent a car, but of course, there are some problems.
So, this is an elementary level lesson, by the way.
So keep that in mind as we listen to this dialogue one time.
Hi, I made a reservation for a mid-size vehicle.
The name is Jimmy Fox.
I'm sorry, we have no mid-size available at the moment.
I don't understand.
I made a reservation.
Do you have my reservation?
Yes, we do.
Unfortunately, we ran out of cars.
But the reservation keeps the car here.
That's why you have the reservation.
I know why we have reservations.
I don't think you do.
If you did, I'd have a car.
See, you know how to take the reservation.
You just don't know how to hold the reservation and that's really the most important part
of the reservation, the holding.
Anybody can just take them.
But we do have a compact or an SUV if you'd like.
Fine.
I'll take the compact.
All right.
We have a blue Ford Focus for you, Mr. Fox.
Would you like insurance?
Yeah, you better give me the insurance because I'm going to beat the hell out of this car.
All right, great.
So this actually happens a lot.
You make a reservation and either they lose it or they run out of cars.
It's such a common situation.
And it's not just cars.
Sometimes this happens at restaurants too and it really makes me angry.
Yeah, that happens a lot.
You show up and they're like, oh, we don't have a reservation.
And you're just like...
Well, then you have to keep yourself in check.
You can't really get angry.
But this guy does.
So let's take a look at the language takeaway to find out what are some of the words we're
using here to describe renting a car and what kind of car we're talking about.
Language takeaway.
Well, as you mentioned, at rental places, they have different size cars, right?
Different size vehicles.
Which, by the way, costs different prices.
Right.
So let's take a look at the sizes that they mentioned in dialogue.
Starting with the cheapest one, the least expensive and the smallest, it's a compact
vehicle.
All right, compact.
So compact actually means small.
Small.
Right.
So compact car, you're going to hear very often.
Even if you're buying a car, let's think of an...
What's a compact car?
The VW Golf is a compact car, very small car.
So usually it's two doors or if it's a four door car, it's very small, not very long,
right?
Right, exactly.
So maybe like a Ford Focus could be a small car, a compact.
Now moving up in size a little bit, we would have a midsize vehicle.
Okay, midsize vehicle is...
Well, it's a giveaway here because mid means middle.
So it's kind of in the middle between the small and the large.
And this is your average four door sedan car.
Okay.
So as an example, you would have a Ford Taurus or maybe a Toyota Camry.
Yeah, Toyota Camry is maybe the most common car.
Yeah.
It's kind of expensive, but it's still midsize, right?
Exactly.
And now a bigger car and probably one of the most popular cars in the United States is
an SUV.
Not anymore, Marco.
I know.
Yeah, the energy crisis and the...
Gas prices.
Well, and the economy as well.
People are not driving their SUVs anymore.
But SUV is an acronym.
That means it stands for three different words.
S meaning...
Sports.
U meaning...
Utility.
V...
Vehicle.
All right.
Thank you.
So SUV, sport utility vehicle, means it can go maybe off-road.
Right.
So an example of this would be a Ford Explorer or...
Jeep Cherokee.
A Jeep Cherokee could be an SUV as well.
That's right.
Those are three different types of cars.
Now obviously there are many more like a van or a...
A limo.
A limo, like a limousine.
But yeah, these are the most common ones that you would rent at a car rental place.
Yeah, definitely.
But what we have to do here is make a reservation.
Now interesting, you make a reservation.
Yeah, you don't have it.
You don't do it.
You don't...
You make it.
Yeah, you make...
These are words that go together.
So we're going to keep them together.
I can call a restaurant.
So say for example, Marco works at a restaurant.
I say, hello, I'd like to make a reservation for tonight.
Oh, okay.
Perfect.
Now if you show up at the restaurant, you say...
Where's my table?
I made a reservation.
Right.
And of course I throw a fit because there's no table for me.
So you make a reservation and in this case it was made before.
Okay, so you make a reservation.
Now why was this guy angry at the rental car place?
Oh, long story short, the company ran out of cars.
Not all cars, just the car that he wanted, the mid-size vehicle.
So they ran out.
So that doesn't mean they're actually running somewhere.
No, they're not putting on their running shoes and going for a jog.
Now in this case, to run out or in this case, we ran out means that they don't have any
more.
You don't have any more.
Exactly.
So, I think it is a nice word for us to take a look at some other examples now.
Example one.
We're going to run out of gasoline.
We need to find a gas station soon.
Example two.
Can you buy some milk on your way home?
We ran out last night.
Example three.
My pen ran out of ink.
Can you lend me one, please?
Not a fun phrase, but an important one in case you're ever in a restaurant or in a hotel
or in a place where you can purchase something or rent something and it's all gone.
All right.
So, I think we've taken a look at a lot of great words here.
So let's listen to this dialogue again.
We're going to slow it down just a little bit and then we'll come back and explain some
phrases.
Hi, I made a reservation for a mid-size vehicle.
The name is Jimmy Fox.
I'm sorry.
We have no mid-size available at the moment.
I don't understand.
I made a reservation.
Do you have my reservation?
Yes, we do.
Unfortunately, we ran out of cars.
But the reservation keeps the car here.
That's why you have the reservation.
I know why we have reservations.
I don't think you do.
If you did, I'd have a car.
See, you know how to take the reservation.
You just don't know how to hold the reservation.
And that's really the most important part of the reservation, the holding.
Anybody can just take them.
But we do have a compact or an SUV if you'd like.
Fine.
I'll take the compact.
All right.
We have a blue Ford Focus for you, Mr. Fox.
Would you like insurance?
Yeah, you better give me the insurance because I'm going to beat the hell out of this car.
And we're back.
So, Marco, we've got a couple of phrases here that deserve some attention.
So let's take a look at them in today's Fluency Builder.
Fluency Builder.
So, the first phrase that I want to take a look at is when the agent says, I'm sorry,
we have no mid-size available at the moment.
Okay.
So do they or do they not have any?
Yeah.
She says, we have no mid-size.
Okay.
So another way to say this is, we haven't got any.
Or we don't have any.
Okay.
But in this case, you can just simplify it and say, we have no.
Why wouldn't you say we have none?
Good question.
Why?
Because we need a thing here.
We have no cars.
We have no cake.
We have no food.
So this is a very common phrase in English.
And remember to put the thing at the end.
So for example, can I say, I have no money?
Absolutely.
I'm so sorry, Marco, but I'm not going to lend you any.
I have no money.
Seriously, lend me some money.
So we have no.
This is interesting because this is not a structure that is usually learned through
textbooks, right?
You usually say, I don't have or we haven't got.
Exactly.
This is very spoken because you would never say, I go no.
Right.
Exactly.
Right.
We're not knowing that we, that has an object, something that we have.
So here, I have no is very spoken, very common.
It's got another phrase that is also not taught so much in those textbooks that we were just
mentioning.
So what's that phrase at the end?
Well, well.
It's a threat.
It's a threat.
The guy is so angry.
He leans over the counter and he points his finger in the agent's face.
And what does he say?
He says, yeah, you better give me the insurance.
You better.
You better.
All right.
So you better than me.
No, no.
It's not like better, like something is good, right?
You'd better is like a suggestion, but a very strong one.
Okay.
Very strong.
This is a threat.
Yeah.
You better eat your dinner or I'm going to send you to your room.
Exactly.
So as you can see, it says, he says, you better, you better give me the insurance.
But the grammatically correct way would be.
You had better.
You had better.
So the contraction would be you'd better.
Exactly.
You'd, you had better do this.
So this is a, it's a hypothetical situation.
You had better do this.
If you don't do this, bad things will happen.
So remember that here we've got the grammatically correct form that you should write.
You'd better or the spoken form.
You better.
You better.
I think in this one, we should also listen to some other examples to get a better idea
of how we can use this very strong suggestion.
Example one.
You better go to the doctor before that cold gets any worse.
Example two.
You better watch out.
It's dangerous to go out this late.
Example three.
She better change her attitude or her boss is going to fire her.
So what is the threat?
You better give me insurance because what is he going to do?
He says, I'm going to beat the hell out of this car.
Okay, so this is future.
I'm going to, I'm gonna.
Right.
Beat the hell out of this car.
So this is very strong, right?
Yeah, it's very strong.
And he's saying he is going to destroy the car.
So beat the hell out of.
That means really just do damage to something.
So you can use it towards a person also.
It's like, I'm going to beat the hell out of you.
And I'll arrest you for violence.
Right.
So it's a very strong phrase.
It shows anger.
It shows that you are threatening somebody.
So it's not, obviously it's not polite.
And it might get you a broken nose in a bar if you ever say this to someone or about someone.
So be very careful.
Right.
But you can use it to describe a situation, right?
It's like, yeah, we went to a bar yesterday and Dan beat the hell out of the bartender.
Right?
Man.
So instead of just saying Dan hit the bartender or Dan got into a fight, you're saying he
hit him and he just.
And he kept hitting him and kept hitting him and kept hitting him.
So yeah, he beat the hell out of him.
Right.
All right, great.
So those are the phrases and words that we wanted to talk about today.
But I think it'd be good if we listen to this dialogue one more time just to get a good
feel for it.
When we come back, we'll be talking a little bit more about the process of renting a car.
Hi, I made a reservation for a midsize vehicle.
The name is Jimmy Fox.
I'm sorry, we have no midsize available at the moment.
I don't understand.
I made a reservation.
Do you have my reservation?
Yes, we do.
Unfortunately, we ran out of cars.
But the reservation keeps the car here.
That's why you have the reservation.
I know why we have reservations.
I don't think you do.
If you did, I'd have a car.
See, you know how to take the reservation.
You just don't know how to hold the reservation.
And that's really the most important part of the reservation.
The holding.
Anybody can just take them.
But we do have a compact or an SUV if you'd like.
Fine, I'll take the compact.
All right.
We have a blue Ford Focus for you, Mr. Fox.
Would you like insurance?
Yeah, you better give me the insurance because I'm going to beat the hell out of this car.
You know, I heard that in Florida or in certain like cities of California and Florida, you
can actually rent luxury cars.
Oh, yeah, you can do that in most places.
You can rent like a Porsche or a Lamborghini or a Ferrari.
Yeah, obviously it costs a lot of money, but it gives you the opportunity to maybe drive
one of these cars that you obviously wouldn't have the money to buy.
Yeah, especially if you're talking about those warm places like Florida, California, you
want to be in the sunshine, you get a convertible.
You got to get a convertible.
Yeah, so I think the insurance premiums on those particular cars are very high though.
So you're not only paying for the car, but you're also paying for the insurance and possibly
the speeding tickets.
Yeah, of course.
I can't imagine renting one of those cars and not getting a speeding ticket.
Exactly.
So if any of you out there have experience renting cars or you have some questions about
the specifics that are involved in this process, let us know on our website, EnglishPod.com.
Right.
We'll be happy to answer any questions or doubts and we'll see you guys there.
All right.
Until next time, everyone.
Thanks for listening to EnglishPod.