Hello English learners, welcome back to another podcast with us here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be looking at a very popular topic, something that everyone has
to do at least once in their life.
That's right, we're talking about mobile phones and getting a mobile phone plan.
Right, so you have a mobile phone, you need to get a plan or you need to do something
in order to make it work, right?
Yes, and in this lesson we're going to learn some language to help you do that.
Alright, so let's start with the language on Vocabulary Preview.
Vocabulary Preview.
In the dialogue, we're going to compare two types of mobile phone plans, the prepaid plan
and the monthly rate plan.
Okay, so we have two types of plans, prepaid.
Prepaid plan.
Okay, a prepaid plan.
Well, a prepaid plan, basically, just like the name suggests, you pay before you use
the minutes.
So maybe you have to buy a card and then you can use maybe 20 minutes or 30 minutes or
100 minutes.
Exactly.
And then when you run out of money or you use all your minutes, you can buy another
card and like that.
Yeah, but the monthly rate plan is different.
So the monthly rate plan, you have to pay each month.
Right, at the end of each month.
At the end of each month.
And what do you pay?
You pay for everything you used.
You get a bill at the end of the month.
Exactly.
Okay, so very interesting.
These are the ways that mobile phone plans usually work.
And well, now it's time for us to listen to this dialogue for the first time.
We are going to be listening as a shopper is looking to buy maybe a mobile phone or
get a mobile phone plan.
Yeah I just moved here and I'd like to activate my cell phone and I'm not sure if I should
go with a prepaid plan or a monthly rate plan.
I see.
Well, can I have a look at your phone?
Unfortunately this phone can't be used in the US.
It's not compatible with our 3G network.
What really?
I don't really want to have to buy a new phone.
Well you're in luck.
You see, if you sign up for our 3 year plan, we'll throw in a handset for free.
Really?
What's the catch?
There's no catch.
You just choose a plan, sign a 3 year contract and that's it.
Actually, we're running a special promotion right now and we're giving away a Blackberry
Curve with our special mega value $40 plan.
So what does this plan include?
Well you get 900 anytime minutes and you can also enjoy free mobile to mobile calling to
other Telmobile clients.
A thousand text messages per month and unlimited evening and weekend minutes.
Oh, and we also offer a rollover option.
Wow.
All this for $40 per month?
That's right.
Plus the activation fee and the emergency services fee, the monthly service fee and
any charges for extra minutes and...
Well it sounds like a lot more than $40, doesn't it?
This is very common.
They always say that it's a very low price and they always have these hidden charges,
right?
You're right.
So why don't we look at some of the language they were using in the dialogue now in Language
Takeaway.
Language Takeaway.
All right, on Language Takeaway today we're going to be looking at 4 very basic words
that are used in this whole mobile phone context and the first one is activate.
To activate my cell phone.
All right, so you have to activate your cell phone.
That's right.
You have to make the cell phone work.
So basically you make it work.
Now can you only apply this to mobile phones?
No, there's many things that you must activate to make work.
For example, you must activate your computer software.
Okay, or maybe you have to activate your credit card.
Or activate your bank account.
So usually you do this for the first time before you start using it.
But imagine your mobile phone is sleeping, right?
And you need to activate it to make it start working.
But you only do it once.
Right, only once.
Okay.
We talk about mobile phone or we say the cell phone, but this also has a specific name,
right?
That's right.
A handset.
Handset.
A handset.
So the device, the phone, you can call it a handset.
Exactly.
All right, a very easy word, but it's kind of a little bit more technical.
Yeah.
Now, one of the things they were talking about with this monthly rate plan was a rollover
option.
Rollover.
A rollover option.
So what is this rollover option about?
Well, okay, I'll give you an example.
Let's say you have 500 minutes each month.
And you only use four of them in this month.
100 of those minutes can roll over, can move over to the next month, so now you have 600
minutes.
So basically, the minutes that you don't use, you can still use the following month.
Right.
Okay, so that's a rollover plan.
Now, we might recognize the verb to roll over, right?
Right, so it's very similar to physically move from one place to another.
Yep.
All right, rollover.
And now, in the end, we talked about many types of fees.
That's right, activation fee.
Okay, or we also had emergency services fee.
So what is a fee?
A fee is the amount of money you must pay for a service.
Okay, so this is important.
It's for a service.
Yeah, you can't pay a fee for something you can touch.
Okay, so if I go to the store, I don't say, what is the fee of this bottle of water?
Right.
What's the fee for filling this bottle of water?
Okay, so for a service.
Yes, for an action.
All right, very good.
So I think it's time for us to listen to this dialogue again.
We're going to slow it down because it was a little bit fast, and then we'll come back
and look at some great phrases.
Hi there.
Can I help you?
Yeah, I've just moved here, and I'd like to activate my cell phone.
And I'm not sure if I should go with a prepaid plan or a monthly rate plan.
I see.
Well, can I have a look at your phone?
Unfortunately, this phone can't be used in the US.
It's not compatible with our 3G network.
What?
Really?
I don't really want to have to buy a new phone.
Well, you're in luck.
You see, if you sign up for our three-year plan, we'll throw in a handset for free.
Really?
What's the catch?
There's no catch.
You just choose a plan, sign a three-year contract, and that's it.
Actually, we're running a special promotion right now, and we're giving away a BlackBerry
Curve with our special mega-value $40 plan.
So what does this plan include?
Well, you get 900 anytime minutes, and you can also enjoy free mobile-to-mobile calling
to other Telmobile clients, 1,000 text messages per month, and unlimited evening and weekend
minutes.
Oh, and we also offer a rollover option.
Wow.
All this for $40 per month?
That's right.
Plus the activation fee, the emergency services fee, the monthly service fee, oh, and any
charges for extra minutes and...
Well, you know, there are some interesting phrases in this dialogue, and a lot of them
can be used when you're talking about a negotiation or a contract or a deal.
All right, great.
So let's take a look at these phrases in Fluency Builder.
Fluency Builder.
Okay, the first phrase that we have on Fluency Builder today was the problem that she had
with her mobile phone was that it wasn't compatible with a 3G network.
Okay, to be compatible with.
To be compatible with.
To be compatible with.
Now this word compatible means that it works well with something else.
Exactly.
Now there's a lot of things that you can use this phrase compatible with, together with.
You know, people, things.
So why don't we hear a few examples now.
Example one.
Our application is compatible with most smartphones.
Example two.
My roommate and I are just not compatible.
All she ever does is study, and I like to stay up late and party.
Example three.
I'm sorry, your computer is not compatible with our software.
It's too old.
Okay, great example.
So compatible with, very clear, and it's very useful.
That's right.
Now, what about the next phrase?
Well, you know, the girl was hearing about all of these great things that are included
in the contract, and she asked, what's the catch?
What's the catch?
What's the catch?
So she was asking for the catch.
What is the catch?
Well, good thing you asked.
A catch is something negative, something that's hidden, that makes the deal seem not so great.
Okay, so if somebody offers me a new car.
They say, you can have this new for free.
Okay, well, that seems too good to be true.
So what is the catch?
The catch is that I can only drive it at night.
Okay, that's kind of annoying.
Right.
So that's the catch.
There's like a condition.
Yep.
Now, she asked about the catch, and well, she said, well, there's no catch, you know,
you just signed the contract.
And then the salesman told the lady that she is in luck.
You're in luck.
To be in luck.
Well, okay, I think we can really understand the meaning, right?
When you're in luck, something lucky has happened.
Right.
You're having good fortune.
But how do we use it?
So maybe you're looking for a very special bottle of wine for dinner tonight.
Yep, it's very rare.
Okay, and you go into this little store, and all of a sudden, you're in luck.
You found it there.
Exactly.
Okay.
This phrase is actually most commonly used in the second person.
You're in luck.
You are in luck.
You are in luck tonight.
Yeah, and usually when someone asks you for something, then you say, you're in luck.
You're in luck.
I have it.
Or you're in luck.
I have the very last one.
Exactly.
All right, and now, to end a fluency builder, we have one more phrase.
And so it was when the salesman said, we'll throw in a handset for free.
All right, to throw something in.
So if she signs the contract, he will throw in a free handset.
It means to include something for free.
Okay, so you can say, if you buy this house, I'll throw in the dog for free.
Right?
So to throw in, to include for free.
Right.
Okay.
All right, so great phrases, and I think we understand them now.
So let's listen to this dialogue for the very last time.
Yeah, I just moved here, and I'd like to activate my cell phone, and I'm not sure if I should
go with a prepaid plan or a monthly rate plan.
I see.
Well, can I have a look at your phone?
Unfortunately, this phone can't be used in the US.
It's not compatible with our 3G network.
What?
Really?
I don't really want to have to buy a new phone.
Well, you're in luck.
You see, if you sign up for our three-year plan, we'll throw in a handset for free.
Really?
What's the catch?
There's no catch.
You just choose a plan, sign a three-year contract, and that's it.
Actually, we're running a special promotion right now, and we're giving away a BlackBerry
Curve with our special mega value $40 plan.
So what does this plan include?
Well, you get 900 anytime minutes, and you can also enjoy free mobile-to-mobile calling
to other Telmobile clients, 1,000 text messages per month, and unlimited evening and weekend
minutes.
And we also offer a rollover option.
Wow.
All this for $40 per month?
That's right.
Plus the activation fee and the emergency services fee, the monthly service fee, and
any charges for extra minutes and...
Mobile phones.
This is very common in the United States, right?
These monthly plans.
Yeah.
Most places where I have lived, it's much more common to pay as you go, right?
To have a prepaid plan.
But in the States, almost everyone goes with the monthly plan.
Maybe it's because in order to have a monthly plan, you need to have a credit card.
You might be onto something.
Right?
So if you don't have a credit card, or maybe you're 18, you can't get a monthly plan.
So you gotta do this prepaid plan.
Yeah.
Another interesting thing that I've noticed when living in different countries and seeing
mobile phone habits, Americans and North Americans respond very differently to a ringing mobile
phone than other people do.
How so?
For example, if I was in a meeting in America and my phone rang and I answered it, people
might think that I was very rude to answer the phone in a meeting.
But here, when we're living in China, it's totally normal.
Everyone does it.
That's the polite thing to do, answer your phone.
Right.
And I think that's absolutely true, and maybe it's because in North America, you have this
voicemail option for your mobile phone.
Yeah, and everyone has it.
Everyone has it.
So if it's something very important, then the person will leave you a voicemail message
and then you will know what it's about or you can call them back.
But here, I guess, or in other countries, maybe they don't have that option, so they
need to answer every call.
Yeah, it's interesting.
An interesting sort of cultural difference in the way we use our phones.
But what about listeners?
In your country, do you answer the phone immediately or do you let it ring?
Right, or maybe do you see who's calling and maybe just not answer it.
Yeah, screen your calls.
To screen a call.
Yeah.
So come to our website, EnglishPod.com, let us know what your mobile phone habits are
and also if you have any questions or doubts.
Yeah, Marco and I are always there to answer your questions, so until next time, thanks
for listening and goodbye.
Goodbye.