Hello, English learners, and welcome to another great podcast with EnglishPod.
My name is Marco.
And I'm Erica.
And today we have another really great lesson for you, elementary lesson.
That's right, and it's another lesson about money.
We have no money here at EnglishPod.
We are in debt here.
In debt.
Yes.
Okay.
In debt.
So, what does that mean?
Why don't you tell us?
If I owe you money, I'm in debt.
In fact, I think I am in debt to you.
You owe me $2.50 for a Coke Zero today.
That's true.
All right.
Okay, so let's get started.
Let's take a look at our vocabulary preview.
Vocabulary preview.
We have two words today in our vocabulary preview, and the first one is recession.
Recession.
Recession.
Recession.
So, recession.
Everyone's talking about it right now, and what does it mean?
I don't know.
That's your job.
I don't know.
I really don't know.
Why don't you tell me, Erica, because this isn't my topic for today.
Okay.
Recession is a period of time when the economy of a country is doing badly.
In a recession, the country is making less money.
That's true.
Maybe we can give a few examples of things that happen in a recession to show the meaning
of this a little bit better.
Right.
So, for example, in a recession, many people lose their jobs.
Because companies might close or go bankrupt.
Exactly.
And also, people start spending less money.
That's true.
And the stock prices of companies fall.
Pretty dramatic.
Yeah, they fall a lot, hey?
Yeah.
That's what's going on now in the United States.
Very true.
Okay.
So, let's take a look at our second word, and it has to do with recession.
It's broke.
Broke.
Broke.
I'm broke.
Broke.
It means that you have no money.
You're broke.
I'm broke.
Right.
So, these are our two words for vocabulary preview today, and you're going to hear them
in the dialogue.
This dialogue is about a man who is in debt.
He's broke.
Let's find out what happens.
Hello.
I'm here to see Mr. Corleone.
Right this way, sir.
Charlie, what can I do for you?
Mr. Corleone, I'm really sorry to trouble you, but I need your help.
Anything for you, Charlie.
Your father was like a brother to me.
Well, sir, you see, this recession has hit me pretty hard.
I lost my job, and I'm in a lot of debt.
I see.
Yeah, you know, I've got credit card bills, car payments, I've got to pay my mortgage,
and on top of all that, I have to pay my son's college tuition.
So you're asking for a loan.
Well, I just thought maybe you could help me out.
What?
At a time like this?
I'm broke too, you know.
You're not the only one who's been hit by the recession.
I lost half my money in the stock market crash.
Go on.
Get out of here.
Okay, so that was a bit unexpected.
Yeah, that was certainly strange.
He didn't go to the bank to ask for money, did he?
No, he went to the mob, and the mob is broke.
Oh no, you know it's a bad recession when even the mob runs out of money.
All right, so why don't we start by looking at our language takeaway.
Language takeaway.
All right, so for today's language takeaway, we have four words from the dialogue which
we think are really important.
Yes, so why don't we start with the first one?
Loan.
Loan.
Loan.
Loan.
So, Erika, tell us about a loan.
What is a loan?
Okay, when you borrow money, you get a loan.
A loan, yes.
Not to be confused with alone, like by myself.
No, so this is L-O-A-N.
Loan.
Right.
Okay, great.
Let's take a look at our second word, mortgage.
Mortgage.
Mortgage.
Mortgage.
Now, this is very common.
I'm sure many of you have mortgages.
What is a mortgage?
A mortgage is a type of a loan.
Basically, it's a loan that helps you to buy a house.
A house or a property.
Yeah, so this is a funny word.
I mean, there's this strange mortgage with a T.
Yeah, it has a T in it, but you don't pronounce it.
You say mortgage.
Mortgage.
So not mortgage.
Not mortgage.
Mortgage.
Mortgage, yeah.
I had trouble spelling that one for this lesson, so I learned it well now.
Okay.
Let's move to our third word today.
Hit me pretty hard.
Hit me pretty hard.
Hit me pretty hard.
Hit me pretty hard.
I think we have some examples that will help us understand this phrase.
Example one.
My divorce hit me pretty hard.
I'm so depressed.
Example two.
This cold has hit me pretty hard.
I've been in bed for a week.
Example three.
The news of Fluffy's death hit me pretty hard.
I've been crying for days.
Okay, so that's a lot clearer.
Yeah.
Great.
Why don't we take a look at our last word for language takeaway?
Tuition.
Tuition.
Tuition.
Tuition.
So this is the money you have to pay to your school so that you can study there.
Right.
Usually, it's in college, right, or university.
Yeah, but sometimes in some countries, you have to pay tuition for public school.
Okay, great.
So it's time to listen to our dialogue again, and it's going to be slower so we can listen
to all the words that we just talked about.
Hello.
I'm here to see Mr. Corleone.
Right this way, sir.
Charlie, what can I do for you?
Mr. Corleone, I'm really sorry to trouble you, but I need your help.
Anything for you, Charlie.
Your father was like a brother to me.
Well, sir, you see, this recession has hit me pretty hard.
I lost my job, and I'm in a lot of debt.
I see.
Yeah.
You know, I've got credit card bills, car payments, I've got to pay my mortgage, and
on top of all that, I have to pay my son's college tuition.
So you're asking for a loan.
Well, I just thought maybe you could help me out.
What?
At a time like this?
I'm broke too, you know.
You're not the only one who has been hit by the recession.
I lost half my money in the stock market crash.
Go on, get out of here.
Okay, so I think a lot of the key language we just talked about is a lot more clear now.
But you know, I also noticed some really interesting phrases in this dialogue.
Yes, I did too.
So let's start with Fluency Builder.
Fluency Builder.
Fluency Builder is a tool that we use to help you sound more native.
Right, so you can sound more natural when you're speaking.
So we take a really common phrase, and we show you some great natural ways of expressing
that same idea.
Exactly.
And today we have three of these examples.
Let's start with the first one.
So this phrase we use when we want to ask somebody, can I help you?
What can I do for you?
What can I do for you?
Yeah, that sounds really, really polite and really natural.
Right, so instead of saying, can I help you?
Or, I don't know, what do you need?
We can just say, what can I do for you?
Exactly.
So let's move to our second phrase.
This phrase we use when we need something, when we want to say, I'm sorry to bother you.
Or, I'm sorry to interrupt.
Okay, let's listen.
I'm really sorry to trouble you.
I'm really sorry to trouble you.
I'm sorry to trouble you.
This phrase might be a little bit more difficult to understand how it's used, but we've got
some examples.
Yes, so let's listen.
Example one.
Can I trouble you for a moment?
I just need you to sign this form for me.
Example two.
I'm sorry to trouble you, but may I go home early today?
Example three.
Can I trouble you for a pen?
Mine is not working anymore.
Okay, so now let's take a look at our last phrase for fluency builder.
On top of all that.
On top of all that.
On top of all that.
This is a really useful phrase.
Marco, how would you use it?
Well, for example, today I lost my job.
Oh no.
My car got stolen.
Oh my God.
And on top of all that, my girlfriend broke up with me.
That was a terrible day.
It was, but don't worry.
You can use this phrase also in a positive way.
That's true.
You could say, so today was a really great day.
It was my birthday and all my friends came to visit me and on top of all that, I got
a million presents.
That is a great day.
So you can use on top of all that in this way.
Just like and also.
And also, yeah.
Yeah.
So on top of all that.
So we are ready to listen to our dialogue a third time.
We can hear all the words that we just talked about and all the phrases and you'll definitely
be able to understand a lot better now.
Hello.
I'm here to see Mr. Corleone.
This way, sir.
Charlie, what can I do for you?
Mr. Corleone, I'm really sorry to trouble you, but I need your help.
Anything for you, Charlie.
Your father was like a brother to me.
Well, sir, you see, this recession has hit me pretty hard.
I lost my job and I'm in a lot of debt.
I see.
Yeah, you know, I've got credit card bills, car payments.
I've got to pay my mortgage.
And on top of all that, I have to pay my son's college tuition.
So you're asking for a loan.
Well, I just thought maybe you could help me out.
What?
At a time like this?
I'm broke too, you know.
You're not the only one who's been hit by the recession.
I lost half my money in the stock market crash.
Go on.
I'm out of here.
Today's dialogue was all about being in debt, right?
Yes.
And, and different people have different attitudes or different viewpoints on being in debt.
Yes, that's true.
For example, in North America and in Canada, it's a really common thing.
Yeah, it's actually almost good to be in debt.
It's more than good.
It's necessary to be in debt.
That's right.
Unless you have a history of being in debt and regularly paying off your debts, you can't
actually borrow money.
You can't get a mortgage.
You can't get a car loan so you can buy a new car.
Right.
That's called a credit history.
So you must have a good credit history in order to be able to, like you say, buy a car
or buy a house.
Yeah.
And you know, the funny thing is, when I was in university, maybe I was 18 years old, the
first thing that happened at university was, you know, banks came to our university and
started offering you credit cards.
So you can get a credit card when you're 18, no problem.
And not only do they offer you credit cards, they give you like free gifts if you sign
up for a credit card.
So they really want you to have a credit card.
Of course, they want you to spend more money.
That's the trick.
Yeah.
But you know what?
It's totally different in Europe, for example.
I used to live in Switzerland and there, they're really careful with debt.
Like it's a bad thing to be in debt.
Well, yeah.
I mean, it's bad to be in debt.
Definitely.
For example, if I want to have a credit card in Switzerland and let's say I want to have
a limit of 500 francs that I can spend every month.
I need to put in my bank account 700 francs before I can even spend that credit card money.
So it's totally opposite from North America.
Well, yeah.
I mean, in North America, it's crazy the way that people are in debt and it's showing now
with the recession, right?
Yeah, that's true.
So everyone, be sure to handle your money carefully.
Don't be in debt unless you really, really have to.
Good financial advice from EnglishPod.
EnglishPod financial advising service.
Okay, everyone.
Thanks for listening.
Now, remember, if you have any questions or comments, please visit our website at EnglishPod.com.
Right.
Erika and I are always there to answer all the questions and we really like to receive
comments and suggestions from all our users.
So be sure to go and leave us your comments.
Okay, Marco.
It's been fun.
Yes, it has.
But sadly, we have to go now.
So until next time, it's...
Goodbye.
Goodbye.