Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're going to be looking at another kind of science fiction lesson related to
aliens.
That's right.
And I think in this lesson we'll actually have an alien sighting here at EnglishPod.
Right, an alien encounter.
So we're going to be learning about the stars, we're going to be learning about aliens and
UFOs today.
That's right, and we're also going to learn some language that you can use to describe
negative results, things that happen that are bad.
That's right.
So let's start by looking at vocabulary preview.
Vocabulary preview.
Okay, we have two words for you that we're going to hear in the dialogue.
And the first one is constellation.
Constellation.
A constellation.
A constellation.
A constellation is a group of stars that makes a shape and has a name.
The next one is earthlings.
Earthlings.
Earthlings.
So earthlings are people who live on planet Earth.
On Earth, exactly.
And in the dialogue we're going to hear greetings earthlings.
This is the most typical phrase that you will hear in almost every single alien movie.
Exactly.
So it's like saying hello people from Earth.
Yes, every single alien in the world says this phrase.
So those are the two words that we are going to find in this dialogue today.
So why don't we start and listen to what happens with our UFO experience.
Oh honey, this is so romantic.
I have never seen like so many stars before.
It's beautiful.
See that constellation there?
That's Orion.
And the very bright star?
Well, it's not a star because it doesn't blink.
It's actually Venus.
What's that big flashy one?
I don't know.
I think it's a UFO.
Greetings earthlings.
I come from afar.
From a distant galaxy known only to a few.
Why are you here?
Where did you come from?
We have been observing you for the last 3000 years.
We have seen the amazing capacity that humans have to create such wonders as the Taj Mahal
or masterpieces such as the Hafner Symphony.
Unfortunately, your intelligence and creativity does not come without consequence.
Your ambition and desire for more will be your downfall and we are here to save your
planet from you.
You think you have us figured out?
What gives you the right to come and judge us?
Who are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
What are you?
and
the Earth.
some of the negative results that are happening because of the human's behavior on earth,
right?
Right.
And so one of the things they said was that your intelligence and creativity does not
come without consequence.
Consequence.
Without consequence.
All right.
So the consequence of an action are basically the results.
Yes, exactly.
And here the phrase without consequence suggests the negative results.
All right.
So the negative results from your actions.
Very good.
What about our next word?
Well, the aliens also talked about human ambition.
Ambition.
Ambition.
So, what is ambition exactly?
So ambition is the desire or the want for things to be better, to improve, to get rich,
to be technologically advanced.
Okay.
So to want more.
Yeah.
You have ambitions in your life, in your professional life, in your personal life.
So basically we have ambition and we have desires and these are the reasons for our
downfall.
Okay.
So downfall.
Downfall.
Will be your downfall.
So the downfall of something is?
Something that causes failure.
Okay.
So the loss of wealth or the loss of reputation or that it gets ruined.
Exactly.
The downfall.
We can say like for example, the downfall of the Roman empire.
You know what, this guy is a great employee, but his lack of ambition was his downfall.
Very good.
All right.
Coming up to our next word.
The alien described that humans have a belligerent attitude.
Belligerent.
Belligerent.
Belligerent.
All right.
This is a very nice word.
So why don't we listen to some examples of how we can use it in context?
Example one.
Don't take that belligerent tone with me.
I don't want to argue with you.
Example two.
Thomas is always so belligerent.
It is impossible to talk to him.
Example three.
Stacey was fired for her belligerent attitude.
Okay.
So I can understand that it means sort of aggressive, having a strong willingness to
fight.
Exactly.
A belligerent person, a belligerent attitude, a belligerent country.
Okay.
Very good.
And our last word for today.
Anguish.
Anguish.
Anguish.
So to cause great anguish.
To cause a lot of terrible emotional or physical pain.
Okay.
So it is a synonym of pain, of suffering.
Yeah.
But really intense suffering.
Really intense.
Why don't we give a few examples?
The end of his marriage caused him great anguish.
Or for example, the loss of his dog caused him great anguish.
Okay.
So anguish.
Alright.
So we've covered five great words on Language Takeaway today.
Why don't we move on now to putting it together?
Putting it together.
Okay.
We're going to look at three phrases that we heard in the dialogue and see how we can
use them in different contexts.
So the aliens were praising some of the masterpieces that the humans have created, right?
Right.
He said, you humans create such wonders as the Taj Mahal, blah, blah, blah.
Okay.
So let's look at this phrase, such wonders as.
Alright.
So we have a noun here, a wonder.
An amazing thing.
An amazing structure.
Yes.
He says such wonders as.
Now we can change this noun and replace it with another one, right?
Yeah.
We can replace that noun with anything.
So why don't we hear a few examples?
Example one.
To finish this house, we need such materials as cement, wood, and steel.
Example two.
I need to write a report on a social topic such as psychology, health, or marriage.
Example three.
Companies have found that social networking sites such as Facebook and Twitter are great
marketing opportunities.
So this is a really useful structure to use when you want to give examples of many different
things.
Okay.
So when a civilian was criticizing the humans, the guy said, what gives you the right to
come and judge us?
So interesting phrase.
What gives you the right?
What gives you the right?
What gives you the right?
All right.
So if I tell you what gives you the right to, and then a verb.
Yeah.
What am I saying there?
You're basically saying you don't have the right to do this.
You shouldn't do this.
Why are you doing it?
Or why do you want to have this control over me?
Yep.
So when would you use this phrase?
If somebody is trying to control you or maybe somebody is judging you or doing something
to you against your will, maybe, you would say, what gives you the right to take my phone
away?
What gives you the right to tell me what to do?
All right.
It's a good phrase to tell that other person that they shouldn't do that.
They're doing something unfair.
Unfair.
Okay.
And our next phrase is very similar.
Who are you to play God with our fate?
Okay.
So I want to look at this.
To play God.
All right.
So to play God is making these arbitrary decisions.
Like he is the master of everything.
Right.
Controlling everything.
But this phrase, who are you to?
So basically saying you don't have the power or authority to do this.
And you can use it in exactly the same way.
Who are you to tell me what to do?
Who are you to take away my phone?
Exactly.
So you don't have the power to do this.
Very good.
So these phrases are a little bit aggressive, almost belligerent, wouldn't you say?
A little bit.
But I guess if you are being treated unfair or if you are angry at a situation, it would
be a good phrase to use to put your point across.
Yes.
And as we saw, these humans are pretty angry.
So why don't we listen again as they're telling the aliens, who are you to do this to us?
Oh, honey, this is so romantic.
I have never seen like so many stars before.
It's beautiful.
See that constellation there?
That's Orion.
And the very bright star?
Well, it's not a star because it doesn't blink.
That's actually Venus.
What's that big, flashy one?
I don't know.
I think it's a UFO.
Greetings, Earthlings.
I come from afar, from a distant galaxy known only to a few.
Why are you here?
Where did you come from?
We have been observing you for the last three thousand years.
We have seen your amazing capacity that humans have to create such wonders as the Taj Mahal
or masterpieces such as the Hafner Symphony.
Unfortunately, your intelligence and creativity does not come without consequence.
Your ambition and desire for more will be your downfall, and we are here to save your
planet from you.
You think you have us figured out?
What gives you the right to come and judge us?
Who are you to play God with our fate?
Silence, human.
It is that belligerent attitude that has caused years of pain and anguish among yourselves.
Now you will pay the price.
Okay so UFOs and constellations and stars and planets.
Have you ever had an encounter with one of these?
Well definitely not an encounter with a UFO but maybe with some of the wonders of the
night sky.
What happened?
Well you know when I was small I used to have my vacations up in northern Canada and because
it was so far away from the city it was really dark and you could see all of these shooting
stars so these stars moving across the sky and lighting up the whole sky with their brightness
and it really is one of the most beautiful things I've ever seen.
So shooting stars those are like balls of fire that move across the sky right?
Yeah exactly and I saw once actually I was in an astronomy class and turned around and
over the horizon like at the end of the sky where the sky meets the earth I saw this huge
ball of fire move across the sky and it looked like it landed in the field next to us it
was so close.
Wow that's nice.
Yeah pretty amazing.
Well I imagine that it is really amazing and I guess Canada is the place to be when you
want to see these things.
I know we've got like northern lights, we've got shooting stars, lots of stuff.
Alright so what about you guys?
You should tell us if you've ever seen a shooting star or a meteor or something of this type
of astronomy things right?
Or even a UFO.
Alright so come to our website englishpod.com be sure to leave your questions and your comments
and Erica and I are there to answer any questions or doubts.
So thanks for downloading you guys and until next time goodbye!