Hello everyone and welcome to EnglishPod.
My name is Marco.
And my name is Catherine.
And today we have a very exciting elementary lesson for you.
That's right.
We are going to take our clothes to the dry cleaners.
Okay.
So that means we have some dirty clothes.
They need to be cleaned.
Let's listen to this dialogue one time and when we come back, we'll be talking about
the words and phrases that you hear in it.
Thank God you're open.
I have an emergency.
Hello Mr. Henderson.
What can I do for you?
I need this dress and this suit dry cleaned ASAP.
Okay.
I can have it ready by the end of the week.
No, you don't understand.
I need this tomorrow morning.
I accidentally spilled beer all over my wife's dress and we have a wedding to attend tomorrow.
She's going to kill me.
Okay.
I can have it ready tomorrow afternoon.
But this suit is also very stained.
I can't guarantee we can remove it completely.
Fine.
Can you also iron and starch this shirt?
Certainly.
Great.
This is our secret.
If you see my wife, say nothing to her about this.
Alright we're back.
Now there are probably a couple of words that you didn't understand so why don't we look
at those now in Language Takeaway.
Language Takeaway.
Marco, you already told our listeners about one phrase, to dry clean.
So dry cleaned.
Alright so that's when you take your clothes to a professional who doesn't only wash them,
right?
You don't just put water and soap on it.
They actually put some special chemicals and use special machines to get very hard to remove
stains from it.
Exactly.
So this is often what we use when we clean coats or fancy shirts and dresses because
you don't want to clean those yourself.
Right.
You can't put those in the washing machine.
No.
So this is the dry cleaner.
That's the name of the place.
And the action, what they do is they dry clean clothes.
Okay.
Very good.
Alright.
So we take them to the dry cleaners because we want to remove stains.
Okay.
So a stain is a mark or some color that does not come off, does not go away.
Alright.
So for example, sometimes you can have a wine stain.
Oh, wine stains are the worst.
They're red and they never come off.
Or blood stain.
Or blood stain.
Oh.
Right.
So a stain is a noun but you can also use it as an adjective.
My shirt is stained.
Okay.
So it's stained.
My pants are stained and I can't wear them again.
Again, you can also use it as a verb.
I stained my pants.
Alright.
So it's a verb, it's a noun and an adjective all in one.
Easy to remember.
Well, there's another word that's related to this word.
We spilled something.
Okay.
So I spilled wine and it stained my shirt.
Okay.
So to spill and that means that you took some liquid and you put it onto your clothes.
Or you dropped it and it made a mess.
Okay.
So spill.
I spilled some milk.
Okay.
Spilled.
Now it's pronounced differently from spell, right?
That's right.
Spill.
It has an I, spilled.
Alright.
Now our next word is also a noun and a verb.
To iron.
To iron means to make something flat with no lines.
Okay.
To smooth it out.
So we use an iron to iron.
Exactly.
It's a metal electronic object.
It gets very hot.
So you wash your shirts for example and your shirts are wrinkled because you just washed
them.
So you need to iron them.
That's right.
So you smooth them out, you flatten them with this object, an iron.
Okay.
And well, usually if you take them to the dry cleaners, they will iron them and also
starch them.
Okay.
To starch something means to use some powder or chemical to make something stiff or hard.
So the noun or the chemical is also called starch.
Exactly.
So you think of a shirt with many buttons that a man wears to work.
He has a collar around his neck and that needs to be high and tall.
It can't be flat and wrinkled.
And so a dry cleaner will use starch to make sure that this stands up.
Okay.
Very good.
So those are five key words for the dialogue today.
Let's listen to the dialogue again and we'll be back with Fluency Builder.
Thank God you're open.
I have an emergency.
Hello, Mr. Henderson.
What can I do for you?
I need this dress and this suit dry cleaned ASAP.
Okay.
I can have it ready by the end of the week.
No, you don't understand.
I need this tomorrow morning.
I accidentally spilled beer all over my wife's dress and we have a wedding to attend tomorrow.
She's going to kill me.
Okay.
I can have it ready tomorrow afternoon, but this suit is also very stained.
I can't guarantee we can remove it completely.
Fine.
Can you also iron and starch this shirt?
Certainly.
Great.
This is our secret.
If you see my wife, say nothing to her about this.
All right.
We're back now.
So let's take a look at Fluency Builder.
Thank God.
Thank God.
All right.
What is this phrase?
Thank God.
Okay.
This is a phrase we use in English to say that we're happy about something or that we're
relieved.
Okay.
So maybe I'm nervous that the mail isn't going to come today.
Then the mail comes and I say, oh, thank God the mail came.
Yeah.
I'm happy.
I was hoping it would come.
So you're relieved.
Thank God.
Now, we are using the word there, God, but it doesn't really have a religious connotation
that much, right?
Not anymore.
No.
It's usually just a phrase.
Exactly.
Okay.
Now what about this acronym ASAP or ASAP?
ASAP.
So as soon as possible.
It's an acronym.
So the first letter comes from the word.
It means as soon as possible, very quickly, right away.
You always hear that in an office setting as well.
I need those papers ASAP.
I need those reports ASAP.
Exactly.
So you can say it either way, ASAP or ASAP and it means immediately.
Okay.
And he said that he needed the suit ASAP and he said, I can have it ready by the end of
the week.
Okay, so that might not be fast enough for the client, for the person here who has the
stain, but the end of the week is a very, very useful phrase because it means that maybe
today's Monday or Tuesday, by Friday or Saturday, we'll have this ready for you.
Because we think of the end of the week as Friday, maybe Thursday, Friday.
So I can say the end of the week or the end of the day.
Exactly.
The end of the month.
Or the end of the year.
Exactly.
So the end of is usually the last time.
So thank goodness it's the end of the week.
I'm ready for my weekend.
Very good.
Okay.
So great phrases there as well.
Let's listen to the dialogue for the last time.
Thank God you are open.
I have an emergency.
Hello Mr. Henderson.
What can I do for you?
I need this dress and this suit dry cleaned ASAP.
Okay.
I can have it ready by the end of the week.
No, you don't understand.
I need this tomorrow morning.
I accidentally spilled beer all over my wife's dress and we have a wedding to attend tomorrow.
She's going to kill me.
Okay.
I can have it ready tomorrow afternoon, but this suit is also very stained.
I can't guarantee we can remove it completely.
Fine.
Can you also iron and starch this shirt?
Certainly.
Great.
This is our secret.
If you see my wife, say nothing to her about this.
All right, we're back.
So now dry cleaning, ironing.
Are you good at this or do you get a lot of your clothes dry cleaned?
I'm pretty good at this actually.
I don't like to wash clothes.
I get really bored with the washing machine, but I actually really like ironing.
Really?
Yeah.
I find it very relaxing.
Really?
I find it very frustrating.
Really?
Why is that?
Because I can't really iron well because I start on one side and I'm getting all the
lines out and then the other side gets wrinkled or lines appear where I don't want them to
appear.
It's very frustrating for me.
It is frustrating.
It takes some practice.
My suggestion is to use the spritzer.
In the iron, there's some water that can come out like that.
Well, if you spray the water, it makes the lines go out for longer.
Because if you iron over that, it's more permanent.
I've also seen some sprays sometimes that you can spray your clothes with some special
chemical that's not actually starch, but it helps remove the wrinkles quicker.
Exactly.
I don't use that.
I use water generally, but they're all available.
All right.
So that's all the time we have for today.
If you have any questions or comments, you can visit our comment section on EnglishPod.com
and we'll see you guys there.
Bye, everyone.
Bye.