Hello, English learners and welcome back to EnglishPod.
My name is Marco.
And my name is Katrin and it's the Christmas season, Marco.
So that means we have a very festive lesson today.
That's right.
Christmas is coming up and well, a tradition among many people around the world is to buy
a Christmas tree.
That's right.
I remember when we used to do this in my family.
It was one of my favorite times of the year.
So we're going to explore this in today's lesson.
After we listen to the dialogue, we'll be back to talk about some of these interesting
words and phrases.
I'm home.
Everyone come here.
I bought a Christmas tree.
Look at this beautiful pine tree.
Wow, it's huge.
Are you sure it will fit in the living room?
Awesome.
I'll go get the Christmas lights.
Of course it will.
Help me put it in the living room.
I found the lights.
I got the Christmas ornaments.
We could also place these stockings next to the chimney.
Great idea.
While we decorate the tree, we can listen to some good old Christmas songs.
All right, we're back.
And as we mentioned, well, the entire dialogue is about a Christmas tree.
So why don't you explain what a Christmas tree is because many people maybe don't even
do or buy Christmas trees.
Okay, well, a Christmas tree is usually a green tree that we cut down and we put in
the house.
Okay, so it's not a real tree with the roots in the ground.
But sometimes it comes from a real tree outside.
And the tree is very small on the top and it goes out like a triangle.
Okay, so it's a special shape.
And we generally make it look very pretty with lights and ornaments and decorations.
And on Christmas, on the 25th or the 24th, it depends where you come from, we put lots
of presents underneath the Christmas tree.
Wow, it sounds amazing.
Well, yeah, and it looks very nice.
It does look really beautiful.
And it's just a really special part of Christmas.
And well, as you mentioned, sometimes the tree is just a fake plastic tree.
But many times it's a real tree and the type of tree that you use is a pine tree.
Exactly.
And so pine tree is a kind of tree that doesn't have leaves.
It has needles.
That means that they're long, very thin green pieces that are all over the tree.
And you can see these trees in most northern places like Scandinavia or in America, maybe
Illinois and Minnesota and Michigan and Vermont.
And they're very, as you say, very unique trees, but they also have a very special smell,
the smell of pine.
They do.
It's very nice.
It's such a nice smell that a lot of the things that we use in America to clean our houses
have a pine smell because it makes the house smell nice.
Very good.
So a pine tree.
The dad brought a pine tree or a Christmas tree home and well, the wife was a little
bit worried if it will fit.
Okay, will it fit?
This is a very important question because a lot of pine trees are very, very tall.
So if a pine tree is three meters tall or four meters tall, will it fit is the question
we ask.
Is it too big or is it going to be stuck on the ceiling in the house?
And so we could ask this about anything.
I just bought a new TV.
Will it fit in the living room?
I don't know.
I'm very nervous.
I spent a lot of money.
All right.
And well, you were talking about the Christmas tree and how you put a lot of nice decorations
on it.
And so we say that we decorate the tree.
That's right.
So the verb here, this is an action word, to decorate.
So every holiday season in my family, we take one day and we decorate the tree.
That means that we take very small, special ornaments and ribbons and lights and we put
them on the tree to make the tree look pretty.
You can also say decorate the house or to decorate the house for a party.
So this means to make something look special or pretty.
Very good.
We've taken a look at very specific words related to Christmas trees and decorating
it.
So why don't we listen to the dialogue again and we'll be back to continue with some more
language takeaway.
I'm home.
Everyone come here.
I bought a Christmas tree.
Look at this beautiful pine tree.
Wow, it's huge.
Are you sure it will fit in the living room?
Awesome.
I'll go get the Christmas lights.
Of course it will.
Help me put it in the living room.
I found the lights.
I got the Christmas ornaments.
We could also place these stockings next to the chimney.
Great idea.
While we decorate the tree, we can listen to some good old Christmas songs.
All right, we're back.
So why don't we take a look at three more words on Language Takeaway part two.
Language takeaway.
There's just so many words that are associated with Christmas and the Christmas season that
we have to look at them again here in Language Takeaway part two.
And the first one we've already mentioned, it goes together with the phrase to decorate
the tree.
Okay, so what do we decorate the tree with, Marco?
You mentioned ornaments.
That's right.
Christmas ornaments.
Christmas ornaments.
So an ornament is a thing.
It's something that we use to make something else look prettier.
And so in this case, ornaments are sometimes round and red or green or gold.
We hang them on the tree.
And well, in this case, it's a Christmas ornament for the tree.
But an ornament can be anything, any nice piece of art or something that you can use
to decorate your house, right?
Exactly.
And in my family, ornaments aren't just those round circles or balls for Christmas.
Every family member has a special kind of ornament.
So my dad has Santa Claus ornaments and my mom has bunny rabbit ornaments and I have
angel ornaments.
So everybody has a special one.
Oh, that's really nice.
And well, apart from ornaments, there is also this tradition of hanging stockings.
Okay, so a stocking, you might have heard this word before in the sense of a clothing
item.
A stocking is like a sock.
A big sock.
A big sock.
And it also means the old stockings that women would wear, like tights.
But in this case, a stocking, a Christmas stocking is a very, very, very big sock that
we hang and on Christmas, we get to fill it with very special things like candy and toys.
Candy toys, very good.
So actually, you hang the stockings and the common place to do it in or to put them on
is on the chimney, right?
That's right.
So there's a fireplace and usually above the fireplace, there's a shelf.
We call it a mantle.
And there's a place there to hang these and the place where all of the smoke from the
fire comes out is the chimney.
It's also the place where Santa Claus comes down.
Right.
So you have the fireplace where you put the wood, you have the mantle, that's the space
where you actually put the stockings on, and the tube that goes up and where the smoke
comes out of is called the chimney.
Right.
So you don't want to live there.
And then actually, the joke is that Santa Claus is definitely too fat to go down the
chimney.
But it's a special place in the Christmas story because that's what Santa Claus does.
Very good.
Interesting words.
Why don't we listen to this dialogue one last time?
I'm home.
Everyone come here.
I bought a Christmas tree.
Look at this beautiful pine tree.
Wow, it's huge.
Are you sure it will fit in the living room?
Awesome.
I'll go get the Christmas lights.
Of course it will.
Help me put it in the living room.
I found the lights.
I got the Christmas ornaments.
We could also place these stockings next to the chimney.
Great idea.
While we decorate the tree, we can listen to some good old Christmas songs.
Alright we're back.
So as you say, the Christmas season is important in America and people not only decorate Christmas
trees but also their house and even outside.
They put Christmas lights all over the house.
They put little statues of Santa Claus and reindeer.
It's a very, I don't know, sometimes lavish thing to do.
It is.
It's almost funny how much people like to spend on not just time but also money on decorating
their houses.
So where I come from, people decorate the outsides a lot.
You have Christmas lights on all parts of the house and then maybe all of the reindeer
in the front yard.
All of them.
There are like 12 of them or 9 of them.
I don't remember.
There's 12.
It was nice because when I lived there with my parents, we would go out and tour around
the neighborhood just to see other people's Christmas lights and decorations because as
we say, some of them can be very, very nice and they take a lot of time and effort into
decorating it.
They do.
It's really special.
At my house, we generally just decorated the inside but sometimes we did lights on the
outside.
There are some very funny movies that talk about this like National Lampoon's Christmas
Vacation.
Right.
There are some really funny scenes about putting Christmas lights on the house.
All right.
Well, that's all the time we have for today but we'll definitely post a link of this movie
that's actually very good.
It kind of depicts the traditional American in a funny way.
It's a very funny movie.
All right.
And if you have any questions, any other doubts or comments, you can come to EnglishPod.com
and we'll see you there.
We will.
So enjoy the Christmas season and until next time, guys.
Bye.
Merry Christmas.