Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about eating food and certain foods that people
don't eat.
That's right.
So today we have special diets.
We're going to talk all about being a vegetarian or a vegan and we're going to explain all
these words when we come back.
So now let's just listen to the dialogue.
Hey, Julie.
Do you want to go grab something to eat?
Sure.
What do you feel like having?
I really feel like having a big juicy steak.
Oh, okay.
I don't eat meat, but that's fine.
I'm sure wherever we're going, they will have other options, right?
I didn't know you were a vegetarian.
I'm not.
I'm a vegan.
A what?
A vegan.
I don't eat or use any animal-based products.
I don't wear leather, eat eggs, drink milk or anything that comes from an animal.
I used to be a pescatarian before, which basically means you don't eat meat, but still have fish
and seafood.
Wow.
That's interesting.
It must be tough.
It's a bit difficult to find vegetarian-friendly restaurants sometimes, but since more and
more people are vegetarians or vegans nowadays, it's getting a bit less difficult.
All right, we're back.
So now probably a lot of you have an idea of what it means to be a vegetarian, but let's
take a look at that word and many more on Language Takeaway.
Language Takeaway.
So a vegetarian is a noun.
I am a vegetarian.
Yeah.
Vegetarian is a noun.
It's a person.
You say I am a vegetarian.
He is a vegetarian.
And in this case, a vegetarian person does not eat meat.
So no chicken, no beef, none of that stuff.
That's right.
So as you can see, it has the prefix veget, like vegetable.
So that's what they eat.
They just eat vegetables.
And it's a little bit hard to say what all vegetarians do or don't eat because some people
have different rules.
That's right.
Some people eat eggs, some people don't.
But there is something that is a little bit different from a vegetarian.
It's called a vegan and this person has many, many rules about what he can or cannot eat.
Right.
So a vegetarian basically does not eat meat.
A vegan, as we saw in our dialogue, doesn't wear leather, for example, doesn't wear leather
shoes or a jacket or use or eat anything that comes from an animal.
That's right.
No eggs, right?
No foods that might have any animal products in them.
So vegans often try to find foods at the grocery store that come from natural products that
are not animal based.
And so there has to be a symbol on the back of the box or the jar that says that it's
vegan.
That's right.
So in that case, they don't drink milk, they don't eat eggs, nothing that you can think
of that comes from an animal.
But on the other hand, this person used to be a pescatarian.
So this is another type of person that has a special diet, very much like a vegetarian.
A pescatarian is a person who is a vegetarian but who also eats fish.
And so maybe I'm a pescatarian because I don't consider fish to be animals.
Okay.
So I don't eat lamb, I don't eat chicken, but I do eat fish.
I'm a pescatarian.
All right.
So a vegetarian does not eat fish or any type of meat, the same as a vegan, but a pescatarian
does eat maybe shrimp and fish and any type of animal from the sea.
Okay.
And well, that brings us up to our next word.
A pescatarian will eat seafood.
Seafood is a word we use to describe animals that come from the sea.
So not just fish.
So like you said, shrimp and lobster.
You could even think of really delicious food like a seafood pasta or a seafood salad, octopus,
things like that.
Okay.
So you got clams, you have oysters, anything that comes from the sea is considered seafood.
Right?
That's right.
And our last word in language takeaway is an adjective.
We heard at the end of the dialogue, our character said, it must be tough.
Right.
Okay.
That's an interesting word because in English it has a few different meanings, but what
was the meaning of the word tough in today's dialogue?
In today's dialogue, when the person said it must be tough, it's basically saying it
must be difficult.
It must be difficult to be a vegetarian.
Right.
So it's a hard situation.
You could also say, oh man, this homework is really tough.
That means it's hard.
It's difficult.
All right.
Great.
So we've taken a look at a lot of key words there.
Why don't we take a break?
Listen to our dialogue again and we'll be back in a bit.
Hey Julie, do you want to go grab something to eat?
Sure.
What do you feel like having?
I really feel like having a big juicy steak.
Oh, okay.
I don't eat meat, but that's fine.
I'm sure wherever we're going, they will have other options.
Right?
I didn't know you were a vegetarian.
I'm not.
I'm a vegan.
A what?
A vegan.
I don't eat or use any animal-based products.
I don't wear leather, eat eggs, drink milk, or anything that comes from an animal.
I used to be a pescatarian before, which basically means you don't eat meat, but still have fish
and seafood.
Wow.
That's interesting.
It must be tough.
It's a bit difficult to find vegetarian-friendly restaurants sometimes, but since more and
more people are vegetarians or vegans nowadays, it's getting a bit less difficult.
All right.
Now we've prepared three phrases for you.
Let's take a look at those now on Fluency Builder.
Fluency Builder.
So there's a very interesting and very, very common phrase at the beginning of today's
dialogue that we use all the time in English.
This is to grab something to eat.
The character says, hey Julie, you want to go grab something to eat?
So taking that as a phrase, we are inviting someone to go eat something.
That's right.
So I could say, hey, do you want to go eat something?
Or I could say, hey, do you want to go grab something to eat?
Okay.
And the verb grab is to take or to hold in your hand.
So you want to go grab something to eat is basically that.
Right.
But don't be confused because grabbing normally means holding with your hand, but to grab
something to eat generally just means, hey, would you like to go eat something with me?
Okay.
And of course we want to go grab something to eat and the guy says, I really feel like
having a big juicy steak.
So we feel like having a steak.
This is very spoken English.
So remember when you're talking to your friends, this is okay, but maybe if you're writing
something it's not as good.
But I feel like a steak means I want to eat a steak.
Right.
So you're saying you are a steak.
No, I don't feel like a steak, like a piece of meat, but I do want to eat a piece of,
I do want to eat a steak.
And so I feel like having, or I feel like a steak.
These are both acceptable in spoken English.
So you basically feel like doing something or you feel like eating something.
For example, if we're going to have dinner, you can say, I feel like having Italian food.
Yeah.
I don't feel like having Italian food tonight.
I feel like having Mexican food.
And I also feel like watching a movie.
Exactly.
So great ways of using feel like, and then a verb like having or watching a movie.
Now getting back to the vegetarian, the vegan aspect of our dialogue, we saw that the girl
explained how she doesn't eat or use any animal based products.
So these three words, animal based products.
So product is basically anything that will be sold or bought.
Animal based is a way to describe a product.
So some products have animal products in them.
So for example, my shoes are an animal based product because they are leather and leather
comes from cows, which are animals.
So you're basically saying that they have something from an animal.
They are made up of something that comes from an animal like leather shoes.
Exactly.
And it's not just shoes.
It's also shampoo or some of the foods that you eat like in jars and cans.
It's important if you're a vegan to look on the side of the can or the side of the box
and see is this an animal based product?
Are there animal products in this?
Right.
Okay.
A lot of interesting things in this dialogue today.
Why don't we listen to it one last time and we'll be back.
Hey, Julie.
Do you want to go grab something to eat?
Sure.
What do you feel like having?
I really feel like having a big juicy steak.
Oh, okay.
I don't eat meat, but that's fine.
I'm sure wherever we're going, they will have other options, right?
I didn't know you were a vegetarian.
I'm not.
I'm a vegan.
A what?
A vegan.
I don't eat or use any animal based products.
I don't wear leather, eat eggs, drink milk or anything that comes from an animal.
I used to be a pescatarian before, which basically means you don't eat meat, but still have fish
and seafood.
Wow.
That's interesting.
It must be tough.
It's a bit difficult to find vegetarian friendly restaurants sometimes, but since more and
more people are vegetarians or vegans nowadays, it's getting a bit less difficult.
All right, so talking about vegan vegetarians, pescatarians, it seems like these diets or
these lifestyles are more and more popular, but as we saw in the dialogue, it can be a
little bit difficult, especially maybe in countries where it's not so popular to have
these diets.
Definitely.
I think that in places where you can find vegan and vegetarian products very easily,
being a vegetarian becomes much more easy because you have more options.
But if you're living in a country where it's very hard to eat a meal without having meat,
then you might just eat potatoes every day and that will get very, very difficult and
very boring.
Well, that's one of the main arguments or the main concerns with people is that even
though you can argue that you can get all the vitamins or many of the vitamins and minerals
from nuts and from vegetables, it's still not healthy to completely exclude from your
diet maybe sources of proteins like meat or eggs or dairy products.
That's right.
And so in America, for example, it's very easy to find supplements.
You can take vitamins like calcium and you can have pills that will give you some protein
and you can find all sorts of exotic vegetables that will help you supplement your diet.
But in a place like China, for example, I think it can be a lot harder to find those
products and to find those supplements.
And so being a vegan especially or a vegetarian poses a lot more challenges.
Especially I think with what you mentioned that products are usually labeled where they
tell you if they have any animal based products in there.
Whereas in other countries, it's probably not labeled and it's a little bit, even things
like getting the fat free things are a little bit more difficult in other countries like
for example, China.
That's right.
So we would like to know, are there many vegans or vegetarians in your country?
And if there are, do you think it's hard for them to buy food?
Why or why not?
Let us know.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Take care.