Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And we're bringing you the final lesson of our job interview series.
That's right.
And in this lesson, we're going to be focusing on two very, very common, but sometimes difficult
questions.
Okay, so we've talked about preparing for the job interview in part one.
Part two, we talked about educational background and work experience.
And in part three, what are we going to be looking at?
We're going to be looking at two questions, why we should hire you and your greatest weakness.
Okay, so these are the classic common questions that you'll get at a job interview, right?
That's right.
So why don't we just get started and we'll take a listen to the dialogue and see how
our interviewee handles these questions.
Very good.
Now, I have a couple of final questions.
I hope they're not too hard.
Well, why should we hire you?
I think that I would be a perfect fit in this company.
I have a unique combination of strong technical acumen with outstanding soft skills.
You know, I excel at building strong, long-term consumer relationships.
For example, when I headed the customer support department in my previous company, our team
resolved about 70% of our customers' problems.
I decided that we needed better information and technical preparation on our products.
So after I implemented a series of training sessions in coordination with our technical
department, we were able to solve 90% of our customers' issues.
Given the opportunity, I could bring this kind of success to this company.
Impressive.
So, what would you consider to be your greatest weakness?
To be honest, I struggle with organization and time management.
Punctuality has never been a strength of mine.
I find it hard to organize my time effectively.
I've actually addressed this weakness recently by attending a workshop on efficient time
management.
It helped me a lot by providing me with great insights on how to get organized and use my
time efficiently.
So, I think I'm getting better now.
Great.
Well, let me tell you that I am very pleased with this interview.
We are shortlisting our candidates this week.
And next week, we will inform our shortlisted candidates of the day and time for a second
interview with our CEO.
Great.
Thanks a lot.
I hope to hear from you.
Goodbye.
Well, our interviewee is doing very well, but I think he had a little bit too many beans
or chili.
Oh my God.
Like, this is probably the most embarrassing thing I can think of.
But he doesn't say anything.
So, I don't know.
Maybe he should have said, oh, pardon me, excuse me or something.
I don't know.
I don't know.
It's a controversy.
Yeah.
Okay.
But what isn't a controversy is the language because there's some great stuff in here.
All right.
Let's take a look at the language in Language Takeaway.
Language Takeaway.
All right.
We've got some great phrases and words for you to use when you're talking about what
sort of benefits and skills and experience and expertise you can bring to a company.
Okay.
The first thing that he said, and it's a very interesting word, he said, technical acumen.
Technical acumen.
Acumen.
Acumen.
This is a really hard word.
What is acumen?
It's basically insight and understanding and the ability to make good and difficult decisions.
Okay.
So, he has a very strong technical acumen.
So, a strong insight or understanding of technical issues.
Okay.
Or I can change it and may say, I have a very strong business acumen.
Exactly.
So, these are the two most common ways that this word is used, technical acumen, business
acumen.
Okay.
Great.
Now, let's take a look at another word which is very interesting because everybody knows
it.
Yes.
Excel.
Excel.
Excel.
Excel.
Now, Excel is, of course, the software that you use, right?
Yeah.
But here, it's a verb meaning to be really, really good at something.
Right.
To be the best maybe.
Yeah.
To excel at something.
Yes.
So, I excel at cooking.
All right.
So, Excel, you are the best.
That's not really going to help me in a job interview, but the next word might.
Head.
Head.
Well, in the dialogue, we heard it as headed in the past, right?
Yeah.
That's right.
He headed the customer support department.
So, I think this is a great word to use when you were saying, I was the leader.
I was the main person in charge.
Yeah, the manager.
So, this is a nice verb to use to show that you were leading something.
Okay.
Okay.
Now, for the next word.
Struggle.
To struggle.
Struggle.
Struggle.
So, what does struggle mean?
It means that you have difficulty doing something.
So, it's hard for you.
Yeah.
For example, when I was in school, I struggled with math.
Okay.
And now, I struggle with Chinese.
Exactly.
So, to have a hard time.
Yeah.
Why don't we hear a couple of examples of how this word is used?
Example one.
We're really struggling to reach our sales target.
Example two.
Yeah, to be honest, I do struggle with time management.
Example three.
The teacher farted in class and I really had to struggle not to laugh.
Okay.
So, great examples.
Let's move on to our next word.
Punctuality.
Punctuality.
Punctuality.
Punctuality.
Okay.
So, to be punctual.
It means to be on time, always.
Always.
So, punctuality would be the noun form.
Right.
So, the condition or the state of always being on time.
Right.
So, punctuality, to be punctual.
Yeah.
And our interviewee struggles with punctuality.
Right.
Like me.
I guess you guys have something in common.
We do.
Now, he has a problem with punctuality, but he said he has addressed this weakness.
Yes, to address.
Address.
Address.
Now, if you notice, it's spelled the same way as address.
That's right.
But you pronounce it differently.
So, the verb address has the stress on the second syllable.
Okay.
Address.
Yes.
And that means to...
Deal with.
To deal with the problem.
Yeah.
To acknowledge the problem.
Yeah.
And to try and solve it.
And to try and solve it.
Okay.
So, different from your home address where you live.
Yeah.
And there, the stress is on the first syllable.
Address.
Right.
Perfect.
Very good.
Okay.
So, let's listen to this dialogue one more time, and then we'll come back and talk about
these two questions.
Greatest weakness and why should we hire you?
Very good.
So, I have a couple of final questions.
I hope they're not too hard.
Well, why should we hire you?
I think that I would be a perfect fit in this company.
I have a unique combination of strong technical acumen with outstanding soft skills.
I excel at building strong, long-term consumer relationships.
For example, when I headed the customer support department in my previous company, our team
resolved about 70% of our customers' problems.
I decided that we needed better information and technical preparation on our products.
So after, I implemented a series of training sessions in coordination with our technical
department.
We were able to solve 90% of our customers' issues.
Given the opportunity, I could bring this kind of success to this company.
Impressive.
So, what would you consider to be your greatest weakness?
To be honest, I struggle with organization and time management.
Punctuality has never been a strength of mine.
I find it hard to organize my time effectively.
I've actually addressed this weakness recently by attending a workshop on efficient time
management.
It helped me a lot by providing me with great insights on how to get organized and use my
time efficiently.
So, I think I'm getting better now.
Great.
Well, let me tell you that I am very pleased with this interview.
We are shortlisting our candidates this week.
And next week, we will inform our shortlisted candidates of the day and time for a second
interview with our CEO.
Great.
Thanks a lot.
I hope to hear from you.
Goodbye.
All right, Marco.
Well, this classic question, why should we hire you?
I think you'll hear it in many, many different interviews.
And how did he deal with it here?
Well, the first thing that he said is very, very important because they're asking you
why so your immediate reaction would be to answer with because or I think that.
But there's a different way of approaching it, which is a little bit more professional.
He said, I think that I would be a perfect fit in this company.
I think I would be a perfect fit in this company.
That's how he started his answer.
And then he explained why.
So this sounds really strong, doesn't it?
Yeah, basically, it just makes you seem to be very confident and puts you like you are
already part of the company.
So this is a great way to start off this question.
But you got to follow this up with some information.
So what kind of information should you be giving?
Well, like we talked about in your work experience, the same thing goes here.
What do you have to offer to this company?
What special skills or insights or experience can you bring that would help us?
Yeah, that nobody else can bring.
Exactly.
So again, you have to start talking about your strengths and your previous experience,
but with examples, right?
Very, very specific examples.
And whenever you can throw in some numbers or some specific successes that you have had.
Exactly.
And once you've talked about these things, you can close off this answer by saying, given
the opportunity, I could bring this kind of success to this company.
Given the opportunity, I could bring this kind of success to this company.
So that is just like a magical sentence saying like, if you give me the chance, I will demonstrate
how good I am and how I can help this company.
Yes.
A really, really strong closing argument.
Yes.
So that's the way you should more or less approach that question, right?
All right, but let's turn now to the classic, classic question.
Your greatest weakness.
What is your greatest weakness?
When you get this question, be sure to not say, my greatest weakness is I work too much.
My greatest weakness is I'm a workaholic.
Right.
Or what was it?
Oh, or I am a perfectionist.
Yeah, these we can see right through these.
I mean, they're too obvious and they're too, they're too silly.
I mean, everyone has a weakness, so don't try and turn it around into a strength.
I just don't think that's a good idea.
Okay.
So yeah, be sure to stay away from these answers, but you can say anything.
Like in this case, he has a problem with being on time.
Yeah.
So be honest, say what one of your greatest weaknesses are.
But the key to making this weakness look good is saying what you are doing to solve this
weakness.
Exactly.
So really be truthful.
Tell the interviewer what you're not good at because there's obviously something that
you're not good at.
Exactly.
So you can say, I am usually late, but I am getting more organized.
I am doing the seminar.
Let the interviewer know that you are trying to improve this weakness.
Exactly.
And be sure to also think about your strength, right?
Yeah.
Be prepared to answer the question, what is your greatest strength?
So and again, when you're talking about your strengths, be sure it's something more specific
than saying, oh, I'm very responsible.
Yeah.
You want to be as specific as you can.
And again, give those examples, give those successes, give those numbers.
Right.
Exactly.
So think about your weaknesses.
Think about your strengths.
If you don't know them, ask people, ask your colleagues or ask your friends, what do you
think is my greatest strength?
Maybe you're a funny person.
That's a strength.
Yes.
Well, remember there are three parts to this interviewing series and you can find them
on our website at EnglishPod.com.
Right.
Come to our website EnglishPod.com.
You can look at all of these three lessons and I hope they are really helpful.
And of course, if you have any questions or comments or maybe you'd like a little bit
more of this interview series, let us know.
All right, guys.
Well, thanks for listening.
Good luck in your interviews and until next time.
Goodbye.
Cheers.