Hello everyone and welcome back to another great lesson with EnglishPod.
My name is Marco.
And I'm Erika.
Erika, today we have a great intermediate lesson.
That's right.
We've got a lesson about love.
About love.
And about apologizing.
Ah, okay.
Love and apologizing.
They go together.
Yes, they do.
Especially if you have a girlfriend or boyfriend, right?
That's true.
Okay, so why don't we start by looking at our vocabulary preview.
Vocabulary preview.
In today's vocabulary preview, we will learn two important words from our dialogue.
What's the first word?
Knock over.
Knock over.
Knock over.
Knock over.
So that's a really simple one.
When you knock something over, you make it fall down.
Make it fall down.
Yep.
So speaking of knocking things over, this morning I knocked over my coffee cup all over
my desk.
Yeah, I saw that.
You almost ruined our lesson plan for today.
Yes, I did.
It was all over the place.
Okay, let's look at our second word.
Explode.
Explode.
Explode.
Explode.
So, when something explodes, this is what happens.
All right, that's pretty clear.
That's more than clear, I think.
So now we've looked at our two vocabulary preview words for this dialogue and we are
ready to listen to it for the first time.
What's going on?
Watch out!
Hey, watch where you're going.
Oh no, I'm so sorry.
Are you all right?
Oh, I don't know.
I feel terrible.
I really didn't mean to knock you over.
My tire just exploded and I lost control of my bike.
Really it was an accident.
Please accept my apologies.
Just let me try to stand up.
Oh, wait a second, you seem really familiar.
I think I know you from somewhere.
Yeah, that's right.
I think we've met somewhere before.
We met at Aaron's place last weekend.
What a coincidence.
But anyway, I'm glad to see you're not badly hurt and I should probably get going.
I've got a nine o'clock meeting.
But here's my number.
Call me and we'll exchange insurance information.
Ouch, my ankle.
I think it's broken.
You can't just leave me like this.
Are you calling an ambulance?
Nope, I'm canceling my appointment so that I can stay here with you.
I love happy endings.
Such a romantic dialogue.
Yeah, this guy, oh my God, he is amazing.
I would love to meet a guy like that.
Like that, like crashing into you?
Maybe not like that.
Okay, well I think it's time to look at some of the language in this dialogue.
Let's start with our language takeaway.
Language takeaway.
Today we have three important words from our dialogue that we will learn for our language
takeaway.
The first word is familiar.
Familiar.
Familiar.
Familiar.
This one, I think, is a little bit hard to explain.
Yeah, so let's listen to some examples on how we use familiar.
Example one.
Norman Clark.
That name sounds familiar.
Where have I heard it before?
Example two.
Do you know where we are?
I have no idea.
Nothing looks familiar.
I think we're lost.
Example three.
You look really familiar.
Did we go to high school together?
So when something's familiar, you think you know it, but you're not exactly sure.
Exactly, familiar.
Okay, our next word is place.
Place.
Place.
Aaron's place.
Exactly.
So when we refer to place, we refer to house.
Right, so I can say, hey Marco, come over to my place for dinner tonight.
Exactly, or I could say, we're having a party at my place tonight at eight.
You might ask someone, how's your new place?
Right.
How's your new apartment?
Exactly, that's a good one.
So place, it's a house.
Right.
Our final word today is coincidence.
Coincidence.
Coincidence.
Coincidence.
So, again, we have some great examples for you to understand how we use coincidence.
Example one.
I'm going to New York this weekend.
What a coincidence, I am too.
Example two.
By coincidence, everyone in the room was named Alex.
Example three.
We met by pure coincidence.
One day we ran into each other on our bikes and we've been together ever since.
A coincidence is something that happens by chance, right?
Right, you didn't plan it, it just happened.
Yeah, these funny little things happen all the time.
I love it when these coincidences happen.
Yeah, they're great.
So Erica, why don't you tell us about a coincidence that's happened to you?
Well, the other night I was having dinner in a restaurant and I looked up and I saw
my old professor from university.
It was such a coincidence because here we are in Shanghai and I see my professor from
Canada having dinner at the table next to me.
It was such a coincidence.
That is a coincidence.
Yeah.
Or has it ever happened to you that you're thinking of someone and that person calls
you?
That happens all the time.
That's a coincidence.
Yeah, yeah.
Okay, so now that we have learned these three language takeaway words, we can listen to
our dialogue a second time but this time it's going to be slower.
Hey, watch where you're going.
Oh no, I'm so sorry.
Are you all right?
Oh, I don't know.
I feel terrible.
I didn't mean to knock you over.
My tire just exploded and I lost control of my bike.
Really, it was an accident.
Please accept my apologies.
Just let me try to stand up.
Oh, wait a second.
You seem really familiar.
I think I know you from somewhere.
Yeah, I think we have met somewhere before.
That's right.
We met at Aaron's place last weekend.
What a coincidence.
But anyway, I'm glad to see that you're not badly hurt and I should probably get going.
I have a nine o'clock meeting.
But here's my number.
Call me and we'll exchange insurance information.
Ouch, my ankle.
I think it's broken.
You can't just leave me like this.
Are you calling an ambulance?
No, I'm canceling my appointment so that I can stay here with you.
Well, that was much clearer, wasn't it?
Yes, that was clear.
And this brings us to Fluency Builder.
Fluency Builder.
In today's Fluency Builder, we're going to show you different ways of apologizing.
It's so important to be able to apologize well and fluently.
Exactly.
And you also want to say something different from I'm sorry.
Right.
So that's what we're going to show you today.
We heard some great expressions for I'm sorry in the dialogue.
Let's listen now.
I'm so sorry.
I feel terrible.
Please accept my apologies.
I'm so sorry.
I feel terrible.
Please accept my apologies.
Yeah, I feel terrible.
I say this one all the time.
Yeah, it's a great way of saying I'm sorry.
Now, also, if you want to say I'm sorry, you also want to tell the person that you made
a mistake, right?
That's true.
And we did hear some wonderful expressions for I made a mistake in this dialogue.
I didn't mean to knock you over.
It was an accident.
I didn't mean to knock you over.
It was an accident.
Well, I didn't mean to knock my coffee cup over this morning.
Exactly.
It was an accident.
It was.
Not on purpose, right?
Or so you think.
Okay.
So all of these phrases are really useful and great for apologizing and telling someone
you made a mistake.
Well, it's time for us to listen to our dialogue a third time.
This time it will be at its normal speed and I think you'll be able to understand a little
bit better.
Whoa!
What's going on?
Watch out!
Hey, watch where you're going.
Oh, no.
I'm so sorry.
Are you alright?
Oh, I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
I'm fine.
Ugh, I don't know.
I feel terrible.
I really didn't mean to knock you over.
My tire just exploded and I lost control of my bike.
Really, it was an accident.
Please accept my apologies.
Just let me try to stand up.
Why do birds suddenly appear?
Oh, wait a second.
You seem really familiar.
I think I know you from somewhere.
Yeah, that's right.
I think we've met somewhere before.
We met at Aaron's place last weekend.
What a coincidence.
But anyway, I'm glad to see you're not badly hurt, and I should probably get going.
I've got a nine o'clock meeting.
But here's my number.
Call me and we'll exchange insurance information.
Ouch!
My ankle!
I think it's broken.
You can't just leave me like this!
Are you calling an ambulance?
Nope.
I'm canceling my appointment so that I can stay here with you.
Great dialogue and great music, right?
Awful music.
Who picked that, Marco?
Of course, me.
I'm a romantic type.
I love romantic music.
Really?
Yes.
Well, speaking of a romantic type, do you believe in love at first sight?
I kind of do.
Really?
I'd like to believe it.
Yeah, well...
That surprises me.
Well, I think the first time that you see someone, it impresses you some way, and you
feel attracted to that person.
Really?
Yeah.
What is the first feeling that you get that makes you want to talk to that person or get
to know that person?
I am the exact opposite.
Really?
When I see somebody for the first time, my first impression is, oh, it's wrong.
So if I see someone and I like them at the beginning, in three weeks I'll hate them.
And if I see someone and I don't like them when I first meet them, I'll be their best
friend.
Yeah, yeah.
So love at first sight doesn't work for me.
I'm sure that our listeners have some stories that love at first sight.
Maybe they've met their wives or their boyfriends in this way.
I'd like to hear about it.
Me too.
And if anybody knows the name of the songs we used, also be sure to post it on the discussion
board.
That's right.
Our challenge for this week.
Our challenge for this lesson.
Yeah.
So that's all for today, everyone, but be sure to go to our website at EnglishPod.com
and as we said, leave all your comments, your stories, and see if you know the name of the
songs.
Okay, well, thanks for listening, everyone, and until next time, goodbye.
Bye.
Bye.