Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have part two of a very important and very valuable
series about giving presentations.
That's right.
As you well know, we started this series.
It's a ten-part series and today we're going to talk about sales and charts and graphs
and more or less explaining maybe a PowerPoint presentation.
That's right.
And some wonderful ways of talking about changes in markets and marketing.
So let's take a listen to today's dialogue and we'll be back in a moment to talk about
what you've heard.
As all of you are well aware, competition in the laptop computer sector is intense.
We continue to fight with our competitors for market share and this is the case both
in the developed markets in the West as well as more developing markets in Asia and Africa.
You may ask yourself, why is this market so cutthroat?
Well, the answer is simple.
There is a huge untapped potential market out there with a huge untapped potential for
profit.
If I bring up the first graph here, it shows the increase in terms of number of computer
owners across the globe.
As you can see, in the 1980s, computer ownership amounted to around 0.5% of the total world
population.
Since the 1990s, computer ownership has risen dramatically.
In the new millennium, we saw an even larger explosion in computer owners with figures
rising to around 4-5%, an increase of 1000% compared with the 1980s.
If we move on to discuss the figures for China specifically, we can see in chart B that the
overall figure for computer ownership stands at around 60 million, which represents a huge
increase in a very short time period.
Now of course, 60 million is just a drop in the ocean if you compare the total population
of China.
And this is a key reason why the personal computer market is such a hot market.
For us at Alpha, and of course for all of our competitors as well, we have millions
of potential customers who are looking to join the internet generation.
If we do this right, we really can reap huge rewards in a very short time frame.
I'd now like to move on to discuss the X420 brand itself and compare and contrast with
some of our key competitors.
Alright we're back so now let's start with Language Takeaway.
Language Takeaway.
Okay, so in the first part of what Mr. Ford is saying, he mentions something called market
share.
Now Margot, what is market share?
That's right, everyone is competing for market share and this is basically a small portion
of your available market.
So for example, if you sell perfumes, women's perfume, then your market share is maybe women
who are 18 to 35 years old in your city or in your town or in your country.
I see.
Right, so when we're talking about market share because we're sharing a piece of this
big pie, we're going to talk about that in terms of a percentage, so 30% or 15%.
That's right.
I think maybe one of the clearest examples is Coca-Cola has I think maybe a 60% market
share of the carbonated beverages market.
Interesting, so you could say that Apple has a 50% market share of the personal computing
industry.
That's right.
Very good, so this is what we refer to as market share.
Now as we continue to talk about markets, we have two very interesting words when we
refer to a developed market and a developing market.
Okay so a developed market is something that has been polished and grown over time.
Perhaps we talk about the developed world being Western Europe and America, but then
we have developing markets and those are markets that are still trying to figure out kind of
what's going on.
They're growing.
They're usually growing much faster than a developed market.
That's right, so again when we're talking about maybe computers, we consider for example
the United States a developed market.
Many people already have a computer or express the desire to buy one and so maybe a developing
market are some of the African countries where they're still growing and so now they're beginning
to purchase more and more computers.
Okay so developed and developing, two different ways to describe markets.
That's right.
Now after that we hear this phrase cutthroat.
So someone asks why is this market so cutthroat?
What does this mean?
A cutthroat business or a cutthroat industry.
It means that it's very, very competitive.
Okay so cutthroat, we're actually talking about maybe having a knife and cutting someone
else's throat, but it's just a metaphor.
It's a way of saying yes, this is very competitive.
So you're not actually cutting someone's throat.
Right, everyone is fighting for that market share so it's very cutthroat.
Everyone is fighting very, very hard, but you're not literally killing someone or cutting
their throats.
You could even use this to talk about a sporting event.
You could say it was a cutthroat game.
That's right, that's right.
So anything that's very competitive or very close.
So to finish off language takeaway when Mr. Ford was towards the end of his presentation,
he said that the rewards could be very, very big in a very short time frame.
So when we say the word time frame, we mean period of time.
It's not like 2 p.m.
It's like from May to June, we have this short time frame.
It's only 2 months long.
So time frame is a window or a period.
That's right.
So this is what he is referring to is that in a very short period or in this period of
time, they could make a lot of money, a time frame.
But how long would a long time frame be?
Maybe a couple of years.
All right, so you can have a short time frame and a long time frame.
That's right.
So why don't we take a look at our dialogue again and we'll be back shortly with Fluency
Builder.
As all of you are well aware, competition in the laptop computer sector is intense.
We continue to fight with our competitors for market share and this is the case both
in the developed markets in the West as well as more developing markets in Asia and Africa.
You may ask yourself, why is this market so cutthroat?
Well, the answer is simple.
There is a huge untapped potential market out there with a huge untapped potential for
profit.
If I bring up the first graph here, it shows the increase in terms of number of computer
owners across the globe.
As you can see, in the 1980s, computer ownership amounted to around 0.5% of the total world
population.
Since the 1990s, computer ownership has risen dramatically.
In the new millennium, we saw an even larger explosion in computer owners with figures
rising to around 4-5%, an increase of 1000% compared with the 1980s.
If we move on to discuss the figures for China specifically, we can see in chart B that the
overall figure for computer ownership stands at around 60 million, which represents a huge
increase in a very short time period.
Now of course, 60 million is just a drop in the ocean if you compare the total population
of China.
And this is a key reason why the personal computer market is such a hot market.
For us at Alpha, and of course for all of our competitors as well, we have millions
of potential customers who are looking to join the internet generation.
If we do this right, we really can reap huge rewards in a very short time frame.
I'd now like to move on to discuss the X420 brand itself and compare and contrast with
some of our key competitors.
Alright, we're back.
So now we've picked out a couple of different phrases for you.
Let's check those out now on Fluency Builder.
Fluency Builder.
So in today's dialogue, we heard Mr. Ford talk about some numbers.
He's talking about growth and change in the market.
And he says with figures to around 4-5%, we've got an overall increase of 1000%.
That's right.
So what's a phrase, an increase of?
Very very common when you're talking about growth of maybe revenue or when you're talking
about the growth of a company or sales for example.
So it's important to remember here that this is a fixed phrase.
We say an increase of 10% or an increase of 30%.
But you can use the same phrase with drops in percentages or money.
So you can say a decrease of 10%.
That means that you go down 10% or a decrease of 100%.
That's right.
So a very useful phrase when talking about incrementing someone or as you said, decreasing
it, decrease of 5%.
Now Mr. Ford used a very interesting phrase when referring to the Chinese market.
Obviously it's a very big market.
And he says that the computer ownership stands at around 60 million.
But of course 60 million is just a drop in the ocean if you compare it to the population
of China.
That's right.
So what does this mean?
It's a big percentage or a small percentage?
Very very small.
All right.
So what he's saying here is it's like a drop of water in an ocean.
So a drop of water is so small you don't even notice it.
You don't even see it because the ocean is so big.
And so you can use this in many different ways.
You can say, hey, you know, $5 is just a drop in the ocean.
It's not really important because it's very little money.
That's right.
That's right.
So it's sort of like a metaphor saying, you know what, it's very insignificant.
Just a drop of water in an ocean.
It's not really something you can notice.
That's right.
Just a drop in the ocean.
And now at the very end of today's speech, we heard the phrase to compare and contrast.
So we're talking about the X420 computer brand itself.
Now what does Mr. Ford mean when he says to compare and contrast?
So when we mention the word compare, we are basically trying to determine how they are
similar in many ways, the characteristics of how they are similar.
And to contrast is how they are different, right?
That's right.
So let's use an example.
Perhaps we could say Pepsi and Coca-Cola.
Let's compare and contrast.
So they're both carbonated beverages.
They are both sweet.
And they're both, they're pretty much the same color.
That's right.
And they're also fairly cheap.
They have about the same price.
But I would say that Coca-Cola tastes more like prune.
So that would be a contrasting characteristic of Coca-Cola is that maybe it tastes a little
bit sweeter.
It does.
And you could also say it's easier to find Coca-Cola.
Pepsi is less easy to find sometimes.
That's right.
Another way that they're different.
To compare and contrast is to point out how two things are similar and how they're different.
That's right.
So we've had a lot of interesting phrases there.
I think very useful if you're talking about business and marketing and sales.
So why don't we listen to our dialogue one last time.
As all of you are well aware, competition in the laptop computer sector is intense.
We continue to fight with our competitors for market share.
And this is the case both in the developed markets in the West as well as more developing
markets in Asia and Africa.
You may ask yourself, why is this market so cutthroat?
Well, the answer is simple.
There's a huge untapped potential market out there with a huge untapped potential for profit.
If I bring up the first graph here, it shows the increase in terms of number of computer
owners across the globe.
As you can see, in the 1980s, computer ownership amounted to around 0.5% of the total world
population.
Since the 1990s, computer ownership has risen dramatically.
In the new millennium, we saw an even larger explosion in computer owners with figures
rising to around 4 to 5%, an increase of 1000% compared with the 1980s.
If we move on to discuss the figures for China specifically, we can see in chart B that the
overall figure for computer ownership stands at around 60 million, which represents a huge
increase in a very short time period.
Now of course, 60 million is just a drop in the ocean if you compare the total population
of China.
And this is a key reason why the personal computer market is such a hot market.
For us at Alpha, and of course for all of our competitors as well, we have millions
of potential customers who are looking to join the internet generation.
If we do this right, we really can reap huge rewards in a very short time frame.
I'd now like to move on to discuss the X420 brand itself and compare and contrast with
some of our key competitors.
Alright, we're back.
So, as we mentioned, this is just a part of our presentation series.
We're going to keep on talking with Mr. Ford as he discusses business and a lot of other
very interesting and useful skills for talking in public.
That's right.
And the goal of this series is to help you feel better when you're giving a presentation
in English.
We all know it's very, very hard to talk in English when you're still learning, but it's
even harder to talk alone, to give a speech or a presentation.
And so the point of this series is to really give you those skills and to help teach you
some of the key phrases and words that you'll be using in your presentations in the future.
That's right.
So if you have any questions or any doubts, we are always available at EnglishPod.com
and we'll see everyone there.
Bye.
Bye.
Bye.
Bye.