Hello English learners, welcome back to another great podcast here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be talking about one of our favorite topics as always.
Food.
Food.
We're going to be at a restaurant.
And, you know, one of the most difficult or embarrassing things to deal with at a restaurant
is what to say when you don't like the food or when it's bad quality food.
Right.
So maybe we have to complain about the food or maybe even the service, right?
That's right.
And in this lesson, we're going to be learning some really wonderful words and phrases that
you can use when you need to complain about the food or the service in a restaurant.
Okay.
So before we listen to what happens in this restaurant with this food, let's take a look
very quickly at vocabulary preview.
Vocabulary preview.
Okay.
We're only going to do one word today.
And this you'll hear in the dialogue.
An establishment.
Establishment.
This kind of establishment.
Okay.
So when I say an establishment, that's a noun.
What is an establishment?
It's basically a fancy word for a business or a restaurant in this case.
In this case, it's a restaurant.
Yeah.
But in general, you can say it's a business.
So you have a very fine establishment.
That's right.
So an establishment, a type of business, a place of business, really.
Very good.
All right.
So now it's time for us to listen to our dialogue.
We're going to find out what's going on here.
Apparently, there is a very angry customer and we're going to find out why.
Excuse me, waiter.
Yes, sir.
What can I do for you?
I've been sitting here for the past 20 minutes and no one has offered me a glass of water,
brought any bread to the table, and our appetizers haven't been served yet.
You know, in this kind of establishment, I'd expect much better service.
I'm sorry, sir.
I'll check on your order right away.
Relax, honey.
The place is busy tonight and I've heard the food is amazing.
Anyway.
Here you are, sir.
The foie gras for the lady and a mushroom soup for you.
Waiter!
I ordered a cream of mushroom soup with asparagus.
The soup is obviously too runny and it's over seasoned.
It's completely inedible.
Okay.
I do apologize for that.
Can I bring you another soup or would you like to order something else?
Take this foie gras back as well.
It's rubbery and completely overcooked.
And look at the portion size.
How can you charge $25 for a sliver of duck liver?
Right away, sir.
Honey, come on.
The foie gras was fine.
Why are you making such a big deal?
Are you trying to get our meal comped again?
What do you mean?
We're paying for this and I'm shelling out my hard earned bucks.
I expect value for money.
Here you are, sir.
I hope it is all right now.
The chef has prepared it especially for you.
Yes, fine.
Honey, are you all right?
Well I guess that's one lesson.
Hey, if you're in a restaurant, don't be too rude to the waiter.
You never know what's going to happen.
The waiter and the cook, right?
Yeah, you don't want to offend that kitchen staff.
All right.
So we'll talk about that a little bit later on but now I think we had some really interesting
vocabulary of how to describe food that is not well prepared and we can take a look at
that now in Language Takeaway.
Language Takeaway.
All right, so the guy in this dialogue, he ordered a mushroom soup and he complained
that the mushroom soup was too runny.
Okay, the soup is too runny.
Runny.
So he wanted a cream of mushroom so it should be a little bit thicker.
Yep.
But in this case, it was runny.
So when something is runny, it's too liquid.
Too liquid.
And I think we can relate it to a runny nose, right?
Exactly.
Okay, so when liquid is coming out of your nose, a runny nose, in this case, the soup
is runny.
Right.
And another thing that he was complaining about, the food was over seasoned.
Over seasoned.
The food is over seasoned.
Okay, so if the food is over seasoned.
It's too salty.
So it's another way of saying it's too salty.
Yeah, it's kind of a fancy cooking term.
Now can I say if there's too much pepper in the food, can I say it's over seasoned?
Well, technically no.
When a cook says something is over seasoned, he's talking salt only.
Only salt.
So the cream of mushroom is very runny, it's over seasoned, and he said it's completely
inedible.
Inedible.
It's inedible.
Inedible.
Now, this word edible.
You can eat it.
You can eat it.
So we have this prefix inedible.
You cannot eat it.
This is not possible.
Yep.
And it doesn't mean that physically you can't eat it.
It just means it's pretty disgusting.
Okay.
This food is inedible.
And then he started to complain about the other dish and he said that it's rubbery.
Rubbery.
The foie gras was rubbery.
All right.
So I think we noticed the word rubber.
So obviously if a food is rubbery, it's too chewy.
It's like chewing on the bottom of your shoe, right?
Okay, so it's too hard to chew or to swallow.
Exactly.
All right.
And apparently the food was rubbery because it's completely overcooked.
Overcooked.
All right.
We have overcooked.
So when something is overcooked, I mean it's easy to understand that it's cooked too much.
But it doesn't mean that it's burnt, right?
No.
So maybe you've ordered your steak to be rare, but it comes to you well done.
So it's not burnt, but it's cooked too much.
So also I guess we can say like chicken.
Sometimes if you overcook chicken, it comes out too dry.
Yep.
Right.
So to overcook something.
And finally he was complaining about the size of the dish and he said, this is a sliver
of duck liver.
Okay.
A sliver.
A sliver.
All right.
Now this word sliver is like a slice, right?
A very small, tiny little slice.
Okay.
So we can say, okay, I just want a sliver of bacon for breakfast.
All right.
Let's look at a few more examples of how we can use sliver.
Example one.
No, John's on a diet.
He'll just have a sliver of cake and no ice cream.
Example two.
I'm really full, but it looks so delicious.
Can you just cut me a sliver?
Example three.
You call this sliver of beef on my plate a meal?
There's almost nothing here.
And those are all the words we had for language takeaway.
Now you have, so we've given you different adjectives of describing food that is not
well prepared.
So now let's move on to some other phrases that the customer used to complain in Fluency
Builder.
Fluency Builder.
Okay.
So before we get to the customer complaining language, I want to look at a phrase that
the waiter used to apologize.
He said, I do apologize.
I do apologize.
I do apologize.
Now, why is this phrase so interesting?
Well, I mean, it's pretty easy to understand the meaning, but I want to look at why he
added this verb do.
Well, he added the verb do to this phrase to make it seem a little bit stronger, to
give a little more power to his apology.
Right.
So if you have an affirmative phrase, like I apologize, it's good.
If you want to give it a little bit more emphasis, you can say, I do apologize.
Why don't we give an example?
So I might say this, Marco, I didn't know we had a party tonight.
And I might say, what?
I did tell you about it last week.
Right.
So you're just giving a little bit more power to the statement that you told me.
So this do, did, does, becomes an auxiliary to make it more powerful, to give it more
emphasis.
Yeah, exactly.
And a neat little phrase, something you can use if you want to make your apologies sound
maybe a little bit stronger.
All right.
Now moving on to the next phrase, he was complaining about the food and it was terrible.
And he said, I'm shelling out my hard earned bucks.
Okay, let's break this one down into two sections.
We'll start with shelling out.
All right.
So to shell out.
So when you shell out, you pay for something.
All right.
So this gives you the sensation that you are, that you don't really want to pay.
You're a bit unhappy about it.
Right.
So you want to shell out your money.
Why don't we listen to some examples to show us how we can use this phrase to shell out.
Example one.
Great.
It's my girlfriend's birthday this month.
So I'm going to have to shell out for a present.
Example two.
I really want those shoes, but I can't really afford to shell out $400.
Example three.
I can't believe it.
Ella shelled out the 800 bucks for the tickets.
I thought I would have to pay.
All right.
So now that we understand shell out, let's move on to the second part of that sentence.
My hard earned bucks.
Hard earned bucks.
My hard earned bucks.
Okay.
So bucks are dollars, right?
Dollars, only dollars, right?
Yeah.
Not pounds, not euros.
But his hard earned bucks is money he had to work really hard for.
So I can also say my hard earned money, right?
Or my hard earned cash.
Exactly.
Very good.
So you worked hard to get it.
All right.
So three great phrases that can be used when you're complaining in a restaurant.
Why don't we hear them one last time in context by listening to the dialogue.
Excuse me, waiter.
Yes, sir.
What can I do for you?
I've been sitting here for the past 20 minutes and no one has offered me a glass of water,
brought any bread to the table, and our appetizers haven't been served yet.
You know, in this kind of establishment, I'd expect much better service.
I'm sorry, sir.
I'll check on your order right away.
Relax, honey.
The place is busy tonight and I've heard the food is amazing.
Anyway.
Here you are, sir.
The foie gras for the lady and a mushroom soup for you.
Waiter!
I ordered a cream of mushroom soup with asparagus.
The soup is obviously too runny and it's over seasoned.
It's completely inedible.
Okay, I do apologize for that.
Can I bring you another soup or would you like to order something else?
Take this foie gras back as well.
It's rubbery and completely overcooked.
And look at the portion size.
How can you charge $25 for a sliver of duck liver?
Right away, sir.
Honey, come on.
The foie gras was fine.
Why are you making such a big deal?
Are you trying to get our meal comped again?
What do you mean?
We're paying for this and I'm shelling out my hard earned bucks.
I expect value for money.
Here you are, sir.
I hope it is all right now.
The chef has prepared it especially for you.
Yes, fine.
Honey, are you all right?
So complaining at a restaurant and actually sending food back is not uncommon in the US.
Yeah, of course.
If the food's bad, of course you're going to send it back.
But maybe in other cultures, I think people would be a little bit more reluctant to do
something like this.
Yeah.
But hey, you know what's an interesting thing about the way Americans eat in restaurants
is sometimes at the end of the meal, if they haven't finished everything, they might ask
for a doggy bag.
A doggy bag, yeah.
So what is that, a doggy bag?
Well, usually if you order a big meal or half your steak is left over on your plate, you
would ask for a doggy bag and they would bring you a little box or a bag and you would take
it to supposedly give it to your dog.
Right.
So it's sort of like you tell the waiter, oh, the steak was so good, I couldn't finish
it, can I take some home to my dog?
Right.
So you would just ask, waiter, can I have a doggy bag?
Right.
But it's sort of like code for I'm going to eat this tomorrow for lunch.
Exactly.
So people wouldn't really give it to their dog.
You know, that steak wrapped up in a fancy sort of foil salon is going to be a pretty
delicious the next day.
Right.
Yeah.
It's actually very common in the US, but in other countries, people will leave entire
plates of food on the table.
It would be totally impolite to ask the waiter to pack up the food for you.
Exactly.
So a little bit of cultural differences, but we want to know what you think and how things
are done maybe in your country with complaining or sending food back or even this whole doggy
bag situation.
That's right.
Why don't you visit our website, EnglishPod.com and tell us about it.
All right.
We'll be there to answer any questions or comments, but we got to go now.
So until then.
Goodbye.
From Jeff and Charlie's view of what it's like to not have a dog.