Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Katrin and if you've been listening to our recent lessons, you know that we've
been talking a lot about food.
That's right and today we have another lesson all about food from a different country.
Last time we took a look at Mexican food, Chinese food.
Now we are talking about Indian food.
Okay, Indian food is very famous for being spicy but not all of it is spicy.
Let's take a listen to today's dialogue and find out just what kinds of food you will
find at an Indian restaurant.
So where is this mystery restaurant that we're going to?
It's an Indian restaurant.
I know you have never had Indian food so I thought you might want to try it.
That sounds great.
I am craving some type of beef dish.
Well Indian cuisine actually doesn't serve beef.
You see cows are a sacred animal, a very important element in the Hindu religion so beef is not
eaten.
I see.
So what are we having?
Chicken?
There are many amazing dishes to choose from.
We can have some chicken tikka masala which is an amazing curry.
It's a bit spicy but I think you can handle it.
Sounds good.
I've always heard that Indian spices give a rich flavor to food.
Yeah.
Also we can have some naan bread which is baked in a tandoori oven.
Since you don't use any utensils to eat, you can use this bread to scoop up the curry or
rice.
What about veggies?
Oh they have a good variety of vegetable based dishes like palak paneer, vegetable samosas
or dal.
It all sounds so exquisite.
I can't wait.
Alright we're back so now let's take a look at a couple of words and phrases here on Language
Takeaway.
In this first Language Takeaway today, we have words that are about the kinds of food
we're eating today.
So the first one, the character said, I am craving some type of beef.
So to crave something.
Okay so that is a verb, to crave and that means that you have a desire, you really want
to eat something, to have a particular thing.
That's right but it's particular so it's something specific.
For example, pregnant women are famous for craving strange foods like pickles.
Yeah exactly.
So if you say I'm craving some ice cream, you specifically want ice cream or maybe vanilla
ice cream.
Exactly.
And this person wants beef but unfortunately there's no beef at Indian restaurants because
cows are what?
Cows are a sacred animal so they are sacred in India.
Sacred means special or somehow important in a religious way.
For example, you could say this is a very sacred place so please don't use cameras or
phones and take your shoes off.
That's right.
So the word sacred refers to something that is religious and very important for that religion.
Especially in this occasion we're talking about the Hindu religion.
Okay so the Hindu religion or Hinduism is a religion that's widely practiced in the
world and maybe most commonly found in India.
So you'll see a lot of Hindu temples in India and people don't eat beef like we said because
cows are sacred in the Hindu religion.
That's right.
Okay so now in India or for Indian food, it's common to not use any type of utensil to eat.
Okay so you might be wondering what is a utensil?
I know forks, I know spoons.
Well utensil is the word that describes all forks, spoons and knives, things that you
eat with.
Okay so utensils are tools for eating and it's a very general category.
Right exactly.
So utensils are spoons, forks, knives, everything.
Chopsticks are utensils even.
Okay very good.
And now since we don't use any utensils, you usually eat with your hand and you scoop up
the food, the rice or the curry.
Okay to scoop up, this is a verb and usually you use your hands to scoop something.
So in this case I can use a piece of bread to scoop up or to pick up some food.
That's right.
To scoop up, it usually means that you somehow make a little bowl or a little figure with
your hand so that the liquid or the food will fit inside, kind of like a little scoop.
Or a little cup, that's right.
So to scoop up, scoop something up.
Alright so now let's go back, let's review this dialogue and when we come back we're
going to take a look at the specific Indian dishes found in this dialogue.
So where is this mystery restaurant that we're going to?
It's an Indian restaurant.
I know you have never had Indian food so I thought you might want to try it.
That sounds great.
I am craving some type of beef dish.
Well Indian cuisine actually doesn't serve beef.
You see cows are a sacred animal, a very important element in the Hindu religion so beef is not
eaten.
I see.
So what are we having?
Chicken?
There are many amazing dishes to choose from.
We can have some chicken tikka masala which is an amazing curry.
It's a bit spicy but I think you can handle it.
Sounds good.
I've always heard that Indian spices give a rich flavor to food.
Yeah.
We can have some naan bread which is baked in a tandoori oven.
Since you don't use any utensils to eat, you can use this bread to scoop up the curry or
rice.
What about veggies?
Oh they have a good variety of vegetable based dishes like palak paneer, vegetable samosas
or dal.
It all sounds so exquisite.
I can't wait.
Alright we're back so now let's take a look at those dishes on Language Takeaway Part
2.
Oh Marco these lessons are making me so hungry.
We've been doing them for a couple of weeks now and this one is no exception.
We talked a little bit today about chicken dishes and vegetable dishes but a very general
kind of dish in Indian food is a curry.
That's right a curry.
Now this is a naan and it's a dish that has a variety of spices in it.
That's right.
So there are many different flavors not just one flavor.
You can have chicken curries and vegetable curries and mutton or lamb curries but the
thing that you need to remember in Indian food is that there's usually different colors
of curry.
Red, yellow or green curries.
That's right.
Exactly.
So the dishes are usually called curries and an example of a curry we have a chicken tikka
masala curry.
Okay so we know that there's chicken in it and tikka means that it's grilled chicken
and masala is the name of the spice or the curry, the spice that's in that curry.
Exactly.
So a curry is kind of like a thick sauce with pieces of chicken in it.
In this case for the chicken tikka masala.
It's a little bit spicy and it's a color red.
Alright so we've got the chicken tikka masala or masala and usually you eat this with rice
or bread but in India there's a special, there are many different kinds of bread but the
special bread we heard today was called naan bread.
Right naan bread and it's just basically a type of bread.
Now it's not like the bread that you usually have at home.
It's a flat bread so it kind of looks like a pancake almost.
It does.
It's not fluffy.
It's flat and the way they cook it is they use this special oven and they cook it inside
the oven.
Now the question is what is that oven called Marco?
That's right.
The oven that we heard is a tandoori oven.
Okay so tandoori is just the name of this oven.
It's also a style of cooking in India and it's actually one of my favorite kinds of
Indian food because you have this, these many different kinds of grilled meats.
You can have tandoori chicken, tandoori mutton, things like that.
Exactly.
So a tandoori oven is a type of oven usually made from clay.
That's why it's called tandoori.
Now towards the end we also have some vegetarian options because as we heard in India they
don't eat beef and many people are also vegetarians.
They don't eat any type of meat at all.
So the first vegetable based dish that we heard is a palak paneer.
That's interesting actually because paneer is curd or like a cheese type of thing.
So it's usually white and comes in rectangles and paneer you can have many different flavors
of it but paneer generally is a kind of a cheese, like a cottage cheese.
That's right.
And palak is actually spinach so it's a dish that it kind of looks like a thick sauce,
green sauce which is made out of spinach and within it it has little pieces of this type
of cheese.
I love this dish.
It's very very delicious.
We also have vegetable samosas.
Now a samosa, what's that?
Now this is a great dish.
This is often used as an appetizer or as a snack.
You see these on carts or on the street in India.
Now samosas are like pyramids or triangles and inside they have vegetables.
So you can have potatoes and peas or lentils, no not lentils, you can have potatoes and
peas and they're a little bit crunchy on the outside and soft on the inside and they're
very tasty.
I guess the equivalent would be to, it's something like an egg roll.
Like a dumpling.
Like a dumpling because it is deep fried.
And we also have dal.
So this is actually a type of lentil as you mentioned.
That's right.
So dal is a lentil dish and it can be flavored in different ways but basically lentils are
these very very very very small round things.
They're very good for your health.
And dal is a kind of a soupy lentil dish.
That's right.
So lentil is the category of this type of, I don't know if it's, it's not a grain.
It's a legume.
It's a legume exactly.
So it may sound a little bit weird but we'll post some pictures of different types of lentils
because it's like saying potatoes.
There are many different types of potatoes.
Sweet potato and all this.
And the same thing goes with lentils.
So we'll post some pictures so you can see what it looks like.
But now why don't we go back.
Let's listen to the dialogue again.
Let's review everything and we'll be right back.
So where is this mystery restaurant that we're going to?
It's an Indian restaurant.
I know you have never had Indian food so I thought you might want to try it.
That sounds great.
I am craving some type of beef dish.
Well Indian cuisine actually doesn't serve beef.
You see cows are a sacred animal, a very important element in the Hindu religion.
So beef is not eaten.
I see.
So what are we having?
Chicken?
There are many amazing dishes to choose from.
We can have some chicken tikka masala which is an amazing curry.
It's a bit spicy but I think you can handle it.
Sounds good.
I've always heard that Indian spices give a rich flavor to food.
Yeah.
We can have some naan bread which is baked in a tandoori oven.
Since you don't use any utensils to eat, you can use this bread to scoop up the curry or
rice.
What about veggies?
Oh they have a good variety of vegetable based dishes like palak paneer, vegetable samosas
or dal.
It all sounds so exquisite.
I can't wait.
Alright we're back.
So Indian food has a reputation of being spicy but it's very very delicious.
That's right.
And you know what people always tell me, at least my Indian friends always tell me, is
that saying Indian food is like saying Chinese food.
We have some general idea but every different part of India has its own special foods.
That's right.
And so what we get in America at Indian restaurants might not be the same as what we get at Indian
restaurants in India.
So I just want to say that.
But generally you can find these dishes at any Indian restaurants in America.
That's right actually if next time you're in an Indian restaurant or if you ever go,
ask them from what region or what area of India the food is from.
Because it may be Northern Indian cuisine and obviously that is going to be a little
bit different than maybe the Southern.
I think the Southern is supposed to be spicier.
Exactly.
And it's just like in every country.
Even in our own home countries, maybe the food from the coast or from the North will
be different from the South or the Inlands.
And I just want to make one more comment.
One of my favorite things to do that many Indian restaurants offer in America is the
lunch buffet.
So a buffet is basically a self-serve of food.
So the restaurant will put out many different dishes and you can take as much as you want
of each but you pay one price.
So it's $11.99 or something.
That's very, very good.
And yeah, so I often do this when I'm home in the States and I just, you know, I get
to pick my favorite dishes and I eat as much as I want.
And actually I think one other thing that's worth mentioning, we didn't mention in the
dialogue but Indian sweets and the tea is very, very good.
The milk tea that they drink in India is delicious and the sweets are very, very good.
That's right.
They're famous for being very good and not very healthy for you.
Yeah, exactly.
They're very sweet.
If you're in an Indian restaurant, take note.
Look for these different things and let us know.
Do you like to eat Indian food?
If so, what's your favorite dish?
All right.
So we'll see you guys at our website EnglishPod.com and until next time.
Bye.
Bye.