Hello everyone, welcome back to EnglishPod.
My name is Marco.
And my name is Catherine.
And today, Marco, we're talking about something that I know you're a big fan of.
I am.
We're talking about computer games, video games.
So yeah, we're going to be looking at some vocabulary and phrases related to computer
games and video games.
And this is actually a request from one of our users.
Awesome.
So before we get started, we do have the name of the game that we're going to look at.
So let's listen to that in today's vocabulary preview.
Vocabulary preview.
All right.
So the game that we're going to preview today is called Counter Strike.
Okay.
So first you have a strike or an attack.
Right.
Then you have a counter strike.
So that's an opposite attack or something like that.
Right.
So it's a reaction to the first thing that happens.
So you hit me and my counter strike is I hit you back.
And this game is actually very, very popular all over the world because many players are
able to compete at the same time.
So it's a shooting game.
You shoot each other.
You are the terrorists and then the other team is like the police or the army or whatever.
Wow.
Sounds really exciting.
Well, we're going to learn more about the specific vocab that goes with computer games
and video games in a minute.
But first, let's take a listen to our dialogue.
Mark, where have you been?
I've been calling you all morning.
I've been playing computer games.
What?
So you blew me off yesterday and today over a stupid video game.
What game is so important that you have no time for me anymore?
What are you playing?
It's called Counter Strike.
It's a first person shooter game.
It's awesome.
It's a multiplayer game where you can go online and compete against players from all over
the world.
You've been wasting your time on this?
I can't believe it.
It doesn't even look fun or challenging.
My laptop is on my bed.
If you think it's so easy, then get online and try to beat me.
Fine.
Go, go, go.
Take the point.
Taking fire.
Need assistance.
Damn it.
How are you killing me with a single shot?
It's not fair.
I don't want to play anymore.
Let's go get something to eat.
Can you bring me something?
I'm totally hooked on this game.
All right, we're back.
So there was some really interesting vocab here.
And so let's look at it now in Language Takeaway.
Language Takeaway.
Okay, so what kind of a game was this, Marco?
All right.
So the game was a FPS or also in the dialogue we heard a first person shooter game.
So our users might have heard this phrase first person before because it's a grammar
term in many ways.
Right.
We talk about I.
I do this.
I can sing.
That's the first person.
But when we're talking about games, first person shooter means that what you do, you're
doing as if you were the character in the game.
Right.
So even the way that you're looking at the game, it seems like you're looking through
the eyes of the character.
Okay, so you don't see the body.
You are the body of the person.
You are the body.
Exactly.
So first person shooter.
So shooter obviously means that this is a shooting game.
What you do is you pull the trigger and shoot people.
Exactly.
And as we mentioned, a lot of players are able to compete against each other.
So it's called a multiplayer game.
Okay, so multi is a prefix.
It goes at the beginning of a word.
In English that means many.
Many.
So it can be either multi-colored or multi-ethnic.
And the meaning of this is that there are many different colors or many different ethnicities
or in this case, multiplayer, many different players at the same time.
Exactly.
So in this game, many players can play whether it's in a local area network or online over
the internet.
Cool.
So you actually have to have the internet, right, when you're doing this because you're
using many different computers.
So they have to be connected to each other.
Right.
So and that's our next word.
It's called go online in order to play.
Okay, so online you've heard before.
Online means on the internet.
But in this case, the action of using the internet is called going online.
So I want to go online to read my email.
Right.
Or I can't go online.
I don't have a connection.
My mom won't let me go online.
I'm in trouble.
All right.
So this is the way that you use it.
You go online.
In order to use the internet, you go online.
Very interesting.
Well, the last word we've got here in language takeaway is a very important one when we talk
about video games because many people are in this situation.
They're hooked on video games.
Right.
So if you are hooked on a video game or you are hooked on anything, it means you're kind
of addicted or you're very, very interested in something.
Exactly.
So I'm hooked on the TV show True Blood.
I love to watch it and I love, every day I run home so I can watch it.
But is there a game that you're hooked on, Marco?
Currently, I am hooked on a game called Guitar Hero Metallica.
Ooh, fun.
Yeah, it's really fun.
When I borrowed your PS3, I was hooked on Bad Company.
They're great games.
It's very easy to get hooked on video games.
Too easy.
All right.
So that's all the words we have for language takeaway.
Why don't we listen to our dialogue again and we'll be back in a bit.
Mark where have you been?
I've been calling you all morning.
I've been playing computer games.
What?
So you blew me off yesterday and today over a stupid video game.
What game is so important that you have no time for me anymore?
What are you playing?
It's called Counter Strike.
It's a first person shooter game.
It's awesome.
It's a multiplayer game where you can go online and compete against players from all over
the world.
You've been wasting your time on this.
I can't believe it.
It doesn't even look fun or challenging.
My laptop is on my bed.
If you think it's so easy, then get online and try to beat me.
Fine.
Damn it.
How are you killing me with a single shot?
It's not fair.
I don't want to play anymore.
Let's go get something to eat.
Can you bring me something?
I'm totally hooked on this game.
Alright, we're back and we have a couple of phrases that we want to look at, specifically
two phrases.
So let's look at those now in Fluency Builder.
Fluency Builder.
So what's the deal?
You blew me off yesterday and now you're not even going to say sorry?
Alright, so blew me off.
What do you mean when you say you blew me off yesterday?
Okay, so let's take a look at the infinitive version of this phrase.
So to blow someone off.
And they all go together.
It's a fixed phrase.
And this means to have an appointment with someone, but to not go.
So we had a date planned, but he blew me off.
What a jerk.
He didn't go.
I went.
Did he tell you that he wasn't going to go?
No.
So it's a surprise.
It's like you expect someone to come meet you or do something with you, but they don't
say anything and they don't go.
So there's another word very similar to this one and it's to stand someone up, right?
Exactly.
So he stood me up.
He didn't come.
He blew me off.
Okay, very good.
Alright and what's our next phrase?
To waste your time.
Alright so the girlfriend in this case was like, you're wasting your time on these video
games.
That means you're not getting anything out of this.
You're not benefiting.
It means that you could spend your time doing other things.
So if you're wasting your time on video games, you're not being productive.
Exactly so.
You're not learning anything.
So your mother might say to you when you're a kid, don't waste your time on games.
You should be studying.
Okay, or he wastes a lot of time watching TV.
That's a common problem.
Alright, so let's listen to this dialogue again real fast and we'll be back in a bit.
Good luck.
Where have you been?
I've been calling you all morning.
I've been playing computer games.
What?
So you blew me off yesterday and today over a stupid video game.
What game is so important that you have no time for me anymore?
What are you playing?
It's called Counter Strike.
It's a first person shooter game.
It's awesome.
It's a multi-player game where you can go online and compete against players from all over
the world.
You've been wasting your time on this?
I can't believe it.
It doesn't even look fun or challenging.
My laptop is on my bed.
If you think it's so easy, then get online and try to beat me.
Fine.
Damn it! How are you killing me with a single shot? It's not fair!
I don't want to play anymore! Let's go get something to eat.
Can you bring me something? I'm totally hooked on this game.
All right, so we talked about, you know, being hooked on TV shows and video games,
but this is actually a very big problem in some Asian countries specifically, right?
I've heard that. Actually, I heard that in Japan, Korea, and China specifically,
there are psychological treatment centers for kids who are addicted to gaming.
And so there's a big thing in the news in China recently where
there were parents who were sending their kids to this treatment center, rehab for games,
and that actually they found out that the rehab center didn't know what they were doing,
and they were giving the kids electroshock therapy to get them off games.
Really?
So the parents took their kids back.
That's scary.
It is scary.
I guess it's a very popular thing in Asian countries specifically, right? To play online,
to go online. There's a lot of other factors that influence this, but
I think it is like everything in excess is dangerous.
This is true. And actually, some people have been using this addiction
to be a productive use of their time. So you have some people who play a game called World
of Warcraft.
Uh-huh, and they win money.
And they win money, and they sell things to other players all over the world.
Right.
And so you have these kids in America buying toys and like shields and-
And gold.
Gold from kids in, for example, Indonesia.
Right.
And the kid in Indonesia is making money.
Right, right, right. And also, if they're really good, they go on to become professional gamers
and compete in world competitions and also test out new video games. So yeah,
it has its advantages as well.
Can you imagine what your business card would look like? Professional gamer.
Professional gamer. All right.
That's all the time we have for today. We hope you enjoyed this lesson. And of course,
if you have any questions, comments, or doubts, please come to our website,
EnglishPod.com, and we'll see you guys there.
Until next time, everyone.
Bye.