Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we've got an upper intermediate level lesson for you all
about money.
That's right.
We are trading money.
We're actually negotiating in this very popular topic nowadays, the whole foreign exchange
market.
Okay, so we're talking about currency, which is the money of different countries.
For example, the currency of Ecuador is?
The US dollar.
Yeah, yeah.
Hard to believe, but true.
What?
I'll tell you.
I'll tell you all about it later.
Okay.
Well, the currency of America is also the US dollar.
So with that in mind, let's listen to today's dialogue.
Hey, John.
I haven't seen you in ages.
What's new?
What have you been up to?
Pete, nice to see you.
Well, on top of the norm, you know, life and kids and work, I've actually gotten into
doing some trading.
Trading?
You a big guy?
What are you trading?
Currencies.
Currencies?
As in euros, dollars, pounds and rupees?
It's called Forex, foreign exchange.
The great thing about it is that I don't have to invest a huge amount.
I put in a margin deposit and then I can buy and sell up to a hundred times that much.
I don't understand.
You're buying and selling money?
You got it.
Just last night, I made 150 US dollars.
Last night?
Yeah.
That's a poor market.
I bought some RMB earlier at a low asking price, but last night it appreciated drastically.
So I made a split second decision and sold all of my RMB at an amazing bid.
I've also done some trading with Swiss francs and Australian dollars and Hong Kong dollars.
I've made some good profits, but I've also suffered some losses.
It depends on a lot of factors, just like any other market.
In total, I've made about 500 US dollars in the past few months.
You're kidding.
I'm on.
I'm going to sign up.
Alright, we're back.
So this guy is trading currencies as we heard.
And well, we're going to talk about a lot of the specific vocab that he used about this
topic.
So why don't we take a look at some of those now in Language Takeaway.
Language Takeaway.
Well, the first thing I think we should talk about is, one of the first things that he
says actually, Peter says, I haven't seen you in ages.
I haven't seen you in ages.
Right.
So obviously he hasn't seen him in a long time and that's what in ages means.
That's right.
So we haven't seen each other in ages.
So what other ways can we use in ages or the word ages?
Well you could actually say, it's been ages.
So that means it's been a long time.
It's been a long time or we haven't gone out for ages.
Okay, so then you can use it with for, for ages.
For ages, in ages.
So the key word here is ages which means a long time.
Long time.
Okay.
And well, he hasn't seen him in ages and the guy is like, well, you know what?
I've actually gone into trading.
So that means he started doing some trading.
Right.
Now trading is a very broad word because you can trade as in this case, currencies which
is basically to buy and sell currencies.
But you could also trade stocks, right?
You can trade stocks or even people that are involved in import export.
They are involved in trading.
Trading so basically trading is buying and selling something.
Right.
So you're trading.
You are exchanging a product for money or money for a product.
But the difference is you're not actually making any products.
Right.
Okay.
So that's, that's called trading.
You're not really manufacturing anything.
You're just exchanging goods and services and money.
All right.
So that's for trading.
Now moving on, he was explaining how the foreign exchange market works and he says, I don't
have to invest a huge amount.
I put in a margin deposit and then I can buy and sell up to a hundred times that much.
So Marco, here's the question.
What is a margin deposit?
Because a deposit is basically money that you put, invest somewhere or that you pay
in.
Right.
Well, basically a margin deposit is like a percentage.
So he basically puts in a percentage of what he intends to buy.
So for example, a margin deposit of a thousand dollars might be $1 or $10.
Okay.
So maybe if it's $10, you're talking about a 1% margin.
Exactly.
So that's what he means by a margin deposit.
And that's why he explains that you don't have to have a large amount of money in order
to trade in the foreign exchange market.
You just put in a margin deposit and then you can work around that.
Well, it sounds pretty easy, but then he explains some more details about it and it gets to
be a little bit more complicated.
That's right.
He explained about how he makes money and how he bought some Chinese renminbi and then
he sold it because it appreciated drastically.
So he bought it when it was cheap and he sold it when it was expensive.
So the price changed.
Right.
So when you see this kind of price change, when something goes from cheap to expensive,
it's called appreciating.
Appreciation.
So the verb is to appreciate.
It's very different from using it in the sense of you appreciate someone, right?
Like I really appreciate you.
Yeah, no, it's very different.
We could say this about most goods or investments.
For example, my parents bought a house in 1970 and the value of the house has really
appreciated over the last 40 years.
So now the value is much, much greater.
And actually just mentioning it while we're on the topic, to appreciate, as you say, is
something becomes more expensive.
The opposite when something becomes cheaper or maybe the value goes down is to depreciate.
Depreciate.
So that D at the beginning means it's going down.
Right.
Okay.
And moving on to our last word for language takeaway.
So when he was talking about selling the Chinese currency, he said that he sold it at an amazing
bid.
Okay, let's talk about bid here.
B-I-D.
Bid.
What does this mean?
So to bid is to place an offer for something.
Okay.
So for example, at an auction, when someone is selling many old objects or some art, I
can bid $100.
And maybe someone doesn't accept my bid.
But if they do accept my bid, then I pay for it.
Right.
So basically a bid is just another way of saying an offer.
You're offering a certain amount of money for that product or that service.
And you see it a lot, for example, on eBay, right?
That's right.
So eBay is an auction website basically.
And someone who's selling something, someone can see many, many bids and they select the
best bid.
Exactly.
So that's what a bid is.
So that's all we have for language takeaway.
Let's move on now to fluency builder.
Fluency builder.
Marco, what have you been up to lately?
I never see you.
Right.
This is actually a very common sentence.
What have you been up to?
But most English learners don't really understand what it means.
Well, this is a really interesting point because I say this all the time.
This is very native, very colloquial.
What have you been up to?
It's almost the same as saying what's up.
What's up?
Or where have you been recently?
What have you been doing recently?
How's your life?
Right.
So this part, up to, what have you been up to?
It doesn't really say much if you translate it literally.
But basically it's what have you been doing?
What have you been spending your time on?
So to be up to means to do something, to do.
Right.
And there are many other definitions of up to, but in this case, what have you been up
to means that.
What have you been doing?
So the next time you see a friend you haven't seen in a week or two, you can say, what have
you been up to?
All right.
And John answers, well, you know, on top of the norm, wife, kids, and work.
That phrase right there, on top of the norm.
Well, the norm here means the normal.
That means basically normal life.
I've been working.
I've got my kids, my wife, on top of the norm.
Just life is normal.
Right.
So the norm are the wife, kids, and work.
On top of that, I'm actually gotten into trading.
Right.
So the normal situation, the normal life is wife, kids, and work.
And then he's saying on top of that, I've actually been doing this.
Exactly.
Okay.
And now moving on to when he's explaining again, the market and the currencies, he talked
about an asking price.
Okay.
Asking price.
This is, remember we were talking about bids.
We could say that someone has an asking price, which is the price they would like to receive
for an object or a service that they are selling.
And so for example, I'm going to sell my desk.
My asking price is a hundred bucks, a hundred dollars.
Maybe you don't want to pay that much, but my asking price is the way that I'm going
to start.
That's how much I want for it.
Right.
So that's your asking price.
That's how much you ideally want to sell it for, but you can negotiate.
You are willing to accept maybe a lower offer.
Exactly.
Okay.
And what is our last phrase?
A split second decision.
This is really, really important.
These words go together very often.
Split second and decision.
Okay.
So that basically means that you made a very quick decision.
That's right.
Split second.
Very fast.
It's almost like it's less than a second.
And so a split second decision means a decision in no time.
It's very, very quick.
So we can actually mix split second with other things, right?
For example.
Maybe you can say he reacted in a split second and avoided the crash.
Okay.
So good for him.
He reacted quickly enough to avoid the accident.
That's right.
So split second, very fast, very quickly.
A split second decision, a decision that was made very fast.
Okay.
So that's all we have for Fluency Builder.
Why don't we go back, listen to this dialogue one more time and we'll be back to talk a
little bit more.
Hey John, I haven't seen you in ages.
What's new?
What have you been up to?
Pete, nice to see you.
Well, on top of the norm, you know, life and kids and work, I've actually gotten into
doing some trading.
Trading?
You big guy?
What are you trading?
Currencies.
Currencies?
As in euros, dollars, pounds and rupees?
It's called Forex, foreign exchange.
The great thing about it is that I don't have to invest a huge amount.
I put in a margin deposit and then I can buy and sell up to a hundred times that much.
I don't understand.
You're buying and selling money?
You got it.
Just last night I made $150 US.
Last night?
Yeah.
It's a 24 hour market.
I'd bought some RMB earlier at a low asking price, but last night it appreciated drastically.
So I made a split second decision and sold all of my RMB at an amazing bid.
I've also done some trading with Swiss francs and Australian dollars and Hong Kong dollars.
I've made some good profits, but I've also suffered some losses.
It depends on a lot of factors, just like any other market.
In total I've made about $500 US in the past few months.
You're kidding!
I'm on.
I'm going to sign up.
So Marco, you have to explain this to me.
We're talking about currency today.
So every nation has a currency.
For example, in the dialogue we learned that India has rupees.
Pounds are in Britain.
Britain has pounds and Australia has Australian dollars.
America has American dollars.
But you just said earlier that Ecuador has American dollars too.
That's right.
Actually, Ecuador went through a very difficult economic situation in late 1998, early 1999,
where there was hyperinflation.
So basically there was an inflation that was very, very, very large.
So that means that the old currency lost its value very fast.
Exactly.
So for example, if the currency before in Ecuador used to be sucres.
So if 10 sucres was $1, all of a sudden it was 50 sucres was $1.
It got to the point where goods and services went from $3,000 to $1 to $25,000 to $1.
Okay, so people have bags full of money and it's not really worth anything anymore.
Exactly.
So what happened was the central bank couldn't absorb this currency depreciation.
They couldn't really regulate prices.
Basically salaries were about the same, so you have a lot less money comparatively.
And so the government decided that there were two options.
Either they would follow Argentina's example, what they did a couple of years before, and
set a fixed rate.
So in Argentina, it's $3 to $1.
Or we would just get rid of our currency and just use US dollars.
So that's what they did, right?
They used US dollars.
And now if you ever travel to Ecuador, you will use US dollars.
The same exact bills that you use in the US are the same exact bills in Ecuador.
So no need to exchange currency.
No need to exchange currency.
And that's why I guess there are many factors that people say are a lot better.
For example, trading has become a lot less complicated because now you're negotiating
in US dollars as in everywhere else in the world.
But then other things, as you know, not having a national currency also affects.
So there are a lot of things going on.
But it's an interesting topic.
Very interesting.
Well, so maybe for those of you who are listening, you could tell us about your country and your
currency.
What do you use?
What do you spend money on?
And do people buy and trade currencies where you're from?
Exactly.
Or maybe you can even enlighten us with the exchange rate maybe.
Usually it's a good question to ask how much is a liter of milk or how much is a haircut.
Right.
Because these are things that everyone needs.
So the price doesn't change that much.
Exactly.
Well, we're really curious to know how inexpensive or maybe very expensive your country is.
So come to EnglishPod.com and we'll see everyone there.
Bye.
Bye.