Hello everyone and welcome back to EnglishPod.
My name is Marco.
Katherine – My name is Katherine and today we have an intermediate level lesson for you
English learners out there.
Marco – That's right.
On this occasion, we are going on a diet.
So we're trying to lose weight.
Katherine – Uh-oh.
Well, there's a reason behind it.
Let's take a look at that reason in today's vocabulary preview.
Vocabulary Preview.
Marco – All right.
So today on Vocabulary Preview, we have a noun and it's a bridesmaid.
Katherine – A bridesmaid, a person.
So this is kind of like a job but it's a short job.
You do it when your friend gets married.
It's the person, the woman who stands next to her friend on the friend's wedding day.
Marco – That's right.
And usually bridesmaids want to lose weight because they have to get into this dress,
right?
Katherine – That's right.
They have special dresses.
They have to make their friend look good.
They have to match each other actually because usually there's three or four girls.
They all have to wear the same outfit.
So it's very stressful.
Marco – Okay.
All right.
So we're going to see what's going on in this dialogue and we'll be back shortly.
Oh man, I've been starving myself for days now and I haven't lost an ounce.
Are you trying to lose weight?
Yeah, my friend is getting married next month and I'm supposed to be a bridesmaid.
I have to fit into my dress and look nice for her wedding, but I haven't lost any weight.
Look at these love handles.
You don't have to starve yourself to lose weight.
I think that's where you're going wrong.
Why?
If I eat less, then my body will start eating away at my fat reserves, right?
Not really.
You should try to not eat foods high in calories, salts or saturated fats.
Stay away from oily food and artificial flavors.
So you're saying that I should eat, but I should just watch what I eat?
Yes.
You should also try to reduce your intake of carbohydrates and foods that are high in
cholesterol.
You can have steamed veggies or increase your protein intake found in chicken or fish.
If I do all of this, you think I can lose 20 pounds in four weeks?
Don't count on it.
All right.
We're back.
So I think there were a lot of interesting words related to food and to losing weight.
So why don't we take a look now at language takeaway.
Language takeaway.
Okay, this first phrase in language takeaway is a phrase that the girl says about herself.
She's trying to lose weight.
She's been starving herself or she says, I've been starving myself.
All right.
I've been starving myself.
So to starve yourself is to make yourself not eat.
That's right.
So to starve is a verb.
It means to not give someone food.
But to starve yourself, to starve oneself is reflexive.
I'm doing it to myself and it means that I'm not giving myself any food.
Okay.
So you're starving yourself basically to lose weight.
And she said, well, I've been starving myself for days and I haven't lost an ounce.
What is an ounce?
It's a good question.
An ounce is a kind of weight.
So like a kilogram or a gram or a pound, but an ounce is a very, very small measurement.
Okay.
And this is in the imperial system.
So maybe a lot of our listeners aren't familiar with it, but usually for example, pounds and
ounces go together just like grams and kilograms.
Exactly.
So I might be wrong.
I think there are 16 ounces in a pound.
So if you think about it, a pound, you say, oh, I lost a pound.
16 ounces.
She hasn't even lost an ounce.
It's a way to say she hasn't lost any weight yet.
All right.
So she was complaining about not losing weight and she said, look at these love handles.
What are love handles?
I love this phrase because you can like imagine them.
So imagine hugging someone and your hands are on their waist and maybe they have a little
extra fat.
Those are like love handles.
You know, a handle is what you have on a door.
You turn the handle and the door opens.
But these are, this is fat on someone's side.
So a man or a woman can have fat on their hips and this is called love handles.
Okay.
So love handles.
It's a nice way of saying that extra little fat that people have on their sides.
All right.
And now talking more specifically about words related to food, we have one that maybe most
of you are familiar with, calories.
Calories.
So calorie is a measurement of energy in food.
And so a lot of women and some men too like to avoid eating many calories.
They say, oh, that Snickers bar that has 1000 calories.
That's right.
If actually, if you look at your food labels, it usually says that you should have a daily
diet should include more or less 2000 calories.
Exactly.
All right.
Another thing to avoid are saturated fats.
Okay.
So there's fat and there's saturated fat.
Marco, what's the difference?
I have no idea.
Come on.
There are two different types of fats.
Some of them are good for you.
Your body needs fat, right?
But saturated fats are the ones that are more difficult for your body to absorb and to make
them work for you.
So usually they accumulate and that's why maybe they will, for example, make you a little
bit fatter.
So a lot of sweets have saturated fats.
Oily foods have saturated fats and it's good to avoid those.
Right.
So stay away from saturated fats and artificial flavors.
So the word artificial can be used with many different things.
It means fake, not natural.
So you could say you have artificial flowers or artificial scents.
But in this case, we have artificial flavors.
That means fake flavors.
It's orange flavored, but there's no oranges.
It never came from an orange.
You have to be careful with these because they use, because in many food products, chemicals
are used.
Right.
And sugars, for example.
So as you said, if you want to make something taste like orange, maybe they will use different
chemicals and sugars to make it taste like orange.
Exactly.
The last thing we have to avoid is this word cholesterol.
Cholesterol.
Okay.
So these are found, for example, in eggs have a lot of cholesterol.
Or even just meats in general, like red meat.
And so people with heart problems are told to avoid cholesterol because it can actually,
it can prevent the blood going to your heart.
It blocks up your heart.
So cholesterol is another bad one.
All right.
So all of these words are nouns and they're related to dieting and to food.
So I think we should listen to this dialogue again and keep a lookout for these words.
Oh man, I've been starving myself for days now and I haven't lost an ounce.
Are you trying to lose weight?
Yeah, my friend is getting married next month and I'm supposed to be a bridesmaid.
I have to fit into my dress and look nice for her wedding, but I haven't lost any weight.
Look at these love handles.
You don't have to starve yourself to lose weight.
I think that's where you're going wrong.
Why?
If I eat less than my body will start eating away at my fat reserves, right?
Not really.
You should try to not eat foods high in calories, salts or saturated fats.
Stay away from oily food and artificial flavors.
So you're saying that I should eat, but I should just watch what I eat?
Yes.
You can also try to reduce your intake of carbohydrates and foods that are high in cholesterol.
You can have steamed veggies or increase your protein intake found in chicken or fish.
If I do all of this, you think I can lose 20 pounds in four weeks?
Don't count on it.
All right, we're back.
We're going to take a look at two phrases on Fluency Builder.
Fluency Builder.
Okay, this first phrase is something that the girl who is dieting says.
She says, are you saying that I should eat?
Because she's starving herself.
But that the important thing is that I watch what I eat.
So what is this watch what I eat?
All right.
So to watch what you eat is to be careful of what you eat or to take care.
So it doesn't actually mean to look at your food a lot.
You don't have to stare at your food.
You just have to be careful or to pay attention to what you're eating.
So you should watch what you eat.
So that means pay attention.
Does it have lots of calories?
Is there a lot of cholesterol?
Things like this.
Right.
For example, you may see signs in some places that say, watch your step.
So be careful where you're stepping.
Okay.
Well, this next phrase is the very last phrase.
The friend says, do you think I can lose 20 pounds?
And for those of you who use kilos, this is about eight kilos.
That's a lot of weight.
And the answer is don't count on it.
So what is this don't count on it?
All right.
Don't count on it.
Take that as a phrase.
It basically means that probably won't happen.
So you think you can come to my birthday party?
No, don't count on it.
I'll be busy.
Oh, so that means that means he probably won't.
Marco probably won't come.
Right.
So you shouldn't expect it to happen because he can't promise that it will.
Yeah.
That's a good way of putting it.
Don't expect it to happen.
So for example, don't count on winning the lottery anytime soon.
Why not?
Because it's very difficult, right?
So don't count on it.
Or you can say, don't count on this train being on time.
It's always at least a half an hour late.
Exactly.
All right.
So many different examples there.
I think we should listen to a dialogue for the last time.
Oh man, I've been starving myself for days now and I haven't lost an ounce.
Are you trying to lose weight?
Yeah, my friend is getting married next month and I'm supposed to be a bridesmaid.
I have to fit into my dress and look nice for her wedding, but I haven't lost any weight.
Look at these love handles.
You don't have to starve yourself to lose weight.
I think that's where you're going wrong.
Why?
If I eat less, then my body will start eating away at my fat reserves, right?
Not really.
You should try to not eat foods high in calories, salts, or saturated fats.
Stay away from oily food and artificial flavors.
So you're saying that I should eat, but I should just watch what I eat?
Yes.
You can also try to reduce your intake of carbohydrates and foods that are high in cholesterol.
You can have steamed veggies or increase your protein intake found in chicken or fish.
If I do all of this, you think I can lose 20 pounds in four weeks?
Don't count on it.
Alright, we're back.
So these are some pretty healthy tips, right?
Watch what you eat and don't starve yourself.
Absolutely.
Starving yourself, I think is, well, obviously very unhealthy.
To starve, to die of starvation, that's the noun.
Not a very pretty way to go.
I've actually also heard that people that start to eat less, right?
To maybe just eat once a day, their body actually thinks that there isn't much food around,
so they start to store up these fats and these calories, energy, instead of releasing them
normally.
So instead of actually losing weight, you actually gain weight because the moment that
you eat, your body stores everything.
Exactly.
So instead of getting rid of those good fats, your body stores them with the saturated fats
and you are doing the opposite to your body that you should be doing.
So the best recommendation that I've always heard is to avoid eating too much red meat,
balance your diet out, eat lots of fruit as well, have those good sugars, and avoid artificial
foods.
Drink a lot of water.
Drink a lot of water and exercise.
Exercise, yeah.
This is the key thing.
I think many people rely only on dieting or eating less, but actually nothing can take
its place more than exercise.
And exercise is really great because it tones those muscles, so once you actually lose the
weight, you feel good, you have muscles, you have more energy, and it helps you sleep.
Right.
All right.
So some sound advice here at EnglishPod.
And if you have any other questions or doubts, visit our website, EnglishPod.com, and we'll
see everyone there.
Happy studies and until next time.
Bye, everyone.