Hello English learners and welcome to another great lesson with us here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you a great upper intermediate lesson.
That's right.
We're going to talk about a topic that's been in the news recently and this topic is...
The bird flu.
That's right.
So can you tell us what the bird flu really is?
Basically the story is a lot of chickens and birds keep getting this disease and they've
managed to pass this disease to humans.
And the fear is that humans will start to pass this disease to each other and a huge,
huge number of people in the world could get really sick.
Okay.
Yes.
So it sounds scary.
Well, it may be a little bit scary, but we do have some interesting language.
We've got language to talk about a disease and language that you might use in a planning
meeting at work.
All right.
So let's start by looking at our vocabulary preview for this dialogue.
Vocabulary preview.
Okay.
The first word on our vocabulary preview today is contingency plan.
Contingency plan.
Contingency plan.
Contingency plan.
So a contingency plan is a...
A plan that you make to prepare for an emergency.
So like a backup plan.
Exactly.
Okay.
Yep.
Contingency plan.
And our last word for the vocabulary preview today is pandemic.
Pandemic.
Pandemic.
Pandemic.
So a pandemic is something scary.
Well, yes.
It's an event where a disease affects a lot of people.
Like we're talking millions of people.
Okay.
And it spreads very quickly and it goes international.
Okay.
So a disease that spreads very fast and goes everywhere.
Exactly.
Okay.
Pandemic.
Okay.
So we're ready to listen to our dialogue.
We're going to be at a business meeting where people are talking about a contingency plan.
Well, right.
Let's move to our next order of business.
As many of you are aware, in recent weeks there has been a lot of media coverage surrounding
this bird flu issue.
And it's come to my attention that our company lacks any sort of bird flu contingency plan.
Basically, we need to come up with a clear plan.
We need to outline specific actions that our company can take to maintain critical business
functions in case a pandemic strikes.
So what I'd like to do is first appoint someone to look after drafting our plan.
Ralph, I'd like you to head up this project.
Sure.
No problem.
What issues do you want me to consider?
Well, let's see.
There are a few points we need to be thinking about.
First, I'll need you to analyse our numbers and figure out what kind of financial impact
an outbreak might have.
You'll also need to think about how we can avoid any of our employees getting infected.
Think of ways to reduce employee-customer contact.
Perhaps some IT solutions that will allow our people to work from home.
I guess you'll need me to forecast employee absences as well, right?
And I'll think about the impact this will have on our clients.
Hey, what about vaccines?
Should we be thinking about getting vaccines for our employees?
Exactly right.
So I'll leave this to you and we'll review the draft plan in two weeks.
Okay.
Does anyone want to order some KFC for lunch?
Alright what an ironic meeting.
They are talking about the bird flu and they are going to have chicken.
Yes, after sneezing all over.
Yeah, I guess now we could take a look at our language takeaway for this dialogue.
Language takeaway.
We heard a lot of really useful language in this dialogue and right now we're going to
look at four different words from the dialogue.
The first one is critical.
Critical.
Critical.
Critical.
We've got some examples of this word that will help us to understand the meaning.
So let's listen.
Example one.
It's absolutely critical that we increase our sales.
If not, the company will go bankrupt.
Example two.
We have a critical shortage of food.
If we don't get help, people will die.
Example three.
This is a critical step in the process.
You can't make a mistake here.
So when something's critical, it's basically really important, really urgent.
Right.
Okay, great word.
Critical.
The next word we have is outbreak.
Outbreak.
Outbreak.
An outbreak.
So an outbreak is a sudden start of a disease, right?
Can I say, oh, I got an outbreak of flu.
Can outbreak describe one person?
No, an outbreak means that it's infecting a lot of people.
Okay.
Not only one person.
So that we could say there was an outbreak of the flu at the office.
Right.
Which there was.
Yeah.
A lot of people got sick here with the flu.
Yeah.
Okay.
Why don't you tell us about our third word?
Our third word is forecast.
Forecast.
Forecast.
So to forecast basically means to predict.
Exactly.
For example, you talk about the weather forecast.
Yep.
Okay, great.
And the last word for our language takeaway is vaccines.
Vaccines.
Vaccines.
Vaccines.
So vaccines are something we all had when we were children.
That's true.
They are injections that you get to prevent you from getting sick later.
Right.
So an injection of medicine from your doctor so that you don't get a disease in the future.
Right.
When we are small, we get polio vaccine.
Yeah.
Or measles vaccine.
Measles.
Yeah.
A lot of common diseases.
Yes.
Okay.
So that's all for language takeaway.
Some great language related to health and disease.
But we also heard some great business related words in this dialogue.
That's true.
There's a lot of words that you can use in a planning meeting.
So let's look at those now in Fluency Builder.
Fluency Builder.
In today's Fluency Builder, we're going to look at four useful phrases.
Now this first phrase you can use when you want to change the subject at a meeting.
Let's listen to what they said in the dialogue.
Let's move to our next order of business.
Let's move to our next order of business.
Okay.
So let's move to our next order of business.
It's a great way of saying let's move on.
Exactly.
Let's pass to the next topic.
Great.
Speaking of passing to the next topic, we heard another really interesting phrase in
the dialogue.
Let's listen.
We need to come up with a clear plan.
We need to come up with a clear plan.
We need to think of a clear plan.
We need to come up with.
Yeah.
Okay.
Our third phrase we heard in the dialogue is this.
Okay.
I'd like you to head up this project.
So this phrase head up.
This is a great phrase.
It means I'd like you to lead or take care of this project.
Okay.
And the last phrase for fluency builder you can use when you want to give someone the
responsibility of a job.
We heard this.
So I'll leave this to you.
So I'll leave this to you.
So I'll leave this to you.
This is you take charge.
Exactly.
I'll leave this to you.
So great way of delegating a responsibility.
And so we're going to leave you to listen to our dialogue a last time and be sure to
pick up all the great vocabulary that we just talked about.
Well right.
Let's move to our next order of business.
As many of you are aware in recent weeks there has been a lot of media coverage surrounding
this bird flu issue.
And it's come to my attention that our company lacks any sort of bird flu contingency plan.
Basically we need to come up with a clear plan.
We need to outline specific actions that our company can take to maintain critical business
functions in case a pandemic strikes.
So what I'd like to do is first appoint someone to look after drafting our plan.
Ralph I'd like you to head up this project.
Sure no problem.
What issues do you want me to consider.
Well let's see.
There are a few points we need to be thinking about.
First I'll need you to analyze our numbers and figure out what kind of financial impact
an outbreak might have.
You also need to think about how we can avoid any of our employees getting infected.
Think of ways to reduce employee customer contact.
Perhaps some IT solutions that will allow our people to work from home.
I guess you'll need me to forecast employee absences as well right.
And I'll think about the impact this will have on our clients.
Hey what about vaccines.
Should we be thinking about getting vaccines for our employees.
Exactly right.
So I'll leave this to you and well we'll review the draft plan in two weeks.
Okay.
Does anyone want to order some KFC for lunch.
Okay great.
So this contingency plan idea is really interesting right.
Yeah.
It makes sense for a company to prepare in case there is an outbreak of bird flu.
I mean they need to maintain their critical business functions even if all the employees
are sick.
Hey right.
I guess that's really important and you have to forecast all these possibilities like people
are going to be away from the office or even forecast less sales etc.
That's right.
The interesting thing is that businesses that may not actually be involved in food production
or raising chickens or something like that are making these contingency plans.
I find that really fascinating.
So it seems there is a lot of fear out there about the possibility of a pandemic.
Yeah.
Yeah.
We're going to come out with a vaccine so we don't have to worry about these things.
That's true.
But until then we'll have to create contingency plans.
That's right.
Okay guys we're out of time today and I hope you enjoyed our lesson and found all these
words and phrases really useful and you can apply them in real life.
All right guys thanks for listening and be sure to check out our website EnglishPod.com
where you can leave all your questions and comments.
Marco and I are always around to answer your questions.
So until then it's bye.
Goodbye.