Hello everyone, welcome back to another great lesson with us here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going out to eat.
Yes, good thing too because I'm hungry.
I know, it's almost lunchtime.
Yeah.
So today we're going to be talking about eating at a restaurant and giving some great recommendations
and suggestions.
Yes, we have language for describing food, for describing restaurants and for making
suggestions.
Great, so let's start with our vocabulary preview for this lesson.
Vocabulary preview.
We have two words today from our dialogue which you'll need to know to understand the
dialogue.
Great.
The first one that we have today is food poisoning.
Food poisoning.
Food poisoning.
Food poisoning.
So food poisoning is...
Not a good thing.
Not a good thing.
It is when you eat some bad food and that food makes you sick.
So you get food poisoning.
Okay, so food poisoning, yeah, not a good thing.
Okay, the next word.
Allergic.
Allergic.
Allergic.
Allergic.
So when you're allergic to something...
It makes you sick.
That one thing makes you sick.
For example, I'm allergic to seafood.
If I eat seafood, I cannot breathe.
Oh, okay, so you definitely want to stay away from fish.
Yes, yes.
Some people are allergic to nuts, like peanuts.
Or maybe milk.
Milk.
Yeah.
Cool.
So when one type of food makes you sick, you are allergic to that food.
Okay, great.
So with this in mind, now we can listen to our dialogue for the first time at its normal
speed.
But don't worry if you don't get everything now because...
We'll come back and teach you the important language.
Do you two have any plans for the evening?
We were thinking of checking out a restaurant in the neighborhood.
Do you have any suggestions?
I know this really nice Italian place.
The food is fantastic and the decor is beautiful.
I'd recommend giving it a try.
Actually, I'm not all that crazy about Italian food.
I'm in the mood for something a bit lighter.
In that case, I know a great little bistro.
They make a really tasty seafood platter.
The fish is outstanding.
It sounds fantastic, but I'm allergic to seafood, so...
Okay, well, let me think.
Oh, I know this great little place.
It's just a hole in the wall, but they do the most amazing sandwiches.
You could give them a try.
Ella, you took me there last time I visited and I got food poisoning, remember?
Well I'm getting hungry just thinking about all of those great restaurants.
Yeah, some really good recommendations except for food poisoning, right?
No, not so good.
Let's start with our language takeaway for this lesson.
Language takeaway.
Our first word on language takeaway is check out.
Check out.
Check out.
Check out.
So we have some great examples on how we can use check out in different situations and
then you can understand the meaning.
Example one.
Have you been to the new cafe next door?
Yeah, I checked it out yesterday.
The food was great.
Example two.
Hey, check out my new car.
Example three.
I'm going to check out that new shopping mall this weekend.
So I can understand that it just means look at.
Yeah, look at or yeah or go see.
So let's go check out that new bar in town.
Yeah, okay, cool.
Next word is bistro.
Bistro.
Bistro.
Bistro.
So what's a bistro?
It's kind of complicated, but it's like a small restaurant that's not really cheap though.
Not so cheap, but not so expensive.
And it's usually French.
Yes.
So yeah, small informal restaurant.
Yeah, bistro.
Okay, so our third phrase for today is not all that crazy about.
Not all that crazy about.
I'm not all that crazy about.
Okay, again, kind of a funny phrase, but we've got some examples that will help you understand
the meaning.
Example one.
Do you want to go shopping with me tomorrow?
I'm not all that crazy about shopping.
I don't like spending money.
Example two.
I'm not crazy about jazz music.
Can I change the song?
So this is just a really polite way of saying you don't like something.
Exactly.
But now the opposite of this would be tasty.
Tasty.
That's our fourth word, tasty.
Tasty.
So when something is tasty, it's good.
It's good.
Like delicious.
Delicious.
Yeah.
You know what?
In English, we almost never say the food is delicious, but we always say it's really
tasty.
Yes.
This is really tasty.
Yes.
Okay.
Tasty.
And our last phrase for language takeaway, in the mood for.
In the mood for.
In the mood for.
Let's listen to some examples of this phrase and we'll understand the meaning a little
bit better.
Example one.
We always eat hamburgers for dinner.
I'm in the mood for something different.
Example two.
Let's watch a movie.
How about Texas Chainsaw Massacre?
I am not in the mood for a horror movie.
So if I'm in the mood for something, I feel like doing or eating or watching.
It means you want to do that now.
Yeah.
I'm in the mood for.
Okay.
Some great language we just looked at.
And I think it's time for us to listen to the dialogue a second time.
Do you two have any plans for the evening?
We were thinking of checking out a restaurant in the neighbourhood.
Do you have any suggestions?
I know this really nice Italian place.
The food is fantastic and the decor is beautiful.
I'd recommend giving it a try.
Actually, I'm not all that crazy about Italian food.
I'm in the mood for something a bit lighter.
In that case, I know a great little bistro.
They make a really tasty seafood platter.
The fish is outstanding.
It sounds fantastic.
But I'm allergic to seafood, so...
Okay.
Well, let me think.
Oh, I know this great little place.
It's just a hole in the wall, but they do the most amazing sandwiches.
You've got to give them a try.
Ella, you took me there last time I visited and I got food poisoning, remember?
Okay, some really great and useful phrases there.
And I know you want to talk about specifically some of these phrases.
Yes.
So, today's lesson is all about making recommendations, right?
Right.
So, let's look at some useful phrases in Fluency Builder.
Fluency Builder.
So, in the dialogue, we heard a great way of asking for a suggestion.
That's right.
Let's listen.
Do you have any suggestions?
Do you have any suggestions?
So, that's how you would ask for a suggestion.
Or you can say something else like, do you have any ideas?
Yeah, or you might say, do you have any thoughts?
Okay, so that's asking for suggestions.
In response to this, you can say something like this.
I'd recommend giving it a try.
I'd recommend giving it a try.
We also heard another phrase that we use for giving suggestions.
You've got to give them a try.
You've got to give them a try.
So, these two phrases are great.
I'd recommend or you've got to give them a try.
Yeah.
Great ways of suggesting.
Yes.
Now, what's really important here is the pronunciation of these words, right?
Yeah.
You'll notice that we don't say I would recommend.
Right.
We use the contraction I'd.
I'd.
I'd.
I'd recommend.
I'd recommend.
Similarly, in the phrase, you have got to, we shorten that to say, you gotta.
You gotta.
You gotta give them a try.
You gotta.
Mm-hmm.
You know what, guys?
If you can shorten your phrases like this, if you can push the sounds together, you'll
sound a lot more natural, hey?
And also, you'll be able to understand because in movies or in shows, they will never say,
you have got to give them a try.
Yeah.
Yeah.
So, if you can do it in this form, you'll understand what they mean.
Exactly.
Okay.
Great.
Well, why don't we listen to the dialogue a third time and you'll hear some of these
contractions in the dialogue.
Do you two have any plans for the evening?
We were thinking of checking out a restaurant in the neighborhood.
Do you have any suggestions?
I know this really nice Italian place.
The food is fantastic and the decor is beautiful.
I'd recommend giving it a try.
Actually, I'm not all that crazy about Italian food.
I'm in the mood for something a bit lighter.
In that case, I know a great little bistro.
They make a really tasty seafood platter.
The fish is outstanding.
It sounds fantastic, but I'm allergic to seafood, so...
Okay.
Well, let me think.
Oh, I know this great little place.
It's just a hole in the wall, but they do the most amazing sandwiches.
You could give them a try.
Ella, you took me there last time I visited and I got food poisoning, remember?
Okay, great dialogue.
And Erica, I know that you have some food poisoning stories for us.
Well, I don't know about stories, but I've definitely had food poisoning before.
One of the worst times that I ever had food poisoning was when I was traveling in Morocco.
I had some really amazing orange juice, really fresh, squeezed that day in the morning.
And then I got on a bus.
Okay.
I think you can see where this is going.
Yeah, so I was on the bus and then I started to feel really sick.
And I was just hoping and hoping and hoping that the bus ride would be over soon.
But unfortunately, it wasn't.
Oh, no.
All I can say is that I was sick.
All I can say is that I was pretty sick and really, really unhappy.
Yeah, I bet.
Well, that's very strange that you got sick from orange juice, huh?
Well, yeah, maybe it was with some dirty water or something like that.
I don't know.
It was just, it was a terrible situation.
Yeah, it's always complicated when you're traveling to other countries.
It could be the water.
It could be the way they prepare things.
Yeah.
Food poisoning.
Well, guys, I hope that you don't get food poisoning.
And if you have any food poisoning stories, it would be great for you to share them.
Yes, at our website, EnglishPod.com.
And we'll see you there to answer all your questions and comments.
But now we have to go.
Okay, guys, thanks for listening.
We'll see you there.
Bye-bye.
Bye-bye.