Hello English learners and welcome to another lesson with EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you a great Christmas lesson.
That's right.
We've got a lot of Christmas vocabulary in today's lesson for you.
Yeah, it's almost Christmas time so everyone is getting into the spirit, especially here
at EnglishPod, so we're going to teach you a little bit more about this.
Speaking of the spirit, I think it's time for us to look at our vocabulary preview.
Vocabulary preview.
So in this part of our show, we'll look at some key language in the dialogue that you'll
need to know to understand the dialogue.
And actually today we only have one word.
Eggnog.
Eggnog.
Eggnog.
E-G-G-N-O-G.
Eggnog.
So, eggnog is a really popular Christmas drink.
It's a traditional Christmas drink.
Right.
What is it made of?
It's eggs, cream, sugar, and usually rum.
Rum.
Oh, so it has alcohol.
Yeah, normally it has alcohol.
Okay.
All right.
That's interesting.
There's actually a drink very similar to this in Chile.
Really?
Yep.
They call it monkey tail.
So in Spanish that would be...
Cola de mono.
Very nice.
Yeah, so it's actually really, really good.
I mean, it's really similar to eggnog.
Okay.
So with that in mind, let's take a listen to our dialogue for the first time.
I hate working on Christmas Eve.
Whoa, get a load of this guy.
Come in, Central.
I think we got ourselves a situation here.
License and registration, please.
Have you been drinking tonight, sir?
I had one or two glasses of eggnog, but nothing else.
Step out of the vehicle, please.
Sir, what do you have in the back?
Just a few Christmas gifts.
Tis the season, after all.
Don't take that tone with me.
Do you have an invoice for these items?
Oh, no.
I make these in my workshop in the North Pole.
You are under arrest, sir.
You have the right to remain silent.
You better not pout.
You better not cry.
Anything you say can and will be used against you.
You have the right to an attorney.
If you can't afford one, the state will appoint one for you.
Do you understand these rights that have just been read to you?
You can't take me to jail.
What about my sleigh?
It's Christmas Eve.
I have presents to deliver.
Rudolph, prancer, dancer, good health!
Well I did not see that one coming.
That was interesting.
Santa Claus is being taken to jail.
What's gonna happen next, Marco?
I don't know.
We'll talk about that in a little while.
Let's take a look at some language from this dialogue.
Language takeaway.
So the first word that we have on our language takeaway today is vehicle.
Vehicle.
Vehicle.
Vehicle.
So this is a vehicle.
And this is a vehicle.
And this is a vehicle.
So all of those are vehicles.
Now I thought that a vehicle was a car specifically.
No, any machine that carries people from one place to another is a vehicle.
Great.
Alright.
Let's take a look now at our second word.
Attorney.
Attorney.
Attorney.
So what is an attorney?
A lawyer.
Well that's simple enough.
Yep, a lawyer.
Let's move to our third word which is appoint.
Appoint.
Appoint.
Appoint.
So appoint means choose.
Okay, so the president of a country might appoint his chief of staff.
Right, or I can appoint my attorney.
True.
So can you appoint a thing?
Can I appoint my coffee cup?
No, no.
You only use it for people.
You choose someone.
Okay, appoint.
You can't choose something.
So I appoint someone.
Exactly.
Alright, let's move to our final word.
Sleigh.
Sleigh.
Sleigh.
Sleigh.
So, Erica, you're from Canada.
You can tell us about sleighs.
Alright.
A sleigh is a vehicle that is pulled by a horse and travels over snow or ice.
Okay.
So, you know, like Santa drives a sleigh.
He drives a sleigh.
So do you drive a sleigh or ride a sleigh?
Good question.
Well, the song says you ride in a one-horse open sleigh.
Right, okay.
Well, you know what?
I think it's time for us to look at some interesting phrases that we found in this dialogue.
So let's look at putting it together.
Putting it together.
Today on Putting it Together, we have two great phrases for you and let's take a look
at the first one.
Step out.
Step out.
Step out.
So step out means to go out of a place for a short period of time.
Right.
So in our dialogue, for example, the police officer said, step out of the vehicle.
Get out of your vehicle.
You can also say, step out of the office.
You can say, I just stepped out of the shower.
Right.
Now, we can also say, step in.
It's the opposite.
The opposite, right?
I can ask Marco, step into my office for a moment.
Oh, okay.
So that's step out and step in.
Great phrases.
Let's take a look at our final phrase.
Get a load of.
Get a load of.
Get a load of.
So when I say get a load of something, I mean look at, right?
Right.
Look at this guy.
Get a load of this guy.
Yeah, that's what we heard in the dialogue.
Now, you can use this phrase in a number of different ways and we have some examples for
you.
Example one.
Get a load of this.
A war has started in Antarctica.
Example two.
Get a load of that house.
It's so big.
Example three.
Get a load of him.
He's wearing a pink suit.
Okay, I think we've covered a lot of interesting words and phrases, so we are ready to listen
to our dialogue a second time.
But this time it's going to be a little bit slower so we can pick up all these great words.
I hate working on Christmas Eve.
Whoa, get a load of this guy.
Come in central.
I think we got ourselves a situation here.
Passes and registration please.
Have you been drinking tonight, sir?
I had one or two glasses of eggnog, but nothing else.
Step out of the vehicle, please.
Sir, what do you have in the back?
Just a few Christmas gifts.
Tis the season, after all.
Don't take that tone with me.
Do you have an invoice for these items?
Um, no.
I make these in my workshop in the North Pole.
You are under arrest, sir.
You have the right to remain silent.
You better not pout.
You better not cry.
Anything you say can and will be used against you.
You have the right to an attorney.
If you cannot afford one, the state will appoint one for you.
Do you understand all these rights that have just been read to you?
You can't take me to jail.
What about my sleigh?
It's Christmas Eve.
I have presents to deliver.
Rudolph, prancer, dancer, get help.
Okay, so we noticed some really great words and phrases and with this, now we can start
with some Fluency Builder.
Fluency Builder.
Today, on Fluency Builder, we have two great phrases that you can use to sound a little
bit more natural when you speak.
That's right.
Our first phrase you can use if you want to say, don't speak to me like that.
Don't take that tone with me.
Don't take that tone with me.
So you often hear this phrase coming out of the mouth of a mother or a father.
Yeah, when their children are maybe talking back.
Yeah.
Don't take that tone with me, young man.
I used to get that a lot.
Really?
I'm not sure about that.
Okay, our second phrase, we use it when we have a problem.
The phrase we heard in the dialogue was, I think we've got ourselves a situation here.
Let's listen to another example.
Houston, we've got ourselves a situation here.
Houston, we've got ourselves a situation here.
Sometimes I use this phrase when I want to tell my boss that I have a problem.
I might say, boss, I've got a bit of a situation.
Can you help me with it?
Okay.
Yeah, I have a little bit of a problem.
Yeah.
Useful phrases, hey?
Really useful phrases.
Great stuff.
So now we can listen to our dialogue a final time and this time we can understand everything
that's in it.
I hate working on Christmas Eve.
Whoa, get a load of this guy.
Come in, Central.
I think we've got ourselves a situation here.
License and registration, please.
Have you been drinking tonight, sir?
I had one or two glasses of eggnog, but nothing else.
Step out of the vehicle, please.
Sir, what do you have in the back?
Just a few Christmas gifts.
Tis the season, after all.
Don't take that tone with me.
Do you have an invoice for these items?
Oh, no.
I make these in my workshop in the North Pole.
You are under arrest, sir.
You have the right to remain silent.
You better not pout.
You better not cry.
Anything you say can and will be used against you.
You have the right to an attorney.
If you can't afford one, the state will appoint one for you.
Do you understand these rights that have just been read to you?
You can't take me to jail.
What about my sleigh?
It's Christmas Eve.
I have presents to deliver.
Rudolph, prancer, dancer, good health.
So when the police officer was arresting Santa Claus, he said something a little bit strange,
hey?
Yeah, he said, you better not pout.
You better not cry.
Now, are those part of the normal rights that a police officer reads?
No, no.
They're not part of the normal rights.
It's actually from a Christmas song, so let's listen to how it goes in the song.
You better watch out.
You better not cry.
You better not pout.
I'm telling you why.
Santa Claus is coming to town.
I'm pretty happy we had a song to play there instead of us having to sing.
Yeah, but that's great because if the children cry or if they are not good kids, then Santa
Claus will not give them presents.
So that's why.
Okay, listeners, I hope that you're not pouting.
I hope you're not crying, but it's time for us to go.
So be sure to go to our website at EnglishPod.com and be sure to leave all your questions and
comments and maybe some of your Christmas stories.
All right, thanks for listening and until next time, goodbye.