Hello, English learners and welcome back to EnglishPod.
My name is Marco.
And my name is Catherine and today we're talking about money, but this time we're talking about
borrowing money.
Right.
So, we're asking for money.
We're going to the bank and we are asking for a loan.
But before we go, why don't we take a look at vocabulary preview.
Vocabulary preview.
Okay, so a loan is some money that you get from the bank.
So we're talking about requesting a loan today.
Alright, so you request for a loan or you ask for a loan.
Exactly.
So to request is to ask.
Okay, very good.
And that's the word that we have for vocabulary preview.
So let's listen to the dialogue for the first time.
Hello sir, may I help you?
Yes, I would like some information for requesting a loan.
Very well.
Here are the general terms of our loan policies.
We pride ourselves in having the lowest interest rate in the country for personal loans.
I see.
So let me get this straight.
If I borrow, let's say, $10,000, how much will I have to pay each month?
It depends on how long you take to pay it back.
If we lend you $10,000 at an annual interest rate of 10% for 48 months, you would have
to pay each month a portion of the loan, which is called the principal, and another small
portion of the annual interest rate.
This of course is considering that you don't default on a payment.
It sounds good, but there's just one problem.
I have a terrible credit score.
That is a very serious problem, you see.
The bank must assess your personal information, past loans, assets, and any other relevant
information, such as your credit score, in order to approve your loan.
You know what?
I don't really need the money.
Thanks anyways.
All right, we're back.
So now why don't we take a look at some of the key words that we'll find in Language
Takeaway.
Language Takeaway.
All right, so on Language Takeaway today, we have a couple of different words.
Why don't we start off with the loan policies?
Okay, so a policy is like a rule.
For example, a government can have policies, but in this case, a loan policy is the rules
regarding the loan that you have.
Right, so maybe the loan policies could include what's the maximum length of your loan, or
maybe what's the annual interest rate, et cetera.
How much you have to pay each month, like that.
Exactly.
So a policy is the rules related to the loan that you've taken out.
And we have some very, very important words following this, and they go together.
So the first word is to borrow.
Okay, so you probably know this word already, to borrow.
So can I borrow your pen?
Can I borrow some money?
Sure, let me give you my pen.
Let me give you my money.
Okay.
But wait, giving is different, because giving means I don't have to get it back.
Right.
So if you want to give it to someone temporarily, then you lend them your pen, or you lend them
some money.
Great.
So to borrow is to take something from someone, knowing that you will have to give it back
later.
Right.
And to lend is to give it to someone, right?
So can you lend me your pen?
That means can you give it to me, please?
Right.
And this is a common mistake with language learners, especially English learners, that
they make the mistake of using borrow instead of lend.
So can you borrow me some money?
Right.
So can you lend me some money?
Sure, but I expect you to pay me back later.
Okay, very good.
And if I pay you back later, I'll include an interest rate.
Will you really?
No, not really.
No, not really.
Mostly it's banks that ask for an interest rate.
So in this case, an interest rate means the amount of money that a bank will charge you
in addition to the money that you owe them.
Exactly.
So it's called an interest rate and it's a rate because it's a percentage.
So it's like 5%.
Exactly.
5, 10%.
That is an interest rate.
And now moving on, if you have a loan and you have to pay each month, be careful to
not default on your payments.
Okay, default.
In the banking world, this means to not be able to pay your loan.
So that means that if I owe $1,000 to you, Bank of Marco, and I don't have the money,
I can't pay for it, then I default.
So to be late or to not make the payment.
It's a verb, to default.
Very good.
And Will, the person asking for the loan has a small problem.
His credit score is not very good.
Okay, I think he calls it terrible.
And one of the ways that you get a terrible credit score is by defaulting on a loan.
But it also means that maybe you borrow money or you have credit cards and you can't pay
off your bills.
And so a credit score is very important in America and it's like a report card for your
finances.
Right.
So for example, if your credit score is a report card and you have an A credit score,
that means that the banks won't have a problem with lending you money.
Or if you want to buy a new car, it'll be okay.
But if you don't pay your bills on time or you default on your loans, then maybe you'll
have a C or a D and then people will not really lend you money in the future.
They won't trust you.
Exactly.
All right, so that's credit score.
That's all the words we have for Fluency Builder.
Why don't we listen to the dialogue again and we'll be back shortly.
Hello, sir.
May I help you?
Yes, I would like some information for requesting a loan.
Very well.
Here are the general terms of our loan policies.
We pride ourselves in having the lowest interest rate in the country for personal loans.
I see.
So let me get this straight.
If I borrow, let's say, $10,000, how much will I have to pay each month?
It depends on how long you take to pay it back.
If we lend you $10,000 at an annual interest rate of 10% for 48 months, you would have
to pay each month a portion of the loan, which is called the principal, and another small
portion of the annual interest rate.
This of course is considering that you don't default on a payment.
It sounds good, but there's just one problem.
I have a terrible credit score.
That is a very serious problem, you see.
The bank must assess your personal information, past loans, assets, and any other relevant
information such as your credit score in order to approve your loan.
You know what?
I don't really need the money.
Thanks anyways.
Alright, we're back.
So now, why don't we take a look at three key phrases on Fluency Builder.
Let me get this straight.
We're going to do Fluency Builder?
That's right.
Wait, I don't.
Wait.
So, okay.
So this is our first phrase.
Let me get this straight, and this is a fixed phrase that means we always say it the same
way.
Wait, let me get this straight.
We always say it the same way?
Right, so you're asking for a confirmation or you're repeating what that person said
just to be sure that it's correct.
Exactly.
So, maybe you don't understand something or maybe you think you might have misunderstood.
You say, hey, so let me get this straight, and you repeat what the person just said.
It's a way for you to, like you say, get confirmation on what you've heard.
Very good.
Let me get this straight.
And now, moving on, we have the phrase, pay it back.
You have to pay it back.
Okay, and so in this case, we have the verb to pay, but we also have the word back.
So pay it back means to repay.
So if we take out a loan, we obviously have to pay it back to the bank.
Right, so you have to pay the loan back.
Okay, so just remember that these words often go together, to pay it back.
I'll pay you back, I promise.
Right, can you lend me a dollar?
I'll pay you back tomorrow.
Nah, don't worry about it.
Alright, and the bank started off saying, we pride ourselves in having the lowest interest
rate in the country.
Yeah, right.
Alright, so we pride ourselves.
What does it mean if I pride myself in something?
The word pride means to be really happy about something that has to do with yourself.
So something that you're proud of is something that you want to tell a lot of other people
about.
For example, a father may say, my son just got straight A's and he's an excellent soccer
player and so he's proud of his son.
But to pride oneself means to be really happy with the way that you do something.
Right, so for example, if I've never smoked, right?
So I can say, I pride myself in being a non-smoker.
Or I could say, I pride myself in always saving lots of money for my paycheck.
Very good.
So it means I try to do this because I know it's a good thing.
But you feel very good about this and you feel that people should be proud of you as
well.
So we could ask our students here, what do you pride yourselves in as a challenge?
As a challenge for the website.
Alright, so why don't we listen to the dialogue for the last time and we'll be back.
Hello sir, may I help you?
Yes.
Would you like some information for requesting a loan?
Very well.
Here are the general terms of our loan policies.
We pride ourselves in having the lowest interest rate in the country for personal loans.
I see.
So let me get this straight.
If I borrow, let's say, $10,000, how much will I have to pay each month?
It depends on how long you take to pay it back.
If we lend you $10,000 at an annual interest rate of 10% for 48 months, you would have
to pay each month a portion of the loan, which is called the principal, and another small
portion of the annual interest rate.
This of course is considering that you don't default on a payment.
It sounds good, but there's just one problem.
I have a terrible credit score.
That is a very serious problem, you see.
The bank must assess your personal information, past loans, assets, and any other relevant
information, such as your credit score, in order to approve your loan.
You know what?
I don't really need the money.
Thanks anyways.
Alright, very good.
So as you say, saving is important.
And well, sometimes, do you think you need a loan?
I think sometimes people need loans because they want to go into business, for example.
So people who want to go into small businesses or open their own companies need startup capital.
This is a really great example of when people don't have the money lying around and will
go to find a bank that will give them a loan.
So yeah, I think it's really important, especially for the economy of a country, for business
loans or small business loans to be available because sometimes it's very difficult to find
a bank that will actually lend a person money to start a business.
Usually they won't have a problem with lending them money to buy a new car, but to start
up a business, it's completely the opposite.
It is.
And one of the really popular trends in foreign investment right now is called micro-lending,
so micro-loans.
And that means that if I want to help people in a very poor country, I can lend $100 for
someone to buy a sewing machine or for someone to buy a small computer, $500 for a small
computer, and that is a micro-loan.
It's a very, very small loan for one thing, and that can help them towards their goal
of being a business person.
Right.
And you're not really getting money out of it, though.
You're not charging like 100% interest rate.
You're not.
You're charging like 1 or 2% interest, very low interest, and you're giving people a chance
to pay the money back because it's such a small amount.
Wow, that's really good.
A really positive thing.
Very good.
So if you have any questions, any comments, or any suggestions, please come to our website
at EnglishPod.com, and we'll see you guys there.
Bye, everyone.
See you next time.