Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we're talking about going out for a drink.
That's right.
We're going to a bar and we're going to order cocktails.
So we're going to learn all about the different types of cocktails and a little bit more language
that you can use at a bar.
Exactly.
So let's take a listen to today's dialogue.
We'll be back in a moment.
What can I get you?
I'll have a Cosmo, please.
Dude, you can't order a Cosmo.
That's a ladies drink.
You're embarrassing me.
What are you talking about?
It's a good drink.
It's too soft.
Order something with a little more kick to it.
Fine.
I'll have a Sex on the Beach.
You have got to be kidding me.
Come on.
It's delicious.
Especially when served with a pineapple or a coconut.
Forget it.
I'm ordering for you.
I'll have a Scotch on the Rocks and my friend here will have a Manhattan.
Put it on my tab.
Here.
Now, this is a real drink.
It's strong.
This is going to get me wasted.
That's the idea.
All right.
We're back.
So now, let's take a look at some of those drinks on Language Takeaway.
Language Takeaway.
So in Language Takeaway today, we're going to focus on the names of drinks.
So we heard four of them in today's dialogue.
What was that first one, Marco?
The first one was a Cosmo or also called a Cosmopolitan.
Okay.
So this is something if you watch the TV show Sex in the City, you will have heard before
because the girls always order Cosmos.
Now, a Cosmopolitan is served in a martini glass, right?
Right.
You've seen the martini glass.
It kind of looks like a triangle.
And it's very easy to spill.
Yeah.
That's right.
So what does a Cosmo have?
Because obviously, a cocktail is a combination of different liquors or alcohol with maybe
juices and stuff like that.
So what does a Cosmo have?
That's a good question.
Cosmo is a vodka drink, I believe, and it's served in a martini glass.
But it's generally considered a drink for ladies, for women.
Why is that?
Probably because it's a weaker drink, but also because it's popular in the media and
in movies and stuff as a women's drink.
So that's how it got that reputation.
I see.
All right.
Very good.
So that's what a Cosmo is.
And now we move on to another very popular drink, a little bit more tropical.
I think everyone always has it when the Caribbean or when they're on vacation at the beach.
It's called a Sex on the Beach.
Okay.
This name might make you laugh because Sex on the Beach, it's very descriptive, but it's
actually a very common drink.
And in the dialogue, he talks about how he likes to have this drink served in a pineapple
or a coconut.
So that means it's very fruity.
And I think it's a rum drink, right?
Yeah.
And it usually has either coconut juice in it or maybe some pineapple juice.
Very fruity.
Very fruity.
I think they add a little bit of vanilla or even ice cream or milk or something like that.
So it's very fruity.
It's kind of like a milkshake with liquor.
Weird.
Yeah.
I don't know that I've ever had one, but this is the part of the dialogue where his
friend says, come on, you need to buy something that's more manly.
He orders a Scotch on the rocks instead.
Okay.
So a Scotch is a type of liquor.
It's a whiskey.
That's right.
Scotch whiskey comes from Scotland and it's a whiskey drink.
And basically, Scotch on the rocks means Scotch poured over ice.
Ice.
So, in this case, rocks means ice.
And you'll hear this often.
Do you want that on the rocks?
Do you want that on ice?
Right.
So you don't say, I want whiskey with ice or you don't say, I want Scotch with ice.
You can just say on the rocks.
Scotch on the rocks.
So it may be if you're ordering a rum drink and you don't want it mixed with anything,
you can say rum on the rocks.
On the rocks.
Very good.
And not only are we ordering a Scotch on the rocks, but we're also ordering a Manhattan.
So what does a Manhattan have?
All right.
A Manhattan is a very strong cocktail.
It has bourbon, which is a kind of whiskey.
It's an American whiskey.
It has vermouth, which is also a very strong ingredient.
It has bitters.
What is bitters?
Bitters is another kind of ingredient that is often used in cocktails to make things
bitter.
Ah, okay.
So it's not a sweet drink.
No, no, no.
It's not a sweet drink.
Although they sometimes put a little bit of lemon or orange rind in the drink and that's
the skin of the orange.
Okay.
So both these drinks are pretty strong.
They're very interesting though.
All the ones that we've seen, the Cosmo, the Sex on the Beach, they're all called cocktails.
And a cocktail has the characteristic that it usually has alcohol, right?
That's right.
So cocktail is a mix of different ingredients, but it's an alcohol-based drink.
Okay.
You can also get non-alcoholic cocktails.
So there is that option.
All right.
Very good.
So why don't we take a break?
Let's listen to the dialogue again and we'll be back in a bit with Fluency Builder.
What can I get you?
I'll have a Cosmo, please.
Dude, you can't order a Cosmo.
That's a ladies drink.
You're embarrassing me.
What are you talking about?
It's a good drink.
It's too soft.
Order something with a little more kick to it.
Fine.
I'll have a Sex on the Beach.
You have got to be kidding me.
Come on.
It's delicious.
Especially when served with a pineapple or a coconut.
Forget it.
I'm ordering for you.
I'll have a Scotch on the Rocks and my friend here will have a Manhattan.
Put it on my tab.
Here.
Now, this is a real drink.
That's strong.
This is going to get me wasted.
That's the idea.
All right.
We're back.
So now, let's talk a little bit more about these drinks on Fluency Builder.
So Marco, there are many different ways to talk about drinks but the most important ones
that we often discuss, especially with cocktails, is weak drinks versus strong drinks.
That's right.
Weak drinks versus strong drinks.
Usually, the Cosmo or maybe the Sex on the Beach, it's considered to be a weak drink.
That's right.
So it's not very strong because there's less alcohol.
Like a Cosmo has fruit juice, like cranberry juice, and the Sex on the Beach is very fruity
so it makes it less alcoholy.
That's right.
And actually, those two also have one type of alcohol.
So it's not very strong.
Whereas, maybe a Manhattan has all this mix of bourbon and other drinks as well so it'll
be a strong alcoholic drink.
Yeah.
And Scotch on the Rocks is also very strong because it's just scotch.
Right.
You're not mixing it with anything.
No.
There's just some ice and some scotch.
So that's a strong drink.
Okay.
So obviously, his friend was saying that all those drinks are too weak.
He should order something with a little more kick to it.
So in this context, kick means strength.
So alcohol.
He wants a drink that's not weak, that's strong.
So a strong drink has more kick than a weak drink.
So can we use this with food or with other situations?
You can, but with food, it usually means spice.
So Indian food tends to have a lot of kick to it.
That means it's very spicy.
Okay.
So with alcohol, it's strong.
With food, it's usually spicy.
If this rice has a kick to it, it means it's a little spicy.
That's right.
So just think about kick as meaning that something is strong or has a strong flavor.
Okay.
Very good.
Now, when they were ordering, they didn't pay immediately because she said, put it on
my tab.
All right.
So to put something on a tab, this is really important when you're going to a bar or a
restaurant and you want to order drinks.
A tab is a bill that you don't pay immediately.
The bartender will write down all of the drinks that you have and all of their prices and
you pay when you leave.
Okay.
So if you put something on your tab, you'll pay it later or when you leave.
That's right.
So normally at a bar in America, you say, I want to start a tab.
That means I want to start a bill and you give the bartender your credit card and he
will keep your credit card until you leave.
Oh really?
So he keeps your credit card until you leave because obviously maybe you start a tab and
then you want to leave and you don't want to pay then it's a problem.
Or people get a little bit drunk and they forget they have to pay.
So bartenders now keep your credit card so that even if you forget to pay, they can charge
you.
Oh wow.
Okay.
Very interesting.
And now for our last phrase, he was a little bit concerned because this drink is so strong.
He said, this is going to get me wasted.
Okay.
So to be wasted or to get wasted means to get very, very drunk.
To drink too much.
So if you say I'm wasted, it means I'm very drunk.
I'm very drunk.
You could say, oh, look at those, those boys over there.
They're all wasted.
They're all, you know, being drunk and sick and yeah.
Okay.
So it's a very informal, very casual kind of a colloquial way of saying being drunk
or being intoxicated.
That's right.
So it's, it's something we often use with friends or as you know, with young people,
but it's not something you want to use in your English class because it's not a good
thing to be.
It's not a good thing to be wasted.
Okay.
Very good.
So now let's take a break and listen to our dialogue one last time and we'll be back to
talk a little bit more.
What can I get you?
I'll have a Cosmo, please.
Dude, you can't order a Cosmo.
That's a ladies drink.
You're embarrassing me.
What are you talking about?
It's a good drink.
It's too soft.
Order something with a little more kick to it.
Fine.
I'll have a sex on the beach.
You have got to be kidding me.
Come on.
It's delicious.
Especially when served with a pineapple or a coconut.
Forget it.
I'm ordering for you.
I'll have a scotch on the rocks and my friend here will have a Manhattan.
Put it on my tab.
Here.
Now this is a real drink.
That's strong.
This is going to get me wasted.
That's the idea.
All right.
So about cocktails, liquors, what is your favorite cocktail when you go out?
I almost always order gin and tonic.
That's my cocktail.
So gin is another type of liquor?
That's right.
Gin is another type of liquor like vodka or whiskey.
It has a very unique taste.
And tonic is a kind of water but it has a certain flavor to it.
It has a flavor to it.
So gin and tonic usually has some gin, some tonic water and some lime.
But the tonic water is kind of bubbly.
That's right.
It's bubbly.
I like bubbly drinks.
So you like champagne and stuff like that.
Yes, exactly.
I see.
What's your favorite?
I am a whiskey guy and so I usually order something like this scotch on the rocks.
I never like to mix it with anything else.
And especially I really don't like having sweet drinks.
So you're a purist.
Kind of.
It's just that when the sweet alcohol and things that are sweet, I don't really think
go that well together.
No, I think I agree.
Although there are some sweet alcohols.
Our Italian friends will be familiar with limoncello.
It's a dessert liqueur which tastes like lemon.
Or also Kahlua which is very sweet.
It's a coffee alcohol, right?
Right.
So many people like to put Kahlua in their coffee to have Irish coffee.
That's right.
And actually the alcoholic world is very vast and actually many people don't drink alcohol.
Many people may have it occasionally.
But the other interesting thing is that usually countries have a national alcoholic drink.
So for example, the Mexican national alcoholic drink would be tequila.
That's right.
Or Russian or Eastern European, vodka.
So in your country, maybe you have a local or a national alcoholic drink we would be
very interested to know about.
That's right.
Let us know.
Our website is EnglishPod.com.
We'll see you guys there.
All right guys.
See you.
Bye.
Bye.