Hello everyone and welcome to EnglishPod.
My name is Marco.
And I'm Erika.
How are you, Erika?
Marco, I'm doing really well.
How about you?
I'm doing great.
I'm really excited because today we're talking about travel.
That's right.
We're going to give you some real English to talk about travel.
Exactly.
English that you would use in everyday life, that you hear in movies and TV shows.
English people actually use.
Exactly.
So why don't you tell us a little bit about this lesson for today?
Okay, so today we are going to listen as a husband and wife get ready to go on a trip.
All right.
That sounds a little bit complicated.
Uh-huh.
Well, let's look at our two preview words.
Vocabulary Preview.
Okay.
So the first word that we have is road trip.
Road trip.
Road trip.
Road trip.
Okay.
So road trips are really fun and interesting, right?
Road trips are great.
You get to get in a car with your family and drive on a vacation.
Yeah, those are really fun and they're really popular in North America.
Really popular.
I've been on a million road trips.
All right.
We'll talk about that a little bit later on.
But now, let's take a look at our second word and it's the car's packed.
The car's packed.
The car's packed.
The car is packed.
So when your car is packed, it means that...
Everything you need is inside the car.
All right.
So your bags, your food, everything that you need for your trip.
Exactly.
Perfect.
Okay.
So those were our two preview words and now we are ready to listen to the dialogue for
the first time.
Okay.
This dialogue will be at normal speed.
It will be fast.
But don't worry if you don't understand everything.
After 10 minutes, we promise you will understand everything in this lesson.
So are we all ready to go?
Yep.
I think so.
The car's packed.
We have munchies and music and the map's in the car.
Did you get the camera?
Got it.
Did you fill up the tank?
Yep.
It's all set.
You're sure we're not forgetting anything?
I'm sure.
We've got all our bases covered.
Well, let's get going then.
I love road trips.
Do you think we can make a pit stop?
But we've only been on the road for 10 minutes.
I know.
But I forgot to go to the bathroom before we left.
Well she forgot to go to the bathroom.
Yeah.
I hate it when this happens.
This happens to me on almost every road trip.
Okay.
Great.
So now it's time for our language takeaway.
We have three words for our language takeaway today.
Language takeaway.
And the first word is munchies.
Munchies.
Munchies.
So munchies are...
Snacks.
Snacks.
Food.
Food.
Chips.
Chips.
Cookies.
Chocolate bars.
All that good stuff.
I love munchies.
And they're really good when you're taking a road trip.
Indeed.
Okay.
So let's take a look at our second language takeaway word for today.
And it is fill up the tank.
Fill up the tank.
Fill up the tank.
Fill up the tank.
So this is to...
Put gas in your car.
Put gas in the gas tank.
In the gas tank.
Exactly.
All right.
Our last language takeaway today is...
Pit stop.
Pit stop.
Pit stop.
Make a pit stop.
It's a quick stop for you to get some gas, food, go to the bathroom.
Yeah.
A pit stop.
A quick stop.
Great.
So now it's time for putting it together.
Putting it together.
Okay.
So we have two great phrases for you today.
Let's take a look at the first one.
We've got all our bases covered.
We've got all our bases covered.
We've got all our bases covered.
This is a really great phrase and it's really useful, right?
Yeah.
Let's listen to a couple of examples.
Example one.
We've got all our bases covered in case the hurricane hits.
Example two.
Okay.
I have my keys, wallet, and passport.
Looks like I have all my bases covered.
Okay.
It's clear now, but you can use this in a lot of different situations, right?
You can use this in many situations.
If I'm at work, I could say, all right, we've got a really good marketing plan.
We've got all our bases covered.
Exactly.
You have everything ready.
You're all prepared.
Perfect.
All right.
Now, let's take a look at our second phrase and it's, let's get going.
Let's get going.
Let's get going.
Let's get going.
All right.
So, when you say, let's get going, it just means...
Let's start.
Let's start.
Let's go.
Yeah.
Okay.
But the interesting thing about this phrase is you can change it a little bit and it means
something different.
Uh-huh.
Let's listen to a couple of examples.
Example one.
I have the chicken, so let's get cooking.
Example two.
This house is really scary.
Let's get out of here.
Example three.
I have another meeting in 20 minutes, so let's get down to business.
So let's get down to business, Marco.
Let's get down to business.
Let's listen to the dialogue one more time, but this time...
It'll be a little bit slower and you'll understand much better.
So are we all ready to go?
Yep, I think so.
The car's packed, we have munchies and music, and the map's in the car.
Did you get the camera?
Got it.
Did you fill up the tank?
Yep, it's all set.
You're sure we're not forgetting anything?
I'm sure.
We've got all our bases covered.
Well, let's get going then.
I love road trips.
Um, do you think we can make a pit stop?
But we've only been on the road for 10 minutes.
I know, but I forgot to go to the bathroom before we left.
So that was a little more clear this time, wasn't it?
Yeah, you can definitely understand better about what we've been talking about.
Yep.
Okay, so now it's time to look at Fluency Builder.
Erika, why don't you explain what Fluency Builder is?
In Fluency Builder, we give you some great, useful phrases to help you express your ideas
clearly.
Okay, great.
So let's look at Fluency Builder.
Fluency Builder.
All right, so we all know how to ask the question, are we ready to go?
That's right.
Can we go now?
Or you can say, are we ready to go?
Exactly.
But there's another way that we can say this, and we heard it in our dialogue.
So let's listen.
So are we all ready to go?
So are we all ready to go?
Wow, that sounds really good.
It sounds a lot more fluent.
Fluent, exactly.
Yeah.
Okay, so another simple phrase that we all know how to say is, it is ready.
It is prepared.
It is ready.
Right.
So these examples are fine.
They're right.
Yeah, they're correct English, no problem.
But there's another way to say this that we heard in the dialogue, and it sounds a lot
more fluent.
Yep, it's all set.
Yep, it's all set.
It's all set.
That sounds much better.
Yes, and we're all set to listen to this dialogue for a third time, and this time it's going
to be at its normal speed.
So are we all ready to go?
Yep, I think so.
The car's packed.
We have munchies and music and the map's in the car.
Did you get the camera?
Got it.
Did you fill up the tank?
Yep, it's all set.
You're sure we're not forgetting anything?
I'm sure.
We've got all our bases covered.
Well, let's get going then.
I love road trips.
Do you think we can make a pit stop?
But we've only been on the road for 10 minutes.
I know, but I forgot to go to the bathroom before we left.
So, Erika, you said you've been on a million road trips.
What was that all about?
Where have you been?
Okay, well, maybe not a million road trips, but many road trips.
Every summer I used to go on a road trip with my family, and we would drive many, many hours,
probably eight hours in one day, up to northern Canada.
Oh, wow, nice.
Yeah, and then we would go camping, and we would sleep outside, and we would have a campfire
at night.
It was great.
Ah, family road trip.
Yeah, but maybe eight hours in a car is a little too long.
Well, yeah.
Well, I've been on a different kind of road trip with some buddies of mine, some friends.
We would drive to Las Vegas.
Really?
Yeah.
So that's really fun.
A bunch of crazy guys in a car going to Las Vegas, and then just having fun and talking
about everything.
So that's a much different experience than a family road trip.
Maybe that sounds a little bit more fun.
Yeah, eight hours in a car is not really that boring with all your friends.
All right, folks, we're out of time for today, but be sure to visit our website at EnglishPod.com
and leave all your questions and comments.
Okay, well, thanks for listening, and until next time, goodbye.
Bye.