Hello English learners and welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
How are you, Erica?
Marco, I'm doing really well today.
You excited?
Uh-huh.
We've got a great lesson for everyone.
Yes, we have a really common situation where we're going to use real English, right?
Yep, everyday English, English that people really use.
And that's what we want you to learn.
What are we talking about today specifically?
Today we have a really common situation that is a little bit embarrassing.
All right, an embarrassing situation.
So let's listen to the dialogue for the first time and it's going to be kind of fast.
Yeah, but don't worry if you don't understand everything because after 10 minutes you'll
understand everything.
Perfect.
All right, let's listen.
Nick, how's it going?
Oh, hey.
What are you doing in this neighborhood?
Do you live around here?
Actually, my office is right around the corner.
It was great to meet you last week at the conference.
I really enjoyed our conversation about foreign investment.
Yeah, yeah, it was really interesting.
You know, I'm in a bit of a hurry, but here's my card.
We should definitely meet up again and continue our discussion.
Sure, you still have my contact details, right?
You know what?
This is really embarrassing, but your name has just slipped my mind.
Can you remind me?
Sure.
My name is Anna Farris.
Don't worry about it.
It happens to me all the time.
I'm terrible with names too.
Wow, Nick forgot her name.
Yeah, that's happened to me a couple of times, and I'm going to tell you about it a little
bit later.
Okay.
All right, well, let's start with our three language takeaways.
Language takeaway.
So our first word on our language takeaway is in a bit of a hurry.
In a bit of a hurry.
In a bit of a hurry.
In a bit of a hurry.
So Nick was in a hurry.
Yeah, that's right.
This is a great phrase.
So let's listen to three examples of how you can use this phrase.
Example one.
Can you drive faster?
I'm in a bit of a hurry.
Example two.
I can't talk right now.
I'm in a bit of a hurry.
Example three.
I'm in a bit of a hurry, so I'll check these files later.
Okay, so it's clear now.
Basically it means that you don't have time.
You're moving really quickly.
Okay, perfect.
Now let's look at our second language takeaway word, and it's contact details.
Contact details.
Contact details.
So what are your contact details?
Basically, this is the information you can find on your business card.
All right, so we have like our name, our telephone number.
Your email address, perhaps your mobile phone number.
So all the useful information so people can get in touch with you.
Yeah, so people can phone you or email you.
Okay, so contact details.
Great.
Okay, so our third word is slipped my mind.
Slipped my mind.
Slipped my mind.
Slipped my mind.
So this is a funny phrase.
It's kind of strange, right?
Yeah, slipped my mind.
It sounds very weird.
Exactly.
Okay, so now we're going to listen to two examples of this phrase.
Try and see if you can figure out what it means.
Example one.
I'm sorry I forgot to respond to your email.
Just slipped my mind.
Example two.
Don't you know what day it is today?
Oh, it's your birthday.
It completely slipped my mind.
Ah, so slipped my mind is like I forgot.
You forgot something.
Uh-huh.
So, accidentally.
Right.
Okay, great.
Now it's time for putting it together.
Putting it together.
All right, Erika, why don't you tell our listeners what putting it together is?
Well, putting it together helps you put language together.
It helps you be more fluent by knowing how words fit together.
Great.
So let's look at our first phrase today.
And it's around here.
Around here.
Around here.
Around here.
So this is like close by.
Close by.
We can say, for example, is there a bank around here?
Yeah, yeah.
So that's, is there a bank close to here?
Exactly.
Now, this phrase, around here, we can change it a little bit and it means something a little
bit different.
Right.
I could say, Marco, there's a great restaurant right around the corner.
Right.
And that would mean there is a great restaurant on the other street.
Yep.
Around the corner.
Yep.
Great.
And another example, we can say around there.
Around there.
Right.
So, for example, I can say, Los Angeles is a great city.
I used to live around there.
So you used to live near Los Angeles.
Exactly.
All right.
It's a really good phrase and it's really common.
Yeah.
Now, our next phrase in putting it together is terrible with.
Terrible with.
Terrible with.
Terrible with.
And I have a couple of examples that will show you how this phrase works.
Example one.
You're terrible with numbers.
You can't even remember your own telephone number.
Example two.
I'm terrible with directions.
I'm always getting lost.
Example three.
I'm terrible with faces.
I can never remember what people look like.
Wow.
I understand that.
I'm also terrible with numbers.
I can barely add two plus two.
Well, yeah, I guess not everyone is a numbers person.
I'm terrible with faces.
I sometimes forget what people look like.
Really?
Yeah.
Uh-oh.
I think it's time for us to listen to our dialogue a second time.
OK, this time the dialogue will be a little bit slower.
Right.
So try and listen for some of the words we've just talked about.
Nick, how's it going?
Oh, hey.
What are you doing in this neighborhood?
Do you live around here?
Actually, my office is right around the corner.
It was great to meet you last week at the conference.
I really enjoyed our conversation about foreign investment.
Yeah, yeah, it was really interesting.
You know, I'm in a bit of a hurry, but here's my card.
We should definitely meet up again and continue our discussion.
Sure.
You still have my contact details, right?
You know what?
This is really embarrassing, but your name has just slipped my mind.
Can you remind me?
Sure.
My name is Anna Faris.
Don't worry about it.
It happens to me all the time.
I'm terrible with names too.
So it's more clear now.
You can understand a lot better, right?
Yeah, that's true.
Great.
Now, it's time for us to take a look at Fluency Builder.
Fluency Builder.
So with Fluency Builder, we take some very simple phrases and show you how you can be
more fluent or how you can...
Sound more native.
Yeah.
Great.
In the beginning of the dialogue, Anna said, Nick, how's it going?
Yeah, this is a great phrase.
It sounds really, really natural.
You know, sometimes I hear students say, how are you?
Or, how are you doing?
Those are two great phrases, but this one sounds really, really natural.
It just sounds more casual.
Yeah, let's listen again to that phrase from the dialogue.
How's it going?
How's it going?
Great.
So next time that you find a friend on the street, you can just say, hey, how's it going?
Yeah.
So Marco, have you ever forgotten someone's name?
Yeah, it's happened to me a couple of times.
And actually, the most embarrassing situation was that I forgot a family member's name.
No, a family member's name.
We had like a family reunion and there were a lot of aunts and uncles and cousins that
I hadn't seen in a while.
And I just forgot one of my uncle's names.
And I was...
Uh-oh, that's pretty embarrassing.
Yeah.
So what did you do?
Well, I had to ask one of my other cousins.
I'm like, hey, who is that guy?
He's like, oh, that's Uncle John.
I'm like, oh man, I totally forgot.
Yeah.
So it was really embarrassing because I didn't know what to call him.
So I just called him Uncle because I didn't know his name.
Hi, Uncle.
Yeah.
Oh, yeah.
So when that happens to me, when I'm in a business setting, sometimes what I do is I
ask for someone's card.
Yeah, that's the good technique.
Yeah.
Or sometimes I might ask them to write down their email because usually their full name
is spelled in their email address.
So that's my trick when I've forgotten someone's name.
That's a good trick.
And I guess a lot of our listeners can take your advice on that.
Okay.
So I think it's time for us to listen to our dialogue one more time, this time at natural
speed.
Nick, how's it going?
Oh, hey.
What are you doing in this neighborhood?
Do you live around here?
Actually, my office is right around the corner.
It was great to meet you last week at the conference.
I really enjoyed our conversation about foreign investment.
Yeah, yeah.
It was really interesting.
You know, I'm in a bit of a hurry, but here's my card.
We should definitely meet up again and continue our discussion.
Sure.
You still have my contact details, right?
You know what?
This is really embarrassing, but your name has just slipped my mind.
Can you remind me?
Sure.
My name is Anna Farris.
Don't worry about it.
You say this to me all the time.
I'm terrible with names too.
Well, I hope that you've all enjoyed our lesson for today, and remember to check out
our website at EnglishPod.com.
Where you can find a lot of other resources and you can leave all your questions and comments.
Yeah.
Marco and I are always on the site, so we're happy to answer all of your questions.
Exactly.
So now it's time for us to say...
Goodbye.
Goodbye.