Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have the beginning of a very long series on giving
a presentation.
So this series is at the intermediate level, right Marco?
That's right.
It's part of our business series.
We previously took a look at how to go upon an interview.
Now we're going to talk about presentation.
So everything about a presentation, how to give a presentation, language you can use
in a presentation and a lot of other things like this.
That's right.
We're going to talk about the very beginning of a presentation.
Let's take a listen to this dialogue and we'll be back in a moment.
Hi everyone.
Can everyone hear me?
Can you guys at the back hear everything?
I think all of you know why we are here this afternoon.
As most of you are aware, 2010 marks an important moment for Alpha Computers.
We have bounced back from the recession and now we are set to launch our new line of laptop
and desktop computers.
I'm really pleased to welcome Michael Ford, the global marketing manager for Alpha Computers,
who has flown in from California to give all of you an overview of the marketing campaign
and to answer any questions you may have.
So please, give a warm welcome to Mr. Ford.
Thank you, Jonathan.
It really is a pleasure to be here today.
It has been three years since I visited Beijing and it's clear to me that operations here
are obviously going from strength to strength.
The Alpha brand continues to grow in leaps and bounds in China and that is certainly
down to the hard work of all of you here.
So congratulations to all of you.
I'd like to start by outlining the key points of my presentation this afternoon and giving
you an idea of the topics that will be discussed.
The presentation today is divided into five main parts.
First of all, I'd like to briefly touch on the background of the new X420 line, how the
whole concept has come about and how the new product fits into our existing brand line.
Secondly, I'd like to present data on projected sales for the X420.
We will then go on to discuss our key rivals in this sector.
Then I'd like to go on to outline the campaign concept for the X420.
Finally, I'm happy to open up the discussion for any questions or points you may have for
me.
All right, we're back.
So as you can see, it's the very beginning of a presentation.
We're kind of starting to give people an idea what we're going to talk about.
So let's take a look at some of the language Mr. Ford used on Language Takeaway.
Language Takeaway.
So the reason Mr. Ford is giving a presentation is because he wants to talk about the company's
new line of computers, right?
And so he says that they're going to launch a new line of desktop and laptop computers.
That's right.
So they want to launch a new line of laptops.
So this verb to launch means to bring out to the market.
That's right.
So instead of the word to start, which you could use in many different ways, like to
start eating or to start swimming.
In this case, to launch means you're going to introduce a new product to the market.
Like you said, Marco.
That's right.
So we're going to start selling to the market a new product.
We're going to launch a new line of laptop and desktop computers.
For example, this spring, Steve Jobs launched the iPad, which is a new product.
That's right.
So he launched the iPad and the iPhone 4.
They're always launching new things at Apple.
That's right.
All right.
So since they're launching this new line of laptop and desktop computers, Mr. Ford first
wanted to give a brief overview of the marketing campaign.
Okay.
So first of all, we're going to talk about how this product is being marketed.
So you want to give a general picture or a very simple picture of what's going to happen.
So at the beginning, this will happen.
Then this will happen at the end.
This will happen.
And that's what we call an overview.
That's right.
So it's a brief or general idea of what we're talking about.
An overview, nothing too specific.
We just want to give you a general idea.
That's right.
After that, Mr. Ford starts talking and he's talking about the presentation, which has
many parts, and he wants to talk about what each part will contain.
So he says, I'd like to briefly touch on the background of the new X420 line.
So this verb, to touch on.
What does this mean?
Okay.
So when he says he wants to touch on the background of this new computer, he's basically saying,
I want to talk about.
All right.
So this is potentially very confusing because we know the word to touch means to put your
hand on something.
But to touch on, this is a phrasal verb, this means to talk about or to address.
That's right.
So for example, a teacher at a university will touch on many topics during his lecture.
That's right.
Or I'd like to touch on where we're going to dinner tonight because I'm very hungry.
Okay.
So basically it's a nice way of saying, I want to talk about this topic.
And then apart from touching on the background of the new computer, he said he also wants
to talk about projected sales for this new computer.
Okay.
So projected sales, this phrase includes two words.
Sales means how much of something you sell, obviously, but projected means what you expect
to sell.
So the projected sales have not happened yet.
They will happen in the future.
And so they're basically my guess about sales.
That's right.
So basically we are giving an estimate of what we think we will sell.
Those are projected sales.
We think we will sell a thousand computers.
Those are our projected sales.
Right.
And after that, we have one more key word.
This word comes at the very end of the speech.
Mr. Ford says, we will then go on to discuss our key rivals.
Now who is a rival, Marco?
Okay.
So a rival is basically your competitor or maybe kind of your enemy.
All right.
So in computers, who is Apple's rival?
Maybe HP or IBM or Dell.
Very good.
So a rival is someone you compete with.
That's right.
So he's going to talk about his key rivals.
So basically the word key is your most important rivals.
All right.
So for example, who is one of Batman's key rivals?
Because we have rivals not just in business, but also in life.
That's right.
So I think maybe Batman's key rival might be the Joker.
Or the Penguin.
Or the Penguin.
All right.
So let's take another listen to today's dialogue and we'll be back in a moment with some very
important phrases.
Hi, everyone.
Can everyone hear me?
Can you guys at the back hear everything?
I think all of you know why we are here this afternoon.
As most of you are aware, 2010 marks an important moment for Alpha Computers.
We have bounced back from the recession and now we are set to launch our new line of laptop
and desktop computers.
I'm really pleased to welcome Michael Ford, the global marketing manager for Alpha Computers,
who has flown in from California to give all of you an overview of the marketing campaign
and to answer any questions you may have.
So please, give a warm welcome to Mr. Ford.
Thank you, Jonathan.
It really is a pleasure to be here today.
It has been three years since I visited Beijing and it's clear to me that operations here
are obviously going from strength to strength.
The Alpha brand continues to grow in leaps and bounds in China and that is certainly
down to the hard work of all of you here.
So congratulations to all of you.
I'd like to start by outlining the key points of my presentation this afternoon and giving
you an idea of the topics that will be discussed.
The presentation today is divided into five main parts.
First of all, I'd like to briefly touch on the background of the new X420 line, how the
whole concept has come about and how the new product fits into our existing brand line.
Secondly, I'd like to present data on projected sales for the X420.
We will then go on to discuss our key rivals in this sector.
Then I'd like to go on to outline the campaign concept for the X420.
Finally, I'm happy to open up the discussion for any questions or points you may have for
me.
All right, so we've prepared three phrases for you.
Let's take a look at those now on Fluency Builder.
Fluency Builder.
So this first phrase is really important because it's about the part of the speech that happens
before the speech begins.
You know, usually you have a person who's going to talk about something, but you also
have someone who introduces that person.
You know, this is John.
He's going to talk about computers.
He's very smart.
Listen to everything he says.
So we usually hear the phrase, let's give a warm welcome to.
Yes, this is a very nice way of presenting someone.
So obviously this person is talking to a group of people and he's introducing Mr. Ford.
So he says, let's give a warm welcome to Mr. Ford.
So that's saying let's clap.
Let's say hello to him.
That's right.
So like you said, this is an invitation to clap.
You have to clap when you hear this.
Warm welcome means let's be nice to him.
Let's all smile and encourage him.
You know, you think about it.
Someone who's going to give a speech is probably nervous.
And so this helps them feel comfortable.
That's right.
So it's a very nice way if you're maybe presenting someone who's going to talk, you can say,
let's give a warm welcome to whoever you're presenting.
Okay.
Now when Mr. Ford was talking, he mentioned this very interesting phrase about operations.
He said, it's clear to me that operations here are obviously going from strength to
strength.
Okay.
So that means things are going well.
You do one thing, you do it well.
You move on to another thing, you do that well as well.
Okay.
So that's what it means from strength to strength.
So we're saying that things are going from good to better.
That's right.
And getting better.
Okay.
And what about our last phrase?
Our last phrase is kind of similar to the last one.
The alpha brand continues to grow in leaps and bounds.
All right.
So you can have a company that grows.
It grows a little.
You can have a company that grows quite a bit.
Then you have a company that grows in leaps and bounds.
That means a lot.
Okay.
So to leap is to jump, right?
That's right.
And so this is what we're saying.
We're just jumping higher and higher.
We're getting bigger and bigger or better and better.
That's right.
So this is an exaggeration.
It's like saying that it's not going quickly.
It's going the speed of light.
You know, it's just so fast.
All of a sudden, just really growing.
Okay.
A lot of interesting phrases there.
A lot of key vocab.
I think we can listen to this dialogue again.
And we'll be back in a bit.
Hi, everyone.
Can everyone hear me?
Can you guys at the back hear everything?
I think all of you know why we are here this afternoon.
As most of you are aware, 2010 marks an important moment for alpha computers.
We have bounced back from the recession and now we are set to launch our new line of laptop
and desktop computers.
I'm really pleased to welcome Michael Ford, the global marketing manager for alpha computers,
who has flown in from California to give all of you an overview of the marketing campaign
and to answer any questions you may have.
So please, give a warm welcome to Mr. Ford.
Thank you, Jonathan.
It really is a pleasure to be here today.
It has been three years since I visited Beijing and it's clear to me that operations here
are obviously going from strength to strength.
The alpha brand continues to grow in leaps and bounds in China and that is certainly
down to the hard work of all of you here.
So congratulations to all of you.
I'd like to start by outlining the key points of my presentation this afternoon and giving
you an idea of the topics that will be discussed.
The presentation today is divided into five main parts.
First of all, I'd like to briefly touch on the background of the new X420 line, how the
whole concept has come about and how the new product fits into our existing brand line.
Secondly, I'd like to present data on projected sales for the X420.
We will then go on to discuss our key rivals in this sector.
Then I'd like to go on to outline the campaign concept for the X420.
Finally, I'm happy to open up the discussion for any questions or points you may have for
me.
Alright, so as we mentioned, this is the first part of a ten-part series all about public
speaking, giving a presentation.
We're going to talk about many aspects of a presentation like charts and graphs and
using PowerPoint, all these really modern ways of giving a presentation.
That's right and we're going to try and talk to you about some of the places in presentations
that English learners tend to struggle with.
You know, it's sometimes very hard to know what to say, especially like in today's lesson,
how do you introduce someone in a presentation?
It's not very common to learn how to say that.
So we hope that through these podcasts, you'll be able to learn some really important phrases
and become more comfortable while you're giving presentations in English.
That's right.
And of course, if you have any questions about these lessons or any of our lessons, you can
always find us at EnglishPod.com or you can send us also your suggestions about any lesson
topics you may have.
That's right.
So we hope to hear from you.
Please let us know what you're thinking and until next time everyone.
Bye.
Thank you.