Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be talking about a really common situation with parents.
Yeah, when you're a teenager, you always need to ask your parents for money, ask your parents
for the car, or ask your parents if you can do something.
Exactly.
And that's what we're going to be looking at is how you can ask for permission for the
car, for money.
Right.
And these phrases are not only for your parents, right?
No, you could use them in your office with your boss or for any situation where you need
to ask politely.
Yes.
Okay, so let's take a look at Vocabulary Preview.
Vocabulary Preview.
We have one word for you today.
Concerts.
Concerts.
Concerts.
A concert.
A concert is an event, right?
Yeah.
Where people play music.
Right.
So you have different types of concerts, like a rock concert.
They play rock music.
Or a pop concert.
Yeah, a pop music.
Or even a classical music concert.
Exactly, where you have people playing violins and pianos.
Yeah.
Okay, concert.
So concerts are always for music.
Yeah, exactly.
They're always for music.
Well, with that, let's go into our dialogue.
Marco, what happens here?
Well, basically we have a teenage girl who needs to go to a concert and is asking her
dad for something.
All right, let's listen.
Hey, daddy.
You look great today.
I like your tie.
By the way, I was wondering, can I...
No.
I haven't even told you what it is yet.
Okay, okay.
What do you want?
Do you think I could borrow the car?
I'm going to a concert tonight.
Um, I don't think so.
I need the car tonight to pick up your mother.
Ugh, I told you about it last week.
So you're not going to pick up your mother?
No, I'm not going to.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
I'm going to a concert.
here. The first one, hottest. Hottest. Hottest. So this is the superlative of hot. Right.
So the hottest guy in school is... The most handsome... Yeah, the most sexy guy in school.
Exactly. So if somebody is hot, they are really attractive. Really good looking. Really good
looking. And so, Marco, is this a word that is only used for men? No, you can also use
it for women. And what about things? You know, recently with Paris Hilton, it's more
popular with things like, wow, I got a new car. Wow, that's hot. Right. But I guess we
maybe should tell our listeners to be careful with this word. Yeah, you don't really want
to tell somebody you're hot. No. It's not very polite. But with your friends, you can
use this word. Exactly. If I'm talking with my friends and I see a girl like, wow, she's
hot. Okay. Yeah, but just don't tell her. Yeah, don't go up to her and say, wow, you're
hot. Okay. Our next word, most popular. Most popular. Most popular. Most popular. Another
superlative. Exactly. And popular means... Means having a lot of friends. Exactly. Having
a lot of friends or being well-known. Or well-liked. Well-liked. Yeah. So in every school, there's
always like the most popular guy in school, the most popular girl. Yeah. Were you the
most popular guy? Not really. No, I wasn't the most popular guy, but I wasn't unpopular.
Okay. So that's the opposite. Yeah. So I was okay. All right. Our last phrase, fine then.
Fine then. Fine then. Fine then. Well, this is a phrase made up of two simple words, but
why don't we listen to some examples so we can understand the meaning of these two words
together? Example one. Fine then. If you won't go with me, I'll go by myself. Example two.
Fine then. If you want to break up, I don't care. Example three. You want to go out with
your friends? Fine then. Go. So you would use this when you agree with somebody, but
you're not really happy about it. Yeah. It's like saying, I agree, but I'm really angry.
Right. Maybe sometimes because you don't have a choice. Yeah. Right? Like the girl. Fine
then. Yeah. Yeah. So even though we have the word fine in there, it's not really a nice
thing to say to someone. No. No, this is definitely not one to use with your boss. Right. Yeah.
Exactly. Okay. Okay. Let's listen to our dialogue again and then we'll talk about some more
phrases. Hey daddy, you look great today. I like your tie. By the way, I was wondering,
can I? No. I haven't even told you what it is yet. Okay. Okay. What do you want? Do you
think I could borrow the car? I'm going to a concert tonight. I don't think so. I need
the car tonight to pick up your mother. I told you about it last week. Smelly toes is
playing and Eric asked if I would go with him. Who is this Eric guy? Duh. He's like
the hottest and most popular guy at school. Come on dad, please. No can do. Sorry. Fine
then. Would you mind giving me 100 bucks? No way. That's so unfair. There's a lot of
phrases in this dialogue that we can use to ask for something. Right. Exactly. And in
a very polite way. Okay. So we're going to look at three ways of asking for something
and the first way is I was wondering. I was wondering. I was wondering. So I could say
I was wondering, can I borrow your car? Yeah. Or I was wondering, can I stay at your house?
Okay. It's a very nice way to ask something. Yeah. It's like to begin a question. To begin,
yeah. All right. Let's take a look at the next one and it's basically the same thing.
Do you think I could? Do you think I could? Do you think I could? Do you think I could?
Borrow the car? Yeah. Or do you think I could use your computer? I can say I was wondering,
can I use your computer? Do you think I could use your computer? Yeah. They mean the same.
Right. Now let's look at the last one. Would you mind? Would you mind? Would you mind?
Would you mind? So I could say, would you mind holding this for me? Yep. Or would you
mind finishing this report for me? Now there's an interesting thing here that you have the
verb in a gerund form, right? Right. The ing form. Exactly. Giving, holding, finishing.
So we've got I was wondering, can I do something? Right. And would you mind doing something?
Yeah. So you have the ing. Be very, very careful. Be sure to not say, would you mind to give
me? Right. That's wrong. Right. That's wrong. Wrong, wrong, wrong. Wrong, wrong, wrong.
So you would say, would you mind giving me? Yep. Okay. Let's listen to some more examples
of these three phrases. Example one. Would you mind cooking dinner tonight? I'll be home
late. Example two. We were wondering if you could buy the tickets for us. Example three.
Do you think you can have those reports finished by today? All right. So I think it's really
clear now and it's a very useful way of asking for things. Okay. So let's listen to our dialogue
for the third time and then we'll come back and talk a little bit more. Hey daddy, you
look great today. I like your tie. By the way, I was wondering, can I? No. I haven't
even told you what it is yet. Okay. Okay. What do you want? Do you think I could borrow
the car? I'm going to a concert tonight. Um, I don't think so. I need the car tonight to
pick up your mother. I told you about it last week. Smelly toes is playing and Eric asked
if I would go with him. Who is this Eric guy? He's like the hottest and most popular guy
at school. Come on dad, please. No can do. Sorry. Fine then. Would you mind giving me
100 bucks? No way. That's so unfair. So Marco, you said that this dialogue really brought
back some memories for you. Yeah, my dad was exactly the same way. I would just say dad
and he would be like, no. So he would always cut me off before I ask anything. Sounds like
a pretty strict guy. No, but it was a lot of fun. Sometimes he would just say it just
to make me angry or something like that. Like just as a joke. Yeah, exactly. But it was
difficult to get him to lend me the car for example. Really? Oh yeah. I mean he wouldn't
just lend me the car and sometimes if he did lend me the car, then the next day he would
be like, hey, you need to wash the car or something like that. So you had to pay him
back. I had to pay him back with something. In my family, I was always allowed to borrow
the car because we lived really, really far away from the city. So there were no buses
or subway, but I always got to borrow the worst car, you know, the most terrible car.
Which led to so many problems like my car stopping working in the middle of the street,
which was never good. We did used to live a little bit further away from downtown, but
we had a good bus system. So it would just be like, take the bus, it's cheaper and stuff
like that. So I didn't really get the car that often until I bought my own or until
I had a motorcycle of my own and then problem solved. All right. Well, I want to know from
our listeners, what did they ask for from their parents? Exactly. Did you ask for the
car? Did you ask for money? Or did you ask for a pony? Did you ask for a pony? I had
a friend who had a summer home. Really? So he would ask for the keys to the summer home.
Okay. Well, come to our website, EnglishPod.com. Exactly. Leave your questions and comments.
We want to hear from you. We want to know what you think. And Erica and I are definitely
there to answer any doubts. All right. Well, guys, thanks for listening and until next
time, bye.