Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about something that is, well, not so fun
when it happens.
That's right.
Today we're going to talk about those situations where people are trying to take advantage
of us.
All right.
They're lying to us so they can take our money.
Let's take a listen to today's dialogue and when we come back in a moment, we'll be talking
about some of these words and phrases that you're about to hear.
I got an urgent email from Tom.
He says he's in London and got robbed and needs us to wire him some money for his hotel.
What?
That sounds really dodgy to me.
No way.
Tom is an honest person.
He wouldn't lie to me.
No, I mean, it seems like someone may have hacked his email account and sent that out.
I mean, think about it.
Why would he email you instead of calling you?
Do you really think someone is trying to scam people into sending money?
For sure.
There's so many con artists out there.
You never really know.
All right, we're back.
So let's take a look at some language on Language Takeaway.
In Language Takeaway, Marco, one of the first things we hear is that I got an urgent email
from Tom.
That's right.
So this is an adjective, something that is urgent.
It's urgent.
It means it needs to be looked at immediately.
It's very important.
That's right.
So you can have an urgent email.
That means it's a very important email or something in a situation can be urgent.
Yeah, like an emergency.
So urgent care.
We talk about at the hospital.
It's something that needs to be looked at by a doctor immediately, urgently.
That's right.
Urgently.
That would be the adverb.
So we go on to say that the email is urgent because it's from Tom and the email said that
he is in London and he got robbed.
All right, he got robbed.
All right.
So to rob is the verb, R-O-B, but here it's important to look at the verb got.
This means that whatever's happening, it happened to him, to the friend by someone else.
That's right.
So someone robbed him.
All right, he got robbed.
That means someone took his money, right?
That's right.
So the verb would be to get and robbed would be an adjective ending ed, but we also have
the verb to rob and if you rob someone, that means that you are stealing his or her money.
Yeah, if I rob Marco, it means I take Marco's money from him, but if I got robbed by Marco,
it means he took my money.
That's right.
So if you use the verb to rob by itself, that means that you are doing the action or someone
is stealing from another person, but if you get robbed or a person got robbed, that means
he or her got money taken from him.
Now the friend got robbed, someone took his money and we've been asked to wire him some
money.
Okay, to wire money.
That's right, to wire money.
This basically means to send money.
It's a very old way or form of sending money.
Basically you're sending money electronically.
You don't actually buy an envelope and put some money in it and send it in the mail.
You go to a bank or Western Union and you transfer the money electronically.
That's right.
So to send an electronic transfer of money, we usually say you wire someone some money.
Yeah, I'll wire it to you.
That's right.
All right.
So the main topic about today's lesson is about people trying to scam other people.
All right, here the verb to scam means to lie or to be dishonest with someone so that
you can take their money or to take advantage of them.
That's right.
So to scam means to take advantage of someone, to lie to someone, but you also have a scam,
a noun, which is a situation where people are trying to take your money.
So a very famous scam might be people in a big city like Paris saying, Oh, I'm a tourist.
I'm lost.
Can you help me?
Can you give me some money to go to the train station?
And really these people, they're not lost.
They just want you to give them money.
That's right.
This is called a scam.
And what they're doing is they are trying to scam you.
That's right.
And so we actually have a word for these type of people.
We say they are con artists.
They are conning you.
A con artist.
Okay.
So we know what an artist is.
An artist is a person who maybe paints pictures or makes something creative.
But a con is someone who breaks the law.
So a con artist is someone who creatively breaks the law.
That's right.
So these are basically thieves or people who take advantage of other people or steal from
other people in a very creative way.
So there are situations where they may sell something that doesn't even really belong
to them.
That's right.
So the thing to remember here with a con artist is that there's almost always a story.
You know, you have to, they give you this story and they make you believe them and then
you give them money or you give them some help that they don't deserve and that way
they take it away from you.
That's right.
All right.
So we've taken a look at a lot of language here.
Let's take a break, listen to the dialogue again and we'll be back in a bit.
I got an urgent email from Tom.
He says he's in London and got robbed and needs us to wire him some money for his hotel.
What?
That sounds really dodgy to me.
No way.
Tom is an honest person.
He wouldn't lie to me.
No, I mean, it seems like someone may have hacked his email account and sent that out.
I mean, think about it.
Why would he email you instead of calling you?
Do you really think someone is trying to scam people into sending money?
For sure.
There's so many con artists out there.
You never really know.
All right, we're back.
Let's take a look at four key phrases on Fluency Builder.
Fluency Builder.
So we've got two friends who are talking.
One friend says that they got an urgent email from Tom and the other says, wow, that sounds
really dodgy to me.
Just right.
So if something sounds dodgy or something is dodgy, it means it doesn't really sound
believable or correct or legal.
That's right.
So maybe I can't trust it.
Something is dodgy if it doesn't sound like something I would want to trust.
And I think you can say it about a situation.
So this robbery, it sounds quite dodgy.
You can also say it about food, right?
Right.
So if something looks kind of dodgy, it means it doesn't really look safe.
Yeah.
Maybe I'll be sick if I eat it.
So it's quite dodgy looking.
Right.
Or even a person can look dodgy.
So maybe that person is not really someone you want to trust.
A con artist doesn't always look dodgy.
But if a person looks dodgy and they ask you for money, probably shouldn't give it that
many money.
Right.
Exactly.
All right.
So that's dodgy.
Now, the person answers by saying, no way.
Tom is an honest person.
He wouldn't lie to me.
He's not dodgy.
He's not.
No way.
Right.
Now, this is a really popular thing to say.
And it means basically, that's not possible.
I don't agree with you.
I disagree.
And it's pretty forceful, actually.
You're expressing your opinion.
So if I say, the Chicago White Sox are the best baseball team in the world.
No way.
No, you're wrong.
I think the Yankees are the best.
We could go back and forth.
No way.
Right, exactly.
But basically, you're disagreeing.
That's right.
Now, the situation evolves around the fact that someone may have hacked Tom's email account
and send out that email.
All right.
So the phrase here would be to hack an account or to hack a website.
It's important to remember that the verb to hack is pretty recent.
We talk mostly about computers and the internet when we talk about hacking.
Right.
And it means to gain access, all right, to go into somebody's account without permission.
Right.
It can be illegally or, like you said, without permission.
So if your email account gets hacked, it means someone else accessed it without your permission
or illegally.
So when someone has access to your account, they hack it.
Usually they send out an email with your name.
So your friends think it's you, but really it's someone who is maybe a con artist or
someone who's not trustworthy.
That's right.
That's exactly right.
So that's the word to hack or maybe the noun, the person that hacks is called a hacker.
Now moving on to our last phrase.
When we agree with someone forcefully, like we said, no way was to disagree.
When we do agree, we say for sure.
That's right.
This is basically the opposite.
In this situation, we were thinking, well, do you really think someone is trying to hack
his account?
The answer was for sure.
That means definitely, absolutely.
That's right.
For sure.
It's another way of agreeing, strongly agreeing with someone or with what someone said.
For sure.
For sure.
All right.
So that's all we have for today.
Let's listen to the dialogue one last time.
I got an urgent email from Tom.
He says he's in London and got robbed and needs us to wire him some money for his hotel.
What?
That sounds really dodgy to me.
No way.
Tom is an honest person.
He wouldn't lie to me.
No, I mean, it seems like someone may have hacked his email account and sent that out.
I mean, think about it.
Why would he email you instead of calling you?
Do you really think someone is trying to scam people into sending money?
For sure.
There's so many con artists out there.
You never really know.
All right, we're back.
So talking about scams and con artists in China, there is actually a very, very, very
famous scam involving tea.
That's right.
And this is something that you might experience in Beijing or Shanghai or any big city.
I hope you don't.
But basically, as a tourist, you're traveling around, you go to a major tourist site like
Tiananmen or the People's Square in Shanghai and some other tourists, some Chinese tourists,
they come to you and they say, hello, where are you from?
Are you traveling here?
We're traveling too.
And then after about half an hour, maybe one hour of talking, they say, hey, we were thinking
about going to have some tea.
There's a tea festival.
Would you like to come with us?
Right.
And you go and you drink some tea and you chat and you think, wow, I've made some nice
new friends.
These people are very nice.
And then you get the bill.
Right.
And it's like 200 US dollars, which is pretty crazy for tea.
So exactly.
It's a scam.
These people are con artists.
They build trust.
They make you trust them.
They make you think, wow, I have nice new friends.
And then they steal your money.
They steal your money.
That's right.
It's a very popular scam in China.
And basically, if you do come here, just be aware of it.
It's usually young people.
They say they're university students or they say they are from another city.
And like you say, they build trust.
They invite you to have tea.
And you think, well, why not?
You know, to learn more about the culture, to learn more about the country you're visiting.
And they turn out to try to scam you.
That's right.
And the most popular one is the artists.
I'm a local artist.
I would like to show you my newest work.
And then they take you and the work is very expensive and they make you buy it.
So just be aware.
I think what you said is true, Marco, that you just have to be careful and have to recognize
that not everyone wants to be your friend.
Exactly.
Yeah.
So be careful when you're traveling.
And I'm sure it happens in many other countries.
Maybe you have some stories that you've experienced or maybe some local types of scams that you
may know about in your country.
That's right.
Let us know.
Our website is EnglishPod.com.
Try and use those new words, con artist and scam.
We'll be around answering your questions.
Let us know.
EnglishPod.com.
We'll see you there.
Transgotradia.com