Hello everyone and welcome back to EnglishPod.
My name is Marco.
My name is Kathryn and today we're talking about things at the office.
That's right.
We are at the office but this time we are going to ask our boss or manager for a raise.
Alright, so what is this word raise?
Let's take a look at it in today's vocabulary preview.
Vocabulary preview.
Alright, so we're going to ask for a raise.
So if you are at your office and you talk to your boss and you say, I want a raise,
what does that mean?
That means I want more money.
Okay, so I want a raise or increase in my salary.
That's right.
So a raise is a thing that you ask for and in this case a raise means that you already
work at the company, you already have a salary and you want some more money each month.
Okay, so that's what we're going to be talking about today.
Let's listen to this dialogue.
Excuse me sir, may I talk to you?
Bill, sure, come on in.
What can I do for you?
Well sir, as you know, I have been an employee of this prestigious firm for over 10 years.
Yes.
I won't beat around the bush.
Sir, I would like a raise.
I currently have three companies after me and so I decided to talk to you first.
A raise?
Son, I would love to give you a raise but this is just not the right time.
I understand your position and I know that the current economic downturn has had a negative
impact on sales but you must also take into consideration my hard work, proactiveness
and loyalty to this company for over a decade.
Taking into account these factors and considering I don't want to start a brain drain, I'm
willing to offer you a 10% raise and an extra five days of vacation time.
How does that sound?
Great.
Bill, thank you sir.
Before you go, just out of curiosity, what companies were after you?
Oh, the electric company, the gas company and the water company.
Alright, we're back.
So now, why don't we take a look at Language Takeaway.
Language Takeaway
So, the conversation we just heard is a conversation between a manager or a boss and the employee.
And the employee says, listen, I need to talk to you about something.
I have been an employee at this prestigious firm for over 10 years.
So prestigious is our first word.
Okay.
Prestigious is an adjective, right?
That's right.
And it means very respected, very well known.
Esteemed, that's right.
So something that is prestigious has a good reputation.
Like for example, some universities.
You hear all the time about American universities like Harvard or Yale, which are considered
to be prestigious universities.
Or the Nobel Peace Prize is a very prestigious award.
Okay.
So it's an adjective to describe something that's respectable, well known or esteemed,
as you said.
Exactly.
Alright.
And what's our next word?
Our next one is not so happy.
This is what we've been experiencing in the global economy this last year or two.
It's called an economic downturn.
Alright.
So an economic downturn is something negative, as you said.
So it means that the economy is not doing very well.
Right.
So economy, economic, you know what this means.
But in this case, downturn is the key part of this phrase to slow down or to decrease.
So a downturn is a time when less people are making money and less money overall is being
earned.
Okay.
So an economic downturn.
Very good.
So let me move on to our next word, which is negative impact.
So the thing working here is the economic downturn and it has had a negative impact
on our sales, on this company's sales.
So a negative impact, as you know from the first word, is not a good thing.
Right.
It's an effect, right?
That's right.
An effect, but that's negative.
So it's not a good effect.
So I could say that, Marco, being late has had a negative impact on your work lately.
Okay.
Or the opposite now.
What if something is a good effect on something?
So Marco, your hard work has had a really positive impact on this company lately.
All right.
Good.
So you can use it negative impact or a positive impact.
All right.
Right.
So impact again is just the effect that something has on something else.
And while the boss said that he agrees to give him a raise because in part he didn't
want to start a brain drain.
What's that?
Oh, this is a very common phrase you hear about countries.
They have a brain drain or they want to avoid a brain drain.
A drain is the part of a sink or a bathtub where the water goes down.
Okay.
It goes away.
And so brain drain means all the brains or intelligent people or educated people leave
a country and go to another country.
Or in this case, leave a company and go to another company.
All right.
So for example, if all the employees at Apple, maybe they start to quit or they start to
move jobs and start to work for maybe Microsoft or Google, that's a brain drain, right?
That's right.
Because you're talking about a large number of people.
Maybe they're all unhappy because they say that working at Apple is not very nice.
So they all leave and go to this other company.
The same is true with countries.
You can have very, very well-educated people who when they stop studying, they want jobs,
they all look somewhere else.
They go to America or Mexico or England.
And so that's called a brain drain because they all go away.
Okay.
So five great phrases right there and words for you.
Let's listen to this dialogue again and we'll be back to take a look at Fluency Builder.
Excuse me, sir.
May I talk to you?
Bill.
Come on in.
What can I do for you?
Well, sir, as you know, I have been an employee of this prestigious firm for over 10 years.
Yes.
I won't beat around the bush.
Sir, I would like a raise.
I currently have three companies after me and so I decided to talk to you first.
A raise?
Son, I would love to give you a raise, but this is just not the right time.
I understand your position and I know that the current economic downturn has had a negative
impact on sales.
But you must also take into consideration my hard work, proactiveness and loyalty to
this company for over a decade.
Taking into account these factors and considering I don't want to start a brain drain, I'm willing
to offer you a 10% raise and an extra five days of vacation time.
How does that sound?
Great.
It's a deal.
Thank you, sir.
Before you go, just out of curiosity, what companies were after you?
Oh, uh, the electric company, the gas company and the water company.
Okay.
Okay.
This first phrase in today's Fluency Builder is one of my favorites.
It's something that we say often when we're having a conversation and we want the other
person to just tell us what they're talking about.
All right.
So the guy said, you know what?
I'm not going to beat around the bush.
Or you could also say, please don't beat around the bush.
So I'm not sure where this phrase comes from, but it means please be direct or I'm going
to be direct.
I will not wait any longer to tell you what I'm talking about.
So if somebody is beating around the bush, that means they are not being direct.
They're not telling you something immediately.
It's you know, like when a person is trying to think, but you know, has a hard time and
they're really trying to explain something, but you know, it's just, well, you know what
I'm talking about.
It's like that time with that thing where he did that.
Okay.
This is really annoying.
I know it's called beating around the bush because you just don't say what you're thinking.
Right.
Exactly.
So you don't say something directly.
Now, our next phrase is to take into consideration.
Take something into consideration.
Well this is something that the young man brings up when he's asking for a raise.
He says, you should take into consideration all of these great things I do.
This means when you make your decision, I want you to think about these things.
So consideration means you're thinking when you're trying to make a decision.
To consider.
All right.
So to take something into consideration or you can just say to consider.
So I'm interested in buying a new TV, but I have to take into consideration the fact
that I don't have a lot of money.
That means I probably won't get a new TV.
I have to think about these things when I'm making my decision.
Right.
Okay.
Very good.
And our last phrase for today, towards the end, the boss was a little bit interested
in knowing what happened or which companies were interested in him.
So he said, just out of curiosity.
So this is something we say when we don't need to know something.
It means that we would like to know because we're curious, we're interested, but not because
I need to know right away what companies offer you jobs.
So this is a polite way to ask why someone did something.
So for example, so just out of curiosity, Marco, what kind of shampoo do you use?
That is very interesting knowledge that you want there.
Well, obviously I don't need to know what kind of shampoo Marco uses, but I'm curious
because maybe I'm going to buy a new kind of shampoo.
So you can start your sentence by using this phrase, just out of curiosity.
Just out of curiosity.
It's a great one.
Listen for that again as we listen to today's dialogue one more time, and we'll be back
in a moment to talk about getting a raise.
Excuse me, sir.
May I talk to you?
Sure, come on in.
What can I do for you?
Well, sir, as you know, I have been an employee of this prestigious firm for over 10 years.
Yes.
I won't beat around the bush, sir.
I would like a raise.
I currently have three companies after me, and so I decided to talk to you first.
A raise?
Son, I would love to give you a raise, but this is just not the right time.
I understand your position, and I know that the current economic downturn has had a negative
impact on sales, but you must also take into consideration my hard work, proactiveness,
and loyalty to this company for over a decade.
Taking into account these factors and considering I don't want to start a brain drain, I'm willing
to offer you a 10% raise and an extra five days of vacation time.
How does that sound?
Great.
It's a deal.
Thank you, sir.
Before you go, just out of curiosity, what companies were after you?
Oh, the electric company, the gas company, and the water company.
All right.
We're back.
So interesting enough, he needed a raise not because three companies wanted to hire him,
but because he needed to pay his bills.
Well, this is funny because he's not talking about companies, that's right, who are offering
him jobs.
He's talking about the gas, the water, the electrical company.
It's a very funny dialogue, but I think asking for a raise is very hard to do because you
know that your boss is worried about money or it's a bad time to ask, but you want to
ask because it's important that you get the right compensation for your work.
And actually, it's important to have a clear objective when you want to ask for a raise.
So more or less what you want to earn, but plausible within the company.
So you're not going to ask for a 100% raise, right?
You can maybe aim for a 5 or 10% and most likely you'll get it if you negotiate properly.
That's right.
And sometimes a raise isn't just about money.
You can also, like he did, ask for some time off.
So he gets some vacation days or perhaps some training or bonuses or a bonus.
So this all depends on the kind of negotiations that you make, but it's worth it to ask.
So please let us know if you've ever had a good time or a bad time asking for a raise.
It can be a very nerve wracking experience.
I know personally I'm very uncomfortable with it, but we're excited to hear what you have
to say.
And if you have any questions or comments, leave them for us on our website, EnglishPod.com.
All right.
We'll see you guys there.
Bye everyone.
Goodbye!