Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today, Marco, we're trying to make some plans.
We're trying to go to a restaurant, correct?
That's right.
We want to go to a restaurant tonight, but before we have to call them to make sure that
there is a space or room available for us.
All right.
So we're going to hear a conversation between a person at a restaurant who works there and
a person who would like to go to that restaurant.
Let's take a listen.
Bruno Bistro, how may I help you?
Yes, hello.
I would like to make a reservation, please.
Certainly, sir.
For which day and time, please?
Tonight at seven.
I'm sorry, sir, but we are fully booked tonight until eight.
In that case, eight o'clock is fine.
Very well.
And how many people will attend tonight?
Four people.
Lastly, may I please know what name I should make the reservation under?
All right, we're back.
So let's take a look at Language Takeaway.
Language Takeaway.
So first up, Marco, we didn't hear the word restaurant in today's dialogue.
We heard a different noun.
We heard this bistro.
That's right.
The name of the restaurant is actually Bruno Bistro.
So this restaurant, the type of restaurant this is, it's actually a bistro.
That's right.
It's a name like Marco or Catherine, but a bistro is actually a special kind of small
restaurant.
And I believe it comes from France, right?
Right.
That's right.
So it's kind of small and intimate, maybe some candles and lots of wine, but it's not
like a big restaurant.
It's very romantic.
Right, right.
Which usually, I found it means that it's more expensive for some reason.
Because it's a bistro, it's automatically more expensive.
I think maybe in America it's more expensive.
Who knows?
Maybe in France it's the cheap option.
That's right.
Bistro is the kind of place we're at and we'd like to go, so it's probably a popular place.
We need to make a reservation.
That's right.
So as you see there, we have a verb there, to make.
We want to make a reservation.
So let's take a look at the noun, a reservation.
Reservation.
Reservation.
So this word means to ask the restaurant to hold your seats.
So you say, listen, I would like to come to your restaurant tonight.
I don't want to wait when I come, so I will call in advance.
I'll call early and ask them to save a table for us.
That's right.
So this is called making a reservation.
So it goes together.
You call to make a reservation or you want to make a reservation.
That's right.
So the verb is to make.
So I could say, for example, hey Marco, can you please make a reservation for dinner tonight?
I'm afraid there might not be any tables left if we wait.
Okay.
Very good.
Now, we can use the verb reserve as well, right?
That's right.
So reservation is a noun.
To reserve is a verb.
So I can say, hey Marco, can you please reserve a table for dinner tonight?
Okay.
So we can say to make a reservation or reserve a table.
But you have to say reserve a table.
You can't say, I would like to reserve, please.
No, you have to reserve something.
So if I'm going to a concert, a music concert, I can say, I'd like to reserve two seats for
the concert.
But if I'm going to dinner, obviously we sit at a table.
So I'm going to reserve a table.
All right.
Now, moving on to another verb, the waiter or the person in charge there asked us how
many people will attend dinner tonight.
So how many people will attend?
To attend.
Okay.
This is another verb.
To attend means to be there or to come.
That's right.
So it's actually a nicer way of saying to come.
Instead of him saying, how many people will come tonight?
He says, how many people will attend?
All right.
So that's a question for the person making the reservation.
How many people total?
But it's like you say, very polite.
You could say, hey, Marco, how many people do you think will attend your birthday party
next week?
That's right.
So I can say, well, maybe 10 people will attend.
10 people will attend.
So attend, quite a simple verb, but just remember that it means to come or to be present at.
All right, great.
So let's take a look at our dialogue again, and then we'll be back in a bit with Fluency
Builder.
Bruno Bistro, how may I help you?
Yes, hello.
I would like to make a reservation, please.
Certainly, sir.
For which day and time, please?
Tonight at 7.
I'm sorry, sir, but we are fully booked tonight until 8.
In that case, 8 o'clock is fine.
Very well.
And how many people will attend tonight?
Four people.
Lastly, may I please know what name I should make the reservation under?
Mark.
All right, we've picked out three phrases for you.
Let's take a look at those now on Fluency Builder.
Fluency Builder.
All right, so the first phrase we have on Fluency Builder is actually a phrase you don't
want to hear when you're trying to make a reservation.
The person at the restaurant, the bistro, said, I'm sorry, we're fully booked until
8.
That's right.
So a place that is fully booked or maybe a flight that's fully booked means that it's
completely full.
There are no available seats or available spots or anything.
All the tables have been reserved.
All right, so this means that we have to change either the day or the time.
That's right.
It's fully booked.
But the nice thing is that after 8 o'clock is not fully booked.
There are free tables after 8.
That's right.
And I actually went on to say an interesting phrase to start that sentence.
He said, in that case, 8 o'clock is fine.
In that case.
So in that case is a great phrase to use when you're having a conversation with someone
or a negotiation, because it's something that we say when the situation, okay, like reserving
a table is not exactly the way we hoped it would be.
So with today's dialogue, we wanted to book a table at 7 o'clock.
There was no table.
So in that case, in that situation, because it changed from what we thought, we had to
book a table at 8 instead.
That's right.
So it's usually a response to information that was given to you.
So they say, oh, I'm sorry, there are no tickets available for the zoo today, only for tomorrow.
In that case, why don't we go tomorrow?
That's right.
So I wanted to go today, but the situation changed or there's a problem.
In that case, let's change our plans.
That's right.
And lastly, the waiter asked, may I please know what name I should make the reservation
under?
What name I should make the reservation under?
All right.
Now to make a reservation, we already learned this phrase.
It means to reserve a table.
Now to make a reservation under a person's name, this is quite different, right?
This means that we're going to save a table, reserve a table, but we have to provide a
name.
So if we say, okay, one table reserved for four, we don't know who.
So this is the name that you will give the waiter when you arrive at the restaurant.
That's right.
So that is your table basically, and that's your reservation.
So if you go to the restaurant, you say, hello, I have a reservation under the name of Mark.
That's right.
I have a reservation under the name Mark, or I have a reservation for Mark at eight
o'clock.
Now when they ask the question, they're going to say, what name should we make the reservation
under?
That's because, so just think about it as when they make the reservation, they have
this big book.
They write your name and underneath they write the time.
What name should we make the reservation under?
That's right.
Okay.
So we've taken a look at a lot of vocab and some really good phrases.
So let's listen to the dialogue one last time.
Bruno Bistro, how may I help you?
Yes, hello.
I would like to make a reservation, please.
Certainly, sir.
For which day and time, please?
Tonight at seven.
I'm sorry, sir, but we are fully booked tonight until eight.
In that case, eight o'clock is fine.
Very well.
And how many people will attend tonight?
Four people.
Lastly, may I please know what name I should make the reservation under?
Mark.
Language takeaway.
All right, we're back.
So making a reservation, now this is fairly easy.
This is basically what you're going to experience if you call any restaurant to make a reservation,
right?
That's right.
And it's really important to know how to respond because I know in other languages, sometimes
you reserve seats instead of tables.
And so in English, we reserve or we book a table.
Now sometimes you will call a place and you'll say, well, I'd like to make a reservation
and they will say, I'm sorry, we don't accept reservations.
Yes, this is actually a very frustrating situation, especially if a restaurant or bistro is very
popular.
Right.
Because if they don't accept reservations, we don't make reservations, that means that
you have to go to the restaurant and maybe wait in line for a table.
That's right.
That's called, I think, first come, first served, right?
That's right.
First come, first serve.
So that means that the first people to arrive at the restaurant are the first people to
get a table.
So it's smart to arrive early.
That's right.
So that's what happens.
Now there are certain restaurants where you can't make a reservation or different.
We took a look at a bistro.
There's another one, like for example, very popular in the US, a diner.
A diner.
Now this is not a place you need to make a reservation for.
Normally a diner is a very casual place to eat.
You can go at nine o'clock in the morning for breakfast.
It's not very fancy at all.
Right.
And it's open, I think, 24 hours usually.
Many of them are open 24 hours.
And that's why I say it's not a place you need to worry about a reservation because
they're usually popular at certain times, but like seven o'clock for breakfast or, you
know, 12 o'clock for lunch, but you can usually get a table.
Right.
All right.
So if you guys have any questions or any other doubts, you can find us at EnglishPod.com
and we'll see everyone there.
You guys are great!