Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're bringing you another elementary level lesson as a part
of our interview series.
That's right.
This is part two of the interview series and the last part we talked about, well, a brief
introduction when you arrive to a job interview.
But on this occasion, we're going to talk a little bit about yourself and your life.
That's right.
That's the most personal part, I think, of an interview.
Let's take a listen to today's dialogue and we'll be back in a moment to talk more about
the things that you've heard.
Now, Miss Childs passed on your resume to me and I've had a chance to look it over.
I must say I'm quite impressed.
Thank you very much.
I've tried to keep it short and clear.
If there are any questions, please feel free to ask me.
Well, yes, I do have a number of questions, but perhaps first you could give me a brief
overview.
I'd like to get a little bit of an idea of your background.
Yes, of course.
Well, as you can see from the resume, I'm 27 and grew up in Brooklyn, New York, although
our family moved to London when I was quite young at around 16.
Ah, I see.
So you were actually educated in Europe.
Yes, precisely.
Although I was born in the US, I would definitely call London home.
But as you see, I've actually spent a lot of my life moving from country to country.
My father was in the oil business before he retired, so we also spent a number of years
in Saudi Arabia, too.
Very interesting.
So it seems you had quite an adventurous childhood.
Absolutely.
We were never still for too long, but now I'm really looking to settle down.
I see.
Okay.
Well, let's move on to discuss your education, shall we?
Sure.
Alright, we're back.
So obviously this person had a very interesting life and they use some pretty interesting
words there.
So why don't we take a look at five key words that we have prepared for you on Language
Takeaway.
Language Takeaway.
Alright, so the first word that we have is right when Mr. Parsons talked to Miss Childs
and he said that he was very impressed with her resume.
Alright, so someone says I'm impressed when they think that something that you did or
something about you is very interesting or good or better than most people's.
That's right.
So you're kind of amazed, you're kind of, you're like, wow.
And so this is an adjective.
I am impressed.
That's right.
So teachers sometimes say this.
Maybe when you do really, really, really well on a test, they say, hey, Marco, I'm really
impressed.
You got 99%.
Parents say this to friends, family.
So basically this is a way to say good job.
Wow.
Right.
And there's also a verb.
So this is the adjective to be impressed and the verb form would be to impress someone.
So that's obviously if you impress your teacher by studying, your teacher will be impressed.
That's right.
And following that, Mr. Parson has some questions about Miss Child's background.
That's right.
He asked her for a brief overview of her background.
So we have two interesting words there.
An overview.
What is an overview?
An overview is like a summary.
It's basically a way to ask for someone to give you a lot of information in very few
words.
That's right.
So you don't really want too much details.
You don't want somebody to tell you their life in detail.
You just want a brief summary.
Right.
So not, I was born on August 11th in 1979 and I was and then I went into this.
No, this is basic, simple, you know, this is where I'm from.
This is where I went to school at the end.
And well, he wanted a brief overview of her background.
What exactly is her background?
Well think about the word back.
Okay.
That means behind or in this case, background is your personal history.
So you could ask someone, what's your background?
It means where are you from or you know, what have you been doing up to now in your life?
That's right.
And precisely when he asked her about her background, now she's starting to talk about
her life in general terms.
As we said, it's an overview.
So she said that she's 27 and she's from Brooklyn, etc.
So she starts giving very general information about herself and her life.
Exactly.
And when she starts to do this, Mr. Parson has more specific questions about her life
because he wants to know details.
So he asks her then where she was educated.
So this this phrase to be educated is very important.
That's right.
So he's asking her, you studied in Europe.
That's right.
To be educated means to have someone teach you or to go to school somewhere.
So for example, I was educated in America.
Where were you educated, Marco?
I was educated in Chile.
Wow.
So you've been educated in a number of different places, right?
At home and in a different country.
Right.
But you can also specify the university name, right?
For example, I was educated at Harvard.
Can you say that?
You can.
Or I was educated at a number of different schools.
So you can say I studied or I was educated.
All right.
And well, apparently she was moving around from Europe, United States.
So Mr. Parson says, wow, it seems that you had an adventurous childhood.
Okay.
This is a great adjective, adventurous.
You can say a person is adventurous.
So Marco is very adventurous.
He likes to jump out of airplanes.
But you can also say that an experience is adventurous, like moving around a lot as a
child.
Right.
So I guess adventurous can go hand in hand with exciting or very interesting, full of
emotion.
That's right.
So adventure, adventurous.
So a person can be adventurous.
And we actually had a lesson about this when we describe personalities.
You can say someone is adventurous.
Exactly.
All right.
Very good.
So five key words that we just took a look at.
Why don't we go back, listen to the dialogue again, and we'll be back to talk a little
bit more on Fluency Builder.
Now Miss Childs passed on your resume to me and I've had a chance to look it over.
I must say I'm quite impressed.
Thank you very much.
I've tried to keep it short and clear.
If there are any questions, please feel free to ask me.
Well, yes, I do have a number of questions, but perhaps first you could give me a brief
overview.
I'd like to get a little bit of an idea of your background.
Yes, of course.
Well, as you can see from the resume, I'm 27 and grew up in Brooklyn, New York.
Although our family moved to London when I was quite young.
At around 16.
Ah, I see.
So you were actually educated in Europe.
Yes, precisely.
Although I was born in the US, I would definitely call London home.
But as you see, I've actually spent a lot of my life moving from country to country.
My father was in the oil business before he retired.
So we also spent a number of years in Saudi Arabia too.
Very interesting.
So it seems you had quite an adventurous childhood.
Absolutely.
We were never still for too long.
But now I'm really looking to settle down.
I see.
Okay, well, let's move on to discuss your education, shall we?
Sure.
All right, we're back.
So we have four phrases for you on Fluency Builder prepared.
And let's start on with the first one.
Fluency Builder.
Okay, so the very beginning, Mr. Parsons is continuing what he was saying in our first
part.
So Mr. Parsons is talking about Rebecca's resume and he says, someone, the secretary,
she passed it on to me.
So this verb, to pass on, this is really important.
What does this mean?
Well, the secretary, Ms. Childs, passed on Rebecca's resume.
That basically means she, Ms. Childs received it and she didn't keep it.
She passed it on or she gave it to another person.
In this case, Mr. Parsons.
Okay, so this implies, this shows that something doesn't stay with one person, like you said,
Marco, but it moves from one person to another person.
So for example, my mother told me to pass this message on to you.
The message is not for me, it's for you.
I think also with physical traits, like maybe if your mother had green eyes, you can maybe
say my mom passed on her eye color on to me.
That's right.
So, you got it from her.
Alright, so that's what happened with the resume and he said, well, she passed it on
and I've had the chance to look it over.
Okay, so think about this as a chunk, as a group of words that we use together to look
something over.
We can say, hey, Marco, when you have a minute, can you look this over for me?
Okay, so that means to examine or to take a look.
Take a look at, that's right.
So to look something over or to look it over.
Alright, so basically to examine, maybe in close detail, right?
You actually take the time to read it.
That's right.
Okay.
And then later on, they started talking about her background.
As we know, she was from Brooklyn, she grew up in Brooklyn and then she moved to London.
And so Rebecca described how she spent most of her life moving from country to country.
Okay, from country to country.
This means that she moved to many different countries.
Okay, so if I live in America all my life, I never moved from country to country.
You can say this about many different things, from place to place, from town to town.
It means that you live in one, you go from one place to another.
That's right.
So as you said, if you replace the noun country, you can say from town to town.
You can even say from house to house.
I went from house to house asking for money.
That's right.
So from to.
Exactly.
So from something to something.
And for our final phrase, she was talking about how she's moved around so much that
she's actually ready to settle down.
Okay, to settle down.
This is a really important phrase and I think it's something a lot of people do when they're
maybe in their 30s or 40s.
They don't want to move anymore.
So to settle down means to stay in one place.
Exactly.
So you stay in one place.
And it can have a lot of different meanings as well.
For example, to get married, many people say that's settling down.
It means you want to stay in one place and have a family.
Or to buy a house because it means that you will live there for a long time.
Exactly.
So to settle down.
So a lot of interesting phrases there, a lot of words and this is, as we said, part two
of our series.
So I think it would be worthy for us to listen to this dialogue one last time and we'll be
back to talk a little bit more.
Now Miss Childs passed on your resume to me and I've had a chance to look it over.
I must say I'm quite impressed.
Thank you very much.
I've tried to keep it short and clear.
If there are any questions, please feel free to ask me.
Well, yes, I do have a number of questions, but perhaps first you could give me a brief
overview.
I'd like to get a little bit of an idea of your background.
Yes, of course.
Well, as you can see from the resume, I'm 27 and grew up in Brooklyn, New York, although
our family moved to London when I was quite young at around 16.
I see.
So you were actually educated in Europe.
Yes, precisely.
Although I was born in the US, I would definitely call London home.
But as you see, I've actually spent a lot of my life moving from country to country.
My father was in the oil business before he retired, so we also spent a number of years
in Saudi Arabia too.
Very interesting.
So it seems you had quite an adventurous childhood.
Absolutely.
We were never still for too long, but now I'm really looking to settle down.
I see.
Okay.
Well, let's move on to discuss your education, shall we?
Sure.
Alright, we're back.
So this is part two of a 10-part series of the interviews.
Now we just talked about the background, and I think there are different ways of talking
about your background, right?
This is maybe your personal background.
That's right.
So you can talk about your personal history, your personal background, where you were born,
where you were educated, where you grew up.
But a lot of times we also have to talk about other parts of our background, like our work
background or like next week, our educational background.
That's right.
So part three, we're going to take a look at your educational background.
And it's going to be very important because I think in many interviews, people have a
hard time describing what they studied or maybe describing exactly what they did during
university or college or master's degree or something.
Exactly.
And we're not talking about elementary school or high school.
We're specifically talking about university background here.
So like you're saying, Marco, what was your major?
What was your minor?
What was your area of study?
These are great, great, great phrases that are very important for an interview.
And so we hope that if you have any questions, you'll let us know.
Our website is EnglishPod.com and stay tuned for next week's episode.
That's right.
Okay.
So we'll see everyone on the website and until next time.
Bye.
Thanks everyone.