Hello everyone and welcome to EnglishPod.
My name is Marco.
And my name is Catherine and today we're going on a little driving lesson.
That's right.
We're going to learn how to drive, but not only how to drive, but all the vocabulary
and words associated to this activity.
So why don't we listen to this dialogue for the first time and we'll be back to explain
it.
Okay, I'm ready for my driving lesson.
Should I start the car?
Hold on there, Fittipaldi.
First let's go over things one more time.
Now before you even think of starting the car, make sure your seat is at a comfortable
position and you can grip the steering wheel firmly.
Next, check your rearview mirrors to make sure you can see properly.
We've been through this a million times.
Let's get going already.
I'm ready.
Fine.
Start the car.
Okay, now gently step on the clutch and shift to first gear.
Good.
Now, accelerate gently and let go of the clutch as you do it.
There we go.
Good.
I'm doing it.
I'm driving.
This is awesome.
Let's turn some music on.
Keep your eyes on the road.
No music.
We are coming up to a red light.
Step on the brakes.
What are you doing?
I said the brakes.
Look out for those people.
Get off the sidewalk.
Get out of my way.
This is just like playing video games.
It's the police.
Pull over.
They'll never take me alive.
All right.
Great.
So, it's a great driving lesson just like the video games.
Well, hopefully not like video games.
We don't want to hurt anyone.
But that comes a little bit later.
First, let's check out some of these very important phrases in today's Language Takeaway.
Language Takeaway.
All right.
So, on Language Takeaway, we have five words for you today.
Starting with the first one, the steering wheel.
Okay, steering wheel.
So, this comes from the fact that we have a wheel that we use to turn the car left and
right.
And so, that's called to steer, to change the direction of something.
So, the verb to steer is to take it left or right.
Exactly.
So, steering wheel is the instrument that we use to change the car's direction.
Very good.
And, well, apart from this instrument, also in order to look to other cars that are behind
you, you would look at your rear view mirror.
Great.
So, rear view mirror.
This is a mirror that you have in front of you in the middle of the car.
And you look at this mirror to find out if there are cars behind you.
So, it's a rear view.
That means you're looking at the back.
Rear means back or behind.
What about the mirrors that are on the side of the car, on the doors?
Those are called side view mirrors.
Side view mirrors.
Very literal.
Okay, very good.
And, well, moving on, he was instructing her on how to drive and he said, step on the clutch.
Well, this is an important word for those of you who are driving manual cars.
It means that you have to control the way that the gas goes into the engine by yourself.
And so, a clutch is a pedal.
It's the third pedal on the left and you push this pedal to change gears.
So, some cars, they don't have this.
For those of you who don't, don't worry about it.
But if you do, a clutch is on the far left.
It's the third pedal.
Okay, so this is for a manual car, manual transmission car because many people have
automatics where you just accelerate and the car automatically changes gears.
Exactly.
And so, a lot of Europeans drive manual cars and have this clutch.
Okay, so you step on the clutch and in order to change gear, you say to shift into first gear.
That's right because if you're driving, you know that you can't go from first to fifth gear, right?
There's four or five gears and so you have to go one, two, three, four, five.
You have to go in order.
So, we're shifting.
We're moving up or we're moving down.
So, that's called to shift.
All right, to shift.
And now, in the dialogue, we heard to shift into first gear.
So, that's what it's called.
Exactly.
And so, normally, the car starts in N, neutral.
That was when you're at a break, you're at a stop.
And if you want to start the car, you have to shift to first gear and that's the lowest.
That's going to help the car go.
Okay, so to shift into first gear.
Awesome vocabulary.
I think this is really useful especially because it's very specific so you don't really see it very often in anywhere.
But sometimes, you need to use it.
That's right and it's especially useful if you're trying to teach someone.
How to drive.
Yeah, because not everyone knows how to drive manual.
Exactly.
So, why don't we listen to the dialogue again and we'll be back to explain Fluency Builder.
Fluency Builder
Okay, I'm ready for my driving lesson.
Should I start the car?
Hold on there, Fittipaldi.
First, let's go over things one more time.
Now, before you even think of starting the car, make sure your seat is at a comfortable position and you can grip the steering wheel firmly.
Next, check your rear view mirrors to make sure you can see properly.
We've been through this a million times.
Let's get going already.
I'm ready.
Fine, start the car.
Okay, now gently step on the clutch and shift to first gear.
Good.
Now, accelerate gently and let go of the clutch as you do it.
There we go.
Good.
I'm doing it.
I'm driving.
This is awesome.
Let's turn some music on.
Keep your eyes on the road.
No music.
We are coming up to a red light.
Step on the brakes.
What are you doing?
I said the brakes.
Look out for those people.
Get off the sidewalk.
Get out of my way.
Oh, this is just like playing video games.
It's the police.
Pull over.
They'll never take me alive.
All right, we're back.
So now, why don't we take a look at four key phrases in Fluency Builder.
Fluency Builder.
Well, the first phrase is maybe the most important when driving.
It's the first thing you do.
You start the car.
All right, so you don't say you turn on the car, right?
No.
So you put the key in the ignition and you start the car.
That means you turn it on.
What about when you want to turn off the car?
Turn the car off.
You say stop the engine.
Stop the car.
Stop the car.
Stop the engine, right?
All right, very good.
Moving on, our next phrase is a million times.
Why is this a phrase, a million times?
It's pretty literal, right?
We've been through this a million times.
Well, no, it's not literal.
Otherwise, I think I might kill the person.
Because a million times means that we've had this same conversation many, many, many times.
But you can't actually have it a million times.
That's way too many.
So it's an exaggeration.
Yeah, it's a way to say a lot.
A lot.
So I've heard him say this a million times.
I've heard this story a million times.
Or I've done this.
I've turned the car on a million times.
Okay, awesome.
And now, well, they were driving and they heard a police siren and the guy told her to pull over.
Okay, so this is a very common car phrase again, especially when you're dealing with the police.
So to pull over means to slow the car down and to stop it on the side of the road.
So you could hear a policeman say, pull over.
So pull over your car.
That means slow down and stop the car on the side.
Because obviously you can't stop in the middle of the road.
Right.
And sometimes your mobile phone will ring as well.
And you don't have a hands-free, so you have to pull over to the side so you can pick up the phone.
Usually, right?
Exactly.
Or you could say, hey, mom, could you pull over?
I have to use the restroom.
Exactly.
Awesome.
All right.
And our last phrase for today is to take me alive, to take someone alive.
They'll never take me alive.
That's what the character says.
And so this is a phrase that we use when we're talking about people who are running away from the law.
So he says, they'll never capture me.
And if they do, I'll be dead.
So he's saying either I run free or I die.
All right.
So to take someone alive is basically that.
But is it literal?
Would you say?
No, this is not literal.
He's saying, they'll never catch me.
OK.
Very good.
All right.
So that's all the phrases we have for today.
Why don't we listen to this dialogue for the last time.
And we'll be back.
OK.
I'm ready for my driving lesson.
Should I start the car?
Hold on there, Fittipaldi.
First, let's go over things one more time.
Now, before you even think of starting the car, make sure your seat is at a comfortable position and you can grip the steering wheel firmly.
Next, check your rear view mirrors to make sure you can see properly.
We've been through this a million times.
Let's get going already.
I'm ready.
Fine.
Start the car.
OK.
Now gently step on the clutch and shift to first gear.
Good.
Now accelerate gently and let go of the clutch as you do it.
There we go.
Good.
I'm doing it.
I'm driving.
This is awesome.
Let's turn some music on.
Keep your eyes on the road.
No music.
We are coming up to a red light.
Step on the brakes.
What are you doing?
I said the brakes.
Look out for those people.
Get off the sidewalk.
Get out of my way.
Oh, this is just like playing video games.
It's the police.
Pull over.
They'll never take me alive.
All right.
We're back.
So this is interesting because as you mentioned, a lot of people in America usually have automatic
transmissions, whereas in Europe maybe they have manual transmissions.
Exactly.
Is there a reason for that, do you think?
I'm not sure what the reason would be.
I think a lot of American car makers manufacture more automatic cars in general.
Some people say that it's because people in America are less concerned with gas, but if
you have a manual transmission, you can actually conserve a bit of gas.
And so because gas prices in Europe are higher generally, more people are interested in having
manual transmissions.
Also, I remember when I was younger, my dad always bought cars that had a manual transmission
because he said that if ever they break down, it's much easier and cheaper to fix a car
that has a manual transmission than it is to fix an automatic one.
That's right.
Well, and I personally think that it's better to learn how to drive on a manual transmission
car because you can drive any car afterwards, but if you learn on an automatic, you'll never
know how to drive a manual.
There was also a case on television recently about a small child that actually the dialogue
is based on it, is he took his dad's car and he was like seven years old and he was driving
and was being chased by the police.
No way.
And then he pulled into his house and got out of the car and ran into the house.
So obviously he was an underage driver, but he didn't get into much trouble.
But it was interesting because he drove very, very well.
That's unbelievable.
And basically almost learned it by game simulators, by video games on how you drive on a video game.
Oh, wow.
Yeah, so.
Well, NASCAR, here he comes.
Right.
So if you have any questions, any comments or any other suggestions for lessons, please
come to our website, EnglishPod.com and we'll see you guys there.
Bye, everyone.
Bye.
Bye.