Hello everyone and welcome to EnglishPod.
Happy New Year.
My name is Marco.
And I'm Erika.
Happy New Year.
Happy New Year, Marco.
It's December 31st and we are on New Year's Eve.
That's right.
And since it's New Year's Eve, we're talking about New Year's resolutions.
Right.
In many places, it's very common to make a promise for the New Year, something that you
will change.
Yes.
A promise to yourself.
To yourself.
To change something.
And that's what our dialogue is about today.
So why don't we take a look at our vocabulary preview for this lesson.
Vocabulary Preview.
Okay.
On vocabulary preview today, we only have one word.
Eating habits.
Eating habits.
Eating habits.
So what are eating habits?
The regular way you eat.
Right.
So if you eat healthy or if you eat lots of unhealthy food.
Or even maybe what time you eat, right?
If you eat every day a certain time.
Yeah.
Eating habits.
Okay.
So we're ready to listen to our dialogue today and it's going to be a little bit fast, but
don't worry about it.
We'll come back and explain all of the key vocabulary after.
So did I tell you about my New Year's resolution?
I've decided to go on a diet.
And you're going to completely transform your eating habits, right?
Exactly.
I'm going to cut out all the junk I eat.
No more chips.
No more soda.
No more fried food.
Uh-huh.
I've heard this one before.
But this time, I'm going to stick to it.
I really mean it.
Trust me, Carol.
I'm going to be a new man in one year's time.
Well, I guess we'll just have to wait and see.
Thanks, honey.
That was a great meal.
I'm stuffed.
Do we have any chips left?
So Marco, do you think this guy will be successful in changing his eating habits?
Well, I guess he'll never change, but this gives us a great opportunity to look at some
great vocabulary in this lesson in Language Takeaway.
Language Takeaway.
Our first word on Language Takeaway is junk.
Junk.
Junk.
Junk.
So junk comes from junk food.
Exactly.
Unhealthy food.
Yeah.
Like cheese, chips.
Hamburgers.
Yeah.
All that junk.
All that junk.
Okay.
Our second word for Language Takeaway, transform.
Transform.
Transform.
Meaning?
To change.
Yep.
Change.
Uh-huh.
So this guy is going to transform his eating habits.
He's going to change his eating habits.
Yeah.
Our third word is...
Stuffed.
Stuffed.
Stuffed.
I'm stuffed.
So we have some great examples on how we can use stuffed and you'll get the meaning from
it.
Example one.
Come on.
Have one more piece of cake.
Oh, I can't.
I'm stuffed.
Example two.
Oh, I ate way too much.
I'm stuffed.
Okay.
I'm stuffed.
The feeling you get if you eat too much food.
Right.
I'm full.
Yeah.
All right.
So these are some great words that you can use talking about food.
And eating habits.
And eating habits.
And now we can listen to our dialogue a second time and this time, like always, it's going
to be slow.
So did I tell you about my New Year's resolution?
I've decided to go on a diet.
And you're going to completely transform your eating habits, right?
Exactly.
I'm going to cut out all that junk I eat.
No more chips.
No more soda.
No more fried food.
Uh-huh.
I've heard this one before.
But this time I'm going to stick to it.
I really mean it.
Trust me, Carol.
I'm going to be a new man in one year's time.
Well, I guess we'll just have to wait and see.
Thanks, honey.
That was a great meal.
I'm stuffed.
Do we have any chips left?
There's a lot of great language in this dialogue, isn't there?
Yeah, a lot of great language that we can take a look at with our Fluency Builder.
Fluency Builder.
The first phrase we have for you is...
Stick to it.
Stick to it.
Stick to it.
Yes.
We've got some examples of how this phrase is used.
So let's listen.
Example 1.
Quitting smoking is so hard.
Stick to it.
It's good for you.
Example 2.
I can't solve this math problem.
Stick to it.
I'm sure you'll get it.
So stick to it, right?
Basically means keep doing it.
Right.
Even though English learning can be hard...
You should stick to it.
Stick to it.
Yeah.
Exactly.
Okay, let's look at our second phrase for Fluency Builder.
I mean it.
Mean it.
Mean it.
So this is a great way of saying...
I'm serious.
I'm serious.
Yeah.
I mean it.
I'm not joking.
I'm not joking, right?
Yeah.
And our final phrase in Fluency Builder.
Cut out.
Cut out.
Again, we've got some examples of this phrase as native speakers use it.
Let's listen.
Example 1.
You have to cut out the salt from your diet.
No more chips.
No more french fries.
No more popcorn.
Example 2.
It's time for me to focus on my work.
I'm going to cut out everything else from my life.
Okay, so cut out means...
To remove.
Completely remove.
Take it away.
Take it away.
Yeah.
Okay, some great language, some great phrases in our dialogue today.
So why don't we listen to it a third time and we'll come back in a little bit.
So did I tell you about my New Year's resolution?
I've decided to go on a diet.
And you're going to completely transform your eating habits, right?
Exactly.
I'm going to cut out all the junk I eat.
No more chips.
No more soda.
No more fried food.
Uh-huh.
I've heard this one before.
But this time, I'm going to stick to it.
I really mean it.
Trust me, Carol, I'm going to be a new man in one year's time.
Well, I guess we'll just have to wait and see.
Thanks, honey.
That was a great meal.
I'm stuffed.
Do we have any chips left?
Okay so New Year's resolutions, a really common and popular thing in North America.
It's tradition to make a promise to yourself on New Year's and stick to it throughout the
whole year.
Right.
But the funny thing is that very few people actually stick to their New Year's resolution.
That's true.
The most common ones are I'm going to quit smoking.
That never happens.
I'm going to go on a diet.
Like this guy.
I'm going to quit drinking.
That almost never happens either.
On New Year's Eve, you start drinking.
I mean, it's a bad time.
Come on.
And another really common one is I'm going to join a gym.
That's why gym membership sales are so high in January.
Right.
Everyone joins a gym in January.
But come February, very few people in the gym.
Yeah.
So Marco, do you have a New Year's resolution for this year?
Yes, I have a New Year's resolution and I resolve to continue bringing everyone some
great lessons.
Oh, that's so good.
And I think I can stick to that one.
Yes.
Well, I do hope that you do stick to that one, Marco.
We will.
We will.
But today we're out of time.
So please go to our website and leave all your questions and comments at EnglishPod.com.
And we'll see you there.
But until then, it's goodbye.
Bye.