Hello everyone and welcome back to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about buying clothes.
That's right.
We're going to go and get some clothes but on this occasion, we're going to get a suit
and we're going to have it made especially for us.
So before we get started, why don't we take a look at one keyword that we have in Vocabulary
Preview.
Vocabulary Preview.
Okay, this word makes me think of things that are very rich and soft.
It's a fabric, right?
That's right.
It's a kind of textile.
It's called cashmere.
Cashmere.
So maybe you've heard of cashmere wool.
It's a special kind of wool that comes from animals.
So this is a textile or a fabric that is commonly used to make pants, nice pants or suits for
men.
Or scars or sweaters.
If you've ever had a cashmere sweater, you know it's very luxurious, very soft.
So it can be a little bit expensive depending on the quality and that's what we're going
to be looking at now.
We're going to be making a suit out of cashmere.
So why don't we listen to our dialogue for the first time.
Welcome to Bill's Fabric World.
What can I do for you today?
I was wondering if you guys also tailor clothes.
Sure we do.
We're the best tailors in the country.
What is it that you need exactly?
Well I'm looking to get a custom made suit.
Excellent.
We have the finest cashmeres at affordable prices.
How about we get you measured?
Let's start off by measuring the width of your shoulders.
Now let's measure the length of your arms and this bit around your neck here.
Can you make sure you leave a little extra space in the collar?
My neck gets easily irritated.
No problem.
Now for your pants, let me just measure your waist and the inseam.
You might also want to leave a little extra room in the waist area.
I tend to gain a few pounds over the holidays.
Okay.
Now you can pick your fabric and pattern design.
Please follow me.
So this reminds me of something that people used to do a lot more often.
So you'd go to the tailor and you'd have some clothes made.
Most people don't do this anymore.
Yeah.
It's actually really interesting.
Maybe because it's more expensive nowadays or tailors are harder to find.
That's right.
So let's learn about the words first and what they mean and then maybe we can talk about
this at the end of today's show.
Language takeaway.
Alright, so today on language takeaway we have a word that is a noun and a verb.
So as you mentioned, the person that makes suits is a tailor.
That's right.
You can say, my uncle is a tailor.
He makes clothes for famous people.
But this word is also a verb.
That means it's an action word.
We can say, my uncle the tailor, he tailors clothes.
Okay, so to tailor clothes.
And what does it mean when you say to tailor?
Well, it can have two meanings.
The first is what we learn about in today's dialogue.
It means to make clothes.
So to make a shirt or to make a pair of pants.
But these days we often say to tailor which means to fix something.
So for example, Marco, if you buy a pair of pants and they're too long, you can have them
tailored.
Have them tailored.
And that means that I am going to have them fixed so they fit me properly.
Exactly.
This is a lot more common right now.
Okay, so we're going to be tailoring clothes.
Now if any of you have ever been to the tailor, what they do is they measure you.
And what do they measure?
Well, in this case, they get the width of your shoulders.
What's really great about these upcoming words is that they're useful in math as well.
Math and basic measurements.
So width is how big something is across.
How wide something is.
Exactly.
Wide, width.
Okay, so that's the width.
Now your shoulders, they are wide.
And well, your legs on the other hand, your legs and arms, you don't measure the width
usually, you measure the length.
How long they are.
Okay, so width and length.
Now just to throw it in there, this wasn't in the dialogue, but what would be the other
measure word?
So the third word would be height.
So you think of a rectangle, you have the width, how wide something is, the length,
how long it is, and the height, how tall it is.
How tall it is, right.
So width, length, and height.
All right.
Now that we've measured our arms and legs, now we want to measure our waist.
Okay, this is the important one.
This is also the sensitive one.
If you find that you've gained some weight, we measure the waist.
Okay, that's how big you are around your stomach.
And so usually we measure this in a circle.
Okay, so you've heard of a 26 inch waist or a 32 inch waist.
This is the size of your stomach.
Okay, so it's just above your hips, right?
As you say, it's your stomach.
And well, we've measured the waist.
And now in men especially, they measure the inseam.
Now this is very particular for tailors and having suits made.
What is the inseam of your pants?
Well think of the word in, inside.
This is the inside of your pants.
So from your foot to the middle of your pants where your zipper starts.
So that's not the outside length, it's the inside length.
Now for example, skirts, they don't have inseams, right?
No, because there's no inside, there's no middle.
So it's just like a circle.
But in pants or shorts, you have an inseam.
That's where it's connected in the middle.
All right, so also in shorts, very interesting.
So you can measure the inseam of pants or shorts.
All right, so very interesting and particular words for tailors.
Why don't we listen to our dialogue again and we'll be back shortly.
Welcome to Bill's Fabric World.
What can I do for you today?
I was wondering if you guys also tailor clothes.
Sure we do.
We have the best tailors in the country.
What is it that you need exactly?
Well, I'm looking to get a custom made suit.
Excellent.
We have the finest cashmeres at affordable prices.
How about we get you measured?
Let's start off by measuring the width of your shoulders.
Now let's measure the length of your arms and this bit around your neck here.
Can you make sure you leave a little extra space in the collar?
My neck gets easily irritated.
No problem.
Now for your pants, let me just measure your waist and the inseam.
You might also want to leave a little extra room in the waist area.
I tend to gain a few pounds over the holidays.
Okay.
Now you can pick your fabric and pattern design.
Please follow me.
Alright, we're back.
So now we have three key phrases that we found in this dialogue.
So let's take a look at them now in Fluency Builder.
Fluency Builder.
This first phrase is the topic of today's lesson.
We talked a little bit about measurements for a suit, but in particular we're getting
a custom made suit.
Okay.
So this word custom made.
Well, custom is important, it means special or unique.
There's no other like it.
So we could talk about custom cars.
That means a car that has been fixed especially for you.
Okay.
So a custom made suit would be a suit that was made specifically for your height, for
how big your waist is, etc.
Specifically for you.
Right.
So a suit that I buy at the department store is just a normal suit.
But a suit that I have made for me is a custom made suit.
Okay.
So as you said, you can use it for cars, a custom made car, or maybe for example, a custom
made.
Custom made kitchen.
That means that you get to pick every single part of the kitchen that you want.
Many people do that, right?
They have custom built or custom made homes.
Yeah, that's always something I've wanted to do, but I hear that it's much more expensive
than getting a normal homemade.
All right.
So that's the first key phrase.
Now moving on, when we talk about measuring, we say, I measured.
I measured the length of this street.
Right.
Or let's measure you so we can see how big you are.
But if you notice in the dialogue, we use the passive voice.
He says, let's get you measured.
Okay.
I got measured or it got measured.
To get measured, as you say, is the passive voice.
Now what's the difference between passive and active?
All right.
So basically what happens here is we are concentrating on the person and the action falling upon
you, for example.
So I got measured.
What happened to me?
I got measured.
Who did it?
Who measured you?
We don't know.
We don't know.
We don't care.
Right.
All right.
The point, the important part is that you were measured.
You got measured, but we could have a different phrase.
We say, for example, I will measure this table or he measures the height of the door and
we know he measures.
I will measure.
We know who the actor is.
That means it's active voice because the focus is on who's doing this action.
And in passive voice, the important thing is who is receiving the action.
Right.
Now it's a little bit complicated because as you can see, measured is in the past, but
we're not really talking about the past.
So it may get a little bit complicated.
We can take a more in-depth look at that in the community section.
You can ask a couple of questions.
We'll place a couple of examples, but it's kind of hard to get into the grammar over
an audio podcast, right?
That's true.
So that's why we have the practice space on the website.
All right.
So moving on, we have our last phrase.
And when he was talking about the waist and how he should leave a little bit of extra
room, it's because he tends to gain a few pounds.
Okay.
So to gain a few pounds is like gaining a kilo.
It means to gain weight over the holidays.
And in this case, to tend to, I tend to means I normally or I usually.
So for example, Marco, what do you tend to eat for breakfast?
I tend to eat scrambled eggs and a glass of yogurt.
That's healthy.
Do you tend to run late in the morning?
Yes.
True.
Right.
So tend to, it's a tendency, is what usually happens.
It's normal.
It's normal.
All right.
So very interesting phrases, very interesting words.
Why don't we listen to our dialogue for the last time?
Welcome to Bill's Fabric World.
What can I do for you today?
I was wondering if you guys also tailor clothes.
Sure we do.
We have the best tailors in the country.
What is it that you need exactly?
Well, I'm looking to get a custom made suit.
Excellent.
We have the finest cashmeres at affordable prices.
How about we get you measured?
Let's start off by measuring the width of your shoulders.
Now let's measure the length of your arms and this bit around your neck here.
Can you make sure you leave a little extra space in the collar?
My neck gets easily irritated.
No problem.
Now for your pants, let me just measure your waist and the inseam.
You might also want to leave a little extra room in the waist area.
I tend to gain a few pounds over the holidays.
Okay.
Now you can pick your fabric and pattern design.
Please follow me.
All right.
So we talked earlier about how most people buy their clothes at a department store or
a clothing store.
Have you seen much of this?
You know, maybe back in Ecuador it's more common than in America.
Yeah.
Usually people just go to a department store and get suits for example, but it's actually
very common as well because it's kind of in their artisans to be like a shoemaker or to
be a tailor.
So actually people like it more and go to tailors because they kind of become renowned
like, oh, he used to make suits for the president.
So you know, people really, really like to get suits made there and obviously they fit
much better.
You feel more comfortable.
And you look better.
Yeah.
As I've said before, you know, I see people who buy all these suits.
My brother, for example, they never quite fit right.
You can tell it's a little too big in the shoulders.
My brother's tall, so his pants are always a little bit too short.
But when you come to a place like China and most people can get these suits made for them,
they just look fabulous.
It looks very, very nice.
Yeah.
So maybe you guys can tell us if you've ever had anything tailor made, not only guys' suits,
but girls also get tailor made dresses, tailor made blouses.
I always get coats made actually because my shoulders are broad and so it's hard for me
to find coats that fit right.
But if I get one custom made, it looks really good.
Right.
So come to our website, EnglishPod.com.
Leave your questions and comments there and we'll see you guys later.
Until next time, guys.
Bye.
Man that hit.