Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another great lesson about appointments.
That's right.
We've got an elementary lesson about cancelling an appointment.
It's a really common situation sometimes.
You have an appointment at the doctor's or something.
Or at work.
And you have to cancel it.
Yes.
So we're going to learn some great language to help you cancel appointments today.
Let's go straight to the dialogue then.
We're going to be listening as Samantha and Angela have a phone conversation.
And Angela is trying to cancel an appointment.
And it's going to be a little bit fast in the beginning.
But when we come back, we will explain all the great vocabulary.
Hello, Samantha speaking.
Hi, Samantha.
This is Angela calling.
Oh, hi, Angela.
What's up?
I'm just calling about our meeting today.
I wonder, is it possible to reschedule our appointment in the afternoon?
I have a bit of an emergency that I need to take care of.
Let me see.
It shouldn't be too much of a problem.
I'm really sorry.
I hope it doesn't inconvenience you too much.
It's just this thing came up and...
Angela, you know what?
I can't make it to our meeting either.
Why don't we postpone it to tomorrow afternoon at the same time?
Sounds great.
See you tomorrow.
Angela, look up.
See that lady over there who's trying on a red leather jacket?
Isn't that Samantha?
What?
No wonder she told me she couldn't make it to the meeting.
Oh, no.
I think she saw me.
Okay, we have some really interesting words that you probably listened to in this dialogue.
So let's start with language takeaway.
Today on language takeaway, we're bringing you three words.
Erica, what's the first one?
The first word is reschedule.
Reschedule.
Reschedule.
Reschedule.
When you reschedule an appointment, you...
Change it for another day or time.
Exactly.
Great.
The second word that we have is inconvenience.
Inconvenience.
Inconvenience.
Inconvenience.
So, to inconvenience someone is to...
To make things not convenient for that person.
Right.
So, to make things a little bit difficult or to make things a little bit...
Uncomfortable.
Uncomfortable.
Inconvenience.
And our third word is...
Postpone.
Postpone.
Postpone.
Postpone.
We have some examples of the word postpone that will help you to understand its meaning
a little bit better.
Let's listen.
Example 1.
Since Robert is late again, we have to postpone the meeting.
Example 2.
I'm sorry, Simon, but your vacation has been postponed until next month.
Example 3.
Unfortunately, the flight will be postponed.
Okay, so basically postpone is to delay.
That's right.
Make it at a later time.
At a later time.
Okay, some great words there and we can listen to our dialogue a second time at a slower
speed.
Hello, Samantha speaking.
Hi, Samantha.
This is Angela calling.
Oh, hi, Angela.
What's up?
I'm just calling about our meeting today.
I wonder, is it possible to reschedule our appointment in the afternoon?
I have a bit of an emergency that I need to take care of.
Let me see.
It shouldn't be too much of a problem.
I'm really sorry.
I hope it doesn't inconvenience you too much.
It's just this thing came up and…
Angela, you know what?
I can't make it to our meeting either.
Why don't we postpone it to tomorrow afternoon at the same time?
Sounds great.
See you tomorrow.
Angela, Angela, look up.
See that lady over there who's trying on a red leather jacket?
Isn't that Samantha?
What?
No wonder she told me she couldn't make it to the meeting.
Oh, no.
I think she saw me.
Alright, so in this dialogue, we had some really great phrases that we should look at
in Fluency Builder.
We have three phrases for you today in Fluency Builder, and the first one is so common.
It's a great phrase.
What's up?
So, this is a very common way of saying hi.
Yeah.
What's up?
How's it going?
What's going on?
Right, and now the interesting thing is that many people don't know how to answer this phrase.
Yes, I see this all the time with my students.
So, if you say what's up, you should say…
Not much.
Not much.
Nothing.
Nothing.
So, what's up?
Not much.
Not much.
Alright, so the next time someone tells you what's up, now you know what to answer.
Yeah.
Okay, our second phrase is can't make it.
Can't make it.
I can't make it.
We use this phrase when we want to say I cannot attend.
I cannot make it.
Yeah, I can't come.
Right, so if you're having a party today, I say, oh, I'm sorry, I can't make it.
It means I can't go.
Exactly.
Maybe one more example.
So, Marco, we've got a meeting today at three o'clock.
I can't make it.
I'm recording today.
Oh, okay.
So, can't make it.
Our last word for fluency builder, this thing came up.
This thing came up.
This thing came up.
This is a great way of giving an excuse for why you can't make it to an event.
Right.
So, I can't make it today because this thing came up.
Like, something…
Something happened.
Something happened.
Yeah.
Let's listen to a few examples of this phrase so we can see how it's used in the wild.
Example one.
I'm sorry that I'm late, this thing came up at work and I had to stay to take care of it.
Example two.
I can't talk right now.
Something came up.
Example three.
Sorry I missed the meeting.
Something came up.
Okay, great example and I guess it's perfectly clear now.
Yes.
So, let's listen to our dialogue a third time and now we're ready to understand everything.
I'm really sorry.
I hope it doesn't inconvenience you too much.
It's just this thing came up and…
Sounds great.
So, Erica, have you ever cancelled an appointment like this under false pretenses?
So, for a fake reason?
For a fake reason to go shopping?
I may not have told my boss so I can't make it to a meeting because this thing came up
and then I really was going shopping.
I've never done that.
But how about you, Marco?
Well, you know, in Ecuador, soccer is a really big thing.
Right.
So, when we were playing in the World Cup, Ecuador was playing and…
Not you, but…
Well, no, like the Ecuadorian soccer team.
I cancelled an appointment because I was going to go watch the game.
Really?
A business appointment.
A business appointment.
Well, I guess that's okay.
Yeah, I mean, it was like the first time we were ever in the World Cup and, you know,
my boss didn't really put up much of a fight because I guess he also wanted to go watch the game.
So, very similar to the events in this dialogue.
Very similar.
I guess that's kind of the inspiration behind it.
All right, guys.
I hope you found some of these phrases helpful and useful.
And remember, if you have any questions about anything you heard in today's lesson,
please visit our website at EnglishPod.com.
Right.
There you'll be able to find more resources and also a large community to interact with.
Yes, including me and Marco.
Right.
So, we'll see you there.
Until then, it's…
Bye.
Bye.