Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're going shopping for something.
What are we going shopping for, Marco?
That's right.
Today we are buying pants and we're going to try to see if we find a good pair of jeans.
Yeah, sometimes pants are too small, sometimes they're too big.
Let's try and find the right pair today.
Excuse me, can I try on this pair of jeans?
Sure, let me see.
I'm afraid we don't have any size 8's left.
What are you talking about?
I'm always a size 4.
Here, I'll try these.
They seem a bit too tight.
Shall I find you a larger size?
No, they fit fine.
They show off my curves perfectly.
Yeah, your love handles.
They sure do, although here, you forgot to close this button.
Yeah, right.
I'll do it now.
All right, we're back.
Now, let's take a look at some vocab on Language Takeaway.
Language Takeaway.
All right, so today on Language Takeaway, the first phrase we have is actually a verbal
phrase.
This is what we do when we go to find some clothes.
We try on those clothes.
That's right.
So, this is, as you said, a verbal phrase and to try on a pair of pants or to try on
some clothes is to put them on and see if they are okay, if they're the right size.
That's right.
So, if I'm in the store and I see a shirt that I really like, I go to the dressing room
to try it on.
Or you could say, oh my gosh, Marco, come here.
This shirt is great.
You should try it on.
That's right.
So, you try it on or you try on something.
All right.
So, as we said, we wanted to try on a pair of jeans.
So, let's take a look at this connection of words, pair of jeans.
All right.
So, you don't have a jeans.
You have a pair of them.
And this is because you have not one but two legs.
So, pair means two of something.
That's right.
So, it doesn't mean that you have two pants, right?
It doesn't mean that you have two pieces of clothing.
It means that you have one piece of clothing that's a pair of jeans.
That's right.
So, you have one part for one leg and one part for another leg.
The same is true of glasses because glasses are for your two eyes.
That's right.
So, you have a pair of glasses.
That's right.
A pair of glasses, a pair of shoes.
Also.
Okay.
So, we are trying on these pair of jeans but they seem to be a bit too tight.
All right.
So, tight is a word we use when something is too small.
It's hard to move if something is too tight.
So, maybe if the pants are too small, they might be too tight.
Yeah.
And we often say this especially to girls.
My mom used to say this, oh no, you're not wearing that skirt.
It's too tight.
You can see your body underneath.
Okay.
So, actually the opposite would be loose if something is too big.
Too big.
If it's too big, it's loose.
If it's too small, it's tight.
Okay.
Now, if it's not too big and not too small, then that means it fits.
It fits.
That's right.
So, I could say, I think I want to buy this pair of jeans.
It fits very well.
So, if the pants or the pair of jeans fit, it means they are okay for you.
They're not too big, not too small.
They're comfortable.
Comfortable.
And in this case, she said that they fit perfectly because they show off her curves.
Now, what is she talking about my curves?
Well, a curve is something that's not straight.
It bends.
When we're talking about a person's curves, we're talking about maybe a woman's hips or
her behind, her rear end or her chest.
And so, women who have curves maybe are rounder, not flat.
Okay.
So, it's something that usually you would use with girls, right?
A girl has nice curves.
You wouldn't really say that for a guy, I think.
No, guys, you don't really talk about curves.
But with girls, usually you can see someone's curves if she wears tight clothes.
Okay.
Very good.
So, why don't we take a break?
Let's review all this vocab and we'll be back in a bit with Fluency Builder.
Excuse me.
Can I borrow this pair of jeans?
Sure.
Let me see.
I'm afraid we don't have any size 8s left.
What are you talking about?
I'm always a size 4.
Here, I'll try these.
They seem a bit too tight.
Can I find you a larger size?
No, they fit fine.
They show off my curves perfectly.
Yeah, your love handles.
They sure do.
Although, here, you forgot to close this button.
Yeah, right.
I'll do it now.
All right.
Now it's time for three phrases.
Let's take a look at those on Fluency Builder.
All right.
So we heard this phrase here, I'm afraid, and it means something maybe different from
what you've heard before.
So the shopkeeper said, I'm afraid we don't have any size 8s left.
That's right.
So, when you start a sentence like this, you're basically apologizing a little bit, right?
Yeah.
It's like saying, I'm sorry, I don't think we have size 8s left.
So maybe I go into the store and I say, well, I would like some chocolate milk, please.
And I say, I'm sorry, I'm afraid we ran out of chocolate milk.
I'm afraid we ran out.
So this means it's too bad or unfortunately, we don't have any.
That's right.
So it's not the same being afraid like you're being, you're scared.
No, it's not that afraid.
It's a polite way for usually a shopkeeper to say, I'm sorry, we can't help you.
Okay.
So coming back to curves, the girl used this interesting phrasal verb there, to show off.
All right.
So we know the word to show, but to show something off, to show off means to display or exhibit.
It's almost like you want other people to look at you.
Okay.
So if, I guess maybe you can see it on the street, if someone is in their car and they're
playing loud music, kind of drawing attention to their car, they're kind of showing off
their car.
They want you to see their car or just hear how great sound system they have.
That's right.
Or some women will wear very, very short skirts because they want to show off their long legs.
That's right.
All right.
But now something that you don't really want to show off are your love handles.
All right.
Now this is a very funny phrase.
It's actually something we say in spoken English that if you say it to someone else, it might
be very rude.
Love handles are the part of your body above your waist that if you have a little fat,
it's like they're squishy.
You can touch them.
Right.
So just think about how maybe people that are a little bit overweight, they put on a
pair of pants and on their sides, in their waist, the extra skin that kind of is around
the pants, that's called love handles.
And we say love handles because when someone hugs you or they want to hold you, that's
where they put their hands.
There's extra to hold on to.
Right.
I think sometimes they may be called like tires or something like this.
Well, spare tire is in the front.
It's near your belly.
All right.
So that's called a spare tire.
That's right.
So a spare tire is in the front.
It's a belly.
Normally, when people drink a lot of beer, very often they have a spare tire.
But this is actually love handles are on the sides.
But that's our last word today.
Let's remember that it's not something you want to go around telling people they have,
but you can joke with your friends about it.
Right.
Exactly.
All right.
So let's listen to the dialogue one last time.
Excuse me.
Can I try on this pair of jeans?
Sure.
Let me see.
I'm afraid we don't have any size eights left.
What are you talking about?
I'm always a size four.
Here, I'll try these.
They seem a bit too tight.
Can I find you a larger size?
No, they fit fine.
They show off my curves perfectly.
Yeah, your love handles.
They sure do.
Although here, you forgot to close this button.
Yeah, right.
I'll do it now.
All right.
So speaking about pants, I've noticed something that the girl asked for a size four, but she
really was a size eight.
So how does this work?
Because as guys, we don't have size fours, five or ones or anything.
You buy a pair of jeans, you say size 32 in the waist and size 30 in length or something
like this.
So that's right.
Men's clothes usually indicate the size of your waist.
So 32 is a 32 inch waist.
But women's clothes don't have those measurements.
And I sometimes think it would be better if we did, because it's very hard.
Some stores have size four, which is one size, but if you go to another store, it's very
different.
So you always have to try on these clothes.
But normally in America, the sizes go from zero, which is the very, very smallest to
14 or 16, which is the largest.
Normal size for most women would be an eight, I think, an eight or a 10.
And now obviously this depends on the countries, because like for example, being in Asia, in
China, the women are usually a little bit thinner or smaller.
So it's harder, I think, for, it's harder to actually have this universal form of measurements
for girls.
That's right.
So in the back of your pants, for example, there'll usually be some fabric and it will
say the size according to different countries.
So in America, size six, in China, size, I don't know, 28.
And so they'll have the different numbers.
And UK is also a different size.
Kind of like your shoes.
If you look inside your shoe, it'll say, I think, a Japanese size, the UK size, which
is like 41, 42, and the USA size, which is like size eight or nine.
So, it's very, very interesting, especially when you're buying clothes, you have to remember
what size you are and you have to ask the person to, that you try it on.
Because some things I know you can't try on, right?
That's right.
And in some stores, you have to ask for help to take things off the racks.
So it can be very difficult.
But normally, if you say, hey, can I try this on, the shopkeeper will help you.
Okay.
Great stuff.
And of course, if you have any questions or you want to comment on this lesson or any
of our lessons, you can find us at EnglishPod.com.
We hope to see you all there.
All right.
Bye.
Much surfing.