Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Katrin and today we have a very dangerous lesson for you guys.
That's right.
Today we're going to talk about guns or specifically about weapons.
So yeah, we're talking about kinds of guns.
There are more than I think I ever knew and we're going to discuss about six today.
But before we get going, Marco, we've got a phrase in vocabulary preview.
That's right.
So today on vocabulary preview, we're going to take a look at shooting range.
Have you ever been to one of these places?
Yes, a shooting range.
It's a place like you say, and it's a place where you can fire your weapons or you can
use guns safely so you don't kill anyone or you don't hurt someone.
No, basically, yeah, it's a place to practice shooting.
So maybe for example, if you want to practice how to shoot guns, you go to this place and
they have special things to help you improve your shooting abilities.
Usually these are very, very secure.
They have guards and things because you don't want to give the guns out to anybody.
That's right.
But let's listen to today's dialogue about a shooting range and find out what kinds of
guns they have.
Hey Nick, what are you up to?
Not much.
Just heading over to the shooting range.
You want to come?
Seriously?
You mean to fire a real weapon?
I don't know, man.
Yeah, it will be fun.
I have a 9mm pistol that's really easy to shoot.
I also have a revolver that's really fun too.
They have big targets at the range that we could use to practice and improve your aim.
Yeah, that would be cool.
Maybe I can also have a try at other weapons like a machine gun or a shotgun.
Maybe even a rocket launcher or an anti-tank missile.
Or what about a flamethrower?
Whoa, take it easy there, Rambo.
Don't get carried away.
These weapons are not toys and you must first learn how to handle them properly.
There are basic rules that you must abide by in order to be safe.
For example, never handle a weapon that you haven't inspected yourself.
Always make sure there isn't anything in the chamber and never put your finger to the trigger
unless you are ready to shoot.
Wow, I didn't know.
It always looks so cool and easy in the movies.
The reality is different, you know.
Running and firing a weapon is a lot harder than in the movies.
So are you ready?
Let's do it!
Alright we're back.
So obviously this guy was very excited about using these weapons.
And you may have heard that we're using this word weapons.
It's basically all of these things.
I guess anything that can be used in defense or hurt someone.
Yes, anything that can be used to hurt someone as a weapon.
So a knife can be a weapon, not just guns.
Guns are a kind of weapon.
That's right.
So if we're looking at our first type of gun or our first type of weapon, we have a 9mm
pistol.
Okay, so the weapon is the pistol.
And the pistol is basically a handgun.
But it comes in different sizes.
So that's what the 9mm refers to.
That's right.
That's the size of the projectile that will come out of the weapon.
And a pistol, as you said, it's a handgun.
It's usually small.
And it can fit in your hand, so you can use just one hand to use this weapon.
Okay, so there's a similar handgun that's a little bit bigger.
That's called a revolver.
That's right, a revolver.
So this one has a revolving chamber.
So you kind of see this in the old western movies when they have six bullets, right?
And they like swing their guns into their side holsters.
Yeah.
Well, yeah, that's right.
The revolver refers to the...
Well, to revolve, it means to move around, to spin.
That's right.
So the place with the bullets basically spins after you shoot the gun.
That's right.
So that's why it's called a revolver.
Unlike the pistol, the pistol will usually not really have a revolver.
It will have a magazine.
Okay.
Now, moving on to our next type of weapon, we have the very famous machine gun.
That's the one that shoots off really fast.
And so basically, it's called a machine gun because it's automatically releasing all these
bullets at once.
You just pull the trigger and many, many, many bullets come out.
That's right.
So in a pistol or in a revolver, usually you have to press the trigger once and it shoots
only once.
But in a machine gun, you can keep it pressed and all these bullets will start flying out.
Very, very dangerous.
Very dangerous.
Okay.
So now moving on to the next one, we also took a look at a shotgun.
Okay.
This is...
Well, this is not the biggest gun we're going to talk about today.
But it's a very large gun, very long, and you have to use two hands to hold it.
This is what you usually use when you go hunting, right?
That's right.
So as you said, it's very long and it's very loud.
And it doesn't really shoot bullets.
It shoots little pellets, little cartridges that are filled with little rocks, for example.
And that's what it shoots.
And this is why it's not very precise like a machine gun or a handgun, but it does a
lot of damage.
Absolutely.
And what's something else that does a lot of damage?
Our next gun will do that.
Well, this guy got a little bit excited and he said he wanted to use a rocket launcher.
Okay.
So you know what a rocket is.
A rocket is something that's basically a projectile that goes into the sky and can basically blow
up big buildings or cars.
That's right.
And that's what a rocket launcher is.
Now, maybe you've heard of the word bazooka.
A bazooka is a type of rocket launcher.
It's the one...
It's very, very, very wide and it's circular.
And you usually see it in movies like Rambo, we talked about, where Rambo will hold it
on one shoulder.
It's so big.
Yeah, exactly.
And the rocket shoots out and can destroy huge buildings.
That's exactly right.
So that's why it's called a rocket launcher.
Now for our last type of weapon, we have a flamethrower.
Okay.
Well, a flame refers to fire.
So fire has flames.
Those are the parts that kind of come up on a fire.
They're red and orange.
And a flamethrower is a device, is a weapon that will shoot flames, not bullets.
Exactly.
It was very popular back in World War II to actually shoot the flamethrower into bunkers
or into holes because then this is how you can get people out of there.
And I think flamethrowers are used now to some sort of degree like to fumigate sometimes
or to burn weeds when you're in a field.
Right.
But they're not really used as weapons anymore.
Although I think that I've seen a number of them in action movies.
Really?
Yeah.
In action movies, of course.
So we have a lot of guns, a lot of different types of weapons.
Why don't we go back to the dialogue?
Let's listen to it again and we'll be back soon with Fluency Builder.
Hey Nick.
What are you up to?
Not much.
Just heading over to the shooting range.
You want to come?
Seriously?
You mean to fire a real weapon?
I don't know, man.
Yeah, it will be fun.
I have a 9mm pistol that's really easy to shoot.
I also have a revolver that's really fun too.
They have big targets at the range that we could use to practice and improve your aim.
Yeah, that would be cool.
Maybe I can also have a try at other weapons like a machine gun or a shotgun.
Maybe even a rocket launcher or an anti-tank missile.
Or what about a flamethrower?
Whoa, take it easy there, Rambo.
Don't get carried away.
These weapons are not toys and you must first learn how to handle them properly.
There are basic rules that you must abide by in order to be safe.
For example, never handle a weapon that you haven't inspected yourself.
Always make sure there isn't anything in the chamber and never put your finger to the trigger
unless you are ready to shoot.
Wow, I didn't know.
It always looks so cool and easy in the movies.
The reality is different, you know.
Running and firing a weapon is a lot harder than in the movies.
So are you ready?
Let's do it.
All right, we're back.
So now let's take a look at our phrases that we've picked out for you on Fluency Builder.
Fluency Builder.
So this first phrase comes from the beginning of today's dialogue when Nick is saying,
well I'm not doing much, I'm just heading over to the shooting range.
That's right.
So we know what shooting range is but when he says I'm heading over to the shooting range.
Well this can be confusing because to head over has nothing to do with the head on your
body.
Right.
It means I'm going towards some place.
I'm going to this place.
So it's just another way of saying going to, right?
So for example, you can say I'm heading over to my friend's house this afternoon.
That's right, so I'm going to my friend's house this afternoon.
But remember that this is a pretty relaxed, pretty informal way of saying something so
you wouldn't say I'm heading over to work.
Right.
You say hey I'm heading over to his house to hang out or I'm heading over to the pizza
restaurant to grab a bite to eat.
That's right.
Okay.
So now obviously we saw that one of the guys got very excited about the idea of using all
these cool weapons and his friend said whoa, take it easy there Rambo.
Don't get carried away.
I love this phrase.
This phrase is something you say to someone who is maybe too excited about something.
That's right.
It means don't go crazy.
Don't exaggerate.
Right.
So maybe at the shooting range they'll have a revolver and they'll have a pistol but they're
probably not going to have a rocket launcher or as he said an anti-tank missile.
These are crazy weapons from movies.
And so the friend is saying no, you're exaggerating.
Don't get carried away.
Now for example maybe you go to the mall and you go shopping and maybe you got a little
bit carried away and you spent too much money.
That always happens to me during the holidays.
I get carried away and I buy way too much stuff.
That's right.
So that's the way that you would use carried away.
And now for our last phrase, he was actually explaining a couple of rules of weapon handling
and he said that there are some rules that he has to abide by.
Okay.
So this is a fixed phrase.
We use the verb to abide with a word like the rules.
So to abide by the rules or we must all abide by the rules.
This is a fancy way of saying to follow the rules or to recognize the rules.
That's right.
So you have to abide by the rules of your school or maybe you have to, everyone has
to abide by the law.
Right.
Or some people can say there are rules in the Bible that other people abide by.
That's right.
Okay.
So a lot of great stuff.
I think we've taken a look at a lot of different types of weapons and phrases.
So pretty interesting stuff.
Why don't we listen to it for the last time.
Hey Nick.
What are you up to?
Not much.
Just heading over to the shooting range.
You want to come?
Seriously?
You mean to fire a real weapon?
I don't know man.
Yeah.
I'm having fun.
I have a 9mm pistol that's really easy to shoot.
I also have a revolver that's really fun too.
They have big targets at the range that we could use to practice and improve your aim.
Yeah.
That would be cool.
Maybe I can also have a try at other weapons like a machine gun or a shotgun.
Maybe even a rocket launcher or an anti-tank missile.
Or what about a flamethrower?
Whoa.
Take it easy there Rambo.
Don't get carried away.
These weapons are not toys and you must first learn how to handle them properly.
There are basic rules that you must abide by in order to be safe.
For example, never handle a weapon that you haven't inspected yourself.
Always make sure there isn't anything in the chamber and never put your finger to the trigger
unless you are ready to shoot.
Wow.
I didn't know.
It always looks so cool and easy in the movies.
The reality is different you know.
Running and firing a weapon is a lot harder than in the movies.
So are you ready?
Let's do it.
All right we're back.
So talking about weapons and pistols and all this.
Have you ever used one of these?
Have you ever shot?
I have.
I have been to a couple shooting ranges and have fired a couple of guns.
I've never fired a shotgun.
They don't usually.
Well sometimes.
Yeah.
Sometimes they have a shotgun.
Sometimes they have them.
Sure.
But I've shot pistols before.
And do you like it?
I like it.
It's an interesting activity.
I don't know how I feel about using guns on people but I understand why hunting is an
enjoyable sport because there is a sport aspect to it.
You know you really have to control your body and you can improve.
You can get better.
It's like darts but with loud guns.
And it's very hard to aim actually to hit something.
People think it's very easy like in the movies.
Well and I think it's particularly hard with handguns.
Yes.
Because they're very powerful.
Some of them can be very powerful.
And so there's a kick.
Yeah.
And you don't realize it the first time you shoot a gun.
You're like oh that was way harder than it looks in the movies.
I bet you're a good shot right?
Yeah.
Yeah.
I've always really enjoyed weapons and my aim is alright.
Although my eyesight kind of.
I need to use glasses so it can be a little bit tricky sometimes.
Especially when you shoot a weapon sometimes it's very.
You just cleaned it so it has a lot of oil and it'll kick out into your face and get
your glasses wet.
Well that's why we use goggles at the shooting ranges that I go to.
But I'm curious to know have you guys ever shot a gun before?
Have you ever been to a shooting range?
Are shooting ranges legal in your country?
Yeah.
Some places they're not.
Yeah.
So let us know.
Our website is EnglishPod.com.
Alright.
We'll see you guys there.
My name's Andrew Cline for Android Authenticated and we'll see ya!