Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we have an elementary level lesson for you all about computers.
That's right.
So we are going to take a look at some of the basic parts of a computer and also about
bad programs that could affect your computer and make it not work.
That's right.
So to get going, we have a verb for you that we're going to look at in vocabulary preview.
Vocabulary preview.
All right.
So today on vocabulary preview, we have a verb as you said, and it's to crash.
To crash.
Okay.
This has a couple of different meanings, but in today's dialogue, this means for your computer
to shut down or to freeze or to stop working.
Right.
So maybe you heard of a car crash, right?
When two cars, bam, hit each other.
In this case, your computer is just not working anymore.
It stopped working.
It freezes.
That's right.
So you can't use it.
So my computer crashed is a way to say my computer stopped working.
Okay.
So that's a word that we're going to listen in our dialogue today.
Why don't we jump right into it and we'll be back shortly.
Hello.
Thanks for calling one, two, three tech help.
I'm Todd.
How can I help you?
Hello.
Can you help me on my computer?
Oh man.
It's okay, sir.
Calm down.
What happened?
I turned on my laptop and it broke.
I mean, the monitor went black.
Okay, sir.
It sounds like you might have a virus.
I don't feel sick.
Let me check.
Nope.
No fever.
I'm fine.
No, your computer might have a virus.
I mean, it has a bad program on it.
Maybe that's why it crashed.
I recommend that you run an antivirus program in order to safely remove any unwanted spyware
or trojans.
Phew.
Wait a minute.
Crash, spyware, trojans.
What?
Where?
When?
All right.
So lots of great technology words today.
Let's take a look at a few of them in Language Takeaway.
Language Takeaway.
All right.
So let's start off with our first word.
You've probably heard it before, but let's go over it just in case.
A laptop.
Laptop.
A laptop is a kind of computer.
We have desktop, laptop.
Right.
So your lap is the top part of your legs.
So a laptop computer is a small portable computer that you can take with you anywhere.
That's right.
A lot of students have laptops and businessmen as well.
So you mentioned the opposite would be a desktop.
Right.
So it sits on top of a desk.
Okay.
So both a desktop and a laptop have monitors, a computer monitor.
So a monitor is like a TV for your computer.
It's where you can see what you're doing.
Okay.
So let's call it a monitor or a screen maybe.
You can also use the word screen, but monitor is the technical word for the, usually a box,
like a TV that goes with the desktop computer.
Okay.
Very good.
So Todd, the computer guy said, Hey, I think your computer might have a virus.
Ooh, that doesn't sound good.
Yeah.
A virus.
So I guess you know what a virus is when you get sick, right?
You get the flu or the cold.
That's right.
You can say I have a virus, but how can a computer have a virus?
This means it's a program that is designed to hurt your computer.
All right.
So it's like your computer is sick and it doesn't work.
So a virus might make your computer crash.
Exactly.
So in order to avoid this, what we need is an antivirus program.
Okay.
So virus is a bad thing.
Antivirus is a good thing.
An antivirus program is a program that protects your computer from viruses.
So you would say antivirus.
You might've heard of a very famous program called Norton antivirus or McAfee antivirus.
These are brands.
Okay.
Very good.
So those are some of the main technical terms that we have on Language Takeaway.
Why don't we listen to our dialogue quickly once again.
Why don't we listen to our dialogue quickly again and we'll be back with Fluency Builder.
Hello.
Thanks for calling 123 Tech Help.
I'm Todd.
How can I help you?
Hello.
Can you help me?
My computer.
Oh man.
It's okay, sir.
Calm down.
What happened?
I turned on my laptop and it broke.
I mean, the monitor went black.
Okay, sir.
It sounds like you might have a virus.
I don't feel sick.
Let me check.
Nope.
No fever.
I'm fine.
No, your computer might have a virus.
I mean, it has a bad program on it.
Maybe that's why it crashed.
I recommend that you run an antivirus program in order to safely remove any unwanted spyware
or Trojans.
Phew.
Wait a minute.
Crash.
Spyware.
Trojans.
What?
Where?
When?
I don't know.
I'm just kidding.
All right.
We're back.
So now, let's start off with three key phrases on Fluency Builder.
This first phrase is one that I know you use a lot.
I use it too.
We say, oh man.
Oh man.
So now, depending on the tone, it can mean different things, right?
So in this case, what does it mean?
So the man who's having problems with his computer says, my computer.
Oh man.
Right.
He seems a little bit anguished.
Disappointed.
Yeah.
Oh man.
So, it's an interjection.
That's right.
So you can say, oh man, my computer crashed.
Right.
Oh man, you're always late.
Now you can also say it for maybe surprise.
Like oh man.
So when you're excited about something, oh man, this computer game is awesome.
Mm-hmm.
Okay.
So it's just a way of expressing maybe disappointment or in some cases, excitement.
Right.
So think about the way that you say it.
Oh man.
Oh man.
Okay.
So now, the guy, Todd, he tells him, hey sir, it's okay.
Calm down.
Right?
Okay.
So this might be funny sounding because we say calm.
So be calm.
Calm down.
This is a phrase.
It's almost like you're so upset and you're standing up.
Calm down.
Calm down.
Cool it.
Okay.
So you tell someone to calm down.
That's right.
So you might hear a parent say about their child, the child won't calm down.
What do I do?
Mm-hmm.
Okay.
So it's a phrase.
Let's use it together.
Calm down.
Calm down.
To calm down.
All right.
And now for our third phrase.
I mean.
I mean.
Okay.
So this is also an interjection and it's very, very, very common.
Okay.
So you'll probably hear people when they're talking, they're like, oh, I went over there.
I mean, we went to this place.
It's an interjection.
That's right.
And usually we say this when we want to correct what we just said.
For example, your computer might have a virus.
I mean, it has a bad program on it.
Okay.
So the computer support man, Todd, he understands maybe this person doesn't know what a virus
is.
So I mean, he's, he's changing what he just said.
We could say, oh, Saturday, I'm going to the movies.
I mean, Sunday, I'm going to the movies.
Okay.
What are you doing on Sunday?
Okay.
All right.
So you use it to correct yourself or maybe further explain something because maybe you
are talking about a topic and maybe the person is not understanding you so you want to make
it more clear.
That's right.
I mean.
Right.
Like, she was very angry at me.
I mean, of course she was because I did something wrong.
Right.
So it's a way to offer an explanation.
All right.
So try and use that one in your speech this week.
It's really, really great common English phrase.
All right.
So why don't we listen to our dialogue for the last time and we'll be back to talk a
little bit more.
Hello.
Thanks for calling 123 tech help.
I'm Todd.
How can I help you?
Hello.
Can you help me on my computer?
Oh man.
It's okay, sir.
Calm down.
What happened?
I turned on my laptop and it broke.
I mean, the monitor went black.
Okay, sir.
It sounds like you might have a virus.
I don't feel sick.
Let me check.
Nope.
No fever.
I'm fine.
No, your computer might have a virus.
I mean, it has a bad program on it.
Maybe that's why it crashed.
I recommend that you run an antivirus program in order to safely remove any unwanted spyware
or Trojans.
Phew.
Wait a minute.
Crash?
Spyware?
Trojans?
What?
Where?
When?
All right.
So Marco, in today's dialogue, we heard a couple of strange words about computer viruses.
One of them you might be familiar with from Greek stories and fables.
A Trojan.
All right.
A Trojan.
So it's a kind of bad software that will hurt your computer.
Yeah, it's a type of virus that comes in and it's supposed to be a good program or not
harm your computer, but it's really just a lie.
It's disguised as something else and then it starts to really ruin your computer.
They're very, very dangerous.
Yeah.
So why do you think it's called a Trojan?
I don't know.
Probably because of a Troy something, because it's very difficult like a Trojan.
Well, think about the story of the Trojan horse, right?
You know that story.
So back in ancient Greece, there was a war happening and Troy wanted to defeat its enemy
and they didn't know how to do it.
So they thought and thought and thought and they came up with an idea.
They would build a horse and they would give it as a gift, but inside the horse would be
warriors, fighters.
So when the city opened its doors to this wonderful gift, they would receive a horrible
gift and attack.
And so Trojan is like that.
It's like software that you think is safe, but then it attacks your computer by surprise.
They're very dangerous.
And now things have come up like Trojans and worms and a lot of different names for them.
But it's crazy now, although I hear Mac users don't have these problems.
We do not.
If you use a Macintosh computer, you probably have very few problems with viruses and things
like that.
Wow.
So we're all in favor for Mac users.
Absolutely.
So let us know.
Have you had problems with a virus on your computer?
Have you ever called tech support?
Our website is EnglishPod.com.
We hope to see you there.
All right.
Bye, everyone.
Thanks for watching.