Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you the second part of Christmas Chronicles.
Another Christmas lesson to get you in the Christmas spirit.
Christmas and useful language for all of our listeners today.
That's right.
In today's lesson, we'll be learning some great Christmas vocabulary.
And police-related vocabulary as well.
Now, Christmas, police vocabulary, how exactly does that fit together?
Well, they don't.
But here at EnglishPod, we can make anything happen.
So that's why we have done this.
To be creative.
To be creative.
So, let's take a look at our vocabulary preview for this lesson.
Vocabulary Preview.
In today's vocabulary preview, we've got two words from our dialogue that you will need
to know to understand this dialogue.
The first one is elves.
Elves.
Elves.
Elves.
And this is the plural of the word elf.
Elf, right.
So elves are?
Little people.
Little people with pointy hats?
With pointy hats.
Sense is helpers.
Okay.
So elves.
Elves.
Our next word is candy cane.
Candy cane.
Candy cane.
Candy cane.
So a candy cane is a traditional Christmas candy, right?
Yes.
It's red and white.
And it kind of shaped like a J?
Like a J, yeah.
Okay.
It's very traditional.
Yeah, you hang them on the tree and you eat them at Christmas time.
Yes.
Tastes like peppermint.
Okay, well, I guess we're ready to listen to our dialogue for the first time.
And it's going to be kind of fast, but...
Don't worry if you don't understand everything because we'll come back and talk about some
of the language later.
Santa Claus is coming straight to the dinner table.
Santa Claus is coming straight to the dinner table.
Santa Claus is coming straight to the dinner table.
Santa Claus is coming straight to the dinner table.
Really, fellas?
You can't take me to jail.
Don't you know who I am?
Kris Kringle, you know?
Papa Noel, Père Noel, Baba Natale.
Shungudan no Chant.
Yeah, yeah, we've heard that one before, haven't we, Joe?
Yeah, last week we booked this guy who claimed to be a tooth fairy.
Can you believe that?
It's Christmas Eve and I have all these presents to deliver.
Where's your Christmas spirit?
What will happen when all the children wake up tomorrow and don't find any gifts in their
stockings?
Sorry, buddy, you're parked in a no-parking zone.
You were speeding and you have no ID.
Besides that, even if we let you go now, your sleigh's been impounded and those reindeer
were taken to the city zoo.
What?
This is unbelievable.
What's this world coming to?
Christmas is ruined.
What's that up ahead?
It looks like...
Elves!
Whoa, they're shooting candy canes!
Mayday, mayday!
We're under heavy attack!
We need backup!
Okay, so Santa has escaped from the police car.
Hooray!
Thank God!
It's like a war over there.
They were really firing everything.
I know, I mean, those elves are...
Aggressive.
Very aggressive.
Okay, well, we can take a look at some great vocabulary from this dialogue.
Why don't we start with our language takeaway for today?
Language takeaway.
In today's language takeaway, we have five really important words that we hope you will
take away from the lesson.
Exactly, and the first word that we have today is booked.
Booked.
Booked.
Booked.
Booked is another way of saying...
Arrested.
Arrested.
Yeah, it's a slang word, hey?
It's kind of slang, yeah.
Yeah.
It's a slang word, booked.
Okay, next word, speeding.
Speeding.
Speeding.
Speeding.
So, Santa was speeding because he was...
Going too fast.
Driving too fast, yeah.
Okay.
Going over the speed limit.
Exactly.
Third word today is...
Impounded.
Impounded.
Impounded.
That's when your car gets arrested.
Your car gets arrested.
Yeah, they take your car to car jail.
Okay, so my car is in car jail.
I think I understand.
It's impounded.
Okay, so the police take my car and I have to...
Pay to get it out.
Okay.
Let's move to our next word, ruined.
Ruined.
Ruined.
Ruined.
We have a few examples for us to listen to, to understand the meaning of this word.
Example one.
It's been raining for five days.
Our vacation is ruined.
Example two.
Look at this hole.
You've ruined my favorite pair of jeans.
Example three.
Sam, you've been caught stealing from the company.
Your chances for a promotion are ruined.
Okay, great examples and basically ruined means...
Destroyed.
Destroyed.
Yeah, messed up.
Messed up.
Okay.
So, our next word, backup.
Backup.
So, now for our last word.
Okay, so now for our last word and language takeaway, backup.
Backup.
Backup.
Backup.
So, backup is...
Help.
Help.
Yeah.
Right?
So, when you call for backup, you call for help.
Yeah, you see it all the time in war movies, police, call for backup.
Yeah.
Right?
So, important to point out that here, the pronunciation and stress of this phrase is
really important, hey?
Yes, yes.
You have to say backup.
Backup.
Backup.
Yeah.
So, both words are stressed at about the same level, hey?
Backup.
Because if you were to say back up...
That means to move back.
Exactly.
Yeah, it's different.
So, backup, backup.
Yes, the stress is important.
The stress.
All right.
Well, you know what?
With those words in mind, it's time for us to listen to the dialogue a second time.
Really, fellas, you can't take me to jail.
Don't you know who I am?
Kris Kringle, you know?
Papa Noel, Parent Noel, Baba Natale, Shonda Lawrent.
Yeah, yeah, we've heard that one before.
Haven't we, Joe?
Yeah, last week we booked this guy who claimed to be the tooth fairy.
Can you believe that?
It's Christmas Eve, and I have all these presents to deliver.
Where's your Christmas spirit?
What will happen when all the children wake up tomorrow and don't find any gifts in their
stockings?
Sorry, buddy, you were parked in a no-parking zone.
You were speeding, and you have no ID.
Besides that, even if we let you go now, your sleigh has been impounded, and those reindeer
were taken to the city zoo.
What?
This is unbelievable.
What's the world coming to?
Christmas is ruined.
What's that up ahead?
It looks like elves.
Whoa, they're shooting candy canes.
Mayday, mayday.
We are under heavy attack.
We need backup.
Okay, so without the sound effects and without any noise, I think it's much more clear now,
right?
A little less dramatic.
Less dramatic, but good language.
Yes.
Speaking of good language, there's some great phrases I want to look at in this dialogue,
and so let's do that in Putting It Together.
Putting It Together.
We have two phrases in Putting It Together that we want to show you how you can use in
many different situations.
In the dialogue, we heard this.
Last week we booked this guy who claimed to be a tooth fairy.
Last week we booked this guy who claimed to be a tooth fairy.
So when you claim to be something, you're saying that you are something, but it might
not be true, right?
Right.
So for example, you can say, this woman claimed to be your wife.
But she's not.
But she's not.
We have a few other examples of how you can use the phrase claim to.
Example one.
Daniel claimed to be the son of a government minister, but later we found out that he was
lying.
Example two.
The criminals claim to have a gun.
Example three.
This man here is claiming to know your father.
That's such a great phrase.
Just by putting it together with another verb means something different, but still expresses
that same idea.
Right.
Claim to have.
She claimed to have a baby or something.
Yeah.
Okay.
Okay.
So let's move to our next phrase.
Under heavy.
Under heavy.
Under heavy.
So in the dialogue, they said we're under heavy attack.
Right.
You can also use this phrase in a couple of other ways.
Example one.
We're under heavy attack.
Example two.
We're under heavy fire.
Example three.
The prime minister is under heavy security.
So if you're under heavy fire.
Means that there's a lot of fire.
Like gunfire.
Gunfire, yeah.
Yeah, not like fire fire.
Yeah.
Okay.
And if you're under heavy security.
It means that you have a lot of security, a lot of bodyguards or a lot of.
Right.
Like a prime minister or president would be under heavy security.
Exactly.
Okay.
A couple of great phrases.
Really good phrases and with this, we can listen to our dialogue a third time.
Really, Fuzz, you can't take me to jail.
Don't you know who I am?
Kris Kringle, you know.
Papa Noel, Père Noel, Baba Natale.
Chantant l'Enfant.
Yeah, yeah.
We've heard that one before, haven't we, Joe?
Yeah.
I even book this guy who claimed to be a tooth fairy.
Can you believe that?
It's Christmas Eve and I have all these presents to deliver.
Where's your Christmas spirit?
What will happen when all the children wake up tomorrow and don't find any gifts in their
stockings?
Sorry, buddy, you're parked in a no parking zone.
You were speeding and you have no ID.
Besides that, even if we let you go now, your sleigh's been impounded and those reindeer
were taken to the city zoo.
What?
This is unbelievable.
What's this world coming to?
Christmas is ruined.
What's that up ahead?
It looks like elves.
Whoa, they're shooting candy canes.
Mayday, mayday, we're under heavy attack.
We need backup.
So, Marco, the police mentioned something about the tooth fairy.
The tooth fairy.
I don't know, maybe some of our listeners don't know this story about the tooth fairy.
So can I go ahead and say it?
Yes, go ahead.
Okay, well, when you're small and you lose a tooth.
Your baby teeth.
Yeah, you put it underneath your pillow and then you go to sleep.
And then in the night, the tooth fairy comes into the house, flies into the house, sneaks
under your pillow, takes the tooth and puts money there.
I see.
So this is a story that parents tell their kids about what happens to their baby teeth.
And they get money in exchange for it.
Right.
So I guess it takes away the sadness of losing that tooth.
Yeah.
But in South America, for example, we have the tooth mouse.
The tooth mouse.
Yes.
Okay.
What is it?
How does it call them in Spanish?
Oh, well, in some places it's called Ratoncito Perez.
Like it has a last name Perez.
Oh, really?
In other places, it's just called Ratoncito, which means mouse.
Okay, so it'd be like tooth fairy Smith.
Yeah, tooth fairy Smith.
And it's the same thing.
It's a little mouse that comes in and steals a little tooth from you and leaves money in
exchange.
Cool.
Very cool.
Yeah.
So we go from Santa Claus to Guns and Wars to the tooth fairy.
Only at EnglishPod.
Exactly.
All right, guys.
I hope you enjoyed today's lesson.
If you have any questions or comments about the lesson, please visit our website, EnglishPod.com.
All right.
Well, we're out of time.
We got to go.
We've got some Christmas shopping to do.
Yes, Christmas shopping.
So we'll see you guys later.
And until then, it's goodbye.
Goodbye.