Hello English learners, welcome back to another podcast here with us at EnglishPod.
My name is Marco.
And I'm Erika.
And today we are going to be looking at a very useful lesson because, well, sometimes
you need to call a plumber.
Okay, so first of all, why don't we start with vocabulary preview because I think we
need to know this word, plumber.
Vocabulary preview.
All right, so on vocabulary preview today we're going to look at two words and the first
one is the one that we mentioned, plumber.
A plumber.
So it's a person, a plumber.
Yep.
And a plumber is the person who fixes everything in your house that is related to water, right?
Okay, so he fixes the toilet, the sink, the shower.
Yep, that's the plumber.
And now the second word is obviously related to plumber and it's water pipes.
Water pipes.
Water pipes.
The pipes.
So the plumber fixes or looks at the water pipes as well.
Yep.
And those are a tube that carries water in and out of your house.
Okay, so water pipes.
You also have different types of pipes like gas pipes.
Yep.
Okay.
Okay, so what are we learning in this lesson?
So in this lesson we're going to be learning how to describe when you have problems with
plumbing, when you have problems in your sink or in your toilet and how you can describe
it.
And so I think we should take a look at our dialogue for the first time and see what types
of problems this woman is having with her plumbing.
Good afternoon.
Did you call for a plumber?
Yes, yes I did.
Please come in.
I'm so glad you came.
This old house is falling apart.
Come into the bathroom.
See here.
There's water leaking everywhere.
I see.
Let me have a look.
It seems that your toilet is clogged and that's why it won't flush.
Let me just get my plunger.
No, that's not working either.
I suspect that there's some sort of foreign object in the pipe that's causing a blockage.
That's what's making your toilet overflow.
Oh, that must be because of my four-year-old daughter.
She is always flushing things down the toilet.
You know how kids are.
Yeah, I have a little one myself.
Anyway, these water pipes are really rusty, so they also should be changed.
That could be causing water to not drain completely.
That might lead to more problems in the future.
I would suggest fixing this faucet that isn't shutting off properly.
I could have it all finished by today if it's urgent.
That would be great.
Is it expensive?
Let's see.
I would say about $800.
What?
That's more than I'm making a...
All right, well, it sounds like she's having some big problems with her plumbing, but actually,
I'm really interested that the plumber makes so much money.
That is a very interesting thing, and we're going to talk a little bit about that later
on, but I think we should look at those kind of difficult words that we found in the dialogue
now in Language Takeaway.
Language Takeaway.
So we have five words here, all to do with a plumber and water pipes.
Now the first word, they talked about that there was water leaking everywhere.
So you have water leaking.
Water leaking.
So to leak.
When something leaks, it lets liquid come out when it shouldn't.
Okay, when it shouldn't.
So maybe you have a bottle of water and it's closed, but maybe there's a hole in the bottle.
So it leaks.
So it leaks.
All right, and so there was water everywhere, it was leaking, and maybe the reason was because
the toilet is clogged.
Okay, clogged.
The toilet's clogged.
Clogged.
Now, what does it mean if the toilet is clogged?
If the toilet is clogged, there is something that stops the water from going down.
Okay, so there's something blocking it.
Okay, a clogged toilet.
Now the plumber said that it might be clogged and he tried to fix it with a plunger.
A plunger.
A plunger.
A plunger.
Okay, so it's kind of hard to describe what a plunger is, so why don't we listen to the
sound a plunger makes in a toilet.
All right, so the plunger is the tool that you use to unclog a toilet.
Okay, that's what you use, a plunger.
So the plunger didn't work and he wasn't able to fix the toilet and he said that there's
something in the pipes causing a blockage.
All right, so our next word, a blockage.
Blockage.
Well, a blockage is something that stops water from flowing.
Okay, so something is blocking it.
So you have blockage.
Yep.
Very good.
And we have one more word on Language Takeaway and that word is faucet.
A faucet.
A faucet.
All right, so the faucet is the part of the sink that lets water come out.
Okay, so you have a faucet in your sink.
Yeah, so you put your hands under the faucet so you can wash them.
Okay, that's the faucet.
Yeah.
Very good.
So now that we've learned about these different tools and these different ways of describing
problems with your plumbing, let's listen to this dialogue another time, a little bit
slower now, and then we'll come back and take a look at some great phrases.
Good afternoon.
Did you call for a plumber?
Yes, yes, I did.
Please come in.
I'm so glad you came.
This old house is falling apart.
Come on into the bathroom.
See here, there's water leaking everywhere.
I see.
Let me have a look.
It seems that your toilet is clogged and that's why it won't flush.
Let me just get my plunger.
No, that's not working either.
I suspect that there's some sort of foreign object in the pipes that's causing a blockage.
That's what's making your toilet overflow.
Oh, that must be because of my four-year-old daughter.
She is always flushing things down the toilet.
You know how kids are.
Yeah, I have a little one myself.
Anyway, these water pipes are really rusty, so they should also be changed.
That could be causing water to not drain completely.
That might lead to more problems in the future.
I would also suggest fixing this faucet that isn't shutting off properly.
I could have it all finished by today if it's urgent.
That would be great.
Is it expensive?
Let's see.
I would say about $800.
What?
That's more than I make in a day and I'm a heart surgeon.
Well, we've got three phrases that you can use when you need to describe something not
working with the pipes.
So let's look at them now in Fluency Builder.
Fluency Builder.
So the lady called the plumber and he arrived and well, she described her house as old and
that it's falling apart.
It's falling apart.
This old house is falling apart.
So when something is falling apart, it's old and it's breaking slowly.
Exactly.
So we can say the house is falling apart or maybe this old car is falling apart.
You can also use it for people.
Oh, I'm getting so old and falling apart.
Very good.
So you're getting sick.
Yeah.
All right.
Very good.
Now for our second word.
Well, the woman said that maybe her daughter was flushing things down the toilet.
Okay, so to flush something down the toilet.
To flush something down the toilet.
So before we explain this, let's listen to a toilet being flushed.
Okay, so that's the sound of flushing and when you flush something down the toilet,
what happens?
Basically, you throw something into the toilet and then you flush it.
So it goes away.
All right.
So flushing something down the toilet.
Well, she also talked about the faucet and it wasn't shutting off properly.
Shutting off.
To shut off.
Okay.
Shut off.
When you shut something off, you turn it off.
Okay.
So we can say to shut something off or to shut off something.
Right.
So, hey, Marco, can you shut off the computer?
Okay, or I can say, can you shut the faucet off?
Exactly.
Great.
So we took a look at these three phrases that will help you describe again, these situations
or problems that may happen in your bathroom or with liquids.
And well, let's listen to the dialogue for the last time and we'll come back and talk
a little bit more.
Good afternoon.
Did you call for a plumber?
Yes, yes, I did.
Please come in.
I'm so glad you came.
This old house is falling apart.
Come into the bathroom.
See, here.
There's water leaking everywhere.
I see.
Let me have a look.
It seems that your toilet is clogged and that's why it won't flush.
Let me just get my plunger.
No that's not working either.
I suspect that there's some sort of foreign object in the pipe that's causing a blockage.
That's what's making your toilet overflow.
Oh, that must be because of my four-year-old daughter.
She is always flushing things down the toilet.
You know how kids are.
Yeah, I have a little one myself.
Anyway, these water pipes are really rusty so they also should be changed.
That could be causing water to not drain completely.
That might lead to more problems in the future.
I would suggest fixing this faucet that isn't shutting off properly.
I could have it all finished by today if it's urgent.
That would be great.
Is it expensive?
Let's see.
I would say about $800.
What?
That's more than I make in a day and I'm...
We heard in this dialogue that this plumber is making about $800.
That's a lot of money.
That's a lot of money.
And actually this in many countries is not far from the truth.
That's right.
For example, in Canada, there is a shortage.
There's not enough of these people like plumbers who can do this type of work so they can charge
a lot of money.
So this type of work is called a...
He's not really a professional, right?
Right.
He is a trades person because he works in a trade.
Okay.
So like a plumber, an electrician, a person that paints your house, those are all trades.
And well, it is true because now many people don't want to learn or do these types of trade
because well, it's not considered to be such a great job, right?
Yeah.
But the funny thing is now if you're a plumber and you get your first job as a young person,
you can make so much more money than a person with a history degree, for example.
Exactly.
Because there is a shortage of these types of...
You can call them professionals.
Yep.
Right.
So well, what about in your countries?
Let us know how these types of trades work.
Are there many of them?
Are there not many of them?
Because well, of course, in different countries, it's a little bit different, right?
In some countries, there are too many tradesmen.
So visit us on our website, EnglishPod.com and tell us all about that.
And remember, if you have any questions about the lesson, you can ask them there as well.
All right.
So we'll see you guys there.
And until next time.
Thanks for downloading and goodbye.
Bye.