Hello English learners and welcome to EnglishPod.
My name is Marco.
And I'm Erica.
Erica, today we are really excited, right?
Yeah, we've got a great lesson today, all about real English.
Exactly, English that you hear in movies and TV shows.
Yeah, speaking of movies, today's podcast takes place at the movies.
Exactly, and that's why it's so fun today.
Uh-huh.
And so before we listen to our dialogue, let's take a look at our vocabulary preview.
Vocabulary preview.
In today's vocabulary preview, we have two words.
And the first word is inconsiderate.
Inconsiderate.
Inconsiderate.
So, Erica, what is it when someone is inconsiderate?
If someone's inconsiderate, they're not thinking about the feelings of other people.
Right.
For example, yesterday, I was on the subway and it was full.
Right.
And an old lady was standing there and no one got up to give her their seat.
That was pretty inconsiderate.
Great.
So now let's take a look at our second word and it's keep it down.
Keep it down.
Keep it down.
Keep it down.
So, why don't we listen to some examples on how we use keep it down so we can understand.
Example one.
Excuse me.
Do you mind keeping it down?
It's after midnight.
Okay.
Sorry.
Example two.
I'm trying to study.
Do you mind keeping it down?
Example three.
You mind keeping it down?
I'm trying to watch the game.
So that means be quiet.
Yes.
Don't make so much noise.
I used to hear this one all the time from my mother.
I think we all did when we were children.
Yeah.
Okay.
So now let's listen to the dialogue for the first time.
It's going to be kind of fast.
But don't worry about it if you can't understand everything.
By the end of today's lesson, you will understand this dialogue.
Those people in front of us are making so much noise.
It's so inconsiderate.
Don't worry about it.
It's not such a big deal.
I can't hear a thing.
Excuse me.
Can you keep it down?
Sure.
Sorry about that.
Someone's phone is ringing.
Honey, I think it's your phone.
Did you forget to switch it off?
Oh no.
You're right.
It's so embarrassing.
You mind keeping it down?
I'm trying to watch a movie here.
I hate it when people's phones ring when I'm watching a movie.
I think everyone gets kind of angry, but we're going to talk about this a little bit later.
Why don't we take a look now at our language takeaway?
Language takeaway.
So the language takeaway is our most important words for today's lesson.
And our first word today is not such a big deal.
Not such a big deal.
Not such a big deal.
So when something is not a big deal, it's not a big problem.
It's not important, right?
Exactly.
Okay, let's listen to some examples.
Example one.
I can't get these files due by tomorrow.
It's okay.
It's not such a big deal.
Example two.
I'm really sorry.
I'm going to be 10 minutes late for the meeting.
It's not such a big deal.
Peter and Liam are late too.
Now let's look at our second word and it's switch it off.
Switch it off.
Switch it off.
Switch it off.
So this word means to turn it off.
To turn something off.
Now we can use it in three different ways.
Yeah, this one is a little bit complicated because it changes a little bit depending
on how you use it.
So Marco, I think you've got some examples for us.
Right.
So for example, I can say, did you switch off your phone?
Or you could say, did you switch your phone off?
Right.
Or simply you can ask, did you switch it off?
I think this one is a little bit hard.
Let's look at a couple more examples.
Okay.
So I can say, for example, switch off the TV.
Switch the TV off.
Or switch it off.
Yeah.
I think that's a little bit more clear.
Yeah.
But you know what?
We even had trouble with that one, didn't we?
Yeah.
We had to do it a couple of times.
Okay.
Now let's look at our last word and it's can't hear a thing.
Can't hear a thing.
I can't hear a thing.
Can't hear a thing.
Okay.
We have some examples for this phrase, so let's listen.
Example one.
What's going on in there?
I don't know.
I can't hear a thing.
Example two.
What?
I'm sorry.
This music is too loud.
I can't hear a thing.
So that's like saying, I can't hear.
Exactly.
I can't hear anything.
It's too loud.
Right.
So now we are ready to listen to our dialogue a second time.
It's going to be slower.
This time listen for some of the key words we were explaining.
Those people in front of us are making so much noise.
It's so inconsiderate.
Don't worry about it.
It's not such a big deal.
I can't hear a thing.
Excuse me.
Can you keep it down?
Sure.
Sorry about that.
Someone's phone is ringing.
Honey, I think it's your phone.
Did you forget to switch it off?
Oh no.
You're right.
That's so embarrassing.
Do you mind keeping it down?
I'm trying to watch a movie here.
Okay, great.
Now with the dialogue slower, it's really understandable.
Yeah, I think you could catch those key words a lot better.
Perfect.
So now we are ready to look at putting it together.
Putting it together.
So in putting it together, we help you use a great phrase in different ways.
And today's phrase is, do you mind?
Do you mind?
Do you mind?
Okay, so let's listen to some examples on how you can use this phrase in different situations.
Example one.
Do you mind holding my coat for me?
Example two.
Oh, I forgot my wallet.
Do you mind paying for dinner?
Example three.
Do you mind turning off your phone?
So this phrase is usually pretty polite.
I could say to you, Marco, do you mind holding my coat for me?
And that's really polite.
Yeah.
So would you mind, do you mind are very polite phrases.
But depending on your voice and how you use your tone, it could be a little bit sarcastic,
right?
Yeah, it could be a little bit rude if you say, would you mind keeping it down?
Exactly.
Like we heard in our dialogue.
Yeah.
So that's not so polite.
Yeah, exactly.
I mean, in English, you have to be careful because your tone of voice tells the other
person how you're feeling.
If you're angry, sad, or just like in any other language.
Yeah, that's true.
So I mean, using a phrase like, do you mind is a great phrase, but make sure you keep
a positive tone in your voice.
Exactly.
So now that we've talked about all these great things, we can listen to the dialogue a third
time, but it'll be at its normal speed.
Those people in front of us are making so much noise.
It's so inconsiderate.
Don't worry about it.
It's not such a big deal.
Oh, I can't hear a thing.
Excuse me.
Can you keep it down?
Sure.
Sorry about that.
Someone's phone is ringing.
Honey, I think it's your phone.
Did you forget to switch it off?
Oh no.
You're right.
That's so embarrassing.
Do you mind keeping it down?
I'm trying to watch a movie here.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
So I know that in different countries, there are different habits about watching movies.
Yeah, that's definitely true.
Erica, what's it like in Canada?
Well in Canada, it's really common to eat popcorn and candy and maybe chips while you're
watching a movie.
But, if your phone rings in the movie theater, this is a big problem.
I imagine it is.
I mean, I would be upset also.
What about in Ecuador?
Well, in Ecuador and in South America, usually people can bring in food from the outside.
Really?
Yeah, so it's not really uncommon, depending on the city, to find people bringing in chicken
or some sort of like really smelly food.
No way!
So, you get either really hungry or really upset, but that's what happens.
You know, I used to live in Switzerland, and in Switzerland you would have to eat before
you watch the movie.
There was no popcorn, no soda, no candy inside the movie theater.
Can you imagine that?
I could not live with that because the whole purpose of going to the movies is to have
some popcorn and relax and have a good time.
You can't have a movie without popcorn.
Exactly.
Okay, so we've talked a lot about how to ask someone to be quiet today, and I hope that
you'll go out and try a few of these phrases in your daily life.
Yes, and I hope also that you visit our website at EnglishPod.com and leave all your questions
and comments.
Marco and I are there every day, so we'll be happy to answer your questions, but until
next time, bye!
Bye!