Hello, everyone.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And we're bringing you another great elementary lesson for all those elementary learners.
In today's lesson, we've got some excellent language that will help you to describe someone's
appearance.
It's something that everyone has learned before in school, describing people.
So we're going to review that and give you some better phrases.
Some real English phrases.
Real English phrases.
Yeah.
Okay, great.
So let's listen to our dialogue for the first time, and then we'll come back and talk about
it.
I heard you were on a date last night.
So how did it go?
I want all the juicy details.
Um, well, actually, we had a fantastic time last night.
He was amazing.
Okay, now you really have to fill me in.
What's he like?
He's really good looking.
He's quite tall, around 6'1".
He's in his early 30s, and he's got the most beautiful dark brown eyes.
He sounds hot.
What does he do for a living?
You know what?
This is the best part.
David is a junior investment banker at Fortune Bank.
So he's got a great career path ahead of him.
Hold on a sec.
His name is David?
Yeah.
That's my brother!
All right, so interesting dialogue.
Small world.
It is a small world.
I don't know how I would feel about dating my friend's brother.
Really?
No, I wouldn't feel good about it.
Why?
Well, because if you break up with the brother, then like, that means you'll have to end the
friendship with your best friend.
Maybe.
Dangerous.
Girls are more complicated with that.
We guys, we're not that complicated.
Well, you know what?
Let's look at the language before this gets too far.
All right.
Let's take a look at Language Takeaway.
Language Takeaway.
On Language Takeaway today, we're bringing you three words.
The first one is heard.
Heard.
Heard.
Heard.
So you guys know this word.
It's a substance of hear, right?
Right.
But the way it's used is quite interesting.
Let's listen to a couple of examples of how it's used.
Example one.
I heard you're dating a new guy.
Example two.
Julie told me she heard that you're pregnant.
Example three.
What you got fired?
I heard that you quit.
So when you say for example, oh, I heard you were pregnant.
Whoa.
This is like telling someone that you found some information about them, but you're not
sure if it's true or if it's false.
Exactly.
Okay.
Our next word, fill me in.
Fill me in.
Fill me in.
Fill me in.
So when you tell someone to fill you in.
You're saying tell me about it.
Tell me the details.
I could say, I'm sorry I was late for the meeting.
Can you fill me in on what happened?
Exactly.
Or I could say, I missed the first five minutes of the movie.
Fill me in.
Exactly.
Okay.
Great word.
And our last phrase today, career path.
Career path.
Career path.
Career path.
So what's a career path?
I guess this is the plan for your job over several like 10 or 20 years.
Right.
So the jobs and things you do during your career.
Yeah.
That's your career path.
So in this case, David has a really good career path because he's going to be a really rich
and powerful investment banker.
Yes.
So career path.
Very good.
So now let's listen to our dialogue again and pay special attention to the language
used to describe David because when we come back, we're going to talk about this.
Irene, I heard you were on a date last night.
So how did it go?
I want all the juicy details.
Um, well, actually we had a fantastic time last night.
He was amazing.
Okay.
Now you really have to fill me in.
What's he like?
He's really good looking.
He's quite tall, around 6'1".
He's in his early 30s and he's got the most beautiful dark brown eyes.
He sounds hot.
What does he do for a living?
You know what, this is the best part.
David is a junior investment banker at Fortune Bank.
So he's got a great career path ahead of him.
Hold on a sec.
His name is David?
Yeah.
That's my brother.
So we found some really great words and phrases used to describe someone.
Exactly.
There's a lot of language in here talking about the way someone looks.
So let's listen again as Irene describes David.
He's really good looking.
He's quite tall, around 6'1".
He's in his early 30s and he's got the most beautiful dark brown eyes.
He's really good looking.
He's quite tall, around 6'1".
He's in his early 30s and he's got the most beautiful dark brown eyes.
Okay.
So let's break this down.
The first thing she says is, he's really good looking.
Good looking.
Good looking.
Good looking.
So good looking is the equivalent of handsome.
Or pretty.
Pretty.
Yeah.
Good looking.
But I think good looking sounds a lot more natural than handsome.
Yeah.
You wouldn't really use handsome.
Like I would never say that.
Even though it's correct.
It's just good looking sounds much more natural.
I guess for me, whenever someone says handsome, it sounds like an older person.
Yeah.
It sounds old fashioned.
Like my grandma would say, oh he's a handsome young man.
Yeah.
Exactly.
Okay.
So she says, he's quite tall.
Quite tall.
Quite tall.
Quite tall.
So we know quite means very.
Yeah.
And tall, we know.
Right.
So you can describe a person in different ways.
Yeah.
He's quite tall.
He's kind of tall.
He's sort of tall.
He's a bit short.
He's not that short.
Yeah.
Okay.
So these are great words we can use to describe someone's height.
Okay.
Then, she talked about his exact height.
Yes.
Right.
She said he was 6'1".
6'1".
Around 6'1".
Yeah.
This is interesting because in the United States and Canada, you give a person's height
using feet and inches.
That's right.
Right.
So we don't talk about meters and centimeters.
Right.
So 6'1 would be 6 feet 1 inch.
Exactly.
But in other countries, you would talk about centimeters or meters.
So 6'1 is like, 6'1 is about 180.
Yeah.
About that.
So this is an interesting difference between...
Like English-speaking countries and European countries.
Right.
Okay.
So the next time you give your height to someone, make sure you do it in feet more
or less.
It sounds a lot more natural.
And actually, if you say to somebody in Canada, for example, I'm 175 centimeters, they wouldn't
know really how tall that was.
How tall that is.
Yeah.
Okay.
Now, the next part is really, really useful.
She said he's in his early 30s.
In his early 30s.
His early 30s.
Early 30s.
So this is a way of describing someone's age without actually giving the exact number.
Exactly.
So for example, early 30s.
So like 32, 33.
Mid 30s.
Like 34, 35, 36.
Oh, 36.
Yeah.
And then late 30s would be?
38, 39.
And you could do the same thing for...
Like 40s.
40s, 50s, 60s.
20s.
20s.
Yeah.
Yeah.
20s.
You wouldn't do this before your 20s.
I don't think it's really common to talk about your teens.
Right.
You wouldn't say like his mid-teens or early teens.
Yeah.
Sounds a bit weird.
Okay.
Great language used to describe people.
But one more word.
Right.
He's hot.
He's hot.
Or he sounds hot.
Yeah.
He's hot.
Yeah.
So this is another sort of informal way of describing someone who's really good-looking.
Good-looking.
Really sexy.
Right.
He's hot.
He's hot.
Yeah.
But it is informal.
It is really informal.
Maybe even a little bit offensive.
You wouldn't go up to a girl and say, wow, you're hot.
No.
It's a little bit too impolite.
Right.
You would say, wow, you're really pretty or you're gorgeous.
But you wouldn't say, wow, you're hot.
No.
You would never say that to somebody.
Right.
That's something you would comment with your friends.
Yeah.
Okay.
So we've looked at some really good language for describing people.
Now we could listen to our dialogue a third time and I'm sure you will understand everything.
I heard you were on a date last night.
So how did it go?
I want all the juicy details.
Um, well, actually we had a fantastic time last night.
He was amazing.
Okay.
Now you really have to fill me in.
What's he like?
He's really good looking.
He's quite tall, around 6'1".
He's in his early 30s and he's got the most beautiful dark brown eyes.
He sounds hot.
What does he do for a living?
You know what?
This is the best part.
David is a junior investment banker at Fortune Bank.
So he's got a great career path ahead of him.
Hold on a sec.
His name is David?
Yeah.
That's my brother.
Okay, so we looked at really useful language for describing people and we want you to describe
your girlfriend, boyfriend.
Or even yourself.
Or even yourself.
What do you look like?
How tall are you?
How old are you?
How old are you?
Yeah.
And try and use the language from today's lesson.
Right.
So come to EnglishPod.com and leave your questions and comments on our website.
And your descriptions.
And your description.
And we'll definitely be there to answer any doubts as well.
Yes.
Well guys, thanks for listening today.
And until next time, goodbye.
Bye.
And until next time, goodbye.