Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we have a great lesson for all our upper intermediate students.
That's right.
We're talking about airplane travel today.
Airplane travel, right.
So we're going to be in an airplane.
Yes.
And we're going to be listening to some of the common things you might hear on an announcement
in the airplane.
Yeah, usually the flight attendant or the captain will come on and say something and
well, usually it's in English, so we got to understand what they're saying.
That's right.
And we'll also learn some great phrases that you can use when you want to describe flights
to your friends when you're talking to them.
Yeah, that always happens.
You arrive somewhere and people are like, hey, how was your flight?
Now you know how to answer it.
Exactly.
Okay.
So why don't we take a look at our vocabulary preview?
Vocabulary preview.
Well, we've got three words for you here in vocabulary preview all about flying.
Okay.
So what's our first one?
Turbulence.
Turbulence.
Turbulence.
Turbulence.
So turbulence.
How can we describe this?
Well, turbulence when you're in an airplane basically is air that is moving in all directions
really fast.
Okay.
So what happens?
So the airplane will start to shake.
Okay.
Right.
Yeah.
It's the same thing if you're flying a kite and maybe some turbulence is in the air, your
kite will maybe fall to the ground.
Oh.
Yeah.
So it's moving in all directions.
It's really turbulent.
All right.
Well, we'll hear how this word is used in the dialogue.
But another airplane word we hear a lot.
Crew.
Crew.
Crew.
Flight crew.
Yes.
C-R-E-W.
Crew.
So the flight crew is basically the team.
Yes.
Right?
Yeah.
It's all the people that are in the airplane.
So it's basically the captain and the co-pilot.
Yes.
And all the flight attendants.
Exactly.
Yeah.
So it's basically the flight crew.
Yes.
Okay.
And what about our last word?
Bumpy ride.
Bumpy ride.
A bumpy ride.
Bumpy.
Not smooth.
Not smooth.
Yeah.
So what would be an example of a bumpy ride?
Okay.
Imagine if you're driving in your car and you're driving on a dirt road, like with many
holes in it and everything.
And rocks and everything.
Yes.
You're driving on that road and it would be really, really bumpy.
Right.
So your car will be moving a lot.
And shaking.
Yeah.
So a bumpy ride is a trip where you move and shake a lot.
It's kind of uncomfortable.
So you can say, that is a bumpy road.
Or it was a bumpy ride.
Or it was a bumpy ride.
Yeah.
Okay.
So now let's listen to our dialogue.
We're going to be listening to these people on an airplane and the captain is going to
give some instructions.
And the next thing you know, we're running towards the...
Oh.
Did you feel that?
Yeah.
Don't worry about it.
We're just going through a bit of turbulence.
Ladies and gentlemen, this is your captain speaking.
It looks like we've hit a patch of rough air.
So we're going to have a bit of a bumpy ride for the next several minutes.
This is why I hate flying.
At this time, I'd like to remind all of our passengers to fasten their seatbelts and remain
seated until the fasten seatbelt sign is turned off.
Please ensure that all cabin baggage is carefully stowed under the seat in front of you.
I'll be back to update you in a minute.
Did you hear that?
Oh my God.
Brent!
Don't worry about it.
This is totally normal.
It happens all the...
Ladies and gentlemen, this is your captain again.
We've got quite a large patch of rough air ahead of us.
And so for your safety, we will be suspending in-flight service.
I would ask all the in-flight crew to return to their seats at this time.
I would also ask that all our passengers refrain from using the lavatory until the seatbelt
sign has been switched off.
We can expect...
Well, here we are with another dramatic dialogue, another explosion in English.
What's happening?
I don't know.
A lot of adventure is going on.
So we'll see what happens.
But I'm sure they're all right.
Don't worry, everyone.
I'm sure.
Well, I hope so.
It's kind of making me nervous for my next flight.
All right.
So let's take a look at some of the words that the captain used in language takeaway.
Language takeaway.
All right.
All of these words you'll hear really, really often when you're flying.
And the first one we have for you is fasten.
Fasten.
Fasten.
Fasten your seatbelt.
Now this is a great word.
Fasten means to...
Do up.
Do up or put on or...
Connect.
Connect, right?
So usually it'll be with a seatbelt or a belt or something like that, right?
Now the pronunciation here is interesting.
It's spelt F-A-S-T-E-N.
Right.
So it would be fasten.
No.
No, right?
Fasten.
Fasten.
The T kind of becomes silent.
So it's fasten.
Yep.
Okay.
Let's look at our next word.
Lavatory.
Lavatory.
Lavatory.
Lavatory.
Okay.
So what is a lavatory exactly?
Because I'm always confused.
What's the difference between bathroom, restroom, washroom, WC, lavatory?
I know.
So many words for bathroom.
A lavatory is a room with a toilet and sink only.
Only a toilet and sink.
So no bathtub.
No.
No shower either.
No shower.
So it's very, very common to find a lavatory in boats, airplanes, or in trains.
Yep.
But never in your house.
Never in your house, right?
Even if your room in your house is only a sink and a toilet, it's still not a lavatory.
It's a bathroom.
Yeah.
Okay.
I don't know why.
That's just the way it is in English.
And something interesting that you told me today, WC, right?
That's a common thing that you'll see on a bathroom.
Yep.
What does that stand for?
Water closet.
Water closet.
Yep.
Wow.
I didn't know that.
Yeah.
Water closet.
Okay.
Anyways, let's take a look at our next word.
Stow.
Stow.
To stow.
Yes.
Stow your luggage.
Stow your luggage.
So if I stow my luggage, it means?
You put it in a place where you can get it easily, but it is very safe.
Maybe it's not even visible, right?
Yeah.
So you put it away in a safe spot.
Okay.
So usually in airplanes, they will tell you to stow your luggage under your seat.
Yes.
Or stow your luggage in the overhead bin.
Overhead bin or overhead compartment.
Yes.
Okay.
And our last word.
Refrain.
Refrain.
Refrain.
Refrain from doing something.
So this is a verb, meaning avoid doing.
Avoid doing.
Do not do.
Exactly.
Something interesting about this grammar-wise is it's usually followed by from.
Yeah.
Refrain from.
And the verb that follows is always gerund, right?
Yeah.
So refrain from ing.
Right.
Refrain from using the lavatory.
Yes.
Refrain from smoking.
Refrain from smoking.
Okay.
So refrain from.
Yep.
All right.
So some really great examples in language takeaway.
Yep.
And well, now let's take a look at Fluency Builder and see some of these great phrases.
Fluency Builder.
All right.
Three phrases we have for you here.
The first one, remain seated.
Remain seated.
Remain seated.
Remain seated.
So to remain seated.
Really simple.
To stay sitting.
To stay on your seat.
Don't stand up.
Yes.
This is really important in airplanes, right?
Yeah, because otherwise if there's turbulence, you could, you know, end up flying around
the airplane.
Or fall, exactly, and hurt yourself.
Remain seated.
Now, one of the reasons they had to remain seated was because they were going to go through
a patch of rough air.
Patch of rough air.
So patch.
Now, interesting.
Okay.
So patch is a small area, right?
Yeah.
So a small area of turbulence.
A small area of turbulence.
Now, what would be another example of patch?
Maybe a patch of strawberries.
So it's like a little strawberry garden, right?
Yes.
Or a patch of grass.
Patch of grass.
Usually in front of your house, you'll have a little patch of grass.
Yep.
Okay.
So patch of.
And now our last phrase.
Suspend.
Suspend.
Suspend in flight service.
Yeah.
So stop for a short time.
Stop for a short time.
So you could suspend your work.
Yeah.
And if you're going on vacation, you could suspend your subscription to the newspaper.
Okay.
So suspend to temporarily stop.
Yes.
Okay.
So we've covered a lot of vocabulary and some great phrases.
So why don't we listen to our dialogue one more time, and we'll come back and talk about
flying.
And the next thing you know, we're running towards the.
Oh, did you feel that?
Yeah, don't worry about it.
We're just going through a bit of turbulence.
Ladies and gentlemen, this is your captain speaking.
It looks like we've hit a patch of rough air.
So we're going to have a bit of a bumpy ride for the next several minutes.
This is why I hate flying.
At this time, I'd like to remind all our passengers to fasten their seat belts and remain seated
until the fasten seat belt sign is turned off.
Please ensure that all cabin baggage is carefully stowed under the seat in front of you.
I'll be back to update you in a minute.
Did you hear that?
Oh my God, Brent.
Don't worry about it.
This is totally normal.
It happens all the.
Ladies and gentlemen, this is your captain again.
We've got quite a large patch of rough air ahead of us, and so for your safety, we will
be suspending in-flight service.
I would ask all the in-flight crew to return to their seats at this time.
I would also ask that all our passengers refrain from using the lavatory until the seat belt
sign has been switched off.
We can expect.
Erica, have you ever had a turbulent flight like this?
No, no, never this bad.
A little bit of turbulence.
Actually, I kind of like turbulent flights.
Why?
It's sort of like, I don't know, it's kind of fun.
You get shaken around and your stomach moves up and down.
You don't get nervous?
No, I get a little excited.
Well, it is true that flying is actually very, very safe, right?
Yeah.
I know we all hear that more people are killed in car accidents than flight accidents.
So it's very, very safe.
So yeah, I don't worry about the turbulence.
Knock on wood.
But yeah, so flying is really safe and you know, as long as you remain seated, you fasten
your seat belt and you, you know, you follow the instructions, you shouldn't have any problems.
Yeah, yeah.
Actually, that's a really good point because actually when I was reading about flight turbulence
for this dialogue, I kept reading all these stories about these people who, you know,
when they got into some turbulent air were, you know, knocked over or they ended up like
actually literally flying through the cabin and getting really badly hurt.
So everyone, you got to fasten your seat belt.
Yes, remain seated.
Yeah.
Flying tips here at EnglishPod.
Flying tips at EnglishPod.
We don't want you to get hurt.
And we know that you travel a lot, so be safe, right?
Yeah.
And use this language to describe your flight.
Okay.
So come to our website, EnglishPod.com where you can leave questions.
You can also leave your comments.
Yeah.
Marco and I are always there.
And actually, in fact, we have to go check the site now.
So yeah, we're out of time.
So we'll see you guys next time.
Thanks for listening.
Bye.
Bye.
Bye.