Hello, everyone, and welcome to EnglishPod.
My name is Marco.
My name is Catherine.
And sometimes you're just tired of work, you're tired of everything, you want to go somewhere
for a nice romantic weekend, you take a holiday or a getaway.
That's right.
So why don't we take a look at this word on Vocabulary Preview.
Vocabulary Preview.
Okay, so Marco, the word I mentioned is getaway.
It has a couple of different meanings in English.
What are we talking about today?
Well, to get away from someone would be to like leave, right, to try and stay far away.
But a getaway, so taking it as a noun, a romantic getaway, is actually to take a holiday or
romantic escape from the city, escape from your daily normal life.
That's right.
So it's usually kind of brief or sudden, almost like you're just going to sneak out and then
come back in a couple of days.
Exactly.
So many people refer to them as island getaways if you go to an island or a romantic getaway
if you have a romantic two-day vacation or something like this.
Right.
And what are you getting away from?
You're getting away from work, you're getting away from the busyness of the city, you're
getting away from noise.
It's a nice way to get into the countryside or as you said, the islands.
Exactly.
So I think we can take a look at our dialogue.
We actually were going to a travel agency called Getaway Tours and we're going to try
and see if we can book a nice romantic getaway.
Welcome to Perfect Getaway Tours.
How can I help you?
I would like to plan a surprise getaway for me and my wife.
Very well.
We have a couple of different options such as beaches, the wilderness, the countryside
or even going to a spa for the weekend.
I think something in the countryside would be nice.
Perfect.
This package includes round trip flights to New Hampshire.
A free airport pickup is included.
Our VIP limousine will pick you up and provide you with complimentary champagne and finger
foods to soften this 30 minute ride to the countryside.
Sounds good.
What is the hotel that we'll be staying at like?
That is the best part.
Your hotel is actually an old country villa that has been restored and refurbished to
accommodate a maximum of 10 guests.
You will enjoy an intimate and private time in this very spacious and warm hotel.
Included in the price is three meals a day, excluding beverages.
You can choose to eat at the fabulous restaurant that offers a stunning view of the lush green
garden.
Or if you prefer, your own private butler can arrange your meal to be served in your
room or outside on our terrace.
Wow this sounds like something my wife would really enjoy.
Are there any outdoor activities we can take part in?
Of course.
The hotel has a stable with beautiful stallions for a very romantic horseback ride along the
country trail.
You can also go fishing at the nearby lake or visit the local vineyard.
I'm sold.
I want to book this trip.
I don't care what it costs.
Money is no object.
Alright we're back.
So I think this sounds pretty romantic right?
It sounds too good to be true.
It's perfect.
They have butlers and food and horseback riding.
That's right.
So she actually mentioned a couple of interesting words there describing where they're going
to go or how they're going to spend their time.
So why don't we take a look at those now on Language Takeaway.
Language Takeaway.
Okay so the first word has to do with where this couple is going.
They're going to the countryside.
That's right the countryside.
So what exactly is the countryside?
Well countryside or the country is the opposite of the city.
So it's anywhere that is rural or less developed than a city.
Not big skyscrapers or businesses or big towns.
It's actually pretty quiet.
Okay so usually the countryside will have a lot of natural wildlife.
Trees, gardens or farms I think can be considered part of the countryside.
And so yeah that's basically the complete opposite from a city right?
Yes and that's why a lot of people take getaways to the countryside because it's as far away
from the city as you can go.
Okay very good and to get to the countryside they're actually taking a round trip flight
to New Hampshire.
Alright so round trip is an important vocabulary item when we're talking about travel because
you can use this for train tickets, flight tickets, even boat tickets.
It means that you're going there and you're coming back.
It's basically two tickets.
Right so the opposite would be if you buy a one-way ticket or a one-way flight.
That's right so many people dream of buying a one-way ticket to the island.
They never have to come back but round trip means you're going to come home at some point.
So they're actually going round trip to New Hampshire and also they're getting picked
up at the airport where they're going to have a nice limo that's going to offer them complimentary
champagne and finger foods.
Okay my favorite kind of champagne.
Complimentary.
That's right this means that they're not going to pay for it right?
It's free.
So the company is going to pay for it.
You can have complimentary food, you can have complimentary service.
These are basically things that someone else is providing for you.
You don't have to pay for them.
Even on talking about flights sometimes people will get a complimentary upgrade to first
class that means they are getting a better service for free.
Not me.
Hey if you work for an airline I would love complimentary bump to first class.
And what about this finger foods?
What about that?
That sounds kind of strange.
Yeah it might sound disgusting but it's not actually fingers that you eat.
It's food that you can eat with your fingers.
So they're like small little treats or snacks that you can have.
Exactly usually if you go to a cocktail party or if you go to a party at a museum or an
event they'll have these little little foods that you can pick up and eat.
You don't need a fork or a spoon.
Okay so they're very small convenient little snacks that you can just kind of pick at and
pop into your mouth.
All right and all of this they're doing because they have a 30 minute ride to the countryside
so they want to soften the 30 minute ride.
Okay so to soften something means to make it more enjoyable or more pleasurable.
Because oh no the 30 minute ride is so rough so hard.
And so boring.
So this makes it better.
Okay so yeah you can soften things such as the ride to the countryside or you can even
soften someone up so maybe give them some nice compliments so they'll be nice to you.
That's right to soften.
Okay all right so why don't we take a break and listen to the dialogue again and we'll
be back with language takeaway part two.
Welcome to Perfect Getaway Tours.
How can I help you?
I would like to plan a surprise getaway for me and my wife.
Very well.
We have a couple of different options such as beaches, the wilderness, the countryside
or even going to a spa for the weekend.
I think something in the countryside would be nice.
Perfect.
This package includes round trip flights to New Hampshire.
A free airport pickup is included.
Our VIP limousine will pick you up and provide you with complimentary champagne and finger
foods to soften this 30 minute ride to the countryside.
Sounds good.
What is the hotel that we'll be staying at like?
That is the best part.
Your hotel is actually an old country villa that has been restored and refurbished to
accommodate a maximum of 10 guests.
You will enjoy an intimate and private time in this very spacious and warm hotel.
Included in the price is three meals a day excluding beverages.
You can choose to eat at the fabulous restaurant that offers a stunning view of the lush green
gardens or if you prefer, your own private butler can arrange your meal to be served
in your room or outside on our terrace.
Wow, this sounds like something my wife would really enjoy.
Are there any outdoor activities we can take part in?
Of course.
The hotel has a stable with beautiful stallions for a very romantic horseback ride along the
country trail.
You can also go fishing at the nearby lake or visit the local vineyard.
I'm sold.
I want to book this trip.
I don't care what it costs.
Money is no object.
Alright, we're back and now we're going to take a look at a good group of adjectives
that the travel agent used to describe how great this hotel is, how great the place is.
Language takeaway.
Okay, so the person on the telephone representing the travel company is trying to sell something.
So she's using these really, really great adjectives to make everything sound awesome.
And one of the first things she says is that you will enjoy an intimate and private time
in this great hotel.
Okay, so an intimate time, if something is intimate, it means it's very, I don't know,
it usually means like romantic, right?
Romantic, cozy, but also private.
So something that is intimate is usually between two people.
Okay, so if they're going to have an intimate and private room, that means it's a room only
for them.
Yes, or if someone has an intimate relationship, that means that they're romantically involved.
Okay, and the travel agent went on to describe how fabulous the restaurant is.
So this adjective is really nice, fabulous.
I think you have to say it like that, fabulous.
So this means that it's just a wonderful restaurant.
And some people even say totally fab.
Okay.
Can you describe someone as fabulous?
Not really, right?
He is so fabulous.
She is fabulous.
Really?
You can say that?
My mom says it all the time.
Yeah, so it also depends on, I think, your personality.
This is a very, very descriptive word.
So sometimes it's a bit too strong.
You have to be careful.
But yeah, you can describe a person, you can describe a place, you can describe a thing
with the word fabulous.
All right.
Apart from having this fabulous restaurant, they also have a stunning view of the gardens.
All right, stunning is similar to the word breathtaking or shocking in a good way.
It makes you really, really impressed because it's so beautiful or so unique.
Okay, so for example, the views, the view of the beach is stunning, right?
Or even someone, you can say, wow, you look stunning.
That's right.
So this is a really great compliment, by the way.
Usually men say this to women.
Women don't say this to men.
You can describe someone's clothes as stunning, like her dress was stunning at the Oscars.
But if you're a man trying to give a woman a good compliment, believe me, this one works.
You look stunning this evening.
Okay, nice little tip there.
Using the adjective stunning.
Okay, now lush.
We have lush green gardens.
So we're looking, we have a stunning view of the lush green gardens.
This word lush.
Lush usually describes things that are organic, like plants and flowers.
And we say this to mean that something is very green, very healthy, very full.
Okay, so an apple tree, full with apples and you have a, it just looks great.
You would say it's a lush apple tree.
Right, or I could even say, I've heard that the rainforests of Ecuador are very, very
lush, very green.
Yeah, exactly.
All right, so lush, they're very abundant, very green, very healthy.
And apart from these adjectives, the sales agent also described that the country villa
had recently been restored and refurbished.
So what about these two words, restored and refurbished?
Okay, basically what she's saying is that this house, this big villa, was recently completely
remade on the inside.
So the appearance, the look doesn't really change.
It's still an old, beautiful villa, but maybe the insides were old or needed to be updated.
And so that means that the plumbing, the lights, the walls, the paint, that was all restored,
maybe to look like the original, very, very beautiful and clean.
But also it was refurbished, which means that the fittings and the carpet and maybe the
lights and all the furniture, that was also new again.
Okay, so we usually hear about this sometimes in the news when they are restoring an old
church or an old building.
That means they're making it, they're trying to save it and make it look like it used to.
They're not changing it, right?
They're not trying to make it look new, but they're trying to make it look like it used
to look before it got old.
You know how sometimes old things are worn and they're not pretty anymore?
Well, what they're trying to do is make it really shiny and beautiful.
And refurbish is basically to give it, as you said, new carpet or sometimes new furniture
or stuff like that.
So many people refurbish their homes, right?
That's right.
And it's a very, very popular thing to do with older houses.
You buy them, you fix them, you restore them, you refurbish them so that you want to live
in them.
Right.
Okay.
So a lot of great things from this dialogue.
I think we should listen to it one more time and we'll be back in a little bit.
Welcome to Perfect Getaway Tours.
How can I help you?
I would like to plan a surprise getaway for me and my wife.
Very well.
We have a couple of different options such as beaches, the wilderness, the countryside,
or even going to a spa for the weekend.
I think something in the countryside would be nice.
Perfect.
This package includes round trip flights to New Hampshire.
A free airport pickup is included.
Our VIP limousine will pick you up and provide you with complimentary champagne and finger
foods to soften the 30 minute ride to the countryside.
Sounds good.
What is the hotel that we'll be staying at like?
That is the best part.
Your hotel is actually an old country villa that has been restored and refurbished to
accommodate a maximum of 10 guests.
You will enjoy an intimate and private time in this very spacious and warm hotel.
Included in the price is three meals a day, excluding beverages.
You can choose to eat at the fabulous restaurant that offers a stunning view of the lush green
gardens.
Or if you prefer, your own private butler can arrange your meal to be served in your
room or outside on our terrace.
Wow, this sounds like something my wife would really enjoy.
Are there any outdoor activities we can take part in?
Of course.
The hotel has a stable with beautiful stallions for a very romantic horseback ride along the
country trail.
You can also go fishing at the nearby lake or visit the local vineyard.
I'm sold.
I want to book this trip.
I don't care what it costs.
Money is no object.
All right, so talking about getaways.
Now the sales agent offered him options such as beach, wilderness, countryside, or even
a spa.
Which one do you prefer?
Wilderness.
For sure.
You want to go into the forest, the jungle.
Yes, I hate to say it.
I think beaches are boring.
Sorry, mom.
I know you love beaches.
I like to do stuff when I'm away.
I love the desert too, but the wilderness, somewhere where I'm outside.
I live in a city.
I don't want to go to a city.
I like to go somewhere where I can walk around, hike, ride a bike, do things like that.
What about you?
I actually don't have a favorite, actually.
Sometimes it's nice for me to go to the beach and relax.
I do tend to get a little bit bored after maybe two days of doing nothing on the beach.
But it does give a good opportunity to do other things, beach activities like snorkeling
or scuba diving, which can also be really fun.
But definitely I do enjoy the wilderness as well, the jungle and rafting or camping.
It's good fun.
The insects can be a bit of a nuisance at times.
Or the rain.
Or the rain.
Getting in the snow or the rain is so horrible.
But other than that, yeah, it's great.
I know not many people enjoy these types of outdoor getaways.
But of course, you have spas.
I know many people enjoy going to a spa, having a mud bath.
Nothing wrong with that.
Getting your nails done, having a massage.
Getting the whole royal treatment, like we say.
So this is what we want to know now.
When you go on vacation, what do you like to do?
Do you like to get away to the tropical beaches?
Do you like to go to the islands or the jungle?
What do you like to do?
Let us know.
Our website is EnglishPod.com.
We hope to see you there.
All right.
We'll see you guys next time.
Bye.
Please subscibe to EnglandAndTheWest.com