Hello, everyone, and welcome back to another lesson here at EnglishPod.
My name is Marco.
And my name is Katrin.
So, Marco, what are we talking about today?
Today, we are taking a look at a guy who is a little bit too afraid of people in general.
There's a good word for this in English, someone who's almost too afraid all the time, someone
who is overly cautious.
We call this person paranoid.
Okay, so if you are paranoid, you think that everyone wants to hurt you or that everyone
is out to get you.
Wait, did you hear that?
No, I didn't.
Did you hear that?
Someone at the door.
Marco, can you check that?
Okay, that's paranoid.
You know, you're always hearing voices and noises and things.
Yeah, so a paranoid, somebody that is paranoid.
All right, so why don't we listen to this dialogue for the first time and see what this
person is all paranoid about.
There he is again.
Dan, Dan, dude, you have to come over to my house right now.
Is everything okay?
Just get over here.
Come in, quickly.
So since when is your house a bank?
What do you mean?
I mean, what's up with the four locks and iron bars on your windows?
Security Dan, security.
You can never be too safe, you know.
A lot of sickos out there.
Just the other day, they caught that peeping Tom red handed, had a high power telescope
and binoculars by his window.
What's the matter with you?
Why are you acting all paranoid?
Paranoid?
I'm not paranoid.
I'm cautious.
You see, Dan, we have to be on guard at all times.
People just invade your privacy as if they knew you.
Telemarketers, solicitors, even your bank, they have way too much information.
I like to keep everything on a need to know basis.
Okay, well, what did you want to see me about?
You're being watched.
Be careful, Dan.
Be careful.
All right, we're back.
So, yeah, I think this guy is a little bit too cautious.
I would have to agree with you and I would go so far as to call him paranoid.
But there's a lot of great stuff in this dialogue that we can use in a lot of different situations.
So let's take a look at some of these new words in today's language takeaway.
Language takeaway.
All right, the first word on language takeaway today is sicko.
Sicko is also the name of a movie that was a documentary famous in America by Michael
Moore actually.
But a sicko in this context means someone who is a bit weird in a bad way.
So if you tell somebody you're sick, but like in that tone, right, you're saying you're
sick, you're a sick person.
You're gross.
Right.
You're saying you're gross.
So people who have inappropriate humor, who make jokes about not so nice things.
Right.
Yeah, they're sick.
But in this case, sickos are people who maybe like to hurt other people, people who are
a little bit crazy, people who are not normal.
So it's not a nice way of calling someone crazy, right?
If you say, oh, he's a sicko, it's not really nice.
Not at all.
It's a way of saying that you're almost scared of this person because they're kind of weird
and almost they have problems.
All right.
So that's a sicko.
Moving on to our next word.
We saw that the guy was afraid of telemarketers.
Exactly.
So what are these guys?
Well, we've got two words being put together here, tele and market.
So tele, like telephone, telephone, over communication.
So they're not in person.
They're people who call you up and market things.
They try to sell you stuff over the phone.
So this is very common.
You get a phone call on your cell phone and they ask you if you're happy with your long
distance calling plan or if you need new TV cable or something like that.
And they always call during dinner or late at night, which drives me nuts.
So these are telemarketers.
These are people who call you trying to sell things to you.
And very similar to these is a solicitor.
Exactly.
But the big difference here with solicitors and telemarketers is that solicitors actually
go to your house.
They knock on your door.
So they're also called door to door salesmen or saleswomen.
That's right.
Door to door salesmen.
They go from door to door trying to sell things.
But in this case, a solicitor is someone who comes to your house to try to get you to do
something, to buy something.
All right.
Very good.
And moving on to our next word, we have a peeping Tom.
That's right.
We heard this a little bit earlier in the dialogue.
And a peeping Tom is again a negative thing to say about someone.
A peeping Tom, well, the word peep means to look, but kind of like, yeah, it's a quick
look.
A peeping Tom is a person who spies on other people.
Okay.
So a synonym of a peeping Tom would be a voyeur.
A voyeur.
So someone who, without getting caught, tries to look at other people while they're in their
homes.
And so it's really bad because it's usually inappropriate.
It's usually people who are watching women get undressed or...
Right.
So a peeping Tom is just an informal way of saying a voyeur or somebody who is spying on
people.
So those are the words for today in Language Takeaway.
Let's listen to our dialogue again and then we'll be right back.
Dan, Dan, dude, you have to come over to my house right now.
Is everything okay?
Just get over here.
Come in, quickly.
So since when is your house a bank?
What do you mean?
I mean, what's up with the four locks and iron bars on your windows?
Security, Dan!
Security!
You can never be too safe, you know.
A lot of sickos out there.
Just the other day, they caught that peeping Tom red-handed.
Had a high-power telescope and binoculars by his window.
What's the matter with you?
Why are you acting all paranoid?
Paranoid?
I'm not paranoid!
I'm cautious!
You see, Dan, we have to be on guard at all times.
People just invade your privacy as if they knew you.
Telemarketers, solicitors, even your bank.
They have way too much information.
I like to keep everything on a need-to-know basis.
Okay.
Well, what did you want to see me about?
You're being watched!
Be careful, Dan.
Be careful.
Now we're back and we had some interesting phrases in the dialogue.
The first one being, you can never be too safe.
Fluency Builder.
Alright, so this is a common mom phrase.
You often hear mothers say this when they're sending their kids off to school or whatever.
They say, don't talk to strangers and the kid says, well, why not?
You can never be too safe.
It's good to err on the side of caution.
So it's okay to be extra, extra safe or extra cautious, just in case.
Exactly.
You never know what's going to happen, so it's better to be cautious than not.
And that's what this person is saying.
He's saying, well, security, it's important.
You can never be too safe.
You never know what might happen.
Is there another way that we can combine it?
Like you can never be too careful?
Exactly.
Basically, the same thing.
Same thing.
Yeah.
Alright.
What's our next phrase?
We're going to talk about this peeping Tom, this person that they caught.
They caught him red-handed.
We caught you red-handed.
Or he's been caught red-handed.
So what does that mean?
It's a very colorful phrase and I don't just mean that because we're calling him red-handed,
but to catch red-handed means to catch someone while they're doing something wrong.
So if I see you breaking into someone's house and I say, Marco, stop.
I'm catching you.
Stop now.
I just caught you red-handed.
You saw me doing the act.
Exactly.
And another way of saying this is you caught him with his hand in the cookie jar.
Okay.
And this is another great phrase.
You can imagine a child who sees the cookies in a very special jar on the counter in the
kitchen and mom says, don't eat the cookies.
Well, the child goes into the kitchen and sees the cookies and opens the jar and puts
his hand in the jar and then mom comes and says, caught you.
That's a boy with his hand or a child with their hand in the cookie jar.
So it's the same thing.
I can say, I caught you with your hand in the cookie jar.
Or you were caught red-handed.
All right.
And our last phrase for today is you are on a need to know basis.
All right.
This is a great one.
This is often said in spy movies, I think.
So we say you're on a need to know basis.
That means that if you really need to know something, then I will tell you.
But if not, I won't.
So you only have the information that is necessary.
No more or less.
You're on a need to know basis.
Right.
So I say, tell me, Marco, tell me what happened.
I want to know.
Right.
And I can say, no, no, you're on a need to know basis and you don't need to know this.
All right.
So a need to know basis, as you say, very popular among spy movies and government movies
and stuff like that.
Conspiracy movies.
Yeah.
All right.
So let's listen to this dialogue for the very last time and we'll be right back.
Dan, Dan, dude, you have to come over to my house right now.
Is everything okay?
Just get over here.
Come in quickly.
So since when is your house a bank?
What do you mean?
I mean, what's up with the four locks and iron bars on your windows?
Security, Dan security.
You can never be too safe.
You know, a lot of sickos out there.
Just the other day, they caught that heaping Tom red handed, had a high power telescope
and binoculars by his window.
What's the matter with you?
Why are you acting all paranoid?
Paranoid?
I'm not paranoid.
I'm cautious.
You see, Dan, we have to be on guard at all times.
People just invade your privacy as if they knew you.
Telemarketers, solicitors, even your bank.
They have way too much information.
I like to keep everything on a need to know basis.
Okay.
Well, what did you want to see me about?
You're being watched.
Be careful, Dan.
Be careful.
All right.
So the guy's a little bit paranoid.
There's another word for this as well.
Similar, right?
It's schizo.
Schizophrenia is a disease and a lot of people have it and it's not too uncommon, but a popular
slang word to say someone's crazy is schizo.
So if you guys remember this movie, A Beautiful Mind, it's all about this famous mathematician.
He's named John Nash.
And well, he was a genius.
He came up with game theory and a lot of subsequent usage of this for economy, for many things.
But it was proven that he was a schizophrenic, right?
A paranoid schizophrenic.
So not only did he kind of have experienced reality in different ways, but he's also paranoid.
So he was afraid that the government was trying to kill him.
And so he was, he was irrationally afraid of everything going on around him.
And it made him very unsafe because he could hurt himself or hurt other people.
And the interesting thing about this is that there is no actual cure for it.
You just learn to cope and live with it.
So you never really get cured.
You just kind of live with it.
Learn how to understand what's real and what's not.
So it's interesting.
It's a great movie also, by the way, if you've never seen it or you get a chance to watch
it.
And that's all the time we have for today.
So if you have any questions, doubts or comments, please come to our website, EnglishPod.com
and we're there to answer them.
Yeah, we hope to see you there.
And until next time, English Poddies.
All right.
Bye.