Hello, everyone, and welcome back to EnglishPod.
My name is Marco.
And my name is Catherine, and we've got a great lesson for you today.
What level is this, Marco?
This is an elementary lesson, and we're going to be touching one of these medical topics.
Today we're going to talk about chickenpox.
Oh, gosh, I hated the chickenpox.
They're horrible, and they itch, and you can't do anything about it, and your parents say,
don't scratch.
Right.
So chickenpox is an illness that you get usually as a child, and what happens is you start
getting these little red dots all over your body, like little mosquito bites.
Exactly, and they come all over your body, arms, legs, face, and you can only get this
disease once, unless maybe you didn't really get it too seriously.
So most people get this when they're children.
Exactly, and what makes you very uncomfortable when you get chickenpox, as you said, it's
these little red dots, they itch, just like mosquito bites, but you can't scratch because
if you do, then your skin gets like marked, right?
You have like stains.
Forever.
Forever, like scars.
So it's best not to scratch, and that's what we're going to talk about today.
Somebody has the chickenpox.
So let's listen to our dialogue for the first time, and then we'll be right back.
What's wrong with you?
Why are you scratching so much?
I feel itchy.
I can't stand it anymore.
I think I may be coming down with something.
I feel lightheaded and weak.
Let me have a look.
Whoa, get away from me.
What's wrong?
I think you have chickenpox.
I don't know.
I think I have chickenpox.
I don't know.
I think I have chickenpox.
I don't know.
I think I have chickenpox.
I don't know.
I think I have chickenpox.
I think I have chickenpox.
I'm going to watch it.
I'm really curious.
What's that on your hand?
I forget it's golden.
I think it's golden.
I'm getting stiffer and stiffer.
Stiff?
I'm really going to get the chicken or chickenpox.
I don't know, it's not chicken or things.
What is it, it's like...
Alright, we're back, so I think this kid does have the chicken pox.
Definitely, and well, he's got a funny solution for it.
But before we get there, we've got a lot of great medical words and just basic body words
for you in today's Language Takeaway.
Language Takeaway.
Alright, so let's start with our first word.
He mentioned that he felt itchy.
I feel itchy.
Itchy.
Okay, this is often confused even among children who are native speakers of English.
There are two words, to itch and to scratch.
But this person is itchy, so it means that your skin, you want to scratch it.
It's maybe uncomfortable.
Like a mosquito bite is itchy.
Okay, so itchy would be the adjective, right?
To the noun, an itch.
So if you have an itch, you feel itchy, right?
Exactly.
So, and that's when you scratch.
Alright so he feels itchy and he also felt a little bit lightheaded.
Okay, so you know the word head, you know the word light.
So here we have a person who feels lightheaded.
It means that you kind of feel a little bit strange and your head is a little bit, well,
what's a good word to describe it?
Like dizzy.
Yeah, almost dizzy or faint.
Right.
So, you usually feel a little bit weak.
You don't really feel very well.
Your head is lightheaded.
The complete opposite of having a headache, right?
Exactly.
Okay, and well then the girl got scared and she said, get away, you are contagious.
Oh gosh, now this is a dangerous one.
Someone who is contagious can pass their illness to someone else.
So for example, the flu is very contagious and if I have the flu, Marco doesn't want
me to, you know, come over and touch all of his stuff and sneeze and cough into his food.
Right, exactly.
So that's contagious.
It's an adjective and that means that you easily pass your illness to another person.
Exactly.
Alright, so why don't we take a look at a couple of different examples using this word
contagious.
Example one.
Don't get near me.
Chicken pox are very contagious.
Example two.
The sickness that is going around the office is very contagious.
Example three.
H1N1 flu is very contagious.
Alright, so you want to avoid contagious people but you might also want to avoid people who
have this next word.
It's called a rash.
A rash, exactly.
So why do you want to avoid people who have a rash?
They might have a contagious rash.
Who knows but you can get a rash for a number of different reasons.
A rash is just basically a part of your skin that becomes irritated or uncomfortable and
sometimes it turns red or pink.
Exactly.
So, as you said, it happens for different reasons.
Sometimes you maybe have bad seafood in your skin and you start to have rashes all over
your body.
Other times you can touch some plants that are dangerous like poison ivy or poison oak.
And then you get a big rash.
And our last word for today is a little bit dramatic.
She called him a biohazard.
Biohazard.
Well, let's take a look at these words individually.
The first word bio comes from the word biology.
So that's something that is alive.
An animal, a plant or a person.
And hazard is something that is dangerous.
So a biohazard is a, well, something that's alive that's dangerous.
Right.
Something that's dangerous towards a living person, right, or organism.
For example, you don't want to be near an area that has a lot of radiation.
It's a biohazard.
Exactly.
Or some of these diseases like Ebola virus.
These are very dangerous towards living things.
And so biohazard is the name for it.
Exactly.
And usually there's a symbol, a very clear symbol that kind of looks like a triangle
and it's red.
And even in movies it's appeared, right?
I think in that movie.
Yeah.
It's red or yellow.
Yeah, sometimes.
All right.
So biohazard.
I think we've taken a look at a lot of words.
So why don't we listen to this dialogue again?
Let's slow it down a little bit.
See if we can understand a little bit more.
What's wrong with you?
Why are you scratching so much?
I feel itchy.
I can't stand it anymore.
I think I may be coming down with something.
I feel lightheaded and weak.
Let me have a look.
Whoa.
Get away from me.
What's wrong?
I think you have the chicken pox.
You're contagious.
Get away.
Don't breathe on me.
Maybe it's just a rash or an allergy.
We can't be sure until I see a doctor.
Well, in the meantime, you are a biohazard.
I didn't get it when I was a kid and I've heard that you can even die if you get it
as an adult.
Are you serious?
You always blow things out of proportion.
In any case, I think I'll go take an oatmeal bath.
Eww.
All right.
We're back.
Why don't we take a look at Fluency Builder and start taking a look at all these phrases.
Fluency Builder.
Well, the first one is something that we often say when we're starting to feel ill.
This phrase is coming down with.
So I could say, I think I'm coming down with a cold, for example.
So basically, you say, I'm coming down with something.
So a cold or I think I'm coming down with the flu.
So you're saying that I think I'm getting ill?
Exactly.
It means I'm just starting to feel sick.
And so you could say, I've had a cold for a week.
You wouldn't use the phrase I'm coming down with in this situation.
You'd only use it when you're starting to feel sick.
Very good.
So you could ask your boss, I think I'm coming down with the flu.
Can I go home early?
Right.
And I think this is a very useful phrase.
It's very natural to say.
So why don't we listen to a couple of other examples?
Example one.
Honey will you take my temperature?
I think I'm coming down with something.
Example two.
You must be coming down with a cold.
Example three.
Tommy came down with the flu.
All right.
So coming down with, coming down with the flu, coming down with a cough, etc.
All right.
What's our next phrase?
Well, this one's great.
It's a filler phrase.
So in the meantime.
In the meantime.
So I could say, all right, I'm going to go cook dinner.
In the meantime, Marco, can you please clear the table?
Okay.
So while you are cooking dinner, I am doing something else.
I'm cleaning the table.
So two things happening at the same time.
In the meantime.
Very good.
So it's a filler, you say.
Because usually it follows another phrase.
So I'm going to be doing this report for a while.
In the meantime, can you just wait here on the sofa, please?
Okay.
Very good.
So in the meantime.
So you're connecting two different actions, two different ideas.
Exactly.
Very good.
In the meantime.
And what about our last phrase?
All right.
There are some people who really like to do this.
And I might be one of them.
It's called to blow things out of proportion.
All right.
And you're going to hear this phrase a lot with native English speakers.
And so to blow things out of proportion, well, it pretty much means that you're exaggerating
or you're making a really big deal out of something that's not very serious.
So for example, if you come over to my house and you break a glass and I start freaking
out and yelling at you because you broke my glass.
I say, Marco, you're blowing things out of proportion.
I'll just buy you a new one.
It's not that serious.
All right.
So don't exaggerate.
Right.
Right.
And you can say like this with siblings, spouses or bosses who react very seriously.
So you can say, hey, stop.
Stop yelling like you're blowing things out of proportion.
This is not a really big deal.
Exactly.
All right.
So blowing things out of proportion.
Let's not do that.
Let's listen to our dialogue for the last time and then we'll be back.
What's wrong with you?
Why are you scratching so much?
I feel itchy.
I can't stand it anymore.
I think I may be coming down with something.
I feel lightheaded and weak.
Let me have a look.
Whoa, get away from me.
What's wrong?
I think you have chicken pox.
You're contagious.
Get away.
Don't breathe on me.
Maybe it's just a rash or an allergy.
We can't be sure until I see a doctor.
Well, in the meantime, you're a biohazard.
I didn't get it when I was a kid and I've heard that you can even die if you get it
as an adult.
Are you serious?
You always blow things out of proportion.
In any case, I think I'll go take an oatmeal bath.
Eww.
All right.
So Catherine, have you ever had the chicken pox?
I did.
I have very, very clear memories of when I was a child and I had the chicken pox because
I believe it was Thanksgiving and I was about four or five years old.
And I didn't have an appetite, so I was not hungry.
And all I could do was itch and drink.
And so I still have little scars like you mentioned from where I couldn't stop myself
from scratching my little marks.
Right.
And well, why does the little boy say that he's going to go take an oatmeal bath?
An oatmeal bath.
Okay.
Well, this is one of the home remedies, one of the home cures for the itchiness.
All right.
So it doesn't make your chicken pox go away, but it does make your skin feel better because
it's very calming and smooth.
So you can have some creams or some lotions, but other people like to take an oatmeal bath.
Right.
So then you're not itching anymore.
Right.
But it's gross because you're sitting in oatmeal.
It is kind of gross.
Have you had the chicken pox?
I didn't know because I couldn't remember.
So actually my brother had it recently, so I was afraid that I didn't get it, but I called
my mom.
She said I got it, so I'm good.
You're safe.
Yeah.
So that's the thing, right?
You can only get it once.
You don't have a problem.
Well, we're curious to know, have you had the chicken pox?
And if you did, was it really itchy or were you a lucky one and it wasn't so bad?
So let us know on our website, englishpod.com.
Right.
And if you ever had any other common childhood illnesses like the mumps or the measles, right,
you can also tell us about that.
So we'll see you guys there and until next time.
Bye everyone.
Enter a culture in which a child lives above the parents by invoking a parenting image
of their childhood.
So the clan really started out by messing around with the cards they thought about