Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we've got part three of an exciting series we've got for
you at the elementary level.
That's right.
As you may remember, this is a series that we're studying all about a job interview.
So in the first part, we just talked about the introduction.
The second part was talking about your personal background and now we're going to talk about
your educational background.
Okay, so the key topic here today is education.
Let's take a listen to this dialogue and we'll be back in a minute.
Now if I look here, I see that you completed a BA in English.
Yes, that's right.
After graduating from high school in New York, I attended York University in the UK.
My major was English and my minor was business.
I completed my BA in 2004.
Yes, I'm pleased to see that you also got a distinction.
Yes, that's right.
I've always enjoyed studying.
My friends say I'm a bit of a bookworm, but my father always pushed us to succeed at school.
Well, it looks like his encouragement paid off, Rebecca.
So how about extracurricular activities at university?
Well, I've always been keen on writing, so I became the editor for the university student
newspaper, which I really loved.
Also, I volunteered for a group called Shelter to help the homeless in New York.
What did that involve?
Providing warm meals and shelter, especially in the winter months.
I found it really fulfilling to be part of that group.
I'm sure.
Okay, now let's move on to your work experience, shall we?
Yeah, okay.
Okay.
Alright, we're back.
So, the girl was talking about her education, about her university, and she talked about
some very interesting words.
So why don't we take a look at those in Language Takeaway.
Language Takeaway.
So, at the very beginning, Mr. Parsons, who's the interviewer here, asks Rebecca about her
background and says, I see that you completed your BA in English.
Okay, so we have an acronym there.
Okay, BA.
This stands for bachelors, or usually a four-year degree at the beginning of your university
studies.
That's right.
So, it's a type of degree, right?
A BA is, as you say, your bachelor's degree, and it usually takes four years.
That's right.
You have a Bachelor of the Arts, BA, but you also have a Bachelor of Science, which is
a BS.
So, as you can tell, one is for the arts, like art history, music, things like that.
The other is for sciences, like physics or chemistry.
Very good.
Alright, so she has a BA in English, so she obviously studied the English language in
university.
Then she moved on to talk about her major and minor.
That's right.
So, as you know, a degree is not just a degree in the arts in general, but it usually has
a focus or an area of focus.
So her area of focus, her major, was English.
This is the most important part of her studies.
So many of her courses, most of her courses at university were in English.
That's right, but she also has a minor in business studies.
Okay, that means she also studied business and business studies.
That's not as important as her English studies, but it was very much a part of her degree.
So let's say that when she was studying in university, 70% of what she studied was related
to her major, English, and maybe 30% was her minor was business studies.
That's right.
And she goes on to talk about herself and her friends who describe her as a bookworm.
This is a really nice adjective and very common in English.
That's right.
So if you are a bookworm or you describe yourself as a bookworm, it means that you like to study
a lot.
You like to read a lot of books.
So bookworm is just like what you said, is someone who really likes to read, someone
who's always reading, maybe someone who lives in the library.
So that's why you call them a bookworm.
They live in the library or they read a lot of books.
All right, so that's the noun bookworm.
Now moving on to other parts of university.
When you're studying, you're not only studying English or sciences and things like that.
Sometimes you also do other activities or other things.
That's right.
So you have your schoolwork, which is during school, it's English and business studies
for this woman, Rebecca.
But you also have what you do outside of school.
This is called extracurricular activities.
So that's a long word, extracurricular.
That's right.
So extracurricular means it's not in the curriculum, right?
That's right.
It's outside of school.
So it's not really like a specific subject or something that's related to your studies.
If you don't do extracurricular activities, it's okay, right?
That's right, a lot of people don't do any extracurricular activities, but many people
do.
For example, writing for the school newspaper or playing soccer.
Exactly.
So those are extracurricular activities.
Anything that you want to do in university apart from studying, playing soccer, writing,
etc.
And it's not just university.
You can do these in high school as well.
Okay, very good.
So those are the words that we have picked out for you today.
I think they're very specific to education and I think we should go back, listen to the
dialogue again and we'll be back in a bit with Fluency Builder.
Now if I look here, I see that you completed a BA in English.
Yes, that's right.
After graduating from high school in New York, I attended York University in the UK.
My major was English and my minor was business.
I completed my BA in 2004.
Yes, I'm pleased to see that you also got a distinction.
Yes, that's right.
I've always enjoyed studying.
My friends say I'm a bit of a bookworm, but my father always pushed us to succeed at school.
Well, it looks like his encouragement paid off, Rebecca.
So how about extracurricular activities at university?
Well, I've always been keen on writing, so I became the editor for the university student
newspaper, which I really loved.
Also, I volunteered for a group called Shelter to help the homeless in New York.
What did that involve?
Providing warm meals and shelter, especially in the winter months.
I found it really fulfilling to be part of that group.
I'm sure.
Okay, now let's move on to your work experience, shall we?
Yeah, okay.
Okay.
All right, we're back.
So now let's start off with our first phrase on Fluency Builder.
Fluency Builder.
So Rebecca's talking about her father and her friends, and she says she's a bookworm,
but her father always pushed us, that means her and her family members, her siblings,
to succeed.
And this verb, to push us, to push someone, is very important because it's not the same
as like to push a door.
Right.
It's not physically that you're pushing somebody.
It's actually to motivate somebody or to inspire someone to become better at something.
That's right.
So to push someone is to encourage them to do something bad.
It's not always a good thing.
So she was always pushing me to do what she wanted to do, not what I wanted to do.
That means someone's always trying to influence you or to get you to do something.
Exactly.
So as you say, to push someone is to influence them, to motivate them, to encourage them
to do something good or bad.
Well, and Mr. Parsons agreed with her dad's encouragement and he said, well, it really
paid off.
Okay.
This is a great verbal phrase, to pay off.
This means to have benefits.
Okay.
So all of your hard work really paid off.
So you can see the results.
You can see the positive results of your hard work.
It paid off.
You could even ask someone, all that hard work, did it pay off?
Right.
So that you're basically asking, was it worth it?
Yeah.
Okay.
To pay off.
And well, when she was talking about extracurricular activities, she said she was always keen on
writing.
Now, I think this is more common among British people to say you're keen on something, but
it basically means to like.
So remember the phrase keen on.
This is the preposition here, keen on.
I'm keen on writing.
So can you say that you are keen on someone?
Yes, you can.
That means you like someone, maybe romantically.
Okay.
So it's kind of, as Catherine said, more of a British thing, but it's correct and you
can use it in replacement of to like.
I think it also sounds a little bit more formal.
Instead of saying, well, I've always liked writing.
If she says, well, I've always been keen on writing, I think it sounds nice.
A little smarter.
Yeah.
All right.
And our last word.
It's actually an interesting word.
It might be a little bit complicated to understand, but when she said that volunteering was very
fulfilling and to be part of a group.
Okay.
Fulfilling sounds a lot like the word filling, but you shouldn't confuse these two because
the meaning is very different, right?
So something that is fulfilling makes you feel really good.
Maybe you don't make money from it or you don't get a lot of praise from it, but it
still makes you feel happy about life for yourself or something.
So you get satisfaction.
Now notice the pronunciation.
You don't say full filling.
No, you say fulfilling.
Fulfilling.
So the L there is kind of silent.
Kind of optional.
But maybe you could ask someone, what do you find fulfilling in your life?
Or you can ask, do you think your job is fulfilling?
Yeah.
Okay.
So a lot of great words there.
A lot of interesting things related to education and not so much.
Why don't we go back and listen to the dialogue one last time.
Now if I look here, I see that you completed a BA in English.
Yes, that's right.
After graduating from high school in New York, I attended York University in the UK.
My major was English and my minor was business.
I completed my BA in 2004.
Yes, I'm pleased to see that you also got a distinction.
Yes, that's right.
I've always enjoyed studying.
My friends say I'm a bit of a bookworm, but my father always pushed us to succeed at school.
Well, it looks like his encouragement paid off, Rebecca.
So how about extracurricular activities at university?
Well, I've always been keen on writing, so I became the editor for the university student
newspaper, which I really loved.
Also, I volunteered for a group called Shelter to help the homeless in New York.
What did that involve?
Providing warm meals and shelter, especially in the winter months.
I found it really fulfilling to be part of that group.
I'm sure.
Okay, now let's move on to your work experience, shall we?
Yeah, okay.
Okay.
All right, so talking about going to university, I think they used a really specific verb there
that's worth mentioning.
She said, I attended York University in the UK.
So to attend.
That's right.
So you can say, I studied at York University, but the more formal way of saying that I was
a student at York University is to say, I attended that school.
So to attend means to be a student at that place.
Okay.
And what about you, Catherine?
Did you participate in any extracurricular activities back in college?
I did.
I participated in a lot of extracurricular activities.
I was in the orchestra at my university and I played in a lot of musical groups.
I also was in a discussion group for politics and the India-Pakistan dialogue group.
And I was in a number of different film clubs.
So we would talk about film and I even helped out at the TV station for my university.
Oh, wow.
The university had a TV station.
Yeah.
So all of it was student directed.
So basically the students controlled the TV station.
That's really interesting.
I think these types of extracurricular activities are as many as these are maybe not as common
in other places, or maybe they're a little bit different.
I know, for example, in the US you have all these political ones and a lot of sports and
things like that, but you also have very strange far ones.
Like I don't know, like there's a cooking club and there's even like a gardening club.
Astronomy club.
Astronomy club.
There's all types of extracurricular activities.
Well, what's really nice about a lot of American universities is that there are many, many
resources that students can use.
And so maybe the reason there's a cooking club is because there are massive kitchens
the students can use to cook food and experiment and even teachers and professors sometimes
come to help.
So it's a really nice environment because everyone's teaching each other.
Right.
No, it's very, very interesting.
We're actually curious to know how universities work in your country.
Are you able to have a minor in a subject?
Because many universities don't offer this option.
Right.
They just have one major and that's all.
Right.
Or maybe are you able to participate in extracurricular activities?
Like sports or radio or writing.
Let us know.
Our website is EnglishPod.com.
All right.
So we'll see you guys there.
Bye.
Bye.