Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have a very romantic dialogue for you.
That's right.
Today we are at a shop and we are buying jewelry.
So of course there are many different types of jewelry and stones.
So we're going to take a look at all that great stuff.
Let's jump into our dialogue and see what's going on.
Good afternoon sir.
Is there anything I can help you with today?
Yeah.
I'm looking for a nice gift to give my girlfriend.
Our fifth anniversary is next Friday.
Well I would be happy to assist you in choosing the perfect gift for her.
Is there anything in particular that you have in mind?
No, not really.
I'm completely at a loss.
Well you can give her a set of pearl earrings or this beautiful heart shaped pendant.
What is her favorite gemstone?
That purple one.
I'm sorry.
I've never bought jewelry for anyone and I'm kind of nervous.
Don't worry.
We specialize in providing our customers a relaxed, pressure free shopping environment.
That stone is an amethyst.
We have a range of beautiful amethyst pieces.
Take a look at this bracelet.
It's 18 karat rose gold studded with amethyst and blue topaz.
It's a great statement piece.
Oh wow.
That's really pretty.
Jess would love that.
But I was thinking of something a little more delicate.
Perhaps a necklace?
We have this beautiful platinum pendant or you could also get her a locket.
You could also get her a timepiece.
It's both glamorous and functional.
If you tell me a little more about your girlfriend, maybe I can help you find something for her.
Jess?
Well, she's very smart.
She has a great sense of humor.
She's very feminine.
Perhaps you could give her a ring.
Well, actually I was thinking about asking Jess to marry me.
I've just been so nervous.
Well, sir, I believe your fifth anniversary is a great time to propose.
Okay, I've decided.
I'm going to pop the question.
Fabulous.
We should look at engagement rings then.
Now that's a whole other section.
All right.
We're back.
Let's take a look at Language Takeaway.
Language Takeaway.
In Language Takeaway, we have a lot of jewelry words and terms for you.
So let's take a look at some of these.
The first one I want to talk about, Marco, is pearl earrings.
That's right.
The sales assistant offered a set of pearl earrings.
So we have earrings that you wear on your ears, right?
Usually girls.
Yes.
But what about pearl?
Pearls are a kind of decoration that come from inside an animal.
The clam is a sea animal that opens up and inside there might be a little pearl.
It's usually a white or pink, very, very pretty object.
And we sometimes put them in earrings or on a necklace.
That's right.
So a set of pearl earrings are earrings that have this little rock or this little marble
looking thing on it.
And well, he also offered a beautiful heart-shaped pendant.
Okay.
A pendant is a kind of necklace.
And basically a pendant is something that hangs down.
So in this case, it's a necklace that might have something on the bottom that hangs down
like in the shape of a heart.
So that's what heart-shaped means.
It means that it has the shape of a heart.
Like for example, you can have a heart-shaped cake.
You can also have a heart-shaped face.
Okay.
Very good.
And of course the pendant is a little thing that hangs from the necklace.
Now maybe some pendants can also have a gemstone and that's our next word.
So a gemstone is not just a normal stone.
It's a beautiful, normally expensive stone.
And we often have gemstones that relate to a person's birthday.
Right.
Right.
So these come in many different colors and types.
The two that we heard about in today's dialogue are purple and blue.
That's right.
The purple stone that you're talking about is the one that the shop assistant suggested,
which is amethyst.
Amethyst is a purple stone.
It's really, really pretty and it's sometimes light, sometimes a little bit darker.
Depends on the one that you're looking at.
But amethyst is a little bit, it's a little bit difficult to say, but it's a kind of gemstone.
The other one we heard about is called topaz.
Okay.
A topaz.
And this one is blue.
So I guess they all look very much like diamonds, but they are different colors.
So topaz looks like a blue diamond kind of.
Right.
And ruby is red.
And ruby is red.
Very good.
I think there's a black one that's called onyx.
Onyx is black.
That's right.
Okay.
So many different types of gemstones.
And as Catherine said, usually each month has a specific gemstone.
So that's considered your gemstone if you were born on that month.
Exactly.
All right.
Moving on to our next word, we have another type of jewelry that usually hangs from a
necklace just like a pendant.
But on this occasion, it's a locket.
Okay.
A locket is something that usually women will wear around their necks.
Now this is like a pendant, but it opens.
So it's something that can open up.
And sometimes people have photographs inside.
Many times they're shaped like a heart or a book.
And inside you can see a picture or a note, something very personal.
Okay.
Very good.
So it's very similar to a pendant, but as you said, it opens up.
You see it all the time in movies.
People have pendants and inside they have a nice picture of someone.
That's right.
So that's a locket.
All right.
Very good.
I think we've taken a look at a lot of vocab related to jewelry here.
Why don't we go back?
Let's review this dialogue and we'll be back in a bit.
Good afternoon, sir.
Is there anything I can help you with today?
Yeah, I'm looking for a nice gift to give my girlfriend.
Our fifth anniversary is next Friday.
Well, I would be happy to assist you in choosing the perfect gift for her.
Is there anything in particular that you have in mind?
No, not really.
I'm completely at a loss.
Well, you can give her a set of pearl earrings or this beautiful heart shaped pendant.
What is her favorite gemstone?
That purple one.
I'm sorry.
I've never bought jewelry for anyone and I'm kind of nervous.
Don't worry.
We specialize in providing our customers a relaxed, pressure-free shopping environment.
That stone is an amethyst.
We have a range of beautiful amethyst pieces.
Take a look at this bracelet.
It's 18 karat rose gold studded with amethyst and blue topaz.
It's a great statement piece.
Oh, wow.
That's really pretty.
Jess would love that.
But I was thinking of something a little more delicate, perhaps a necklace?
We have this beautiful platinum pendant or you could also get her a locket.
You could also get her a timepiece.
It's both glamorous and functional.
If you tell me a little more about your girlfriend, maybe I can help you find something for her.
Jess?
Well, she's very smart.
She's a great sense of humor.
She's very feminine.
Perhaps you could give her a ring.
Well, actually, I was thinking about asking Jess to marry me.
I've just been so nervous.
Well, sir, I believe your fifth anniversary is a great time to propose.
Okay, I've decided.
I'm going to pop the question.
Fabulous.
We should look at engagement rings then.
Now, that's a whole other section.
All right, we're back.
So now let's take a look at Fluency Builder.
Fluency Builder.
So the first phrase in Fluency Builder today comes from the beginning of our dialogue where
Mark says to the shop assistant, listen, I'm completely at a loss.
Okay.
So what does he mean when he told the shopkeeper, I'm completely at a loss?
At a loss means I have no idea.
I'm really confused.
Okay.
All right, I need help.
So if a teacher asks you a question and you don't know the answer, you can say, I'm sorry,
I'm at a loss.
I'm at a loss.
Or when I see someone and they say, hi, how you doing?
They say, oh, I'm so embarrassed.
I'm really at a loss.
I don't remember your name.
Okay, very good.
So I'm at a loss.
Now when Mark was describing his girlfriend, Jess, he said, well, she's very smart and
has a great sense of humor.
Okay.
So sense of humor is a characteristic that we give to people.
So he has no sense of humor or she has a great sense of humor.
And this means that this person likes to tell jokes and is funny and enjoys a good time
really.
So does it mean that this person is not really that serious or always angry or unhappy?
No, not an overly serious person.
It generally means that the person is good at telling jokes and makes you laugh.
Okay.
So Jess has a good sense of humor and because of all these things and they've been together
for five years, Mark says, okay, I've decided I'm going to pop the question.
Okay, this might sound very strange because you think, well, pop the question.
What is the question?
Well, in English, the phrase pop the question has a very special meaning.
Means to ask someone to marry you.
So if I say I'm going to pop the question, that means I'm going to ask someone to marry
me.
That's right.
Or you could say he popped the question last night.
We're engaged.
Okay.
So that means?
He asked me to marry him.
Okay.
All right.
So it's a phrase to pop the question.
So whenever you use it together, you're talking about asking someone to marry you.
Exactly.
All right.
Great stuff.
Let's listen to this dialogue one last time.
Good afternoon, sir.
Is there anything I can help you with today?
Um, yeah, I'm looking for a nice gift to give my girlfriend.
Our fifth anniversary is next Friday.
Well, I would be happy to assist you in choosing the perfect gift for her.
Is there anything in particular that you have in mind?
No, not really.
I'm completely at a loss.
Well, you can give her a set of pearl earrings or this beautiful heart-shaped pendant.
What is her favorite gemstone?
That purple one.
I'm sorry.
I've never bought jewelry for anyone and I'm kind of nervous.
Don't worry.
We specialize in providing our customers a relaxed, pressure-free shopping environment.
That stone is an amethyst.
We have a range of beautiful amethyst pieces.
Take a look at this bracelet.
It's 18-karat rose gold studded with amethyst and blue topaz.
It's a great statement piece.
Oh, wow.
That's really pretty.
Jess would love that.
But I was thinking of something a little more delicate, perhaps a necklace?
We have this beautiful platinum pendant or you could also get her a locket.
You could also get her a timepiece.
It's both glamorous and functional.
If you tell me a little more about your girlfriend, maybe I can help you find something for her.
Jess?
Well, she's very smart.
She's a great sense of humor.
She's very feminine.
Perhaps you could give her a ring.
Well, actually, I was thinking about asking Jess to marry me.
I've just been so nervous.
Well, sir, I believe your fifth anniversary is a great time to propose.
Okay, I've decided.
I'm going to pop the question.
Fabulous.
We should look at engagement rings then.
Now, that's a whole other section.
So talking about jewelry and all of these gemstones, we also took a look at different
metal types.
We talked about gold, which is I think one of the most popular types of metals.
That's right.
It's kind of like a yellow color.
Now, when we talk about gold, we talk about 14 karat, 18 karat, 24 karat, stuff like this.
Yeah.
So the karat, usually it's abbreviated like a K, 18K, 14K.
It means how pure the gold is.
Okay.
And actually, they also use it in diamonds.
They talk about a diamond that's one karat or two karats.
Right.
So in diamonds, it has a different meaning.
It actually means how much the diamond weighs.
So some engagement rings are half a karat or a karat.
And the really, really, really big ones are like two karats, and those are very expensive.
That's right.
And we also saw another metal here, platinum, which is a very nice metal.
It looks like silver, but it's stronger.
It's much stronger, so you can hit something and it won't leave an impression.
It won't change the look of the metal.
And this is very popular right now for wedding bands.
You know those rings that men and women get after they're married?
Many people like to get this silvery-looking platinum ring.
I've actually seen different types of metals that weren't mentioned in the dialogue, like
titanium rings.
Titanium is also a very strong metal.
I can't remember this metal, but it's used on spacecraft, and it's very, very strong,
stronger than titanium.
I don't know what it is.
And yeah, they also make rings out of it.
But another interesting thing is some people make their own rings, their wedding bands
or their wedding rings.
I've seen that.
It's a very nice thing to do, I think, because it's meaningful.
People like to do it together, and then they have these rings that are very special for
them.
So a person that makes jewelry or makes rings is called a jeweler, right?
A jeweler, that's right.
So I have a friend who is a jeweler.
He makes beautiful rings and earrings.
Okay.
So not only rings, a person that makes jewelry in general can be called a jeweler.
Exactly.
All right.
A very interesting topic, especially for the girls who always love to have rings and diamonds
and necklaces.
Or the boys.
I know some boys really like to get earrings or to have jewelry like a ring.
I've never really seen too many guys wearing necklaces, though.
A lot of guys wear cross necklaces, I've seen.
Or rings, not too many rings.
I don't think it's a big thing.
Wedding rings?
Wedding rings, yeah.
A lot of American guys wear rings.
Do you wear them?
Yeah, I think, well, not a lot, but some do.
So well, obviously it's popular all around and of course we are interested in hearing
from you guys.
So if you have any questions or any other suggestions about this lesson or anything,
you can always find us at EnglishPod.com.
We hope to see you guys there.
All right.
Talk to you nuts.