Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you another great lesson about sports, part of our sports series.
That's right.
And in this lesson, we are talking about maybe the world's most favorite sport.
Right.
One of the most popular sports in the world, soccer.
Or also known as football in other countries.
Yes.
So, before we get started with this great lesson, let's take a look at some of the words
we'll find in the dialogue in Vocabulary Preview.
Vocabulary Preview.
We're going to look at three words here.
The first word is wingman.
Wingman.
A wingman.
Now, wingman isn't really related to soccer in any way.
Okay.
But it's a way of referring to somebody as your right hand.
So your helper.
Your helper.
Your number one guy.
Okay.
Right.
So a wingman is someone who helps you a lot.
Exactly.
Okay.
Our next word, tied.
Tied.
They are tied.
They are tied.
Now, this is an interesting word because tie can be a noun, verb, and an adjective, right?
Exactly.
So in this case, they are tied.
It's an adjective meaning...
They have the same score.
Okay.
So a tie is...
Is a game that has ended with no winner or loser.
Both of them had the same score.
Exactly.
And so obviously, the verb to tie is to reach the same score as your other team.
Exactly.
All right.
Well, our third word can also be used as a noun and a verb and it is foul.
Fouled.
Fouled.
Okay.
So, to foul somebody is to do something to them that is not allowed in the sport.
Okay.
And so when you do this, you have committed a foul.
Exactly.
Okay.
So you use it in the same way, to foul or a foul.
Interesting.
Well, we're going to hear these three words in context now.
So why don't we listen to our soccer dialogue?
Welcome back, soccer fans.
My name is Rick Fields.
And as always, I am joined by my commentating wingman, Bob Copeland.
And we're in the brink of soccer history today as Ecuador and Brazil are tied 1-1.
As we begin the second half of the 2022 World Cup.
The ref calls the players for the kickoff.
And here we go.
Ecuador quickly passes the ball to the midfield.
But oh, it's out of bounds.
That'll be a throw in for Brazil.
Adriano has the ball and makes a long pass to Robinho.
And the ref has called him offside.
No question about it.
He was offside by a mile.
We have a goal kick for Ecuador.
Edison Mendes heads it to Valencia.
He shoots.
Deflected by the defender.
And we have a corner kick.
Delgado takes the corner.
We have a foul.
Oh no.
Dida, the goalkeeper, has fouled the Ecuadorian player.
He gets a yellow card.
And that will be a penalty kick.
This is the perfect opportunity for Ecuador to get ahead in this match and become world
champions.
He gets ready for the kick.
He shoots.
And he...
OK, so Ecuador tied with Brazil in the 2022 World Cup.
Wow, Marco, I'm really happy to see that you are able to see so far into the future.
Well, I called it.
So in 2022, if we do win the World Cup, you know who said it first.
All right.
Do you have money on that?
Yes.
All right.
So apart from this, we saw some really great vocabulary in this lesson.
So let's take a look at it now in Language Takeaway.
Language Takeaway.
All right.
We've got a lot of soccer words for you, but they're all important.
So let's take a look at the first one.
Kick off.
Kick off.
Kick off.
So a kick off.
This is how you start a soccer game, right?
Right.
So in the beginning, the referee blows the whistle and you kick the ball to another player.
That's the kick off.
OK.
So our next phrase, out of bounds.
Out of bounds.
Out of bounds.
OK.
Out of bounds.
This is a great word.
So in soccer, when the ball goes out of bounds, it goes outside the white lines, right?
Right.
Outside of the playing field.
OK.
And you can use it in all other sports.
You can use it in basketball.
You can use it in tennis.
Or football or anything.
Right.
So any part that is not for playing.
Out of bounds.
What's our next word?
Throw in.
A throw in.
A throw in.
OK.
So a throw in.
The ball goes out of bounds.
How do you put it back into play?
Obviously, a throw in.
OK.
So you throw in the ball.
That's the only time where a soccer player will actually grab the ball with his hands.
All right.
Now, another soccer term we have here, offside.
Offside.
OK.
So this is a little bit difficult to explain.
But just imagine you're on the soccer field.
And you are trying to score a goal.
Now, you have some defenders, right?
Right.
Those are the people who are trying to take the ball away.
And you pass the ball to somebody who is behind the defenders.
Oh, and that person is offside.
Exactly.
So, you must be at all times in the same position as the defenders or in front of them.
But you can't be all the way in the back.
OK.
So is this a noun or a verb or an adjective?
So this is an adjective.
He is offside.
That's his condition.
OK.
Great.
Excellent explanation, Marco.
Thank you.
All right.
Now, we're going to look at three different phrases for three types of kicks in soccer.
OK.
So let's take a look at this.
The first one is goal kick.
A goal kick.
OK.
Goal kick.
So who does the goal kick?
It's usually the goalie or the goalkeeper who takes the goal kick.
OK.
So when the goalie kicks the ball.
Mm-hmm.
Now, what about a corner kick?
OK.
So if the team is attacking and the ball goes out of bounds in the back area near the goal,
then they get a corner kick.
They've got to kick the ball from the corner of the field.
This is a great chance to score a goal, isn't it?
Exactly.
Yes.
OK.
And what about a penalty kick?
Penalty kick.
Penalty kick.
So if a player gets fouled while he is in the area near the goal, he gets a penalty
kick.
So basically, it's just him.
I think it's 13 or 15 steps away from the goalie and he gets the opportunity to score
or to kick the ball.
So there are no defenders or other players in the way.
Nobody.
Wow.
Another great chance to score a goal.
Right.
All right.
Well, these are all great soccer words.
I think we should hear them again in context.
So let's listen this time a little bit slower.
Welcome back, soccer fans.
My name is Rick Fields.
And as always, I am joined by my commentating wingman, Bob Copeland.
And we're on the brink of soccer history today as Ecuador and Brazil are tied 1-1 as we begin
the second half of the 2022 World Cup.
The ref calls the players for the kickoff.
And here we go.
Ecuador quickly passes the ball to the midfield.
But oh, it's out of bounds.
That will be a throw in for Brazil.
Adriano has the ball and makes a long pass to Rubinho.
And the ref has called him offside.
No question about it.
He was offside by a mile.
We have a goal kick for Ecuador.
Edison Mendez heads it to Valencia.
He shoots.
Deflected by the defender.
And we have a corner kick.
Delgado takes the corner.
We have a foul.
Oh, no.
Dida, the goalkeeper, has fouled the Ecuadorian player.
He gets a yellow card.
And that will be a penalty kick.
This is the perfect opportunity for Ecuador to get ahead in this match and become world
champions.
He gets ready for the kick.
He shoots.
And he...
All right.
So we heard these words that we were talking about in context.
And now, some really interesting phrases came up.
And this would be a good time to take a look at them in Fluency Builder.
Fluency Builder.
Well, Marco, there are three great phrases in this dialogue that I want to look at.
The first one, on the brink of.
We are on the brink of.
We're on the brink of soccer history.
Okay.
So, on the brink of.
What exactly does that mean?
Well, why don't we hear some examples to help us understand the meaning.
Example one.
Look, we don't have any money.
We're on the brink of going bankrupt.
Example two.
The two countries are on the brink of war.
Example three.
We're on the brink of an important discovery.
All right.
So great examples, on the brink of, at a critical point.
Exactly.
It means you're almost there, right?
Okay.
Yeah.
Very good.
And what about this next phrase that I saw and it was really interesting.
No question about it.
No question about it.
No question about it.
No question about it.
All right.
So, this is a statement that doesn't really make much sense.
But what am I saying when I say, oh, no question about it?
You're saying, I agree.
There is no doubt.
You're right.
You're right.
Okay.
Well, let's give some examples.
I could say, there's no question about it.
Ecuador is a great soccer team.
There is no question about that.
All right.
So, or you can say, no question about it.
Our company makes the best products on the market.
Okay.
So, really useful phrase that you can use in sports or anywhere else.
Okay.
And now let's take a look at our last phrase for Fluency Builder.
And it's a really good one to exaggerate a little bit.
Okay.
By a mile.
By a mile.
By a mile.
So, he was offside by a mile.
Right.
So, the commentator is saying that he was very offside.
That it was really obvious.
Right.
So, you can use that also in different contexts, maybe not in sports.
Okay.
So, maybe we can say, our company is ahead of all the others by a mile.
Right.
Or if you tell somebody to guess your age and they say, oh, I think you are 42.
Oh, you could say, you're off by a mile.
Right.
So, you're really, really wrong.
Right.
Exactly.
Yeah.
So, it's a way of exaggerating a little bit.
Yes.
And saying it's really obvious.
Right.
Well, three awesome phrases.
And I think it will help us to hear them one more time.
So, let's listen to the dialogue.
Welcome back, soccer fans.
My name is Rick Fields.
And as always, I am joined by my commentating wingman, Bob Copeland.
And we're in the brink of soccer history today as Ecuador and Brazil are tied 1-1 as we begin
the second half of the 2022 World Cup.
The ref calls the players for the kickoff and here we go.
Ecuador quickly passes the ball to the midfield.
But oh, it's out of bounds.
That'll be a throw in for Brazil.
Adriano has the ball and makes a long pass to Ruigno.
And the ref has called him offside.
No question about it.
He was offside by a mile.
We have a goal kick for Ecuador.
Edison Mendes heads it to Valencia.
He shoots.
Deflected by the defender.
And we have a corner kick.
Delgado takes the corner.
We have a foul.
Oh, no.
Dida, the goalkeeper, has fouled the Ecuadorian player.
He gets a yellow card and that will be a penalty kick.
This is the perfect opportunity for Ecuador to get ahead in this match and become world
champions.
He gets ready for the kick.
He shoots and he...
Okay well, as you all may know, soccer is a very popular sport, especially in Latin
America.
That's right.
And your favorite team, Ecuador, are they really this good in soccer?
Are they really going to win the 2022 Cup?
Well, maybe not.
Well, actually Ecuador has improved with time, but usually it's the strong teams like Argentina
and Brazil who dominate the region, right?
Right.
But yeah, hopefully we'll make it next time.
Okay, well, I have my money on Ecuador.
For 2022.
But yeah, not on Canada.
There's no hope for us.
Well, Canada is doing really well now.
They actually beat Mexico, if I'm not mistaken.
Oh, actually that's sort of...
Yeah, I kind of remember that now.
But I think there's no hope for us to beat Brazil or Argentina, one of these big countries.
We have the next World Cup coming up, so it's really exciting and I don't know who's going
to win.
All right.
Well, listeners, who do you think is going to win?
Who is the best soccer team out there?
Right.
There are really good soccer teams, although some countries aren't really known for their
soccer, like Russia.
You don't really hear too much soccer from Russia.
Really?
Or from China is for that.
I wonder how popular it is in these countries.
So let us know.
Come to our website, EnglishPod.com.
Tell us how popular soccer is in your country or what team you are a fan of.
I know many people like the European Cups and they're fans of Barcelona or the Italian
teams.
Well, come to the website.
Marco and I are always around to answer your questions.
And until next time, goodbye.
Goodbye.