Hello, everyone.
Welcome back to another podcast here at EnglishPod.
My name is Marco.
And I'm Erica.
And today we're looking at another one of our lessons for English of the past decades.
And this time, it's the 1990s.
Well, you know, the 1990s is a little easier for most of us to remember.
Yeah, I guess it's a little bit more recent.
We're going to be looking at a lot of language that is still used today.
Most of these words and phrases are still used today.
So they're going to be very useful.
And you're going to sound a lot more native.
A lot cooler as well, huh?
Right.
So before we get started with this lesson, why don't we take a look at vocabulary preview?
Vocabulary preview.
We have two words we're going to hear in the dialogue.
Now the first one is a mall.
A mall.
M-A-L-L, mall.
All right, so a mall is basically short for shopping mall.
And a shopping mall is a big building with many stores inside.
Right.
So it's like a shopping center.
And our last word for vocabulary preview is gang.
The gang.
The gang.
Okay, so a gang is a group of people, right?
Yeah, it's a group of people.
You can call your friends the gang.
We're going to go out with the gang tonight.
Yep.
And we sometimes hear this word and it has a negative meaning, right?
Right, like street gang.
Yeah, so people who fight and deal drugs and all that sort of stuff.
Right.
So it can have a negative and a positive meaning, but it just depends on how you use it.
Yeah, but in the dialogue we'll hear it with a positive meaning.
Right.
So that's all the words we have for vocabulary preview.
Let's listen to this cool and hip dialogue from the 1990s and we'll come back later and
explain some words.
Hey, Four Eyes.
What's up, man?
How have you been?
Not bad.
Just went to the mall and picked up some junk.
Check out my new Adidas.
Those are dope.
You are going to be getting mad props from the gang, man.
Anyways, have you seen Betty lately?
Dude, don't even go there.
That girl started tripping because I went to the movies with Veronica the other day.
I was like, look, you knew how I was before you got with me.
That's right.
You are such a player, man.
Dude, there's Mad Max.
Let's go say hi.
Mad Max, what's up?
Are you okay?
You look like you just saw a ghost.
I got an F in English class.
My life is over.
Dude, you're over it.
You need to lay off the books for a while and have some fun.
Come on, let's bounce.
Where are we going?
Oh, crap.
My dad is going to go postal when he finds out about this.
I'm going to open the can of whoop ass on you if you don't come with me right now.
Okay, okay.
Geez.
Well, it sounds like this guy's got some problems at school, huh?
Yeah, he got an F on his paper, but you always can count on your friends to try and cheer
you up by doing something.
Yeah, but they use some really great phrases and vocabulary words, so why don't we look
at those now in Language Takeaway.
Language Takeaway.
All right, on Language Takeaway we're going to be looking at five words and well, let's
start with the first one.
So the guy was talking about his really cool new shoes, his new Adidas, right?
And his friend said, those are dope.
Dope.
Dope.
Okay, so it's pretty easy to understand when something is dope.
It's really awesome.
It's cool.
It's great.
Right, it's great.
So that's dope.
And it's an adjective, right?
So his friend said, those are dope.
And he said, you're going to be getting mad props from the gang.
Okay, so mad props.
Mad props.
We can divide this word in two.
So let's take a look at the first part, mad.
So we understand that mad is angry, right?
Yeah, but it can also mean a lot, right?
Or like amazing.
Or really.
So if I say, you have mad skills.
You're really good at something.
Or you can say, she has a mad amount of shoes.
All right.
So he's going to get mad props.
Now props is like respect or compliments.
Yeah.
So his shoes are so cool that he's going to get a lot of respect or a lot of compliments
from his friends.
Exactly.
Mad props.
Mad props.
So they started talking about girls and he mentioned that this girl started tripping.
Tripping.
Tripping.
So to trip.
Right.
As you notice, it's trippin'.
It doesn't have the G at the end, which isn't really grammatically correct, but that's kind
of the way it's pronounced.
Yeah.
We would never say the G. Right.
So if somebody is trippin'.
They're getting really upset.
They're getting really angry.
Right.
They're causing trouble.
So why don't we listen to a couple of examples of how we could use trippin' for different
situations.
Example one.
Leanne was trippin' because I got dirt on her car.
Example two.
Even though I apologized for calling her fat, Jeannie was trippin' all night.
Example three.
He sent me 43 text messages and called me about 20 times.
That guy is trippin' over me.
Okay, so that's pretty clear.
Trippin'.
All right.
Now, moving on to our next word.
They wanted to go somewhere and he said, come on, let's bounce.
Let's bounce.
Let's bounce.
I'm gonna bounce.
Now, bounce basically means let's leave.
Yeah.
Let's get out of here.
But we might be more familiar with this word as in like a ball, right?
A ball bounces off the floor.
Exactly.
So I guess it's kind of the same.
You kind of bounce off the floor and leave that place.
Yeah.
Let's bounce.
Okay, so for our final word.
Now, this guy who got a bad mark on his paper, he was nervous about what his dad would say,
right?
Right.
Because his dad was going to go postal.
He said, my dad is gonna go postal.
To go postal.
Now, if you go postal, it means you go crazy.
Yeah, you really freak out.
You get very angry.
Yeah, like really angry.
This word comes from the 90s because during a time, it was very common in the United States
that postal workers, mailmen, were going a little bit crazy and they started shooting
people and delivering some strange packages.
Well, I guess so people who work in the post office maybe don't have the most exciting
jobs and that drives them a little crazy.
Exactly.
But now they have a term named after them.
All right.
So why don't we listen to our dialogue for the second time?
We're going to slow it down a little bit and then we'll come back.
Hey, Four Eyes.
What's up, man?
How have you been?
Not bad.
Just went to the mall and picked up some junk.
Check out my new Adidas.
Those are dope.
You are going to be getting mad props from the gang, man.
Anyways, have you seen Betty lately?
Dude, don't even go there.
That girl started tripping because I went to the movies with Veronica the other day.
I was like, look, you knew how I was before you got with me.
That's right.
You are such a player, man.
Dude, there's Mad Max.
Let's go say hi.
Max, what's up?
Are you okay?
You look like you just saw a ghost.
I got an F in English class.
My life is over.
Dude, you're over it.
You need to lay off the books for a while and have some fun.
Come on, let's bounce.
Where are we going?
Oh, crap.
My dad is going to go postal when he finds out about this.
I'm going to open a can of whoop-ass on you if you don't come with me right now.
Okay, okay.
Jeez.
Okay, so I think that was a little easier to understand.
You know, we've got a lot of pretty strange words and phrases, some interesting slang.
Yeah, and I want to take a look at this slang now, so let's get started with Fluency Builder.
Fluency Builder.
Okay, so the guy with the new shoes, he asked his friends, have you seen Betty lately, right?
Right.
And his friend replied, don't even go there.
Right.
And he said, dude, don't even go there.
Don't even go there.
So what does he mean when he says, don't even go there?
He means, don't talk about it.
I don't want to talk about it.
Right.
Don't even touch that subject.
Don't even mention it.
Right.
So if somebody wants to talk about a topic that you think is sensitive or you don't want
to talk about, just say, hey, don't even go there.
So Marco, what do you think about the new tax law?
Don't even go there.
I don't even want to talk about politics.
Okay.
I think that's a really actually quite helpful phrase to avoid talking about an uncomfortable
subject.
Right.
So he said, don't even go there.
And he started talking about the girl and she was tripping.
And then he said something interesting.
He said, I was like, look, you knew how I was before you got with me.
Yeah, I really like this phrase.
Now, I want to focus on the first part.
I was like.
I was like.
I was like.
Now, you might hear a lot of native English speakers use these three words before they
start telling you what they said.
So it's like saying, I said or I told him.
Yep.
So this actually is really common, especially with people under the age of 30.
So why don't we hear a few more examples of how it's used now.
Example one.
This guy caused a car accident.
I was like, you idiot.
You can kill people by driving like that.
Example two.
And then I was like, I hate you.
And she was all like, I hate you more.
Example three.
I told the teacher that I didn't finish my homework and he was like, I'll see you after
school.
So if you're telling a story or you're maybe talking to somebody and you want to explain
what you said, you can say, I was like, hey, what are you doing?
And she was like, what?
So you can have an entire dialogue based with I was like, she was like, we were like.
Okay.
So I was like, it's super, super useful.
So now our next word.
Now, they saw their friend who got the bad marking in school and the guy said, dude,
get over it.
Get over it.
Get over it.
So if somebody tells you to get over it.
Stop worrying about it.
Okay.
Or stop thinking about it.
All right.
So if somebody is sad because maybe his girlfriend broke up with him, you would say, get over
it.
Stop thinking about it.
Let it go.
It's in the past.
Yeah.
And you commonly use this for when somebody is upset about a small thing, something they
shouldn't worry about.
Get over it.
Yep.
Now, why don't we go on to our final word?
At the end of the dialogue, they said, I'm going to open a can of whoop ass.
Okay.
So to open a can of whoop ass on somebody.
To open a can of whoop ass.
So again, let's break this down before we explain it.
Okay.
I think we have to take one step back here.
To whoop someone's ass is to beat them up, right?
Right.
To punch them and hurt them.
Right.
So to whoop somebody's ass.
So if I open a can of whoop ass, what does that mean?
It means you're going to beat them up.
So it's just a funny, very informal way of saying like, in this can, I'm going to open
it and I'm going to start hitting you or something like that.
Some sort of small man is going to jump out of the can and start hitting you.
Exactly.
But it's never literal.
It's not like you're actually going to beat somebody up.
It's just kind of like a joke.
Yeah.
It's an empty threat.
Yeah.
All right.
So some really interesting words and phrases in this dialogue.
I think we should listen to it for the last time and then we'll come back and talk a little
bit more about this great decade.
Hey, Four Eyes.
What's up, man?
How have you been?
Not bad.
Just went to the mall and picked up some junk.
Check out my new Adidas.
Those are dope.
You are going to be getting mad props from the gang, man.
Anyways, have you seen Betty lately?
Dude, don't even go there.
That girl started tripping because I went to the movies with Veronica the other day.
I was like, look, you knew how I was before you got with me.
That's right.
You are such a player, man.
Dude, there's Mad Max.
Let's go say hi.
Max, what's up?
Are you okay?
You look like you just saw a ghost.
I got an F in English class.
My life is over.
Dude, you're over it.
You need to lay off the books for a while and have some fun.
Come on, let's bounce.
Where are we going?
Oh, crap.
My dad is going to go postal when he finds out about this.
I'm going to open a can of whoop-ass on you if you don't come with me right now.
Okay, okay.
Geez.
Well, Marco, in the dialogue, I heard one of the guys say, what's up?
But he said it in a really strange way, didn't he?
Yeah, exactly.
He said, what's up?
Okay.
So what's up with that?
So in the 90s, it was popular instead of saying what's up, you would just kind of double the
S and just say what's up.
And then it became very famous with a TV commercial for a certain beer.
And actually, I remember this commercial during the Super Bowl.
They had this big commercial where everyone was saying what's up in this really strange
way, right?
It's still used today informally between friends.
You'll go ahead, hey, what's up?
What's up?
Yeah, you'll use it.
Yeah, so that commercial made it actually quite cool and famous to talk like that.
Actually in SpanishPod, they have a show called Que Pasa, which is like the translation of
what's up.
Oh, right.
They start each show with like saying, Que Pasa, but it's exactly the same.
So maybe it will become popular in Spanish.
Maybe but I guess only...
Time will tell.
Yeah, that's right.
All right.
So really cool stuff.
And as we heard typical music from the 90s.
And another interesting thing was the nicknames, Four Eyes, Mad Max, very popular among young
kids.
So remember, if you have any questions about this language or anything else about this
lesson, come to our website at EnglishPod.com.
Right.
You can leave all your questions and comments there and we hope to see you guys there.
So thanks for listening and until next time.
Goodbye.
Because you won't say goodbye until Und card is gone.