Hello, everyone.
Welcome back to another lesson with us here at EnglishPod.
My name is Marco.
My name is Catherine and that's us.
And that's us.
And today we're going to talk about a very common situation when you're a couple, when
you have a girlfriend.
Honey, come on.
I want to go.
Are you?
You are taking forever.
All right.
Who takes long?
Like do you take a long time to get ready, to get dressed?
Okay.
I take longer to get ready, but my boyfriend takes longer in general because he's like
checking his email, playing video games, like just, you know, we call it lollygagging.
He's just like being kind of slow.
I'm the opposite.
I usually start getting ready later.
Like if we have to leave at nine, I'll start getting ready at 830, but I'll be ready by
nine because I take a shower real fast, get dressed, and I know what I'm going to wear
and all my clothes are ready.
On the other hand, my girlfriend takes forever to get ready and she's like, oh, and then,
you know, the hair.
Girls have makeup and tights and shoes.
But this is what I understand.
If we're supposed to leave at nine, why don't you start getting ready before?
Never underestimate women.
I don't know.
Procrastination.
Hey, it's not even about procrastination.
Sometimes it just takes longer to look good than other times.
Right.
Well, in this case, we're going to be looking at a lesson where it's the opposite.
The husband is taking a long time to get ready and well, I don't think he has a very good
fashion sense, right?
He does not.
And we're going to learn what that phrase means in a minute here.
But before we get going, I've got a couple of words to preview to help you understand
what's going on in today's dialogue.
Vocabulary preview.
All right.
So, vocabulary preview.
Today we have two words.
The first one can be a noun or a verb, to iron.
Or iron.
So to iron basically means to...
To get the wrinkles out of clothes.
And so we use this...
Iron is actually a metal.
It's a very important metal.
And an iron is a machine that we plug in.
We use it to get the wrinkles, the lines out of our shirts and our skirts and everything.
So, it's actually a very important thing to make sure that you look nice and put together.
Right.
So, you use an iron to iron your shirt or to iron your skirt.
And then we have sandals.
My favorite type of shoe.
Mine too.
Sandals.
I have a friend who used to say she had claustrophobic feet.
Her feet didn't like to be in closed spaces.
So, she only wore sandals.
So these are open shoes, open toe shoes basically.
You wear them at the beach.
Or you wear them in the summer in general.
I'm wearing sandals right now.
And you have different types of sandals like sandals and flip-flops, right?
Flip-flops I think they're called that because they sound like flip-flop, flip-flop when
you walk.
Alright, so those are our two words today.
Let's listen to the dialogue for the first time and then we'll be back.
Honey, come on.
We're going to be late.
Honestly, you take longer getting ready than I do.
I was drying my hair and ironing my shirt.
Can you come here for a second?
I need your help.
What is it?
Why are all these clothes on the bed?
I don't know what to wear.
Okay, give me your opinion.
Do you like the way this looks?
The striped short-sleeved shirt with this checkered sweater and my lucky sandals.
I like the cut and hemline of these shorts.
So I think I'll wear these as well.
Are you joking?
What am I going to do with you?
You're going to a dinner party, not to the beach.
Wear the shirt with the silk tie I bought you and those corduroy pants.
It's chilly outside so you can wear this coat.
Thanks, honey.
You have such great fashion sense.
Now what am I going to do with my hair?
All right, we're back.
So interesting, this husband sounded a lot like a famous president, I think.
He did, but we'll get to that in a minute.
Before we do talk about who this guy is, I think it'd be a great idea to talk about some
of these clothing terms because they're very useful for when you want to go shopping and
for when you're getting dressed.
Language takeaway.
Okay, so the first word that we have on language takeaway is striped.
All right, you might have heard of the American flag called stars and stripes.
Stripes are those lines on clothing or on flags that go up or down or left and right.
Exactly.
So if you have a striped shirt, you have many lines on your shirt that are going up and
down or left and right.
Right, and they say with fashion, lines that go left to right make you look fatter and
lines that go up and down make you look thinner.
And taller.
And taller.
Very good.
And now moving on, if it's summer and you want to wear a shirt, you can wear a short
sleeved shirt.
All right, this is important.
So most people like to wear short sleeved shirts in the summertime because they're cooler.
And in the wintertime, that means we like to wear long sleeved shirts.
Okay, so the sleeves are basically the arms of the shirt.
Exactly.
You say short sleeved.
Very good.
And then we have a checkered shirt or a checkered sweater in this case.
Okay, so checkered means there are little squares on the shirt and usually one square
is one color and the next square is another color.
So it looks like a checkerboard.
Very good.
That game, you know, checkers.
Or like a chessboard.
Exactly.
And so in this case, we've got a guy who's trying to wear a striped shirt and a checkered
sweater.
That does not go well together, right?
No.
Too much stuff happening.
It's too busy.
Too busy.
All right.
And not only that, but he wanted to wear shorts because he liked the cut and the hemline.
Okay, these are actually terms that we normally use with women's clothing because you could
say, I like the cut of this dress.
I like the shape that it has.
Very good.
So the hemline is the bottom of your skirt or your trousers or your shorts and hemline,
we could say, my mother used to say this to me, the hemline is much too high, much too
short.
That skirt is not appropriate.
Yeah.
So it's nice to have a hemline at the knee.
All right.
So the cut is the shape that the piece of clothing has like pants or skirts and the
hemline would be the place where it ends, right?
The skirt, for example.
Like it pretty much tells you the length of something.
Very good.
And now the wife steps in, she's like, no, no, you're not wearing this.
She's telling him that she has to wear nice clothes and among those items is a silk tie.
Okay.
So a classic Father's Day gift.
Silk tie.
I've given this one a couple of times.
A silk tie is a necktie, a long necktie that's made of silk.
Silk is a very soft material, right?
Very expensive as well.
It can be, especially Italian silk.
And I've always actually wanted to have silk sheets.
Ooh, see, I don't know.
I feel like they would get very warm in the summer.
Yeah.
Well, in the winter it would be awesome, but probably very cold in the winter as well.
Yeah.
I don't know.
Well, it's one of those things.
And then she's also telling him to wear some corduroy pants.
Okay.
So it sounds like this might be a winter dialogue because corduroy is not something you wear
in the summer because it's very heavy and thick.
Corduroy actually is a fabric that usually has these kind of ribs or ridges.
And so there's like little lines in the fabric that make it quite thick and rough when you...
Almost not rough, but they make it feel very unique when you touch it.
Yeah.
It's not smooth.
It's a little bit rough, the fabric.
Very good.
So those are all the clothing items that we've looked at today.
There's a lot of them.
And obviously we'll post a couple of pictures on the site so you can see better what a silk
tie looks like or especially corduroy pants.
Corduroy, yeah.
All right.
So let's listen to this dialogue again.
We're going to slow it down a little bit and then we'll come back and look at some of the
phrases.
Honey, come on.
We're going to be late.
Honestly, you take longer getting ready than I do.
I was drying my hair and ironing my shirt.
Can you come here for a minute?
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm not ready.
I'm here for a sec.
I need your help.
What is it?
Why are all these clothes on the bed I don't know what to wear.
Okay, give me your opinion.
Do you like the way this looks the strap short sleeve shirt with this checkered sweater?
My lucky sandals I like the cut in hemline of these shorts.
So I think I'll wear these as well.
Are you joking?
What am I going to do with you
Wear the shirt with the silk tie I bought you and those corduroy pants.
It's chilly outside, so you can wear this coat.
Thanks, honey.
You have such great fashion sense.
Now, what am I going to do with my hair?
Alright, we're back, so now let's start with Fluency Builder.
Fluency Builder.
OK, these are classic couple phrases, right?
These are phrases you hear among couples, and the first one is maybe more common to
hear from the female end, but it's not unknown on the male end.
So, we have this question.
Do you like the way this looks?
So while the person is saying this, they would maybe be moving to the side a little bit.
Modeling it.
Do you like the way this looks?
So basically you're saying, do you like what I'm wearing?
Does it look good on me?
Does it look good?
Exactly.
You could also say, hey, I like the way this looks when you're trying to buy something
at the store.
And so, do you like the way this looks is a way for you to ask the other person's opinion
of how you look.
And also, another common phrase, especially with men who have no fashion sense, the wife
says, what am I going to do with you?
OK, this is an interesting phrase and it needs some explanation, I think, because the meaning
is, well, this is very difficult, right?
So you're being difficult or, wow, you need some help from me.
I'm going to help you.
How am I going to help you this much or all the time like this?
Right, because she's pretty much saying he has no idea about clothing and fashion.
So he's saying to her, what am I going to do with you?
It means you need so much help.
Seriously.
All right.
And the third phrase that we saw and we said at the very beginning is fashion sense.
OK, so this is actually what the man needs help with.
He needs help with his fashion sense because he has zero fashion sense.
And this is pretty much a way to say how much someone knows about fashion or appearances.
And so I can say, oh, my friend Kathy, she has amazing fashion sense.
So she always looks good.
Right.
So combining colors appropriately or wearing the right types of shoes with the right types
of clothing, et cetera, fashion sense.
Or even just being able to wear things that are good on her or telling other people what's
good on them.
So fashion sense is the ability to identify fashion and look good and make other people
look good.
All right.
Very good.
Let's listen to this dialogue for the very last time and we'll come back and talk a little
bit more about fashion because it's a very interesting topic.
It is.
Honey, come on.
We're going to be late.
Honestly, you take longer getting ready than I do.
I was drying my hair and ironing my shirt.
Can you come here for a sec?
I need your help.
What is it?
Why are all these clothes on the bed?
I don't know what to wear.
OK, give me your opinion.
Do you like the way this looks?
The striped short sleeve shirt with this checkered sweater, my lucky sandals.
I like the cut and hemline of these shorts.
So I think I'll wear these as well.
Are you joking?
What am I going to do with you?
We're going to a dinner party, not to the beach.
Wear the shirt with the silk tie I bought you and these corduroy pants.
It's chilly outside so you can wear this coat.
Thanks, honey.
You have such great fashion sense.
Now, what am I going to do with my hair?
All right, we're back.
You lived in Italy for a while.
How is the fashion over there?
Is it extreme like we see on the runways?
Because I honestly don't understand fashion.
Well, the thing about runways is that that's not how normal people dress.
Well, yeah, that's what I understand.
Why do they have these fashion shows if people don't really buy these types of clothing?
Well, sometimes people like stores, for example, big stores, department stores will buy fashions
off of the runway and they'll kind of change them a little bit so that they're more appropriate
for normal consumption.
That means for normal people who want to wear them.
But the runway fashions are actually, they're kind of like exaggerations of trends that
will happen in the shopping world, right, in the commercial world.
So the things that you see are like big, blown up exaggerations.
And we take bits and pieces of those in our daily lives to dress up.
So different colors or fabrics or like oftentimes you see kind of military outfits.
And so that will translate into military jackets that are very popular one season.
And so Italy definitely counts as a very fashionable country, but it's not crazy.
Well, every once in a while you see some more crazy clothes, but I think Japan is much more
crazy as far as style.
Yeah, actually, yeah.
Asian countries such as Japan or South Korea, they have very, also unique fashion as well,
but it's very extreme to a certain point.
And the color combinations they do is like red sneakers with green pants and like a blue
jacket.
It's very crazy.
Right.
And very bright.
And you often see these shoes, you know, we call them platform shoes.
It's kind of like you're standing on a brick.
Yeah, they're huge.
And they're, you know, they're seven inches tall.
And you see these little girls wearing these big shoes.
And I just, I'm so scared when I see them because I feel like they're going to fall
over.
The other thing is that fashion is so expensive.
If you actually want to buy something that's in like an authentic, I don't know, Carolina
Herrera or Oscar de la Renta or something like that.
It's so expensive.
It is.
But you know, high fashion is expensive.
Fashion is not, doesn't have to be.
You can be fashionable just looking at different stores and going to secondhand shops and making
your own clothes.
I mean, it's all about a sense of personal style and dressing yourself to be unique.
Or you can get at the fake market.
Or you can go to the fake market.
Exactly.
All right.
That's all the time we have for today, guys.
I hope you enjoyed this lesson.
Please come to our website and comment at EnglishPod.com.
And if you have any other suggestions or maybe your own pictures of crazy fashion, you can
post.
We're glad to see them.
So we'll see you guys there.
Yeah.
As Marco said, hope to see you on the website.
That's about it for today.
So goodbye, everyone.
Bye.