Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about a very important topic.
This is about time.
That's right.
So sometimes we are a little bit lazy or maybe we sleep too much and we're late to work or
a meeting.
All right.
So learn many different ways to talk about being late today.
Let's take a listen to our dialogue.
Okay, everyone.
Shall we begin?
Sorry Maggie, but we're missing a few people.
Can we hang on a sec?
Well, I did say 11 o'clock sharp and it's now five past.
So...
Hi, everyone.
I'm so sorry I'm late.
It's raining cats and dogs outside and I had to wait ages for a taxi.
Okay, James.
Take a seat quickly, please.
Right.
The subject of the meeting is the importance.
Hi, guys.
Please excuse me.
I was held up in traffic.
Right.
As I was saying, the subject of the meeting is...
Hi, Maggie.
I'm terribly sorry.
The traffic is murder out there.
Sit down, Bruno.
Okay.
Now, as you're aware, the topic for the meeting is the importance of being punctual.
Who would like to start?
All right.
We're back.
So now let's take a look at some of this vocab on Language Takeaway.
Language Takeaway.
So first up, we have a word that we heard.
The phrase was, I did say 11 o'clock sharp.
Okay.
So if you say the time, like 11 o'clock, and then you add sharp at the end, what does that
mean?
That means exactly.
So, 11 o'clock, exactly 11 o'clock.
11, zero, zero.
Not 1101, not 1102, but 11 o'clock.
So if I say, I'll be there at three o'clock sharp.
That means you won't be there at 2.58.
You will not be there at 3.04.
You'll be there at three o'clock.
That's right.
Okay.
So three o'clock sharp.
So if you say the time and then you add sharp, it means at that exact time.
Now James was late.
He said he was late because he had to wait ages for a taxi.
Okay.
So this might be confusing for some people, Marco, because I can say, what's your age?
How old are you?
But here, ages has a different meaning.
So I had to wait ages means I waited a very long time.
That's right.
So the word ages means for a very long time.
It's always related to time in this sense.
Exactly.
So I could say, Marco, it's so good to see you.
I haven't seen you in ages.
That means I haven't seen you in such a long time.
Okay.
Very good.
And now the next person, Sally came in and she said she was held up in traffic.
Okay.
So to be held up in traffic means to be stuck in traffic.
That means you were made late because there were so many cars on the road.
Okay.
So somebody or something else made you late.
That's right.
So to be held up means to be made late.
I could ask you, Marco, why are you so late?
What held you up?
Exactly.
What held you up?
That means what made me late.
That's right.
It could be many different things.
Okay.
Yeah.
It could be traffic or maybe I could be held up by the doctor.
Maybe he took longer than what I expected.
Or there's no elevator and I'm waiting for the elevator and I got held up by the elevator.
Okay.
Very good.
And now the importance of being punctual.
That's the topic of the meeting.
And so what is this word, punctual?
Okay.
So punctual is an adjective and it describes something as being on time.
Okay.
So the opposite of this word would be what?
So the opposite would be late.
Late.
Okay.
So she's a very punctual student.
She always comes to class on time.
She's never late.
Punctual.
So you describe a person as being punctual or not.
That's right.
Okay.
Very good.
Let's review all this vocab.
Let's go back and listen to the dialogue again.
Okay, everyone, shall we begin?
Sorry, Maggie, but we're missing a few people.
Can we hang on a sec?
Well, I did say 11 o'clock sharp and it's now five past.
So...
Hi, everyone.
I'm so sorry I'm late.
It's raining cats and dogs outside and I had to wait ages for a taxi.
Okay, James.
Take a seat quickly, please.
Right.
The subject of the meeting is the importance...
Hi, guys.
Please excuse me.
I was held up in traffic.
Right.
As I was saying, the subject of the meeting is...
Hi, Maggie.
I'm terribly sorry.
The traffic is murder out there.
Sit down, Bruno.
Okay, now, as you're aware, the topic for the meeting is the importance of being punctual.
Who would like to start?
All right.
Now let's take a look at some phrases on Fluency Builder.
Fluency Builder.
We have a lot of really great phrases today that describe...
Well, that are excuses for not being on time or for not being punctual.
The first one we heard was actually different, though.
One of the students said, can we hang on a sec?
Hang on a sec.
Okay.
So, if you ask someone to hang on, that means to wait.
Hang on.
Wait.
Yeah, exactly.
So, hang on just means to wait.
It's very casual.
Okay.
So, if you ask someone to hang on a sec, hang on a sec or hang on a minute, that means wait
for a little while.
A little while.
A sec, S-E-C, stands for second.
And it's very common in this phrase.
We hear, hang on a sec or wait a sec.
Wait a sec.
Uh-huh.
Okay, very good.
So, it's very casual.
It's very spoken English, although the word sec doesn't really exist.
It's just a short way of saying a second.
Exactly.
And later on, we heard James come in, he was one of those people that we had to wait for,
and he said, it's raining cats and dogs outside.
That's right.
Okay.
It's raining cats and dogs.
So, are cats and dogs falling from the sky?
They are not.
So, this might sound very weird to you.
This does not mean there are cats and dogs falling down from the clouds, but it does
mean that it's raining a lot.
It's raining really hard outside.
Okay, very good.
So, it's a phrase used to say it's raining a lot.
It's raining very, very hard.
Raining cats and dogs.
So, Maggie is trying to continue with the meeting as many people keep coming in and
disrupting her.
So, she says, right, as I was saying, the subject of the meeting.
As I was saying.
Now, this is a really important phrase because you're going to hear this a lot in meetings
or in conversations where someone is distracted.
So, okay, we're having, oh wait.
I'm sorry, I have to talk to this person over here.
When you want to come back to what you were talking about, you want to return to the topic,
you say, as I was saying.
That's right.
As I was saying.
So, maybe you were interrupted, maybe you got distracted and you want to continue talking
about the same topic as I was saying and then you continue talking.
So, you return to the original point you are making.
Okay, very good.
And well, Bruno was the last guy to come in and he said that traffic is murder out there.
Okay, so murder, to murder means to kill someone.
But we're not talking about killing people here.
We're talking about an analogy.
We're saying it's as bad as murder.
So, in this case, traffic is murder means traffic is really awful.
It's really terrible outside.
So, in what other situation or with what other noun instead of traffic can we use this something
is murder?
The wait is murder.
Okay.
So, that means you have to wait a very, very long time.
Okay.
All right, very good.
So, now why don't we go back to the dialogue.
Let's have one last review and we'll be right back.
Okay, everyone, shall we begin?
Sorry, Maggie, but we're missing a few people.
Can we hang on a sec?
Well, I did say 11 o'clock sharp and it's now five past.
So, hi, everyone.
I'm so sorry I'm late.
It's raining cats and dogs outside and I had to wait ages for a taxi.
Okay, James, take a seat quickly, please.
Right, the subject of the meeting is the importance.
Hi, guys.
Please excuse me.
I was held up in traffic.
Right.
As I was saying, the subject of the meeting is...
Hi, Maggie.
I'm terribly sorry.
The traffic is murder out there.
Sit down, Bruno.
Okay, now.
As you're aware, the topic for the meeting is the importance of being punctual.
Who would like to start?
So, Marco, are you a punctual person or are you usually late?
For social gatherings, I'm usually pretty punctual.
For work, I'm usually very late.
I've noticed.
You're one of the last people to come in in the morning.
Yeah, usually for work, I arrive late but not like too late.
Some people may even be an hour or two or something.
A couple minutes, 15 minutes is all right.
But I do hate to wait.
If we agree to meet up at 2 o'clock and you come in at 2.30, I don't know, let's say to
the movies, then I think that's really irritating.
I agree.
I'm a very punctual person and I get very annoyed when people are late to meetings or
when people come late to appointments or parties.
And I think it's different in different countries because in many different places, they have
what they call the local time.
So if you say, okay, the meeting is at 9, then everyone assumes that the meeting is
supposed to start at 9 but then everyone comes in at 9 but grabs a cup of coffee, talks
at the cooler, gets their seat, checks their email and then the meeting will start at 9.30
instead of 9.
Right.
Or for example, the transportation you will find in different countries can be punctual
or not punctual.
In Germany, their transportation is very famous for being punctual.
But in India, you will find that the trains are not very punctual.
You might wait one or two or six hours for a train.
Yeah, exactly.
So it's different in different countries.
I imagine that in a place like Germany, it would be considered a very bad thing to arrive
late to a meeting, for example.
Yeah, I'm curious about that.
So let us know, is it acceptable in your country to be a little bit late to a meeting or to
an appointment?
Is punctuality important?
Let us know.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Thanks for watching.