Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and we've been traveling around the world eating different foods from
different countries and today we're in Thailand.
That's right.
Thai food is one of the most popular types of food around the world especially because
of that specific Asian taste it has.
And so we're going to jump right into this dialogue today and see what we have prepared
for you today.
What did you cook?
Well, as you know, I was in Thailand last month and I took a cooking class.
So I prepared some of my favorite dishes.
Great idea.
As long as I don't get food poisoning.
So what is on the menu tonight?
Okay, for starters we have Tom Yum soup.
It's a bit spicy but really good.
This is delicious.
The ginger and lemongrass really give it a nice taste.
Now this next dish is one of the most famous.
Foreigners call it papaya salad but the proper name is Tom Sam.
It is a spicy salad made from a mix of fresh vegetables including shredded unripened papaya
and tomato.
This is delicious.
The combination of sour and spicy is really interesting.
I could have this every day.
Okay, now for the last and best dish in my opinion.
This is called Pad Thai.
Stir fried noodles with eggs, fish sauce, tamarind juice, red chili pepper plus bean
sprouts, shrimp and tofu garnished with crushed peanuts and coriander.
It's practically Thailand's national dish.
Wow, this is great.
I never knew Thai food was so creative and delicious.
Want some more?
I'm stuffed.
All right, so we've got a number of different dishes we'd like to talk about as well as
phrases.
So let's look at some of those dishes and important key words in language takeaway.
Language takeaway.
All right, so the first word we have on language takeaway today is food poisoning.
So we don't want to get food poisoning when having this, any meal.
Any meal, no, that's right.
Food poisoning is a bad thing.
Now this is something that happens when you eat bad food or dirty food.
So you get very, very sick and you feel like you have to vomit, you have to throw up.
That's right.
So your stomach hurts, you feel like you have to throw up, you may be going to the bathroom
very often.
That means usually you have food poisoning.
All right, and so people often associate food poisoning with food that you eat on the street,
maybe dirtier food.
But this is something you should be very careful of when you're traveling, not to Thailand
alone, but maybe to any other country.
You can get it in America, you can get it in Mexico.
So just something to be careful of.
That's right.
So apart from that, we're going to jump into our first dish for today.
We're having a soup called Tom Yum Soup.
Tom Yum Soup.
Now this is one of my favorite soups.
It's quite spicy, isn't it, Marco?
Very spicy, but very, very good as well.
It has a kind of citric taste, like a lemon.
It does, and it's very yellow or orange colored.
And it's a very, very common dish on Thai restaurant menus.
And there are some key ingredients in this soup that I think are important to discuss.
They're often found in Thai food and other kinds of Asian food.
The first one is ginger.
Ginger, that's right.
This is a root.
It kind of looks like a potato almost.
It does.
It's usually white and it has little arms, you know.
It's not a round object.
It's got pointy little arms.
That's right.
And the characteristic taste of ginger is kind of strong and bitter.
It is quite strong.
You'll find it in Japanese food.
Sometimes you get pickled ginger to eat.
It's like a pink food you get with sushi.
Other times in Chinese cooking, it's something that's chopped up with garlic and cooked in
oil.
So ginger is a very important one.
That's right.
So in this soup, we have ginger and we also have lemongrass.
So this is very interesting because it's not very easily found around the world.
That's right.
This is very common in Southeast Asian cooking.
And you might have a hard time finding it in places like America where it's not really
a part of the cuisine.
But lemongrass is very distinct.
It has a very strong flavor and it's actually quite long.
It's green and long.
It looks a bit like celery, but it's harder.
That's right.
That's right.
And the taste that it gives it is a little bit citric, kind of like a lemon almost.
That's right.
But you're going to find this in soups like tom yum or other things.
So lemongrass is another one.
And then moving on to our next dish, which is one of the most, I think, the most popular
dishes of all Thailand is the famous pad thai.
Pad thai.
Now, this is absolutely my favorite Thai dish.
And I know that's very cliche.
It's something that everyone says, but it's true.
You know, this is a great dish you can buy on the street.
You can buy it in a restaurant.
It's basically a noodle dish, right?
That's right.
It's stir fried noodles with eggs and peanuts are the most, like the key ingredients in
there.
That's right.
But you might also get a little bit of hot red pepper, some sugar, some lime.
And the noodles are flat.
They're not round.
That's right.
And actually one of the key ingredients also that gives it this very distinct taste is
tamarind juice.
All right.
Tamarind juice.
This is again another one of those flavors from Southeast Asia that you might not find
in many other places, certainly not in America.
Now tamarind, they're funny looking things.
They look like peas, but they're dark brown.
That's right.
So tamarind juice gives it this kind of sweet flavor.
So this is the interesting thing about pad thai is that you have these sweet flavors
from the tamarind juice, from even the fish sauce combined with chili.
So it's kind of like a spicy, very sweet taste.
And then you have citrus.
You have some lime maybe and some sugar.
So it's a lot of different tastes and flavors, but it's a really magical combination.
That's right.
So that's all we have for language takeaway.
Why don't we take another listen to our dialogue?
What did you cook?
Well, as you know, I was in Thailand last month and I took a cooking class.
So I prepared some of my favorite dishes.
Great idea.
As long as I don't get food poisoning.
So what is on the menu tonight?
Okay.
For starters, we have Tom Yum soup.
It's a bit spicy, but really good.
This is delicious.
The ginger and lemongrass really give it a nice taste.
Now this next dish is one of the most famous.
Foreigners call it papaya salad, but the proper name is Tom Sam.
It is a spicy salad made from a mix of fresh vegetables, including shredded unripened papaya
and tomato.
This is delicious.
The combination of sour and spicy is really interesting.
I could have this every day.
Okay.
Now for the last and best dish, in my opinion.
This is called Pad Thai.
Stir fried noodles with eggs, fish sauce, tamarind juice, red chili pepper, plus bean
sprouts, shrimp, and tofu.
Garnished with crushed peanuts and coriander.
It's practically Thailand's national dish.
Wow.
This is great.
I never knew Thai food was so creative and delicious.
Want some more?
I'm stuffed.
All right.
We're back.
So now let's take a look at four key phrases on Fluency Builder.
Fluency Builder.
So first up we have the phrase on the menu.
What's on the menu tonight?
That's right.
That person asked, so what's on the menu?
And by saying this, we're saying, well, what are we having for dinner?
What are we going to eat?
That's right.
So you might want to think, okay, menu, I'm going to look at the menu, but you could even
say this at home where there is no menu.
This is a spoken language way of saying, what are we eating tonight?
Right.
That's right.
What's for dinner?
What are we eating?
What's on the menu?
Even though, as you said, there's no menu.
That's right.
And after that, we have another phrase that's really important.
We say, for starters, we're going to have this or that.
So for starters.
That's right.
We said for starters, we are having a soup, a Tom Yum soup.
So a starter dish is something that you have to begin the meal, a small dish maybe.
That's right.
Start, starter.
So a starter is a noun, it's a thing, and it's something you eat at the beginning.
Usually it's not very heavy.
A steak would never be a starter, right?
Right.
All right.
So here we have Tom Yum soup, which is our starter.
And after that, we have the national dish.
Now this is a great phrase.
Right.
We had the Pad Thai, which is considered to be the national dish.
And so usually every country has their national dish, something that's unique or that a country
is famous for.
Like, for example, China would be famous for?
Kung Pao chicken.
Kung Pao chicken, yeah.
In America, you might even say that apple pie is the most important national dish.
But do you guys have one in Ecuador?
What's your national dish?
I would say, I have no idea which would be.
It's not very well known.
Maybe ceviche is kind of shared between Peru and Ecuador.
Like maybe in Argentina, you would say steak is a national dish.
Yeah, absolutely.
Or in Mexico, you know, like tacos or enchiladas, stuff like that.
Or in Italy, spaghetti bolognese.
That's right.
All right.
So we have a number of different countries and each country maybe has one or two national
dishes.
These are very special dishes that are important for that country.
That's right.
So we have our national dishes.
And after we finish dinner, we ate so much that we say, I'm stuffed.
I'm stuffed.
Now this is a common phrase that you will hear at the end of a meal when you've eaten
and eaten and eaten.
And it just means I'm full.
I'm full.
I can't eat anymore.
Yeah, I'm stuffed.
So stuffed means that I'm full of things.
Now it's a very informal way of saying I'm full, right?
Because if somebody says, would you like some more soup?
You say, no, thank you.
I'm full.
Right.
But if you're with friends, you can say, oh, I just had so much pizza.
I'm stuffed.
That's right.
So it's a little bit more informal, but a lot more native-like.
That's right.
All right.
So let's take a listen to our dialogue one last time.
What did you cook?
Well, as you know, I was in Thailand last month and I took a cooking class.
So I prepared some of my favorite dishes.
Great idea.
As long as I don't get food poisoning.
So what is on the menu tonight?
OK, for starters, we have Tom Yum soup.
It's a bit spicy, but really good.
This is delicious.
The ginger and lemongrass really give it a nice taste.
Now, this next dish is one of the most famous.
Foreigners call it papaya salad, but the proper name is Tom Sam.
It is a spicy salad made from a mix of fresh vegetables, including shredded unripened
papaya and tomato.
This is delicious.
The combination of sour and spicy is really interesting.
I could have this every day.
OK, now for the last and best dish, in my opinion.
This is called Pad Thai.
It's stir fried noodles with eggs, fish sauce, tamarind juice, red chili pepper, plus bean
sprouts, shrimp and tofu, garnished with crushed peanuts and coriander.
It's practically Thailand's national dish.
Wow, this is great.
I never knew Thai food was so creative and delicious.
Want some more?
I'm stuffed.
All right, so speaking of Thai food, it's very famous around the world, but it's very
spicy.
It can be very spicy, and what always surprises me about Thai food is that the salads might
be the spiciest things on the menu.
People like to eat many different salads.
You have a Chiang Mai chicken salad or you have a papaya salad, but these are really,
really spicy.
Yeah, that's right.
We have a line in our dialogue that we're eating papaya salad, and it's very interesting
because it has this fruit, papaya, and it has some other vegetables as well, but the
salad is very, very spicy itself.
That's right, and you would never think of a fruit salad as being something that's spicy
in America.
You'd think of it as being pretty tame, pretty boring.
But that's what gives it a certain attraction to it, right?
Absolutely, and I don't know if you're a big fan of Thai food.
I certainly am, and I really like that about Thai food, that you can have these really
spicy dishes, but there's just so much flavor.
There's so many things happening, lemongrass, sugar, lime, fish sauce.
Yeah, it's very, very good.
And speaking of national dishes, this is actually a very interesting question because as we
mentioned, a couple of countries have national dishes like Italy and different places, but
what about in your country?
Do you have a national dish or what would you consider to be your national dish?
That's right.
So we'd love to hear from you guys.
What's your national dish?
Tell us all about it, what it tastes like, and even if there's some history, tell us
about that too.
Our website is EnglishPod.com.
All right, we'll see you guys there.
Bye.
Bye, everybody, muah.