Hello, everyone, and welcome back to EnglishPod.
My name is Marco.
And my name is Catherine.
So Marco, today we're talking about rent and housing.
Right.
We're actually going to be moving.
We're going to be going to a new apartment or a new house.
And so we're going to look at all the words related to this because sometimes it can be
a real hassle, right?
It can be really difficult.
Absolutely.
Well, you love moving, right?
You were telling me how much you love moving your stuff and negotiating a new lease.
Well, I like the negotiation of the lease, but not the moving aspect.
No, I don't think anyone likes moving.
Actually, I do like it at times because then you can just throw away so many things that
you have no need for and you wouldn't throw away unless you moved.
So let's go check out today's dialogue to find out what happens to the characters.
Okay, that's fine.
Bye.
What happened?
That's it.
My lease is up.
I have to move.
What?
Why?
Can't you renew it?
The owner apparently is selling this place to make way for the construction of a parking
lot.
Well, I can help you pack.
We should start looking for a new place for you ASAP.
I think I might move in with my parents for a couple of months until I can find something.
You know how hard it is to find a decent place around here.
I'm going to have to put most of my stuff in storage for a while.
Well, let me know if there's anything I can do to help out.
Actually, would you mind looking after my pet tarantula and snake for a couple of weeks?
Sure.
All right, we're back.
So well, it's not much of a big deal.
I guess if you have your parents nearby, you can just move back in with your parents.
Easier said than done.
True.
True.
We'll get to that in a little bit, but let's take a look at the words that are used today
in Language Takeaway.
Language Takeaway.
All right, so this first one is an important one because generally when you're looking
for a house or an apartment, there are two things you can do.
You can buy a house or you can lease a house or apartment.
So lease here, Marco.
It's basically to rent, right?
It's a contract where you agree to pay a monthly or a quarterly fee for using that house or
apartment.
So do you own your apartment or do you lease it?
No, mine, I lease.
I am not a homeowner yet.
Right.
So owning a home is a lot more expensive at one kind of period where you have to just
pay in and you have maybe a mortgage.
But leasing is just a monthly fee, like you said.
So in this case, they had to leave because their lease was expired.
Exactly.
So you can, at the end of a lease, do one of two things.
You can stop and you can find a new apartment or you can renew your lease.
All right.
And that's our next word.
To renew your lease basically means to?
To continue.
To continue.
And this is actually a good word because it can be used with any contract because really
a lease is a kind of contract.
And so I can say, I renewed my job contract.
Or maybe a magazine subscription.
You renewed your magazine subscription.
It's a way of saying that you've committed to paying for the next six months or one year.
Okay.
Well, and after that, as we said, the person decided to move in with the parents.
So move in.
Move in.
Well, we can say he moved his car.
He put it in a different place.
But to move in is actually to change houses or to change apartments.
And you're literally moving your things and you're moving your clothes and you're moving
into a new home.
So you're living in a new place.
So in this case, this person is going to live with the parents.
Move in.
All right.
And our next word is when you have to move, you have to pack.
Okay.
So you can pack a lot of things.
In this case, you're packing a box with all of your belongings, your books and your pillows
and all that.
But you can also pack a suitcase or you can pack luggage.
So packing is putting things into something so that you can move them.
So you can carry them or take them somewhere.
Exactly.
So in this case, you have to pack your things, put them in boxes to take them to your new
home.
And our last word is an acronym when you said ASAP.
All right.
Snap, snap.
Come on.
ASAP, Marco.
ASAP.
Describe this for us quickly.
All right.
So ASAP is an acronym for as soon as possible.
Okay.
So you often see this in the office on envelopes or emails.
So please respond ASAP.
This means please respond right away.
As soon as you can.
As soon as possible.
All right.
So five great words that we've just taken a look at.
Let's listen to our dialogue again and we'll be right back.
Okay.
That's fine.
Bye.
What happened?
That's it.
My lease is up.
I have to move.
What?
Why?
Can't you renew it?
The owner apparently is selling this place to make way for the construction of a parking
lot.
Well, I can help you pack.
We should start looking for a new place for you ASAP.
I think I might move in with my parents for a couple of months until I can find something.
You know how hard it is to find a decent place around here.
I'm going to have to put most of my stuff in storage for a while.
Well, let me know if there's anything I can do to help out.
Actually, would you mind looking after my pet tarantula and snake for a couple of weeks?
Sure.
All right, we're back and we have a couple of different phrases for you.
So let's look at those now in Fluency Builder.
Fluency Builder.
Our first one's a little bit unusual.
We heard the phrase, my lease is up.
So Marco, let's talk about this phrase, to be up.
All right.
So if something is up, as in this case, the lease, it means it's expired.
It's finished.
Right?
So it's over.
It's over.
So it's like, our time is up.
Right.
If we have a meeting.
So that's all the time I have, time to go away.
Time is up.
Very good.
So it's always related to time or maybe a contract, as in this case, or your lease is
up.
So it means over or finished.
All right.
So moving on to our second phrase.
To make way for.
All right.
So this is a great one.
This often makes me think of kings and queens in the old days.
They say, make way for the king.
So you have to get out of the way.
Yeah.
So they try to clear some space for them to move because there's too much stuff in the
way.
And so in this case, the owner of the apartment with the guy was living in is trying to make
some space or make way for a parking lot.
Right.
So he's basically going to sell the building or house and build a parking lot instead.
So they are making way for the new parking lot.
They're clearing space.
And this is actually really sad because my childhood home, they destroyed to make way
for a larger, ugly, big house.
Really?
Yeah.
It happens all the time.
Now they're making way for malls and big buildings and all of our little houses are destroyed.
And well, moving on to our last phrase, the person asked the friend if he would mind looking
after the pet snake and tarantula.
I would mind.
You don't like snakes or tarantulas?
Well, I don't mind them as long as I don't live with them.
So would you mind?
This is a nice way to start a sentence if you want to ask for a favor, right?
Exactly.
So here's an alternative.
Hey, Marco, can you do this for me?
I could, maybe.
I could say, Marco, would you mind doing this for me?
It's more polite.
It is more polite and it's a little bit gentler.
So it's a nice way of asking someone for a favor.
Exactly.
And that's why this is funny because the favor is not like, would you mind watching my kitty?
The favor is, would you mind watching my poisonous pets?
Right.
All right.
So would you mind it?
But in the end, the person agreed.
So it works, right?
It does work.
So would you mind, so listeners, would you mind listening to today's dialogue one more
time at its normal speed before we come back to you and talk more about renting an apartment?
Okay, that's fine.
Bye.
What happened?
That's it.
My lease is up.
I have to move.
What?
Why?
Can't you renew it?
The owner apparently is selling this place to make way for the construction of a parking
lot.
Well, I can help you pack.
We should start looking for a new place for you ASAP.
I think I might move in with my parents for a couple of months until I can find something.
You know how hard it is to find a decent place around here.
I'm going to have to put most of my stuff in storage for a while.
Well, let me know if there's anything I can do to help out.
Actually, would you mind looking after my pet tarantula and snake for a couple of weeks?
Sure.
All right, so moving in.
Now, you have different stages in your life, right?
When you move out, for example, you move out of your parents' home and you live on your
own and then maybe, like in this case, you would move back in with your parents.
How do you see that happening?
I see it very often.
My brother just moved back in with my parents.
Really?
Yeah, I think that it depends on the person, honestly.
I mean, especially because the economy has really been suffering for the last year.
A lot of people are doing this because, you know, in a lot of cities in America, you can
spend a thousand to two thousand dollars a month for an apartment to rent.
And that's a small apartment or a shared apartment.
And so I understand this is a really well, it's a better option now than it was before
because everyone wants independence.
But sometimes you just can't afford it.
Exactly.
And it's a cultural thing because some people move out of their parents' home, maybe for
college.
It's very common in the US for students to study in another city or another state.
Right.
And but then maybe coming back home and moving in with your parents or in other cultures,
maybe they don't move out at all.
Maybe they only move out once they're married.
Exactly.
And a lot of people in China, I think in Shanghai specifically, don't move out until don't move
out of their parents' home until they're going to get married.
Right.
And it does make sense in many big metropolises, because, as you say, rent is expensive.
Living on your own is expensive.
And, well, you don't have anyone to share those costs with like gas, water, electricity,
even food.
Right.
It's cheaper.
More people.
And not to mention a little bit scary living on your own for the first time.
It is a little bit scary.
What about having somebody move in with you, maybe a roommate or a girlfriend or boyfriend?
That's always the big step.
The big commitment.
The big commitment.
You're in a relationship and you ask your partner to move in with you.
Yeah.
The step before marriage, I guess.
Wow.
There's nothing before that?
Nothing before marriage?
No.
That's pretty much it.
You tell me.
I don't know.
All right.
That's all the time we have for today.
But be sure to come to our website, EnglishPod.com.
If you have any questions or any comments about this topic, we would be glad to have
your input on it.
And we'll see you guys there.
And if you have any suggestions for the step before the step before marriage, please let
us know because we're in the dark on this one.
So until next time.
All right.
Stay safe everyone.