Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Kathryn and today we have a very, very useful intermediate level lesson for
you all about the weather.
That's right.
So obviously we have seen the news and sometimes on the news we have the weather report.
So today we're going to learn all about that weather report in English.
So let's check out today's dialogue and we'll be back in a moment to talk about the words
and phrases that those weather forecasters used.
And those are today's top stories.
Now let's go to John for the weather.
John, what does the forecast look like for our weekend travelers?
I'm afraid we're in for a rough weekend, Mary.
There's a storm system moving through the East Coast.
It will be drizzling all day today and there's a 60% chance of thunderstorms this evening.
It will be warm and humid all weekend.
In the Midwest, expect strong winds and a low of around 40 degrees.
That's pretty chilly for the summer.
Will it rain on Saturday?
Unfortunately, yes.
It will be clear early Saturday morning, but there is a high chance of showers and thunderstorms
later in the day.
There is a severe thunderstorm warning for some parts of the Southeast.
Folks in those areas might see some hail and flooding, especially in areas that have been
experiencing record high rainfalls.
That certainly sounds like a dreary Saturday.
It gets better on Sunday, though.
The storm systems move east and the skies will clear up at night.
It will still be rather cool with highs in the low 50s.
The West Coast will be experiencing some unusually chilly weather, but at least the sun will
come out.
I advise weekend travelers to be careful, especially while driving.
Back to you, Mary.
Thanks, John.
And there you have it.
Looks like it's a weekend to stay at home.
All right, we're back.
So apparently, they're not going to have great weather this weekend and they actually started
with an interesting word.
And actually, the commentator started with asking the weatherman, John, what does the
forecast look like for our weekend?
Okay, so the word here, forecast, is very, very important because it describes this part
of the newscast.
A forecast is basically a prediction or a description of the future weather situation.
That's right.
So we're talking about the weather forecast.
Now it's very interesting because we can also use that in business, for example, in budgets.
You can say, what is the financial forecast of the company?
All right, so you can't know what will happen, but you can predict it and that's what a forecast
is.
That's right.
So we're talking about the weather forecast and the weatherman said that, well, there
are some storms coming and it will be drizzling all day.
Okay, so to drizzle is a verb and it's like the verb to rain, except it's less by degree.
So it's very light rain.
Yeah, it's kind of like if I spray you with water from a spray can or something, it's
like drizzle.
It's just little dots of water.
It's not like you're getting wet.
You don't really have the normal heavy raindrops.
You just have a little bit of water coming down.
But it's annoying because do you bring your umbrella?
Do you leave your umbrella?
So drizzling is a kind of rain that's very, very light.
That's right.
All right, so it's going to drizzle all day and the weatherman also said that we might
have some thunderstorms.
Okay, so thunderstorms are very different.
Thunderstorms are a kind of storm where there is thunder.
So thunder is the loud noises when there's lightning.
Lightning, okay.
So lightning is like the flash that you get from the sky and thunder is the hard sound
that comes after.
The boom.
That's right.
Yeah, so remember light, lightning.
Light is the light that comes down from the sky, lightning.
And thunderstorms are just those loud noises that the lightning makes.
So usually with thunderstorms, we have very heavy rain.
That's right.
And that's why it's different from drizzling, which is very light.
Okay.
Now we're talking about water.
We have drizzle, we have thunderstorm.
Now what about a shower?
Because the weatherman said there is a high chance of showers.
Well, yes, there's a high chance of showers.
I take showers every day, thank you very much.
But that's not the kind of shower we're talking about here, is it?
That's right.
Think about it though.
It's similar.
A shower when you wash yourself is water coming down on top of you.
Well, in this case, it's a rain shower.
So it's rain that's happening.
Okay, so it's rain water that's coming down, very similar to the shower that you take in
the morning.
The difference though is that a shower is a noun and to rain is a verb.
So it will rain tomorrow or we expect showers tomorrow.
Both mean the same thing.
All right.
Very good.
And well, talking about showers and thunderstorms, there's also another type of water that falls
from the sky.
This is called hail.
Okay.
And hail is difficult to describe because it's like ice, but it's not really.
It's just usually hard, almost like marbles, like hard balls of rain that come down.
So it's not snow.
That's right.
It hurts when it hits you.
Sometimes it's very big, sometimes it's very small, but it's heavy, hard things that come
out of the clouds.
Yeah.
So just think about it.
It's very, very similar to ice.
It's the small pieces of ice coming down from the sky.
So that's hail.
Obviously, very different from snow because as we said, it's hard.
Snow is very soft.
Yes.
And well, with this type of weather going on in the weekend, the commentator said, wow,
that certainly sounds like a dreary Saturday.
Okay.
Dreary is a great word to describe it.
So as you can tell, it's going to rain.
Dreary is not a good thing.
It's not a happy thing.
Okay.
So something is dreary when it's not very exciting.
It looks like it'll be dull or sad or boring or dark.
Now can you describe a person like this as well?
Yes.
He's a very dreary person.
He's never optimistic.
He's always down and yeah, kind of quiet and sad and down.
Boring.
Yeah.
Okay.
So that's what it means.
Something that's boring, not very exciting or very calm.
But also dark.
There's a dark element to it because something is dreary.
You know, there's no sunshine.
There's no light.
There's no optimism.
So you can say it's a dreary day.
Yeah.
Very dreary day today.
No light, no sunshine.
Okay.
Very good.
So we've taken a look at a lot of vocab there.
Why don't we review what we've just learned and listen to the dialogue again.
And those are today's top stories.
Now let's go to John for the weather.
John, what does the forecast look like for our weekend travelers?
I'm afraid we're in for a rough weekend, Mary.
There's a storm system moving through the East Coast.
It will be drizzling all day today and there's a 60% chance of thunderstorms this evening.
It will be warm and humid all weekend.
In the Midwest, expect strong winds and a low of around 40 degrees.
That's pretty chilly for the summer.
Will it rain on Saturday?
Unfortunately, yes.
It will be clear early Saturday morning, but there is a high chance of showers and thunderstorms
later in the day.
There is a severe thunderstorm warning for some parts of the Southeast.
Folks in those areas might see some hail and flooding, especially in areas that have been
experiencing record high rainfalls.
That certainly sounds like a dreary Saturday.
It gets better on Sunday, though.
The storm systems move East and the skies will clear up at night.
It will still be rather cool with highs in the low 50s.
The West Coast will be experiencing some unusually chilly weather, but at least the sun will
come out.
I advise weekend travelers to be careful, especially while driving.
Back to you, Mary.
Thanks, John.
And there you have it.
Looks like it's a weekend to stay at home.
All right.
We're back.
So now, we're going to talk a little bit about some phrases that we've chosen for you on
Fluency Builder.
Fluency Builder.
So when we're talking about forecasts, remember that we're talking about things that aren't
certain.
We have to explain that there is a possibility of rain or a possibility of sunshine.
And usually, in the weather report, they will use percentages to describe how likely something
is to happen.
That's right.
The weatherman said there is a 60% chance of thunderstorms.
OK.
So 60% is not very likely, but it's also not unlikely.
It means that it might happen that it rains.
That's right.
So as you said, it's a way to measure what the probabilities are.
Because imagine if the weatherman says it might rain tomorrow, you're like, well, maybe
it really will, or maybe it's very unlikely that it won't, or we don't really know.
Exactly.
So for example, if the weatherman says there's a 95% chance of rain tomorrow, do you bring
your umbrella?
Yes.
What if he says there's a 5% chance of rain tomorrow?
No.
No.
So you have to think about the probability.
60%, it's maybe half and half.
But 95%, it's very likely to happen.
That's right.
And he also mentioned there's a high chance of thunderstorms, or maybe you can say there's
a low chance of hail.
Right.
So he's basically saying, he or she is basically saying, you know, it's possible that this
will happen, or it's not likely this will happen.
They're trying to help you out.
They can't say this will happen, because they don't know.
OK.
So the key word for probability here, the key word is chance.
There is a good chance that it will rain.
So chance is probability.
Right.
So for example, what's the chance it will rain tomorrow?
Well, there's a high chance.
OK.
Very good.
OK.
And now when we talk about the degrees, or how warm or cold it is, so we express it in
Fahrenheit in some countries, or in other countries in centigrade.
Here we talk about 40 degrees Fahrenheit.
But the weatherman also says highs and lows.
There's a low of around 40 degrees.
What does he mean, a low?
This is a really important part of the forecast, because you need to know, will you have to
bring a coat tomorrow?
Is it going to be hot or cold?
And so you think about a day, usually during the day at noon, or 1 o'clock in the afternoon,
it's the hottest.
But at night, it's the coldest.
And so the low refers to the lowest temperature, and the high refers to the highest temperature.
So for example, in the fall, maybe the highs are 60 degrees, but the lows are 40.
So you should bring a coat.
OK.
It means at night, it'll be 40, and during the day, it'll be 60.
OK.
So we're talking about the highs are the highest temperatures, or the highest number that we'll
get, and the lows is the lowest.
So the weatherman will commonly say, tomorrow we'll experience a high of 32 degrees and
a low of 25.
Right.
So it's very easy to understand that the temperature during the day will be between these two numbers.
Right.
Very good.
OK.
And for our last phrase, the weatherman also said that there is a severe thunderstorm warning
for some parts of the Southeast.
All right.
So, Marco, this is a really key phrase, because it's telling people about potential danger.
You know, a thunderstorm can be very dangerous, so you want to stay inside.
So a severe thunderstorm warning, severe means very, very serious, is something you should
pay attention to.
That's right.
But now, the interesting thing is that we can change the noun, in this case, thunderstorm,
and we can talk about, for example, a severe tornado warning.
All right.
So if there's a severe tornado warning, then I really have to pay attention to the weather
and be careful not to go outside.
Or even a severe flood warning.
You need to know that the streets might become flooded and prepare.
So they're saying that there's a very high probability that this might happen, so they're
warning you to take precaution.
All right.
So pay attention to that last one.
And we're going to listen to today's dialogue one more time.
We'll be back in a moment to talk a little bit more about the weather.
And those are today's top stories.
Now let's go to John for the weather.
John, what does the forecast look like for our weekend travelers?
I'm afraid we're in for a rough weekend, Mary.
There's a storm system moving through the East Coast.
It will be drizzling all day today, and there's a 60% chance of thunderstorms this evening.
It will be warm and humid all weekend.
In the Midwest, expect strong winds and a low of around 40 degrees.
That's pretty chilly for the summer.
Will it rain on Saturday?
Unfortunately, yes.
It will be clear early Saturday morning, but there is a high chance of showers and thunderstorms
later in the day.
There is a severe thunderstorm warning for some parts of the Southeast.
Folks in those areas might see some hail and flooding, especially in areas that have been
experiencing record high rainfalls.
That certainly sounds like a dreary Saturday.
It gets better on Sunday, though.
The storm systems move east and the skies will clear up at night.
It will still be rather cool, with highs in the low 50s.
The West Coast will be experiencing some unusually chilly weather, but at least the sun will
come out.
I advise weekend travelers to be careful, especially while driving.
Back to you, Mary.
Thanks, John.
And there you have it.
Looks like it's a weekend to stay at home.
All right.
So talking about the weather, it always seems like the weatherman is always wrong.
Always.
It's like the opposite of what should happen.
That's right.
But you can't blame them because all they have is a computer and some sensors and they
have to guess about the weather and help people figure out what to do.
Have you ever experienced anything severe like a hard thunderstorm or maybe a tornado
or something like this?
I have, actually, because I'm from Chicago.
And in America, the middle of the country is called the tornado belt.
That means it's a piece of land where tornadoes are very common.
And so in the fall and in the spring, we often have tornadoes.
And I've been in a couple of tornadoes myself.
Oh, wow.
Have you seen them?
Yes.
Is it amazing to see?
They're very scary.
You're always running inside and locking yourself in the basement.
It's very important to protect yourself in a tornado because it's very dangerous around
the area of the tornado because the wind is so strong that trucks and cars and telephone
poles and big, big heavy objects can fly through the air and hurt people.
And that's how most of the damage happens.
Okay, so this is interesting because a tornado is also considered a natural disaster.
But it's a weather phenomenon, whereas earthquakes are a natural disaster, but it's not part
of the weather.
No, yeah, you're right.
It's not something that it sweeps in and it leaves.
Like a flood, for example, all of the rain will come down and it will create a flood.
An earthquake is a natural disaster that's not weather related.
That's right.
Okay, interesting thing.
Maybe some of our listeners that live in a very cold area have experienced a heavy snowstorm.
Like a blizzard.
Like a blizzard.
Or maybe people in a tropical area have experienced a hurricane.
So let us know if you've ever been in one of these weather related phenomenons.
And also if you have any comments or questions, we're always at EnglishPod.com.
We hope to see you guys there.
All right.
Thanks for listening.