Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have part two of our series about small talk in English.
That's right.
So as we mentioned, small talk are very short, quick conversations about everyday things
like the weather and usually have this with a colleague very quickly or a friend maybe.
Yeah, maybe not someone you know very well too.
Exactly.
So we're going to take a look at part two.
Why don't we listen to the dialogue and see what's going on.
So Michelle, let me introduce you to Maria.
She's my colleague from Brazil.
Maria, this is Michelle.
Hi Michelle.
So what do you do here in Shanghai?
I mean, what work do you do?
I work in advertising right now.
How about you?
I'm actually in the wine business.
Oh, that sounds really great.
I love wine myself.
Is this your first time to Shanghai, Maria?
No, actually I often visit.
I usually come to China for business at least once a year.
Also I love the restaurants in Shanghai.
So that's a good reason to come.
Me too.
Actually, there's a great Brazilian restaurant I recommend.
I mean, the food is delicious, but the service isn't so good.
I often like to get together with friends and have a great barbecue there.
We should go there together sometime.
Wonderful idea.
I'd love that.
All right, we're back.
So now let's take a look at some of these very interesting phrases we find in this dialogue
in Language Takeaway.
Language Takeaway.
So the first phrase we have today is from the first sentence of this dialogue.
James says, so Michelle, let me introduce you to Maria.
That's right.
And the second phrase, introduce someone to or introduce you to.
Okay, let me introduce you to this person.
So Marco, let me introduce you to my friend.
Right.
And this is something that you say when you want to tell the person, look, you're going
to meet someone new.
Let me introduce you to my friend, Sally.
And this is very important because it's polite and it's a way for you to say, okay, you two
don't know each other.
Here, this is this person's name, this is this person's name.
It's very important when you are introducing people or when you're in a situation with
two people who don't know each other.
That's right.
Exactly.
So let me introduce you to someone.
Now another key question here, I think probably one of the key questions when you meet someone
new, you're talking, small talk, short conversation, what do you do here or what do you do?
What do you do?
So this might sound like a very strange question.
What do you do?
Do you watch TV?
Do you like to eat food?
No, but this means what job do you do?
Right.
What type of work do you do?
Okay.
So Marco, what do you do?
I host an English podcast.
All right.
Me too.
So this is the question.
Now don't get confused and remember that this is the typical way of asking someone what
is their job.
If you say, what is your job or what is your occupation, what is your occupation?
It's too formal and it's kind of awkward.
I don't think anyone has ever asked me what is your occupation.
Now I rarely say that.
I almost always say, what do you do?
Or maybe what type of work do you do?
Or what business are you in?
So this is our next phrase actually.
Right.
If someone asks you what business are you in or what industry are you in, you would
say like in this case, Maria, she is in the wine business.
Okay.
I'm in the wine business.
That means that my job has to do with selling or buying wine.
So if we replace the noun wine with something else, for example, clothing.
I'm in the clothing business or I'm in the cheese business.
Exactly.
You can basically change it with anything.
With any product.
I guess if you sell computers, I'm in the computer business.
Or if you have anything to do with computers, you can say I'm in the computer business.
All right.
So that's great.
I'm in the hmm business.
Exactly.
All right.
So now we know what the person does.
We continue asking questions.
You know, we're interested.
We want to keep the conversation going a little while longer.
We say, Oh wow, that's really great.
I love wine myself.
Then we ask, is this your first time to Shanghai?
Okay.
So is this your first time to Shanghai or in Shanghai?
This means is this your first time to visit Shanghai?
That's right.
The preposition here is always confusing for an ESL learner because sometimes do you say,
is this your first time in Shanghai?
Is this your first time on Shanghai?
Now we're saying to Shanghai.
So in this case or in this type of question, both are correct.
Is this your first time in Shanghai?
Is this your first time to Shanghai?
All right.
So I could also say, you know, if we're in Chicago, Hey Marco, is this your first time
in Chicago?
But I have to ask if we are in that city.
I can't say, okay, I'm in Chicago today, but Marco, is this your first time in New York?
Because we're not in New York right now.
That could be confusing.
So remember when you ask this question, you're asking about where you are today, right now.
Exactly.
Very good.
So on that note, let's take a break.
Let's listen to the dialogue again and we'll be back with some more phrases.
So Michelle, let me introduce you to Maria.
She's my colleague from Brazil.
Maria, this is Michelle.
Hi, Michelle.
So what do you do here in Shanghai?
I mean, what work do you do?
I work in advertising right now.
How about you?
I'm actually in the wine business.
Oh, that sounds really great.
I love wine myself.
Is this your first time to Shanghai, Maria?
No, actually, I often visit.
I usually come to China for business at least once a year.
Also I love the restaurants in Shanghai.
So that's a good reason to come.
Me too.
Actually, there's a great Brazilian restaurant I recommend.
I mean, the food is delicious, but the service isn't so good.
I often like to get together with friends and have a great barbecue there.
We should go there together sometime.
Wonderful idea.
I'd love that.
All right, let's take a look at three more key phrases on Fluency Builder Part 2.
Fluency Builder So one phrase that we heard from this when
things started to get a little bit more personal, Michelle said, I often like to get together
with friends.
So this phrase here is to get together with friends.
So to get together means to be united or go with friends somewhere.
That's right.
So we could also use the phrase to hang out.
This means you're not doing anything in particular.
You're not cooking or swimming or going shopping, but it just means you're together with your
friends.
You could be doing anything.
Right, exactly.
So even if you want to ask your friend or colleague, hey, do you want to get together
after work and have a couple of drinks?
All right, that means would you like to hang out or would you like to go somewhere for
a drink?
It's very informal and it's not romantic.
It's just with friends.
Exactly.
So if you ask someone to get together sometime, it doesn't mean let's go out on a date.
It just means let's hang out.
Let's hang out.
Let's be friends.
Okay.
Now, so they were talking about a Brazilian restaurant and James said, hey, we should
go there sometime.
Okay, we should go there together sometime is even more personal.
This is a really common phrase and one that you guys should remember as a phrase.
We should go there sometime.
That means that I would like to make plans with you to go to this restaurant.
Right, exactly.
Now, if you notice the word sometime is separated.
You have some and then apart, the other word is time.
So it's very different from sometimes.
Don't confuse it.
What we're saying here is when you have time, when I have time, we should go there.
It's almost like saying one time or in the future.
Sometimes is different.
It's like I brush my teeth sometimes.
That means that, not very often.
No, that's not true.
But I would like to go there sometime means, you know, it's a little bit vague.
I don't say when, but I would like to in the future.
Exactly.
And Michelle agrees.
She says, well, it's a wonderful idea.
I'd love that.
Okay.
This is another great phrase.
Remember this as a phrase.
Would you like to go see a movie?
I'd love that.
I'd love that.
So I'd love that.
I'd love to.
These are ways of saying I like the idea.
Let's do it.
Exactly.
So it's usually in response to an invitation or suggestion.
Very good.
All right.
So let's take a look at our dialogue again and review everything and we'll be back in
a bit.
So Michelle, let me introduce you to Maria.
She's my colleague from Brazil.
Maria, this is Michelle.
Hi Michelle.
So what do you do here in Shanghai?
I mean, what work do you do?
I work in advertising right now.
How about you?
I'm actually in the wine business.
Oh, that sounds really great.
I love wine myself.
Is this your first time to Shanghai, Maria?
No, actually, I often visit.
I usually come to China for business at least once a year.
Also I love the restaurants in Shanghai.
So that's a good reason to come.
Me too.
Actually, there's a great Brazilian restaurant I recommend.
I mean, the food is delicious, but the service isn't so good.
I often like to get together with friends and have a great barbecue there.
We should go there together sometime.
Wonderful idea.
I'd love that.
All right.
So as we can see, it's very quick, small conversation, but very good phrases to talk to a stranger,
to start up a small conversation.
I think these are great too, Marco, because if you're learning English and you want to
practice your speaking skills, you're not going to have many people to talk about deep
things with.
So it's great to use with strangers or with people in your office.
That's right.
And these are common, typical questions.
And they're also appropriate to ask someone.
So obviously, if you meet someone new, you're not going to ask them how much money they
make because that's kind of inappropriate in Western culture.
That's right.
So what we've taught you here are very polite, very common phrases.
We hope, hope, hope that you'll go out and practice these.
If you have questions or comments, don't hesitate to leave them for us.
Our website is EnglishPod.com.
All right.
We'll see you guys there.
Bye.
¡chao!