Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and you've probably heard us talking a little bit about small talk the
past few weeks.
We have another episode about small talk and we're going to teach you some things that
you can say to people when you haven't seen them or maybe even met them before.
That's right.
Today we're going to talk to a stranger.
So we're going to talk very briefly about some casual topic.
And so let's jump into the dialogue and see what happens.
Excuse me, is this seat taken?
No, please feel free.
Thanks a lot.
Do you work in Shanghai?
Yes, I do.
How about you?
No, I'm a tourist.
This place is amazing.
It's much bigger than I imagined and much more exciting.
There's so much to see here.
You can say that again.
It's much more modern than people imagine.
Where are you from?
Well, let's see.
I'm from Kansas originally, a much quieter and more peaceful place than here.
That's for sure.
But I'm living in Paris right now.
Oh, Paris.
Wonderful.
I'd love to visit sometime.
All right, we're back.
So now we're going to take a look at a lot of phrases on this occasion.
So let's go for fluency builder part one.
Fluency builder.
All right.
So the first phrase we have is a very common phrase if you're in a train or on a bus.
You hear the phrase, is this seat taken?
Right.
So Michelle came up to the stranger and said, excuse me, is this seat taken?
That means, is anybody sitting here?
It basically means, can I sit here?
Right.
This is a very polite way of asking if you can sit down in the seat.
You can also say it in a restaurant, at a movie theater, in a classroom.
So remember this one.
This was a really, really common phrase.
So it's a very polite way of saying, can I sit down?
That's right.
You're asking for permission basically.
Is the seat taken?
Because what if a person says, well, no, it's not.
Do you have to say, may I sit down?
May I take a seat?
Well, if they say, I'm sorry, someone is sitting here.
That means that maybe they're waiting for a friend and then no, you can't sit there.
But if they say, sure, like in the dialogue, feel free, then you're really basically able
to sit down.
No problem.
Right.
So the stranger answers by saying, no, please feel free.
So he says, no, the seat is not taken.
Please feel free.
What does he mean by this?
Okay.
Feel free is a very unusual phrase in English, but one that you're going to hear a lot.
It basically means do what you want to do.
Okay.
Okay.
So if I want to sit down, I say, is this seat taken?
If you say, feel free, Marco, that means feel free to sit down.
Okay.
So we can complete the sentence by saying, no, please feel free to sit down.
But it's kind of stating the obvious.
You're saying basically feel free to do what you want.
That's right.
But you could use it in other ways.
For example, Hey Marco, are you using this pen right here?
No, no, feel free.
That means feel free to use my pen.
Okay.
Very good.
And so then they started talking about what they do, where they work.
And Michelle said, yes, I work in Shanghai.
How about you?
Oh, how about you?
Now this is a really important construction.
This is a really important phrase in English.
And I think a lot of people make mistakes with this.
So how about you means, do you work in Shanghai?
I just said I work in Shanghai, but how about you?
Do you?
Right.
Exactly.
So that's saying, and you, do you work here?
Or and you, what do you do?
How about you?
Now, the common mistake with how about you or using the construction how about is that
for some reason, some people seem to think that it means how is it?
So for example, if someone says, how about your weekend?
That's wrong.
No, we don't say that.
How was your weekend?
But in this case, how about you always follows a statement.
Okay.
So yes, I do live in Shanghai.
How about you?
That means, do you live in Shanghai?
Right.
If I say, I would like to eat a hamburger and French fries.
How about you?
How about you?
What would you like to eat?
Exactly.
So remember, that's the way that you use how about.
Never say how about your weekend or how about your vacation when you want to ask, how was
it?
Don't say that.
No, basically, this is a way to reply to someone when they're telling you about their experience.
You want to talk about yours.
That's right.
Okay, so let's take a break.
Let's review everything and we'll be back with Fluency Builder part two.
Excuse me, is this seat taken?
No, please feel free.
Thanks a lot.
Do you work in Shanghai?
Yes, I do.
How about you?
No, I'm a tourist.
This place is amazing.
It's much bigger than I imagined and much more exciting.
There's so much to see here.
You can say that again.
It's much more modern than people imagine.
Where are you from?
Well, let's see.
I'm from Kansas originally, a much quieter and more peaceful place than here.
That's for sure.
Uh-huh.
But I'm living in Paris right now.
Oh, Paris.
That's wonderful.
I'd love to visit sometime.
All right, we're back.
So now let's continue with some more phrases on Fluency Builder.
Okay, this first phrase is one that I really like to use.
The phrase is from Michelle.
She says, you can say that again.
But she's talking about how Shanghai is so big and so exciting.
And Michelle says, you can say that again.
Now, what does this mean, Marco?
That's right.
So she is basically agreeing with the person.
The stranger says, Shanghai is amazing.
It's great.
There's so much to see.
Michelle says, you can say that again.
It's saying, I agree with you.
You are so right.
I really agree.
All right, so this is very emphatic.
That means that it's really, it's more than just I agree.
I really, really agree.
The person really feels something about this, feels passionately about it.
That's right.
So if you go to the movies and you say, oh, that movie was terrible, you can say.
You can say that again.
Exactly.
It means, oh, I agree.
It was really bad.
That's right.
Now, when Michelle asked the stranger where he was from, he says, I'm from Kansas originally.
Okay, what's originally?
I'm original?
No.
I'm from Kansas originally means maybe I don't live in Kansas now, but that's where I come
from.
Origin, originally.
That means, you know, at the beginning.
Right.
And remember, Kansas, by the way, is one of the states in the United States.
And so he's saying he's from Kansas, but now he lives in Paris.
So that's why you say, I'm originally from Kansas, but I live in Paris.
All right, so Marco, you live here in Shanghai, but where do you come from originally?
Originally, I'm from Ecuador.
All right.
And I'm originally from Chicago, but I currently live in China.
That's right.
Okay.
And as he was talking about Kansas, he also said that, well, it's obviously a lot quieter
and more peaceful.
And then he ends his statement by saying, that's for sure.
That's for sure.
And this is a phrase that we use to add emphasis on something.
It's almost like saying, this is a really quiet, much quieter and peaceful place.
That's for sure.
It really is.
It's not like you're adding anything to the statement, like no meaning, but you're actually
kind of making it more strong.
Right.
You're saying it's a fact.
It's a fact.
It's really this way.
So obviously, Kansas compared to Shanghai is a lot more quieter.
That's for sure.
Mm-hmm.
Or I could say that in Chicago in the winter, it's a lot colder than Shanghai.
That's for sure.
Right.
So again, you're emphasizing on your statement, telling everyone that it's very, very much
like this.
That's how it really is.
Okay.
So that's all the phrases we have for you.
Why don't we listen to our dialogue one last time.
Excuse me.
Is this seat taken?
No, please feel free.
Thanks a lot.
Do you work in Shanghai?
Yes, I do.
How about you?
No, I'm a tourist.
This place is amazing.
It's much bigger than I imagined and much more exciting.
There's so much to see here.
You can say that again.
It's much more modern than people imagine.
Where are you from?
Well, let's see.
I'm from Kansas originally, a much quieter and more peaceful place than here.
That's for sure.
Uh-huh.
But I'm living in Paris right now.
Oh, Paris.
Wonderful.
I'd love to visit sometime.
All right.
So small talk with a stranger.
This is actually a very common scenario.
If in a bus, in a train, you sit next to a stranger, this is more or less what you're
going to talk about.
Where are you from?
What do you do?
Where do you live?
That's right.
And you don't even have to talk about this with a total stranger.
You could actually use this with someone that you're working with or just an acquaintance.
So basically, these are key questions that you would ask someone that you don't really
know very well.
That's right.
And as you can see, you're not really going into any deep personal questions.
It's very light conversation, very brief as well.
That's right.
And I would like to add that in American culture, people often think it's very rude to ask someone
how much do you earn, how much is your apartment, how much is your car.
So in small talk in American culture, and I think a lot of Western cultures, we don't
talk about money or religion.
So what religion are you?
So I think it's important to talk about things that are very simple.
What do you do for a living?
Where do you live?
How's the weather?
These things.
Yes.
This is exactly, I think, one of the main points that when you're learning a language
such as English, not only to understand the language, but also the culture.
It's very, very different, especially, for example, in Asian cultures where it's no big
deal if you go to the hairdresser and the hairdresser asks you how much you earn.
But in the United States or many Western countries, it's not something that you talk about your
salary or that you really ask.
It's kind of personal information.
It is.
And if you talk about it, you might make people very uncomfortable.
And so I recommend talking about some of the things that we've discussed here and some
of the things that we've discussed in other lessons in this series about small talk.
That's right.
And if you have any questions or any comments about this lesson, you can come and visit
us at EnglishPod.com.
We hope to see you guys there.
Until next time.
Bye.
Bye.