Hello English learners, welcome back to another lesson with us here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we have a lesson for all our university students out there.
That's right.
We're talking about registering for university.
Okay, so it's a difficult process sometimes even in your own language, so we're going
to try and make it a little bit easier by giving you some of the common words you would
need to register at a university.
Alright, well I think it's time we get started by listening to the dialogue.
And we're going to listen to a young female student as she tries to choose her classes.
Excuse me, is this where I register?
I'd like to sign up for my courses for next semester.
Yes, of course.
I need your student ID please.
Here you are.
Okay, Susan.
It says here that you are a business major and that you're in your second year.
Is this information correct?
Yes.
I do want to take some additional credits this year to get a minor in psychology.
Sure, that's not a problem.
Do you have a list of courses that you want to take this semester?
Yeah, here's my list.
I'm not sure if the class schedule will allow me to take all of them though.
Yeah, that's perfect.
What about the subjects for your minor?
Oh yeah, I almost forgot.
I need to take fundamental linguistics, consumer psychology, and neuroanatomy.
Wow, you're going to be busy this semester.
Okay, here you go.
You're registered now.
You have to make your first tuition payment before classes start.
All right, great, a very good student taking a lot of classes this semester.
I know, and it sounds like some of them are pretty hard as well.
Yeah, they are.
Well, she used some of those very common phrases that we would need when we are registering
at university.
So let's take a look at them now in Language Takeaway.
Language Takeaway.
Okay.
So, the first thing, I think we need to deal with this word to register.
Register.
So register for university.
Okay, so we've mentioned this word many times, so I think it would be a good idea to listen
to some examples and then we'll come back and explain it.
Example one.
I registered to attend the conference on international trade this month.
Example two.
It is your obligation as a good citizen to register to vote.
Example three.
It is necessary to register on our website before joining the conference.
So when you register for something, you put your name down on a list, right?
So in this case, when you register for university, you officially put your name on the list of
students in that course.
Okay, so you can register for university.
What else can you register for?
Register for a class.
You can even register to vote.
Okay, so register.
Now she was registering for her classes and we saw these words that we know already, but
it's a good idea to take a look at them.
We heard that she is a business major.
So a major.
A major.
A business major.
A business major.
And what is your major?
The major is the major area that you study, the most important area that you study.
The area where you are specialized.
Yeah, the area that you focus on.
Okay, now we heard another one that's called a minor.
So this is another area that you study, but it is less important than your major.
Okay, so major and your minor.
So let's give an example.
Imagine you must take 100 classes to graduate from university.
Maybe you have to take 50 for your major and maybe 30 for your minor.
Okay, very good.
And now on your degree, on your title, does it say what is your major and minor?
Well, I think it depends on the university, but in my case, yes.
Okay, very good.
So major and minor.
Now related to this and what you were saying about your classes, it takes us to our next
word, which is credits.
Credits.
Credits.
Credits.
Now, this is easily confused with classes sometimes.
That's right.
Well, a credit is kind of a point.
So like maybe, so in university, you need a certain number of credits or points to graduate.
Okay, so suppose you need 100 credits to graduate.
So that's not 100 courses because each course might be worth four or six or eight credits
depending on how important it is.
Very good.
So maybe the classes that are part of your major will have more credits.
All right, very good.
So, and now we have our last word in this dialogue and it was tuition.
Tuition.
She had to pay her tuition.
So tuition is the money that you must pay for education.
Okay, only for education.
That's right.
So, university tuition, private school tuition or even language course tuition.
Okay, so a tuition is the money you must pay for school only.
Yeah.
So we've seen a lot of great words used for registering at university.
So I think it's time to listen to the dialogue for the second time a little bit slower and
then we'll come back and take a look at some phrases.
Excuse me, is this where I register?
I'd like to sign up for my courses for next semester.
Yes, of course.
I need your student ID, please.
Here you are.
Okay, Susan, it says here that you are a business major and that you're in your second year.
Is this information correct?
Yes.
I do want to take some additional credits this year to get a minor in psychology.
Sure, that's not a problem.
Do you have a list of courses that you want to take this semester?
Yeah.
Here's my list.
I'm not sure if the class schedule will allow me to take all of them though.
Yeah, that's perfect.
What about the subjects for your minor?
Oh, yeah.
I almost forgot.
I need to take fundamental linguistics, consumer psychology and neuroanatomy.
Wow, you're going to be busy this semester.
Okay, here you go.
You're registered now.
You have to make your first tuition payment before classes start.
All right, so it's time for putting it together.
Putting it together.
And we're going to look at some phrases here that we can use to talk about education and
university and we can use them in different ways.
All right, and our first phrase is actually very similar to register.
To sign up for something.
Okay, I want to sign up for.
I'd like to sign up for my courses.
I think it would be a good idea if we listen to some examples of how we can use this phrase.
Example one.
I signed up for a one-year gym membership.
Example two.
If you want to assist our meeting, you need to sign up first.
Example three.
I hate signing up for things online because they just send you spam emails.
Okay, so I can see that to sign up for something is to agree to take part in it.
Okay, so it's a little bit more informal than register.
Yeah, exactly.
Less formal.
All right.
So, moving on to our second phrase.
This is very important because it's often used improperly, right?
Yeah, people often make mistakes with this phrase.
All right, so let's look at this phrase.
Second year.
So, she is in her second year.
Now, it seems very simple.
So, why are we explaining this?
Well, it often gets confused with grade.
So, when we talk about university, we talk about first year, second year, third year,
fourth year.
We cannot say grade one, grade two, grade three, grade four.
Or year one, year two.
No, it's always first year, second year, third year, fourth year.
Okay, very good.
Or last year.
Yeah, last year.
My last year of college.
Exactly.
Very good.
So, now you know how you can explain to someone what year of college or university you're
in.
Yes, that's right.
Very good.
And we have one more phrase to you.
And it was when she was getting her class schedule.
So, class schedule.
Class schedule.
Now, a schedule is the list of things you do at what time.
Right, so it's the timetable of your day or your week.
Yep.
All right.
So, your class schedule will say all the classes that you have and what time they're at.
So, what other types of schedules can we have?
You also have maybe a gym schedule.
That's right.
Or even a work schedule.
Right.
So, we have different types of schedules and you can use it depending on what you are doing.
Those are all the phrases we have for putting it together today.
And now, let's listen to the dialogue for the last time and then we'll come back.
Excuse me.
Is this where I register?
I'd like to sign up for my courses for next semester.
Yes, of course.
I need your student ID, please.
Here you are.
Okay, Susan.
It says here that you are a business major and that you're in your second year.
Is this information correct?
Yes.
I do want to take some additional credits this year to get a minor in psychology.
Sure.
That's not a problem.
Do you have a list of courses that you want to take this semester?
Yeah.
Here's my list.
I'm not sure if the class schedule will allow me to take all of them, though.
Yeah, that's perfect.
What about the subjects for your minor?
Oh, yeah.
I almost forgot.
I need to take fundamental linguistics, consumer psychology, and neuroanatomy.
Wow.
You're going to be busy this semester.
Okay, here you go.
You're registered now.
You have to make your first tuition payment before classes start.
All right.
So we were talking about second year, first year, third year, etc.
Yeah.
Now, there are also other names that we give to each year, both for high school and university.
And I think this is only for America.
Like in the United States, we don't do this in Canada, and I always get so confused.
So Marco, what is the name you give to first year students?
Okay, so first year students are called freshmen.
Okay, because they're fresh.
Because they're fresh.
Yeah, they just came from middle school, they just came from high school.
All right.
And what about the second year students?
They're called sophomores.
Okay, because they're soft.
Well, it's not soft.
It's a sophomore.
Like S-O-P-H.
Sophomore.
Sophomore.
And then third year students are called juniors.
Okay, because they're almost the, like junior manager.
Exactly.
Because then last year students are called seniors.
So the oldest guys in the school.
Exactly.
So you can say, yeah, I'm a sophomore at Arizona State University.
Okay, so we only use this in America though, right?
Yes, yes.
And not only for university, but also for high school.
Okay.
All right, guys, that's all the time we have for today.
I hope you enjoyed this lesson.
And if you have any questions or comments or you want to share with us your experiences
in high school or university, please come to the website at EnglishPod.com.
That's right.
So Marco and I are there to answer your questions.
And until next time, thanks for listening and goodbye.
Bye.