Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking a little bit about going to sleep or not being
able to sleep.
That's right.
We are having some sleeping problems and we're actually going to check out a couple of words
related to this topic right now on Vocabulary Preview.
Vocabulary Preview.
Okay, so the first word is actually the technical word that describes being unable to sleep.
It's called insomnia.
Right.
So if you have insomnia, it means that you can't fall asleep.
You can't sleep.
Okay.
So this is a pretty serious condition.
For example, if you have insomnia and you don't sleep for three or four nights, you're
not going to do very well at work, right?
Right.
Or if you're studying, you're tired at school, you can't concentrate.
So it's a very big problem.
What's that other word though?
We have insomnia, but we also have another interesting disorder.
Right.
If somebody is able to sleep but walks while they're sleeping, that person is called a
sleepwalker.
That's right.
And you don't actually just have to walk to be a sleepwalker.
You can do any number of strange things like basically acting like you're awake when you're
not.
Exactly.
So some people get up and walk, actually go outside.
Some people get dressed.
Some people go downstairs and cook.
Yeah, that's right.
And the worst is the people who eat because they gain weight and they don't know why.
Exactly.
So sleepwalking is what you do.
And if you do this, you're called a sleepwalker.
Okay.
Sleepwalk is the verb.
Sleepwalker is the noun or the person.
All right.
So we've taken a look at two words that we're going to find in our dialogue today.
Why don't we go now and listen to the dialogue for the first time.
Alex, what's up with you?
You look dreadful.
Hey, Jill.
I don't know.
I've been having trouble sleeping these past few weeks.
I usually lie in bed for hours trying to get to sleep.
I've tried stretching and different breathing techniques before going to bed.
I've tried eating and not eating different foods.
I've even tried counting sheep.
And then when I finally get to sleep, I have these really disturbing nightmares.
So I usually wake up in a panic and more tired than before I went to sleep.
Wow.
Maybe you should get that checked out.
Maybe you're stressed.
Just take some sedatives.
Works for me.
Every so often having some melatonin on hand helps me when I have trouble sleeping.
It works on all kinds of sleeping disorders.
It's the stuff pilots use to regulate their sleeping patterns.
I heard of that.
But does that apply to Alex's situation?
Yeah, sure.
Why not?
Sounds like he only has transient insomnia since it's a recent thing so taking melatonin
should do the trick.
But shouldn't he be looking into why it's been happening?
Well, aren't you the little psychologist?
Our buddy's having trouble sleeping.
It's easy and curable.
It's not something freakish like if he was a sleepwalker.
Well, there's that too.
Alright we're back.
So obviously this person not only has insomnia but also has nightmares, sleepwalks, a mess.
That's right.
And you can tell when someone hasn't been sleeping well.
They have that look like there's bags under their eyes or they just look really tired.
And so the friend here says, Alex, you look dreadful.
That's right, dreadful.
So this is an adjective and it's a way to describe someone that looks terrible.
You look horrible.
You look tired.
You look sleepy.
That's right.
So this is not a compliment.
This is something that you say when you're worried about someone.
So for example, if someone's really, really tired, you say, you look dreadful.
Or if someone is wearing very dirty clothes, they don't look like they went home yesterday,
you say, what's wrong?
You look dreadful.
Right.
I think you can also use it to describe objects or maybe food, right?
This lasagna is dreadful.
It means it's very bad.
And you don't want to say that to the person who cooked it, of course.
Exactly.
Alright, so the person obviously because is suffering from insomnia looks dreadful.
And he was explaining what he does to try to fall asleep.
For example, counting sheep, stretching, and he also said that he tried different breathing
techniques.
Okay, so basically a technique is an approach to something, a kind of method.
But in this case, we're talking about breathing techniques.
So for some people, one breathing technique is breathing in through your nose and breathing
out through your mouth.
Like that.
That's one kind of technique.
So a technique, as you say, is a way of doing something.
So breathing techniques are different ways of breathing.
So maybe you will relax, so maybe you'll fall asleep, things like this.
Exactly.
It's one of those things that you might learn about in a yoga class, for example.
There's different breathing techniques.
Right.
And you can combine techniques with other words as well, adding the ing.
For example, you have walking techniques, maybe to put less stress on your knees.
Or running techniques, swimming techniques.
I think there's a technique for almost everything.
Just about anything you can do, there's a technique for it.
Right.
Yeah, yeah, for sure.
All right.
And well, moving on, he was talking about his nightmares and he described his nightmares
as disturbing.
He has disturbing nightmares.
Okay, well, I think this is an important word to cover here, Marco, because we've heard
the verb to disturb before.
Like I'm sorry to disturb you.
It means I'm sorry to bother you.
But disturbing is an adjective.
It describes something that makes me very uncomfortable.
Right?
Right.
So, for example, a lot of times in the news, we see very disturbing images, car accidents
or fires or bombs.
And what's disturbing is when you see human beings who have been hurt.
So images that make you really uncomfortable or sad, these are disturbing.
Exactly.
So disturbing nightmares are nightmares that are not very pleasant.
They make him scared, maybe, or uncomfortable.
Right.
Like a dream, for example, where your parents die.
It's pretty disturbing.
Exactly.
All right.
And well, one of his friends recommended, you know what?
Stop with all of this.
Just take some sedatives.
Okay.
So sedatives are a kind of medicine that help a person relax or that help make a person
tired.
Right.
So I think it comes from the verb to sedate.
Yes.
And basically that is to calm down, to tranquilize.
That's right.
So in this case, we're talking about a person, but you can also give an animal sedatives.
For example, if you want to take your dog on an airplane, the dog needs to relax.
You give it some sedatives.
Exactly.
And I think when he mentioned a specific name of a sedative, it's melatonin.
That's right.
So melatonin, melatonin is a chemical that our bodies naturally produce that help calm
us down.
And so a lot of pharmaceutical companies or drug companies sell melatonin in a pill form.
It's basically, it's a chemical that helps you relax.
Exactly.
So obviously if you take melatonin, you're going to feel sleepy or you're going to be
very relaxed and you're going to fall asleep a lot easier.
Well, hopefully.
Hopefully.
That's right.
So, and well, the whole thing that we've been talking about, insomnia, sleepwalking, these
are called sleeping disorders.
Right.
And remember, you might also hear the term sleep disorders.
They mean problems with sleeping.
So people who either cannot fall asleep or people who have bad dreams or people who sleep
walk.
Exactly.
So a disorder is something of an illness or a condition that is not normal.
So for example, as you said, a sleeping disorder or a sleep disorder, it means that you're
not able to sleep properly or normally.
But there are other kinds of disorders, right?
Right.
And many people have heard of eating disorders.
Okay.
So that's basically people who do not eat like everyone else.
Exactly.
So that's what happens with a disorder.
All right.
So we've taken a look at a lot of vocab.
Now it's time for us to take a look at Fluency Builder.
But before that, why don't we listen to the dialogue again?
Alex, what's up with you?
You look dreadful.
Hey, Jill.
I don't know.
I've been having trouble sleeping these past few weeks.
I usually lie in bed for hours trying to get to sleep.
I've tried stretching and different breathing techniques before going to bed.
I've tried eating and not eating different foods.
I've even tried counting sheep.
And then when I finally get to sleep, I have these really disturbing nightmares.
So I usually wake up in a panic and more tired than before I went to sleep.
Wow.
Maybe you should get that checked out.
Maybe you're stressed.
Just take some sedatives.
Works for me.
Every so often having some melatonin on hand helps me when I have trouble sleeping.
It works on all kinds of sleeping disorders.
It's the stuff pilots use to regulate their sleeping patterns.
I heard of that.
But does that apply to Alex's situation?
Yeah, sure.
Why not?
Sounds like he only has transient insomnia since it's a recent thing.
So taking melatonin should do the trick.
But shouldn't he be looking into why it's been happening?
Well, aren't you the little psychologist?
Our buddy's having trouble sleeping.
It's easy and curable.
It's not something freakish like if he was a sleepwalker.
Well, there's that too.
All right, we're back.
So now we have three main phrases for Fluency Builder.
Why don't we start with the first one?
Okay.
So you heard in today's dialogue an interesting phrase.
I don't know if it exists in other languages, but in English we say when you're trying to
fall asleep, there's a good technique to help you do so.
You count sheep.
Yeah, I think you see it in cartoons all the time.
A person is sleeping and over that cartoon's head is a little cloud and you see sheep jumping
over a fence, right?
So yeah, basically there's a fence and you say one, two, three, and the process of counting
helps relax a person.
And you fall asleep.
Right.
So counting sheep, I guess you're not literally out in a field counting sheep.
You're just imagining sheep in your head and you're trying to fall asleep.
That's right.
Counting sheep.
All right.
And well, one of his friends recommended that maybe he should go to a doctor.
And Jill said that by saying, maybe you should get that checked out.
Okay.
So to get something checked out, to get it checked out, this means to have a professional
give you a suggestion or to have a professional look at something.
Exactly.
So maybe you should get examined.
Maybe you should go to the doctor.
This isn't just about disorders, right?
I mean, what if I have a sore tooth?
I could say this.
Right.
So if you have a toothache, I would recommend, maybe you should get that checked out by my
dentist.
Right.
Or maybe if you have a bad rash, you know, your skin is very red.
I say, Marco, I think you should get that checked out by a doctor.
Exactly.
So to get something checked, to get something examined by a doctor or a professional.
All right.
And the last phrase that we have for you.
So last phrase we have today comes from a suggestion at the end.
The friend suggests taking melatonin.
And he says, listen, taking melatonin should do the trick.
Right.
So if you end the phrase by saying, that should do the trick.
Basically you're saying that should solve your problem, that should help you.
Exactly.
So the trick, you don't have to think about what the trick is.
It's just a way of saying it should fix your problem.
So for example, when someone is fixing my car and they have one more thing to do and
it's finished, he says, the car mechanic might say, that should do the trick.
Right.
That means problem solved.
Or maybe you're having, you want to hang a picture on your wall.
So somebody puts a nail in the wall and that should do the trick and maybe that'll hold
up the painting.
Done.
Done.
Okay.
So that's a way of saying, that should solve the problem.
This should be the solution.
That should be all.
Okay.
Okay.
So why don't we go back and listen to the dialogue one last time.
Alex, what's up with you?
You look dreadful.
Hey Jill.
I don't know.
I've been having trouble sleeping these past few weeks.
I usually lie in bed for hours trying to get to sleep.
I've tried stretching and different breathing techniques before going to bed.
I've tried eating and not eating different foods.
I've even tried counting sheep.
And then when I finally get to sleep, I have these really disturbing nightmares.
So I usually wake up in a panic and more tired than before I went to sleep.
Wow.
I think you should get that checked out.
Maybe you're stressed.
Just take some sedatives.
Works for me.
Every so often having some melatonin on hand helps me when I have trouble sleeping.
It works on all kinds of sleeping disorders.
It's the stuff pilots use to regulate their sleeping patterns.
I heard of that.
But does that apply to Alex's situation?
Yeah, sure.
Why not?
Sounds like he only has transient insomnia since it's a recent thing.
So taking melatonin should do the trick.
But shouldn't he be looking into why it's been happening?
Well, aren't you the little psychologist?
Our buddy's having trouble sleeping.
It's easy and curable.
It's not something freakish like if he was a sleepwalker.
Well, there's that too.
Alright, we're back.
So talking about dreaming, nightmares, insomnia, all of this, what do you do if you can't fall
asleep?
I don't really have this problem personally because I could fall asleep anywhere, anytime.
I've heard some people take like warm milk before going to sleep.
Some people take milk, although I also heard that dairy products before bedtime can make
you have nightmares.
Oh, really?
Like if you eat cheese before bed.
I've heard that as well.
I've heard that if you have seafood before bed, you'll have nightmares as well.
But actually, have you ever had a dream when you are doing something and you wake up in
the middle of that?
Yes.
I remember once I was dreaming, I was drinking a soda and all of a sudden I woke up and I
had my hand like in the air, like doing the action of me actually drinking the soda.
Actually sometimes this happens to me when I'm falling asleep.
I imagine I'm on a bike or something and I start to feel myself moving my legs and I
wake up and I'm like, wait, wait, what am I doing?
So the brain is very strange, I think, especially in those times when you're kind of asleep
and you're kind of awake.
Also when you wake up suddenly, I don't know if other people have experienced this, but
you feel like you're falling or something, all of a sudden you just wake up with a shake.
Yeah, your body moves.
Yeah, it's really scary.
Your heart starts to beat.
I don't know why that happens.
It's unusual.
Well, we're curious to know what your sleep habits are.
Do you have a hard time sleeping or are you like me?
It's very easy for you to fall asleep.
Let us know at our website, EnglishPod.com.
All right, we'll see you guys there.
Bye.