Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have an intermediate level lesson all about cell phones.
That's right.
We're going to be buying a cell phone or also known as a mobile phone.
So before we jump into the dialogue, let's take a look at a specific type of phone on
Vocabulary Preview.
Vocabulary Preview.
Well, the name of this phone is kind of funny.
It's called a smartphone.
It's very popular these days.
Things like the Apple iPhone or the HTC Hero.
These are examples of a smartphone.
That's right.
So basically a smartphone has additional functions more than just a normal mobile phone.
For example, you can check your email on a smartphone.
Yeah.
So the thing that makes a smartphone different from a normal mobile phone is that it's like
a small computer.
You can do things like Marco said, send emails or take photos, edit photos, use applications,
things like that from your phone.
Okay.
So we're going to be talking about smartphones.
So let's listen to the dialogue for the first time.
Hello sir.
May I help you?
Yeah.
I accidentally dropped my phone in the toilet.
I see.
Well, you've come to the right place.
We have over 100 models of more than 20 leading mobile phone manufacturers.
Sounds good.
I don't want it to be too expensive.
Maybe something mid-range.
We have this new HTC smartphone.
It comes with the Android OS so you can download applications.
It also has a built-in camera, MP3 player and touchscreen.
It works on the 3G network so you have fast access to the internet wherever you are.
What about Wi-Fi?
Of course.
You can access the internet from any hotspot as well as from home.
One last thing.
Is it waterproof?
All right.
We're back.
Now, have you ever done this?
Have you ever dropped your phone in the water?
Have you ever damaged the phone like that?
Luckily, no.
Knock on wood.
But I have a good friend who dropped his in the toilet and had to buy a new one.
Yeah.
So this is not made up.
It's actually more common than what people think.
But we'll get to that in a bit.
Why don't we take a look at five key words in Language Takeaway.
Language Takeaway.
This first word is very important because in this particular dialogue, we're talking
about the HTC smartphone.
This is a special kind of phone and it has an Android operating system or OS.
So Android is something that Google came up with and they have this operating system that
they're giving away for free.
If you want to use it, you can use it.
You can make a whole new phone using this operating system.
So the operating system like Windows or what's the Mac one called?
Tiger OS.
Tiger OS.
You have these Linux.
Linux.
Yeah.
Linux.
These are like the interface that allows you to use your computer and to interact with
it and so they're different for different kinds of computers.
The same is true of a smartphone.
Exactly.
So that's what we're looking at today.
If you see this word Android, it's a proper noun and as Catherine mentioned, it's the
name of the OS or operating system developed by Google.
So we're taking a look at a smartphone that uses the Android OS.
Alright.
Now this phone not only carried this operating system but also an MP3 player.
That's right.
An MP3 player is a device that plays songs for you.
So songs can be stored as MP3s.
A good example of an MP3 player is an iPod.
An iPod.
Exactly.
Or and for many of you, you're listening to this podcast as an MP3 file through an MP3
player.
So that's the name.
We usually say MP3.
Exactly.
And another feature of this special smartphone is that you can use it on the 3G network.
What is a 3G network, Marco?
Alright.
So a 3G network is a third generation network which allows more information to be sent.
So not only can you send voice like a normal cell phone network, but now you can send
pictures or you can download information like for example your email.
So this is a new 3G network.
It allows you to send more information, more data.
Exactly.
3G, third generation.
And in addition to this, our customer wants to know about Wi-Fi.
You hear this a lot when you go to a hotel or a restaurant.
They say we have Wi-Fi access.
And Wi-Fi stands for wireless fidelity.
So it's basically internet that has no wires.
You don't need to connect your computer to anything.
You just log on and use the internet.
Alright.
So look out for that when you're in a cafe next time.
Do they have Wi-Fi?
Usually there's a sign on the wall.
And finally, this customer wants to know is this great phone waterproof?
What is waterproof?
Alright.
So if you have a watch for example and you can take this watch into a swimming pool or
the ocean, it means it's waterproof.
So it resists water.
It won't get damaged if it gets wet.
Great.
So I could say that I have a waterproof jacket.
So that means that when I go in the rain, my clothes don't get wet because they don't
go inside the fabric.
Right.
So there are many things waterproof as watches or waterproof cameras.
I've never really seen a waterproof mobile phone though.
That's a good invention maybe.
That would be.
Alright.
So those are five key words for language takeaway.
Why don't we listen to the dialogue again and we'll be back.
Hello sir.
May I help you?
Yeah.
I accidentally dropped my phone in the toilet.
I see.
Well, you've come to the right place.
We have over 100 models of more than 20 leading mobile phone manufacturers.
Sounds good.
I don't want it to be too expensive.
Maybe something mid-range.
We have this new HTC smartphone.
It comes with the Android OS so you can download applications.
It also has a built-in camera, MP3 player and touchscreen.
It works on the 3G network so you have fast access to the internet wherever you are.
What about Wi-Fi?
Of course.
You can access the internet from any hotspot as well as from home.
One last thing.
Is it waterproof?
Alright.
We're back.
So now we have three phrases for you on Fluency Builder.
Fluency Builder.
Okay.
This first phrase is a way of expressing something.
So we're going to give you a formula.
The first word is leading.
So leading mobile phone manufacturers.
So when we use the word leading, we're saying that it's leading an industry.
That means the most important manufacturers in a kind of industry.
Right.
So it's one of the biggest.
It's one of the best.
And if we want to change the noun, we can say for example, the leading car manufacturer.
Exactly.
So in Japan, I wonder who the leading car manufacturer is.
Is it Toyota?
Toyota.
And we could also say that about clothing.
The leading clothing manufacturer in America is, I have no idea, cotton maybe?
Cotton, right.
So you can use many other nouns.
And well, if you want to drop the manufacturers, you can say the leading brand in cosmetics
or the leading supplier of medical equipment.
So this means the person or the company that's the most important in an industry.
Right.
So going back to one of the features of the mobile phone, we talked about the built in
camera.
Now this structure is interesting.
Built in.
Well, we can say that things are built in when they are a part of something else.
For example, a built in camera is a part of a phone.
It's not a camera and a phone, two different devices.
They're put together.
We can also say this about cabinets.
You know, you can buy cabinets and you can put them in your house and keep things in
them.
But we often have built ins.
That means that they're stuck on the wall.
You can't take them away.
Right.
So those are called built ins because they're part of the wall.
So built in camera is a part of the phone.
Right.
So you can pretty much use this structure with two products that are combined as one.
For example, the cabinets that Catherine mentioned, or if your refrigerator has a television incorporated,
right, you can say this refrigerator comes with a built in television.
Or very common is the laptop with built in speakers.
So that means we don't have to bring speakers with us every time we want to use the laptop.
There's small speakers inside the computer.
Right.
Very good.
And we have one last phrase.
One last phrase.
One last thing.
One last thing.
All right.
So that's our phrase.
One last thing.
Oh, before you go, one last thing.
So this is often said when someone's leaving a conversation.
So I'm going to say, okay, Marco, I've got to go run and do something.
I'll see you later.
Right.
So one last thing.
Wait, what?
Oh, okay.
So now I'll wait.
So one last thing is a way to say, no, wait, hold on.
I have to tell you one more thing.
So yeah, as you say, you can use it as a fixed phrase.
One last thing or before I go, one last thing.
Can you take out the dog?
One last thing we have to talk about.
Right.
And this was our last word.
So why don't we listen to our dialogue for the last time?
Hello, sir.
May I help you?
Yeah.
I accidentally dropped my phone in the toilet.
I see.
Well, you've come to the right place.
We have over 100 models of more than 20 leading mobile phone manufacturers.
Sounds good.
I don't want it to be too expensive.
Maybe something mid-range.
We have this new HTC smartphone.
It comes with the Android OS so you can download applications.
It also has a built-in camera, MP3 player, and touch screen.
It works on the 3G network so you have fast access to the Internet wherever you are.
What about Wi-Fi?
Of course.
You can access the Internet from any hotspot as well as from home.
One last thing.
Is it waterproof?
All right.
We're back.
And I actually read somewhere that many girls have this accident because they place their
mobile phones in their back pockets.
So when they go to the bathroom, the phone accidentally drops out and falls into the
toilet.
I heard a different explanation for this common problem.
Maybe not very appropriate.
But boys have this problem because they take their phone to the bathroom and they play
with them when they're using the bathroom.
I've also heard this that you're maybe checking your messages or checking your email when
you're in the bathroom and it falls.
Just falls.
Yeah.
So I think boys and girls all have this problem.
Be careful with your phones.
Those smartphones are still pretty expensive.
Yes, they are.
All right.
So if you have any questions, any doubts, you can contact us at EnglishPod.com and we'll
see everyone there.
Bye everyone.
That's a wrap for EnglishPod.