Hello everyone and welcome to EnglishPod.
My name is Marco.
Katrina And I'm Katrina and today we have a fun game
focused lesson for you.
Marco That's right.
Today we have an elementary lesson and it's all about playing board games.
Katrina Okay and the game in today's lesson is a
famous one.
It's called Monopoly.
Marco Monopoly.
Katrina I don't know if you have this in your countries.
It's a game in which you try to earn money and sell property and buy property.
That means hotels, houses, things like that.
And it's very famous.
We're going to learn more about this game today.
So let's take a listen to our dialogue for the first time.
Hey, why did you take that money?
You are such a cheater.
I should send you to jail.
I am not cheating.
When you pass go, you collect $200.
Everyone knows that.
Well, you can't just take the money.
You have to ask the bank for money.
And I'm the banker.
Banker?
Yes.
Can I have my $200, please?
Sure.
Here you are.
$200.
Thank you.
Please come again.
Now it's my turn to roll the dice.
Alright, we're back.
So we saw some very interesting words there.
The dialogue is two people playing.
So why don't we take a look at some of those words used in language takeaway.
Language takeaway.
This first word we can hear when we play games.
It's not a good thing to be, but it's very common.
The word is cheater.
A cheater.
Alright, and that's a noun.
A person that is a cheater.
If somebody says, you are a cheater, what does that mean?
This means the person is not honest at games.
For example, Marco, you and I are playing a card game.
And you go to the bathroom.
And then I take the cards I want.
I hide the cards I don't want.
That's called cheating.
Right.
Okay, the verb, to cheat.
But here, a person who cheats is a cheater.
Okay.
You're a cheater.
He's a cheater.
Alright, and remember that you say cheater, right?
Because sometimes many people that are learning English would say, you are a cheat.
Right?
A cheater here is the noun.
That means it's the name of the person who does this.
He is a cheater.
They are cheaters.
Okay.
And well, moving on, sometimes cheaters and people that steal things are sent to jail.
That's right.
So, if you go to a casino and you cheat, you use a cell phone or you use some kind of a
computer device to win money.
This is called cheating.
And the casino will send you to jail.
Alright, so jail is the place where people go.
What's the difference between prison and jail?
Basically, they're the same thing.
Okay.
Two words for the same thing.
People who break the law, people who do bad things, go to jail.
Not just cheaters.
Alright.
So, now you have another word.
Maybe you've seen that show Prison Break.
And so, jail is pretty much the same thing.
So, the show could have been called Jail Break.
That's right.
But yeah.
Alright.
So, moving on, our third word is the person who's handling money says, well, you know
what?
I'm the banker.
A banker.
Cheater, banker.
So, you know already, banker is probably a person.
This is a job.
So, a banker is a person who works at a bank.
Okay.
So, but what about the person that helps you when you go to the bank, like that gives you
the money and the bank teller.
It's not the same as a banker, right?
No.
Generally speaking, a person who gives you money and collects your money, this is a teller.
A bank teller.
A bank teller.
A banker is someone who works in the bank to make big decisions, to invest money, to
give loans.
Okay.
So, usually, maybe managers or executives are bankers.
That's right.
Okay.
And moving on to our last word here, we have a verb and that is to collect.
Right.
So, in the conversation between these two people, Karen, the woman, says, when you pass
a go, you collect $200.
Okay.
So, to collect means to get.
That's right.
To get or to take.
So, at the end of every month, my landlord comes to my house to collect rent.
That means to take money from me for the house or the apartment.
Okay.
Good.
So, now you have another way to say to get or to acquire.
That's right.
Alright.
So, very interesting.
Why don't we go back?
We'll go back to the dialogue again and we'll take a look at all of these words that we
just saw and when we return, we'll take a look at some phrases.
Hey, why did you take that money?
You are such a cheater.
I should send you to jail.
I am not cheating.
When you pass go, you collect $200.
Everyone knows that.
Well, you can't just take the money.
You have to ask the bank for money and I'm the banker.
Banker?
Yes.
Can I have my $200, please?
Sure.
Here you are.
$200.
Thank you.
Please come again.
Now, it's my turn to roll the dice.
Alright, we're back.
So, now let's take a look at three key phrases on Fluency Builder.
Fluency Builder.
Marco, you're such a cheater.
Such a cheater.
I'm not a cheater but what do you mean when you say you are such a cheater?
So we know cheater, right?
That's right.
You could say this for many different things.
You're such a liar.
You are such a...
Such a terrible person.
You're such a bad person.
Right.
Normally, we say this when we want to criticize someone, when we want to say something mean
or negative.
You're such a means you're really a bad person.
You're really a cheater.
Right.
So obviously because we are using a noun, we can't really use an adverb, right?
If you're saying an adjective like I am very happy.
You can't say you are very cheater.
No, no, no.
You wouldn't say that.
You have to use a different sentence structure to give emphasis.
So in this case, you could say cheater.
Right.
Okay, but that's not as strong, is it?
As such a cheater.
You are such a cheater.
That means, gosh, you're a really big cheater.
Right, exactly.
So this is the way that you would use that structure such a and then a noun that is describing
this person, right?
You could also use it for positive statements like you're such a good friend.
Very good.
So then you are using the adjective.
You are such a good friend.
You're such a nice person.
Okay, excellent.
All right.
So moving on, we saw another interesting phrase when he said, well, you know what?
You can't just take the money.
So what does he mean when he says can't just?
Okay, we could say you can't take the money.
This is basically a rule.
You can't take the money.
But you can't just take the money means there are other things you have to do before you
take the money.
You have to, in this case, ask the banker for the money.
Or for example, if I want to drive a car, I can't just go buy a car.
I need to first get a driver's license.
I need to learn how to drive.
I need to register.
So you can't just, just here means there's some things we need to do before this happens.
Right.
You can't just means you can't do these things that easily.
You have to do other things before it, as you said.
Exactly.
Okay, so very interesting.
We will try to use that one in a sentence.
But moving on to our last phrase, when the person said, you know what?
All right, you want your $200?
Here you are.
Here you are.
So sometimes people think that this phrase means you are here.
Right.
Which it could in some cases.
Oh, yeah, that's right.
So basically, you're saying, I found you.
Here you are.
I found you.
But in this case, this doesn't make sense.
We're talking about money.
We're talking about a game.
So if you think about this, here you are, you can imagine someone is giving someone
else a thing.
So in the case of the bank teller, remember we're talking about getting money at a bank.
A bank teller might say, here you are, sir.
Here's your money and then give you some money.
So this is something we say in English when we give something to someone else.
Right.
Because otherwise, I guess it's strange if you just, you know, give something to someone
and you don't say anything.
Right.
You need to say something.
And if you say, here, that's very rude.
So this is a polite way to say, please take this.
This is for you.
You might hear this at a restaurant.
Here you are.
Here's your food.
Here you are.
Right.
Okay.
It's a very useful phrase.
And so I think it's time for us to listen to this dialogue again.
Then we'll be back to talk a little bit more.
Hey why did you take that money?
You are such a cheater.
I should send you to jail.
I am not cheating.
When you pass go, you collect $200.
Everyone knows that.
Well, you can't just take the money.
You have to ask the bank for money.
And I'm the banker.
Banker?
Yes.
Can I have my $200 please?
Sure.
Here you are.
$200.
Thank you.
Please come again.
Now it's my turn to roll the dice.
Alright, we're back.
So a lot of interesting words there.
A lot of interesting phrases.
They're really interesting and very useful.
So remember to try and use such a, you can't just, or here you are, when you're giving
something to someone.
That's right.
These are really great.
And I recommend also playing some games.
Games are a great way to improve your language skills.
Monopoly, the game that they're playing in this dialogue, is a really fun one for numbers.
Because the whole point of the game, the whole purpose of the game is to make the most money
of anyone playing.
And this is a really fun one because you get to buy houses and hotels.
There's simple street names and place names.
Like Park Avenue or the Boardwalk.
So you'll learn a lot of really great things about American culture and English.
It's a really good game, very popular.
I'm sure they have it in your language, but if you could get it in English, that would
be really great.
And also another really good game to play with your friends to practice your vocab is
Scrabble.
Scrabble, that's hard.
Scrabble is a game about words.
And so basically you have to make words out of letters.
And whoever has the most interesting words, unique words, that person wins.
So obviously it's a great game to improve your vocab because you also learn some words
that maybe you didn't know before and your friends knew.
So it's really fun to play.
Obviously don't play with any native English speakers because they might win.
But it's a really cool game to play if you have any friends who are also learning English.
You can get together, play Scrabble, and it's a fun way to improve your vocab and to also
fight a little bit because all the time some people are trying to make up new words that
don't really exist.
We call them cheaters.
Cheaters.
So yeah, let us know about your game experiences.
Do you like to play games?
Do you have a favorite game?
Practice some of these and let us know how they go.
All right, we'll see you guys there.
EnglishPod.com.
Bye everyone.
EnglishPod.com.