Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're bringing you again the great series, I'm Sorry I Love You, Part 6.
The newest installment in the EnglishPod soap opera.
Drama, romance.
Love, tragedy.
All of it here at EnglishPod and in our series.
So today we have a really great dialogue.
I just can't believe what's happening here.
But before we get into it, we need to preview one word.
That's right.
So let's take a look at it in Vocabulary Preview.
Vocabulary Preview.
Well, we're going to preview this word.
Sleeping with.
Sleeping with.
Sleeping with someone.
Sleeping with him.
Yes.
So, it seems pretty easy.
I mean, sleeping with, it just sounds like you are in bed with somebody.
Yeah, but you are doing a little bit more than sleeping.
All right.
So, in English, this phrase actually means that you are involved with someone and have
an intimate sexual relationship, right?
Yes.
You are in a relationship with someone and you are having sex.
Exactly.
So be careful how you use it because I know that sometimes you want to translate and just
say, well, they are in the same bed together, but it's not that they're having sex.
Right.
And most of the time in English, the phrase sleeping with means sex.
Right.
Okay.
Sleeping with.
Be careful.
Okay.
Well, let's find out why are we talking about sleeping with?
Well, obviously, somebody is sleeping with somebody.
So let's listen to the dialogue and then we'll come back and talk about it.
This is ridiculous.
I can't believe you've been sleeping with someone else.
How could you do this?
You know what?
I'm out of here.
Wait.
Doctor, how is this possible?
I haven't cheated on my boyfriend.
I have something to confess.
I'm sorry, Veronica.
I lied.
Wait, what?
What do you mean?
I lied.
You aren't even pregnant.
There's no bun in the oven.
I was just so overwhelmed with jealousy that I couldn't help myself.
Veronica, I love you.
What are you talking about?
Who?
Who are you?
It's me, Daniel.
Don't you remember me from high school?
I sat behind you in science class.
I used to go to every football game and watch you in the cheerleading squad.
You were insane.
We never even spoke.
Why did you lie like that to my boyfriend?
Because Veronica, it's not fair.
I love you.
I have since the first day we met.
Everything was going fine until that jerk came into the picture and ruined everything.
I went to med school and became a doctor for you.
You always said how you wanted to marry a doctor.
You will be mine now, one way or another.
I heard everything, you lying bastard.
Get your hands off of her.
Scandal again.
Just poor Veronica and Steven, I just, I don't know how their relationship could get
more complicated.
It's amazing.
They're having an amazing adventure in their love life.
I'm sure glad my love life looks nothing like this.
All right.
So we saw some really great words.
So let's take a look at them in Language Takeaway.
Language Takeaway.
The words we're looking at now are about feelings.
And so let's take a look at the first one.
Confess.
Okay.
Confess.
To confess.
To confess.
So confess.
What does that mean?
When you confess something, you tell a secret that you've been hiding.
Okay.
So that's pretty easy.
So you have a secret and you want to tell it to someone.
So you are confessing.
Yeah.
And it's usually something negative.
Negative.
Oh, okay.
So Marco, I confess that I stole $5 from you.
Oh, you did?
Yeah.
Sorry.
No wonder my wallet was lighter.
Yeah.
All right.
So confess.
I shall not forgive you for this.
Oh, no.
All right.
Let's take a look at our next word.
Overwhelmed.
Overwhelmed.
I am overwhelmed.
So when I am overwhelmed, I am filled with emotion.
Okay.
With emotion.
It can be good emotions and bad emotions, right?
Yeah.
But you just feel too much.
Like you're going to explode.
Okay.
I am overwhelmed with joy.
Yes.
Or I'm overwhelmed with work.
And I am overwhelmed with jealousy.
Like this guy.
Right.
And that's our third word.
Jealousy.
Jealousy.
So this is interesting because jealousy is the noun.
That's right.
It's the feeling of being jealous.
Which is the adjective.
Which is the adjective.
So what does it mean when you are jealous?
It means that you see somebody and you want what they have.
Okay.
You want what they have.
Yeah.
So in this case, the doctor is jealous of Veronica's boyfriend because the doctor wants
Veronica.
Okay.
Jealous.
So, Erica, are you a jealous wife?
I don't know.
Maybe a little bit.
A little bit.
Maybe even to the extent of telling someone that they're pregnant.
All right.
Jealousy.
Okay.
And let's take a look at our next two words which are actually kind of insults, right?
Yeah.
They're not very kind words at all.
Okay.
But you got to learn them anyways.
Yeah.
Okay.
Let's take a look at this one.
Jerk.
Jerk.
He's a jerk.
J-E-R-K.
Jerk.
Jerk.
So what does it mean if someone is a jerk?
A stupid and mean person.
Plain and simple as that.
Yeah.
Stupid and mean.
So, can a woman be a jerk?
It's mostly male but now it's becoming more common to use with women as well.
Okay.
So I can say he is a jerk or she is a jerk.
Yeah.
But it is more common for men.
Okay.
And now, let's take a look at our last word.
You lying bastard.
Bastard.
Bastard.
Bastard.
Wow, this is pretty strong as well.
Yeah.
You got to be careful about this one.
This one is almost a swear word.
Almost.
Yeah.
Like on the line.
Yeah.
So what does it mean if you call someone a bastard?
Well, literally, it means your mother and father were not married when you were born.
When you were born.
Exactly.
So, it is a pretty big insult.
Yes.
A little bit, I guess.
But it doesn't really, really mean that your mother and father weren't married.
It means that you are a jerk.
You are a jerk.
You are a really big jerk.
You are a mean person.
A really mean person.
So jerk isn't as strong as a bastard, right?
Yes.
Bastard is stronger.
Okay.
So you got to be careful when you throw that word in there or how you would use it.
And again, it's for men, right?
Not for women.
Yeah.
You can't use this word with women.
Okay.
There is another one out there but that will have to wait for another English pod.
Well, apparently, all of these words are just for men.
What did we do wrong?
Marco, I can't begin to tell you.
Okay.
Okay.
So let's listen to our dialogue again and then we'll come back and look at some great
phrases.
This is ridiculous.
I can't believe you've been sleeping with someone else.
How could you do this?
You know what?
I'm out of here.
Wait.
What?
Doctor, how is this possible?
I haven't cheated on my boyfriend.
I have something to confess.
I'm sorry, Veronica.
I lied.
Wait.
What?
What do you mean?
I lied.
You aren't even pregnant.
There's no bun in the oven.
I was just so overwhelmed with jealousy that I couldn't help myself.
Veronica, I love you.
What are you talking about?
Who are you?
It's me, Daniel.
Don't you remember me from high school?
I sat behind you in science class.
I used to go to every football game and watch you in the cheerleading squad.
You're insane.
We never even spoke.
Why did you lie like that to my boyfriend?
This is Veronica, it's not fair.
I love you.
I have since the first day we met.
Everything was going fine until that jerk came into the picture and ruined everything.
I went to med school and became a doctor for you.
You always said how you wanted to marry a doctor.
You will be mine now, one way or another.
I heard everything, you lying bastard.
Get your hands off of her.
Alright so great stuff, jerk, bastards, all that good words going around.
But we've also got some amazing phrases.
So why don't we take a look at those now in Fluency Builder.
Fluency Builder.
Alright so in Fluency Builder today we have three great phrases.
Let's take a look at the first one.
Bun in the oven.
A bun in the oven.
A bun in the oven.
Okay, this is obviously an idiomatic phrase, right?
Well, it could be literal as well, right?
Like you could actually have a piece of bread in your oven.
Right, bun is a piece of bread in the oven.
But in this context we're not using it.
No, it means you're pregnant.
So the baby is the bun.
And the oven is your stomach.
So you say she has a bun in the oven.
Yes, she's pregnant.
She's pregnant.
Okay.
So it could be difficult to understand if you don't really have the explanation, right?
You would say what?
She has bread in the oven?
Yeah, a bun in the oven.
Okay.
Now let's take a look at a second one.
Couldn't help myself.
I couldn't help myself.
I couldn't help myself.
So when you can't help yourself, you can't control yourself.
Right.
You did something but you couldn't control it.
You couldn't stop it.
You couldn't stop it.
Okay, so let's listen to some examples of how you would use I couldn't help myself because
it's a phrase that you can use in many different ways, right?
That's right.
Let's listen.
Example one.
I just couldn't help myself when I saw your car.
I just had to buy it.
Example two.
I'm sorry.
I couldn't help myself.
I just started laughing.
Example three.
The cake was so good.
I couldn't help myself.
I ate it all.
All right, perfect.
Couldn't help myself.
Easy.
Now, the doctor, he couldn't help himself from lying to Veronica because he was angry
that her boyfriend, Steven, came into the picture.
Came into the picture.
To come into the picture.
Okay, so what does it mean when somebody comes into the picture?
Well, basically, you appear in somebody's life.
You come into somebody's life.
So imagine that your life is a picture and somebody all of a sudden comes into it.
They come into the picture.
They come into your life.
Come into your life.
Yes.
So he's angry that Steven appeared into Veronica's life and they're in love and all that stuff.
Yeah.
All right.
Well, these are some great phrases and why don't we listen to them again in context?
So let's listen to the dialogue.
This is ridiculous.
I can't believe you've been sleeping with someone else.
How could you do this?
You know what?
I'm out of here.
Wait.
Doctor, how is this possible?
I haven't cheated on my boyfriend.
I have something to confess.
I'm sorry, Veronica.
I lied.
Wait, what?
What do you mean?
I lied.
You aren't even pregnant.
There's no bun in the oven.
I was just so overwhelmed with jealousy that I couldn't help myself.
Veronica, I love you.
What are you talking about?
Who are you?
It's me, Daniel.
Don't you remember me from high school?
I sat behind you in science class.
I used to go to every football game and watch you in the cheerleading squad.
You're insane.
We never even spoke.
Why did you lie like that to my boyfriend?
Because Veronica, it's not fair.
I love you.
I have since the first day we met.
Everything was going fine until that jerk came into the picture and ruined everything.
I went to med school and became a doctor for you.
You always said how you wanted to marry a doctor.
You will be mine now, one way or another.
I heard everything, you lying bastard.
Get your hands off of her.
Okay so Veronica's not pregnant.
That was a close one.
Actually they're not married.
So this is a very controversial topic, right?
Being knocked up.
Yes, nice phrase.
So there's a lot of interesting phrases and ways you can talk about pregnancy.
So if you're knocked up, you're pregnant.
Right, so you could hear that in movies.
It's not really, I would say, a proper way of saying it.
No, it's not that polite because it gives you the idea that it was a mistake.
So you would say, she got knocked up.
Yes, another common phrase is preggers.
Preggers, I heard this is more Australian, right?
She's preggers, so she's pregnant.
So it's actually a pretty interesting topic.
I know that for example, in Latin America, if a girl that's maybe in her early 20s gets
pregnant accidentally by her boyfriend, usually the families expect them to get married.
Really?
Yeah, so it's kind of like, should they get married, should they not?
So there's a lot of pressure.
A lot of pressure.
But it's different in other countries, right?
So I don't know, for you guys, what's it like in your country where you live?
Is there pressure on the guy and the girl to get married?
I mean, should Steven and Veronica get married in this situation?
Or what about just living together?
Or as they say, living in sin, right?
Living in sin.
Living together, living in sin.
So is it okay to just live together with your girlfriend or should you get married before?
This is a controversial topic, so we'll have a lot of different opinions, but it should
be interesting.
Yes, so visit our website and tell us what you think, EnglishPod.com.
All right guys, we'll see you there.