Hello everyone and welcome to EnglishPod.
My name is Marco.
And my name is Kathryn.
And today we're talking about office stuff, things in your office.
That's right.
We are talking about secrets in the office or maybe specific little things that people
talk about behind other people's back.
Okay, bad things then.
So this is an elementary level lesson.
Before we get going though, let's take a look at a phrase in today's vocabulary preview.
Vocabulary preview.
All right.
So the phrase for today is actually the same as the title for this lesson and that's office
gossip.
Okay, you all know what an office is.
What is gossip?
So to gossip means to talk about other people secretly or behind their backs or maybe talk
about other people's problems or private things.
So oh my God, did you hear?
John is totally going to break up with her.
So you're talking about people without them knowing.
Right.
So you're talking about their private things, their relationships, maybe you're even maybe
criticizing them.
That's right.
So office gossip is talking about people in your office without them knowing.
So saying bad things about them.
Right.
So without any more delay, why don't we listen to this dialogue for the first time.
Hey, Eric, have you heard?
No, go on.
Tell me.
What's the latest office gossip?
Well, you didn't hear this from me, but the rumor is Paula is getting a promotion.
No way.
But she's a terrible worker and you can't trust her.
She's so two faced.
You can't believe anything she says.
Hey guys, what are you two whispering about?
Oh, hi, Paula.
How are you?
I've got some good news.
I'm getting a promotion.
Congratulations.
Eric and I were just saying that you were the best person for the job.
Yes, you're the best.
All right, we're back.
So we have four key words that we want to look at from this gossip dialogue.
So why don't we take a look at those now in Language Takeaway.
Language Takeaway.
Okay, the first word is rumor.
Rumor.
Now this is an interesting word about gossip.
Yeah, a rumor.
So a rumor is a story that might or might not be true.
Right.
Okay, so I heard a rumor that they broke up yesterday.
Okay, so you're not sure if they broke up or no one has told you for a fact.
No, it means I probably heard it from someone else who heard it from someone else who heard
it from someone else who doesn't really know.
Right.
So rumors are maybe guesses about people and you don't know if they're true.
You see this a lot with famous people, movie stars.
They always talk about rumors that maybe they got married in secret or something.
Exactly.
There's a rumor that Angelina Jolie and Brad Pitt are breaking up.
Right.
Okay, so we don't know if it's true.
Rumor.
That's a rumor.
So now the rumor that they heard was that this girl Paula is getting a promotion.
Promotion.
This is an important office word.
This means to be offered a better job in your company.
That means to move up.
To move up.
Right.
Alright, so this is a noun.
You get a promotion, right?
Yes, I got a promotion last year which also meant I got more money.
Okay, awesome.
So that is a promotion.
Now when they were talking about the promotion, the girl said, I can't believe, the guy said,
and Eric said, I can't believe she's getting a promotion.
She's so two-faced.
Two-faced.
So think about what this means.
To have two faces.
To be two-faced means to have two different sides to your personality.
A good one and a bad one.
So like, I can be very nice to Marco.
Marco, wow, you look so good today.
You're such a nice guy.
You're such a hard worker.
And then, oh my God, Marco's such an idiot.
He's like never working and he's always on the phone.
Oh, hi Marco.
How are you doing?
That is two-faced.
That's very good.
Alright, so two-faced means to have two different sides to your personality.
Now it's interesting the way that you use this word, you say two-faced, right?
So you have to add the E-D at the end.
You can't say he is two-faced.
No.
Or he has two-face.
No, it's an adjective.
So he's two-faced.
Okay.
She is two-faced.
Okay, two-faced.
I don't like people who are two-faced.
Okay, very good.
And we have one final word and it's actually a verb when people talk like this.
When they're talking like this.
So they're talking quietly.
Very quietly.
To whisper.
To whisper.
Okay.
So what are you whispering about?
Uh-oh.
So usually when people are whispering, they're talking about a rumor.
Right.
Or they're talking in secret.
You don't want somebody else to hear you.
Right.
So when you want to be very quiet, like at the movie theater, you whisper.
Whisper.
Okay.
So those are four words for language takeaway.
Why don't we go back, listen to the dialogue again and we'll be back to take a look at
a couple of phrases.
Psst.
Psst.
Hey, Eric, have you heard?
No.
Go on, tell me.
What's the latest office gossip?
Well, you didn't hear this from me, but the rumor is Paula is getting a promotion.
No way.
But she's a terrible worker and you can't trust her.
She's so two-faced.
You can't believe anything she says.
Hey guys, what are you two whispering about?
Oh, hi Paula.
How are you?
I've got some good news.
I'm getting a promotion.
Congratulations.
Eric and I were just saying that you were the best person for the job.
Yes, you're the best.
All right, we're back.
So now we have three key phrases from this great dialogue on Fluency Builder.
Fluency Builder.
So this first one is the beginning to any great rumor.
We say, have you heard?
Right.
So, have you heard?
Have you heard that she got a promotion?
Right.
It's kind of, you're not really asking, right?
Although it is a question, have you heard?
But you're not really expecting an answer.
This means I'm going to tell you some gossip.
Right.
Have you heard?
Because maybe I did, maybe I didn't, but I'm still going to say it.
I'm still going to say it anyway.
So usually you can say, what?
Or in this case, Eric goes, no, go on, tell me.
What's the latest office gossip?
So obviously he knows it's going to be gossip.
Right.
Have you heard?
All right.
And so the next thing Pam says is, well, you didn't hear this from me.
Okay.
What does this mean?
This is typical.
This is a way of saying, okay, don't tell anyone that I told you.
So you can tell people, but just don't tell them that I said that this happened because
Pam doesn't want to get in trouble.
Right.
She doesn't want anyone to know that she was giving out rumors.
So that's why she's starting out with, well, you didn't hear this from me, but the rumor
is, okay.
So you can, so this is a way of saying, all right, don't tell anyone that I told you.
You didn't hear this from me.
And also you can go, you can say, but the rumor is, or you can say, but rumor has it.
Oh, rumor has it that Paula is getting a promotion.
So you can go both ways.
And now he exclaimed something that's very strange.
If you just look at it from these two words, no way.
No way.
What is no way?
Well, in this context, no way means really?
Wow.
Right.
I'm surprised.
So it's a way to express surprise.
That's right.
But be careful because there's another meaning to this phrase.
For example, Marco, could you help me out and get the groceries from the car?
No way.
Huh?
Okay.
That means no.
Okay.
Okay.
No way.
That means no.
But also if you say it like, no way, you're saying, wow, that's so interesting.
So it can be an expression of surprise or it can be a way of saying no, very firmly,
no way.
Exactly.
All right.
So three great phrases there.
Very interesting dialogue about gossip, very common in the office environment.
So why don't we listen to the dialogue again and we'll be back in a little bit.
Psst.
Psst.
Hey, Eric, have you heard?
No.
Go on.
Tell me.
What's the latest office gossip?
Well, you didn't hear this from me, but the rumor is Paula is getting a promotion.
No way.
But she's a terrible worker and you can't trust her.
She's so two-faced.
You can't believe anything she says.
Hey guys.
What are you two whispering about?
Oh, hi Paula.
How are you?
I've got some good news.
I'm getting a promotion.
Congratulations.
Eric and I were just saying that you were the best person for the job.
Yes.
You're the best.
Okay.
We're back.
So office gossip is generally, well, it's common.
It happens in every office, but I think that it's good to avoid too much gossip because
sometimes people's feelings can get hurt.
Yeah.
It's actually very interesting because usually the bigger the company is, I think more gossip
starts to spread because there are departments.
So you got the marketing department, the finance department.
So you're like, oh, Kathy from finance, she slept with Tom from marketing and stuff like
that.
Then you have the gossip about the bosses.
Right.
Did you see?
He totally left for the weekend, but his wife was at home.
And also one of the situations where a lot of rumors and office gossip starts to come
up is office parties or the office Christmas parties where people maybe are drinking or
something happens and a lot of rumors start to spread.
And they're more relaxed than usual.
They do things they wouldn't normally do.
Absolutely.
So maybe we could open this up to you.
Is there a common rumor or office gossip that you hear in your office?
Or is there that one secretary or guy that's always spreading rumors and gossiping?
And don't use any real names.
You can just tell us general stories.
But that's about it for us here today at EnglishPod.
Hope you've enjoyed this.
Check out our website EnglishPod.com.
Let us know if you have any questions or concerns.
But until next time.
Bye.
gasp