Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we are going back in time.
That's right, we're visiting the 1950s.
Alright so we are going to the year 1950 and well, we are going to look at some of the
typical and common words and phrases that were used back in that year.
Yes, all of these words and phrases you might still hear today but they are really a little
bit old-fashioned.
Alright, so we have some words that we need to look at before we listen to our dialogue.
So let's look at these words in Vocabulary Preview.
Vocabulary Preview.
We have two words we're going to hear in the dialogue.
The first one, sock hop.
Sock hop.
A sock hop.
Okay, now this is very old-fashioned and probably not used anymore.
No, not used anymore.
But a sock hop is a school dance.
Okay so all the kids after school would get together and dance rock and roll in the gym
or something.
And well, it's very popular and very common among American culture in those days.
Yes, in 1950.
So you would still maybe see this in a movie or something like that.
And our second word is still used today.
Sadie Hawkins dance.
A Sadie Hawkins dance.
Alright, a Sadie Hawkins dance.
So a Sadie Hawkins dance is a dance when the girls ask the guys to be their date.
Okay, so it's a party and the guys don't invite the girls.
No, the girls invite the guys.
Okay, so it's a little bit of a reverse of roles there.
Yes.
That's interesting.
So in this case, the girls have to come up to the guys and say, hey, do you want to go
to the dance with me?
Very good.
Well, this still happens today in North America, so you will probably hear it sometime.
And I guess now we could listen to a dialogue for the first time.
And it takes place at a high school.
Hey, Tracy, how are you doing?
I'm swell, Sandy.
Hey, listen, you want to go to the sock hop with me this Friday?
It'll be a blast.
First of all, it's the Sadie Hawkins dance.
The girls got to ask the guys.
Also, all right.
So when are you going to ask me?
I've had my eye on you for a while.
Hey, buddy, ease off my girl, man.
Or do you want a knuckle sandwich?
Cool it, guys.
Your girl says who says me, pipsqueak.
All right, so a little bit of a discussion over a girl.
Very common.
Yes.
Yep.
So we're going to be looking at some of these words that were maybe a little bit difficult
in the dialogue in Language Takeaway.
Language Takeaway.
Well, we've got five phrases and words from the dialogue.
Now, the first thing we heard was Sandy said, heya.
Heya.
Heya.
All right.
Now, an interjection, a way of saying hi, but very old-fashioned.
Heya.
Yep.
Basically, hi, you.
Or hey, you.
Yep.
Okay.
So heya.
I guess you would still use it today, though, right?
Yeah, it's still a normal way to greet someone.
All right.
Very friendly.
Okay.
And what about our second word?
Well, Sandy asks Tracy, how are you?
And Tracy replies, I'm swell.
I'm swell.
Swell.
I'm just swell.
When you are swell, you are great.
You're great.
And again, swell is an old-fashioned way of saying I'm good or I'm great, but you would
still hear it.
Yes.
And swell also is used to describe things.
That was a swell party.
Okay.
Swell.
Yep.
All right.
Now, for our next word, they got into a fight and Tracy said, cool it, guys.
Cool it.
Cool it.
Cool it.
So, why don't we listen to some examples of cool it before we explain it.
Example one.
Just cool it.
Now is not the right time to get angry.
Example two.
You need to cool it and stop yelling at me.
Example three.
Don't cry, Pam.
Just cool it.
You will be okay.
All right.
So, cool it, guys.
Basically, it means...
Relax.
Take it easy.
Yeah.
Don't get into a fight.
Don't get into a fight.
Okay.
This is one my dad used to say to me and my sisters all the time.
Cool it, kids.
Stop fighting.
Very good.
So, it is still very commonly used, I would say.
Yep.
All right.
Now, for our last two words, these are a little bit more old-fashioned.
Yes.
Straight from 1952.
They talk about a knuckle sandwich.
All right.
He says, do you want a knuckle sandwich?
A knuckle sandwich.
What are we talking about here?
All right.
So, on your hand, you have...
Above your fingers, you have your knuckles.
Okay.
So, those are the bumpy parts on my hand.
Yeah.
The bones on the top part of your hand.
So, he's basically saying, do you want me to punch you?
Right?
Do you want me to hit you with my hand, with my fist?
So, it's a very informal way of saying a punch, knuckle sandwich.
I'll give you a knuckle sandwich.
Right.
And for our last word, he called...
Tommy called Sandy a pipsqueak.
A pipsqueak.
A pipsqueak.
A pipsqueak.
Now, this is kind of an insult, but again, very old-fashioned.
Yes.
A pipsqueak is a very small person, right?
A small person who is not strong.
Okay.
Or not powerful.
So, a small and weak person.
Mm-hmm.
Pipsqueak.
I guess nowadays, you can still call somebody pipsqueak, but maybe in a lighter sense.
It would be a little bit funny to call someone a pipsqueak.
Okay.
So, a pipsqueak.
Why don't we listen to our dialogue again?
We're going to slow it down a little bit so you can get all these words that we just looked
at, and then we'll come back and look at some phrases.
Hey Tracy, how are you doing?
I'm swell, Sandy.
Hey, listen, you want to go to the sock hop with me this Friday?
It'll be a blast.
First of all, it's the Sadie Hawkins dance.
The girls got to ask the guys.
Also...
Oh, right.
So, when are you going to ask me?
I've had my eye on you for a while.
Hey buddy, ease off my girl, man.
Or do you want a knuckle sandwich?
Cool it, guys.
Your girl?
Says who?
Says me, pipsqueak.
Okay.
So that was a little bit easier to understand, but some great 50s style phrases and words.
So why don't we look at some of these phrases now in Fluency Builder.
Fluency Builder.
All right.
On Fluency Builder today, we're going to look at three phrases.
Why don't we start with the first one?
Sandy said that the party will be a blast.
It'll be a blast.
It'll be a blast.
To be a blast.
So if something is a blast, it's very fun.
It's entertaining.
Yes.
Really, really fun.
Okay.
So the party was a blast.
I had a great time last night.
It was a blast.
Okay.
Very good.
So, very fun times.
Yep.
And you'll still hear this phrase used today.
Now, the next one.
So Sandy said he had his eye on Tracy.
He said, I've had my eye on you.
To have your eye on someone.
So if I have my eye on the new iPhone that came out.
You are watching it carefully because you want it.
Okay.
So I'm keeping my attention on it because I want it.
I have my eye on that sweater because it's on sale.
Okay.
So you really want that sweater.
Yep.
All right.
So to have your eye on something or on someone.
Right.
So for our last phrase, Tommy told Sandy, hey buddy, ease off my girl.
Ease off.
Ease off.
Ease off.
All right.
So why don't we listen to some examples of how we could use ease off because it might
be a little bit tricky and then we'll come back and talk about it.
Example one.
You need to ease off the junk food.
Example two.
Matt is putting so much pressure on me these days.
I wish he would ease off.
Example three.
You're pushing Susie too much.
You need to ease off a bit.
Okay.
So it looks like you say this phrase ease off when somebody is putting pressure on you
or doing something to you that they shouldn't.
Right.
Maybe they're being too intense or maybe annoying you.
So you tell them, hey, ease off.
Relax.
Stay back.
Stay away.
Very good.
So ease off.
Ease off my girlfriend.
Ease off the fatty foods.
All right.
So take it easy.
Stay away from.
Yep.
Okay.
So some great phrases there.
I think it's a good idea for us to listen to our dialogue one more time and then we'll
come back and talk a little bit more about the 1950s.
Hey Tracy, how are you doing?
I'm swell, Sandy.
Hey, listen, you want to go to the sock hop with me this Friday?
It'll be a blast.
First of all, it's the Sadie Hawkins dance.
The girls got to ask the guys.
Also.
Oh, right.
So when are you going to ask me?
I've had my eye on you for a while.
Hey, buddy, ease off my girl, man.
Or do you want a knuckle sandwich?
Cool it, guys.
Your girl?
Says who?
Says me, pipsqueak.
Okay.
So the 1950s, a nice era.
And this is the first of a small series that we're going to have of different words and
phrases that were used back in the 1950s, 1960s, 1970s, et cetera.
That's right.
And a lot more time travel is coming up here in EnglishPod.
Exactly.
Because a lot of these phrases are still used and you might even see them in movies or if
you're talking to somebody that was maybe born in these eras, they might even still
use them today.
That's right.
So do you guys know any English phrases or slangs from the 1950s?
Why don't you visit our website at EnglishPod.com to tell us about it?
All right.
We'll see you guys there and also if you have questions or comments, please leave them on
the comments section as well.
Well thanks for listening and until next time.
Bye.
EnglishPods.com