Hello everyone and welcome to EnglishPod.
My name is Marco.
And my name is Catherine.
And today we're talking about a very important day in a couple's life.
That's right.
We're going to a wedding.
But this time, it's not going to be so romantic because actually the groom is having second
thoughts about the wedding.
Okay, that means he's nervous and he's not positive he wants to get married today.
So remember the groom is the man, the bride is the woman.
Let's jump right into this dialogue.
Listen to what's going on and when we come back, we'll be talking about some of the words
and phrases you've heard.
Man, I'm freaking out.
You gotta help me.
Whoa, whoa, take it easy.
Relax.
Jeez, you're sweating like a pig.
What's going on?
I can't go through with this.
I just can't.
I'm not ready for marriage.
What was I thinking?
I'm only 35 years old.
I've got my entire life ahead of me.
Adventure's waiting.
I can't settle down yet.
What are you talking about?
It wasn't more than a month ago that you were rambling on about how you are tired of living
the life of a bachelor and how you envy your friends that have a family.
I know, I know.
Let's think this through.
First of all, you cannot leave Amy at the altar.
Not only will she be humiliated and kill you, but she is the woman that you love and the
woman of your dreams.
Why would you want to end that or jeopardize it like this?
Second of all, you are just getting cold feet.
You know deep down inside that you want to marry her.
So cut the crap and do it.
You're right.
I'm being crazy.
Okay, I'm ready.
Let's do this.
Great.
Phew, that was a close one.
You had me going there for a minute.
I thought I was going to have to slap some sense into you.
Alright, we're back.
So almost, he almost didn't get married, but luckily you have a good friend to help you
out.
Exactly.
So this friend really saved the day, made sure that the groom didn't get too nervous
and had some really positive words.
So let's take a listen to some of these marriage words in today's Language Takeaway.
Language Takeaway.
Alright, so as you mentioned, we have this word marriage.
Now marriage is the noun form, right, of actually getting married or to be married.
Right.
Marriage is the noun, the word that describes the relationship between two married people.
Okay, and so you have a relationship, maybe you're dating, but once you get married, the
thing between you as a man and a woman, that's your marriage.
Your marriage.
You could say our marriage is in danger.
We need to work on our marriage.
Exactly.
It's a happy marriage.
Alright.
Okay, so that's marriage.
Now if you get married, and this guy, he mentioned a phrase which was to settle down.
To settle down.
This is a very important phrase.
To settle down means to get serious, mature, and to stop living like a child.
It means really to have a house or to start having kids.
It's a time in life.
So to settle down is to become more stable, right?
As you say, to buy a house, to have a family, to stay in one place and not be so adventurous
or stuff like that.
Exactly.
So it's to calm down and to be more fixed in life.
Alright.
Now the opposite of this would be to be a bachelor.
Right.
So bachelor is a single man, someone who's not married.
And you often hear this term when we talk about apartments.
So bachelor pad is an apartment that's specific to a single man.
Usually there's lots of video games and a fancy TV and a pool table.
Exactly.
Alright.
So bachelor.
We had a lesson about this called bachelor party.
Right.
Which is a party for a man right before he gets married.
And bachelor is a special word for a man who's not yet married.
Okay.
Very good.
And now as they were talking about not getting married, he said that you can't leave Amy
at the altar.
So you often hear this in movies.
She got left at the altar or you can't leave her at the altar.
This word altar is actually religious.
Altar is the table in a church where the priest does all of his work.
Right.
Alright.
So an altar is a special religious table.
So usually two people will stand in front of an altar and get married right with the
priest who is doing his thing there.
Exactly.
He says, do you Joe take Samantha to be your bride?
Blah, blah, blah.
So that happens at a special place called the altar.
Okay.
Very good.
And not at the normal mass like on Sundays.
Right.
Okay.
And for the last word or phrase today, it's to get cold feet.
You're just getting cold feet.
Okay.
So this is a very funny phrase in English because it doesn't actually mean that your
cold feet are cold.
Right.
So cold feet means you're nervous about something.
You might change your mind.
Okay.
Okay.
So people often talk about men and women getting cold feet before a wedding.
But you can also relate it to any other situation, not only getting married.
Right.
Yeah.
For example, I'm going to go jump out of an airplane tomorrow.
Okay.
Fast forward tomorrow.
Oh no, I have cold feet.
I don't think I want to jump out of an airplane.
Okay.
So that's to get cold feet.
To have second thoughts or doubts about actually doing something.
Exactly.
Cold feet.
Alright.
So why don't we listen to our dialogue again.
Let's keep a lookout for all of these words and we'll be back in a little bit.
Man, I'm freaking out.
You got to help me.
Whoa, whoa.
Take it easy.
Relax.
Jeez, you're sweating like a pig.
What's going on?
I can't go through with this.
I just can't.
I'm not ready for marriage.
What was I thinking?
I'm only 35 years old.
I've got my entire life ahead of me.
Adventure's waiting.
I can't settle down yet.
What are you talking about?
It wasn't more than a month ago that you were rambling on about how you are tired of living
the life of a bachelor and how you envy your friends that have a family.
I know.
I know.
Let's think this through.
First of all, you cannot leave Amy at the altar.
Not only will she be humiliated and kill you, but she is the woman that you love and the
woman of your dreams.
Why would you want to end that or jeopardize it like this?
Second of all, you are just getting cold feet.
You know deep down inside that you'd want to marry her.
So cut the crap and do it.
You're right.
I'm being crazy.
Okay.
I'm ready.
Let's do this.
Great.
Phew.
That was a close one.
You had me going there for a minute.
I thought I was going to have to slap some sense into you.
All right.
We're back.
So now why don't we take a look at four key phrases that we found in this dialogue on
Fluency Builder.
Fluency Builder.
This first one is a really great phrase because it's very, well, it's easy to picture this
what we're describing.
To sweat like a pig.
To sweat like a pig.
Okay.
You're sweating like a pig.
All right.
This is a way to say that someone is sweating a lot.
A lot.
Okay.
And it's really gross or disgusting.
Now do pigs actually sweat?
I don't know if pigs actually sweat but you imagine someone smells bad and they have sweat
on their face and their back and their arms.
All right.
Well, sometimes don't you say you're sweating like a dog?
You could also say that.
I guess we like animals in English but this is just a really great way to say that someone
is really sweaty.
All right.
And well, he was sweating and he was really nervous because he said, I can't go through
with this.
What does he mean go through with this?
With what?
To go through with means to actually do something.
Okay.
So maybe I say, I don't want to jump out of an airplane.
I can't go through with this.
Okay.
I can't jump.
So it depends on what we're actually talking about.
If we're talking about a wedding, you say, I can't go through with this.
I can't get married.
So if you're planning a robbery, you say, well, in the last minute, I couldn't go through
with it.
I backed out.
I can't complete what I talked about doing.
Okay.
And now the friend, he finally gets kind of angry and he says, cut the crap.
Oh man, this is a very common phrase.
All right.
This is someone says this if they don't want to listen to you complain anymore.
Okay.
Marco, cut the crap.
Okay.
I don't want to hear your excuses.
I don't want to hear your complaints.
I want to just hear solutions, solutions, ideas, positive things.
So to cut the crap is no more complaints, no more excuses or no more talking nonsense.
Exactly.
And this is, this is common among teachers and well, parents.
All right.
So cut the crap.
Now it's not very polite, right?
So you wouldn't really say it to your boss or like a friend.
Cut the crap is kind of rude and it's very spoken language.
So I wouldn't write it down and I would not use this with someone who is like a teacher.
Well, yeah, like an authority.
You don't use it with them.
They might use it with you.
And for our last phrase, he said, whew, you had me going there for a while or you had
me going there for a minute.
Okay.
So this is a really interesting phrase.
We use this a lot in English, but it's not clear from listening to it what it might mean.
So you had me going there in this sense means, Oh, I was really nervous for a minute.
I really believed what you were saying.
Exactly.
So maybe we could give an example, Marco.
All right.
Um, did you know that yesterday I won the lottery?
I mean, I won like a million dollars and I had the perfect numbers.
Oh my God.
Really?
Can I have a million dollars?
I would love to help you out, man.
But uh, yeah, no, I didn't actually win a million dollars.
You had me going there for a minute.
You actually did for a little while.
You believed me.
Okay.
Maybe not.
He's not that gullible.
All right.
But that, that's what it means, right?
To believe someone's story or to think that, um, something's going to happen even though
it doesn't.
You had me going there.
That means what you thought was going to happen, didn't happen.
So you can use it in the third person is like, yeah, I was telling him this awesome story
and I really had him going for a while.
He really believed me.
And then I told him it wasn't true.
Okay.
Great phrases.
Well, that's it for today's episode of the podcast.
We hope you enjoyed it.
If you did, please like, share, and subscribe.
Thanks for watching.
We'll see you next time.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
Bye.
We're never done, Amy, you've got an entire life ahead of me.
Adventures waiting.
I can't settle down yet.
What are you talking about?
It wasn't more than a month ago that you were rambling on about how you are tired of living
the life of a Bachelor and how you envy your friends that have a family.
I know.
Let's think this through.
First of all, you cannot leave Amy at the altar.
Not only will she be humiliated and kill you, but she's the woman that you love and the
woman of your dreams.
Why would you want to end that or jeopardize it like this?
Second of all, you were just getting cold feet.
You know deep down inside that you'd want to marry her.
So cut the crap and do it.
You're right.
I'm being crazy.
Okay, I'm ready.
Let's do this.
Great.
Phew.
That was a close one.
You had me going there for a minute.
I thought I was going to have to slap some sense into you.
Alright, so this is a popular scenario, right?
Everybody on their wedding day, they get cold feet and they back out.
TV, movies, books, everyone loves this situation.
Have you ever actually heard of or experienced or maybe known of somebody who actually left
the bride at the altar or the groom at the altar?
I don't know anyone who did that.
Luckily, I think it's really sad.
Yeah, me neither.
I don't think it's really that common.
No, but there was a movie just about this.
So there's a woman, Julia Roberts, who tries and tries and tries to get married but never
can so it's called Runaway Bride because every time she goes to the altar, she gets nervous.
She gets cold feet and she runs away.
They call her the Runaway Bride.
I can't imagine this actually happening to someone.
I mean, you have all your family there, your friends.
I know.
It'd be so embarrassing.
It's amazing.
And expensive.
Exactly, because you've already paid for everything.
So do you get to eat the cake if you're the one who's left behind?
I think so.
Everything's paid for, right?
Exactly.
And drink all the liquor.
Alright, so that's all the time we have for today.
If you have any questions, any comments, you can come to our website at EnglishPod.com
and we'll see you guys there.
Bye everyone.
Thanks for watching Life with Eli.