Hello everyone, welcome to EnglishPod, my name is Marco.
And I'm Erika.
And today with Erika we have a very aggressive lesson for you today.
That's true, we've got a revolutionary lesson.
Yes, today at EnglishPod we're protesting.
So Erika, why don't you tell us what a protest is?
Well, when you protest something, you go into the streets and show your disagreement.
Right, and you yell and you have signs and everyone's just protesting.
And the news comes and if it's not clear now, it'll be clear after the dialogue, I'm sure.
Definitely, definitely.
So why don't we start with our vocabulary preview?
Vocabulary preview.
We have two words in our vocabulary preview today.
The first is bankrupt.
Bankrupt.
Bankrupt.
Bankrupt.
So if a company goes bankrupt, what happens?
It means the company doesn't have any more money.
So it can't pay salaries.
It can't pay anything.
Can't pay its bills, yeah.
So basically if it's bankrupt, it's probably going to close.
Exactly.
Okay, our second word today is bailout.
Bailout.
Bailout.
Bailout.
B-A-I-L, bailout.
So bailout is when the government gives money to a company that is about to go bankrupt.
That's true, it's emergency money that will help save the company.
Well these two words are taken directly from our dialogue.
And in today's dialogue, we're going to bring you live to a newscast.
Right, so why don't we just listen to the dialogue?
This is Action 5 News reporter Sarah O'Connell reporting live from Washington, D.C. where
a protest has broken out.
Thousands of angry citizens are protesting against the proposed bailout of the auto manufacturing
industry.
Sir, sir, Sarah O'Connell, 10 on 5 News, can you tell us what's happening?
Yeah, yeah, we're here because we feel this is an injustice.
The financial irresponsibility of big business has to stop.
We're here to show the government that we don't like the way they're spending our tax
dollars.
Sir, but what exactly is making everyone so angry?
It's an absolute outrage, Sarah.
The U.S. government wants to give $25 billion of taxpayers' money to the auto industry.
These are companies that have been mismanaged and are now nearly bankrupt.
I see.
But many supporters of the bailout argue that it could help save the jobs of millions of
hardworking Americans.
That may be true, and I for one don't want to see anyone lose their job.
But how can these CEOs ask for a bailout when they're making millions of dollars?
And then they have the nerve to fly to Washington in private jets.
This costs hundreds of thousands of dollars.
They're asking for money.
That is just not right.
Good point.
This is Sarah O'Connell reporting live from Washington, D.C.
Back to you, Tom.
Wow, these people are really angry.
I think they're furious.
Well, I think they have some good points, and we'll talk about that later.
But now it's time for Language Takeaway.
Language Takeaway.
Yeah, there was some great language in this dialogue.
A lot of language we use to express our anger.
Right.
And one of those words, and the first one for Language Takeaway is injustice.
Injustice.
Injustice.
An injustice.
So, an injustice is something that isn't fair.
It's totally unfair.
It's unfair, yeah.
This is an injustice.
Let's look at our second word, outrage.
Outrage.
Outrage.
An outrage.
So, Erica, why don't you give us an example on how you would use outrage.
There's no more coffee.
This is an outrage.
Yeah, there we go.
That's an outrage.
Okay.
Let's go to our next word now.
Breakout.
Breakout.
Breakout.
Breakout.
So, we have some great examples on how we use breakout, so let's listen.
Example one.
War is broken out in Antarctica as countries of the world fight for control of the icy
continent.
Example two.
Officials are warning that fighting could break out in the border regions.
Example three.
A forest fire broke out last night.
Well, this is a wonderful phrasal verb that means...
To begin suddenly.
Okay, so I think that's pretty clear.
Yeah.
Yeah.
Breakout.
Let's go to our next word now.
Mismanaged.
Mismanaged.
Mismanaged.
So, when something is mismanaged, it's...
Not managed properly.
Managed poorly.
Poorly, right.
Yeah.
So, our final word today is...
Have the nerve to.
Have the nerve to.
Have the nerve to.
I think this one also is a little bit difficult to understand.
Yeah, but we have some great examples prepared for you, so let's listen to them.
Example one.
I've been in love with you since the third grade, but I didn't have the nerves to tell
you.
Example two.
I don't believe it.
You have the nerve to ask me for money when you know I've just lost my job.
Example three.
What?
You have the nerve to bring your new girlfriend to visit my mother.
So have the nerve to is like dare to do something, right?
Yeah, how dare you.
Yeah.
Have the nerve to.
It's like, I can't believe you would do that.
Yeah, I think that's quite clear.
Yeah.
Okay.
A lot of great words in our dialogue today.
And also, we have some really interesting grammar in today's dialogue.
Right.
So, today, let's look at some grammar breakdown.
Grammar breakdown.
In this section, grammar breakdown, we show you a particular grammar structure and explain
a little bit about how that structure affects meaning.
So, it's not really about getting the grammar perfectly right, it's about understanding
the meaning.
Right.
And in today's lesson, we saw some really great examples on how we use the present perfect
tense.
Let's listen to an example from the dialogue.
Where a protest has broken out.
See the verb here, break out, like a protest has broken out, happened in the past, right?
Right.
And it's still going on now.
Exactly.
So, present perfect is used when we're talking about an event that happened in the past and
is continuing on now.
Exactly.
Or is continuing to affect now.
Exactly.
Okay, I think that's pretty clear.
Yeah, but now, if you want to indicate or if you want to demonstrate that the action
has finished, the event is over, then you would say it like this.
A protest broke out.
A protest broke out.
In this form, you see that the protest is over.
It happened yesterday already.
Right.
And I think it's really emphasizing the fact that it is no longer affecting the present
moment.
Exactly.
So, remember, the difference between present perfect and simple past.
Now, if you want to know more about these tenses, present perfect and simple past, be
sure to go to our website at EnglishPod.com.
In the grammar section, you can find some more great examples and a really clear explanation
on how these tenses are formed.
But now, we are ready to listen to our dialogue a second time.
This is Action 5 news reporter Sarah O'Connell reporting live from Washington, D.C., where
a protest has broken out.
Thousands of angry citizens are protesting against the proposed bailout of the auto manufacturing
industry.
Sir, sir, Sarah O'Connell, Channel 5 News.
Can you tell us what's happening?
Yeah, yeah.
We're here because we feel this is an injustice.
The financial irresponsibility of big business has to stop.
We're here to show the government that we don't like the way they're spending our tax
dollars.
Sir, but what exactly is making everyone so angry?
It's an absolute outrage, Sarah.
The U.S. government wants to give $25 billion of taxpayers' money to the auto industry.
These are companies that have been mismanaged and are now nearly bankrupt.
I see.
But many supporters of the bailout argue that it could help save the jobs of millions of
hardworking Americans.
That may be true, and I for one don't want to see anyone lose their job.
But how can these CEOs ask for a bailout when they're making millions of dollars?
And then they have the nerve to fly to Washington in private jets.
This costs hundreds of thousands of dollars.
They're asking for money.
That is just not right.
Good point.
This is Sarah O'Connell reporting live from Washington, D.C.
Back to you, Tom.
Okay, Erica, so what do you think about this situation?
About the bailout of the auto industry?
Yes.
I think it's a bad idea.
Why?
There's so many reasons.
I mean, I don't think it's fair for us as taxpayers.
Well, I guess I'm not really an American taxpayer, but I don't think it's fair for the taxpayers
to have to pay for the mismanagement of these companies.
I mean, they've got so much debt.
They've produced cars that nobody really wants to buy, and now they're in trouble.
And it's not our money that should be spent on saving them.
Yeah, I would agree with you on that.
But you do have to take into consideration the fact that if these companies go bankrupt,
millions of people will lose their jobs, and not only the people that work at the factories,
but also people that work for other companies that supply these factories.
Yeah, I mean, I see what you're saying, Marco, but at the same time, we can't support an
industry that isn't working properly.
I mean, if one of these companies goes bankrupt, it's going to be terrible, but it will force
the other two companies, perhaps, to manage themselves better, to streamline and become
more efficient.
I just think it will be better in the future.
Well, it could be, but also maybe all three companies can go bankrupt.
It would be sad because the American car, the American auto industry is a symbol of
prosperity.
It's also the symbol of the American culture in general.
I guess that's true.
So it would be a shame for it to go bankrupt because everyone owns a car in the United
States, or most people, and it's just something that we can't lose.
But it is an interesting topic and we also want to know your opinions about this.
Yeah, listeners, please come to our website at EnglishPod.com and tell us what you think
about this bailout and about this lesson.
On the website, we'll post a link to the news article where you can read a little bit more
about this because this is actually going on now.
That's true.
Well, everyone, thanks for listening and until next time, goodbye.
Bye.