Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine.
And today we have a delicious lesson all about Chinese food for you.
That's right.
Today we are ordering Chinese food.
Now for many of you listeners that are actually Chinese, you may not recognize these dishes
because we are talking about American Chinese food.
That's right.
So long, long ago, people came over to America from mainly Hong Kong.
And so a lot of the food we have is kind of more like Hong Kong food.
Cantonese food.
Cantonese food.
But it's also very American.
So let's take a listen to today's dialogue and find out exactly what we're eating.
Hi, welcome to Happy Buddha.
Can I get you anything to drink?
Coke for me, please.
I'll have a Sprite.
Okay, I'll go get that for you.
Are there any questions with the menu?
Do you use MSG?
No ma'am, we are MSG free.
Oh man, I haven't had Chinese food in so long.
I want everything.
This place has the best sesame chicken.
Yeah, I've been craving Chinese for such a long time.
I used to get takeout all the time.
It's definitely been a while.
Let's start off with some crab Rangoon.
Oh yeah, that sounds good.
I think I'm going to get the sesame chicken with fried rice, a spring roll and egg drop
soup.
It's so tempting to order everything on the menu.
It all looks so appetizing.
I think I'll get general toast chicken, hot and sour soup, fried wontons and white rice.
Aren't you supposed to be on a diet?
You should at least get brown rice.
I don't think so.
I hate brown rice and I'm so sick of eating healthy all the time.
I've been eating so much salad, I swear I've forgotten what meat tastes like.
There's no better remedy than some nice, greasy, calorie laden Chinese food.
I might even get an order of broccoli beef.
Oh gosh, I'm so hungry.
Let's call the waitress over.
Alright, we're back.
So obviously everything seems so good.
Very typical American Chinese dishes and we have a lot of things that we can take a look
at so let's start with language takeaway.
Language takeaway.
In language takeaway today, we're going to be talking about some general food words,
words that you can use when you're ordering food.
So the first one we should talk about is this MSG.
Right, Andrea asks, do you use MSG?
So why is she asking this and what is MSG?
MSG is an ingredient in foods.
It's kind of like a condiment, something that you put on the food after the food has been
cooked and it makes the food taste better, brighter.
It intensifies the flavors a little bit.
Yeah, and it's kind of, it looks like salt or sugar.
It's on the tables usually at Chinese restaurants but a lot of people don't like MSG because
they don't think it's very safe for their bodies.
And so actually the waitress says that the food is MSG free, which means there's no MSG
in it.
That's right.
Okay, so she says our food is MSG free, which is this chemical.
I think it's kind of like a chemical that you described.
That's right and a lot of people don't want it.
So you can ask, is this food MSG free?
You could also ask, is it fat free?
Is it salt free?
So this is a very helpful way of asking about what the ingredients are in a dish.
That's right, that's right.
And actually Manny is talking about the food as well and he says, yeah, I've been craving
Chinese for such a long time.
Okay, so the verb here is to crave but he said he's been craving.
So he really has been wanting this food for a long time.
So if you say I'm craving Italian food, what does that mean?
That means I really want to eat Italian food.
You feel like having Italian food.
That's right.
So I'm craving some kind of food.
I really want to eat it.
Okay.
And he said that he used to get takeout all the time.
So he's obviously talking about Chinese food.
What does he mean by takeout?
Well, takeout is the opposite of sitting down in a restaurant and eating food.
Takeout is what you do when you want to go home and eat it.
So in many restaurants, you can order the food and you go and you pick up the food and
you bring it home.
Okay, so that's takeout.
So it's a noun.
You get takeout.
Right, but it's a little bit different from a different kind of takeout.
There's takeout where you order the food and you pick it up and you bring it home.
But there's also delivery and delivery is when you order the food and someone else brings
it to you.
So be careful with those two.
All right, very good.
Moving forward, Manny kept talking about the food and said, wow, everything on the menu
looks so appetizing.
It all looks so appetizing.
Okay, appetizing is a way to describe something.
In this case, we're describing food.
So that's normally how we use the word appetizing.
So appetizing basically means that you're excited about eating this food because it
looks like it will be good.
So what about the word appetizer?
Does this have anything to do with it?
I think appetizer is something that makes you want to eat more.
That's why it's at the beginning of a meal.
You have your appetizer before you have your main course.
But the word appetizing means that it's very appealing.
You really want to eat it.
It looks good.
It looks delicious.
Okay, very good.
And Andrea was worried because Manny is ordering so much food.
She asks, aren't you supposed to be on a diet?
Okay, so this is a phrase and I want to remind everyone to keep this phrase in mind.
You can diet, which is a verb, but in this case, you're on a diet.
So it's a noun.
I'm on a diet.
I'm trying to eat healthily.
I'm trying to watch the things that I put in my body.
So usually if you're on a diet, you don't eat really greasy, fatty, take out Chinese
food.
You eat salads and soups.
Okay, so you are on a diet.
Yes, he's on a diet or I was on a diet, but I stopped.
Alright, a lot of great appealing food.
Why don't we go and listen to our dialogue again and we'll be back with Language Takeaway
Part 2 where we're going to take a look at the specific American Chinese dishes.
Hi, welcome to Happy Buddha.
Can I get you anything to drink?
Coke for me, please.
I'll have a Sprite.
Okay, I'll go get that for you.
Are there any questions with the menu?
Do you use MSG?
No ma'am, we are MSG free.
Oh man, I haven't had Chinese food in so long.
I want everything.
This place has the best sesame chicken.
Yeah, I've been craving Chinese for such a long time.
I used to get takeout all the time.
It's definitely been a while.
Let's start off with some crab Rangoon.
Oh yeah, that sounds good.
I think I'm going to get the sesame chicken with fried rice, a spring roll, and egg drop
soup.
It's so tempting to order everything on the menu.
It all looks so appetizing.
I think I'll get general toast chicken, hot and sour soup, fried wontons, and white rice.
Aren't you supposed to be on a diet?
You should at least get brown rice.
I don't think so.
I hate brown rice.
And I'm so sick of eating healthy all the time.
I've been eating so much salad, I swear I've forgotten what meat tastes like.
There's no better remedy than some nice, greasy, calorie-laden Chinese food.
I might even get an order of broccoli beef.
Oh gosh, I'm so hungry.
Let's call the waitress over.
All right, we're back.
So now let's take a look at those delicious American Chinese dishes on Language Takeaway
Part 2.
Language Takeaway.
And so here we are with a number of delicious and very appetizing dishes.
These are things that you'll normally find in an American Chinese restaurant.
The first one is called crab rangoon.
Okay, so this doesn't sound very Chinese at all.
Now rangoon is actually a city in a country called Myanmar or Burma.
And crab rangoon is a special deep-fried dish that's like, it's like deep-fried dumplings,
but on the inside there's cream cheese and crab.
Crab meat.
That's right.
So it's kind of, as you said, like a dumpling, but inside you have cream cheese and crab.
Right.
All right, very good.
Now, they also talked about getting the sesame chicken with fried rice.
Okay, so sesame is a very common ingredient in cultures all over the world.
And sesame is a kind of seed.
But some people also use some sesame oil in their cooking.
And so these all come from these white, small seeds.
And sesame chicken is a kind of chicken that's cooked with sesame seeds.
Okay, very good.
And obviously we know what fried rice is.
You just take, it's just basically rice in a pan with sometimes a little bit of meat
and egg and just fry it all together.
But what about spring rolls?
I think these are one of the typical Chinese dishes that everyone knows.
And actually it's a Chinese dish as well.
I love spring rolls, although I've never gotten an American spring roll in China.
The spring rolls we're talking about here are basically wrappers, these like wonton
wrappers that are stuffed with meat and vegetables.
And they're rolled up so they look like a long roll and they're deep fried.
So okay, so spring rolls are, as you said, little rolls with meat and sometimes vegetable
inside.
Not really sure why they call it spring roll though.
I don't know either.
Maybe it has to do with the ingredients, like they're vegetables from the spring.
Maybe.
Now, another one that I actually really, really like is this egg drop soup.
This is delicious.
This is a very simple soup and when you're cooking it, you break an egg and the egg is
mixed into the soup.
So it looks like it's kind of got these yellow pieces floating, but it's a really nice simple
soup with egg.
Okay, and that's what it's called, egg drop soup.
Now you mentioned the wonton wrappers and they also mentioned fried wontons.
What are wontons?
Okay, wontons are also known as hundun in mainland China, but this is a special kind
of dumpling.
It's got a piece of dough basically that's flattened out and inside there's meat, maybe
some vegetables.
And sometimes you eat it in soup, but here we're talking about fried wontons, deep fried
wontons.
So you put them in the deep fryer and they're fried so that they're crunchy and the insides
are soft.
Actually, this is one of my favorite dishes.
The original one in China though, as you said, the hundun, because it's like in a soup.
And it's very simple, but you have like dumplings in a soup, but the fried ones are also very,
very good.
They are both delicious and this is making me very hungry.
So maybe we should listen to our dialogue again.
Hi, welcome to Happy Buddha.
Can I get you anything to drink?
Coke for me, please.
I'll have a Sprite.
Okay, I'll go get that for you.
Are there any questions with the menu?
Do you use MSG?
No ma'am, we are MSG free.
Oh man, I haven't had Chinese food in so long.
I want everything.
This place has the best sesame chicken.
Yeah, I've been craving Chinese for such a long time.
I used to get takeout all the time.
It's definitely been a while.
Let's start off with some crab rangoon.
Oh yeah, that sounds good.
I think I'm going to get the sesame chicken with fried rice, a spring roll and egg drop
soup.
It's so tempting to order everything on the menu.
It all looks so appetizing.
I think I'll get general toast chicken, hot and sour soup, fried wontons and white rice.
Aren't you supposed to be on a diet?
You should at least get brown rice.
I don't think so.
I hate brown rice and I'm so sick of eating healthy all the time.
I've been eating so much salad, I swear I've forgotten what meat tastes like.
There's no better remedy than some nice, greasy, calorie laden Chinese food.
I might even get an order of broccoli beef.
Oh gosh, I'm so hungry.
Let's call the waitress over.
Alright, we're back.
As we mentioned, these dishes have a certain American influence to them.
They're not really spicy.
I think that's the main difference as well.
American Chinese food doesn't really have the intense garlic flavor nor is it spicy
like usual Chinese food.
That's right.
I think that part of that is, like I said, due to the fact that a lot of the Chinese
Americans who first came over came from Hong Kong.
And so Hong Kong food is not as famous for its spiciness.
It's not like Sichuan food.
You will see a lot of sweet sauces like this general sauce chicken is a very, very sweet
sauce.
You'll also see a lot of soy sauce in American Chinese cooking.
And so these are flavors that are very, very strong and they're not the same as the Chinese
peppers and these spicy foods you get in China.
That's right.
And actually there's one more dish that we didn't mention in the dialogue actually, but
is very famous all around the United States.
It's called chop suey.
Chop suey.
And many people have argued about where the name comes from.
But chop suey is just basically like everything chopped up and fried together, right?
It's like stir fried vegetables and meat.
And all put together in just a bowl.
Yeah.
Well, my favorite thing about the American Chinese food that we get is that we get it
in these little boxes.
They're very cute.
And you take them home and you open them up and every food has a box.
And then at the end, you also get a fortune cookie, which is a very small cookie.
And inside there's a piece of paper.
So don't eat the paper.
And the paper has a fortune for you.
It says, you will be very lucky today.
Or your favorite number is 17.
And they're very cute.
Actually, you can see these boxes that Catherine mentions on our lesson page.
It's the lesson photo.
And as you said, very, very common.
Each dish is put in this little box.
So if you ever get Chinese food, you'll see people carrying these little boxes around
because they're very convenient and easy to carry.
But the fortune cookie thing is also very common.
I was actually very surprised when I went to China and there were no fortune cookies.
It's weird, isn't it?
I think it's funny because we expect these things to be very Chinese.
But in fact, when you come to mainland China, they don't have fortune cookies.
So I think it's a nice surprise but also kind of confusing.
That's right.
Well, a very interesting topic.
And in the future, we're going to continue doing different lessons about different cuisines.
We have Italian food coming up sometime soon.
So that's going to be very good as well.
And of course, if you have any lesson suggestions or maybe you want to suggest the cuisine from
your country, you can visit our website englishpod.com and leave your comments there.
We hope to see you guys there and until next time.
Bye.
Thanks for watching.