Hello, everyone, and welcome to EnglishPod.
My name is Marco.
And my name is Catherine.
And today we're talking about money issues.
That's right.
So there are some really interesting phrases and we're going to learn a little bit about
how money and social security works in the United States.
But before we get into that, why don't we look at vocabulary preview?
Vocabulary preview.
So we're talking about retirement and that means we're going to talk about when you stop
working when you're 63 or 65, how do you save money for that?
And the phrase we've got here is retirement plan.
All right.
So a retirement plan.
So as you say, that's some money that you have for when you retire, when you're 65,
when you're too old maybe to work.
Exactly.
And there are many different kinds.
We're going to hear about one that's called a 401k.
But we'll talk about that in a minute.
First let's listen to today's dialogue.
Well, that was an interesting documentary.
For sure.
I didn't really understand some of the technical jargon they used in the film when they talked
about social security in the US.
Like what?
Well, they mentioned how people put away money in something called a 401k.
Yeah, I know it sounds weird, but a 401k is a type of retirement plan that allows employees
to save and invest for their own retirement.
Through a 401k, you can authorize your employer to deduct a certain amount of money from your
paycheck and invest it in the 401k plan.
Everyone tries to contribute as much as possible so that when you retire, you can rest peacefully
on your nest egg.
That's interesting and logical, I guess.
In my country, we also have to contribute to a government run retirement fund, but most
people don't really trust it, so they just invest in properties or things like that.
That seems a bit unstable, don't you think?
Yeah, but corrupt governments in the past have created distrust among banks and financial
institutions.
So now people prefer to have money hidden in a jar or a piggy bank.
I've been thinking of doing that lately.
I don't want some banker to run off with my money.
Alright we're back from today's dialogue.
Now some really interesting words and phrases there.
And as you said, this 401k, what is a 401k?
Well I'm not sure about the details, honestly, but the 401k plan is a plan for workers, people
who are young and working, to invest in their retirement.
And so it's a way to save money.
So every day they put a little bit of money towards this plan and in the end when they
retire they will have a certain amount of money that they can use throughout their seniorhood.
Exactly.
And so before we have that, we have this conversation which starts with a documentary.
So they're learning about 401ks.
And in this case, the person says that they didn't understand a lot because there was
a lot of technical jargon.
Alright so this word jargon, jargon, it's very similar to slang, right?
Exactly.
And it's a special kind of talking or special words related to a certain topic.
Or a certain industry.
For example, you hear a lot of business jargon, right?
Or marketing jargon.
Yeah, when people start talking about POPs and POS and all that jargon.
I lost you, sorry.
No, I don't get that.
Well jargon then is a special language for a certain industry or field.
And in this case we're learning about financial jargon and investment jargon.
So we're talking about 401ks and funds and all that stuff.
Okay, very good.
And now when they were talking about the 401k, he explained how they deduct money to put
into this plan.
Well, the question is who deducts money and where does it all go?
And so to deduct means to take away.
And this means in a 401k plan, the government will deduct money from your paycheck and put
it into a special savings plan for you that you can access when you're retired.
Okay, so to deduct means to take away, to take out, right?
Exactly.
So subtract, deduct, take away, take out.
Very good.
All right.
And as they kept talking about money issues, the woman said that people in her country
distrust banks and financial institutions.
Okay, so you might recognize a word there, distrust, trust.
They have the same root.
And so to trust someone is to believe in them and to believe what they say.
But to distrust means to think what they're saying is a lie.
Okay, so you don't really believe that person.
No, so if someone says, trust me, I will take your money and I won't spend it.
You say, I distrust this person.
That means I don't trust.
Right, very good.
And well, why do they distrust these institutions?
Because the government is a bit corrupt.
Okay, so you hear this word a lot in the news or in the newspaper.
You can have a corrupt government or a corrupt politician.
That means that the government does things but says it doesn't and maybe is dishonest.
It's distrustful.
Right, so for example, a corrupt politician will support a law that's not really good
but maybe he's being paid by somebody else.
Or a corrupt politician will take money from the government institutions to use for himself
and not for the country or the people.
That's right.
So it's a corrupt, corrupt government then.
Okay, very good.
All right, so why don't we listen to our dialogue again and we'll be back soon with Fluency
Builder.
Well, that was an interesting documentary.
For sure.
I didn't really understand some of the technical jargon they used in the film when they talked
about social security in the US.
Like what?
Well, they mentioned how people put away money in something called a 401k.
Yeah, I know it sounds weird but a 401k is a type of retirement plan that allows employees
to save and invest for their own retirement.
Through a 401k, you can authorize your employer to deduct a certain amount of money from your
paycheck and invest it in the 401k plan.
Everyone tries to contribute as much as possible so that when you retire, you can rest peacefully
on your nest egg.
That's interesting and logical, I guess.
In my country, we also have to contribute to a government-run retirement fund, but most
people don't really trust it so they just invest in properties or things like that.
That seems a bit unstable, don't you think?
Yeah, but corrupt governments in the past have created distrust among banks and financial
institutions, so now people prefer to have money hidden in a jar or a piggy bank.
I've been thinking of doing that lately.
I don't want some banker to run off with my money.
Alright, we're back.
So on Fluency Builder, we're going to look at three phrases.
So let's look at them now.
Fluency Builder.
Okay, this first phrase is what the entire dialogue is about.
It's about putting away money.
So to put it away.
Okay, so to put money away.
That's an equivalent of saving, right?
Exactly, to save.
So in this case, to put away is a fixed phrase.
These words, they go together very often and it means to save.
So you could say, oh yeah, last year I put away a thousand dollars.
Okay, so you saved a thousand dollars.
Exactly.
Very good.
And why are we putting all this money away?
We're trying to build a nest egg.
Now this is a funny phrase.
It is funny.
A nest is a home for a bird.
You know, it's made of sticks and twigs and leaves.
And a nest egg then has to do with a bird's egg.
Eggs in the nest.
Well, I don't know.
I don't know where it comes from, but it does mean money that you've saved up for some date
in the future.
So you could say, I'm trying to grow a nest egg.
I'm trying to build a nest egg so that in 10 years I can buy a house.
Okay, so it's not only for retirement.
You can build a nest egg to possibly invest it in the future into buying a house.
Exactly.
It's your savings that you don't touch.
So I could say, I'm going to kill you.
You spent the nest egg.
That's not for spending.
It's for saving.
All right.
And well, where can you save money for your nest egg?
It's very popular to put it in a piggy bank.
Well, maybe if you're five years old, but I don't know if I'd put a lot of money in
a piggy bank.
A piggy bank is usually a ceramic pig, you know, and it's got a hole in the top and you
can put coins in the top.
So we give these to children to teach them how to save.
So they can put one penny in every day.
And then when they need the money or they want to spend it, they break the piggy bank.
Exactly.
You have to throw it on the ground.
And it's sad because you realize, oh, now I don't have my piggy anymore.
Lost my nest egg.
All right.
So why don't we listen to this dialogue again?
Let's keep a lookout for all these words and phrases and we'll be back shortly.
Well that was an interesting documentary.
For sure.
I didn't really understand some of the technical jargon they used in the film when they talked
about Social Security in the US.
Like what?
Well, they mentioned how people put away money in something called a 401k.
Yeah, I know it sounds weird, but a 401k is a type of retirement plan that allows employees
to save and invest for their own retirement.
Through a 401k, you can authorize your employer to deduct a certain amount of money from your
paycheck and invest it in the 401k plan.
Everyone tries to contribute as much as possible so that when you retire, you can rest peacefully
on your nest egg.
That's interesting and logical, I guess.
In my country, we also have to contribute to a government-run retirement fund, but most
people don't really trust it, so they just invest in properties or things like that.
That seems a bit unstable, don't you think?
Yeah, but corrupt governments in the past have created distrust among banks and financial
institutions, so now people prefer to have money hidden in a jar or a piggy bank.
I've been thinking of doing that lately.
I don't want some banker to run off with my money.
Alright, we're back.
So this whole savings thing, are you good at saving?
Do you have your nest egg planned out for your retirement?
Nest egg, no, but I'm a compulsive saver.
Really?
I like to save a lot.
Oh, wow.
Yeah, because you never know when you're going to need money.
And I think once you get a kind of an adult job, you know, the nine to five job, it's
important to spend as little as possible so that you can create a nest egg or some kind
of savings account for the future because it'd be nice to have a car or a house someday.
Right, right.
And also, as you say, unexpected things happen.
So something may happen.
Maybe you break your arm and you don't have any savings or maybe no insurance.
So at least you have some money stashed away where you can use it.
Exactly.
And I know that in America right now, in the news, the credit crisis is very popular to
talk about.
And so part of this economic situation is that people owe more money than they have.
That means they've spent more money than they own.
And so they don't have any savings.
And that really scares me.
So I think it's a really smart idea to start investing as soon as you can.
Very good.
All right.
Wise financial advice from EnglishPod.com.
Thank you.
All right.
So if you have any questions, any doubts or any more financial questions, please come
to EnglishPod.com and we'll see you guys there.
Bye, everyone.
Thanks for watching!