Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And where are we going today, Erika?
To the pharmacy.
All right, to the pharmacy or drugstore?
Yes.
Or also in British English, sometimes people say the chemist.
That's right.
So as you know, at the pharmacy you get medicine, but there are certain vocabulary words that
are related to this place that we need to learn.
That's right.
And then some vocabulary about medicine and also some interesting phrases.
So before we listen to the dialogue, let's take a look at vocabulary preview.
Vocabulary preview.
We're going to look at two words today that you'll hear in the dialogue.
And the first one, milligrams.
Milligrams.
Milligrams.
Also, the abbreviation for this is MG.
That's right.
Okay.
So a milligram is?
A hundredth of a gram.
So there are 100 milligrams in a gram.
Exactly.
And it's very common to be used with medicine, right?
Exactly.
We buy medicine in milligrams.
Okay.
And what's our next word?
Price check.
A price check.
A price check.
Okay.
So at the pharmacy or at the supermarket, sometimes the cashier will ask for a price
check.
And that is the action of checking to find out the price.
Okay.
So a price check.
With this, I think we're ready now to listen to our dialogue for the first time.
And let's see what our shopper is buying at the pharmacy.
Hello, sir.
How can I help you?
Yes.
I need this prescription, please.
Let's see.
Okay.
So 50 milligrams of Prozac.
Would you prefer this in capsule or tablet?
Capsules are fine.
Okay.
You should take one capsule three times a day.
Be sure not to take it on an empty stomach and also don't ever mix it with alcohol.
Yes, I know.
It's not the first time I'm taking this.
Don't worry.
I won't overdose.
Okay.
Anything else I can get you?
Oh, yes.
I almost forgot.
Can I also get some eye drops and some condoms?
Sure.
Darn, condoms aren't registered in our system.
Oh, well, that's okay.
I'll get some later.
Thanks.
Really, it's no problem.
Just hang on there a sec.
Can I get a price check on Funtime's ribbed condoms, please?
Oh, no.
How embarrassing.
A little bit embarrassing that she asked for a price check on these condoms, right?
Yeah.
But you know what?
It seems like every time you have to buy something embarrassing at the pharmacy, there's a million
people watching you.
Yeah, yeah.
It never fails.
Yeah.
Well, let's take a look at some of those words that we were talking about related to medicine
in Language Takeaway.
Language Takeaway.
All right.
Well, the first word, a prescription.
Prescription.
Prescription.
All right.
So what is a prescription?
Well, a prescription is a note from your doctor explaining what medicine you need.
So this note from your doctor is necessary to buy that medicine, right?
Exactly.
Okay.
Prescription.
Well, this shopper was getting some medicine and, well, the chemist or the pharmacist asked
if he wanted it in capsules or tablets.
So let's look at those two words.
A capsule.
Capsule.
Capsule.
Now, a capsule is like a small tube, right?
Yeah.
It's a form of a pill.
And it's shaped like a tube with the medicine inside.
Inside.
Inside, inside inside, in plastic, right?
Exactly.
Now, you swallow the capsule.
Yep.
And the tablet?
Is like a pill that is round and flat.
Okay.
So tablet and capsule.
Both are the same thing basically, but just different presentations.
Different shapes.
Different shapes.
Yeah.
It's easier maybe for some people to swallow a capsule.
You think so?
I don't know.
I think so.
Well, like-
Because sometimes tablets are a little bit like big circles and it's hard to swallow.
Yeah.
And I guess capsules are smoother.
Yeah, exactly.
But we're not pharmacists, so let's move on and focus on the language, which is what
we do know about.
So the pharmacist warned the patient not to take too much medicine, right?
Because he might overdose.
Overdose.
Overdose.
Okay, so to overdose, like you said...
Is to take too much medicine and get really sick or even die.
So if you overdose on medicine, it could be bad for you instead of good.
Well, obviously very bad.
And what about our last word for today?
Well, the shopper also asked for some eye drops.
Eye drops.
Eye drops.
So this is medicine for your eyes.
Yeah, usually liquid, like water that you put in your eyes.
Okay.
So I think now with this medicine language clear, we can listen to our dialogue again,
but it's going to be slowed down a little bit.
It'll help us understand these phrases just a little bit better.
Hello, sir.
How can I help you?
Yes, I need this prescription, please.
Let's see.
Okay.
So, 50 milligrams of Prozac.
Would you prefer this in capsule or tablet?
Capsules are fine.
Okay.
You should take one capsule three times a day.
Be sure not to take it on an empty stomach.
And also, don't ever mix it with alcohol.
Yes, I know.
It's not the first time I'm taking this.
Don't worry.
I won't overdose.
Okay.
Anything else I can get you?
Oh, yes.
I almost forgot.
Can I get some eye drops and some condoms?
Sure.
Darn condoms aren't registered in our system.
Oh, well, that's okay.
I'll get some later.
Thanks.
Really, it's no problem.
Just hang on there a sec.
Can I get a price check on Funtime's ribbed condoms, please?
Okay, so now it's time for us to take a look at some of the phrases that we saw in this
dialogue in Putting It Together.
Putting It Together.
We're going to look at two phrases here and we're going to see how we can use them in
different situations.
The pharmacist warned, be sure not to take it on an empty stomach.
Okay, so be sure not to.
Be sure not to.
What does he mean by this?
He just means don't do this.
Okay.
So don't take the medicine without eating.
We can mix it up a little bit.
Why don't we listen to some examples of how we can use this in different situations.
Example one.
Be sure not to leave your bike outside or it will be stolen.
Example two.
Be sure not to forget your umbrella.
It's raining today.
Example three.
I told him to be sure not to do anything stupid, but he did.
So Marco, why should we say be sure not to instead of don't?
I think don't sounds more like an order.
Okay.
Very direct.
Maybe be sure not to is a little bit softer, a little bit more friendly.
So be sure not to.
Now for our last phrase.
So the pharmacist in the end wanted to check for the price and he said, just hang on there
a sec.
So that's interesting.
Hang on.
Hang on.
Hang on.
Well, hang on.
What does he mean by hang on?
He means wait.
Wait.
It's an informal way of saying wait.
Exactly.
It's also a little bit more friendly than just saying wait.
Right.
Exactly.
And we can change the time a little bit, right?
Yeah.
So we can say hang on a second.
Or hang on a moment.
Hang on a minute.
All right.
What about hang on an hour?
Well, maybe if you're telling someone to wait for an hour, just hang on there for an hour.
I'll be there soon.
Yeah.
But I guess it's more common hang on a minute.
Right.
Maybe for shorter periods of time.
Okay.
So with these phrases, I think now we can use them in different circumstances, obviously
not only in the pharmacy.
But let's listen to our dialogue for the last time.
Hello sir.
How can I help you?
Yes.
I need this prescription, please.
Let's see.
Okay.
So 50 milligrams of Prozac.
Would you prefer this in capsule or tablet?
Capsules are fine.
Okay.
You should take one capsule three times a day.
Be sure not to take it on an empty stomach and also don't ever mix it with alcohol.
Yes, I know.
It's not the first time I'm taking this.
Don't worry.
I won't overdose.
Okay.
Anything else I can get you?
Oh, yes.
I almost forgot.
Can I also get some eye drops and some condoms?
Sure.
Darn, condoms aren't registered in our system.
Oh, well, that's okay.
I'll get some later.
Thanks.
Really, it's no problem.
Just hang on there a sec.
Can I get a price check on Funtimes Ribbed Condoms, please?
Okay.
So with medicine, an interesting thing comes up, right?
That's right.
A lot of people think that you eat medicine.
Okay.
Or drink medicine?
Yeah.
But in English, you always take medicine.
Always take medicine.
Yeah.
So you never can say, oh, I ate my medicine yesterday.
It always has to be, I took my medicine.
Okay.
So you take the capsules.
Exactly.
Or take the tablets.
All right.
So you take medicine.
Now, an interesting thing in the United States, for example, it's very hard to get medicine
without a prescription.
That's right.
So we always talk about prescription medicine and OTC medicine or over-the-counter medicine.
So over-the-counter medicine is?
Is medicine you can just buy without that prescription or note from your doctor.
Okay.
So for example, if you have a headache, you can go to the pharmacy and buy aspirin.
Yeah.
And that's over-the-counter medicine.
But prescription medicine, you can't get it without the doctor's note.
Yes.
And like you said, in America, you almost have to have a prescription for everything.
Which is strange because people can overdose on aspirin.
So tell us how medicine and pharmacies work in your countries.
And also if you have questions or comments, our website, EnglishPod.com is always open
and ready for you.
So thanks for downloading this lesson, you guys.
And until next time, goodbye.
We'll see you guys out there.