Hello, everyone, and welcome to EnglishPod.
My name is Marco.
My name is Katrin, and today we've got some kids for you in this dialogue.
They're doing something that's very common in America.
I'm not so sure if it's common elsewhere, but we'll find that out later.
So today we're going to ask for money because we are having a fundraiser.
So this is a very interesting word.
Why don't we take a look at it in Vocabulary Preview?
So a fundraiser is a thing.
It's an event.
It's something that you do at a school or a business to try and collect money for a
special event or charity.
That's right.
So money, you can also say is funds, right?
And that's what you're trying to do.
You're trying to collect.
You're trying to gather a lot of money or funds in order for, like you say, some sort
of objective purpose.
Right.
So it's not just like we're having a fundraiser to earn more profits this year.
It's usually an event that's for some kind of charity or good cause.
So for example, the company is having a fundraiser for Jenny's child because he's sick and they
can't pay for medical care.
So a fundraiser is for a good cause.
Exactly.
So that's what this dialogue is all about today.
Why don't we listen to the dialogue for the first time and we'll be back in a bit.
Okay, Mark, it's your turn to ring the doorbell.
I did it last time.
I hate going door to door and I hate asking for money.
But we need to raise enough money for the school fundraiser so that our class can win
the pizza party.
You do want to have a pizza party, don't you?
Yes, but...
Just go already.
No one's coming.
Try again.
Maybe there's no one home.
Of course there's someone home.
There are two cars in the driveway and I can see lights on in the house.
Hello?
Anybody home?
We would like to know if you want to sponsor us in our school fundraiser.
50% of the profits go towards the new school playground.
I don't know why anyone would want what's in this catalogue anyway.
It's just a bunch of tacky Christmas ornaments.
CDs of old people singing Christmas songs and special crackers and cheeses and boxes
of chocolate.
You don't like chocolate?
Not this kind.
They've got weird names like ganache and praline.
Look, I just saw someone walking around inside.
These people are being very rude.
Finally, someone's coming.
They don't look too happy.
Hi, sir.
Would you like to sponsor us or make a donation to...
What grade are you kids in?
Grade 7.
Then for goodness sake, don't you see this sign?
Can't you read?
No soliciting.
Alright, so obviously the kids are selling candy and a lot of different things for their
new playground.
That's the fundraiser, right?
So they use a lot of interesting words and phrases there.
Why don't we take a look at a couple of them on Language Takeaway.
Language Takeaway.
Well, the first word is one that Marco, you've already talked a little bit about today.
We talked about fundraiser, to raise.
Well, we do have the verb here, to raise enough money.
So raise is a verb that means to collect or gather or to get.
That's right.
So you wouldn't really say we are collecting money or we are gathering money.
You say we are raising money for the victims of the earthquake in Haiti.
That's right.
And the reason we don't say we are earning money is because you're not doing any work.
Right.
Really, you're not going to the job at 9 o'clock and leaving the job at 5 o'clock.
You're actually asking people for donations.
Exactly.
So that's what you're doing.
You are raising money.
And now moving on, another way that you can help people maybe through a charity or donation
is also to sponsor.
To sponsor someone or something.
Okay, so people can sponsor events or people and companies can also do this as well.
So to sponsor someone is basically to give them money in support of a cause.
For example, have you ever done one of those 5K runs or 10K runs?
Did you have to collect sponsors basically to find people who would help pay money for
you to do this run?
Not personally, but I know people who have, who actually get companies interested and
maybe that person, for example, is going to run 5K in this race in order to raise money
for victims of some serious illness.
And so they get sponsors, they get companies to donate money for this cause.
Right.
You could have a person or a company sponsor you, they could be your sponsor by giving
you money that you can then use for this charity or special cause.
That's right.
So the difference between a fundraiser and to sponsor something or someone is that sponsoring
is not always for a charity or for some sort of non-profit cause, right?
We have many sponsors for concerts or for sporting events.
That's right.
So oftentimes when you see athletes, they have their sponsors or their sponsors logos
written all over their jerseys, the clothes that they wear.
So for example, if you're watching Formula One racing, you see the Ferrari and the bank
emblems and all these different things.
That's right.
So those are different ways of sponsoring events or people.
And now moving on, we have a word that's not really related to money and fundraisers, but
it's a very interesting word and very common.
When the kids mention that they're selling a bunch of tacky Christmas ornaments.
Tacky.
Tacky.
So we're going to hear this a lot and the interesting thing about the word tacky is
that it means something different to everyone.
So what I think is tacky might be just normal for Marco and what Marco thinks is really
tacky might be something that I actually like.
And so tacky is basically a bad thing.
It means something is not good looking or not very fashionable.
It's like in bad taste.
But as you say, taste is something subjective, right?
So maybe for example, sometimes we say that when girls wear too much makeup, it's very
tacky, bright red lipstick and blue eyeshadow.
Exactly.
So a guy might say, oh, that's so tacky.
Whereas another person might not think it's tacky at all.
So this happens a lot and we use this word a lot with decorations, for example, for someone's
house, you may describe it as tacky or a restaurant or a bar.
Right.
So for maybe sometimes those Italian restaurants that have the red and white checkered table
claws and the pictures of the Italians with the mustaches, I might think that's a little
bit tacky.
But maybe you think it's cute.
Right.
So something that's tacky.
And as we say, people use it all the time.
And it's not necessarily a bad thing.
You can just say, oh, it's a little bit tacky or I think this thing is a little bit tacky.
Okay.
And that's it, right?
Solicit.
Solicit.
Okay.
So a little bit of a language takeaway, towards the end of the dialogue, when the kids were
reading the sign, the sign said, no soliciting.
And they didn't understand what that means.
What does it mean when you have a sign that says no soliciting?
Okay.
So to solicit is to try to sell something or to offer a service.
So basically the sign means, please don't come to my house and sell me stuff.
For example, we have door to door insurance salesmen or makeup salespeople.
And these people go to your door and they try to sell you their product.
And no soliciting means, don't come to my house.
I'm not going to answer the door if you're trying to sell something.
So to solicit is to try and sell something.
Okay.
But usually in person, trying to make a sale uninvited, right?
Because if you're a businessman and you have a meeting, a sales meeting, you're not really
soliciting with that other person.
No, this is basically trying to sell something to a stranger.
Exactly.
Okay.
Very good.
So a lot of interesting words there.
Let's listen to the dialogue again and we'll be back shortly with Fluency Builder.
Okay, Mark, it's your turn to ring the doorbell.
I did it last time.
I hate going door to door and I hate asking for money.
But we need to raise enough money for the school fundraiser so that our class can win
the pizza party.
You do want to have a pizza party, don't you?
Yes, but...
Just go already.
No one's coming.
Try again.
Maybe there's no one home.
Of course there's someone home.
There are two cars in the driveway and I can see lights on in the house.
Hello?
Anybody home?
We would like to know if you want to sponsor us in our school fundraiser.
50% of the profits go towards the new school playground.
I don't know why anyone would want what's in this catalogue anyway.
It's just a bunch of tacky Christmas ornaments, CDs of old people singing Christmas songs
and special crackers and cheeses and boxes of chocolates.
You don't like chocolate?
Not this kind.
They've got weird names like ganache and praline.
Look, I just saw someone walking around inside.
These people are being very rude.
Finally, someone's coming.
They don't look too happy.
Hi, sir.
Would you like to sponsor us or make a donation to...
What grade are you kids in?
Grade 7.
Then for goodness sake, don't you see this sign?
Can't you read?
No soliciting?
Alright so now we're back and we have four key phrases for you on Fluency Builder.
Fluency Builder.
Okay, this first phrase is a pretty common one.
We wanted to make sure that everyone was comfortable with the verb that goes with doorbell.
So Marco, what do you do to a doorbell?
You ring the doorbell.
You ring the doorbell.
So you don't touch it, you don't press it.
You can press it, but you ring the doorbell.
That's the verb.
Okay, so for example, when I was little, my brother and I always used to fight about who
could ring the doorbell.
Really?
Yes.
I loved ringing the doorbell and so did he.
Do you do the long ring or do you do the...
Ding, ding, ding, ding, ding, ding.
You do it like that.
The annoying ring.
Yeah, so to ring the doorbell.
Alright, alright.
And well, going back, when we were talking about no soliciting, you said that salespeople
go door to door selling things.
So this is an interesting phrase and it's a fixed phrase, going door to door.
Well, think about it.
So a salesperson who wants to sell maybe some makeup goes to one house and no one wants
to buy any makeup there.
So she goes to the next house.
So she's going from house to house.
But we don't really say house to house because she's going to your door to offer the makeup.
So we just say going door to door.
That means going to strangers' homes in order, one door after the next, to sell something.
Very good.
You go door to door.
So for example, someone can go door to door asking for some sugar.
That's right.
Or we could say he is a door to door salesman.
Door to door salesman.
Very good.
Alright.
And now we have an interesting question and it's a very good one because it's a question
that comes up a lot.
When somebody asks you, if you're studying for example, what grade are you in?
Okay, what grade are you in?
So in the American system, for example, we have the very, very bottom, grade K, which
is kindergarten for maybe a five-year-old.
And at the very top, we have high school, grade 12.
And so in between we have one, two, three, four, five, you know, and up.
And so basically to find out what year in school a student is, you have to ask him or
her, what grade are you in?
Right.
So then the person would say, I'm in sixth grade, I'm in eighth grade.
But this is the way you ask this question for school as you said, a kid that's maybe
five years old all the way to 18 years old in high school.
What grade are you in?
Now if you're in university and you want to ask your friend what year of university that
person's in, then you say, what year are you?
What year are you?
Yeah, you don't say grade.
So basically grade refers to like what you said, Marco, those first 12 years of school.
And so we call them, we thought, no, we don't call it grade 12.
So you could ask anybody under the age of 18, what grade are you in?
But when you go to university or when you're talking about university students, it gets
a little bit different.
So you can say, what year are you in or what year are you?
So if you're not sure about someone's age and you maybe think they're in college, you
can ask them, what year are you?
But generally anyone under 18, what grade are you in?
Okay, good.
All right.
And our last phrase, and this is kind of an expression, right?
Goodness sake, for goodness sake.
Okay, so let's look at the context.
The kids say, we're in grade seven.
And the person at the door says, then for goodness sake, don't you see this sign?
Right, for goodness sake.
So this is an expression that's used to indicate maybe you're a little bit frustrated.
Yes.
Right.
So it's like, come on, or my goodness, or for Pete's sake.
So we have many ways of saying, all right, come on, I'm a little tired of this.
Right.
You're irritating me.
Right.
So basically the person's saying, you are too old for this.
You're too old for this.
You should read what it says on my door.
No soliciting.
Right.
And so the person's angry.
Right.
Because these kids are trying to sell her something when clearly she has a sign that
says no soliciting.
That's right.
Okay.
A lot of interesting phrases there.
Why don't we go back, listen to our dialogue for the very last time, and we'll be back
to talk with you a little bit more.
Okay, Mark, it's your turn to ring the doorbell.
I did it last time.
I hate going door to door and I hate asking for money.
But we need to raise enough money for the school fundraiser so that our class can win
the pizza party.
You do want to have a pizza party, don't you?
Yes, but...
Just go already.
No one's coming.
Try again.
Maybe there's no one home.
Of course there's someone home.
There are two cars in the driveway and I can see lights on in the house.
Hello?
Anybody home?
We would like to know if you want to sponsor us in our school fundraiser.
50% of the profits go towards the new school playground.
I don't know why anyone would want what's in this catalogue anyway.
It's just a bunch of tacky Christmas ornaments, CDs of old people singing Christmas songs,
and special crackers and cheeses and boxes of chocolates.
You don't like chocolate?
Not this kind.
They've got weird names like ganache and praline.
Look, I just saw someone walking around inside.
These people are being very rude.
Finally, someone's coming.
They don't look too happy.
Hi, sir.
Would you like to sponsor us or make a donation to...
What grade are you kids in?
Grade 7.
Then for goodness sake, don't you see this sign?
Can't you read?
No soliciting?
All right, so door-to-door salesman.
I think this used to be a very American thing.
I think back in the 50s, you would always see movies where this was actually a profession.
That's right.
People would go door-to-door selling hairbrushes or magazine subscriptions, pretty much everything.
Yeah, you still see it sometimes.
Some people sell insurance or there are a lot of religious door-to-door salespeople
who want to sell religious books or magazines.
But I think it was much more popular in the 1950s because people didn't really use their
phones as much to sell things.
It was cheaper to have someone drive his car to your neighborhood and then go to every
single house.
But yeah, it's a very interesting job.
I think it'd be very lonely.
And also, I think, well, now maybe that's been reduced a lot because now you have the
internet.
Oh yeah, well the internet means that the salespeople come to you without you having
to get up.
So basically, you're sitting at home in your pajamas and you can order a TV and some clothes.
But it's very interesting because I remember you would have all these door-to-door salesmen.
For example, I had one visit me once who was selling me encyclopedias.
Really?
A big collection of like, I don't know, 37 books or more.
It was a huge amount of books, encyclopedias.
And I don't know if you see that anymore.
Not really, not in the States.
I don't know if anyone buys physical, huge encyclopedias to have in their home.
No, only collectors perhaps.
Maybe.
So it's a very interesting profession.
I don't know, in the United States, as you say, it's not very common anymore.
Very little, maybe specific services.
But this is interesting.
Maybe in your country, this is still a big thing.
Yeah, let us know.
In your country, are door-to-door salespeople still common?
Do you see them?
Our website is EnglishPod.com.
We hope to see you there.
All right, bye-bye.
Bye-bye.