Hello everyone and welcome to EnglishPod.
My name is Marco.
Hi guys.
My name is Katherine and today we have an upper intermediate level lesson for you about
some very interesting things.
That's right.
Today we're going to talk about fortune tellers or people that read your future.
Alright so if I want to know who I will marry, if I will be rich, I will go to this fortune
teller and she or he will tell me what's in my future.
That's right.
It's very popular in many cultures around the world, many different ways of reading
your future or telling you your future.
So let's jump into this dialogue and see what's going on today.
Look at this newspaper article about this famous local medium.
It says that she is really gifted and so popular now that she's booked solid with appointments
for the next 12 months.
You don't really believe in all that hocus pocus mumbo jumbo do you?
Well I have had many friends that went to a psychic and got their palms read and most
of the things the psychic told them came true.
Of course it does.
They tell you general and obvious things like that you'll be successful or have a big house.
I think most of the times they're just scam artists.
Well historically it's a practice that many cultures share.
Reading the tarot cards.
In the east they would even read tea leaves.
I even heard that there are people that make you smoke a cigar and then read your ashes.
All superstitious nonsense.
I would still like to go to one and see what he or she has to say just for kicks.
Great.
I'll make an appointment.
All right.
We're back.
So a lot of interesting things here.
Let's take a look at some of those words on Language Takeaway.
Language Takeaway.
So in Language Takeaway today we are focusing on some words that describe fortune telling
but also the different ways of doing so.
The first word we have is actually a name for a person who can read the future.
Right Marco?
That's right.
A medium.
In the dialogue we hear about a woman who is a medium and is very talented.
Actually a medium is interesting because a medium is a person who can communicate with
the dead.
That's right.
Or who can communicate with the other side.
But if you think about middle, medium, I mean they mean the same thing.
It's someone who is in the middle of two things.
And so a medium can maybe transmit these different ideas or signals.
Right.
Right.
Exactly.
So it's a person that basically communicates as you say with the dead or someone that can
listen to people who are not here anymore.
But obviously they are a type of person that could also use this gift to tell your future
or to have the people who are dead tell you what's going to happen in the future.
That's right.
And so another kind of person who would do something similar is a psychic.
That's right.
Alright now a psychic is a person who generally will read your future for you, will tell you
the future.
Maybe the psychic will have a special tool like a crystal ball.
Just remember that in English, psych, like psychology, psychosis has to do with your
mind.
Alright.
So a psychic uses their mind to find out things about you or your future.
That's right.
So sometimes psychics will claim that they can read your mind as well.
Right.
It's a little scary.
So as you say, these are different, these are people who supposedly can tell you your
future.
And as you said, they use different methods or different tools.
One of them is for example having your palms read.
Alright, so the psychic will go to you Marco and will look at your hand and will read your
palm.
Now where on your hand is your palm?
It's on the other side, the side where you grab things with.
The inside, so the soft part.
And maybe on your palm you have many different lines.
So the psychic will look at the lines and will say, oh well this line is very long,
so you will have a long, long life.
That's right.
So maybe in your hands you have lines that determine how much money you will have or
how many kids you will have or how long you will live.
So that's called a palm reading.
Or I am going to have my palm read.
That's right.
Now the other person doesn't really believe in all that stuff and says that they are just
scam artists.
So he's saying that the psychics or the mediums are just scam artists.
Alright, so what is a scam artist?
Well a scam artist is not a real artist.
A scam artist is a thief, someone who will maybe tell you a story or who will lie to
you to try and take your money.
That's right.
So he's not really like a robber, like somebody that will break into your house and take your
things.
No, he won't use a gun, maybe, hopefully not, but he will tell you a story or will lie to
you in a way that makes you want to give him money.
That's right.
So I don't know if any of you have ever received an email from someone who said, I am a wealthy
person from a different part of the world and I want you to give me money to help me
so I can come to America and these kinds of things where you don't know the person, he's
probably lying to you, it's a very sad story.
I say please give me money so I can come to visit you or so I can come and have a good
life.
That's a scam artist.
That's right.
People probably don't have a bad life, they just want you to give them money.
That's right.
That's right.
So that is a scam artist.
And well he went on to say about how all of these things, about fortune telling, about
psychics and everything is just superstitious nonsense.
So then the girl went on to explain and saying that it's not really true that many cultures
do things like, for example, read the tarot cards.
Alright so we had palm reading first, maybe talking to dead people with a medium.
But this is another tool that psychics use to communicate with maybe the dead or to understand
the future.
So we have tarot cards and they're actually cards, like playing cards, but they're a little
bit different, right?
They don't have diamonds and hearts, they have different pictures.
Right, they have pictures of, for example, a king or a queen or a picture of a river
or different symbols that basically the person who is getting their fortune read will take
it and move them and shuffle them and then will start flipping the cards over and then
you will see supposedly what your future will be like.
Alright so those are tarot cards.
But we have one more word here and it actually comes from the friend who doesn't believe
in these scam artists.
It calls it all superstitious nonsense.
That's right.
So a person that is superstitious believes in superstitions and those are beliefs of
good or bad luck.
Yeah that's right.
So if I believe that the number 13 is very very bad, I will avoid the number 13.
I won't sit down in chair number 13, I won't buy a house on floor number 13 because I'm
superstitious.
I believe that that number is bad luck.
That's right.
So many believe that it's bad luck to break a mirror or to walk under a ladder.
Yes, also many Americans believe it's bad luck to open an umbrella inside.
That's right.
So it's interesting because many cultures around the world have different types of superstitions
but we'll talk about that in a little bit.
Why don't we move on now to some fluency builder and take a look at some phrases.
Look at this newspaper article about this famous local medium.
It says that she is really gifted and so popular now that she's booked solid with appointments
for the next 12 months.
You don't really believe in all that hocus pocus mumbo jumbo do you?
Well I have had many friends that went to a psychic and got their palms read and most
of the things the psychic told them came true.
Of course it does.
They tell you general and obvious things like that you'll be successful or have a big house.
I think most of the times they're just scam artists.
Well historically it's a practice that many cultures share.
Reading the tarot cards.
In the east they would even read tea leaves.
I even heard that there are people that make you smoke a cigar and then read your ashes.
All superstitious nonsense.
I would still like to go to one and see what he or she has to say just for kicks.
Great.
I'll book an appointment.
Alright.
An important phrase that you don't have to be a psychic to use is booked solid.
Now we heard this in the beginning of the dialogue.
Right because this person is so famous that so many people want to go there and get their
fortunes read that this person is already booked solid for the next 12 months.
Okay now booked solid is a very nice colloquial way to describe having no time for anything
in English.
So basically if a restaurant for example is booked solid it means there are no tables
available.
That's right.
Nothing is available.
Everything is already reserved.
Yeah it happens also with hotels.
Some hotels during let's say the Olympics many of them are booked solid for the entire
month.
Or you could even say this with your friends.
You say hey Marco do you want to hang out Thursday say 7 o'clock.
Sorry I'm booked solid the entire day.
Popular guy.
That's right.
So you can say that a person is booked solid or that a business is booked solid.
Now this next phrase is kind of more it's not really real words but we say they are
hocus pocus mumbo jumbo.
Alright hocus pocus is a way to describe superstitious things.
Like magic right because I think it comes from supposedly it's a spell that witches
or wizards will say like hocus pocus and things will appear.
Abracadabra.
Hocus yeah.
But basically this is something that we say when we're joking now in English.
So I'll say oh gosh Marco I just broke this mirror.
Seven years bad luck.
Do you really believe in all that hocus pocus?
Yes I'm very superstitious.
So hocus pocus here means superstitious.
Like magic superstitious stuff.
It's all hocus pocus.
What about mumbo jumbo?
Mumbo jumbo is also something we say when we're talking about magic or things that are
superstitious.
So I can say I don't believe in any of that superstitious mumbo jumbo.
It means basically I don't trust it.
I don't think it's true.
I think it's silly.
Right so mumbo jumbo you refer to that nonsense that irrational or unbelievable stuff.
That's right it's irrational.
Very good.
So hocus referring to magic mumbo jumbo referring to superstition or things that are not really
believable let's say.
And to end the dialogue the guy says well you know what okay let's go to this psychic
and see what she has to say just for kicks.
Just for kicks.
Now I love this phrase.
I use it a lot.
It's very very colloquial very spoken English so you guys should try to use it.
It means just for fun.
Just for fun.
So I'm not going because I believe.
Right.
Because I just said I think it's hocus pocus mumbo jumbo.
But I do think it will be fun.
So let's go just for kicks.
Just for kicks.
Yeah.
So it means that you're doing something not seriously.
You're just doing it for fun.
That's right.
So you can do anything just for kicks really.
Maybe like if you just sit down and start doing some math problems just for kicks.
Yeah you would do that wouldn't you Marco?
Just for kicks.
Yeah.
Or I'm going to take a singing class just for kicks even though I don't take singing
very seriously.
Right.
It's not like you want to become a professional singer.
You just want to do it for fun.
That's right.
All right.
Great stuff.
Why don't we review everything one last time.
Look at this newspaper article about this famous local medium.
It says that she is really gifted and so popular now that she's booked solid with appointments
for the next 12 months.
You don't really believe in all that hocus pocus mumbo jumbo do you?
Well I have had many friends that went to a psychic and got their palms read and most
of the things the psychic told them came true.
Of course it does.
They tell you general and obvious things like that you'll be successful or have a big house.
I think most of the times they're just scam artists.
Well historically it's a practice that many cultures share.
Reading the tarot cards.
In the east they would even read tea leaves.
I even heard that there are people that make you smoke a cigar and then read your ashes.
All superstitious nonsense.
I would still like to go to one and see what he or she has to say just for kicks.
Great.
I'll make an appointment.
All right.
So speaking about superstitions as you said some superstitions are more local.
Like for example I think it's Americans that believe it's bad luck to open an umbrella
inside a house.
I know that for example in China it's the number four is considered bad luck.
That's right.
So you'll see that many buildings don't have a floor number four or 14.
That's right.
And actually it's similar in Western cultures because some hotels will not have a floor
13.
That's right.
Are there any superstitions that are from Ecuador?
I think Hispanic.
There is one that's very particular with women with Hispanic women.
They will not put their bags, their purses on the floor.
Yes.
I've heard this before.
What is it?
Your money will fly away.
Your money will fall out or your money will go away.
So women will not put their bags or their purses on the floor.
That's why you will always put it on a chair or on the table.
Never never on the floor.
They're very superstitious about this.
Very interesting.
Well have you ever had your fortune told by a psychic?
No.
No.
I've never.
I've seen gypsies.
So gypsies are people that don't really live somewhere.
They don't settle anywhere.
They move around.
They go from city to city.
And I've seen them and they've approached me asking me if I want my fortune read.
But I don't really believe in that.
So it just seems like they wanted me to give them $5 and they would just tell me anything.
You think it was mumbo jumbo?
I think it was mumbo jumbo.
Have you had your fortune read?
I've had tarot cards read for me.
To be honest I don't really remember what my fortune was.
I don't remember if it was right or not right.
But I do remember feeling very uncomfortable because the things that my... and I don't
believe in these things because I'm not superstitious.
But the things that the fortune teller told me I thought were interesting because they
were very similar to things that I knew about myself.
So I don't know.
Some people... it's interesting because some people will go to a fortune teller just for
kicks and will actually agree or find it amazing what the fortune teller told them.
And other people aren't really just not really interested.
But it's very, very... it's very closely related to different cultures.
Some people have witch doctors that also will cleanse you or tell you your future and stuff
like that.
That's right.
So we're actually very curious to hear about your culture.
Do you have superstitions in your culture and are there traditional forms of fortune
telling?
Let us know, our website is EnglishPod.com.
All right guys, we'll see you there.
Bye.
Bye.