Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have an elementary level lesson in which we're going
to talk about small talk.
That's right.
Today we're going to talk to an old friend and so we're going to give you some of the
words and phrases you need to talk about your past or talk about how you have been.
So let's listen to today's dialogue and we'll be back in a moment to discuss it.
I hate coming to high school reunions.
It'll be great, honey.
We will get to see your old classmates and catch up to see how they've been doing.
Yeah, I guess so.
Oh look, there's Robert Matthews.
Rob.
Hey, Bill.
Wow.
Great to see you.
Likewise.
It's been a long time.
This is my wife, Dorothy.
Pleasure to meet you.
So Bill, how have you been?
Can't complain.
We have two children who are in college and my business is going well.
How about you?
Ah, you know me.
I'm a dedicated bachelor.
I never married, although I do have a beautiful daughter with Mary.
You remember her.
We were high school sweethearts.
It didn't really work out between us, but I really can't complain either.
That's good.
Have you seen Frank?
I was hoping he would come tonight.
You didn't hear?
Frank passed away last year.
Are you serious?
Nah, I'm just janking your chain.
He'll be here soon.
I saw him last week.
I was hoping he would show up.
Alright we're back.
So now let's get started with our language takeaway.
Language takeaway.
The first phrase we have here in language takeaway is a very important one because it
is the setting for today's dialogue.
We are at a high school reunion.
That's right.
So everyone knows what high school is, but a high school reunion is when you go back
to your high school for a party maybe five years or ten years after you graduate.
So then you meet all your old friends from high school.
You talk about how you have been and just meet up with everyone that maybe you haven't
seen in a very long time.
Exactly.
So a reunion usually happens every five years, ten years, or twenty years.
It can happen at different times, but this is important because you can have many different
kinds of reunions like a college reunion or a high school reunion.
I've even heard of some people who had an elementary school reunion.
Really?
Wow.
Imagine seeing your classmates when you were maybe ten years old.
I couldn't imagine.
Alright so we're at a high school reunion and we are there because we're going to meet
our old classmates and to catch up and see how they have been.
Okay so this is exactly what you do at a reunion.
You catch up with people that you maybe lost touch with, to catch up means to find out
about what people have been doing since the last time you talked.
So maybe Marco and I were classmates in high school and we haven't talked in ten years.
I say, Marco, I want to catch up.
I want to learn about what you do, who you married, where you work, things like that.
Right, so when two people get together to catch up, maybe it doesn't even have to be
a very long time.
Maybe you haven't seen your friend for a week and so you want to get together, have a cup
of coffee and catch up and see how the relationship has been going or how it works so you want
to catch up.
So you can say this in a very simple way, let's catch up or it's been nice to catch
up.
That's right.
Alright, moving on to our next word.
This guy Bill meets up with Robert Matthews and they're saying, hey, wow, great to see
you and he answers by saying, likewise.
So it's good to see you, likewise.
That means it's good to see you too.
So you don't have to repeat everything that person just said.
For example, if I just meet someone new and I say it's a pleasure to meet you, you can
say?
I could say likewise.
Because I don't want to say it's a pleasure to meet you too.
That's so many words.
So likewise is a very short way to say all of those things.
That's right.
So we were finding out about Robert Matthews and he says that, well, he is a dedicated
bachelor.
So a dedicated bachelor, what is a bachelor, Marco?
So a bachelor is a person who is not married, a person who is single.
A man.
A woman cannot be a bachelor.
So a bachelor is specifically a man and he's not married and we often have a stereotype,
that means we have an idea of what a bachelor lives like.
He has only beer in his refrigerator and he has many relationships and no wife.
That's right.
So a dedicated bachelor is a person who is not married and doesn't really seem to want
to get married or any of this.
He wants to stay single.
Exactly.
Okay.
And well, to finish off, this guy Robert lied a little bit to Bill saying that Frank had
passed away.
That's really mean, but this phrase to pass away is very important and something we should
talk about.
So what does it mean to pass away?
It's another way of saying he died.
So it's nicer.
Yeah, it's a lot more subtle and nicer.
So instead of saying Frank died, you say Frank passed away.
So you could say, you know, last year my grandmother passed away.
That's a way of saying that my grandmother died last year, but again, it's a lot nicer
way to say that.
Yeah, because the word died can be a little bit too direct and too harsh.
So maybe saying my grandmother passed away last year, it's a nicer way of saying it.
Okay.
So that's all the language takeaway you have.
Let's take a look at our dialogue again and we'll be back.
I hate coming to high school reunions.
It'll be great, honey.
We will get to see your old classmates and catch up to see how they've been doing.
Yeah, I guess so.
Oh look, there's Robert Matthews.
Rob.
Hey Bill.
Wow.
Great to see you.
Likewise.
It's been a long time.
This is my wife, Dorothy.
Pleasure to meet you.
So Bill, how have you been?
Can't complain.
We have two children who are in college and my business is going well.
How about you?
Ah, you know me.
I'm a dedicated bachelor.
I never married, although I do have a beautiful daughter with Mary.
You remember her.
We were high school sweethearts.
It didn't really work out between us, but I really can't complain either.
That's good.
Have you seen Frank?
I was hoping he would come tonight.
You didn't hear?
Frank passed away last year.
Are you serious?
Nah, I'm just janking your chain.
He'll be here soon.
I saw him last week.
He told me he would show up.
Alright let's move on now to four key phrases on Fluency Builder.
Fluency Builder.
So the focus of today's Fluency Builder is small talk.
These are phrases you can use when you're at a reunion or a dinner, especially with
people you don't know very well.
So let's jump in and look at this first phrase.
Great to see you.
That's right.
So he says, hey Bill, wow, great to see you.
So this is a nice little opening phrase saying, wow, I'm really excited to see you.
I'm really happy to see you.
Exactly.
It means I'm happy.
Look at you.
Great to see you.
You say this at the beginning of a conversation.
That's right.
And actually Bill responded by saying likewise.
So we talked about this.
He's saying, wow, great to see you too.
Then he continues by saying, it's been a long time.
This means that these two people, they have not seen each other in a very long time.
You can also say, it's been so long or it's been a long time.
That means it's been a long time since we last saw each other.
That's right.
So Robert goes on to ask Bill.
He says, well, you know, how have you been?
How are things?
Bill answers by saying, can't complain.
Okay.
So this is not grammatically correct.
Normally you need a subject.
I can't complain.
But when we're speaking in English and we're having a conversation like this, it's okay
to say just can't complain as a phrase.
So he's saying, how have you been?
Well, I can't complain.
Can't complain.
That means nothing bad has happened.
Things are okay.
Right.
You're saying that things are good.
They're not fantastic, but they're not bad either.
So you can't really complain.
So it's just a phrase where very directly you can say, oh, can't complain.
Everything's great.
So you could even say this about other things.
Like, you know, I asked John how his job was and he said, can't complain.
Right.
It's not great, but it's not bad.
Right.
Exactly right.
All right.
And obviously we saw how Robert lied to Bill by saying that their good friend, that their
good friend Frank had passed away.
And he said, are you serious?
No, I'm just yanking your chain.
Okay, so this might sound very strange to a lot of you because a chain is something
that doesn't really seem to fit in this conversation.
But yanking your chain, remember this as a phrase, it means I'm just joking.
Right.
I'm not serious.
I'm just kidding.
I'm lying to you, I guess.
Right.
So, but how can you use this in another context?
Okay.
I could say, you know what, Marco, I have something I have to tell you.
And I say what?
I'm leaving EnglishPod.
I quit.
I'm sorry.
Are you serious?
No, I'm just yanking your chain.
Okay.
Or no, I'm just kidding.
Right.
So you're kind of teasing someone when you do this, right?
I'm just yanking your chain.
I'm just lying to you.
I'm teasing you.
I'm making you believe something that isn't true.
Exactly.
So this is something you can use after you tell someone that you were just joking.
So I'm just yanking your chain.
I'm just joking with you.
That's right.
You can't translate it directly or literally because it's not going to make sense.
So just remember this as a phrasal verb or a phrase in general.
Exactly.
All right.
Let's listen to our dialogue one last time and we'll be back to talk a little bit more.
I hate coming to high school reunions.
It'll be great, honey.
We will get to see your old classmates and catch up to see how they've been doing.
Yeah, I guess so.
Oh, look, there's Robert Matthews.
Rob.
Hey, Bill.
Wow.
Great to see you.
Likewise.
It's been a long time.
This is my wife, Dorothy.
Pleasure to meet you.
So Bill, how have you been?
Can't complain.
We have two children who are in college and my business is going well.
How about you?
Ah, you know me.
I'm a dedicated bachelor.
I never married, although I do have a beautiful daughter with Mary.
You remember her.
We were high school sweethearts.
It didn't really work out between us, but I really can't complain either.
That's good.
Have you seen Frank?
I was hoping he would come tonight.
You didn't hear?
Frank passed away last year.
Are you serious?
Nah, I'm just janking your chain.
He'll be here soon.
I saw him last week.
He told me he would show up.
All right, so we're back and talking about high school reunions.
These are very popular in the United States, right?
They are very popular and I think people often have them every five, ten, fifteen, twenty
years, but most people don't go to the high school reunion until either ten or twenty
years after their high school graduation.
Why is that?
I think five years is very soon.
Ten years is nice because you haven't seen people, but twenty years is really, I think,
shocking because people can be completely different or they could be the same, but it's
been, you know, you were eighteen when you graduated high school.
Now you're thirty-eight years old.
You have this whole life that you've had and so I think it's much more interesting.
Yeah, it's very interesting and I guess people go to these things half because they do want
to maybe meet up with old friends that they haven't kept in touch with.
I think especially this was very popular before the whole internet revolution.
Now everyone's in touch on Facebook and emails and it's just so much easier to keep in touch,
but before you have to remember that it was basically by telephone or by mail, so actually
seeing a person ten years or catching up with them was very difficult back then.
Yeah, we all see photos and videos now of our classmates, so it's not quite as surprising
when we bump into them later, but I think it is still interesting though because at
least on my social networking websites there are a lot of people that I don't have connections
to, and so I look forward to my high school reunion when I get to see some of these people
and kind of find out what they've been doing for the past ten or fifteen years.
It's actually very interesting I guess when you see how your classmates have changed,
how maybe the one that used to be the nerd or maybe not very attractive all of a sudden
is really attractive and has like a supermodel as a wife or how these things work out.
Or the high school football captain is now kind of sad and fat.
So yeah, these are the types of surprises that people look forward to when they go to
high school reunions.
So a very interesting subject.
Let us know on our website EnglishPod.com if your high school and the place where you
live, do they have high school reunions or maybe even elementary school reunions.
Yeah let us know.
We hope to find out more about you guys' experiences and until next time.
Bye.
Bye guys.