Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about sports and outdoor activities.
That's right.
We are taking a look at a lot of different adventure sports.
So they're not just regular sports like tennis or soccer.
These are more dangerous sports.
That's right.
So adventure sports is the topic.
This is intermediate level.
Let's check out the dialogue and we'll be back in a moment.
Welcome to Adventure Tours.
How may I help you?
I want to book a tour with Adventure Sports.
Excellent.
Our company has more than 10 years of experience in the adventure tourism and sports field.
Let me show you some options.
This is our most popular choice.
Our river guides will take you on a white water rafting trip followed by a ride in a
hot air balloon.
I don't really think I'm ready to throw myself down a river full of jagged rocks in a rubber
boat or go up in the air in a wicker basket held up by an oversized balloon.
What else do you have?
Well, in that case, we can take you hang gliding with one of our experienced instructors.
It's the closest you can get to flying.
What?
You mean strap myself to a flimsy kite?
No thank you.
Next.
Okay.
Well, why don't you tell me a little bit more about what you would like?
We have everything from mountain biking to rock climbing to street luge.
I'm thinking something exciting but safer.
I have the perfect option.
This package will take you on a hiking trip through the Himalayas for three days and afterwards
there's a dog sledding journey.
That's more like it.
Alright, we're back.
So obviously this tour agency or tour operator has a lot of different options.
A lot of them exciting so why don't we take a look at some of those on Language Takeaway.
Language Takeaway.
So the first one has to do with water.
This is called white water rafting.
That's right.
So white water rafting.
Now rafting means that you go in a raft.
That's right.
It's a special kind of boat, not a wooden boat, not like a big boat you see in the ocean.
This is a special boat for rivers maybe.
That's right.
It's an inflatable rubber boat.
So he also described it as a rubber boat.
Okay, rubber is the material it's made out of.
That's right.
So you go in this boat in a river and it's called white water because it has rapids.
So the river is moving very quickly and you can see that it's a little bit dangerous to
go swimming in a river like this.
That's right.
So the water goes really fast or when it hits some rocks, the color changes from being blue
or brown to white and that's why it's white water rafting.
It's very, very scary and very dangerous.
That's right, but very exciting.
So that's considered an adventure sport.
And then the trip was followed by a ride in a hot air balloon.
Well everyone's seen balloons before.
Sometimes we give children balloons at the fair or maybe for their birthday.
Balloons are basically rubber filled with air.
But a hot air balloon is a very special kind of mode of transportation actually.
You can travel in a hot air balloon.
That's right.
It's a big, big balloon that has a basket under it and the person actually described
it as a wicker basket.
A wicker is the material that's used in the basket, right?
That's right.
It's not furniture like wicker chairs.
It's just a way to basically make furniture out of this kind of bark or natural material.
So a hot air balloon is a very big balloon and it's filled with hot air, usually by some
sort of fire that's under it.
And because it's filled with hot air, it goes up in the air and as you say, you can use
it as transportation, maybe to go very long distances carried by the wind because there's
no real way of giving a direction or just for fun.
That's right.
It's another dangerous but less dangerous kind of sport.
But after that, we actually have one that I think you have some experience with.
It's called hang gliding.
That's right.
Hang gliding is another type of sport and also a type of flying sport and basically
you get on a hang glider.
Okay.
So if you've seen this before, you'll know that it looks like someone is wearing wings.
That's right.
It's a big kite that you wear.
It's a big kite.
It kind of looks like a triangle, like a kite.
And you fly in it.
So it has no motor.
It has not like the hot air balloon, it has no fire.
So you just basically glide.
You just sail through the air, the atmosphere.
Sounds very peaceful.
It is.
But they say that you should go with an instructor.
So what kind of instructor does this tour company offer?
That's right.
So our operator talked about taking you on a hang glider trip with one of our experienced
instructors.
So experienced is the key word here.
You want someone who has done this many times before, someone who knows what they are doing.
That's right.
So an experienced instructor is a person that has, as you say, a lot of experience or is
a professional.
So that's an experienced instructor.
Right.
You could even say, you know, I want to take flying lessons with an experienced pilot.
Right.
Or you can even talk about maybe a chef.
He is a very experienced chef.
He's been a chef for a long time.
That's right.
So hang gliding.
And our final sport, very exciting as well.
We are going dog sledding.
Okay.
So this is basically a winter sport or a sport that you do in snowy places.
You stand or sit on a sled and a team of dogs, so that means many dogs, pull you across the
snow.
That's right.
So you go on a sled, which is basically usually made out of plastic or wood, and this is to
go on top of the snow.
And as you say, a team of dogs pull you.
I think you can see this in movies.
This is kind of like the mode of transportation in places where there are no roads, there
are no other ways of getting places that you just get pulled by dogs.
Like Alaska or the Arctic Circle, somewhere very, very far north.
Exactly.
So a lot of great adventure sports.
Very exciting.
I think it's time for us to listen to the dialogue again.
And we'll be back in a bit with Language Takeaway Part 2.
Welcome to Adventure Tours.
How may I help you?
I want to book a tour with Adventure Sports.
Excellent.
Our company has more than 10 years of experience in the adventure, tourism, and sports field.
Let me show you some options.
This is our most popular choice.
Our river guides will take you on a whitewater rafting trip followed by a ride in a hot air
balloon.
I don't really think I'm ready to throw myself down a river full of jagged rocks in a rubber
boat or go up in the air in a wicker basket held up by an oversized balloon.
What else do you have?
Well, in that case, we can take you hang gliding with one of our experienced instructors.
It's the closest you can get to flying.
What?
You mean strap myself to a flimsy kite?
No thank you.
Next?
Mm, OK.
Well, why don't you tell me a little bit more about what you would like?
We have everything from mountain biking to rock climbing to street luge.
I'm thinking something exciting but safer.
I have the perfect option.
This package will take you on a hiking trip through the Himalayas for three days and afterwards
there's a dog sledding journey.
That's more like it.
All right, we're back.
So now we're going to take a look at three quick adjectives that we saw in this dialogue
on Language Takeaway Part 2.
Language Takeaway.
This first adjective is something I'm not a fan of.
Let me just say if you ever go rafting and you see rocks, you want to avoid or you want
to stay away from jagged rocks.
That's right.
So the adjective jagged refers to maybe sharp or they can cut you, right?
That's right.
So something that is jagged is not smooth.
It's the opposite of smooth.
That's right.
So maybe you've seen some rocks that are very pointy or that have things that can easily
hurt you or cut you.
Those are jagged rocks.
Broken glass can have jagged edges and that means you want to avoid touching it because
it can hurt you.
Exactly.
So jagged is a way of describing something that's maybe sharp, pointy or very dangerous
that can cut you.
And then moving on, when we were talking about the hot air balloon, this person very cleverly
said that he doesn't want to go up in the air in a basket held by an oversized balloon.
Okay, so he's exaggerating.
Like you said, he's being clever or silly.
He's just afraid of the balloon.
But basically he's saying an oversized balloon is a very, very, very big or unnaturally big
balloon.
Right.
So bigger than normal.
So an oversized balloon would be a balloon that's bigger than normal.
Or maybe I've seen an oversized...
In the early 1990s, I remember a clothing trend, a lot of people like to wear oversized
t-shirts.
That's right.
So t-shirts that were way too big for you or maybe unnaturally big, those would be oversized
t-shirts.
Like XXXL.
Exactly.
All right.
And our final adjective when he was talking about hang gliding, he said that he's not
ready to go up in the air strapped to a flimsy kite.
Okay, so the key word here is flimsy.
We already talked about a kite.
It's something that flies in the air.
But something that's flimsy is not very stable or sturdy.
That's right.
So it doesn't seem like it's very solid.
So if you have a kite...
So a normal airplane is very sturdy, but a paper airplane is very flimsy.
It's thin, it moves around a lot.
You can't control it.
Exactly.
So it's not very solid.
It's not very, as you said, sturdy.
It doesn't really seem like it can stay up in the air for very long.
And it definitely can't support someone's weight.
That's right.
So you can even have a flimsy chair.
Maybe the chair is a little bit loose or it doesn't seem like it's very strong.
It feels like it might break.
That's right.
So flimsy.
That's the adjective there, flimsy.
So that's all the adjectives we have for you today.
Why don't we listen to the dialogue quickly one last time and we'll be back to talk a
little bit more.
Welcome to Adventure Tours.
How may I help you?
I want to book a tour with Adventure Sports.
Excellent!
Our company has more than 10 years of experience in the adventure, tourism, and sports field.
Let me show you some options.
This is our most popular choice.
Our river guides will take you on a white water rafting trip followed by a ride in a
hot air balloon.
I don't really think I'm ready to throw myself down a river full of jagged rocks in a rubber
boat or go up in the air in a wicker basket held up by an oversized balloon.
What else do you have?
Well, in that case, we can take you hang gliding with one of our experienced instructors.
It's the closest you can get to flying.
What?
You mean strap myself to a flimsy kite?
No thank you.
Next?
Okay.
Well, why don't you tell me a little bit more about what you would like?
We have everything from mountain biking to rock climbing to street luge.
I'm thinking something exciting but safer.
I have the perfect option.
This package will take you on a hiking trip through the Himalayas for three days and afterwards
there's a dog sledding journey.
That's more like it.
Okay so Marco, I know this is one of your favorite areas, Adventure Sports.
You're a lot more daring than I am because I wouldn't do many of these things but what
have you done?
I've actually haven't been in a hot air balloon.
I don't really think that's very exciting.
It does seem kind of boring.
Yeah, you don't really go very fast.
And I've never done a street luge which is an interesting sport although it is pretty
dangerous.
It's basically, you're kind of riding on a type of skateboard, right?
Yeah, basically it's a big skateboard and you lie down on it, your feet go down and
your head is back.
You're on your back and you go downhill really fast.
This is actually an Olympic sport and it's simply called luge and you can see this with
those big icy tracks that they have and they go downhill and they slide down on a bob sled
or luge would actually be the same thing but just one or two people on some type of like
skateboard looking thing.
Basically it's open.
The bob sled is closed so you see the people's heads but the luge you just see their whole
body and they're lying down on a piece of metal and they go down very, very quickly.
They go very fast.
I think in bob sledding and luge, I think they can reach speeds up to like 100 kilometers
per hour or more.
That's right.
And this year it was actually very sad at the Olympics.
A luge, I think it was luge athlete died in practice.
That's right.
So extreme sports or adventure sports, they are as the name says full of adventure, very
exciting but also obviously very dangerous.
I think hiking is not really an adventure sport or very dangerous unless you're hiking
in dangerous territory with bears or something.
Possible.
Well, maybe you guys should let us know what kind of sports do you do.
Do you enjoy adventure sports?
Our website is EnglishPod.com.
Alright.
We'll see everyone there.
Thanks for heading out.