Welcome back English learners.
My name is Marco and I'm joined here by the lovely...
Erika.
And today we're going to be bringing you another great lesson, one of the lessons that you
requested.
Yes, that's right.
Actually, Maxim, Maxim S requested this one.
Right.
I think he's really into research and investigation.
So we're bringing you a great lesson about this topic.
Okay.
So I'm really excited to hear this dialogue all about research.
So why don't we start listening to two university professors discussing an important question.
We've been over this a thousand times.
The data is irrefutable.
Look, we've done extensive research, built studies and read the literature, and there
is conclusive evidence to support my theory.
Horowitz, I beg to differ.
Even in your most recent study, the investigative approach was flawed.
You know as well as I do, the collection of data was not systematic and there's a large
margin of error.
To draw a definitive conclusion based on that data would be misleading.
That is preposterous.
You are trying to single handedly solve one of the world's greatest mysteries and yet
you're oblivious to the fact that you're wrong.
I am not wrong.
The chicken came first.
No, the egg came first.
The chicken.
Egg.
The egg.
The chicken.
The egg.
All right, so interesting.
Which came first, the chicken or the egg?
It's an age old question, isn't it?
And apparently they are not going to agree anytime soon.
All right, well, what they can agree about is this awesome language.
So why don't we take a look at it now in Language Takeaway.
Language Takeaway.
Okay on Language Takeaway today we have some really great words and this first one is really
good.
Irrefutable.
Irrefutable.
Irrefutable.
The data is irrefutable.
Okay so if the professor says that the data is irrefutable, what does he mean by that?
He's saying that you cannot deny it.
It is really, really true.
It is really true.
There is no way this is a lie.
Exactly.
Okay.
Irrefutable evidence for example.
Yeah, that's a great phrase.
All right, so the professor complained that Dr. Horowitz's experiment was flawed.
Flawed.
Flawed.
So flawed, is that an adjective, a verb or a noun?
It is an adjective here.
Now when something is flawed, there is a problem with it, right?
There's a mistake.
Okay, so it has an error.
Yeah.
Okay.
So the professor is saying that his experiment has a flaw.
A mistake, exactly.
So flawed is the adjective of a flaw.
Right.
Okay.
Now the reason that his study or his experiment was flawed is because it was not systematic.
Systematic.
Systematic.
So systematic, that's an interesting word.
Now I think we can recognize the word system in here, right?
Right.
So when something is systematic, it follows a process.
A certain order.
Yes, a certain system.
Right.
So that's basically what systematic means, to follow a certain order, to be more organized,
right?
Exactly, yeah.
Okay.
And what about our next word?
Preposterous.
Preposterous.
Preposterous.
That is preposterous.
I love this phrase.
It usually goes together, right?
That is preposterous.
Yeah.
Okay, so what does it mean when I say that?
It means it's absurd.
It's ridiculous.
Right.
It doesn't make sense.
I can't believe you said that.
All right.
Well, this is a really interesting phrase, but I think it's a little bit more common
when it's used by older people.
Yeah.
I don't think, I don't really see a young person going up to someone and say, hey, that's
preposterous.
Yeah, but it is a wonderful phrase.
Now our final phrase for takeaway, oblivious.
Oblivious.
You're oblivious to the facts.
So a person that is oblivious to something.
They don't know or they're unaware.
Okay, so they ignore maybe the facts or they don't see it.
Yeah.
You're oblivious to the fact that we're in a recession.
Okay, or he is completely oblivious.
You can just say it like that, right?
Yeah, he doesn't know.
Okay, so we took a look at some of the great vocabulary we found in the dialogue, but there
were also some really good phrases that I think we should look at.
Okay, and let's take a look at those in Putting It Together.
Putting It Together.
You know, Marco, one of the things I love about English is the way that words seem to
fit together, like blocks coming together.
And here we have a lot of great examples of these words that fit together really nicely.
Okay, so why don't we look at those?
And our first one now is extensive research.
Extensive research.
Extensive research.
All right, so we know extensive means?
A lot.
A lot.
Yeah.
So that's really good when you put it together, extensive research.
It means you have?
A lot of research.
You have really studied, you have really looked things up.
Okay, extensive research.
Another great research-related phrase here is conclusive evidence.
Conclusive evidence.
Conclusive evidence.
All right, now, the first word there, conclusive.
When something is conclusive, you can't argue with it.
It's the final decision.
All right, well, the professor complained that Horowitz's investigative approach was
flawed, right?
So this is our next phrase, investigative approach.
Investigative approach.
Investigative approach.
Okay, so I remember the word investigate is a verb.
Yes.
But in this case, it's a?
It's an adjective.
It's an adjective.
So when something is investigative, it's obviously having to do with?
An investigation.
So the approach or the...
So when he said investigative approach.
Just the...
I mean, just simply the way you investigate the problem.
The way he investigated.
Okay, very interesting.
What about this other phrase that I saw?
It was really interesting.
Definitive conclusion.
Definitive conclusion.
So a definitive conclusion.
All right, well, again, I think we know the word conclusion, right?
Okay.
So it's a final judgment or decision.
All right.
When something is definitive, you can't argue with it or change it.
Okay, so the conclusion or the final result is final, like there is no way of arguing
it.
Exactly.
Okay.
All right.
Well, that's great language.
So why don't we listen to it one more time in the dialogue?
We've been over this a thousand times.
The data is irrefutable.
Look, we've done extensive research, built studies and read the literature, and there
is conclusive evidence to support my theory.
Horowitz, I beg to differ.
Even in your most recent study, the investigative approach was flawed.
You know as well as I do, the collection of data was not systematic and there's a large
margin of error.
To draw a definitive conclusion based on that data would be misleading.
That is preposterous.
You are trying to single-handedly solve one of the world's greatest mysteries, and yet
you're oblivious to the fact that you're wrong.
I am not wrong.
The chicken came first.
No, the egg came first.
The chicken.
Egg.
The chicken.
The egg.
The chicken.
The egg.
The egg.
The chicken.
The egg.
The egg.
So, an interesting question.
What do you think?
What came first, the chicken or the egg?
Well, you ask me, it was the egg.
It was the egg?
Yeah.
Interesting.
What about why did the chicken cross the road?
To get to the other side.
Do you think that's really the reason?
Well, there's a million different reasons, but this is great.
I'm glad you brought that up because this is like the classic English joke.
The classic English joke, right?
Why did the chicken cross the road?
And the answer is always...
Well, there are a million answers.
So do you guys know any chicken jokes?
Yeah.
Why don't you come to our website, EnglishPod.com, and on the comment section, why don't you
leave us your thoughts on what came first, the chicken or the egg, and why do you think
the chicken crossed the road?
All right.
Well, we really look forward to hearing your ideas, and Marco and I will be around to answer
your questions.
So I think we're out of time for today, but thanks for listening, and...
We'll see you there.
Goodbye.
Bye.