Hello everyone and welcome back to EnglishPod.
My name is Marco.
And my name is Catherine and today we have an advanced media level lesson so that's the
very highest of our levels.
Right.
And we're going to be talking about a very popular tradition in North America, a Thanksgiving
dinner.
Okay, so Thanksgiving is a very special holiday for Americans and Canadians also celebrate
it.
And different dates, right?
Canadians have it on a different date.
In fact, I'm not sure what the Canadian date is but Americans celebrate it at the end of
November.
The day changes every year because it's a Thursday.
But we usually have the day off from work or school and we all eat together and celebrate
the year and celebrate the harvest and celebrate our families and friends.
So this tradition of Thanksgiving, what do you commemorate or what do you celebrate?
Well, we actually celebrate the first harvest that the pilgrims had when they were right
off the boat in New England.
So that's the eastern part of America.
These people had come from England and they were trying to find a new land and a new life
and they ended up in the Massachusetts area and they didn't know how to farm.
They didn't know how to work the land.
And so the Native Americans who were living there at the time helped them out, helped
them grow corn, helped them find out how to use the land in a productive way.
And so when that first harvest happened, everyone was able to grow, it was actually a year after
they arrived, everyone was able to grow corn and food and crops and then they all shared
a meal together to celebrate this wonderful occasion.
Wow.
And it actually helped them survive the winter because most of the pilgrims, most of the
settlers, they died during the first winter.
And so this was a really great, great thing for them.
Wow.
That's really interesting, an interesting aspect of history and why this is celebrated
mostly as you say in North America and Canada and that's why many other countries don't
really have it.
It's a popular get together and what you usually have is a turkey, right?
Exactly.
So a turkey is a very big bird and they go gobble, gobble, gobble, gobble.
And they have that kind of really red long kind of thing on their necks and big tail
or big tail feathers.
And they're delicious.
But the funny thing is about turkey that there's a chemical in it that makes you very sleepy.
Well, not a chemical, there's a protein in it that makes you very sleepy.
Oh really?
I didn't know that.
So after you eat dinner on Thanksgiving, everyone falls asleep on the sofa.
Well, Thanksgiving meals in the United States are very, very big.
They're very elaborate, right?
You'll not only have turkey, but you have pumpkin pie and you have mashed potatoes and
gravy and just like a table full of food.
Exactly.
And it's a way to celebrate, well to give thanks for all the things that you have.
And so we like to cook a lot of food to celebrate that.
And they're all fall foods.
So squash, pumpkin, potatoes, things like that.
Alright.
So we have a dialogue here.
So it's just that.
It's a guy who is preparing a turkey dinner and also preparing pumpkin pie.
But he's doing it in a very peculiar way.
So why don't we listen to the dialogue and then we'll come back and just talk a little
bit about the different terms that he used.
Hello everyone and welcome back to our show.
Today we are going to learn how to cook the perfect Thanksgiving turkey.
I will share a secret that I have kept for over 30 years on how to cook the perfect,
most mouthwatering, juiciest turkey in the world.
Let's get started.
First of all, we must bring out our key ingredient, whiskey.
You see, the grains used to make whiskey along with the alcohol brings out the flavor of
the turkey meat.
Let's pour one cup of whiskey on the turkey and serve yourself a cup as well.
Cheers!
Ah, that's good 12 year whiskey right there.
Okay, back to our turkey.
Preheat your oven to 475 degrees Fahrenheit.
Now have another cup of whiskey.
Now that the oven is hot, we place our bird on a rack inside a roasting pan.
Let's add some whiskey to give it some extra flavor.
And let's have another cup.
That hit the spot.
There we go.
We can leave it in there for the next 45 minutes.
In the meantime, let's have another sip of whiskey and start with our delicious pumpkin
pie.
Lightly whisk together two eggs and the extra yolk in a large bowl.
Once that's ready, we can put sugar, spices such as cloves, grated nutmeg, and cinnamon
with some cream and dark rum into a saucepan.
Gently bring up to simmering point, stirring occasionally.
Now you may notice that we are using some dark rum in this pie.
This is because the richness of the pumpkin is beautifully enhanced by the dark rum.
So to celebrate this great occasion, pour yourself a glass.
Cheers!
Now that we have finished with the filling, let's bake the pie for 45 to 50 minutes until
the filling has puffed up around the edges and the center is almost set.
All done!
A cup of rum to celebrate the completion of this great Thanksgiving dinner.
After waiting for an hour and having a couple of drinks, it's time to check on our turkey.
Take the turkey out of the oven.
Pick the turkey off of the ground.
Don't worry, it will add flavor to this recipe.
Now also remove the pie from the oven and serve while still hot.
Cheers and Happy Thanksgiving!
All right we're back so I think this is going to be one great Thanksgiving dinner for him.
Oh my gosh and talking about this is making me so hungry.
This always happens when we have food lessons.
What about do you have any family members who actually drink a little bit too much during
Thanksgiving?
Yes and I won't say who.
So as he was preparing the Thanksgiving dinner, he mentioned a couple of things.
For example, a mouth-watering turkey.
Mouth-watering so this is a way to say appetizing.
You know when you see something delicious on TV and your mouth starts to water, you're
salivating.
It's like your brain is telling you that you want to eat it.
And so your mouth starts to water.
So we say that something that's very appetizing, something that looks like it will taste very
very good, it's mouth-watering.
All right so he was preparing a mouth-watering turkey.
So moving on, he mentioned that he had a key ingredient for his turkey and it was whiskey.
Not only whiskey but 12-year whiskey.
Okay so the thing about whiskey is that oftentimes on the label of a bottle they'll advertise
how old the whiskey is because you pay more for older whiskeys.
They just have better taste in many cases.
In this case it's a 12-year whiskey.
That means that it was stored in a cask for 12 years to let it age and then they sell
it after 12 years and so that's the special ingredient.
That's the special ingredient, 12-year whiskey.
And well he not only put it on the turkey but also he had a couple of drinks himself
and in one of those he mentioned that hit the spot.
That hit the spot.
What spot?
The spot.
Okay so this is a really common phrase in English that we use to say that something
is very satisfying.
So that hit the spot.
And not only for drinks right?
No you could use it for food or anything really.
So in this case I could say, oh so hungry that sandwich really hit the spot.
I really needed to eat right now and that sandwich was perfect.
That was perfect.
Alright.
So that hit the spot.
Now when he referred to the turkey, in one occasion he said we place our bird on a rack.
Alright so what's a bird and what's the rack?
Okay so this is really interesting.
We talk about the turkey often times when we're making commercials or talking about
recipes as the bird.
So you want to take out the bird, you want to open the packaging.
So the bird is the turkey.
A turkey is a kind of bird.
You can say this about chicken as well because it's another kind of bird.
But this is kind of a colloquial term in cooking for whatever bird you're cooking.
Right.
Okay.
And when you're placing it on a rack, what's a rack?
Okay so in our ovens, an oven is a kitchen appliance that you have that heats up food.
But it's not like a microwave, it's much stronger.
And so inside there are metal bars.
We don't have, they're like shelves but they're open.
And so these metal bars are called a rack.
So you put the turkey in the oven on the rack.
Right, you can't put it on the base of the oven because then it would burn up.
Exactly.
And you don't have a shelf because that would be a problem.
Alright.
And well, moving on the instructions when he was preparing the pumpkin pie, he told
us to lightly whisk together two eggs.
So we have a verb here, to whisk.
To whisk.
So that's not only a verb but a noun as well, right?
Alright.
It's an instrument.
Exactly.
And this is a verb we often use with eggs.
So to whisk eggs.
You can also whisk like sauce for a salad, so like a salad dressing.
But it's a way that we stir something.
And so oftentimes we have an instrument called a whisk that's not like a fork.
It actually looks kind of funny.
It's got bars on it.
Like wire that kind of make a circle.
Exactly.
And they are very thin wires.
And you usually stir very, very, very quickly.
Especially if you have eggs, this will break up the egg and it becomes kind of like foamy.
Foamy, yeah.
To make like an omelet for example.
Exactly.
So to whisk is a kind of, it's a way to stir.
Okay.
And then he mentioned some ingredients such as sugar, spices, and grated nutmeg.
So what is this verb, grated nutmeg?
Or an adjective, grated.
Exactly.
So this adjective, grated, means that, well it's a kind of way to cut up something.
And so you often hear the term grated cheese.
That means not a big chunk of cheese, but we push it against a board to get little pieces
of it to fall off.
And that's called grated cheese.
And so in this case we have grated nutmeg.
That means that it's been kind of, the nutmeg comes in, in very small pieces.
Yeah, pieces.
And we're breaking it down.
All right.
Very good.
And he also mentioned something about bringing the sauce to a simmering point.
What is that simmering point?
Okay, simmering point is a time when you're cooking where the liquid goes from being calm
to being very agitated and moving.
But it's not boiling, right?
No, boiling means you have big bubbles.
Right.
Like boiling water.
But simmering is where it's kind of little bubbles, there's a little bit of action on
the surface of the liquid, but it's not boiling.
It's in the middle between flat and calm and agitated and boiling.
Okay, so that's the simmering point.
Very good.
And that's pretty much all of the interesting phrases in the dialogue.
There are a lot more, but we don't really have time to cover that huge amount of rich
vocabulary.
Why don't we listen to this dialogue one last time?
Hello everyone and welcome back to our show.
Today we are going to learn how to cook the perfect Thanksgiving turkey.
I will share a secret that I have kept for over 30 years on how to cook the perfect,
most mouthwatering, juiciest turkey in the world.
Let's get started.
First of all, we must bring out our key ingredient, whiskey.
You see, the grains used to make whiskey along with the alcohol brings out the flavor of
the turkey meat.
Let's pour one cup of whiskey on the turkey and serve yourself a cup as well.
Cheers!
Ah, that's good 12-year whiskey right there.
Okay, back to our turkey.
Preheat your oven to 475 degrees Fahrenheit.
Now have another cup of whiskey.
Now that the oven is hot, we place our bird on a rack inside a roasting pan.
Let's add some whiskey to give it some extra flavor.
And let's have another cup.
That hit the spot.
There we go.
We can leave it in there for the next 45 minutes.
In the meantime, let's have another sip of whiskey and start with our delicious pumpkin
pie.
Lightly whisk together two eggs and the extra yolk in a large bowl.
Once that's ready, we can put sugar, spices such as cloves, grated nutmeg, and cinnamon
with some cream and dark rum into a saucepan.
Gently bring up to simmering point, stirring occasionally.
Now you may notice that we are using some dark rum in this pie.
This is because the richness of the pumpkin is beautifully enhanced by the dark rum.
So to celebrate this great occasion, pour yourself a glass.
Cheers!
Now that we have finished with the filling, let's bake the pie for 45 to 50 minutes until
the filling has puffed up around the edges and the center is almost set.
All done!
A cup of rum to celebrate the completion of this great Thanksgiving dinner.
After waiting for an hour and having a couple of drinks, it's time to check on our turkey.
Take the turkey out of the oven.
Pick the turkey off of the ground.
Don't worry, it will add flavor to this recipe.
Now also remove the pie from the oven and serve while still hot.
Cheers and Happy Thanksgiving!
Alright, we're back.
So Thanksgiving dinner, really popular.
Catherine, have you ever cooked or are you into the whole Thanksgiving feast?
I'm very into it.
It's my favorite holiday in America, mostly because everyone gets to celebrate it.
It's not religious, so you don't have to worry about other people not celebrating it or not
knowing what to do.
And it's also a celebration about family and food.
And so it's just a wonderful experience to have Thanksgiving because you're with everybody.
And we always say in America that if someone doesn't have a place to go on Thanksgiving,
you should invite them to your house.
And so it's a very inviting and warm holiday.
And I love cooking and I love being in the kitchen and I love having people in the house
cooking and so yeah, I've definitely been a part of the cooking side of things.
Now in many movies, they kind of mock this holiday because it's a time where everyone
gets together, as you say, no matter religion, creed or race.
And that also causes for a lot of family members to get together and argue and have discussions
about politics or talk about family problems and stuff like that.
So what do you think of that?
Well, I think it's an exaggeration, but it happens.
People get very stressed out during the holidays.
They call it the holidays because this is beginning where you have Thanksgiving and
then later Christmas.
But I personally don't have experience with that really on Thanksgiving because it's such
a happy holiday for us.
So and in my family, arguments about politics and history and all that is very encouraged.
And so it's just a part of the holiday where we have, we have, you know, one person at
the table who says this and the other person says this and you're all drinking and it's
just, it's fun.
I look forward to it.
All right.
Very good.
So if you guys have any other questions or doubts about this holiday, because as we say,
it's very common in North America and Canada, you can come to our website, EnglishPod.com.
And if you have any other questions or suggestions, you can leave those there as well.
We look forward to hearing what you have to say and happy Thanksgiving.
Happy Thanksgiving.
Bye everyone.
Happy Thanksgiving.