Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're back in the office.
We have a lesson that's talking about something that goes wrong in the office.
Yes, something that I can really understand well, but we'll talk about that later.
So this lesson is about a photocopier.
A photocopier.
So let's take a look at this word in vocabulary preview.
Vocabulary preview.
All right, so a photocopier makes copies.
Yeah, it makes copies of documents.
We often call it a copier or a copy machine.
Yeah, so you can call it a photocopier, copy machine or copier.
Yes, or a Xerox machine as well.
Xerox machine.
Yeah, we can talk about that a little bit later because that's an interesting story.
Okay.
All right, let's take a look at our next word.
Toner.
Toner.
Toner.
Toner.
Toner.
Toner is what the copy machine uses to make copies.
It's like the ink.
Right.
It's a very fine black powder.
Oh.
Yeah, yeah.
So it's not an ink.
No, it's actually dry.
Okay.
Yeah, yeah.
It's dry.
It's a powder, so you don't want to get that all over you.
All right.
Well, good advice, Marco.
And our last word in vocabulary preview, malfunction.
Malfunction.
Malfunction.
Malfunction.
Let's break down this word.
All right.
Malfunction is to work.
Uh-huh.
All right.
Mal.
I guess mal maybe comes from Latin or something because in Spanish we say mal, which is something
evil or not good.
Okay.
So I think we can understand malfunction is not good working.
Right?
Yeah.
Yeah.
Okay.
More or less, it's not working properly.
Not working properly.
Yeah.
Right.
Okay.
Let's find out what isn't working properly.
Hey, Carl, can you make a copy of this contract for me, please?
And when you have it ready, send it out ASAP to our sub branch.
Sure.
I think I broke this thing.
Maxine, can you help me out here?
I'm not really a tech guy.
Yeah, sure.
I think it's just out of toner.
You can go use the other one upstairs.
On your way up, can you fax this while I try and fix this thing?
Damn it.
Everything in this office seems to be breaking down.
I'll send the stupid fax later.
Oh, great.
Is someone playing a practical joke on me?
This is ridiculous.
The elevator has some sort of malfunction.
Just take the stairs, dude.
What floor are you going to?
I have to go up 15 floors.
Never mind.
Made it.
There's a copier.
No!
Okay, so this copy machine is definitely not working properly.
A serious malfunction.
A serious malfunction.
I think the whole building exploded.
All right, very dramatic here at EnglishPod, but we have fun, right?
Exactly.
Okay, let's take a look at some of the great language that we saw in Language Takeaway.
Language Takeaway.
All right, three words for you here in Language Takeaway, and we heard all of these in the
dialogue.
So this guy needs to get a copy ASAP.
ASAP.
ASAP.
Or ASAP.
Yes, meaning?
As soon as possible.
So really, really fast.
Yeah.
This is a very, very common phrase, right?
So it's an acronym, and you can say it like ASAP or?
ASAP.
Exactly.
Yeah, usually people say it like that because it's too long, I guess, to say as soon as
possible.
So, hey, I need this document ASAP.
Yes.
Or ASAP.
Exactly.
Okay, let's look at our next word.
A practical joke.
Practical joke.
Practical joke.
Practical joke.
Okay, so a practical joke, I'm sure we have all played a practical joke on some of our
friends, right?
Yes.
Basically, what you do is you do something funny on purpose to someone.
Yeah, but something crazy.
Crazy, right?
Yeah.
For example, when I was in university, there was this guy in our building, and we took
all of his bedroom furniture, so his bed, his desk, everything, and put it down on the
football field.
Nice.
Yeah, that was a practical joke.
That is a very good and elaborate practical joke.
Yeah.
Okay, so practical joke, do something crazy or funny to your friends.
Okay.
And now let's look at our last word.
Never mind.
Never mind.
Never mind.
Never mind.
Okay, so if you say never mind, it means...
Don't worry about it.
Don't worry about it.
Forget it.
Forget it.
Yeah.
Never mind.
Yeah.
Yeah, this is, you know, this is so common, and I think it would be helpful to understand
how it's used.
So let's hear some examples.
Example one.
Someone stole my wallet.
Oh, wait.
Never mind.
Here it is.
Example two.
Can you get some milk on your way home?
Oh, never mind.
We still have some.
Example three.
The printer's broken?
Never mind.
I'll do this later.
Okay, great examples, and I think our language takeaway is clear.
So why don't we listen to our dialogue for the second time, and then we'll come back
and talk about putting it together.
Hey, Carl, can you make a copy of this contract for me, please?
And when you have it ready, send it out ASAP to our sub-branch.
Sure.
I think I broke this thing.
Maxine, can you help me out here?
I'm not really a tech guy.
Yeah, sure.
I think it's just out of toner.
You can go use the other one upstairs.
On your way up, can you fax this while I try and fix this thing?
Sure.
Damn it.
Everything in this office seems to be breaking down.
I'll send the stupid fax later.
Oh, great!
Is someone playing a practical joke on me?
This is ridiculous!
The elevator has some sort of malfunction.
Just take the stairs, dude.
What floor are you going to?
I have to go up 15 floors!
Never mind.
Made it.
There's the copier.
No!
In this episode, we're going to learn how to use the computer to make a copy of a contract.
In this dialogue, there's some great language that can be used in many different patterns
or in many different ways.
So, in today's Putting It Together, we're going to show you how to use three of these
patterns.
Putting It Together
Okay, the first pattern that we can look at is out of toner.
Out of toner.
Right.
So, we already talked about toner.
Let's talk about out of.
Okay, so when you are out of, you have none.
Right.
So, let's change a little bit.
So, I can say, I am out of milk.
I'm out of time.
Out of time, right?
If you're driving, I'm out of gas or gasoline.
Yep.
So, out of plus noun.
Perfect.
It means you don't have none.
EnglishPod.com.
EnglishPod.com.
You ain't got none.
Eubonics.com.
All right.
Out of time.
Let's take a look at our second one.
On your way up.
Yeah, on your way up.
On your way, right?
So, this is a great way when you are talking to someone and they're going somewhere.
Yes.
Right?
So, on your way up.
Can you bring this to HR?
Okay.
On your way to the store.
Can you mail this letter?
Or maybe on your way home.
Can you buy me some flowers?
Nice.
All right.
So, on your way, it means...
It means while you are going there.
Right.
Yeah.
Taking advantage of the fact that you are going somewhere.
Yes.
Okay.
Now, let's take a look at our last one.
And this is a really great phrase.
Break down.
Break down.
In our dialogue, we heard breaking down.
Yes.
Right?
Everything in the office seems to be breaking down.
Right.
So, when something breaks down...
It stops working.
It stops working.
Yeah.
Exactly.
So, we can change it a little bit.
So, what if we say, break up?
Ooh, boyfriend and girlfriend.
Right.
They end their relationship.
Okay.
So, we can maybe think about it as their relationship stops working.
Oh, nice one.
Right?
Yeah.
Okay.
What about break in?
Enter a place using force.
Right.
You enter a house that's not yours.
Yeah.
So, if you break into a house, maybe you break the window and climb in.
Okay.
Mm-hmm.
What about break out?
The opposite.
Right.
So, break out of jail.
Break out of prison.
Yeah.
So, this is a great phrase.
You can change the last word from break down, break up, break in, and it means different
things.
Yeah.
So, use different prepositions for different meanings.
Perfect.
Mm-hmm.
Okay.
So, now let's listen to our dialogue for the last time, and then Erica and I will be back
and talk a little bit more about malfunctioning office supplies.
Hey, Carl, can you make a copy of this contract for me, please?
And when you have it ready, send it out ASAP to our sub-branch.
Sure.
I think I missed it.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I'm sorry.
I think I broke this thing.
Maxine, can you help me out here?
I'm not really a tech guy.
Yeah, sure.
I think it's just out of toner.
You can go use the other one upstairs.
On your way up, can you fax this while I try and fix this thing?
Sure.
Damn it!
Everything in this office seems to be breaking down.
I'll send the stupid fax later.
Oh great!
Is someone playing a practical joke on me?
This is ridiculous!
The elevator has some sort of malfunction.
Just take the stairs dude.
What floor are you going to?
I have to go up 15 floors!
Never mind.
Made it.
There's the copier.
No!
Alright, so Erica, everything that you touch that's electronic seems to malfunction, right?
This is absolutely true.
I don't know what it is, but you know what, if I turn on a computer it will suddenly get
a virus.
And even if I'm very careful it still breaks.
Right.
Yeah, it happens sometimes.
I can relate to that.
But you are much better at computers and technology than I am.
Well, I really, really like them.
And well, I guess even I know a little bit about copy machines or copiers because my
uncles are like copy technicians.
Really?
Yeah, so they fix copiers that broke down or they replace toner and they do all that
stuff so that's why I know a little bit about it.
But actually the original term is a Xerox machine.
Yes, why is that?
From the brand, right?
Ah, right.
There's a brand called Xerox and Xerox invented and patented this technology of making copies.
Alright well the next time my photocopier explodes I'll call you.
Call my uncles, right?
Alright and well let us know how things in your office break down or if you have any
stories of like Erica that breaks everything she touches.
It's true.
Alright, so come to our website, come to our comment section and leave your opinions and
we'll be there to also answer any doubts or questions you might have.
That's right.
You can find us at EnglishPod.com and Marco and I are always around.
Alright so we'll see you guys there.
Yep, we will.
Okay guys, thanks for listening and until next time.
Bye.
Bye.