Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today's show is a continuation of our series about giving a
presentation in English.
So we're talking about a special line of computers here.
That's right and on this occasion we're going to compare two companies.
So we're going to try to tell everyone what the difference is between our company and
the competitors.
All right, so we learned a lot of great phrases and words for making comparisons in last week's
show.
You're going to hear some of these again.
Let's listen to the dialogue.
Now of course with all this cutting edge technology there must be a catch, you might ask yourself.
I bet the retail price will be too much for most consumers you might say.
Well you'd be wrong.
Yes of course the X420 is aimed at the luxury market but if you compare the price of our
leading competitors the X420 represents incredible value for money.
At only 15,000 RMB it is far more affordable and far more attractive than almost every
leading brand and model.
So what differentiates us from our competitors?
Well if we compare Orange's luxury MP40 range then we can really highlight some of the differences.
Now of course Orange has an enviable record for producing revolutionary and top class
products and I must admit the MP40 is a breathtaking machine.
However for most consumers the MP40 is simply far too expensive to consider.
Compared with the X420 it is more expensive and there's no doubt that considering the
quality and workmanship that goes into the X420 we really win hands down on value for
money.
Also if you compare the after sales service we offer I think we can proudly boast the
best customer service facilities in the whole laptop sector.
As opposed to most of our rivals we guarantee quality, we guarantee service and we guarantee
reliability.
The questions we must ask ourselves are what does the Alpha brand stand for and also how
can we set ourselves apart from our competitors?
The answer to both of these questions is the same my friends.
Alpha stands first and foremost for quality, for excellence and for service.
If we always stick to this philosophy then I'm confident that we will really be able
to expand our market share significantly.
Okay let me move on now to give you an idea of our marketing campaign for the X420.
Alright we're back so now let's take a look at these phrases on Language Takeaway.
Language Takeaway.
Our first phrase comes from the very first sentence of today's dialogue.
We heard this phrase cutting edge technology.
Now Marco what does cutting edge mean?
Okay so as you see in the dialogue we're talking about technology and if technology is cutting
edge, it basically means it's new, it's very modern, it's the newest you can get.
It's the most advanced perhaps.
That's right.
So what's an example of a current cutting edge technology?
Can you think of something?
So for example when we talk about mobile phones that can now connect to the internet, you
can send emails, they have many features even two cameras and touch sensitive screens.
This is a type of cutting edge technology.
Okay it's the most new technology, the newest.
That's right.
So after that we heard another phrase, this is a bit different, this is more of a business
phrase.
We have this retail price.
I bet the retail price will be too much.
So what is a retail price and how is it different from a regular price?
So the retail price is basically the amount of money that you pay for something at the
store.
Exactly.
So if I go to a store and I buy a computer for $1000, I know that the store, they bought
the computer for less money.
Otherwise they don't earn any money, it's a bad business.
That's right.
So the retail price is higher than the actual price, the cost of production.
So retail price just basically means exactly what you said Marco, how much you would spend
on something, how much something costs in a store.
That's right, that's why they're called retail stores.
Exactly.
Now moving on, when we're discussing the X420, this computer, Mr. Ford says that it's aimed
at the luxury market.
That means that this company would like to sell the computer in the luxury market.
The luxury market is not the normal market.
It's the market for very expensive, very beautiful, very nice things.
Luxury items, luxury brands are very, very expensive.
That's right.
So for example, a car such as a Mercedes Benz might be aimed at the luxury market, whereas
a car like a Honda Civic is aimed at maybe more of a middle class market.
Exactly.
Or in clothing, you could say Gucci is a luxury brand, whereas the Gap or something is a regular
consumer brand.
That's right.
So this is what we talk about when we refer to a luxury market.
Now moving on to the description of the X420, Mr. Ford says that it's amazing quality and
that the workmanship is very, very good.
So workmanship is related to the word work.
And now workmanship means how something is made.
Generally when we talk about luxury goods, we expect the workmanship to be very, very
high quality.
So that means that the way that these things are made is the best.
That's right.
It's not going to break in one day.
Usually I think when you talk about workmanship or luxury items like this, maybe part of it
is made by hand.
So this is what we talk about workmanship is how skilled that person is or how skilled
his hands are to make this great piece of luxury good.
Exactly.
So a very good example in the world of music is the Stradivarius violin.
The Stradivarius violins are very, very expensive because the workmanship is the best quality
in the history of world music.
That's right.
Very good.
So that's what we talk about workmanship.
You can apply it to many different things.
But moving on to our last word for language takeaway today, another nice business phrase
that we talk about specifically in sales is market share.
Now Marco, describe to me market share because I know what a market is.
It's where things are bought and sold.
But what is a share, market share?
So in this case, we're talking about computers.
So a market share is how much a company owns in the market or how much they sell in this
market.
So for example, if we have a city of a thousand people and everyone there buys computers,
if we sell computers to 500 people of that city, that means we own a 50% market share.
Okay.
So a market share is usually like a percentage, right?
It's a piece of this big pie.
That's right.
So everyone is always fighting for more market share.
Whoever sells more has bigger market share.
So in the world of televisions, would you say that Sony has a large market share in
televisions?
Probably, although I think maybe Samsung has a bigger market share or LG.
I don't know.
See, this is the thing with market shares is that there are so many brands in a certain
industry that everyone has maybe a little piece of the pie or maybe one has a bigger
piece.
I see.
All right.
Well, that's it for Language Takeaway.
I hope you guys have learned something there.
We're going to be back in a moment with Fluency Builder.
Now of course, with all this cutting edge technology, there must be a catch, you might
ask yourself.
I bet the retail price will be too much for most consumers, you might say.
Well, you'd be wrong.
Yes, of course, the X420 is aimed at the luxury market.
But if you compare the price of our leading competitors, the X420 represents incredible
value for money.
At only 15,000 RMB, it is far more affordable and far more attractive than almost every
leading brand and model.
So what differentiates us from our competitors?
Well, if we compare Orange's luxury MP40 range, then we can really highlight some of the differences.
Now of course, Orange has an enviable record for producing revolutionary and top class
products and I must admit, the MP40 is a breathtaking machine.
However, for most consumers, the MP40 is simply far too expensive to consider.
Compared with the X420, it is more expensive and there's no doubt that considering the
quality and workmanship that goes into the X420, we really win hands down on value for
money.
Also, if you compare the after sales service we offer, I think we can proudly boast the
best customer service facilities in the whole laptop sector.
As opposed to most of our rivals, we guarantee quality, we guarantee service and we guarantee
reliability.
The questions we must ask ourselves are, what does the Alpha brand stand for and also, how
can we set ourselves apart from our competitors?
The answer to both of these questions is the same my friends.
Alpha stands first and foremost for quality, for excellence and for service.
If we always stick to this philosophy, then I'm confident that we will really be able
to expand our market share significantly.
Okay, let me move on now to give you an idea of our marketing campaign for the X420.
Alright, we're back.
So now, let's take a look at Fluency Builder.
So the first phrase I would like to look at on Fluency Builder is very important for consumers.
That means people who buy things are very interested in this thing.
We call it value for money.
That's right.
When Mr. Ford was talking about the X420, he said it represents incredible value for
money at only 15,000 RMB.
Okay, so 15,000 RMB sounds like a lot of money to me.
But he's saying that the value of the product is very good considering the price.
That's right.
So what do you think the phrase value for money is?
As you said, the quality and how much you are getting for this product compared to how
much you're paying for it is very, very good.
So the idea is it should be more expensive.
That's right.
But it's not.
So the value considering the price is actually very good.
So maybe I could say that this computer, this Apple computer, it's expensive.
It's $1,500.
But the value for money is great because I'll have this computer for five years.
Another computer might break and I have to buy a new one.
And also you can describe value for money as something good or bad.
For example, the same computer you can say doesn't represent good value for money.
So maybe you paid more than what you're actually getting.
There was a bad deal.
There was a bad deal.
That's right.
Great.
Well, the next phrase is an interesting one.
It's in this sentence where we talked about workmanship.
So Mr. Forbes described the X420 and he said it really wins hands down on value for money.
That's right.
So the phrase that we're going to take a look at is hands down.
So what does he mean when he says that workmanship for the X420 wins hands down?
So this is a very spoken English phrase and it has nothing to do with your hands.
It means, well, I guess it could, hands down.
I'm not really sure what the literal meaning is.
But when we say it, we mean that something is without competition.
So there is no doubt in my mind.
This is absolutely the best in value for money.
And so maybe if I say, oh, well, there are two or three computers.
They're all nice.
Nothing is hands down.
But if I say, listen, this IBM computer is hands down the best on the market.
That means there's no other competition.
It is the best.
So you can't really argue with that.
It's the best, no arguments there.
No arguments, exactly.
Hands down.
He is hands down the best baseball player I've ever seen.
Okay, very good.
Okay, so now moving on to our next phrase.
When Mr. Ford again was talking about now the company, he said that the Alpha brand
is what does it stand for?
And he said that it stands first and foremost for quality.
Okay, so this means you think about first and foremost.
This means above everything else.
So Alpha means a lot of things.
They make good computers.
They're a strong company.
But first and foremost, it means quality.
It means that more important than any other thing that Alpha brand does, quality is the
most important.
Okay, so basically what we're saying the first thing and the most important thing is quality.
So that's what you mean when you say first and foremost.
So you can say for example, when I'm looking for a car, price is the first and foremost
important quality.
Okay, so we're talking about, you know, for Marco, the most important factor, the most
important part of buying a car is the price.
That's right.
So moving on to our last phrase now, when Mr. Ford was ending this part of his speech,
he said that we always stick to this philosophy.
To stick to.
So stick is a verb and a noun, if you're familiar with the noun, it's different from what we're
talking about today.
To stick to, remember that as a phrase, to stick to something.
So to stick to means to continue doing it.
Okay, you're going to hear this a lot when you talk about sports or even in the office.
I could say, listen, Marco, I don't want you to quit.
I really want you to stick to this project.
Okay, so to continue doing, to not give up.
Don't give up, right.
So you could say this to a child also, you know, I know you want to quit playing soccer,
but I think you should stick to it.
To stick to it.
That means to continue playing, not to quit.
Okay, very good.
So it's a very nice and maybe spoken English phrase, which means continue doing, to not
give up, to be persuasive.
Right, to stick to something.
I want to stick to it.
You should stick to this.
Okay, very good.
So a lot of phrases here.
I think we've taken a look at a lot of things here.
Maybe we should go back.
Let's review one last time the dialogue and we'll be back in a bit.
Now of course, with all this cutting edge technology, there must be a catch.
You might ask yourself, I bet the retail price will be too much for most consumers, you might
say.
Well, you'd be wrong.
Yes, of course, the X420 is aimed at the luxury market.
But if you compare the price of our leading competitors, the X420 represents incredible
value for money.
At only 15,000 RMB, it is far more affordable and far more attractive than almost every
leading brand and model.
So what differentiates us from our competitors?
Well, if we compare Orange's luxury MP40 range, then we can really highlight some of the differences.
Now of course, Orange has an enviable record for producing revolutionary and top class
products.
And I must admit, the MP40 is a breathtaking machine.
However, for most consumers, the MP40 is simply far too expensive to consider.
Compared with the X420, it is more expensive and there's no doubt that considering the
quality and workmanship that goes into the X420, we really win hands down on value for
money.
Also, if you compare the after sales service we offer, I think we can proudly boast the
best customer service facilities in the whole laptop sector.
As opposed to most of our rivals, we guarantee quality, we guarantee service, and we guarantee
reliability.
The questions we must ask ourselves are, what does the Alpha brand stand for?
And also, how can we set ourselves apart from our competitors?
The answer to both of these questions is the same, my friends.
Alpha stands first and foremost for quality, for excellence, and for service.
If we always stick to this philosophy, then I'm confident that we will really be able
to expand our market share significantly.
Okay, let me move on now to give you an idea of our marketing campaign for the X420.
Alright so that's all the time we have for today on this series.
Be sure to check out the next part next week where we're going to continue talking about
presentations and as you can see it's very business oriented but you can apply everything
that you learn to other situations as well.
Exactly, these phrases like hands down and to stick to, these aren't business phrases,
these are words you can use in business but I use these in my everyday life and I think
that with a little bit of practice you guys can sound really, really fluent in English
and these phrases are a good place to start.
That's right.
So if you have any questions, any doubts or comments, you can visit our website EnglishPod.com
where we'll be there.
See you guys soon.
Bye.
Okay that was great.