Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
We're bringing you an advanced lesson today.
That's right.
An advanced lesson where we talk about investing in emerging markets.
Right.
So it's kind of a business topic.
It's kind of a world topic as well.
Yes.
And it's pretty difficult.
Yeah.
It is really hard.
Right.
So if you're listening and you don't understand everything, please don't get discouraged.
Don't worry about it because we're here to learn.
Yes.
And we're here to help you.
Right.
So let's get started with this.
I'm really excited about this lesson.
Yeah.
Okay.
Well, Marco, maybe you can tell us a little bit.
What is an emerging market?
An emerging market is a market that is starting to develop.
Okay.
And it's growing rapidly.
So you can maybe give some examples of emerging market.
Well, for example, China is an emerging market.
Yeah.
In the last years, it's been growing rapidly.
More and more people are moving to the middle class and have money to spend.
Right.
Exactly.
So China is like a really great example of an emerging market.
All right.
Well, with that, let's listen to the dialogue for the first time.
Dad, I'd like to borrow some money.
Sure, Johnny.
How much do you need?
Five bucks?
Come on, Dad.
I need $30,000.
I want to get into the market.
You know, I'm tired of hearing all this news about the economic downturn, the inevitable
recession, people stuffing their money in their mattresses.
I look at this as an opportunity.
This is a chance for me to get a jumpstart on building my nest egg.
I don't know about that.
With all the uncertainty in the markets right now, it would be a very unwise decision to
invest.
I don't know if you're aware, son, but there has been a lot of turmoil in the markets recently.
There have already been half a million layoffs in the last few months, and we have no idea
how the proposed stimulus package will impact upon the economy.
There's just too much instability.
I just wouldn't feel comfortable investing in this climate.
But look at it this way.
Every challenge is an opportunity.
And anyway, I'm not talking about investing in the domestic market.
There are emerging markets that promise great returns.
Look at China, for example.
They have 1.4 billion people, half a billion of whom have recently entered the middle class.
Here alone, the aggregate demand for consumer goods represents an amazing wealth-generating
opportunity.
Oh, come on, son, you're looking at this too naively.
The Chinese market has exhibited a great deal of instability, and their currency has been
devalued by almost a whole percentage point.
Fine, then.
If that's the way you feel, so be it.
But you're losing out on a great opportunity here.
I'm going to hit up mom for the cash.
Well, it sounds like the dad has missed out on a really big investment opportunity, hey?
Yeah, and his son is pretty smart.
Pretty smart little boy.
Okay, so we have some great words that we want to look at here.
Why don't we start with the first one, turmoil.
Turmoil.
Turmoil.
Turmoil.
So we have some great examples of how turmoil is used in different sentences.
So let's listen.
Example one, with a civil war, a famine, and inflation, the country has been in turmoil
for ten years.
Example two, there's been a lot of turmoil in my life recently.
I've moved to a new city.
I've changed my job.
I broke up with my girlfriend.
Example three, the devaluation of the dollar caused a great deal of turmoil in the markets.
So turmoil is a state of...
Of uncertainty, of change, of difficult times.
A little bit of chaos.
Yeah, yeah, yeah.
So for example, when there's a lot of turmoil in the market, that means stock prices are
changing drastically from day to day.
Right, or the economy is in turmoil.
There's a lot of problems going on.
Yeah, uncertainty.
Uncertainty.
Okay, good word.
All right, and we also saw something really interesting in the dialogue about a proposed
stimulus package.
A proposed stimulus package.
So a proposed stimulus package is something that's going on now.
Yes, let's break this phrase down.
So we've got stimulus package.
A stimulus package, something to stimulate the economy, right?
Right, so money from the government to get the economy moving.
To get it moving, stimulus package.
Proposed.
It means that it hasn't been approved yet.
Right, it's suggested.
It's suggested, it's an idea.
So the proposed stimulus package for the US economy, for example, is $150 billion.
Right, that's $150 billion of American taxpayers' money that the government wants to pay.
Put into the economy to keep it moving.
To keep it moving, right.
So if it works or not, that's still a debate, but it's a proposed stimulus package.
Let's move to our third phrase, aggregate demand.
Aggregate demand.
Aggregate demand.
Aggregate demand.
So demand is pretty clear, but this word aggregate, what's that about?
Aggregate is like a combined, added.
Yeah.
Right?
Yeah.
Aggregate demand.
So like China, where cities like in Shanghai or cities like Beijing, where more and more
people are accumulating wealth, the aggregate demand is increasing.
Right, right.
The combined demand for consumer goods is growing.
Right.
More people have more money, so they're spending more.
Yes.
Okay.
You know, Marco, there's a ton of excellent language in this dialogue, isn't there?
Yeah, a lot of good stuff here.
Yeah.
So let's listen to the dialogue one more time, but before we do, we have three words for
you that we want you to listen for.
Yeah.
Pay attention to these words.
Nest egg.
Nest egg.
Inevitable.
Inevitable.
And hit up.
Hit up.
So from the context of the dialogue, try and see if you can figure out what they mean,
but after listening to it, we'll come back and explain it anyways.
Dad, I'd like to borrow some money.
Sure, Johnny.
How much do you need?
Five bucks?
Come on, Dad.
I need $30,000.
I want to get into the market.
You know, I'm tired of hearing all this news about the economic downturn, the inevitable
recession, people stuffing their money in their mattresses.
I look at this as an opportunity.
This is a chance for me to get a jumpstart on building my nest egg.
I don't know about that.
With all the uncertainty in the markets right now, it would be a very unwise decision to
invest.
I don't know if you're aware, son, but there has been a lot of turmoil in the markets recently.
There have already been half a million layoffs in the last few months, and we have no idea
how the proposed stimulus package will impact upon the economy.
There's just too much instability.
I just wouldn't feel comfortable investing in this climate.
But look at it this way.
Every challenge is an opportunity.
But anyway, I'm not talking about investing in the domestic market.
There are emerging markets that promise great returns.
Look at China, for example.
They have 1.4 billion people, half a billion of whom have recently entered the middle class.
Here alone, the aggregate demand for consumer goods represents an amazing wealth-generating
opportunity.
Oh, come on, son.
You're looking at this too naively.
The Chinese market has exhibited a great deal of instability, and their currency has been
devalued by almost a whole percentage point.
Fine, then.
If that's the way you feel, so be it, but you're losing out on a great opportunity here.
I'm going to hit up mom for the cash.
So the kid wants to invest because he wants to set up his nest egg.
That's right.
So basically, he wants to get a bunch of cash together so that he can buy a house or get
married or whatever.
It's that money you need to start your life, right?
To start your life, your nest egg.
It's kind of a weird way of referring to this money, right?
I guess it is kind of funny.
And also, the little boy talked about an inevitable recession.
Yes, inevitable.
Inevitable.
Inevitable basically means unavoidable.
Right.
So this guy thinks that the recession is unavoidable.
It's going to happen.
Yes, inevitable.
You know, this word inevitable, if you apply the root words, you can get a noun, an adjective,
or an adverb, right?
Right.
So here are some examples where you can see this word in action.
Example one.
Jason knew he was going to get laid off, but he was trying to delay the inevitable.
Example two.
As a new manager, it's inevitable that you're going to make mistakes.
Example three.
Inevitably, we all die at the end of our lives.
So as you can see, the noun and adjective form are the same.
Yes, inevitable.
Inevitable.
When we use it as an adverb though, we add the L-Y to it.
Inevitably.
Inevitably.
Yes.
So yeah, as you can see, we could use it in many different ways depending on what we want
to say.
Right.
Well, inevitably, we have to move on to our third word.
Hit up.
Hit up.
So he says he's going to hit up mom for the cash.
Ask his mom.
Yeah, hit up.
Yeah, this is kind of a slangy term, isn't it?
Yeah, it's more informal, a lot more slangy.
You wouldn't really use it with your boss, would you?
No, you're not going to go up to your boss and say, hey, I need to hit you up for some
cash.
No.
So Marco, I think this word is only applying to money, right?
Well, you wouldn't go up to your boss and say, oh, I need to hit you up for some vacation
time.
No, it's typically used like for money.
In this context.
Yeah.
Yeah.
Hit him up.
We've got some examples of the phrase hit up.
Let's listen.
Example one.
I'm going to hit up the boss for a raise.
Example two.
Are you trying to hit me up for money?
Example three.
I don't have any cash.
Have you tried hitting up Sophie?
She's rich.
Okay, so this is our first advanced lesson.
I hope you enjoyed it.
It is a lot more challenging, I think.
Yes.
Especially because it's set in a business context, so it makes it... so we have a lot
of specific words and a lot of technical vocabulary.
That's right.
Marco, you're exactly right.
And I think that our users are going to have a lot of questions about the language in this
lesson.
So I'd like to invite you guys to come onto our website at EnglishPod.com.
Basically where you can leave all your questions and comments and we'll be there to answer
them.
But until then, it's goodbye.
Goodbye.