Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we have an elementary level lesson all about going shopping.
That's right.
Today we are going with a guy to a shop and he's buying a new suit.
Okay, so lots of great words for men or for buying clothes for your husband or brother.
Let's take a listen to today's dialogue.
We'll be back in a moment.
Hello, sir.
What can I do for you today?
Hello.
I need a new suit.
I have an important interview next week, so I really need to look sharp.
No problem.
We have a broad selection of suits all tailor-made so it will fit perfectly.
Great.
I want a three-piece suit, preferably made from Italian cashmere or wool.
Very well, sir.
Would you like to have some shirts made also?
Sure.
I also take some silver cufflinks and a pair of silk ties.
Very good.
Now, if you will accompany me, we can take your measurements and choose the patterns
for your suit and shirts.
All right, we're back.
So a very simple dialogue about a guy needing a suit and he talked to the tailor apparently
about a couple of things.
Now why don't we take a look at some of those words in Language Takeaway.
Well, first of all, a tailor is a person who makes clothes.
So in this case, a man who makes suits.
And the first thing that we have to talk about is the kinds of suits that he has.
He says, we have a broad selection of suits.
Okay.
So this adjective, broad, what does that mean?
It means wide.
You know, you can have a very broad street.
That means many cars can fit across it.
But in this case, we're talking about a selection.
So that means a broad selection of suits, very, very many suits to choose from.
Okay.
So for example, if you go to a music store where they sell CDs and stuff like that, they
might, they will have a broad selection of music.
So you can have rap and hip hop and R&B, etc.
That's right.
Or the iTunes store has a broad selection of music.
You can choose basically anything.
That's right.
Okay.
So he has a broad selection of suits and he said, well, great.
I actually need a three-piece suit.
Okay.
So there are different kinds of suits.
Some just have two pieces like pants and a jacket.
But the kind that the man wants is a three-piece suit.
So that means there's a jacket, pants or trousers, some people might say, and a vest.
Okay.
So yeah, you've probably seen this.
They look very nice.
Basically under or over your shirt, you wear a vest.
And so if you wear a vest with a suit, it's called the three-piece suit.
You know who I'm thinking of right now who always wears three-piece suits?
He's very famous, a football player actually.
Beckham?
Yes.
Really?
David Beckham.
I don't know if you guys watched the World Cup, but in the World Cup, David Beckham was
always wearing a three-piece suit.
Wow.
In that heat, that's amazing.
Yeah.
Okay.
So we have a three-piece suit.
Now, we don't have a four-piece suit, do we?
I don't think so.
I don't know.
I don't think so.
I don't know.
But basically, tux, you have like the, on your waist, the cummerbund.
Oh, cummerbund.
That's what it's called.
Okay.
Well, that's for a tuxedo.
Now, moving on, we talk about the materials of the suit.
And he said, well, I preferably want something made from Italian cashmere or wool.
Okay.
So Italian is an adjective that describes things that come from Italy.
And Italy is very famous for its fabrics and silk.
So in this case, we're talking about Italian wool.
Cashmere is a very expensive, very soft kind of wool.
Okay.
And wool is basically a sort of material that comes from the sheep, from the hair of the
sheep.
That's right.
And so different sheep, different animals have different kinds of wool, and these have
different prices.
So some are more expensive and some are cheaper.
Cashmere is very expensive.
Okay.
Very good.
And he also is offered some shirts and he's like, yeah, sure, I'll take some shirts.
And I also need some silver cuff links.
Okay.
So when you close your shirts by your wrist, you usually have a button or in some cases,
something a little bit more fancy.
And when it's more fancy, it's called a cuff link.
Yes.
You've probably seen it.
It looks like a small metal button that you can remove from your shirt.
It looks a lot better.
It's kind of hard to explain, but just imagine on your wrist, you have a small metal button
that you can close your shirt at the wrist.
That's right.
And some people have very, very fancy ones with special pictures.
So you could have, for example, a car, if you love cars, or a diamond cuff link with
a diamond on it.
That's right.
So he wants a cuff links made of silver.
And also he wants a pair of silk ties.
Okay.
So a pair of means two.
He wants two different silk ties.
And the tie is basically something that you put around your neck.
Men wear these usually to the office.
And ones that are made of silk are usually more expensive.
That's right.
So a silk tie.
And okay, so we've pretty much covered everything that he needs.
He wants a very nice suit with a lot of great accessories.
Why don't we listen to the dialogue again, and we'll be back with Fluency Builder.
Hello, sir.
What can I do for you today?
Hello.
I need a new suit.
I have an important interview next week, so I really need to look sharp.
No problem.
We have a broad selection of suits, all tailor-made, so it will fit perfectly.
Great.
I want a three-piece suit, preferably made from Italian cashmere or wool.
Very well, sir.
Would you like to have some shirts made also?
Sure.
I'll also take some silver cuff links and a pair of silk ties.
Very good.
Now, if you will accompany me, we can take your measurements and choose the patterns
for your suit and shirts.
So in Fluency Builder today, we have three very useful phrases that you can say when
you're with the tailor at the store buying a suit.
The first one is, to look sharp.
That's right.
He says that he has a job interview, and he wants to look sharp.
Okay, so to look means to have the appearance of, but sharp, what does this mean?
Basically take it as a chunk or as a phrase, and if you look sharp, it means you look smart,
you look good, you look clean, you look very nice.
So this is normally something we say to men.
You look really sharp today.
Or I want him to look sharp.
I'm going to buy him a nice silk tie.
That's right.
So to look sharp, as I said, to look very nice, very clean, very handsome.
Okay, so looking sharp.
And well, when we were talking about the suit, the person mentioned that all the suits are
tailor-made.
All right, this is a very important phrase if you want to go shopping for clothes that
are made for you.
So something is tailor-made if the sizes are made only for fitting you.
That's right.
If you go to a department store and you buy a suit off of the shelf or the rack, it's
not tailor-made.
But if the tailor makes it, he sews it to your size, then it's tailor-made.
You know, wedding dresses are tailor-made.
Special suits are tailor-made.
So this is usually an expensive kind of clothing.
Okay, so it basically means the tailor, the person, made it especially for you.
And the opposite, as you said, would be off the rack.
Off the rack.
And this means that when you go to the store, you pick something, you like it, and you buy
it.
No one is going to sew it to make it fit you.
That's right.
And this is actually how most of us get our clothes.
You go to the department store, you get a pair of jeans, a t-shirt.
Obviously all that stuff is off the rack.
It's not tailor-made for your size.
That's right.
Okay.
But if you really want to get something tailor-made, you need to be able to talk to the tailor
about it.
So he will usually say, let me take your measurements.
This is our next phrase.
That's right.
The tailor mentioned that he wants to take them over there and take his measurements.
So when the tailor says, I want to take your measurements or I need to take your measurements,
what does that mean?
That means I need to measure parts of your body to help make this suit.
So he'll normally measure your shoulders, your waist, your hips, and how long things
will be.
So your arms and your legs.
And these are all important measurements to know how big or how small to make the suit.
That's right.
So you need to take your measurements or you can also say you have to get measured.
That's right.
So to get measured or to take someone's measurements.
These are key phrases for buying a tailor-made suit.
Very good.
Okay.
Why don't we listen to our dialogue one last time and we'll be back to talk some more.
Hello sir.
What can I do for you today?
Hello.
I would like to order a new suit.
I have an important interview next week, so I really need to look sharp.
No problem.
We have a broad selection of suits all tailor-made so it will fit perfectly.
Great.
I want a three-piece suit, preferably made from Italian cashmere or wool.
Very well, sir.
Would you like to have some shirts made also?
Sure.
I'll also take some silver cufflinks and a pair of silk ties.
Very good.
Now, if you will accompany me, we can take your measurements and choose the patterns
for your suit and shirts.
So do you have any tailor-made suits, Marco?
I actually don't.
I haven't...
Here to the office, I never wear a suit.
We don't really need to wear suits all fancy.
And there have been very few occasions where I've needed a suit.
So I actually don't have a suit at the moment.
Not even one?
Not even one.
Not even off the rack?
I have a few at home and I just haven't used them.
And probably they wouldn't fit anymore.
This is the problem with getting things tailor-made as well.
The thing is that with a tailor-made suit, usually it's made to get bigger or smaller.
So maybe the shoulders and the arms are the same, but if you gain weight or you lose weight,
the tailor can make those small, small changes.
That's right.
Actually, I had a friend who got some tailor-made jeans.
And I think that would be nice because sometimes, I don't know, jeans for me, they don't fit
well.
Me either.
There's a very famous company that does tailor-made jeans that I was thinking about going to because
I hate buying jeans off the rack.
Yeah, they usually don't fit.
Either the waist is too...
If I need a bigger waist, but then everything is too baggy and it just doesn't look right
or everything is too small.
So I think this is a very interesting thing, although I don't know how expensive it would
be because getting tailor-made clothes is relatively expensive.
It can be very expensive, although that's usually in America or in Europe.
In places like India and China, I think it's much more common to have things made to fit
you, tailor-made.
This is a very interesting subject and actually, we are wondering if maybe you know a tailor,
you are a tailor or you've gotten things tailor-made for you.
Maybe you got married recently and you had a tailor-made tuxedo or a tailor-made wedding
dress.
That's right.
So let us know.
We can be found at EnglishPod.com.
We hope to see you there.
All right.
Bye, guys.
This wasberg.com.