Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're bringing you the next part of our suspense series, The New Guy in Town.
That's right.
So we know that Armando wasn't really a vampire, that he was just acting.
And the women aren't quite what they seem in this dialogue.
In the last one, something happened and she transformed into some sort of, I don't know,
creature, right?
Like monster.
Right.
So now let's see what happens.
So we're not going to preview any vocabulary this time.
Let's just listen to the dialogue and see what happens.
What the heck is going on?
Did you see that?
What was that thing?
I don't know.
I'm just glad we made it out.
Look, there's a police car.
Help!
Help!
Please, please stop!
Howdy, ma'am.
What seems to be the problem?
Is this man bothering you?
Officer, officer.
There is like a witch creature back there.
We tied her up, but she broke free and she was about to have us for dinner.
Okay, calm down.
Calm down.
Let me see your eyes, please.
Have you been drinking tonight, son?
We're telling the truth.
She's in there.
We suspected her being a kidnapper or a rapist, but it turns out she's an alien or something.
Okay, calm down.
Calm down.
Let me see your eyes, please.
Seriously.
Are you going to help us out or not?
Okay.
Let's go have a look, shall we?
Hello?
Is anyone in there?
Be careful.
She might be hiding.
It's perfectly safe.
There isn't anyone.
I don't think things are turning out very well for our housewives and Armand.
Apparently, the police officer is not going to make it to the next episode.
Uh-oh.
All right.
So, we saw some really great vocabulary and even though it's kind of a scary story, there
is a lot of things we can learn.
So why don't we take a look at it now in Language Takeaway.
Language Takeaway.
Well, we're going to look at five words and phrases here and the first one, they described
this woman as a kind of creature.
Creature.
Creature.
All right.
So, what exactly is a creature?
Well, a creature can be any animal.
Any animal?
Yeah, like from a mouse to a bird to an insect or a bug.
So I can say a bird is a flying creature.
Exactly.
All right.
You can also use it to mean an unknown and scary animal.
So there's a creature under my bed.
Yes.
Or some type of creature was attacking me.
Okay.
So, a creature can be any sort of living thing or animal.
Exactly.
Yep.
All right.
What about our next one?
Well, the creature broke free from some ropes.
All right.
So, to break free.
Break free.
Uh-huh.
And what does that mean?
When you break free, you escape from something that stops you moving.
Okay.
So, you have the ability to move again.
Yes.
You break free from maybe ropes.
Or chains.
Or even a relationship.
Okay.
So, I can say, oh, I finally broke free from that awful relationship.
Mm-hmm.
Now, that's quite interesting the way we can use this in different ways.
So why don't we take a look at some examples now?
Example one.
Somebody tied up the dog, but he is trying to break free.
Example two.
I'm glad that I broke free from that horrible relationship.
Example three.
I want to break free from all my daily responsibilities.
Okay.
So break free, it's clear now.
Mm-hmm.
So why don't we move on to our next word?
They thought that maybe this creature was a kidnapper.
Kidnapper.
Kidnapper.
Okay.
So this is?
A criminal.
So, a kidnapper is a criminal.
Yep.
All right.
And what exactly does a kidnapper do?
A kidnapper takes someone to a place and keeps them there against their will.
Against their will.
With force or violence.
All right.
So, I guess that makes sense, right?
Because the word has kid in it.
Yeah.
So, it can take children.
Yes.
But it can be also, you can kidnap an adult.
Yes, that's true.
All right.
So, this word can actually be used in three different ways.
So we saw a kidnapper, right?
Okay, that is the person.
Yeah.
And the verb, to kidnap.
Okay.
Or a noun describing an action, a kidnapping.
A kidnapping.
Very good.
Yeah, a kidnapping took place today.
Okay.
So, very interesting word.
And of course, it's illegal to be a kidnapper.
Yes.
But this word is also very serious and it's also a crime, right?
That's right.
A rapist.
A rapist.
A rapist.
Okay.
So, that is a person that...
Who forces someone to have sex.
Okay.
So, again, against their will.
Right.
Like a kidnapper.
Exactly.
Okay.
And the verb would be...
To rape.
To rape.
To rape someone.
Okay.
So, on the lighter side, we heard the police officer say something in a very strange way.
He said, let me see your eyes, please.
Okay.
And this is an interesting phrase.
It's a sound made from pushing two words together.
Right.
So, let me.
Why don't we hear a few more examples of this and see if we can figure out what are the
two words.
Example one.
Let me have a look inside the car.
Example two.
Let me go out tonight, dad.
Example three.
Let me think about it and I'll give you an answer tomorrow.
So, basically, let me is...
Let me.
Let me.
Yeah.
Let me have that pen.
Okay.
Let me see.
Now, we do this also with other words, right?
Yeah.
Another example would be give me.
Give me.
Yeah.
Give me.
Exactly.
Okay.
So, an interesting thing.
It's not proper English, right?
No.
You wouldn't really write it this way.
Or find it in the dictionary.
But it's really common when people speak.
And actually, it's more likely that you'll say let me, give me, than let me, give me.
Okay.
Very good.
So, I think now it's time for us to listen to our dialogue for the second time.
And then we'll come back and look at some other phrases that we saw in our dialogue.
What the heck is going on?
Did you see that?
What was that thing?
I don't know.
I'm just glad we made it out.
Look, there's a police car.
Help!
Help!
Please stop.
Howdy, ma'am.
What seems to be the problem?
Is this man bothering you?
Officer!
Officer!
There is like a witch creature back there.
We tied her up, but she broke free.
And she was about to have us for dinner.
Okay.
Calm down.
Calm down.
Let me see your eyes, please.
Have you been drinking tonight, son?
We are telling the truth.
She's in there.
We suspected her of being a kidnapper or rapist, but it turns out she's an alien or something.
Okay.
Calm down.
Calm down.
Let me see your eyes, please.
Seriously.
Are you going to help us or not?
Okay.
Let's go have a look, shall we?
Hello?
Is anyone in here?
Be careful.
She might be hiding.
It's perfectly safe.
There isn't anyone.
We're going to look at two phrases now in Fluency Builder that you might hear when you're
talking about a crime.
Fluency Builder.
So the first phrase that we're going to look at is, what the heck is going on?
What the heck is going on?
What the heck is going on?
Okay.
So this is just asking what's happening, right?
Right.
So this is a very strong way of saying what's happening.
Yeah.
What really is happening?
Uh-huh.
Now, why do they say, what the heck?
What is heck?
Well, heck is sort of a polite way of saying hell.
Okay.
So instead of saying, what the hell is going on?
What the heck is going on?
Now, why do you do this?
Because especially in American English, we don't like to talk about religious words.
So like hell and God and Jesus, these things are impolite in American English.
Right.
You don't want to offend anyone.
That's why we would have other words like, oh my gosh.
For oh my God.
Or geez.
Instead of Jesus.
Right.
Okay.
So that is an interesting thing and of course, it is a little bit of a sensitive topic among
some people.
So that's why it's better to just use these synonyms.
Yes.
Okay.
And what about our next phrase?
So they suspected her of being a kidnapper.
Okay.
So suspected her of being a kidnapper.
Yeah.
So I suspect someone of being something.
So I suspect she is an alien.
Right.
I suspect him of being a liar.
Okay.
So what about to suspect?
What does that mean exactly?
To think something that is true, but not be 100% sure.
So you can say, I think she is a kidnapper.
Yep.
Oh, I suspect her of being a kidnapper.
Interesting.
Why don't we hear a few more examples?
Example one.
The police suspected him of being a bank robber.
Example two.
We suspect our dog is responsible for this mess.
Example three.
The neighborhood suspected that our neighbor was selling drugs.
All right.
Very good.
So we've seen a lot of vocab.
We've seen these phrases.
So I think it's time for us to listen to our dialogue for the last time, and then we'll
come back and talk a little bit more.
What the heck is going on?
Did you see that?
What was that thing?
I don't know.
I'm just glad we made it out.
Look, there's a police car.
Help!
Help!
Please, please stop!
Howdy, ma'am.
What, uh, seems to be the problem?
Is this man bothering you?
Officer, officer.
There is, like, a witch creature back there.
We tied her up, but she broke free, and she was about to have us for dinner.
Okay, calm down, calm down.
Let me see your eyes, please.
Have you been drinking tonight, son?
We're telling the truth.
She's in there.
We suspected her being a kidnapper or a rapist, but turns out she's an alien or something.
Okay, calm down, calm down.
Let me see your eyes, please.
Ugh, seriously.
Are you going to help us out or not?
Okay.
Let's go have a look, shall we?
Hello?
Is anyone in there?
Be careful!
She might be hiding!
It's perfectly safe.
There isn't anyone.
You're mil Taking too long.
Okay, well, Marco, we're coming near the end of this series, aren't we?
Yes, exactly.
It's a short series, but what do you think happens or how do you think the series ends?
What is really going on?
A mystery here at EnglishPod.
So we want to hear from you.
What do you think is going to happen?
Exactly.
You can find it at EnglishPod.com where you can leave us your questions, your comments,
or even maybe your ideas, not only for this lesson, but for any lesson that you would
like to hear.
That's right.
Well, guys, we're happy that you downloaded this lesson and remember to check out our
website.
Until next time, thanks for listening and goodbye.