Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine.
And today we're doing something that makes a lot of people very nervous when they come
to America.
That's right.
Today we are arriving to the airport, but before we can leave, we need to pass through
customs and immigration.
All right.
Customs and immigration.
So anyone who comes into the United States, American, not American, doesn't matter, you
have to go through this gate.
So let's learn about some of these phrases and questions in today's dialogue.
Good afternoon.
Passport and arrival card, please.
Here you are.
Where are you coming from?
China.
Is this your country of birth or residence?
I just worked there.
What is the purpose of your visit to the United States?
I'm here on vacation.
How long do you plan to stay in the United States?
Almost three weeks.
Sir, you didn't fill out the information on your arrival card of where you'll be staying.
Oh, I'm sorry, but there are a couple of different places I will travel to within the United
States, so I wasn't sure what to put.
You must specify an address on the place where you will spend most of your time.
Okay.
Here you are.
Do you have enough means to support yourself while you're here?
Yes, I have some travelers checks and two credit cards.
Very good.
Do you have anything to declare?
Nope.
I only have my clothes and camera.
Very well, sir.
Welcome to the United States.
Enjoy your visit.
All right, we're back.
So now let's take a look at some of that language takeaway.
Language takeaway.
The first thing we have to learn about is the arrival card.
So good afternoon, passport and arrival card, please.
That's the first line of the dialogue.
That's right.
So the arrival card, usually you will get on the airplane before you land, and basically
you just have to put your name, your passport number, where you're from, and basic information
like this that you must give to the immigration officer.
Great.
So what is the opposite of arrival card?
What do you fill out when you leave America?
That's right.
Some countries require you to fill out a departure card.
All right.
So some countries, not all, but you'll usually get an arrival card, which means that you
have to give your name and basic information.
That's right.
So we are talking to the immigration officer, and he asks, is this your country of birth
or residence?
All right, let's break that down.
Country of birth.
So birth, birthday, that makes me think of where I was born.
So what country were you born in?
That's another way to ask this question.
That's right.
So since we said we are coming from China, the immigration officer wants to know if we
are Chinese or if we simply live there, and that's why he says or residence.
So residence, it's a noun, it's a thing.
My country of residence is the place where I live.
So I'm American, but maybe my country of residence is France because I live in France.
That's right.
So it's different from your country of birth.
Now moving on, when the immigration officer was asking us about money, we said that we
have some traveler's checks and two credit cards.
All right, so credit cards are pretty clear, but what exactly are traveler's checks and
how are they different from normal checks?
So traveler's checks are kind of a convenient way to carry money because you have these
little pieces of paper that have a certain amount on them.
So for example, $500 each, and if you lose it, it's not a problem because no one can
exchange those checks for cash unless it's you.
All right, so my traveler's check, I buy these from the bank.
They have my name on them, my passport number on them, and to spend them as money, I need
to show my passport or proof of identification or proof of identity.
So basically, if someone steals my traveler's checks, if I lose my traveler's checks, I
don't have to worry because no one else can spend them but me.
Exactly.
They were very, very popular back before credit cards were so popular.
Now you don't really see too many traveler's checks, but it's still convenient.
All right, so a lot of language there.
Why don't we listen to our dialogue again?
Good afternoon.
Passport and arrival card, please.
Here you are.
Where are you coming from?
China.
Is this your country of birth or residence?
I just worked there.
What is the purpose of your visit to the United States?
I'm here on vacation.
How long do you plan to stay in the United States?
Almost three weeks.
Sir, you didn't fill out the information on your arrival card of where you'll be staying.
Oh, I'm sorry, but there are a couple of different places I will travel to within the United
States, so I wasn't sure what to put.
You must specify an address on the place where you will spend most of your time.
Okay.
Here you are.
Do you have enough means to support yourself while you're here?
Yes, I have some traveler's checks and two credit cards.
Very good.
Do you have anything to declare?
Nope.
I only have my clothes and camera.
Very well, sir.
Welcome to the United States.
Enjoy your visit.
All right, we're back.
So now let's take a look at some of those key questions that the immigration officer
asks us on Fluency Builder.
Fluency Builder.
All right, this first sentence, this first question is actually something that a lot
of learners of English have a hard time with.
Where are you coming from?
Right.
So the immigration officer is sitting there at his desk and you are arriving on an airplane.
So what he wants to know is what country are you arriving from?
So if I am on a flight from France to America, I say I'm arriving from France.
I'm coming from France.
That's right.
But here's a big thing.
What if he says, where are you from?
Now he's asking you for your nationality.
So then you wouldn't say France because you're not French.
I'm not French.
I'm American.
So I'd say I am American, but I'm coming from France.
So this is a very typical question that English learners confuse because as you can see, it's
very, very similar, but you just have one word that you add on and it completely changes
the question.
So when the immigration officer asks you, where are you coming from?
You tell them what country you got on the plane.
All right.
So where did you leave to come to America?
Did you leave from France, China, Ghana?
So that's the answer to that question.
Exactly.
Most of the time, immigration officers will never ask you where you are from because they
will see your passport.
They know.
They know.
So, okay.
Now, once we give them our passport, we tell them that we just work in China.
We're not Chinese.
He asks, what is the purpose of your visit to the United States?
What's the purpose of your visit?
Now purpose means goal or aim.
So there are a couple of standard answers to this question, but basically the immigration
officer wants to know, why are you in America?
Why are you coming here?
That's right.
So you have, as Catherine says, a couple of different ways of answering that.
We're saying here that we are here on vacation.
I'm here on vacation.
Tourism.
Tourism.
Business.
Right.
Seeing family.
These are all acceptable answers.
That's right.
So now that we've told the officer all of this information, we actually forgot to fill
out our address on our arrival card.
So he says that we must specify an address.
All right.
So to specify, this is a verb.
It means to indicate or write down or identify because right now there is no address where
we're going to stay.
So to specify means to basically to tell someone where it is, to be exact.
That's right.
So you need to specify an address of where you will be during the time you're in the
United States.
It could be a hotel, any place.
Right.
But it can't be like Chicago.
Right.
No, it can't be a city.
It's got to be an address.
Address.
So 10 South Street, Chicago, Illinois.
That's right.
Now we told the immigration officer where we're going to be and he asks a very important
question, also very, very common.
Do you have enough means to support yourself while you are here?
So means in this instance means resources or money.
So do you have enough money to pay for your housing, your food?
That's the question.
Right.
So means to support yourself.
That means can you pay for yourself?
Who's paying for this trip?
Exactly.
So this is why we say, yeah, we have some traveler's checks and a couple of credit cards.
And lastly, we also need to answer if we have anything to declare.
But what does this mean?
To declare what?
To declare at customs.
Okay.
But we don't normally ask to declare at customs.
We just say, do you have anything to declare?
This is because normally when we travel to other countries, there are special taxes for
certain goods.
For example, if I want to come to America and I have three bottles of wine, I have to
give one away because I'm only allowed to bring in two bottles.
Right.
So I have to declare two bottles of wine or money.
I'm only allowed to bring $10,000.
If I bring $15,000, I have to write that down and say, I have this extra money and then
I pay tax.
So basically they will ask you, what are you bringing to America?
And if there are special things like money or things you will sell or alcohol, cigarettes,
you have to declare these.
You have to explain what you're carrying.
That's right.
So this is a very important question.
Also most of the time, obviously if you're on tourism, you don't have much to declare,
but maybe like if Catherine says, maybe you are going to buy a house in the United States
and you have $20,000 in your luggage, then you need to tell them that.
That's right.
So that's called declaring, to declare at customs.
All right.
So let's take a break and listen to our dialogue one last time.
Good afternoon.
Passport and arrival card, please.
Here you are.
Where are you coming from?
China.
Is this your country of birth or residence?
I just worked there.
What is the purpose of your visit to the United States?
I'm here on vacation.
How long do you plan to stay in the United States?
Almost three weeks.
Sir, you didn't fill out the information on your arrival card of where you'll be staying.
Oh, I'm sorry, but there are a couple of different places I will travel to within the United
States, so I wasn't sure what to put.
You must specify an address on the place where you will spend most of your time.
Okay.
Here you are.
Do you have enough means to support yourself while you're here?
Yes, I have some traveler's checks and two credit cards.
Very good.
Do you have anything to declare?
Nope.
I only have my clothes and camera.
Very well, sir.
Welcome to the United States.
Enjoy your visit.
All right.
So when you're arriving to immigration, obviously all these questions are very, very common.
You will be asked.
But when you're arriving there, there are actually two different sections that you have
to go to, right?
That's right.
There's two different lines.
Maybe many lines, but they'll have a sign on top.
One says US passports or US passport holders, and that means the line for Americans coming
home to America.
But for most people who are traveling to America, they're foreigners, they have to go to the
other line.
So that's non-US passport holders.
That's right.
Now remember that you don't really have to get nervous when you're talking to the immigration
officer.
You have to take it easy and just try to answer the questions.
Most of them will speak a couple of words in many popular languages like Chinese or
Spanish or Arabic.
Because obviously some people that go on holiday to the United States, maybe they don't speak
English.
That's right.
So there's nothing to be worried about.
These people are there to make sure that America is safe.
They want to check the bags.
They want to know who's coming into the country.
And they're just doing their job being basically policing the borders.
But it's pretty simple.
The most annoying part of customs for me is waiting in line.
Yeah, you have so many people arrive at the same time that you can wait in line maybe
an hour sometimes.
Sometimes.
So again, just be honest.
And I think people will try to understand you if you're having a hard time.
Exactly.
So if you have any questions or comments, you can find us at EnglishPod.com.
And we'll see you guys there.
Bye.
Bye.