Hello English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today, we are going to be teaching you a very important technique, especially for
the guys if you want to have good luck with the ladies, right?
Oh, Marco.
Well, today's lesson is called that's flattering.
Right.
So we are going to be teaching you how to flatter someone.
Okay.
So what does it mean to flatter someone?
Well, basically, you're going to be giving compliments and you're going to make that
person feel good about themselves.
That's right.
Okay.
So flattering.
Now, before we get on with this flattering lesson, we need to look at some vocabulary
in Vocabulary Preview.
Vocabulary Preview.
All right.
On Vocabulary Preview today, we have two small words.
So the first one is bar exam.
The bar exam.
The bar exam.
So the bar exam is that formal test that lawyers must do to become official lawyers.
Right.
So it's that final exam in order to finally become a lawyer.
Okay.
And what about our next word?
Well, we're also going to hear in the dialogue obnoxious.
Obnoxious.
Obnoxious.
Okay.
So this is an adjective.
Yes.
And it means something that is really, really annoying.
Okay.
So something can be...
So something can be obnoxious.
Or someone.
Or someone.
Okay.
Very good.
So now we have these two words that we're going to listen to in the dialogue.
And now let's listen to two people as they flatter each other in our dialogue.
Valerie.
Hi.
Wow.
How have you been?
It's been such a long time.
Oh, Marlene.
Indeed, it's been a while.
How have you been?
Wow, you look amazing.
I love what you've done with your hair.
Really?
Thanks.
I went to that hair salon you told me about, but enough about me.
Look at you.
God, you haven't aged a day.
What is your secret?
Come on.
Well, I've been watching what I eat, and I work out three times a week.
By the way, I heard your son recently graduated.
Yes.
My little Paul is finally a doctor.
They grow up so fast, you know.
He is such a handsome guy.
He gets his looks from his mother, of course.
Thank you.
What about your daughter, Pamela?
I heard she passed the bar exam and married recently.
Oh, yes.
She had a beautiful wedding in Cozumel, Mexico, and we all attended.
Such a lovely girl.
I hope my Paul is lucky enough to find a girl like that someday.
But of course.
Well, it's been great talking to you, but I have to get going.
Same here.
We'll catch up soon, maybe over coffee.
That would be great.
Give me a call.
See you soon.
Bye.
Ugh.
I cannot stand that woman or her obnoxious daughter.
All right, so this is your typical, normal, everyday behavior that women show to each
other, right?
Yeah, I think it's very common.
It's very hard to argue against this because I think everyone does it, or at least you've
heard maybe your mother or your son talk to her friends like this, right?
So pretend you like a person who you actually hate.
Right.
You have to be courteous.
I don't know what you're doing to me now.
All right, no, I'm not.
But we can take a look at some of this great language, very rich language that we found
in this dialogue in Fluency Builder.
Fluency Builder.
All right, we're doing things a little bit different in this lesson.
So we're going to do two Fluency Builders.
And in the first one, we're going to focus on language you can use to flatter someone.
Right.
So let's get started.
In the very first part of the dialogue, we heard Valerie say, I love what you've done
with your hair.
I love what you've done with your hair.
I love what you've done with.
I love what you've done with.
Okay, so if somebody says this, basically they're saying, I like the change you made.
Okay.
And change not only to your hair, right?
It could be anything.
So I love what you've done with your new house.
Okay.
Or I can say, I love what you've done with your garden.
It looks so beautiful.
So something that you've changed, you can use this phrase for.
Okay.
And in this case, it's her hair.
So she is complimenting her on her hair.
We also heard Darlene say, you haven't aged a day.
You haven't aged a day.
You haven't aged a day.
Okay.
So now she is saying that she hasn't gotten any older.
That's right.
To age is to get older.
Okay.
So this is a very common way of telling somebody you look great.
That's right.
You look young.
You look young.
You look great.
You haven't aged a day.
All right.
So then they talk about their kids and they're talking about the sun and they, and Valerie
says he's such a handsome guy.
He is such a handsome guy.
He is such a handsome guy.
Okay.
So this structure is important because now I can change the adjective and I am saying
he is very intelligent.
He is such an intelligent guy.
That's right.
And then this is such a good day.
All right.
Very good.
So now why don't we combine the two phrases that we've just heard?
I love what you've done with and he is such a, and let's listen to some examples.
Example one.
We love what you've done with this place.
Such a beautiful room.
Example two.
I love what you've done with your hair.
Such a nice color on you.
Example three.
I love what you've done with this space.
Such a wonderful garden.
Okay.
I really like how those two phrases can fit together.
Yeah, they are very good and now you can use them together or separately like in the dialogue.
That's right.
Now let's move to our final flattering phrase.
Valerie says that Darlene's son gets his looks from his mother.
Right.
She says he gets his looks from his mother, of course.
He gets his looks from.
Okay.
So when she says he gets his looks from, she is saying his appearance.
His positive appearance, his good appearance.
Right.
His good looks.
Okay.
So now we can change the noun and I can say he gets his intelligence from his father.
Right.
And then he gets his beautiful singing voice from his mother.
Okay.
So now typically you would say his mother, his father or maybe one of the grandparents,
right?
Maybe, yeah.
But you wouldn't say he gets his good looks from his brother.
No, no, no, no.
No.
Mother, father, grandma, grandpa.
All right.
So now that we've covered four great ways of flattering someone, let's listen to this
dialogue again but we're going to slow it down a little bit so you can pick up on these
phrases.
Valerie.
Hi.
Wow how have you been?
It's been such a long time.
Darlene.
Indeed.
It's been a while.
How have you been?
Wow.
You look amazing.
I love what you've done with your hair.
Really?
Thanks.
I went to that hair salon you told me about but enough about me.
Look at you.
God, you haven't aged a day.
What is your secret?
Come on.
Well, I've been watching what I eat and I work out three times a week.
By the way, I heard your son recently graduated.
Yes, my little Paul is finally a doctor.
They grow up so fast, you know.
He is such a handsome guy.
He gets his looks from his mother, of course.
Thank you.
What about your daughter, Pamela?
I heard she passed the bar exam and married recently.
Oh, yes.
She had a beautiful wedding in Cozumel, Mexico and we all attended.
Such a lovely girl.
I hope my Paul is lucky enough to find a girl like that someday.
But of course.
Well, it's been great talking to you but I have to get going.
Same here.
We'll catch up soon, maybe over coffee.
That would be great.
Give me a call.
See you soon.
Bye.
Ugh.
I cannot stand that woman or her obnoxious daughter.
Okay, so we see a lot of great flattering language in this dialogue but we also have
some really good language and phrases you can use in small talk in any situation.
Right.
So maybe if you talk to a friend that you haven't seen in a while, we have some really
great phrases for, as you say, small talk.
So let's look at those now in Fluency Builder, part two.
Fluency Builder.
Okay, so let's start with the first phrase.
She says, Valerie, hi, wow, how are you?
It's been such a long time.
It's been such a long time.
It's been such a long time.
So basically here she's saying we haven't seen each other in a long time.
Right.
But it kind of gives you that idea that she regrets not talking to her for such a long
time.
Yeah, she wishes she could have talked to her.
It's been such a long time.
How are you?
So a wonderful way to start a conversation.
So when they start talking about their kids, Valerie says, by the way, I heard your son
recently graduated.
Right.
By the way, I heard your son recently graduated.
So this phrase, by the way, I heard, blah, blah, blah, is really, really useful.
Right.
Let's take a look at the first part, by the way.
So this is a way to connect two different ideas or to start a new topic.
Exactly.
And now when she says, I heard your son recently graduated.
So we use this phrase, I heard, when we've got information that we're not sure about.
Right.
And also you are demonstrating interest about a certain topic or a news event that you would
like to know about.
Right.
And so basically you're asking the other person, tell me about this.
Right.
So I can say, hey, by the way, I heard you got married.
So then I'd tell you all about my wedding.
Exactly.
OK, so this is a very common way of talking to someone or getting some more information
from a person.
So let's listen to some more examples of by the way.
Example one.
By the way, I heard you've recently been promoted.
Example two.
I heard your daughter just had a baby.
Congratulations.
Example three.
Oh, I heard you just got back from holiday in France.
All right, now, since these two ladies don't like each other very much, they want to end
the conversation, right?
Right.
They want to end the conversation.
And, well, you want to end it in a polite way.
Right.
So they use a really great phrase here.
They said, it's been great talking to you, but I have to get going.
Right.
So it's like, well, it's been great talking to you, but I have to get going.
So it's been great talking to you.
I've enjoyed talking to you.
Right.
So this is a very polite, very subtle way of saying, hey, I have to go or bye, I can't
talk anymore.
Yeah, when you say that, you know that the conversation is ending.
Exactly.
Now, she says, I have to get going.
What does it mean?
Get going.
That doesn't make much sense.
Basically, it just means leave.
Okay.
I have to leave.
I have to get going.
You should get going.
You're going to be late.
Exactly.
Okay.
Some really good small talk phrases that are useful in any situation.
So why don't we hear them again?
One more time by listening to the dialogue.
Valerie.
Hi.
Wow.
How have you been?
It's been such a long time.
Darlene.
Indeed.
It's been a while.
How have you been?
Wow.
You look amazing.
I love what you've done with your hair.
Really?
Thanks.
I went to that hair salon you told me about, but enough about me.
Look at you.
God, you haven't aged a day.
What is your secret?
Come on.
Well, I've been watching what I eat, and I work out three times a week.
By the way, I heard your son recently graduated.
Yes.
My little Paul is finally a doctor.
They grow up so fast, you know.
He is such a handsome guy.
He gets his looks from his mother, of course.
Thank you.
What about your daughter, Pamela?
I heard she passed the bar exam and married recently.
Oh, yes.
She had a beautiful wedding in Cozumel, Mexico, and we all attended.
Such a lovely girl.
I hope my Paul is lucky enough to find a girl like that someday.
But of course.
Well, it's been great talking to you, but I have to get going.
Same here.
We'll catch up soon, maybe over coffee.
That would be great.
Give me a call.
See you soon.
Bye.
Ugh.
I cannot stand that woman or her obnoxious daughter.
All right.
Very good.
So now you have a couple of phrases that you can use to flatter someone, be it your friend
or somebody that you know or anyone.
And well, they are very, very useful and if you use them correctly, of course.
Right.
And these phrases sound really honest and really natural, very native-like.
Okay.
So, if you have any other questions or comments or if you want to share some other phrases
that you use to flatter people, come to our website at EnglishPod.com and leave them in
our comment section.
So Marco and I have to get going, but we're looking forward to seeing you on the website.
Thanks for listening and until next time.
Bye.
Bye-bye.