Hello English learners, welcome back to another lesson with us here at EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be talking about physics.
That's right.
An advanced lesson for all you physics lovers out there.
And even for those of you who maybe don't love physics so much, there's still some great
language here.
Right.
We're going to be talking about the Big Bang Theory, a very popular theory of how the universe
or the world and how we came upon being created.
That's right.
So we've got some physics language, but we've also got some really tough words that I bet
many of our users have never seen before, which we're going to look at those in this
lesson.
All right.
So why don't we get started with this great and interesting lesson.
And let's listen to the dialogue for the first time.
What's up?
You don't look too good.
Yeah, my head hurts.
That's all.
I've been in physics class all day.
It's killer.
I liked physics.
It's all math really.
Arcs, curves, velocity, cool stuff.
Yeah, yeah.
But today's lesson was all about the creation of the universe.
A physics class about the creation of the universe?
That's some pretty unscientific language there.
It sounds more religious to me.
It's all religion.
Take the theory of the Big Bang.
How is it possible that all of the stuff in the universe comes from an explosion?
That's no better than Atlas carrying the globe on his back or African myths about turtles
and stuff.
Turtles?
Whatever.
Look, all that's required for the creation of matter is an imbalance of particles and
antiparticles.
At least that's what the math says.
Math?
Schmath.
What's the evidence?
There is evidence.
You know Edwin Hubble, the guy who in the early 20th century was the first scientist
to measure the drift of matter in the universe, thus advancing notions of an expanding universe.
What would it be expanding from?
Well, the Big Bang, duh.
Anyway, it's just a theory.
Why do people go around touting theories?
Where's the rigor in that?
Dude, don't equivocate.
A theory only becomes a theory after withstanding rigorous testing.
You slept through class, didn't you?
You're making my head hurt again.
Quit with the questions.
Well it sure does sound like a difficult class, doesn't it?
It's a very interesting topic and very controversial, so there are many opinions on it.
But before we get into that, why don't we take a look at some of those physics-related
words that we listen to in Language Takeaway.
Language Takeaway.
We've got four words we've heard in the dialogue that are all related to physics.
So let's start with the first one, which is matter.
Matter.
Matter.
Okay, so you probably know this word from what's the matter, what's wrong.
In this case, we're talking about matter, so anything that occupies space, that has
a mass or that is related to energy.
So matter.
So all things in the world are made up of matter, right?
Exactly.
Now let's move on to another one.
Particles.
Particles.
Particles.
Now particles are a little bit more, now particles are a little bit easier.
They're just very small pieces of a whole.
An apple is made up of apple particles?
Something like that.
If you want to understand it easily, yeah, apple has many small particles that make up
the apple.
So like, let's paint a picture here.
Imagine you've got a beach and all the pieces of sand are particles of the beach.
Exactly.
Very good.
So those are particles.
Now the next one is a little bit difficult for me.
I don't understand this.
Antiparticles.
All right.
So antiparticles.
Antiparticles.
Now this prefix, anti, it means something that is against, right?
Right.
I've seen this one in anti-clockwise.
All right.
So antiparticles are those that are against particles.
So basically if you have a particle that has a positive charge and another one comes in
with a negative charge in the same weight and the same type of particle, if they get
together, they cancel each other out and they both die.
So that's an antiparticle.
All right.
Well, you heard it first.
You're at English Pod.
So antiparticles are not a good thing to have around.
Now we also heard them talk about the drift of matter.
Right.
Drift of matter.
Drift of matter.
Also sometimes called drift of dark matter.
Okay.
Well, I know the verb to drift, right?
To sort of float away on the sea.
Right.
If you have a little ship, you leave it on the beach, it'll drift away.
It'll go slowly away.
Yeah.
But what about drift of matter?
So basically the drift of matter is this residue, the remains of the big bang, of the explosion.
Okay.
So matter and radiation keeps on drifting through the universe.
So it's moving slowly through the universe.
Moving slowly.
So this big explosion and just consider it to be like this ripple and it's expanding
and expanding.
That's the drift of matter.
All right.
Well, I learned something else today.
Some very specific words related to physics, but it's very interesting.
Once you get into reading about these things, it will help you to understand it better.
That's right.
But we've also got some non-physics related language that we want to look at now in Language
Takeaway part two.
So they were talking about the drift of matter and how it's drifting through the universe.
And then he said, thus advancing the notions of an expanding universe.
So I want to look at the phrase, thus advancing notions.
Thus advancing notions.
Okay.
Let's start with the first word here.
Thus.
Okay.
So this is a good connector.
Or conjunction.
Or conjunction.
And basically it means.
Therefore.
Therefore or in consequence.
Right?
So thus advancing notions.
Now notions are ideas.
Right.
And so when you advance notions or advance ideas, you help them make progress.
You help them go forward and become known.
Okay.
So in order to understand this in the context, they are saying that the drift of matter thus
advances notions of an expanding universe.
So it is making progress to people believing that the universe is getting bigger.
Okay.
So interesting phrase.
Now, I really like this word thus.
And a lot of people are afraid to use it.
So why don't we hear a few examples of how it's used in context.
Example one.
So you can see that we've studied the fossil record and thus we can conclude that evolution
is a fact.
Example two.
He broke severe company policies.
Thus we had to fire him.
Example three.
I did not receive the documents on time.
Thus I was unable to send them to you.
All right.
Good examples of thus.
And I guess now we can use it a little bit better.
That's right.
Now let's move on to our next word.
So they were talking about people who go around touting theories.
Tout.
To tout.
Okay.
So what does this mean?
Tout.
Well, basically when you tout something, you talk about it in a positive way.
So as to almost like sell that thing.
So for example, we can say the company is touting the many benefits of its product.
Okay very good.
So to talk positively about something.
Yeah, with the idea of trying to sell that thing or make people buy into it or believe
it.
All right.
Very good.
What about our next word?
Well, we heard two related words in the dialogue.
They were talking about where's the rigor in these theories and rigorous testing.
Okay, so what's the difference between rigor and rigorous?
Rigor is the state of being very clear and careful and exact.
Okay.
And rigorous is just the adjective.
Clear, careful, attention to detail and exact.
Okay, very good.
So rigorous training.
I'm going over my notes in rigorous detail.
Okay, very good.
And now we have one more word today in language takeaway and that is equivocate.
So we heard dude, don't equivocate.
Don't equivocate.
Don't equivocate.
All right.
So what does he mean by this?
Well, when you equivocate, you use big words to try and mislead somebody.
Okay.
So using big words to confuse or to mislead.
Yep.
So for example, we could say the job candidate, we could say when asked about his experience,
the job candidate equivocated.
Okay, or even the presidential nominee did not equivocate when he explained his tax policy.
All right.
So some good examples, good phrases, a lot of interesting stuff and a little bit more
educational podcast today.
That's right.
So let's continue with our education by listening to the dialogue one last time.
What's up?
You don't look too good.
Yeah, my head hurts.
That's all.
I've been in physics class all day.
It's killer.
I liked physics.
It's all math really.
Arcs, curves, velocity, cool stuff.
Yeah, yeah.
But today's lesson was all about the creation of the universe.
A physics class about the creation of the universe?
That's some pretty unscientific language there.
It sounds more religious to me.
It's all religion.
Take the theory of the Big Bang.
How is it possible that all of the stuff in the universe comes from an explosion?
That's no better than Atlas carrying the globe on his back or African myths about turtles
and stuff.
Turtles?
Whatever.
Look, all that's required for the creation of matter is an imbalance of particles and
antiparticles.
At least that's what the math says.
Math?
Schmath!
What's the evidence?
There is evidence.
You know Edwin Hubble, the guy who in the early 20th century was the first scientist
to measure the drift of matter in the universe, thus advancing notions of an expanding universe.
What would it be expanding from?
Well, the Big Bang, duh.
Anyway, it's just a theory.
Why do people go around touting theories?
Where's the rigor in that?
Dude, don't equivocate.
A theory only becomes a theory after withstanding rigorous testing.
You slept through class, didn't you?
You're making my head hurt again.
Quit with the questions.
Alright, so the Big Bang theory, very controversial.
In some schools in the United States, they have prohibited the teachers from teaching
it.
I know, which seems quite interesting to me.
But it is actually very controversial and people can get really, really upset about
this in America.
So it is an interesting topic.
Take it from the point of view of just something else, maybe just to learn a little bit more
about this topic such as physics, right?
Right.
But there's something that is uncontroversial that I did want to talk about now that we
heard in the dialogue.
There's a lot of really interesting sort of slang words here in the dialogue, isn't
there?
We heard it in the first part of the dialogue when he said, I've been in physics class all
day.
Killer.
Killer.
So what does he mean by killer?
Oh, he's just basically saying it's really hard.
You know, it's like it's so difficult that it's murderous.
It was intense.
Yeah.
But this word we can use positively as well, can't we?
Yeah, I guess you could say that was a killer party.
Yeah, killer moves on the dance floor.
Okay.
Another interesting thing is that he said math schmath.
Now schmath isn't really a word.
No, but this is a really common structure we use in English when we want to sort of
take away from the importance of an idea.
Okay.
So you're saying it's not important.
I don't care about it or it's not worth it.
Yeah.
So for example, I'm on a diet.
Right.
And I would say diet schmath.
Yeah.
So basically the structure is just added sh and then just kind of make it rhyme.
Yeah.
Schmath or like.
Like work schmirk.
Yeah.
Work schmirk or something like that.
Yeah.
So you're making fun of it and you're taking away importance.
Yeah.
That's a pretty neat phrase.
And one more.
We heard them say duh.
Duh.
So when we say this, we're just saying like, you should know this, stupid.
Yeah.
This is obvious.
Yeah.
It's kind of making fun of the person or just saying it's so obvious, how can you not know
it?
Yeah.
And it always goes either at the beginning or at the end of a sentence.
Yeah.
So duh, Marco, we're recording a podcast.
Right.
Very good.
So some great words and phrases in this dialogue and a little bit of slang as well so you can
use it maybe with your friends.
That's right.
If you have any questions about the language in this dialogue or any thoughts on physics
or the Big Bang Theory, come and check out our website at EnglishPod.com.
All right.
We'll see you guys there and until next time.
Goodbye.
Take care, guys.