Hello English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're bringing you our great suspense, scary series.
Our thriller.
Our thriller, New Guy in Town, part four.
All right.
Well, I don't want to give you any hints about what will happen in this dialogue.
Yes, it's totally unexpected.
So let's listen to our dialogue and then we'll come back and talk about some of the great
vocabulary.
All right.
Drag her over here and help me tie her up.
I can't believe she fell for it.
She is a lot more gullible than I thought.
Well, you got to admit my acting was brilliant.
Whatever.
I was the one that convinced her to come.
Look, she's waking up.
What's going on, Ellen?
What are you doing?
The cat's out of the bag, you witch.
You can stop pretending now.
Yeah, Lois, we know who you are.
Now we want some answers.
Why are you here?
You don't know who you're dealing with.
You can't stop me.
Well, I certainly didn't see that one coming.
I know everyone thought that Armand was a vampire.
I know.
And now it turns out that they were acting.
Yeah, crazy.
Crazy, huh?
Yeah.
Strange things happen here on EnglishPod.
All right, so why don't we take a look at some of the language that we saw in Language
Takeaway.
Language Takeaway.
Well, we have three words for you here that we heard in the dialogue.
And the first one, Armand tells Ellen to drag her over here.
Right, drag.
Drag.
So when you drag something or somebody.
You pull them across the floor or pull them across the ground.
Pull them, but you don't actually pick them up, right?
No.
Yeah.
Their body is still touching the ground.
Okay, so just imagine if you have a really heavy suitcase, it doesn't have any wheels,
you got to drag it across the floor.
Yeah.
Right?
I've been there.
Yeah, it's happened to me too.
Yeah.
So drag.
All right.
And then he says, tie her up.
Tie her up.
Tie somebody up.
Mm-hmm.
So to tie somebody up.
To use rope and put it around a person so that they cannot move.
Right.
So you take rope, you tie a person up.
And it's always used like this, right?
Tie somebody up.
Yes.
Tie him up.
Tie that up.
Tie that up.
Yeah.
Okay.
And our last word.
I like this one.
Fools.
Fools.
Fools.
So our singular would be fool.
Yeah, F-O-O-L.
So what's a fool?
Well, a fool is a stupid person.
Right.
A person that doesn't know something.
Yes.
Or an ignorant person.
All right.
Well, Lois thinks that Armand and Ellen are fools here.
Exactly.
Apparently, she got really angry and managed to escape from the chair or whatever.
She was tied up, right?
Well, the dialogue was a little bit fast.
There was a lot of sound effects as well.
Yeah.
So let's listen to this dialogue again.
We're going to slow it down a little bit.
And I'm sure it's going to be a little bit easier to understand.
All right.
Drag her over here and help me tie her up.
I can't believe she fell for it.
She is a lot more gullible than I thought.
Well, you got to admit, my acting was brilliant.
Whatever.
I was the one that convinced her to come.
Look, she's waking up.
What's going on, Ellen?
What are you doing?
The cat's out of the bag, you witch.
You can stop pretending now.
Yeah, Lois.
We know who you are.
Now we want some answers.
Why are you here?
Fools!
You don't know who you're dealing with.
You can't stop me.
Run!
So Marco, I noticed in this dialogue, there's a lot of words and phrases that we can use
to talk about lying or fooling somebody.
Exactly.
There is a lot of language about lying.
So let's take a look at it in Fluency Builder.
Fluency Builder.
All right.
So in Fluency Builder today, let's take a look at four phrases.
The first one, fell for it.
Fell for it.
I can't believe she fell for it.
Fell for it.
Okay, so it's not that she physically fell, right?
No, no.
Okay.
But she believed the lie.
She believed the lie.
You fell for the lie.
Yeah.
I know that we have some examples so we can understand this phrase, fell for it, a little
bit better.
Example one.
He might seem like a nice guy, but don't fall for it.
He's a jerk.
Example two.
I can't believe I fell for your lies.
Example three.
I told my mom I was going to the library and she fell for it.
All right.
Well, that's a lot clearer to me.
I noticed that we have the preposition it here.
Yeah.
It is at the end and it's referring to the lie.
Yes.
Or the joke or the story.
Yeah.
She fell for the story.
But you wouldn't say she fell for the story.
You would say she fell for it.
Yeah.
So these three words always, always, always go together.
Fell for it.
So don't forget the it.
Don't forget the it.
Okay.
Let's take a look at our second word.
Gullible.
So Ellen thinks that Lois was gullible.
Right.
A gullible person.
Yeah.
Gullible.
A gullible person is somebody that always believes.
Yes.
They always fall for it.
They always fall for it.
Yeah.
They believe anything you say.
So you were a little bit gullible when you were younger, right?
Yeah.
That's true.
You know what?
My grandmother used to tell me every year she would say, oh, I'm 35.
I'm 35.
And I really believed her until I was about 12 years old.
Wow.
So you were really gullible.
Really gullible.
But you're not anymore.
No.
I know better.
All right.
So gullible.
A gullible person.
Okay.
Now let's look at the next phrase.
The cat's out of the bag.
The cat is out of the bag.
The cat is out of the bag.
Okay.
So again, it's not literal.
It's not like you had a cat in a bag and you let it out.
No.
A nice idiom here, meaning the truth is out.
The truth is out.
We discovered the truth.
Yes.
So imagine that the cat is the truth.
Right.
And it escaped.
Yes.
Okay.
So the cat's out of the bag.
The truth is out.
We know the truth now.
Yep.
Okay.
So let's look at our last phrase.
Pretending.
Pretending.
Pretending.
So Lois was pretending to be a normal housewife.
Let's listen to some examples of how we would use pretending.
Example one.
Pretend that you're my boyfriend and he'll go away.
Example two.
I can't believe Lucy pretended to be sick.
Example three.
You forgot my birthday.
Don't pretend that everything is okay.
Okay.
So pretending is acting like you are somebody that you are not.
Yes.
Or, yeah, it's sort of like acting a lie.
Okay.
So for example, on Halloween, everyone dresses up as a monster or Spider-Man or something.
So everyone pretends to be that character.
Yes.
But they are not.
Yes.
Okay.
Pretending.
Pretending.
Okay.
So let's listen to her dialogue one more time and then we'll come back and talk some more.
All right.
Drag her over here and help me tie her up.
I can't believe she fell for it.
She is a lot more gullible than I thought.
Well, you got to admit my acting was brilliant.
Whatever.
I was the one that convinced her to come.
Look, she's waking up.
What's going on, Ellen?
What are you doing?
The cat's out of the bag, you witch.
You can stop pretending now.
Yeah, Lois.
We know who you are.
Now we want some answers.
Why are you here?
You don't know who you're dealing with.
You can't stop me.
Run!
Okay so what do you think will happen in part five?
I have no idea.
Well what do you guys think will happen in part five?
Actually Armand isn't a vampire anymore.
But Lois is a witch.
But Lois is a witch.
Who's Ellen?
What sort of twist are we going to see here?
Is she an alien?
Oh my God.
We don't know what will happen but you can tell us what you think will happen.
Come to our website at EnglishPod.com and leave all your questions and comments and
maybe your story ideas.
Yes, Marco and I are always around to answer your questions and to respond to your comments.
So guys, I think we're out of time for today but thanks for listening.
And we'll see you next time.
Goodbye.
Have a great week.