Hello everyone, welcome back to EnglishPod.
My name is Marco.
And my name is Catherine.
Welcome back everyone.
So, what are we talking about today, Marco?
We are going to the flower shop.
Okay, so this is an intermediate level lesson and we're going to be learning about the different
kinds of flowers you can buy at a flower shop.
And so, we've got a guy here who's probably trying to say something to someone he loves.
Yeah, I think he did something to his girlfriend or wife.
And well, that's the typical thing, right?
You do something wrong, so you got to get her flowers.
And that's why women are often very nervous when their husband or boyfriend gives them
flowers because she's thinking, hmm, what did he do wrong?
All right, so let's listen to the dialogue and we'll be back soon.
Hello, sir.
How may I help you?
I would like to buy some flowers, please.
Something really nice.
I see.
May I ask what the occasion is?
It's not really an occasion.
It's more like I'm sorry.
Very well.
This arrangement here is very popular among regretful husbands and boyfriends.
It has a dozen long stem red roses with a couple of sunflowers and a single orchid that
stands out.
It includes a small teddy bear to achieve the effect of immediate forgiveness.
I think I'm going to need more than just a dozen red roses and a bear.
What else do you recommend?
Hmm, well, this is our I'm sorry I cheated on you package.
Two dozen red roses lined with tulips, carnations and lilies.
The fragrance and beauty of this flower arrangement is sure to make her forgive you.
I don't think that's going to cut it.
I need something bigger and better.
I'm sorry, sir, but what exactly did you do?
Well, I may have accidentally insinuated that she is getting chubbier.
Get out of my store, you jerk.
All right, we're back.
So what do you think?
Is this really like a bad thing to do?
Heck yeah.
No, really?
Well, no one wants to hear that someone thinks they're fat.
Okay, and chubby is maybe not as bad as fat, but the guy could have been a little bit nicer.
All right, so we'll give our listeners some advice towards the end of the lesson.
So now why don't we take a look at all the flower names in Language Takeaway.
Language Takeaway
Okay, this first flower is a beautiful one and it has delicious seeds that people like
to eat.
It's called a sunflower.
A sunflower.
All right, so that's a yellow flower, right?
It's bright yellow and in the middle is orange and the stems are very, very long.
And thick.
Yeah, and thick.
So it's a tall flower.
Okay, sunflower.
And yeah, as you mentioned, some people eat sunflower seeds.
They're like the little salty ones, right?
That's right.
They're really good.
All right, next is an orchid.
Okay, an orchid is a beautiful flower and they're often grown just one at a time and
people collect orchids.
So these can be very, very expensive.
They're very expensive.
And they come in all shapes, sizes and colors.
Okay, an orchid.
Now what about a tulip?
A tulip is another pretty flower and I think they're most famous in Holland for their tulips
because this actually used to be the kind of money that they would use.
This was their currency for many years.
So they used to use tulips.
They used to use tulips and the tulip flower is kind of like a, it's like a champagne glass.
It's tall and it's kind of empty in the middle.
Oh, that's interesting.
So next time somebody says, do you think money grows on trees?
In Holland it literally did.
Well, yeah.
Almost.
Almost.
All right, what about a carnation?
Okay, a carnation is another pretty flower and they come, I think, in red, pink and white.
Yeah, I've mostly seen white carnations.
Yeah.
And, you know, flower giving, there's a whole definition to it, right?
So yeah, every flower is symbolic of something.
Red roses are for love and carnations, I think, are generally for either friendship or like
when someone died, I'm not sure.
You can give them to somebody who's passed away.
Really?
I'm not sure.
I'll have to look it up.
But carnation is another very, very common flower that you'll see in many different colors.
Okay.
And a flower is also really common.
It's a lily.
All right.
A lily is a beautiful flower and usually you see these on water.
So water lilies, for example, is another name you might hear.
Okay.
A water lily or just a regular lily.
And next we have the most common of all the flowers, but we've added a little twist to
it.
It's a long stem rose.
Right.
So rose, everyone knows.
A rose by any other name would smell as sweet.
Shakespeare wrote a lot about roses.
But in this case, we're talking about long stem roses.
And we talked about this with sunflowers.
The stem is the green part that grows out of the ground and you think of the flower
as the head.
And so the stem is actually the connector between the ground and the flower.
Okay.
So these types of roses have a really long stem.
So they're very nice to like maybe give one of them away.
That's right.
And you see, for example, at the opera, you see singers, people throw these roses at them
and they pick them up and they're so long, the stems are so long and they collect them
in their arms.
And so that's a long stem rose.
All right.
Interesting.
Okay.
Why don't we listen to our dialogue for the second time?
Let's keep a lookout for these flower names and their pronunciation.
And we'll come back in a little bit.
Hello, sir.
How may I help you?
I would like to buy some flowers, please.
Something really nice.
I see.
May I ask what the occasion is?
It's not really an occasion.
It's more like I'm sorry.
Very well.
This flower arrangement here is very popular among regretful husbands and boyfriends.
It has a dozen long stem red roses with a couple of sunflowers and a single orchid that
stands out.
It includes a small teddy bear to achieve the effect of immediate forgiveness.
I think I'm going to need more than just a dozen red roses and a bear.
What else do you recommend?
Well, this is our I'm sorry I cheated on you package.
Two dozen red roses lined with tulips, carnations and lilies.
The fragrance and beauty of this flower arrangement is sure to make her forgive you.
I don't think that's going to cut it.
I need something bigger and better.
I'm sorry, sir.
But what exactly did you do?
Well, I may have accidentally insinuated that she is getting chubbier.
Get out of my store, you jerk.
All right, we're back.
So in this dialogue, we had a lot of interesting phrases.
So let's look at them now in Fluency Builder.
Fluency Builder.
A lot of these phrases, Marco, have to do with, well, what the guy did wrong in today's
dialogue.
And so the first one is to cheat on.
So the woman offered him the I'm sorry I cheated on you package, right?
So it's like an arrangement of flowers that usually people buy when they cheated on their
boyfriend or girlfriend.
Right.
And so in this case, to cheat on means to see another person.
So if you're married to a woman, seeing someone else, you know, having a date or romantic
encounter with another person is cheating on your wife.
So you're cheating on your wife.
Right.
You use it like this.
Cheat on, right?
Cheat on.
So he cheated on her or they were both cheating on each other.
OK, so to cheat on.
Not a good thing.
Not a good thing.
All right.
So he was explaining to her that wasn't enough.
The arrangement wasn't enough.
And he said, I don't think that's going to cut it.
Well, OK, you've probably heard the word cut before.
But in this case, Marco, we're talking about to be able to cut something, cut it.
So that's not going to cut it or it's not going to cut it.
It's not going to be enough.
Exactly.
So that's not quite what I'm looking for.
It's not enough.
He wants bigger and better.
He wants more.
And so, for example, we could say, you know what?
This dessert's not going to cut it.
We need something much fancier.
OK, so to be good enough for.
OK, so to be good enough for.
All right.
Very good.
And then he was explaining to the shop lady what happened.
And he said, well, I accidentally insinuated.
OK, to insinuate is to suggest.
So I could say, hey, you're really chubby.
That's not an insinuation.
That's a statement.
But I could say, well, you're looking a little bit round at the sides.
That's an insinuation because I'm suggesting without saying something.
Right.
So you're saying something indirectly.
Exactly.
And he was insinuating that his girlfriend was getting chubbier.
Chubby.
So chubby, chubbier, chubbiest.
In this case, we're talking about being round or a little bit overweight.
Right.
So it's not really saying fat.
No, fat is rude.
Chubby is, you know, it's in between.
Just a little bit extra pounds.
Yeah, like maybe you had a little bit too much ice cream over the past couple months.
All right.
Very good.
So why don't we listen to the dialogue for the last time and we'll be back.
Hello, sir.
How may I help you?
I would like to buy some flowers, please.
Something really nice.
I see.
May I ask what the occasion is?
It's not really an occasion.
It's more like I'm sorry.
Very well.
This flower arrangement here is very popular among regretful husbands and boyfriends.
It has a dozen long stem red roses with a couple of sunflowers and a single orchid that
stands out.
It includes a small teddy bear to achieve the effect of immediate forgiveness.
I think I'm going to need more than just a dozen red roses and a bear.
What else do you recommend?
Well, this is our I'm sorry I cheated on you package.
Two dozen red roses lined with tulips, carnations and lilies.
The fragrance and beauty of this flower arrangement is sure to make her forgive you.
I don't think that's going to cut it.
I need something bigger and better.
I'm sorry, sir, but what exactly did you do?
Well, I may have accidentally insinuated that she is getting chubbier.
Get out of my store, you jerk.
All right, so if you make a mistake, like as a guy, right, you give flowers to your
girlfriend.
What about women giving flowers to guys?
Is that common?
Do you think that's possible?
Can you do that?
I'm sure you can do it, but I don't know if it's as common.
Like I think as a guy, I wouldn't really feel comfortable receiving flowers.
I mean, I would be touched by the gesture and I would be like, oh, that's really sweet.
But like flowers, it's a little bit too feminine, I think.
Generally, I think it's a one sided thing.
So you can get flowers for your mother or you can get flowers for a friend or if someone,
you know, passed away, you can get flowers for their family.
But in a romantic situation, rarely do you get flowers to a guy.
So if you want to say I'm sorry to a guy, what do you give him?
Season tickets to his favorite football team.
That works.
Or a game for his PlayStation.
A game for his PlayStation or offer him a new coat of paint on his car.
I don't know.
Have you never given a gift to somebody like saying I'm sorry?
No.
No, you don't make mistakes.
I like to use my words.
That's good.
Yeah, this is kind of interesting.
Why do we do this?
So why do we give gifts to people as a token or as a demonstration of our regretfulness?
Well, can I get personal for a second?
I just was thinking about this in terms of engagement.
So why do people give a ring when they get engaged?
So I think it's because people like things that glitter, you know, it's like distract
the woman and she'll say yes.
And so it's the similar thing with with flowers and forgiveness.
You say, oh, gosh, these flowers are so beautiful.
Of course, I forgive you.
Oh, they're so pretty.
They smell so, you know, it's like it's like distraction from the matter at hand.
Right.
Maybe that's it.
I know.
If you disagree with me, please.
It was a very wise man who invented this.
Absolutely.
All right.
So if you have any questions, doubts or comments, please come to our website, EnglishPod.com
and we'll see you guys there.
Bye, everyone.
Bye.