Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about helping other people.
That's right.
We are going to volunteer and to help other people that maybe don't have as much as we
do and so this is a way to give back to the community.
That's right.
So this is an intermediate level lesson and before we get going, we have a phrase to preview
in today's vocabulary preview.
Vocabulary preview.
All right.
So in vocabulary preview today, we have this phrase, a soup kitchen or it's a noun, a soup
kitchen.
That's right.
A soup kitchen is a place.
Basically, it is a place where volunteers can help cook and serve people who don't have
enough money to feed themselves.
Okay.
So that's a soup kitchen.
It's basically a place where people can get free food.
That's right.
Okay.
So this is where we're going to be today.
We are at a soup kitchen and we're going to hear a couple of people talking about helping
out at a soup kitchen.
Let's listen.
Thanks a lot for pitching in once again, Judy.
We really appreciate your help.
It seems that at this time of year, there are more and more people who are struggling
to make ends meet.
There aren't many professional chefs like you who are so generous with their time.
Don't be silly, Mark.
I'm more than happy to devote my time to a good cause.
Volunteering at the soup kitchen has been really rewarding for me.
You know, it's satisfying to provide good meals for those who are less fortunate.
I feel like I'm really making a difference in some small way.
Well, your skills are definitely appreciated here.
The people who come here have fallen on hard times and a delicious hot meal can really
bolster their spirits.
Wow, that smells great.
The needy are sure lucky to have you.
Thanks Mark.
Here you go.
Enjoy your meal.
Thank you, my dear.
Oh, this looks lovely.
You're welcome.
Hello, sir.
Today we have George.
What are you doing here?
Hey, Judy.
I'll have a little of everything.
Thanks.
Mmm, smells great.
George, seriously, what are you doing here?
I haven't seen you since our divorce was finalized.
You've got no right to be here.
You're hardly homeless.
Don't be like that, Judy.
I really miss your home cooking.
All right, we're back.
So obviously this person, what was he, George, he didn't really need the food, but apparently
I think he's divorced from his wife and he was like, oh, I need your food.
But other people that were there were very much in need of this food.
So why don't we take a look at some of the words and phrases on Language Takeaway.
Language Takeaway.
Well, we've got a couple of interesting words here at the beginning that have to do with
volunteering or helping other people.
The first phrase we have actually is to pitch in.
That's right, to pitch in.
So when you pitch in, that's a way of saying helping, right?
That's right, to help.
So I could ask you for your help with something.
I could say, hey, Marco, can you pitch in a little of your time with this project I
have?
Okay, so dedicate or to help, to pitch in.
So when you pitch in, you are helping.
This is a really common phrase, very colloquial though, right?
To pitch in, that's right.
Okay.
And then moving on, another adjective.
When a person likes to help or gives money to the poor, that person is generous.
That's right.
So generous is an adjective.
It means a person can be generous or an effort can be generous.
For example, a very famous generous person is Mother Teresa of Calcutta.
I was thinking Warren Buffett, but both of them are very generous.
Mother Teresa for giving back to the poor and Warren Buffett for donating most of his
money.
Okay, very good.
So that is a sign of a person that is generous.
So usually generous people like Warren Buffett, you say he gave away his fortune to people
that didn't have money.
We call these people the less fortunate.
That's right.
So as you said, we've got three words here that mean poor people basically.
And we don't like to say poor people in English because it's not very nice.
You know, people can't control their situation in many cases and it's more of a situation
of not having what others have.
And so one way to say this is less fortunate.
So a person that's less fortunate is a person that's poor.
That's right.
So for example, we often try to help the less fortunate by volunteering our time.
Okay, so fortunate is a way of saying that you have fortune or you have luck.
So if you say you are very fortunate, that means that you are very lucky.
That's right.
Okay, so less fortunate means poor.
And another way of saying that somebody is poor, you say that person is needy.
Needy.
So this probably makes you think of the word need to need and you're right.
This comes from need.
So someone who is needy needs things, needs money, needs help, needs food.
Okay, even attention, right?
Somebody that's needy might need a lot of attention all the time.
That's right.
So this could actually be a bad thing.
Someone who's needy says, look at me, look at me.
Oh my gosh, look at me, listen to me.
And that can be very annoying.
Okay, so the needy.
And now finally, a very common word to say that somebody is very poor, doesn't have a
place to live, doesn't have a home.
You say that person is homeless.
Homeless literally means without a home.
And so we often talk about the homeless as being a group of people we want to help in
society because the homeless live on the streets, they live in public and in the winter and
times when it's really, really cold, it's very dangerous for them.
So the homeless are a group that people try to help with these soup kitchens and shelters.
Okay, very good.
So a lot of interesting words, common phrases, they're very useful.
So why don't we go back, listen to this dialogue again and we'll be back in a little bit with
Fluency Builder.
Thanks a lot for pitching in once again, Judy.
We really appreciate your help.
It seems that at this time of year, there are more and more people who are struggling
to make ends meet.
There aren't many professional chefs like you who are so generous with their time.
Don't be silly, Mark.
I'm more than happy to donate my time to a good cause.
Volunteering at the soup kitchen has been really rewarding for me.
You know, it's satisfying to provide good meals for those who are less fortunate.
I feel like I'm really making a difference in some small way.
Well, your skills are definitely appreciated here.
The people who come here have fallen on hard times and a delicious hot meal can really
bolster their spirits.
Wow, that smells great.
The needy are sure lucky to have you.
Thanks Mark.
Here you go.
Enjoy your meal.
Thank you, my dear.
Oh, this looks lovely.
You're welcome.
Hello, sir.
Today, we have George.
What are you doing here?
Hey, Judy.
I'll have a little of everything.
Thanks.
Smells great.
George, seriously, what are you doing here?
I haven't seen you since our divorce was finalized.
You've got no right to be here.
You're hardly homeless.
Don't worry, I'm not homeless.
I'm just a little homeless.
I'm not homeless.
I'm a homeless person.
I'm a homeless person.
I'm a homeless person.
I'm a homeless person.
I'm a homeless person.
I'm a homeless person.
I'm a homeless person.
I'm a homeless person.
What are you doing here?
Mostly, the little house, actually.
Enjoy your meal.
There is no need to be here.
Yes, Joe.
I'm Sergeant Hstock.
It's great to see you.
What is this?
Don't be like that, Judy.
I really miss your home cooking.
All right, we're back.
So, on Fluency Builder, today we have three key phrases.
So, we're gonna take a look at those now.
OK.
So, what is that first phrase?
Our first phrase comes from the starting of the dialogue with Mark who says there are
some people who are struggling to make ends meet.
So, the phrase here is, to make ends meet.
OK.
Make ends meet.
So, if you take a look at this phrase, it's very hard to determine what that actually
means.
What does it mean?
Think about a string.
If you want to make a circle out of that string, you have to connect the ends.
I think of that as being about your income and the money that you spend.
I cannot make ends meet if I earn $10 every week but I spend $15 on my house and my food.
So, not being able to make ends meet means you spend more than you earn.
That's not about cars and fancy TVs.
That's about your house, your heat, your bills, and your food.
But I say, I've been able to make ends meet for a while now because I have a pretty good
job.
So, to make ends meet is to be able to pay for your necessities.
But he can't make ends meet means he can't support himself financially.
Very good.
To make ends meet is pretty much to satisfy your basic necessities.
Financially.
Financially.
Okay.
Very good.
And moving on, when we were talking about generosity and people helping out, if you
help people that are less fortunate, you are making a difference in a small way.
Okay.
So, this is a phrase that we hear all the time in the States.
I'm not sure if it's the same in other English-speaking countries but it's a very popular phrase.
We talk about making a difference or trying to make a difference and it's not very clear
what a difference really is.
But generally this means doing good things for other people.
Okay.
Okay.
So, celebrities try to make a difference with their money and their fame.
Some people try to make a difference by working at homeless shelters or at soup kitchens.
And so, there are many different ways to make a difference.
But it's basically the idea that you volunteer or you give money to help other people.
Okay.
Very good.
And if for example you recycle, you can say you're making a difference in the environment.
That's right.
You're making a difference.
Usually a difference is a positive thing.
So, keep that in mind.
Very good.
And for the last phrase on Fluency Builder today, we say that people who come here have
fallen on hard times.
So, people that have fallen on hard times.
What does it mean if you fall on hard times?
Well, basically hard times are difficulties, right?
So, not being able to make ends meet, not being able to pay for your food and your housing.
And so, we have the verb to fall.
You've fallen on hard times because you've gone from a place where you're comfortable
to a lower place, a place where life is really hard.
And so, think of this as a fixed phrase.
He fell on hard times or they fell on hard times.
This means they don't have much money or they can't support themselves or they went bankrupt,
for example.
So, somebody that loses their job may have fallen on hard times.
That's right.
Okay.
And there's one more phrase here that deserves a little attention.
We heard this word to bolster.
To bolster is a verb that means to improve.
So, a hot meal can really bolster their spirits.
It means it can make them feel better.
So, to bolster their spirits means to make them feel happier, to lift their spirits.
That's right.
Exactly what you said, to make them feel happier.
Okay.
Awesome.
So, a lot of interesting phrases there.
Phrases that you can talk in English about making a difference, about volunteering.
Very interesting stuff.
Very good for conversations between friends and family.
So, why don't we go back, listen to the dialogue again and we'll be back to talk a little bit
more.
Thanks a lot for pitching in once again, Judy.
We really appreciate your help.
It seems that at this time of year, there are more and more people who are struggling
to make ends meet.
There aren't many professional chefs like you who are so generous with their time.
Don't be silly, Mark.
I'm more than happy to devote my time to a good cause.
Volunteering at the Soup Kitchen has been really rewarding for me.
You know, it's satisfying to provide good meals for those who are less fortunate.
I feel like I'm really making a difference in some small way.
Well, your skills are definitely appreciated here.
The people who come here have fallen on hard times and a delicious hot meal can really
bolster their spirits.
Wow, that smells great.
The needy are sure lucky to have you.
Thanks Mark.
Here you go.
Enjoy your meal.
Thank you, my dear.
Oh, this looks lovely.
You're welcome.
Hello, sir.
Today we have George.
What are you doing here?
Hey, Judy.
I'll have a little of everything, thanks.
Mmm, smells great.
George, seriously, what are you doing here?
I haven't seen you since our divorce was finalized.
You've got no right to be here.
You're hardly homeless.
Don't be like that, Judy.
I really miss your home cooking.
Alright, we're back.
So talking about volunteering, have you ever done any volunteer work?
I have.
I've done it a bit, actually.
Yeah?
What have you done?
Back when I was living in the United States, in Chicago, I used to cook for a homeless shelter
every week.
So I would bring food every Thursday.
So you cook at home and you bring the food over to the shelter?
That's right.
So the shelter had a kitchen, but they used donations from people because there are so
many people who came there for food.
And once a month I would volunteer to also serve the food.
So I would bring lasagna or pasta, things that most people like.
And then once a month I would sit down with people and talk.
You know, a lot of people are lonely when they're in homeless shelters because they
come alone or maybe it's the mother and her child.
It's nice to also come and sit and talk to them.
No, it's very interesting and I think volunteering is a much better solution than, for example,
just giving out money to poor people or something like that.
I don't think that's really the solution.
I think you should dedicate your time and your energy to making a difference, like in
the dialogue.
And I think that the other benefit is for you, the volunteer, because it changes your
perspective on poverty and on humanity.
And you think about, well, you know, I could be this person.
He was a banker two years ago and now he doesn't have a house.
And so I think it has a positive effect on everybody involved.
Yeah, for sure.
No, I think it's a very rewarding experience.
And I think EnglishPod definitely supports that you should volunteer, you should make
a difference.
And I think we can all help each other, right?
That's right.
Have you ever volunteered?
What kind of volunteer work have you done?
Has it been environmental or social?
Let us know on our website, EnglishPod.com.
We hope to see you there.
All right.
Bye, everyone.
Thank you.