Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're going to be bringing you a great lesson that's talking about a bank
robbery.
Yes, and this is an important lesson for all of our future bank robbers out there.
Yeah, we are going to teach you some words that you would use for planning a bank robbery,
but you can apply them to other situations, hopefully not.
Yeah, I hope you apply them to other situations.
Hopefully you won't rob a bank.
We don't want to be responsible for any crimes you can commit.
Yes.
Alright, so why don't we start by looking at some of the vocabulary in Vocabulary Preview.
Vocabulary Preview.
We have one word for you today that you'll hear in the dialogue and it is filling in.
Filling in.
Filling in.
So to fill in for somebody, right?
Yes.
That means that you are replacing them.
Yes.
So if Marco can't host the show today, maybe Dany will fill in.
Okay, so to take the place of someone.
Exactly.
Alright.
Okay, so now let's listen to our dialogue.
Let's listen to this bank robbery and let's see what happens.
Alright, so this is what we're going to do.
I've carefully mapped this out, so don't screw it up.
Mr. Rabbit, you and Mr. Fox will go to the bank wearing these uniforms.
We've managed to get replicas of the one the guards wear for when they pick up the money.
Got it.
No problem, boss.
When you get inside, tell them that you're filling in for Carl and Tom and say that they're
on another route today.
Don't lose your cool.
Just act natural.
What if they want to call and confirm?
You let them.
What?
Don't worry.
We have the phones tapped, so the call will be passed through to me and I'll pretend to
be the transport company.
You're so clever, boss.
Okay, shut up.
Only take as much money as you can fit in these bags.
Don't get greedy.
Are you ready?
Let's go.
Well, it sounds like a pretty interesting plan.
It does sound like a plan.
Do you think it'll work?
I don't know.
I guess we'll have to maybe talk a little bit about that later.
Okay.
Yeah.
Let's take a look at the language that we saw in Language Takeaway.
Language Takeaway.
Okay, we heard five really great words in this dialogue that I'd like to look at now
in Language Takeaway.
So let's go to the first one.
Now we heard the boss say that they got replicas of the uniforms.
Right, replicas.
Replicas.
Replicas.
Replicas.
So this is really easy.
Something that's a replica is a copy.
Exactly.
Right?
So for example, in Las Vegas, there's a replica of the Eiffel Tower of Paris.
Yes.
Actually, I lived in a small city where there was also a replica of the Eiffel Tower.
Really?
Yeah, in France.
That is kind of weird.
Well, there are a lot of replicas.
Even now on the street, maybe you can see replica watches, right?
That supposedly are Rolex, but they're not.
And many, many other things.
So, copies.
Yes.
Not the real thing.
Not the real thing.
All right, so let's take a look at the next word.
Tapped.
We have the phones tapped.
We have the phones tapped.
Tapped.
So if you tap someone's phone, you do something to the telephone line so that you can hear
their conversations, right?
Right.
And actually, the police do this sometimes, right?
Right.
You see it in movies all the time.
Yeah, yeah.
You connect a wire to the phone so you can listen to the conversation.
Exactly.
So, you tap the telephone line.
So in our dialogue, they tapped the bank's phone, right?
And he said if they make a call, he will patch the call through to him.
Yes.
Right?
So, patch through.
Patch through.
Yeah, patch a call through.
Patch through.
And we use this today.
Yeah.
Like if you call an office, right?
And you say, oh, can you patch me through to Carol?
Yes.
Right?
So, can you connect me to another phone line?
Connect me.
Yeah.
Right.
All right.
Now, let's take a look at our next words.
Clever.
Yes, the boss is very clever.
The boss is very clever.
All right.
So if you're clever, you're...
You're smart.
Yeah.
You're really smart.
Yeah.
Right.
So, you're clever and this is a clever plan.
Clever plan.
Exactly.
Now, let's take a look at our last word.
Don't be greedy.
Greedy.
Greedy.
Greedy.
To be greedy is a bad thing.
Right.
You want everything.
You want everything for you.
Yes.
You don't share.
Yes.
So, like at lunch today, when you had that cake.
And I didn't share?
Yeah.
I was very greedy?
Uh-huh.
Yes.
With food, I am greedy.
All right.
So, these are some great words.
And I think, you know, if we listen to the dialogue another time, a little bit more slowly,
we'll be able to hear them a little bit better.
All right.
So this is what we're going to do.
I've carefully mapped this out.
So don't screw it up.
Mr. Rabbit, you and Mr. Fox will go into the bank wearing these uniforms.
We've managed to get replicas of the one the guards wear when they pick up the money.
Got it.
No problem, boss.
When you get inside, tell them that you're filling in for Carl and Tom and say that they're
on another route today.
Don't lose your cool.
Just act natural.
What if they want to call and conform?
You let them.
What?
Don't worry.
We have the phones tapped.
So the call will be patched through to me.
And I'll pretend to be the transport company.
You're so clever, boss.
Okay, shut up.
Only take as much money as you can fit into these bags.
Don't get greedy.
Are you ready?
Let's go.
Okay, so now we understand these words that we talked about in Language Takeaway.
So now let's take a look at some of these great phrases in Fluency Builder.
Fluency Builder.
We've got three phrases for you here.
And these are all phrases you might use when you're planning something.
So the first one, mapped out.
I've carefully mapped this out.
Mapped out.
To map out.
So when you map something out, what do you do?
Well, you literally create a plan.
You draw a map of what you're going to do.
So here, is it only for like travel or?
No, no, no.
It's like, for example, if we're starting a new project in the company, you can map
out the project, what you're going to do this month, next month.
So it's a plan.
So you draw every step in the plan.
Every step, right.
So you said, well, I've mapped out this plan for a new project.
Okay, interesting word.
I think we should hear some examples of how it's used.
Example one.
So I have the future all mapped out.
Well, you'll get a job as a waiter, then we'll get married.
And two years later, we'll start having kids.
Example two.
We're mapping out the marketing plan at the meeting today.
Example three.
Okay, I've mapped out our trip and it should take about 10 hours.
All right, so mapped out.
Really, really clear now.
Let's take a look at our next word.
All right, so if you've mapped out a plan, you don't want to screw it up.
Right, screw it up.
Screw it up.
Or screw up.
Yep.
So to screw something up means that you made a mistake on something.
Or you did something wrong.
You did it wrong.
Yep.
Okay, so for example, if I'm taking an exam and I make a mistake, I screwed up on the
exam.
Exactly.
Or for example, here, when we're recording, Marco and I make mistakes a lot.
Maybe more me than Marco.
We always screw up.
Yeah.
Exactly.
So to make a mistake, it's a really informal word, but very, very common.
Yeah.
And you know, it sounds really, really natural when people use this.
All right, so now let's take a look at our last word.
Lose your cool.
Lose your cool.
Don't lose your cool.
So what is this, to lose your cool?
It's a weird expression.
It's a weird expression.
Why don't we just give you an example of a person that loses his or her cool.
What do you mean you're not ready to go?
It's time to go.
We have to go now.
Boninato!
We were supposed to leave!
Punietta, now we're sitting here again.
I'm going to wait for you.
Boninam!
Okay, so basically, you lose your temper.
You become irritated.
You lose control of your emotions.
Right.
So Marco, when you lose your cool, is it always that you get angry?
You don't always get angry.
Maybe you get irritated or impatient.
Or even nervous.
Nervous.
Yeah.
Right?
So basically, you're not in control of your emotions.
Yeah.
Okay, so we've looked at a lot of great phrases, a lot of great words.
So we can listen to our dialogue now for the third time, and then we'll come back and talk
about this bank robbery business.
All right, so this is what we're going to do.
I've carefully mapped this out, so don't screw it up.
Mr. Rabbit, you and Mr. Fox will go to the bank wearing these uniforms.
We've managed to get replicas of the one the guards wear for when they pick up the money.
Got it.
No problem, boss.
When you get inside, tell them that you're filling in for Carl and Tom, and say that
they're on another route today.
Don't lose your cool.
Just act natural.
What if they want to call and confirm?
You let them.
What?
Don't worry.
We have the phones tapped, so the call will be patched through to me, and I'll pretend
to be the transport company.
You're so clever, boss.
Okay, shut up.
Only take as much money as you can fit in these bags.
Don't get greedy.
Are you ready?
Let's go.
So there's a lot of movies about bank robberies, but obviously they happen in real life.
So this dialogue is actually based on real events, right?
Yeah, this actually happened in real life, and so it's actually a very creative and nonviolent
way of robbing a bank.
Okay, so what happened?
Basically, this guy went to a bank dressed up as one of those security guards that transport
the money from the bank to another safe place.
He had fake credentials or replica credentials.
So fake ID.
Yeah, he had a replica of the uniform.
And he walked in, he took all these bags, him and his partner, and they took him to
the truck and drove off.
The bank didn't realize that they had been robbed.
They thought it was a routine thing.
Three or four hours later, the real security guard shows up.
They were long gone, and they still can't find them.
Really?
So a very clever plan.
Very clever and very effective.
I think they stole over half a million dollars.
Okay, well guys, don't try this at home.
Don't try this at home, but real life, real English, right?
Exactly.
Okay, so come to our website, leave your questions and comments.
Tell us what you think will happen with these guys.
Do you think they'll be successful?
Do you think they'll get caught?
Yeah, they might end up in jail.
Maybe somebody will lose their cool and get caught, right?
Well thanks for listening guys, and until next time, goodbye.