Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today we're bringing you part four of our romantic series called I'm Sorry I Love
You.
Yeah, and today we've got some drama, don't we?
We got a lot of drama and we got a lot of useful language.
Yeah, we're going to learn some phrases we can use to describe a mistake and we're also
going to learn how we can comfort someone.
We can make them feel better.
Okay, exactly.
So in our dialogue today, Veronica and her boyfriend are on a break.
Right.
So what does it mean to be on a break?
Well, it means you stop having a romantic relationship for a short time.
So you can say we are on a break.
So we're not dating.
We're not dating.
But we don't date.
Or we could say, let's take a break.
Right.
So we've got the state, on a break, and the action, take a break.
Take a break.
Let's take a break.
Okay, so let's listen to our dialogue and it's going to be a little bit fast and the
girl, I think she's crying.
It'll be a little bit difficult to understand.
But Marco and I will come back in a minute and we'll talk about some of the difficult
language here.
So I said, let's take a break.
And since that night, I've been waiting for him to call, but I still haven't heard from
him.
You don't think he's seeing someone else, do you?
Come on, don't be so dramatic.
I'm sure everything is going to work out just fine.
You think so?
Oh no.
How could he do this to me?
I'm sure he's cheating on me.
Why else wouldn't he call?
But you two are on a break.
Theoretically, he can do whatever he likes.
He's the love of my life.
I really messed this up.
Come on, hon, pull yourself together.
It's going to be all right.
But I still love him and it's all my fault.
I can't believe how immature and selfish I was being.
I mean, he is a firefighter.
It's not like he can just leave someone in a burning building and meet me for dinner.
I totally messed this up.
You know what, Veronica?
I think you should make the first step.
I'm sure he'll forgive you.
No, this is not going to happen.
I ruined everything.
Hey, do you hear something?
Guess what, it's your lovely firefighter.
Don't you know I sit around with my head hanging down and I wonder who...
Wow, that's a romantic boyfriend singing in the street.
Yeah, yeah, that's amazing.
Have you ever done that for a girl?
No.
Well, have you ever sung to a girl at KTV?
I've sung to a girl on KTV.
And karaoke.
Karaoke, yeah.
So, but not so much as on the street with all the neighbors coming out to see me.
Wow, okay, well, I don't blame you.
All right, let's take a look at the language that we saw in our dialogue on Language Takeaway.
Language Takeaway.
All right, so let's take a look at our first word, seeing someone.
Seeing someone.
Seeing someone.
Seeing someone.
So, if I'm seeing someone...
You're dating them.
I'm dating them.
Yeah.
I'm frequently going out with that person.
Right.
So, but it's not very serious.
No, it is serious.
But not really, it's more of a casual thing.
It's not very exclusive.
So, if you are seeing someone, then you can also see another person.
Maybe.
Hmm.
Well, I think sometimes seeing someone can mean actually they're your boyfriend or girlfriend.
Like I'm seeing John, he's my boyfriend.
Okay.
Yeah, see, this is the difficult thing about seeing someone is that for some people it
means it's really serious, while for other people it means it's more casual.
I guess it's important that you and your boyfriend or girlfriend share the same view on the meaning
of this word.
Right, have to agree on what seeing someone means.
Okay, well, what's our next word, Marco?
Cheating on.
Cheating on someone.
Cheating on me.
Cheating on someone.
Okay, so if you're cheating on someone.
Then you are like kissing or even having sex with someone who's not your boyfriend or
your husband or your girlfriend or your wife.
Exactly.
So, if I say, she cheated on me.
That means that my girlfriend kissed or had sex with another guy.
Right.
But if I say, she cheated me.
Yeah, that's different.
That's different, right?
Like, maybe she sold you something for a really high price.
She cheated me.
Yeah.
Or maybe she sold me something that was fake.
Yeah, or broken or something.
Yeah.
So, cheated on is really different from cheated.
Okay, let's take a look at our next word.
Messed this up.
Messed this up.
Messed this up.
Messed this up.
So, Marco, this is a phrasal verb and that means we can sort of switch it around a little
bit, right?
Exactly.
So, let's listen to some examples and then we can come back and talk some more.
Example one.
I messed up on the exam and now I won't pass my class.
Example two.
When I'm cooking, I always mess up and burn the rice.
Okay, so messed up.
It's pretty clear, I think.
Yeah.
All right, let's take a look at our next word.
Immature.
Immature.
Immature.
Immature.
So, when someone is immature...
They're acting really young.
Really young, right?
Yeah.
But it's not a very good thing to be immature.
No, it has a negative meaning.
Right.
It's normal for children to be immature.
Because they're children.
Right, but not an adult.
Yes.
Okay.
So, we've got some examples that will help you to understand this word a little bit better.
Example one.
Your toilet jokes are not funny.
Stop being so immature.
Example two.
Jeannie acts like she's 16.
She's so immature.
Example three.
You and your friends always act so immature.
All right, so immature.
Now let's take a look at our next word.
Selfish.
Selfish.
Selfish.
Selfish.
So, a selfish person...
Is a person who only thinks about themselves.
Okay, so I only think about me.
No one else.
Yeah, you don't care about other people's feelings.
Okay.
So, it's not a good thing to be immature or selfish.
Exactly.
Okay, so I think it's time for us to listen to our dialogue again.
We're going to slow it down a little bit.
And this will help you to understand these phrases a little bit more clearly.
So I said, let's take a break.
And since that night, I've been waiting for him to call.
But I still haven't heard from him.
You don't think he's seeing someone else, do you?
Come on.
Don't be so dramatic.
I'm sure everything is going to work out just fine.
You think so?
Oh no.
How can he do this to me?
I'm sure he's cheating on me.
Why else wouldn't he call?
But you two are on a break, theoretically.
He can do whatever he likes.
He's the love of my life.
I've really messed this up.
Come on, hun.
Pull yourself together.
It's going to be all right.
But I still love him.
And it's all my fault.
I can't believe how immature and selfish I was being.
I mean, he is a firefighter.
It's not like he can just leave someone in a burning building and meet me for dinner.
I've totally messed this up.
You know what, Veronica?
I think you should make the first step.
I'm sure he'll forgive you.
No.
This is not going to happen.
I've ruined everything.
Hey, do you hear something?
Guess what?
It's your lovely firefighter.
Okay, so we saw Veronica's friend trying to calm her down.
Yeah, trying to comfort her.
Okay, to make her feel better.
Let's take a look at some of the phrases she used in Fluency Builder.
Fluency Builder.
Okay, so what was the first phrase that she said?
Everything is going to work out just fine.
Everything is going to work out just fine.
Everything is going to work out just fine.
What does that mean?
It's going to be okay.
It's going to be okay, right?
Yeah, the problem will be solved.
Okay, so if somebody is worried or somebody is crying, you can say, don't worry, everything
is going to work out just fine.
Okay, let's look at the next one.
Pull yourself together.
Pull yourself together.
Pull yourself together.
Pull yourself together.
So what does that mean exactly?
It sounds kind of weird.
I know, I guess it just means stop crying, relax, and take a deep breath.
Just like calm down.
Yeah.
Get organized with your ideas and your thoughts.
So you can think of maybe somebody who's got tears down their face and everything is sort
of in a mess.
If you pull it together, they clean up and they sort of relax, right?
Okay.
Pull yourself together.
All right, and the last phrase that we saw, it's going to be all right.
It's going to be all right.
It's going to be all right.
It's going to be all right.
So it's going to be all right means everything is going to be okay.
Yeah, it's going to be fine.
It's going to be fine.
The problem will go away.
You'll feel better.
Maybe you could even say, it'll be all right.
Yeah, yeah.
It'll be all right.
Yeah.
These are three really helpful phrases that you can use when you want to say something
nice to a friend or a colleague who has a problem.
Okay, exactly.
Very useful language.
So let's listen to some more examples.
Example one.
Don't worry, everything is going to work out just fine.
I'm sure he still loves you.
Example two.
Everything is going to be all right.
We'll find your puppy.
Don't worry.
Okay, great examples and I think it's clear now.
So let's listen to our dialogue again and then we'll come back and talk some more.
So I said, let's take a break.
And since that night, I've been waiting for him to call, but I still haven't heard from
him.
You don't think he's seeing someone else, do you?
Come on, don't be so dramatic.
I'm sure everything is going to work out just fine.
You think so?
Oh no.
How could he do this to me?
I'm sure he's cheating on me.
Why else wouldn't he call?
But you two are on a break.
Theoretically, he can do whatever he likes.
He's the love of my life.
I really messed this up.
Come on, hon.
Pull yourself together.
It's going to be all right.
But I still love him and it's all my fault.
I can't believe how immature and selfish I was being.
I mean, he is a firefighter.
It's not like he can just leave someone in a burning building and meet me for dinner.
I totally messed this up.
You know what, Veronica?
I think you should make the first step.
I'm sure he'll forgive you.
No, this is not going to happen.
I ruined everything.
Hey, do you hear something?
Guess what, it's your lovely firefighter.
Don't you know I sit around with my head hanging down and I wonder who...
Okay, I really like this dialogue.
It's so romantic.
Yeah.
It's romantic but at the same time romantic.
So we want to know what you think will happen next.
Yeah, will they get back together?
Will they get married?
Will they have a baby?
Maybe they'll break up forever.
Maybe she'll move halfway across the world.
Anything can happen so let us know what you think will happen.
Come to our website at EnglishPod.com and leave your comments on the lesson page.
Exactly, and maybe you'll be right.
Yeah, you never know.
Okay, so we're out of time for today.
I hope you guys had fun and we'll see you next time.
Until then, it's goodbye.
Bye.