Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're going to have a fun, funny lesson.
That's right.
So I think this lesson's going to be a little bit different than most of our lessons, right?
Right.
Today we're going to be looking at jokes, which is a very important part of English
speaking culture.
Yeah.
So we're actually, we're going to teach you a few pretty hilarious jokes, but we're also
going to teach you some language related to jokes, funny things, and that sort of stuff.
All right.
So in order for us to understand a little bit better the jokes that we're going to be
looking at, why don't we take a look at vocabulary preview.
Vocabulary preview.
Two of these words you'll hear in the dialogue, but one you won't, but you still need to know
this word so you can understand the jokes.
All right.
So the word that we're talking about is not really a word.
It's a sound.
Yeah.
It's a sound.
Moo.
Moo.
So moo is the sound that cows make.
That's right.
M-O-O.
Right.
They go moo.
Very nice, Marco.
I could do a good cow.
Yep.
All right.
So we all know now that that's what cows say.
Exactly.
So it's going to be important for the joke.
You'll see why.
Okay.
Now another word that you need to understand is a dam.
So a dam.
A dam.
A dam is like a big wall, right?
Well, it's a wall in water that stops the river from flowing.
Okay.
So usually you build dams in rivers and then the water can pass or not.
Yeah.
It's something that you use to generate electricity, right?
Very good.
But there's another word that sounds exactly the same way, but it's just spelled a little
differently.
That's right.
And we might hear someone say, oh, damn.
And that's an interjection, which basically means...
Oh no.
Right.
That's terrible.
Yeah.
Damn.
We're late for the movies.
Damn.
We're late for the movie.
Okay.
So it's an interesting interjection and we'll also see it in one of our jokes.
And now let's move on to our last word.
Nostrils.
Okay.
Nostrils.
Nostrils.
So a nostril or your nostrils.
The two holes in your nose.
Right.
You breathe through your nostrils.
All right.
So now that we've taken a look at these three words, why don't we listen to our comedian
for the first time and then we'll come back and talk a little bit more.
Hello everyone and welcome to Open Mic Night.
You're in for a real treat as we've got a lot of great comics here with us tonight.
First up, we have a very funny man coming straight from the state of Montana, Robert
Hicks.
Thank you everyone.
Well, what a lovely crowd.
You know, there's nothing I love better than stand up comedy.
You know, I've been working on my routine for months now and I've got some real zingers
for you tonight.
Let's start out with some short jokes.
How about that?
Where do you find a one-legged dog?
Where you left it?
Get it?
Anyways, what do you call a sheep with no legs?
A cloud.
Tough crowd.
All right.
Now, you're going to love this joke.
It's hilarious.
What do cows do for entertainment?
They rent movies.
Movies.
Okay, okay, okay.
We've got a few hecklers in the audience, but this one is good.
What does a fish say when it runs into a wall?
Damn!
Get out of here.
Okay, okay, okay.
Last one.
Why do gorillas have big nostrils?
Because they got big fingers.
Thanks, everyone.
That was my time.
Okay, so some pretty hilarious jokes, huh?
I don't think the crowd really enjoyed them all that much.
Okay, well, maybe I'm just a fan of really terrible jokes.
Well, they were pretty funny, but I guess the crowd just didn't appreciate his sense
of humor.
But you know what?
They did use quite a lot of really interesting language.
So why don't we look at that now in Language Takeaway.
Language Takeaway.
On Language Takeaway, we're going to be looking at six words today, so let's get started.
The announcer welcomed everyone and said that it's open mic night.
Open mic night.
So, an open mic night.
Okay, well, we know mic is short for microphone, right?
Now, an open mic night is a chance where anyone can come up and talk into the microphone.
So you can come up and sing or you can tell jokes, you can do anything, basically.
Yeah.
Alright, open mic night.
So it's not for professionals, but for people who maybe want to be professionals.
Right, amateurs.
So it was open mic night and he said they had a lot of great comics there.
So comics.
A comic.
A comic.
So basically, a comic is a person that makes a living by making people laugh.
Yeah, someone who stands up on stage and tells jokes.
Alright.
So, a clown is kind of like a comic?
No, they're different.
They're different, right?
A comic doesn't wear a red nose and a crazy...
A costume.
Yeah.
Alright, yeah, because I hate clowns.
We do know that about you.
Alright, so a comic.
And well, what comics do is they perform stand-up comedy.
Stand-up comedy.
Stand-up comedy.
Okay, so stand-up comedy is really exactly what its name suggests, right?
Right, you stand up in front of an audience and you tell jokes or you make them laugh.
Yeah, tell funny stories.
It's a very popular form of entertainment in the United States and the UK.
That's right.
And I think we'll talk a little bit more about that at the end of the lesson, but why don't
we move on to our next word, which is routine.
A routine.
So the guy says, I've been working on my routine.
So what does he mean by his routine?
Well, I guess a routine is like a series or a collection of jokes or maybe movements that
you use in a performance.
Alright, a routine.
So you can talk about a dance routine.
Or in this case, a comedy routine.
So the series of jokes he's going to tell.
That's right, that he practices again and again and again.
Alright, and in his routine, he said he's got a lot of zingers.
Zingers.
A zinger.
So what's a zinger?
Basically, a zinger is like a strong, maybe a little bit rude joke.
Yeah, but like a kind of a one-line joke, right?
Right, exactly.
And the people that were in the crowd and they were booing him, they were like, boo,
those we call hecklers.
Exactly.
And that's our last word, a heckler.
A heckler.
Hecklers.
So, let's listen to some hecklers in action.
Alright well, I think that's pretty clear.
Those are definitely hecklers.
Right, they're very annoying.
So now that we've finished looking at all the words that are related to comedy and performances,
let's take a look at the jokes now in Fluency Builder.
Fluency Builder.
Okay, well we're not really focusing on new phrases for you here, but we thought it would
be helpful to talk a little bit about the jokes to help you understand them, right?
Because they are, well, I think pretty funny.
Yeah, they're pretty funny, but maybe sometimes they're kind of hard to understand.
So why don't we start with the first joke?
So you said, where do you find a one-legged dog?
So what's a one-legged dog?
Basically, it's a dog that has one leg.
Ah, okay, and the pronunciation here is important, right?
One-legged.
One-legged.
No.
One-legged.
So you can say a one-legged dog, a two-legged dog, or a three-legged dog.
Six-legged dog?
A six-legged spider.
Maybe he lost two legs in a war.
Oh dear.
Okay, so the dog obviously didn't go anywhere, and so that's why you find it where you left
it.
Exactly.
So that's why it's kind of funny.
Okay.
All right, so then he said, what do you call a sheep with no legs?
I don't know.
A cloud, basically, because sheep are fluffy and they're white, so if you take away their
legs, they look like a little cloud.
Boo!
All right, let's look at the next one.
He asked, what do cows do for entertainment?
And then the answer was, they rent movies.
Exactly.
So it's kind of funny because he's relating this word movies with the sound that cows
make, which is moo.
Right.
So there are a million jokes in English following the same pattern, right?
Yeah, exactly.
So I'm sure you can find a lot more of them and you can share them with us.
Now my personal favorite joke is, the guy says, what does a fish say when it runs into
a wall?
So to run into a wall, basically, to crash against the wall.
Yep.
So what does the fish say?
Damn.
So why is this funny?
Why does he say damn?
Well, because, I mean, if you're a person and you run into a wall, damn, like, you know,
it's like, oh no.
Yeah.
But a fish is swimming under the water and like we saw, a dam is actually like a wall
in the water.
So he's saying like, a wall.
Yeah, yeah, yeah.
So I like that one.
All right.
The last one was pretty good.
Why do gorillas have big nostrils?
Okay, so the big holes in their nose.
Right.
And basically, it's because they have big fingers.
So they can put their fingers in the nose?
Yeah, exactly.
Oh dear.
If he didn't have big nostrils, he wouldn't be able to pick his nose.
Maybe he'd have to use a stick.
Yeah, but that wouldn't be convenient.
See?
All right.
So that's why those jokes are funny.
They're very short jokes.
Of course, some of them are not actually really funny, but it's just a little bit of a taste
of short American jokes.
Okay, well, I think we need to hear them one more time in context so you can all know how
funny or maybe not so funny they are.
Hello everyone and welcome to Open Mic Night.
You're in for a real treat as we've got a lot of great comics here with us tonight.
First up, we have a very funny man coming straight from the state of Montana, Robert
Hicks.
Thank you, everyone.
Well, what a lovely crowd.
You know, there's nothing I love better than stand-up comedy.
You know, I've been working on my routine for months now and I've got some real zingers
for you tonight.
Let's start out with some short jokes.
How about that?
Where do you find a one-legged dog?
Where you left it.
Get it?
Anyways, what do you call a sheep with no legs?
A cloud.
Tough crowd.
All right, now you're going to love this joke.
It's hilarious.
What do cows do for entertainment?
They rent movies.
Movies.
Okay, okay, okay.
We've got a few hecklers in the audience, but this one is good.
What does a fish say when it runs into a wall?
Damn!
Get out of here.
Okay, okay, okay.
Last one.
Why do gorillas have big nostrils?
Because they got big fingers.
Thanks everyone, that was my time.
Now if you have any good jokes of your own, why don't you come to our website and tell
us about them.
Right, come to EnglishPod.com, share with us any jokes.
Of course, they have to be clean.
Don't come with any...
No, yeah, no swears.
No swearing in the jokes.
Yep.
All right, so we'll see you guys there and until next time.
Thanks for listening and goodbye.
Bye.