Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're going to continue in our series about job interviews.
That's right.
And on this occasion we're taking a look at part five of our interview series where we
explain why we left our previous job.
Okay, and so in an interview, this is a very popular question.
Why did you leave your last job?
Learn some tools for answering this question in today's dialogue.
We're going to take a listen to it first and we'll be back in a moment.
Okay, now I'd like to find out more about your last job.
I see you spent almost four years at the London Weekly.
Is that right?
Yes, that's right.
To be honest, the first year was quite tough for me.
I was really just treated more like an intern.
I didn't have many responsibilities and I found it quite frustrating.
So, what changed?
Well, slowly but surely I proved myself and the new editor liked me so he promoted me
to Features Writer.
Wow, a real step up.
Yes, I was responsible for restaurant and food reviews mostly.
I spent three years in that position.
But to be honest, it wasn't an area of journalism I wanted to stay in long term.
I see.
So why did you decide to leave finally?
I just felt that the paper couldn't offer me any new opportunities.
I really needed a more challenging role to be honest.
Alright, we're back and as we saw, Rebecca handled it quite well explaining why you left
your last job because obviously you don't want to say something like, I just really
didn't like my company or the boss was a really bad guy.
Or I was fired for being lazy.
Exactly.
So, why don't we take a look at a couple of different words on Language Takeaway.
Language Takeaway.
Okay, so we've got some great descriptive words here.
These are some adjectives.
The first one is tough.
So Rebecca said, to be honest, the first year was quite tough for me.
Alright, so she's describing that her first year at that company where she was working,
it was tough and that means hard, difficult.
That's right.
You could say, this is a really tough situation.
That means it's a difficult situation.
It's hard because there's no easy answer.
Exactly.
So, if you describe something as tough, it means that it's very difficult.
Now there is another meaning to this where it can be that you are a strong person.
Right.
So that's different because we're talking about a person, not a situation.
But if you're talking about a job or an experience or even homework, like this homework is really
tough, it means that it's very hard.
Exactly.
So apart from her job being a little bit tough, she said that it was also a little bit frustrating.
Okay, so usually these things go together.
If something is tough, like it's difficult, it's usually frustrating too.
So in this case, something is frustrating when it makes you unhappy or for example,
it makes you feel stressed.
So something that's frustrating is not a good thing.
Exactly.
So as you gave the example with the homework assignment, if you have maybe a math assignment
that's very difficult and you can't solve it, you don't find the solution, then you
get frustrated.
You get maybe angry at yourself or you get very angry for not being able to solve it.
So that's when something is frustrating.
I hate being frustrated.
Exactly.
Well, it's not a nice feeling.
But she said that, well, it was frustrating, it was tough, but after a while, I proved
myself.
Okay, so that means that she was able to show someone that she can handle difficult things,
difficult work, difficult situations.
And so she said, I proved myself and the new editor liked me.
So basically, she did a really good job.
Exactly.
So if you prove yourself, you're showing someone that you have great ability or capabilities
of solving a problem or being able to handle a difficult job.
That's right.
So you could say, last year, Bob didn't do very well at school, but this year, he really
proved himself.
He studied hard and he got really good grades.
Exactly.
And well, Rebecca, what she got in exchange for proving herself, she got promoted.
This is great.
So promotions are good things.
The verb here is to promote or to be promoted.
So in this case, she was promoted.
You could say, last year, I was promoted or he will be promoted next week.
He doesn't know yet.
Exactly.
Now, remember that to be promoted means to get a better position in your job.
Now, as we mentioned, the verb is to promote and you may be asking yourself why we are
using the verb to be in the past, was promoted.
And this is because it's an ed adjective.
It's an adjective that ends in ed.
So you may think it's a verb, but it's not.
It's actually an adjective.
The verb here is to be.
Exactly.
So I was promoted.
So was is obviously our verb here, the verb to be, but promoted is an adjective that ends
in ed.
Okay.
And so if I'm the boss, the action I do, the verb I do is I promote someone.
So this can be a little bit tricky, but we recommend that you check out the website for
more details because we have lots of examples of how to use this.
Exactly.
Well, she got promoted and well, she was really happy for a while, but then she said, you
know what, I really needed a more challenging role, a more challenging job.
Okay.
Challenging is a great adjective.
It means something is difficult or it gives you a challenge.
So that means it's not easy.
Yeah.
So she found that her job was a little bit too easy.
So she wanted something a little bit more challenging.
Okay.
And so this is a really great word for job interviews in particular, because you're basically
saying, I want hard work.
I want to prove myself.
There we go again.
So I want to show you that I'm a good employee or a hard worker.
And so I want a challenge, something that's hard.
Exactly.
So something that is hard is a challenge or you want something challenging.
So why don't we review these words that we've taken a look at now.
Let's go back to the dialogue and listen to it again.
Okay.
Now I'd like to find out more about your last job.
I see you spent almost four years at the London Weekly.
Is that right?
Yes, that's right.
To be honest, the first year was quite tough for me.
I was really just treated more like an intern.
I didn't have many responsibilities and I found it quite frustrating.
So what changed?
Well slowly but surely I proved myself and the new editor liked me.
So he promoted me to features writer.
Wow.
A real step up.
Yes.
I was responsible for restaurant and food reviews.
Mostly I spent three years in that position.
But to be honest, it wasn't an area of journalism I wanted to stay in long term.
I see.
So why did you decide to leave finally?
I just felt that the paper couldn't offer me any new opportunities.
I really needed a more challenging role to be honest.
All right, we're back.
So now let's take a look at a couple of phrases we picked out for you on Fluency Builder.
Fluency Builder.
Okay, this first phrase is unusual because it actually happens at the end of sentences.
This is very, very common with people who are making small talk or who are doing interviews.
This is the phrase, is that right?
So basically you saw that in the first line Mr. Parsons was talking to her and said, well,
I see you spent almost four years at the London Weekly.
Is that right?
So he's ending the sentence with this phrase.
So he's making the sentence a question.
I see that you did this.
Is that right?
So he's asking her to confirm the fact that he knows about her because maybe they've never
really talked before.
So this is a good way for him to ask her to give more details.
So for example, Marco, I hear that you're from Ecuador.
Is that right?
That's right.
So apart from ending the sentence like this, if maybe somebody asks you, is that right?
You have to confirm.
You have to say, yes, that's right.
Or yes.
It's also good to elaborate, to give more details.
So yes, I'm from Ecuador.
I was born there, but I've lived in the United States.
This is a way to give more information because that's basically what the person's asking.
Yeah, I think it wouldn't be very good if you're at a job interview and the person says,
is that right?
And you say, yes, that's right.
And then you don't say anything else.
So yeah, basically the point is you have to confirm or deny.
You have to say, yes, that's right or no, that's not right.
And then you have to give some information about the question.
Exactly.
All right.
Now, moving on, when Rebecca again was talking about her job, she was saying it's tough and
I didn't have many responsibilities and I found it quite frustrating.
Okay.
So this is like lost and found.
Like I lost my hat and I found it later.
No, no.
This is what's interesting about this verb, find.
We are not actually looking for something or we didn't actually find something we were
looking for.
This is kind of a realization, right?
That's right.
It's like a feeling.
So I find this movie boring.
That means I think this movie is boring.
It's the way that you're thinking about something.
That's right.
Or you can say, oh, I found Paris to be quite an expensive city.
Yeah, pretty expensive.
So this is your impression.
This is the way that you feel about something.
Exactly.
So this is another way that you can use this word to find.
Now again, when Rebecca talked about proving herself, she used a very interesting, I would
say phrase, a very popular well-known phrase, slowly but surely.
Okay.
So slowly but surely is the opposite of right away.
Right?
So something that happens right away is immediate.
Like I got promoted right away.
But slowly but surely means after lots of time and even hard work, this good thing happened.
Or it's usually a good thing, actually.
Yeah.
You're basically saying that you didn't do anything very quickly, but you did it very
well.
So slowly but surely, I finished building my home.
Right.
So it didn't happen overnight, but it did happen over time.
You can also say this about studying a language.
At the beginning, learning English was really hard, but slowly but surely, I became fluent.
Exactly.
Okay.
So slowly but surely.
And the last phrase that we have for you today, you may have seen that Rebecca used this phrase,
to be honest, a couple of times before explaining something.
So why does she say to be honest?
To be honest is sometimes something we say in English to fill some space or some time.
We call it filler.
But it's also a way to introduce something that's negative.
So for example, in this dialogue, she's talking about her negative experiences.
My job was tough.
My experience was bad.
So she says, to be honest, it wasn't the best experience, but I learned from it.
She's saying this to introduce some things that are maybe not positive, not happy things.
That's right.
So it's another way of saying, look, I'm going to tell you the truth.
It may not be something positive, but this is what happened.
So to be honest, I didn't really like my last employer or something like that.
Right.
We can even talk about this with your friends.
So hey, Marco, did you like that movie Shutter Island?
To be honest, I didn't really see it.
Oh.
I fell asleep.
Or you could say, to be honest, I didn't love it.
I didn't really like it.
Exactly.
So it's a very good phrase, but don't overuse it.
I think sometimes you get into the habit of using it all the time and just like, like,
you know, well, you know, like I went to the movies like yesterday, like, and like, to
be honest, like, so try to keep these fillers as you described them to a minimum.
So don't really use them too much.
Yes.
Say thoughts and ideas.
Nice action verbs, not too much fillers, because sometimes, especially in an interview,
it makes people think that you don't really know much to say.
Yeah, exactly.
Okay.
So listen to the dialogue for the last time and we'll be back to chat a little bit more.
Okay.
Now I'd like to find out more about your last job.
I see you spent almost four years at the London Weekly.
Is that right?
Yes, that's right.
To be honest, the first year was quite tough for me.
I was really just treated more like an intern.
I didn't have many responsibilities and I found it quite frustrating.
So what changed?
Well slowly but surely I proved myself and the new editor liked me so he promoted me
to Features Writer.
Wow, a real step up.
Yes, I was responsible for restaurant and food reviews mostly.
I spent three years in that position.
But to be honest, it wasn't an area of journalism I wanted to stay in long term.
I see.
So why did you decide to leave finally?
I just felt that the paper couldn't offer me any new opportunities.
I really needed a more challenging role to be honest.
Alright so talking about your last employer, this is a pretty ideal thing.
Now do you have any advice that you can give our listeners about describing your last job?
Why did you leave your previous employer?
Well I do have a little bit of basic job advice.
I would say don't complain about your last employer.
Don't say my boss was mean, my co-workers were lazy, my company was terrible because
usually as a person doing an interview, that makes you think that this person, if they
work for you, will complain about you.
And so I think it's important like what Rebecca does in this dialogue to keep it positive.
Every negative situation can become a positive experience.
So the job was tough but it was a good challenge, right?
Or but she learned how to do many new things.
I think this is important for anybody in any language but in English especially to use
some of these phrases and to say, you know, I really like a challenge or I didn't feel
this was challenging enough, things like this.
As opposed to, my old boss is so mean, he made me work on the weekends, that company
is so terrible.
I mean that kind of stuff no one wants to hear.
Yeah exactly and I think it's not really useful because even if the company is the competitor,
so you don't really get any extra points for giving them like the dirty secrets of what
was going on in the company.
Maybe saying, oh my co-workers, they were just so mean to me and stuff like this.
Yeah, no, it makes you seem like a complainer and no one wants to hire a complainer.
Exactly.
Alright so this is an interesting topic we would like to hear from you.
So come to EnglishPod.com and tell us why did you leave your previous employer?
Or just let us know about some of your interview experiences or some of your interview questions.
We're happy to help you out.
We'll hope to see you at the website.
Alright we'll see you there.
Bye.
Shannon Jonesiffs3