Hello everyone and welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And today with Erika we have an upper intermediate lesson.
That's right, an upper intermediate lesson that's a little bit strange.
It's a little bit strange but it's a real English lesson because that's what we give
you here at EnglishPod.
So in today's lesson we've got a lot of really great language for you.
We've got language to help you to gossip better.
Gossip, why don't you explain it a little bit just in case.
Okay so if I gossip, I maybe share news or information about other people with my friends.
Like I might say something like, Marco, did you see what happened in ChinesePod today?
You'll never guess what I saw.
Exactly, that's gossip.
And we also have language today to describe things.
To describe strange things.
Strange things.
Alright so let's take a look at our vocabulary preview.
Vocabulary preview.
So in our vocabulary preview we'll look at a few important words that will help you to
understand the dialogue a little bit better.
Exactly and the first word is weird.
Weird.
Weird.
Weird.
Now this is a common word you probably hear all the time and in a lot of different situations.
So we wanted to explain it today.
Yeah, this word just means strange.
It's strange.
Yeah.
Weird person is a strange person.
Yeah, exactly.
But the thing about this word is if you are a young person, let's say under the age of
35, you'll probably use it about a hundred times a day.
Weird.
Yeah.
It's just such a good sounding word, weird.
It is.
Okay but the thing is that even though it is probably more commonly used in American
English, it's still widely used for British English as well.
Yeah, that's true.
So but maybe in British English you would say something like...
Odd.
Odd.
Yeah.
That's more common.
Okay, let's look at our second word.
Housewarming gift.
Housewarming gift.
Housewarming gift.
Housewarming gift.
Now this is a cultural thing.
It's really common in North America to give a housewarming gift to someone.
Yeah, if I move into a new house, maybe some of my friends or family will bring a gift
over to make my house a little bit more beautiful.
So something like a photo frame or...
Or maybe a plant or sometimes even like maybe a basket of pastries or something.
Okay.
Yeah.
I've never gotten one of those because I don't have a home.
Oh.
Where do you live?
On the street?
Well, I don't have my own home so I have never gotten one of those.
Okay.
Okay, so we're ready now to listen to our dialogue.
So we've got two housewives who are gossiping about what's going on in the neighborhood
and let's listen to what happens.
Oh, I don't know if you've heard, but someone moved into that old house down the road.
Yeah, I know.
I met the owner of the house yesterday as he was moving in.
His name is Armand.
Really?
What's he like?
You have to fill me in.
Actually, he's a bit strange.
I don't know.
I've just got a bad feeling about him.
Really?
Why?
Yesterday I brought over a housewarming gift, but Armand started acting really weird and
then he practically kicked me out.
I tried to sort of peek into his house, but everything was so dark inside that I couldn't
really get a good look.
The whole thing really creeped me out.
Well, you'll never guess what I saw this morning.
A delivery truck pulled into his driveway and it dropped off a long rectangular box.
It almost looked like a coffin.
You see?
Why would he?
Hello, ladies.
Armand!
Oh, you scared the heck out of me.
This is my friend Doris.
Pleasure to meet you.
If you're not doing anything tonight, I'd like to have you both for dinner.
I mean, I'd like to have you both over for dinner.
Ooh, that guy seems kind of weird.
You can hear his voice is like a weird guy, right?
Yeah.
All right, let's take a look at our language takeaway and look at some of these great words.
Language takeaway.
So, our language takeaway focuses on several words from the dialogue that we feel are really
important for you to know.
Exactly, and we have four of them for you today.
Why don't we look at the first one?
Okay, so the first word is a bad feeling.
Bad feeling.
A bad feeling.
A bad feeling.
So, we've got a few examples that will help you to understand how this phrase works.
Example one.
I don't like Kelly's new boyfriend.
I've got a bad feeling about him.
Example two.
It's so dark.
We shouldn't be out here.
I've got a bad feeling about this.
Example three.
I've got a bad feeling about this trip.
I feel like something's going to happen.
Maybe we shouldn't go.
Okay, so basically you think something bad is going to happen.
Yeah, you have a sort of uncomfortable feeling.
Okay, that makes sense.
You have a bad feeling about something.
Exactly.
Okay, let's look at our second word now.
Kicked me out.
Kicked me out.
Kicked me out.
Kicked me out.
So when someone kicks you out, it's they force you to leave.
You don't want to leave, but they force you to.
Yeah.
Marco, have you ever kicked someone out of your class?
Yes, I have.
Really?
Yeah, if you misbehave in my class, you're kicked out.
So you're pretty strict, huh?
Sometimes I am.
Okay.
So maybe you've kicked your husband out of bed.
I might have done that once or twice before.
We'll have to ask him.
I'm sure he has.
All right, so that's what it means.
You force someone to leave the house, leave the class, leave the bed.
So kicked out of class, kicked out of the house, kicked out of bed.
Exactly.
Great.
Let's look at our third word now.
Creeped me out.
Creeped me out.
Creeped me out.
Creeped me out.
Now this is a really common phrase.
I like this phrase a lot, and we've got some examples for you to listen to to help you
understand this word a little bit better.
Example one.
Shh.
Did you hear that?
Oh, I think I saw something.
Stop it.
You're really creeping me out.
Example two.
This place really creeps me out.
Let's get out of here.
All right, well, I have a confession to make.
I'm kind of creeped out by clowns.
You are?
Yes.
I don't know.
They're just creepy.
They scare me.
Really?
Yeah.
What is it about clowns that scare you so much?
I don't know.
They're just white faces and weird paint.
I don't know.
It's just creepy.
And the way they laugh.
I don't know.
Maybe you had a bad experience with clowns as a child.
Probably.
I watched a scary movie about clowns or something.
Yeah.
All right.
So, creeped me out basically means made me feel uncomfortable.
Yes.
It scares you.
Yeah.
Well, speaking of being scared, we have our final word for language takeaway, and it is
scared the heck out of me.
You scared the heck out of me.
Scared the heck out of me.
You got really scared.
Yeah, I think this is a quite common way of saying, you really, really scared me.
Yeah.
Okay.
We're ready to listen to our dialogue again.
Now, try and see if you can catch all these phrases that we just talked about.
Oh, I don't know if you've heard, but someone moved into that old house down the road.
Yeah, I know.
I met the owner of the house yesterday as he was moving in.
His name is Armand.
Really?
What's he like?
You have to fill me in.
Actually, he's a bit strange.
I don't know.
I've just got a bad feeling about him.
Really?
Why?
Well, yesterday I brought over a housewarming gift, but Armand started acting really weird,
and then he practically kicked me out.
I tried to sort of peek into his house, but everything was so dark inside that I couldn't
really get a good look.
The whole thing really creeped me out.
Well, you'll never guess what I saw this morning.
A delivery truck pulled into his driveway and it dropped off a long rectangular box.
It almost looked like a coffin.
You see, why would he—
Hello, ladies.
Ah, Armand.
You scared the heck out of me.
This is my friend, Doris.
A pleasure to meet you.
If you are not doing anything tonight, I would like to have you both for dinner.
I mean, I would like to have you both over for dinner.
You know, one of the things I really like about this dialogue is there's a lot of great
phrases that will help you to gossip.
That's a good observation.
So I think it's time for Fluency Builder.
Fluency Builder.
In Fluency Builder, we take a simple phrase or a simple word you already know and show
you how to express the same idea a little bit more naturally.
Okay, great.
So let's take a look at our first item for Fluency Builder.
So when you gossip with somebody, you often tell them news or information that they don't
know already.
And you might start by saying, did you know that?
Or you can say, did you hear?
Yeah, both of those phrases are perfectly fine, but if you want to sound a little bit
more native-like when you're gossiping, you might try out this phrase from the dialogue.
I don't know if you've heard.
I don't know if you've heard.
Yeah, that's a really good phrase.
You're saying exactly the same thing, but in a really natural way.
It's a great one for gossiping.
So Marco, I don't know if you've heard, but ChinesePod is up to some pretty crazy things.
See, that's exactly how you would use that phrase.
So now let's take a look at our second item.
Now when you're gossiping, you want information.
That's right.
So you might say, oh, tell me about it.
Or something like, give me the details.
Yeah, and again, both of these examples are perfectly fine, but when you're gossiping,
you might want to try something like this.
You have to fill me in.
You have to fill me in.
Fill me in, yeah, that's what I would say.
Fill me in, you know, give me the details.
Fill me in.
Fill me in on today's gossip.
Okay, so let's take a look at our third item.
Now if you have some juicy gossipy news and you want to start up a conversation, you might
use this phrase here.
Well, you'll never guess what I saw this morning.
Well, you'll never guess what I saw this morning.
That's a really good phrase.
You can change it a little bit.
You can say, you'll never guess who I saw.
Or you'll never guess what I heard.
Exactly.
Very excellent gossip phrases.
We're teaching you how to gossip because that's real English.
People really do it, so you've got to know the language for it.
All right, so enough of our gossip.
I think it's time for us to listen to the dialogue one last time.
Oh, I don't know if you've heard, but someone moved into that old house down the road.
Yeah, I know.
I met the owner of the house yesterday as he was moving in.
His name is Armand.
Really?
What's he like?
You have to fill me in.
Actually, he's a bit strange.
I don't know.
I've just got a bad feeling about him.
Really?
Why?
Well, yesterday I brought over a housewarming gift, but Armand started acting really weird,
and then he practically kicked me out.
I tried to sort of peek into his house, but everything was so dark inside that I couldn't
really get a good look.
The whole thing really creeped me out.
Well, you'll never guess what I saw this morning.
A delivery truck pulled into his driveway, and it dropped off a long rectangular box.
It almost looked like a coffin.
You see?
Why would he?
Hello, ladies.
Armand!
You scared the heck out of me.
This is my friend Doris.
A pleasure to meet you.
If you're not doing anything tonight, I'd like to have you both for dinner.
I mean, I'd like to have you both over for dinner.
Okay, Markle, I have a true story for you.
Is it kind of like a creepy story?
It is a creepy story indeed.
Is it a true story?
No, it's really true.
So, when I was young, I used to live in the country.
And you know, in the country, all of the neighbors know each other.
It's a small community, so everyone knows what's happening all the time.
And there was some gossip going on in our community about a guy who lived at the end
of the road.
And he was the owner of a car wrecking yard.
So a place where you take old broken down cars and take the parts apart to sell.
Right.
And anyway, a scrap yard.
Yeah, a scrap yard.
All right.
Okay, so, you know, he had a wife and a couple of kids.
And suddenly his wife disappeared.
Wow.
Yeah.
And no one knew what happened or anything.
And so several years pass and suddenly the police start coming in and start investigating
this guy and start digging up all of the land around his property.
And I guess, I don't know what they're doing, but I think they were looking for the wife's
body.
Wow.
And did they find it?
I don't know.
I moved away.
Oh, such a great story, but we don't know how it ends.
Yeah.
Well, we can leave it up to the imagination of our listeners.
Exactly.
Maybe they were looking for an old car.
An old car buried in the ground.
I don't think so.
All right.
That's a true story.
Real English, real stories.
You heard it first here on EnglishPod.
All right.
So, we want to hear your comments and suggestions about this topic.
I bet a lot of our listeners also have creepy stories, maybe ghost stories, maybe, I don't
know, different types of weird stories.
So, you guys should definitely log on to EnglishPod and share them with us.
That's right.
Go to EnglishPod.com and in the comment section of the website, tell us your creepy stories.
And we're going to pick out the best story as the story of the week.
We'll announce it in our This Just In podcast.
Yes.
So, we want to hear all your juicy stories and gossip maybe as well.
Yes.
All right.
Well, it's time for us to go.
So, be sure to listen to us next time.
But until then, it's...
Bye-bye.
Bye.