Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erika.
And we're bringing you the third part of our suspense series of New Guy in Town.
That's right.
What's going to happen today?
Well, I don't know.
There's still so many things that could happen.
This guy is kind of weird, right?
Oh, is he a vampire?
Like what's going on?
Yeah, and I would like to thank all of our listeners for contributing and sending out
their ideas of what they think happens in this third part.
Yeah, I especially like the story about the rabbit.
Yeah, the rabbit.
That was a good one.
Yeah.
As promised, we took the idea of one of our listeners and created a dialogue around it.
Yes.
And this time it was a contribution of Babar Dawan.
Yeah, he gave us a great idea for this dialogue.
Exactly.
He gave us a really good idea.
So thank you, Babar.
And this one is for you.
In this dialogue, we're going to be looking at some hospitality vocabulary.
Yeah, some phrases you can use when you welcome someone to your house.
All right.
So we've got some language to preview.
So let's turn now to vocabulary preview.
Vocabulary preview.
On vocabulary preview, we have the word appetite.
Appetite.
Appetite.
Appetite.
So, Erika, tell us about appetite.
When you have an appetite, you're hungry or you have a desire to eat food, right?
All right.
So you can have a big appetite, a small appetite.
Really hungry, a little bit hungry.
Okay.
Let's look at our next word.
Poison.
Poison.
Poison.
Poison.
So poison could be a noun or a verb.
Exactly.
So when you poison someone, you put something in their food or maybe in their drink that
makes them really sick and maybe even makes them die.
Okay.
So to poison somebody.
Yeah.
And the noun is actually the thing that you put inside the food or drink.
So usually poison is some sort of chemical substance.
Yes.
Snakes, for example, have poison.
Yeah, in their teeth.
Right.
So if you get bitten by a snake, you'll get poisoned.
You'll get poisoned.
All right.
So let's take a look at our dialogue for the first time and see why we are talking about
poison and we'll come back and explain some great words.
Please make yourselves at home.
Let me take your coats.
Dinner's almost ready.
I hope you brought your appetite.
Your house is lovely, Armand.
Very interesting decor.
Very gothic.
I think it's amazing.
Oh, you have such good taste, Armand.
I'm thinking of redecorating my house.
Maybe you could give me a few pointers.
It would be my pleasure.
Please have a seat.
Can I offer you a glass of wine?
We would love some.
Here you are.
A very special Merlot, brought directly from my home country.
It has a unique ingredient, which gives it a pleasant aroma and a superior flavor.
It's delicious.
It's a bit bitter for my taste.
Almost tastes like... like...
Ellen?
Ellen!
Are you okay?
Did she pass out?
Yeah.
I hope you didn't poison her drink too much.
You'll ruin our meal.
Okay, so that was unexpected.
I know.
Lois, can you believe it?
Apparently, Lois is helping Armand.
I know.
Maybe she's a vampire.
All right, well, I really wonder what's going to happen next.
We'll see what happens next.
But now, let's take a look at some of the language in Language Takeaway.
Language Takeaway All right, so we have a couple of words in
Language Takeaway today.
Let's start off with pointers.
Pointers.
Pointers.
So to give somebody pointers...
You give them some suggestions.
Suggestions or tips.
Exactly.
So, suggestions or tips.
Let's listen to some examples of how you would use it.
Example one.
I want to dance salsa better.
Can you give me a few pointers?
Example two.
I need some pointers on how to be a better manager.
Example three.
Let me give you a few pointers so you can pass your exam.
All right, so pointers.
It's clear now.
Let's take a look at our next word.
Aroma.
Aroma.
Aroma.
Aroma.
This is a nice round word, isn't it?
Yeah, aroma.
Yeah.
Well, this word makes you sound really educated.
Yeah, yeah.
Basically, it means...
Smell.
Smell.
Yep.
So, for example, this coffee has a great aroma.
Or maybe this perfume has the aroma of roses and lavender.
Nice.
Okay.
Let's take a look at our next word.
Bitter.
Bitter.
Bitter.
B-I-T-T-E-R.
Bitter.
Okay, bitter.
So, bitter is the opposite of...
Sweet.
Of sweet.
So, it's always hard to describe taste, isn't it?
Yeah.
But maybe we can say a few foods that are bitter.
Okay.
So, chocolate, when it has no sugar, is bitter.
Okay.
Or, for example, coffee without any sugar is also bitter.
Yeah.
And sometimes red wine can be quite bitter.
Mm-hmm.
So, bitter.
Okay, and now let's take a look at our last word.
Pass out.
Pass out.
Pass out.
Pass out.
It seems kind of easy.
Pass and out.
Yep.
But it means something different.
Yeah, when you put them together.
What does it mean?
It means faint or become unconscious.
Okay.
So, imagine someone, you know, they're standing up and then suddenly they start to move around
and then fall over to the ground.
Okay, pass out.
Yes.
This usually happens when you get really, really drunk.
Sometimes also when maybe you're pregnant, you might pass out.
Right.
Okay, to lose consciousness.
Yes.
Marco and I have a couple of examples of this word for you.
Example 1.
I drank so much last night that I passed out at my friend's house.
Example 2.
She was standing in the sun too long, so she passed out right in front of me.
Example 3.
My sister passes out whenever she sees blood.
Alright, so let's listen to our dialogue again now.
We're going to slow it down a little bit.
And you'll be able to hear these words that we just talked about.
Please make yourselves at home.
Let me take your coats.
Dinner is almost ready.
I hope you brought your appetite.
Your house is lovely, Armand.
Very interesting decor.
Very gothic.
I think it's amazing.
You have such good taste, Armand.
I'm thinking of redecorating my house.
Maybe you could give me a few pointers?
It would be my pleasure.
Please have a seat.
Can I offer you a glass of wine?
We would love some.
Here you are, a very special Merlot brought directly from my home country.
It has a unique ingredient, which gives it a pleasant aroma and superior flavor.
Mmm, it's delicious.
It's a bit bitter for my taste.
Almost tastes like... like...
Ellen!
Ellen!
Are you okay?
Did she pass out?
Yeah.
I hope that you didn't poison her drink too much.
You'll ruin our meal.
Alright, so interesting story.
Yes.
We have some great phrases that we've used here, so let's take a look at them in Fluency
Builder.
Fluency Builder.
We've got four phrases for you that are great to use when you want to welcome someone into
your house or into your office or anywhere, really.
Exactly.
So, why don't we take a look at the first one?
Please make yourselves at home.
Please make yourselves at home.
Please make yourselves at home.
So this is a very common phrase when you invite somebody to your house.
Yeah.
You always use this phrase.
Yeah.
It's like, make yourself comfortable, relax, sit down.
Yeah, don't worry about it.
Like, my house is your house.
Exactly.
Make yourself at home.
Okay, good one.
Usually people arrive to a party or to a dinner with jackets, coats, scarves, all that stuff.
So this next phrase is really handy.
Let me take your coats.
Let me take your coats.
Let me take your coats.
So that means, give me your coats and I'll put them in the closet.
Right.
Let me take your coats.
And then, a good host would always offer a drink, right?
Exactly.
Or in this case, wine.
So they would say, can I offer you a glass of wine?
Or sometimes you could say, can I offer you a glass, can I offer you something to drink?
Yeah.
So, can I offer you a glass of wine?
Can I offer you a glass of wine?
You offer me a glass of wine, I say, yeah, sure, I'll take a glass of wine.
All right.
And then I would use our next phrase.
Here you are.
Here you are.
Here you are.
Exactly.
So, it's not saying, you are here.
No.
It's saying to someone, here it is, take it.
Yes, yes.
Right.
You know what?
This is a really, really great phrase.
A lot of people who are learning English don't say this, but it's really common, really
natural.
And if you use it, you'll sound really great.
Here you are.
Exactly.
Here you are.
And you can use this anytime you give someone something.
Right.
So, if you give somebody a pen or a pencil, a notebook, here you are.
Here it is.
Yep.
Okay.
Great words.
Let's listen to our dialogue one more time and then we'll come back.
Please, make yourselves at home.
Let me take your coats.
Dinner's almost ready.
I hope you brought your appetite.
Your house is lovely, Armand.
Very interesting decor.
Very gothic.
I think it's amazing.
Oh, you have such good taste, Armand.
I'm thinking of redecorating my house.
Maybe you could give me a few pointers.
It would be my pleasure.
Please have a seat.
Can I offer you a glass of wine?
We would love some.
Here you are.
A very special Merlot, brought directly from my home country.
It has a unique ingredient, which gives it a pleasant aroma and a superior flavor.
It's delicious.
It's a bit bitter for my taste.
Almost tastes like...
Ellen?
Ellen!
Are you okay?
Did she pass out?
Yeah.
I hope you didn't poison her drink too much.
You'll ruin our meal.
Okay, so Armand is a pretty good host.
He offered them a Merlot.
Yeah, which is a type of wine.
A type of wine.
And this is really interesting because there are many types of wines.
Do you know any?
I know a lot.
All right, so give us some pointers here.
Right, Merlot is probably like the most common red wine, right?
And Merlot is actually the grape variety.
The grape variety.
Varietal, as it's called in winespeak.
Wow, varietal.
Yeah.
Well, right now I'm really liking to drink Tempranillo, which is a Spanish wine.
Tempranillo?
Yeah.
Really?
And is that also the type of grape?
Yes.
Oh, nice.
Usually we would say red wine or white wine, right?
But the varieties, depending on the grapes, is what gives them their names.
So we also have a couple of other, like maybe you have a Chardonnay.
White wine.
White wine.
You have a Cabernet Sauvignon.
Red wine.
Red wine again.
And my personal favorite is a Carbonaire.
Oh yeah, that's a nice one.
That's a nice one.
And it's not very common anymore.
Apparently the grape isn't growing very well in France anymore or in Spain.
So from what I understand, it's only in Chile and Argentina.
But it's a really good one.
Actually, Argentina makes really good Carbonaires.
But you know who else makes good wine?
Who?
Canadians.
Really?
Yes.
Canadian wine.
Yeah.
You almost never find it outside of Canada, but there is one region in the western part
of the country that makes really, really good wines, especially some nice Pinot Noirs and
some good white wines.
Okanagan Valley.
Check it out.
Nice.
Yeah.
All right.
Well, what about in your countries?
Do you produce any wine or maybe any other type of drink?
Yes.
Right?
Many countries have their own types of drinks, so we want to know about it.
Tell us.
And many countries have different traditions to be hospitable, to be welcoming.
Exactly.
Yeah, that's a good one.
Yeah.
So visit our website, EnglishPod.com, leave all your comments, tell us about how you welcome
people into your house.
All right.
And we'll be there to answer them.
But we got to go now, so...
Until next time.
Bye.
Bye bye.