Hello, English learners.
Welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today with Erica, we're bringing you a great lesson about time.
You need more of it.
We need more time, right?
Yeah.
So we're going to be teaching you how you can ask for more time.
If you're working on a project at work and you can't finish it on time, you have to ask
your boss for more time.
Right.
So in our dialogue, Casey needs more time to put together a press kit.
What's a press kit?
Good question.
A press kit is something the marketing department will put together.
Basically pictures, logos, information about the company.
So when a newspaper or a magazine wants to write an article about them, so they have
something already prepared that they could give the newspaper or magazine.
Okay.
So let's listen to our dialogue for the first time.
And as always, it's going to be at a normal speed, so it might be a little bit difficult
to understand.
We'll come back in one minute and tell you about some of the key language.
So Casey, how are things going with the photos for the press kit?
Yeah, I've been meaning to talk to you about that.
I might need to ask for an extension on that deadline.
You've had over a month to get this finalized.
Why are things delayed?
Well, the thing is, we ran into a lot of problems.
I'm not looking for excuses here.
I just want to get this finished on time.
I know.
And I apologize for the delay.
But some things were just beyond my control.
I had trouble booking the photographer.
And then Michael was sick for three weeks.
So I couldn't include him in the photos.
And the design team lost all the files.
So I had to redo the pictures.
I'm not going to put this off any longer, Casey.
I want those photos ASAP.
All right.
So Casey is in trouble, I think.
Yeah, I think her boss is pretty upset.
Yeah.
So let's take a look at some of the language that we saw in this dialogue in Language Takeaway.
Language Takeaway.
First word today is deadline.
Deadline.
Deadline.
Deadline.
So, Erika, what's a deadline?
It is the last possible date to do something.
So for example, when we were in school, our teacher would send us homework and say it
was for Friday.
So the deadline was Friday.
Was Friday, right?
Or when you're at work, you have projects that you have to finish by a certain date.
That's your deadline.
Exactly.
Okay, let's look at our next word.
Extension.
Extension.
Extension.
Extension.
So extension and deadline go together, right?
Exactly.
If you can't reach your deadline or you can't make your deadline, you must ask for an extension.
An extension.
So you ask for more time.
Yeah.
So extension is moving the deadline in the future.
Alright, interesting.
Let's look at our next word.
Ran into.
Ran into.
Ran into.
Ran into some problems.
So we ran into some problems in this dialogue.
Let's listen to some more examples of run into so we can understand the meaning.
Example one.
We ran into a storm on our way home.
Example two.
If you're not careful now, you're going to run into a lot of problems later.
Example three.
I ran into some trouble with my computer.
Okay, good example.
So it's clear now, right?
Right.
If you run into problems, you meet some problems.
Right.
Many students say it in that way.
I met some problems.
Yeah, but that's wrong.
Right.
So you would say I ran into some problems.
Right.
I met some problems is wrong, wrong, wrong.
Okay, don't say met some problems.
I ran into some problems.
I ran into.
Okay.
And our last word for language takeaway, delayed.
Delayed.
Delayed.
Delayed.
So when something is delayed, it's late.
Late.
And the opposite is...
On time.
So your flight was delayed.
Or your flight was on time.
The project was delayed.
Or your project was on time.
Clear.
Alright.
So now let's go back to the dialogue.
Let's listen to it again.
And this time it will be a little bit slower so you can understand some of these phrases
we just talked about.
So Casey, how are things going with the photos for the press kit?
Yeah, I've been meaning to talk to you about that.
I might need to ask for an extension on that deadline.
You've had over a month to get this finalized.
Why are things delayed?
Well, the thing is, we ran into a lot of problems.
I'm not looking for excuses here.
I just want to get this finished on time.
I know.
And I apologize for the delay.
But some things were just beyond my control.
I had trouble booking the photographer.
And then Michael was sick for three weeks so I couldn't include him in the photos.
And the design team lost all the files so I had to redo the pictures.
I'm not going to put this off any longer, Casey.
I want those photos ASAP.
Okay, so there were some really useful phrases that we saw in this dialogue.
Yeah, some wonderful phrases that you can use when you want to ask for more time.
Okay, so let's look at these phrases in Fluency Builder.
Fluency Builder.
Alright, what's our first phrase?
I've been meaning to talk to you.
I've been meaning to.
I've been meaning to.
Okay, we have some really great examples of how you can combine I've been meaning to with
different verbs.
Yeah, let's listen.
Example one.
I'm sorry I haven't called you yet.
I've been meaning to, but I've been busy.
Example two.
I've been meaning to tell you, but John quit yesterday.
Example three.
I've been meaning to see that film for a while.
I've been meaning to go to that restaurant, but I haven't had time.
So you've been wanting to for a long time.
Right.
I've been thinking about it.
I've been planning to do it.
But you just haven't done it.
I haven't done it, maybe because I haven't had time or money.
Okay, good phrase.
Our next phrase is beyond my control.
Beyond my control.
It's beyond my control.
So it means that I can't control it.
You can't do anything about it.
I can't do anything about it.
The weather is beyond my control.
Right, or relate with this project because Jane was sick for one month.
It was beyond my control.
Okay, it wasn't your fault.
No.
It was my fault.
And our last phrase for fluency builder, put this off.
Put this off.
Put this off.
Put this off.
So let's listen to some more examples of put this off before we explain the meaning.
Example one.
I've been putting off this project for a week and it's due tomorrow.
Example two.
Can we put off our meeting until next week?
I'm too busy right now.
Example three.
I've been putting off my email all day and now I have 50 messages to respond to.
So Marco, when you put something off, you leave it for later.
Okay.
Right.
I'm going to write a report today, but I'm going to put it off till tomorrow.
So you're going to do it tomorrow.
I'll do it tomorrow.
Okay, so we've seen some really great words and some really good phrases.
So now let's listen to our dialogue for the last time and then we'll come back and talk
some more.
So Casey, how are things going with the photos for the press kit?
Yeah, I've been meaning to talk to you about that.
I might need to ask for an extension on that deadline.
You've had over a month to get this finalized.
Why are things delayed?
Well, the thing is we ran into a lot of problems.
I'm not looking for excuses here.
I just want to get this finished on time.
I know.
And I apologize for the delay, but some things were just beyond my control.
I had trouble booking the photographer and then Michael was sick for three weeks, so
I couldn't include him in the photos.
And the design team lost all the files, so I had to redo the pictures.
I'm not going to put this off any longer, Casey.
I want those photos ASAP.
Well, Marco, do you think that Casey's reasons for being late are good?
I think so, because it wasn't really her fault, the whole situation with the photographer.
And then one of her co-workers was sick for three weeks.
It's not really her fault, right?
Right, but maybe the boss thinks that she's making excuses.
Maybe she's making excuses.
That's really common.
Like, for example, when we were kids, you would say, oh, you know, my dog ate my homework.
Right, but that really happened to me once.
Your dog ate your homework?
My cat ate my homework.
Your cat ate your homework?
Yeah.
What did your teacher say?
Well, actually, I was a really good student, so my teacher believed me.
Well, my teacher wouldn't have believed me.
Really?
No, no.
She would have called my parents, most likely.
My cat really did eat my homework, and I just left it on the table, and it chewed it all
up.
That's weird.
Why would your cat do that?
I don't know.
A lot of weird excuses out there.
Yeah.
I was abducted by aliens.
My mom accidentally mailed my homework to Africa.
Really?
Yeah.
This happened to you?
Yeah.
Writing, creative excuses.
Well, I want to hear from our listeners.
I want to know what excuses they've used for being late with something.
So send us your excuses, send us your comments and questions.
Go to our website at EnglishPod.com, where Eric and I are always there to answer your
questions.
That's right, Marco, and this is an elementary lesson, right?
Exactly.
But we also have intermediate and upper intermediate and advanced lessons for you more fluent English
speakers.
Exactly.
So if you're listening to us on iTunes, be sure to visit our website and come see what
else we have to offer.
Well, I think we're out of time, but until next time, it's goodbye.