Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine.
What's wrong Catherine?
I'm just a little down today.
You're having a, you're in the mood, you're not in the mood today?
Is that what's going on?
I am not in the mood to record today.
Actually no, I am in the mood.
So we're talking about moods, feelings, emotions.
This is today's podcast and we're going to be learning a lot of the names for different
kinds of feelings.
That's right, so you're going to learn how to describe what mood you're in.
Maybe you're in a good mood, bad mood, etc.
So let's just jump into the dialogue and see what's going on.
Are you okay?
You seem a bit anxious.
Yeah, I'm okay.
I've been having a lot of mood swings lately.
I think it has to do with the pills my doctor prescribed that are causing chaos on my hormones.
So you mean you feel ecstatic one minute and then blue the next?
Yeah, it's weird.
For example, just this morning I was feeling detached and lonely, even though there was
really no reason to feel that way.
Well maybe your mood will swing positively and you will feel confident, brave and hopeful.
I hope you're right.
Okay, lots of feelings.
So many feelings in fact that we're going to talk about the names of them in today's
Language Takeaway.
Language Takeaway.
So on Language Takeaway, let's take a look at this adjective.
You are feeling or you seem a little bit anxious.
Anxious.
He is anxious.
I feel anxious.
That's right.
Now this word means that you're feeling nervous or uneasy about something.
Normally when you feel anxious about something like a test, all you can think about is the
test.
Oh, will I fail?
What's going to happen?
Did I study enough?
You're worried.
So this is an anxious feeling.
That's right.
So if you're anxious, you're worried about something or you're nervous about something.
It could be about your job, interview, a test, etc.
All right, so moving on now.
We're feeling anxious, but then we also feel a different type of excitement.
We are ecstatic.
All right.
So well, anxious is a bad feeling.
Ecstatic is a really good feeling.
Okay.
Okay, so I'm happy.
I'm really happy.
I'm ecstatic.
That's a really, really, really happy feeling.
Okay, so if you're ecstatic, it means you're very, very happy.
So it's not a negative thing.
No.
So when I get a hundred percent on my test, I'm ecstatic.
I'm really happy.
Okay.
Now basically the complete opposite of being ecstatic would be to feel or be blue.
Yeah.
It might seem a bit strange because blue is a color, as you know, B-L-U-E.
But when you're feeling blue, it means that you're feeling sad or down or upset.
You're depressed.
Yeah.
So maybe this is why you also have music, the blues, right?
The blues.
He's got the blues.
That means he's sad about something, usually a woman.
Aha, okay.
So ecstatic, very, very happy.
Feeling blue, very, very sad.
And well, another example of feelings, also a negative one is if you feel detached.
Detached.
All right.
So we know the word attach.
That means to put two things together.
Well, detached means to take two things apart.
Okay.
So what do you feel apart from?
Other people.
Aha, okay.
So for example, if I'm feeling detached, maybe it means that I don't feel like the people
around me understand me.
I don't want to talk to other people.
I'm just not feeling very social.
So for example, can you feel detached in your relationship?
You can, and that's actually a really bad feeling because you should be happy in a relationship.
But when you're detached, it means that you don't really feel close to your boyfriend
or girlfriend or husband or wife.
Okay.
And we feel detached and lonely.
So if you feel lonely, that means that you feel?
Similar to detached, lonely means that you don't feel like you can talk to anyone.
You feel alone.
You feel alone.
So I'm very lonely right now.
I have no one to talk to, no friends, you know, no one makes me feel good.
Okay.
So that means that you feel alone.
All right.
A lot of adjectives there, many different ways to describe the way that you feel.
So let's take a listen to the dialogue again.
Are you okay?
You seem a bit anxious.
Yeah, I'm okay.
I've been having a lot of mood swings lately.
I think it has to do with the pills my doctor prescribed that are causing chaos on my hormones.
So you mean you feel ecstatic one minute and then blue the next?
Yeah, it's weird.
For example, just this morning I was feeling detached and lonely, even though there was
really no reason to feel that way.
Well, maybe your mood will swing positively and you will feel confident, brave, and hopeful.
I hope you're right.
All right, we're back.
So now let's take a look at Fluency Builder.
Fluency Builder.
So on Fluency Builder today, the first phrase is mood swings.
I've been having a lot of mood swings lately.
That's right.
So this basically means that your mood is changing constantly, all the time.
That's right.
So mood is the way that you feel and to swing means to go back and forth.
So I'm happy, I'm sad, I'm angry, I'm lazy.
So these are mood swings and it means that you're not normal, you're not flat, you're
going up and down and feeling many different things.
Okay.
So to be clear, also your mood is the way that you feel at a certain time or a certain
day.
That's right.
So you're in a good mood today.
Did you get good news?
That's right.
So that means that you look like you are happy or it seems that your personality is positive
today.
That's right.
Or you could say, I'm in a bad mood.
Don't talk to me.
So maybe you're angry.
Yeah.
All right.
Very good.
Now to basically explain why we're having these mood swings, we say that, well, maybe
it has to do with the pills the doctor prescribed that are causing chaos on my hormones.
All right.
Chaos is a thing.
It's a noun.
And chaos means that there's no order.
Everything is crazy.
It's out of control.
And so basically what this person is saying is that the pills that he's taking, it can
feel out of control.
Right.
Exactly.
So they are causing chaos.
To cause chaos, to cause nothing in control and on your hormones.
So, but what does hormones have to do with your mood?
All right.
Hormones are chemicals that your body actually produces.
Women have different hormones from men, but they affect the way that we feel.
So oftentimes you could say that I'm in a bad mood because of my hormones.
Pregnant women are very famous for having mood swings, happy, sad, angry, because they
have more hormones in their bodies that they're not used to.
And so they cannot control the way that they feel.
That's right.
So an example is if a man has too much of one hormone, like testosterone is a hormone,
then this person will usually be very aggressive.
Right?
That's right.
And the female counterpart to testosterone is estrogen.
So if you have too much estrogen, maybe you'll be a little bit too sensitive.
Or emotional.
Or emotional.
That's right.
Okay.
So that's what we talk about chaos and hormones.
Now, when we talked about mood swings, we take it as a noun, right?
You have mood swings.
But then at the end of the dialogue, we say, well, maybe your mood will swing positively.
So now we're talking, it's separate.
It's not a noun.
We're taking swing as a verb.
To swing.
That means, think about a pendulum, you know, a clock, it goes left and then swings right.
So we could talk about a mood like this.
So maybe your bad mood will swing the other way.
Maybe it will become a good mood.
And so to swing here is the verb.
You can maybe try and encourage your mood to swing.
Okay.
So to be clear, mood swings are a noun.
But then in this last part, we put the verb to swing to kind of explain where mood swings
comes from, right?
So the noun mood swings.
Now you understand that it's kind of like a pendulum and it's swinging back and forth
and you're changing constantly.
Exactly.
All right.
Let's listen to the dialogue one last time.
Are you okay?
You seem a bit anxious.
Yeah, I'm okay.
I've been having a lot of mood swings lately.
I think it has to do with the pills my doctor prescribed that are causing chaos on my hormones.
So you mean you feel ecstatic one minute and then blue the next?
Yeah, it's weird.
For example, just this morning I was feeling detached and lonely.
Even though there was really no reason to feel that way.
Well maybe your mood will swing positively and you will feel confident, brave and hopeful.
I hope you're right.
All right.
So talking about moods, now there are certain, well maybe like conditions where your mood
is negatively affecting your life.
Like for example, a person that suffers from anxiety.
That's right.
They have anxiety disorders and this means that they're always worried about something.
Right.
So they're always anxious.
Always anxious.
So people who are anxious often tap their fingers or their pencils or their foot, talk
quickly.
So anxiety, it's not fun to feel anxious and you can only imagine.
So a lot of times these people who have anxiety problems, they will see their psychiatrist
and they will try and get some medicine, some pills to help regulate their emotions, to
help them feel in control.
Okay.
So that I think is the most interesting thing for me is because your mood is actually very
much dependent on what's going on chemically in your body.
So as you said, you could actually balance out maybe if you're feeling too anxious with
drugs, you can actually make you feel less anxious because of the chemicals.
Exactly.
And it's also important to remember that it's not just drugs that you take.
Sometimes people like to exercise and that helps them feel relaxed and calm because when
you exercise actually, your body produces certain chemicals that help you feel happy.
Or when you eat, sometimes when you haven't eaten, you notice that you're very, very cranky.
Oh God, why are you doing this?
Why are you being like this?
And you eat and all of a sudden, oh, your body chemistry starts to change and so you
feel better.
I heard that some people that suffer from anxiety disorders will be also compulsive
eaters because they're nervous.
So you know this, that some people eat when they're nervous.
This is one of the side effects possibly, right?
It is.
I've heard this too, that a lot of people who are nervous or who are anxious, they overeat.
That means they eat too much.
Even when they're not hungry.
Even when they're not hungry.
And this actually has a very large effect on your body because obviously, like I said,
your body chemistry affects your mood.
So if you eat too much, your body maybe reacts negatively and you're even less happy.
It happens to me sometimes in the movie theater, like a really good scene or I'm nervous or
there's an action sequence and I'm just eating that popcorn up and I'm already really, really
thirsty but I just can't stop.
That's funny.
So if you have any questions or any other ways to describe feelings, maybe you could
post them on our boards at EnglishPod.com.
There are so many different feelings and most of them have words or names.
Look those up in your dictionaries and let us know.
All right.
We'll see you guys there.
Bye.
Hey, watch this.