Hello everyone and welcome back to EnglishPod.
My name is Marco.
My name is Catherine and today we're talking about weddings.
That's right.
We are having a wedding but we're actually planning all the things out for the wedding.
That's right.
So there are lots of things to think about when you're planning a wedding and I don't
think that the woman in today's dialogue has forgotten anything.
Let's take a listen to the dialogue first and we'll be back in a moment.
Trina, will you marry me?
Yes, yes, yes!
Jared, of course I'll marry you.
Oh babe, I can't wait to spend the rest of my life with you.
I can't wait for all the adventures we're going to have, for all the fights and the
laughter.
I can't wait to grow old and wrinkly with you.
Oh Jared, I can't wait for our wedding.
I hope you don't mind but I've already chosen a date, six months from now in the summer.
Melissa saw you buying the ring last month so I had plenty of time to start planning.
She what?
Oh, don't worry sweetie.
I didn't know when you were going to propose.
It was still a nice surprise.
As I was saying, I've got it all planned out.
There's almost nothing left to do.
I wrote up our guest list and we will have roughly 400 guests attending.
400?
No need to sweat it.
My parents agreed to pay for most of the wedding, which is going to be a low budget anyway.
So roughly 400 people, which means that the hall at Northwood Heights will be our reception
venue.
I thought it would be nice if we had the wedding at your parents' church, and my uncle of
course would be officiating.
We'll meet with him soon for some pre-wedding counselling.
The music for the wedding ceremony was a no-brainer.
My stepsister and her string quartet will take care of that.
My cousin will be the official photographer.
I thought it would also be nice if his daughter could sing a solo.
Did you know that she's going to be a professional opera singer?
And then of course the ladies at the church would love to be our caterers for the banquet
and will get the youth group to serve us.
I was thinking that your friend's band could be our entertainment for the night, though
they might have to tone it down a bit.
Or we could hire a DJ.
Your sister's husband could get us a discount with that company that does the decor at weddings.
What's their name again?
I was thinking that we could have an island paradise themed wedding and our theme colour
would be a soothing blue-like aquamarine.
And there would be a huge seashell on the wall behind the podium where we'll make our
toasts.
What do you think of small packages of drink mixes for our wedding favours?
Who else am I missing?
Oh, your uncle could be our florist and his wife could make our wedding cake.
Oh wow.
See, it's going to be wonderful.
Oh, this wedding is going to be everything I ever dreamed of.
If I survive the next six months.
Alright we're back.
So she talked a lot.
So there are a lot of words and phrases here that we're going to take a look at.
So let's start with a couple of them on Language Takeaway.
Language Takeaway.
Alright so on Language Takeaway, why don't we start off with the first word and the basic
one.
When you plan a wedding, the guy needs to propose.
Or the woman.
Let's be 21st century here.
Normally it's the man but to propose in this instance means to propose marriage.
So basically this is the part where someone gets down on his knee and he says, you know,
sweetie pie, I want to be with you forever.
Will you marry me?
Right.
To propose.
So to propose is to ask someone to marry you.
That's right.
But it can also mean something else, right?
To suggest.
That's right.
So I could propose an idea.
Or I could propose a plan.
But in this case, to propose has another meaning and it's basically to ask someone to marry
you.
Okay.
Very good.
So now we've proposed to someone.
So we need to start planning our wedding and I think one of the first steps is you need
to know how many people are going to be there and who you're going to invite.
That's right.
So when you're planning a wedding, you have to think about the people that are going to
attend the wedding so you prepare a guest list.
Okay.
So a guest list.
Now it's pretty simple, right?
You have a list where you put everyone's name there and you know how many people are coming.
Exactly.
Okay.
A guest list.
Now you have your guest list and now you need to pick a place where your wedding will be.
That's right.
So we often talk about two parts to a wedding.
The first part is the ceremony, the wedding ceremony.
Maybe if you're religious, that happens in a church.
Okay.
But there's a party afterwards and that's what we're talking about here.
We're talking about a reception.
Okay.
A reception is basically the party part of the wedding where you drink and eat and listen
to music and dance.
So obviously for that, you need a space, a place to have the party and we call it the
reception venue.
Okay.
A venue.
So as you said, the reception is the party and the venue is the place where you have
it.
Now a venue is not a specific word, right?
You can use venue for many different places.
That's right.
So for example, someone's having a concert, I can ask him, hey, what's the venue?
Okay.
That means what is the theater or where's this place you're going to have the concert?
Okay.
So for example, a stadium can be a venue or a restaurant can be a venue.
Exactly.
So a venue is a place where an event can be held.
Okay.
Very good.
So now we have our reception venue.
We have our guest list and the girl was talking about her uncle officiating.
What does she mean by to officiate?
Okay.
So like you said, the verb here is to officiate.
Her uncle will be officiating.
That means he will be the person who marries them.
So maybe you've seen movies before where there's a priest who says, you know, do you take this
woman to be your lawfully wedded wife until death do you part?
That person who says that, the person who asks the questions, he or she officiates.
Okay.
Officiate.
So that's basically the action of marrying someone or leading the ceremony.
That's right.
And in America, this isn't just anybody.
Someone has to have a license or has to be a priest and has to have the authority to
officiate.
Okay.
Very good.
So that's a very interesting word there too, officiate.
Now moving on, when we talk about the food for the reception venue, well, we need somebody
to cook it and prepare it and that's when we hire caterers.
That's right.
So a caterer is kind of like a cook, but a caterer basically arranges a meal for many
people.
And usually the person will bring the food to you.
So for example, if we're going to have a party, Marco, and we're going to throw it at a venue
10 miles away, the caterer will bring the food to us.
Okay.
So that's a caterer.
You get someone to cater your wedding.
That's right.
Or cater a party.
So I've had parties before that I've called caterers to make the food for.
So basically they work with me and I tell them the kind of food I would like and they
prepare it.
Okay.
Very good.
And now for our last part for the wedding planning, you have the food, you have the
venue, you have everything, but you also need to decorate a little bit and this is when
you call a florist.
Florist.
So this sounds a lot like flower, right?
Florist flower.
And that's basically what this person does.
A florist is a person who prepares flowers or who cuts flowers and uses them to decorate.
Okay.
So you go to the florist to buy flowers, roses and different types of things.
Okay.
A florist.
Very good.
So we have six key words there that are related to planning a wedding.
Why don't we move on now to a couple of phrases on Fluency Builder.
Fluency Builder.
All right.
So this first phrase is a really good one.
It's a little bit gross.
We're talking about sweat.
The woman in this dialogue says, hey, no need to sweat it.
So what does this mean?
All right.
So if you say to sweat means when you're running, you're doing exercise, it's hot, water starts
to come out of your skin.
Yummy.
Right.
But if the person says, hey, don't sweat it or no need to sweat it, it's a colloquial
way of saying, don't worry.
Okay.
So we're not actually talking about sweat here.
So maybe Marco, you and I are working on a project together and I say, listen, Marco,
I'm so sorry.
I have a family emergency.
I can't finish the project with you.
Would you be able to help me out?
I'm so sorry.
Sure, sure.
Don't sweat it.
It's not a problem.
Okay.
So don't worry.
Don't worry.
Right.
So if you tell someone to not sweat it, don't sweat it, or no need to sweat it, you're basically
telling them it's okay.
It's not a problem.
Everything's going to be fine.
Great.
So the next phrase here is also kind of relaxed.
It's kind of laid back.
So the woman is still describing some of the things she's prepared for the wedding and
she says, hey, listen, don't worry.
The music was a no brainer.
Okay.
No brainer.
Okay.
This is really easy.
Well, your brain is inside your head, right?
So if you say no brainer, it's basically saying you don't have to think about it too much
or it's very easy, very simple.
Okay.
So I was deciding on where to go on vacation and the options were Thailand or Antarctica.
That's a no brainer.
Thailand.
Obviously, I want to go where it's sunny and warm.
So a no brainer means I didn't even have to think about it.
It was that easy.
Right.
The decision making was a no brainer.
All right.
So for our next phrase, the girl was also talking about the music and she was talking
about a band, maybe like a rock band and she said, well, maybe they could play, but they
would need to tone it down.
Okay.
So this is a favorite phrase of parents, I think, all over the English speaking world.
Tone it down.
In this case, we're talking about music.
So maybe like you said, the friend's band is a rock and roll band and it's really loud
and angry and in your face, but for a wedding, that's not appropriate.
So to tone it down means to make it more appropriate for the occasion.
So maybe less loud or no offensive language or no swear words.
Right.
That's basically what tone it down means, right?
If someone says you need to tone it down, it's a little bit more direct.
Like you said, if your parents tell you this, it's maybe because you're being a little bit
too loud or you're yelling or you're being irrespectful.
So that's why your parents would tell you, hey, you need to tone it down a bit.
That's right.
Or sometimes we have this in the office where someone doesn't understand how to communicate
in a positive way.
And so they say, oh, that paper you did was really bad.
It was stupid.
I don't ever want to see it again.
Say, well, maybe you need to tone it down a little bit.
Think about the words you're using and make them a little bit less harsh.
So kind of to relax, to reduce your level of being aggressive, being loud, that's to
tone it down.
Exactly.
Okay.
A lot of great phrases there.
Why don't we now go back, listen to our great dialogue one last time and we'll be back to
talk a little bit more.
Trina, will you marry me?
Yes, yes, yes.
Jared, of course I'll marry you.
Oh babe, I can't wait to spend the rest of my life with you.
I can't wait for all the adventures we're going to have, for all the fights and the
laughter.
I can't wait to grow old and wrinkly with you.
Oh Jared, I can't wait for our wedding.
I hope you don't mind, but I've already chosen a date six months from now in the summer.
Melissa saw you buying the ring last month, so I had plenty of time to start planning.
She what?
Oh don't worry sweetie, I didn't know when you were going to propose.
It was still a nice surprise.
As I was saying, I've got it all planned out.
There's almost nothing left to do.
I wrote up our guest list and we will have roughly 400 guests attending.
400?
No need to sweat it.
My parents agreed to pay for most of the wedding, which is going to be a low budget anyway.
So roughly 400 people, which means that the hall at Northwood Heights will be our reception
venue.
I thought it would be nice if we had the wedding at your parents' church, and my uncle of course
would be officiating.
We'll meet with him soon for some pre-wedding counselling.
The music for the wedding ceremony was a no-brainer.
My stepsister and her string quartet will take care of that.
My cousin will be the official photographer.
I thought it would also be nice if his daughter could sing a solo.
Did you know that she's going to be a professional opera singer?
And then of course the ladies at the church would love to be our caterers for the banquet
and will get the youth group to serve us.
I was thinking that your friend's band could be our entertainment for the night, though
they might have to turn it down a bit.
Or we could hire a DJ.
Your sister's husband could get us a discount with that company that does the decor at weddings.
What's their name again?
I was thinking that we could have an island paradise themed wedding, and our theme colour
would be a soothing blue-like aquamarine.
And there will be a huge seashell on the wall behind the podium where we'll make our toasts.
What do you think of small packages of drink mixes for our wedding favours?
Who else am I missing?
Oh, your uncle could be our florist, and his wife could make our wedding cake.
Oh wow.
See, it's going to be wonderful.
Oh, this wedding is going to be everything I ever dreamed of.
If I survive the next six months.
Alright so about weddings and planning out a wedding, do you think 400 guests is a small
wedding?
No.
No, this woman is out of control.
In fact, in English, we have a word for a bride, or like a woman who's getting married,
that describes someone who's completely nuts about the wedding.
We call her a bridezilla.
Bridezilla.
Like Godzilla.
Exactly, the movie Godzilla.
He's a monster.
And he's out of control.
He's out of control.
And a bride who's so obsessed with her wedding that nothing else is important, she is a bridezilla.
Now it's a very big thing for a woman, right, for her wedding to be nice and perfect and
everything.
Do you think guys are more relaxed in this sense?
I don't know.
I think it depends on the guy, as always.
There are some people who want to be very involved, and some people who don't care.
But in general, I think men are less worried about the details.
Just as long as there's a wedding, it's fine.
Exactly.
Although a lot of men, when the wedding actually happens, start to get very nervous.
But kind of like having doubts, maybe cold feet.
Yes, cold feet.
Like should I get married?
Should I not get married?
I think it's very interesting because you see this in movies a lot.
And I've always wondered how often or how common is it for a guy or a girl to say no
or to leave a wedding when it has already started.
Because you know, you have invited all these people, all these friends and family, maybe
people came from different countries, and food is paid for, venue.
You spend so much money on a wedding and for you to say no.
I don't know how common it is.
It's very common in movies, but I really don't know anyone who's experienced this.
I don't either, actually, now that you bring it up.
So maybe we could talk about this.
Is this common in your country?
First of all, do people spend a lot of money on weddings?
And second of all, have you ever heard of someone actually leaving the wedding before
they finished?
Yes, during the ceremony.
Not before, during.
During the ceremony.
So our website is EnglishPod.com.
And we hope to see you there.
Until next time.
Bye.