Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we're going to buy some food at a store for basically
bread, right Marco?
That's right.
Today we're going to a bakery.
So, this is basically a shop where they sell bread and different types of bread actually.
That's right.
So, we're going to learn all about these different kinds of bread.
Let's take a listen to our dialogue.
Welcome to Al's Bakery.
What can I get you?
Hi, let me get a dozen croissants, four blueberry muffins and a loaf of sourdough bread.
Sure.
Would you like to have the loaf sliced?
No, that's okay.
Do you have any whole wheat bread?
Oh, we're out at the moment.
May I suggest some rye bread?
Sure, that sounds good.
Do you have any cakes?
We have various birthday cakes and also some ice cream cakes.
I'll just take a cheesecake.
Will that be all?
Yes.
Your total is $43.20.
All right, we're back.
So, now let's take a look at some vocab on Language Takeaway.
Language Takeaway.
In Language Takeaway today we have many different kinds of bread.
The first kind actually comes to English from the French language.
We have croissants.
That's right, croissants.
Now, as you say, this is a type of bread that comes from France, I guess.
That's right.
It's really delicious.
It's buttery and flaky and it's in the shape of a crescent.
So, it's like a curve, like a C. It kind of looks like also horns because it's got two
little... It's got a horn on each side.
It does.
It does.
Many people like to eat this for breakfast in France, but you can find it everywhere
in America at cafes and bakeries.
Okay, very good.
So, those are croissants.
Now we're also buying blueberry muffins.
Okay, muffins are a delicious baked good.
Blueberry muffins are the flavor, so we can also have strawberry or orange.
But in this case a muffin is kind of like a sweet baked good.
It's round.
So, it's kind of like a cake, like a little cake.
It is like a little cake.
The top is bigger than the bottom.
So, the bottom you have some paper to hold on to and the top is round and maybe a little
bit hard.
Okay, very good.
So, those are muffins.
We'll post pictures of these on the site so you can see what they look like.
But moving on now, we have a type of bread.
This is a sourdough bread.
All right.
So, there are many, many, many different kinds of breads, but sourdough is very unique because
the flavor is a little bit sour.
It's strong.
So, dough is the substance or what you use to make bread, right, or before bread is baked.
That's right.
So, before you make bread, it's kind of like a liquid.
You have some milk or water that you mix with flour, so you have to hold it in a bowl or
a cup.
And after you bake it, it becomes hard.
So, dough is when it's soft and like a liquid.
Right.
You've seen it when they're making bread.
They have this, it looks like a paste sometimes and then it becomes hard or when they're making
pizzas that's called dough.
And sour, obviously, because it has that flavor that you said, a very strong sour flavor.
That's right.
And a different kind of bread that we might find is whole wheat bread.
Okay.
Now, this is like the healthy choice.
Yes, it's normally the healthy choice.
That's because the flour that we put in the dough is whole wheat flour.
It's a little bit healthier.
It's actually a little bit darker than white flour, so it'll be brown.
So, yeah, it's basically the brown bread.
I think if you've noticed when you go to the store and you can get bread, you'll find one
that looks white on the inside and this one actually looks brown on the inside.
That's right.
And an even more brown colored bread, maybe even black, is rye bread.
So, what is rye?
Rye is another kind of grain and when you bake this rye bread, it has a very strong
flavor and it's very, very dark, almost black.
It's actually my favorite kind of bread.
So, what does it taste like or what's the difference between whole wheat bread and rye
bread?
Rye bread is much heavier.
It has a stronger flavor.
Whole wheat bread is lighter.
Okay.
Very good.
So, obviously, it may be a little bit difficult to understand the differences between the
breads, but we'll post pictures on the site so you can see them.
And also, well, you have to go out to the bakery and try them so you can taste the difference.
That's right.
All right.
So, now let's move on to language takeaway part two and talk about a little bit more
of the other vocab found in this lesson.
Welcome to Al's Bakery.
What can I get you?
Hi.
Let me get a dozen croissants, four blueberry muffins, and a loaf of sourdough bread.
Sure.
Would you like to have the loaf sliced?
No, that's okay.
Do you have any whole wheat bread?
Oh, we're out at the moment.
May I suggest some rye bread?
Sure.
That sounds good.
Do you have any cakes?
We have various birthday cakes and also some ice cream cakes.
I'll just take a cheesecake.
Will that be all?
Yes.
Your total is $43.20.
So, when you want to go buy some bread or some baked goods, you have to know how to
count those goods.
Okay, so today we have a couple of words to help you count bread.
The first one we have is dozen.
That's right.
So, for croissants, as you can see, it's a countable noun.
And so, when you ask for a dozen croissants, you're asking for 12.
That's right.
So, in English, the word dozen means 12.
You can buy a dozen eggs or in this case, a dozen blueberry muffins maybe.
Okay.
So, it's a very popular term, a dozen or a half a dozen.
Sometimes people just buy six.
That's right.
So, half a dozen is six.
A whole dozen, just say dozen, is 12.
You can also have something special called a baker's dozen.
Yes, I've heard about this.
What is a baker's dozen?
Well, a baker's dozen is basically a present the baker gives you.
So, you buy 12, maybe 12 croissants and the baker gives you one more.
Wow, so you get 13.
Yes.
A baker's dozen is 13.
But do you ask for a baker's dozen or does the baker say, I'm going to give you the baker's
dozen?
I don't think I've ever asked for it.
I think when I've bought bagels and I say I want a dozen bagels, they give me a baker's
dozen.
They give me 13.
Okay.
So, when you're buying bread, now obviously you don't really buy a dozen sourdough breads.
You buy a dozen loaves of sourdough bread.
So, the countable noun here is a loaf of bread.
One loaf, two loaves.
Now, this is very interesting because in English, we don't have that many counting words, measure
words.
Right.
But for bread, we do actually have this special word.
So, you can say, I would like two loaves of sourdough bread.
Okay.
And a loaf or loaves in the plural, what is it exactly?
It's one big piece.
So, for example, you have maybe one little piece of bread.
It's called a slice.
That's what you eat.
But when you buy the bread, you have many, many, many slices together.
Before you cut the bread, that's called a loaf.
Very good.
And this is the reason why the baker or the person attending the shop asked if he would
like to have the loaf sliced.
Would you like the loaf sliced?
That means, would you like us to cut pieces of bread from this loaf?
Because sliced bread is how you eat it.
Right.
Exactly.
You don't really take a whole loaf of bread and start eating it like that.
Like an animal.
No.
You cut it into slices.
So, sliced bread, we say, is one option.
You can also have unsliced, which means when you go home, you cut it yourself.
So this is a very particular word as well because you have the adjective to have sliced
bread.
You also have the verb to slice the bread.
That means to cut it into slices.
And of course, you have the noun slices of bread.
So you have the individual pieces.
So it can be a verb, an adjective, and a noun.
That's right.
It can be a little confusing, but I recommend you all check out the website and practice
a little bit in the comments section.
All right.
Good.
So let's take a listen to the dialogue one last time.
Welcome to Al's Bakery.
What can I get you?
Hi.
Let me get a dozen croissants, four blueberry muffins, and a loaf of sourdough bread.
Sure.
Would you like to have the loaf sliced?
No, that's okay.
Do you have any whole wheat bread?
Oh, we're out at the moment.
May I suggest some rye bread?
Sure.
That sounds good.
Do you have any cakes?
We have various birthday cakes and also some ice cream cakes.
I'll just take a cheesecake.
Will that be all?
Yes.
Your total is $43.20.
All right.
So speaking about breads now, there is some particular ingredients that we don't mention
in the dialogue, obviously.
But they're worth mentioning, what is the one main characteristic that most breads have?
Yeast.
Yeast.
That's right.
Y-E-A-S-T.
Yeast.
And yeast is actually alive.
It's an animal.
It's like a bacteria.
That's right.
And so you wonder why are some breads flat and why are some breads big, poofy, large?
Well, yeast is why.
Basically, you can't have a big poofy bread, a big, large, tall bread, unless you have
this yeast.
So yeast is what makes the bread rise.
Yes.
And we also mentioned flour, which is basically just a powder made out of some type of grain
usually.
Yeah.
Usually it's made out of wheat.
Obviously, whole wheat is a little bit different from the white flour, which would be a different
processed wheat.
But we also have different things that you can even have rice flour.
Right.
Corn flour.
Corn flour.
So corn bread would be, of course, yellow because corn is yellow.
Now, so you can hear that we say the word flour like a rose is a flower, but it's actually
spelled different.
F-L-O-U-R, flour.
So there's two different things.
There's flours in your garden and there's flour, F-L-O-U-R, which is something you can
cook with.
That's right.
These are called homophones.
So they basically have the same pronunciation, but very different spellings.
And very different meanings.
Exactly.
So a very interesting lesson for us today.
Go out, get some bread, try some of these if you have them available.
But also, come to the questions and comments section and tell us about maybe your local
bread.
I know that many countries around the world have very specific types of bread.
That's right.
Write some names down for us, send us your pictures, and we'll see you on the website.
All right.
Bye, guys.
That way we don't have to worry about typing out the whole disclaimer and come up with
all the answers at the end.
And we just love hearing from you.
That's right.
Thank you so much.
Oh, God.
Oh, I saw that one.
That's good.
I'm not going to watch that.