Hello English learners, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we have another romantic lesson, kind of romantic.
A little romantic.
We got a boyfriend and a girlfriend and they're apologizing to each other.
Okay, so it's a very common situation and we're going to be talking about love.
We're also going to talk about different pet names that are commonly used in English.
That are used with your boyfriend or girlfriend.
Okay, very good.
So let's listen to this dialogue for the first time and see what's happening with our couple.
Can we talk?
You know what I mean.
I want to know where this relationship is going.
I'm in love with you and I need to know.
I'm awesome.
Well I guess that's my answer, isn't it?
Look, if you don't love me, it's not a thing, alright?
We've had our laughs, but I don't appreciate...
Maybe it's just time we...
Baby, I love you so much.
You do?
I love you and I think you're awesome.
Oh, I love you too.
Come on, put the gun down.
Oh baby, I'm so sorry.
Okay, so romantic and dramatic.
Yeah, I think she really needed to hear that shh.
Right, so I think she really wanted to hear I love you.
Yeah, that's right.
And there's some interesting phrases here in this dialogue and today we're going to
focus mostly on phrases.
So why don't we start with Fluency Builder.
Fluency Builder.
Okay, on Fluency Builder today, we're going to take a look at some of these phrases and
the first one is very important and very different.
So obviously this dialogue is about love and we heard two different ways that this word
is used and the first one is to love someone.
Right, so he said, I love you.
Yeah, I love you.
We all pretty much understand what that means.
Right, but they also mentioned to be in love with someone.
Okay, so he said, I am in love with you.
I'm in love with you.
In love.
Okay, so what's the difference between to love and to be in love?
To be in love with someone means that you have these strong romantic feelings towards
somebody.
That's right.
So you can only be in love with your boyfriend, your girlfriend, your husband or your wife.
So you can love your parents, you can love your family, but you can't be in love with
them.
You can only be in love with your girlfriend, boyfriend, husband, wife.
That's right.
Okay.
So moving on to the next phrase.
Now the girl asked her boyfriend, can we talk?
Can we talk?
Can we talk?
This is a very simple sentence.
Right, we know the meaning, right?
But why does she say, can we talk?
Okay, so you use this when you want to start a conversation about something serious.
Okay, so if you wanted to talk to me about my new shirt.
I wouldn't ask, I wouldn't say, hey Marco, can we talk?
Oh, I really like your shirt.
Where'd you get it?
Exactly, right?
It has to be serious.
It has to be serious.
So usually if somebody says, hey, can we talk?
It means that there's going to be a serious topic.
It's going to be probably bad news.
Maybe bad news.
So can we talk?
So if your boyfriend or girlfriend tells you this, well, it's not a good sign.
That's right.
All right.
And the last phrase that we have on Fluency Builder, you know what I mean.
You know what I mean.
You know what I mean.
You know what I mean.
All right.
So again, this phrase is very simple to understand, right?
That's right.
So you know what I'm talking about.
You understand me.
But the interesting thing is that we can also make it a question.
And it's all about the change in tone.
Okay, so with this in mind, let's listen to two examples of the same phrase but with different
tones and you try to see which one is the question.
Example one.
I'm tired of doing nothing all day here at home.
You know what I mean?
Example two.
Come on, Charles.
You know what I mean when I say that I don't like your friends.
Example three.
I hate this class.
It's so boring and tedious.
You know what I mean?
All right.
So we heard the examples and well, maybe you guessed it right.
The second example was the question.
That's right.
You know what I mean?
Right.
So basically, you're asking the person if they understand your idea or they understand
what you're talking about.
So maybe you can say, the professor wasn't very clear on his instructions.
So how was I supposed to do the homework?
You know what I mean?
So you're asking me to confirm that I understand you.
My idea.
You understand what I'm saying?
Yeah.
Okay.
So you might say, hey, I don't like going to your mom's house.
So I would say, what?
What do you mean?
Why?
You know what I mean?
Right.
So I perfectly understand or know the reasons why you don't like going to my mom's house.
Like I don't have to tell you.
You know what I mean?
All right.
Very good.
So you know what I mean.
Great.
So we've taken a look at these four phrases.
They're very simple, but the way that you use them gives them different meanings.
That's right.
All right.
So let's listen to our dialogue for the second time.
Just slow it down a little bit, and then we'll come back and look at some more phrases.
Can we talk?
Sure, honey.
We're talking now, aren't we?
You know what I mean.
Yeah, I know.
I want to know where this relationship is going.
I'm in love with you, and I need to know...
You know, I think you're awesome.
I'm awesome.
Well, I guess that's my answer, isn't it?
Honey.
Look, if you don't love me, it's not a thing, all right?
We've had our laughs, but I don't appreciate...
Maybe it's just time we...
Baby, I love you so much.
You do?
I love you, and I think you're awesome.
Oh, I love you too.
Come on, put the gun down.
Oh, baby, I'm so sorry.
Okay, so now it's time for us to take a look at some more phrases, but this time we're
going to look at them in putting it together.
Putting it together.
Okay, we're going to see how we can use these phrases in a few different situations.
So the girl wanted to talk to her boyfriend because she wanted to know where this relationship
is going.
Right.
Where is this relationship going?
Where is this relationship going?
So she wants to know what's going to happen or what's...
What's the future.
What's the future of this relationship?
Are we going to get married?
Are we just...
What's happening?
Yeah.
So why don't we listen to some examples with different nouns and how we can use this phrase?
Example one.
I don't know where my career is going in this company.
I don't see any potential for growth.
Example two.
This movie is so confusing.
I have no idea where the plot is going.
Example three.
We have been in this meeting for over two hours and I still don't know where it's going.
Okay, so again, this phrase is just asking about the future of something.
Right.
So where the future of this movie, where is this movie going?
Yeah, what's happening?
Right.
What's going to happen?
Yeah.
Or your career, etc.
Yeah.
Okay.
So, she was talking a little bit about her feelings and she said, maybe it's just time
we...
Okay.
So this phrase isn't complete yet.
We need to finish it.
Yeah.
But she is basically saying, maybe we should do this.
How can we finish the phrase?
All right.
So she could say, maybe it's just time we break up.
All right.
Or I can say, maybe it's time we have a baby.
Oh, Marco.
All right.
And maybe it's time we go home.
Okay.
So it's getting late, let's go home.
Maybe it's time we go home.
Yeah.
So this is how we can finish this phrase.
And what about our last phrase?
So she also said, we've had our laps.
Okay.
So that means we've had our good times.
Yeah.
Okay.
But we can change this to, we've had our ups and downs.
Okay.
Or we've had our moments.
Right.
So that means we've had our good moments and our bad moments.
That's right.
Or we've had our issues.
Okay.
So that means we've had some problems.
We've had some difficulties.
Or even we've had our moments.
Okay.
So that means we've had...
Special times.
So that means we've had our special times, special occasions that we will always remember.
That's right.
Okay.
So three really useful structures that you can change the words a little bit to slightly
change the meaning.
Okay.
So it's time for us to listen to our dialogue for the last time.
Now we're ready to understand everything.
And then we'll come back and give you some examples of pet names in English.
Can we talk?
You know what I mean.
I want to know where this relationship is going.
I'm in love with you and I need to know...
I'm awesome.
Well, I guess that's my answer, isn't it?
Look, if you don't love me, it's not a thing.
All right.
We've had our laughs, but I don't appreciate...
Maybe it's just time we...
Baby, I love you so much.
You do?
I love you and I think you're awesome.
Oh, I love you too.
Come on, put the gun down.
Oh, baby.
I'm so sorry.
All right.
Well, Marco, you mentioned this word pet names.
And what exactly is that?
All right.
So pet names aren't names for your dogs or your cats.
Okay.
Right.
So pet names that you would call your boyfriend or girlfriend.
Okay.
So like baby.
Okay.
In our dialogue, we heard baby.
Yeah.
Right?
So we're not talking about a little...
A little child.
A little child.
No.
This is usually how you would call maybe your girlfriend or boyfriend, baby.
Or honey.
Honey.
Right.
Hey, honey.
Or honey, I'm home.
Yeah.
Right.
But we also have other ones like sweetheart or...
Darling.
Darling.
Yeah.
Or what about sweetie or cutie?
Cutie.
Oh.
Yeah.
I think these phrases can be a little bit like cheesy maybe.
Yeah.
A little too sweet.
Too much.
Yeah.
Like snookums.
Snookums.
Snookums.
Snookums.
Like snookums.
Okay.
Or honey bunny.
Oh, yeah.
Yeah.
Yeah.
You also have sweetie pie.
Yeah.
Yeah.
And some of them will make some up, right?
Maybe they'll call their boyfriend poo bear.
Oh, yeah.
Right?
Yeah.
Like Winnie the Pooh, poo bear.
I heard dumpling is a common one.
Yeah.
So, you can make up your own pet names, right?
Yeah.
So, I want to hear from our listeners.
Are there any common pet names in your language?
I know that in Spanish, we can sometimes call our girlfriend gorda, which actually means
fat.
But it's not in a bad way.
Really?
It's a sweet way of calling your girlfriend.
And I know in French, you can say ma pouce, which basically means my flea.
Yeah.
Yeah.
So, some of them, if you translate, you wouldn't really use in English.
But let us know.
Translate from your language or other ones that you've heard maybe in movies or talk
shows.
And come to our website, EnglishPod.com.
Yeah.
Leave your questions there as well as your pet names.
And Marco and I are always happy to see you there.
Okay.
Until next time.
Goodbye.
Bye.