Hello everyone, welcome back to EnglishPod.
My name is Marco.
And I'm Erica.
And today we're bringing you an advanced lesson for all of our advanced learners out there.
That's right.
And in this lesson, we're visiting a history class.
Yes, we're going to be talking about a very interesting topic that's known around the
world which is International Workers' Day.
That's right.
And we're going to learn a little bit about the history of the workers' movement in the
United States.
Right, but we're also going to be taking a look at some great words and of course a little
bit more advanced or complicated structures.
That's right.
So I guess without further ado, we can get started with the dialogue.
All right everyone, settle down.
Let's get started.
As you know, an important aspect of becoming a good citizen is understanding the genesis
of our legal system.
It's not enough to simply memorize our laws.
It's necessary that we comprehend why and how they were formed.
This brings me to our topic for today.
Does anyone know what we celebrate on May 1st?
Cinco de Mayo.
No, that's May 5th in Spanish, James.
No wonder you're failing my Spanish class.
No, May 1st is International Workers' Day.
Do we get a day off from school then?
No.
It is not considered to be a national holiday here in the US, but in other countries it
is.
Oh man.
In the 19th century, working conditions were appalling with workers being forced to work
10, 12, and 14 hours a day.
Support for the 8-hour workday movement was growing rapidly, despite the indifference
and hostility of many union leaders.
And by April 1886, 250,000 workers were involved in the May Day movement.
Previous legislative attempts to improve working conditions had failed, so labor organizers
took drastic measures.
They passed a resolution stating that 8 hours would constitute a legal day's work.
And on May 1st, 1886, the resolution took effect.
Cool.
Is that why we only work 8 hours now?
Yes.
But the happy ending came at a high price.
On May 3rd, 1886, police fired into a crowd of strikers at the McCormick Reaper Works
factory, killing four and wounding many.
A mass meeting was called for the next day to protest the brutality.
And then what happened?
Well, as we say, the rest is history.
All right.
So we were in a history class and we learned something new, something interesting, right?
Yeah.
International Workers' Day.
It's not celebrated in the US, but in many other countries it is.
Right.
On May 1st, a lot of people have a day off, so that's always good.
Yes.
All right.
So why don't we take a look at some of the words that we saw in this dialogue, which
were maybe a little bit different or difficult in Language Takeaway.
Language Takeaway.
All right.
We're just going to look at five words here.
And the first one, we talked about the genesis of the movement.
Right.
Genesis.
Genesis.
Okay.
So many of you may know that Genesis is a book in the Bible, right?
That's right.
And that's where this word comes from.
It's the first book in the Bible.
So it's the beginning.
Or the origin.
Origin.
So that's a genesis.
The genesis of our legal system, you would say.
Right.
Or the genesis of this problem.
So it's the origin.
Yeah.
It's a little bit of a formal word, isn't it?
Yeah.
I guess maybe you can say the origin or the beginning.
Yeah.
But maybe in an academic setting, you can talk about the genesis.
Yes.
Very good.
All right.
What do we have next?
Well, one of the reasons why the workers' movement got started was because of the appalling
working conditions.
Appalling.
Appalling.
So if something is appalling...
It's shockingly bad.
Very very bad.
Yeah.
So now if something is appalling, like the working conditions were appalling...
That's right.
You would feel appalled.
Exactly.
I'm appalled at your behavior.
Okay.
So it's almost like you are disgusted.
Yeah.
That's right.
Very very strong word.
Yeah.
Very strong.
Okay.
Okay.
So the working conditions were appalling and people were setting up this movement, right?
But what happened?
They met some hostility.
Hostility.
Hostility.
Hostility.
Hostility from the police, right?
That's right.
So what is hostility?
Hostility is the state of receiving an unfriendly reaction.
Okay.
They acted in a very unfriendly way and it also suggests, you know, a hint of violence
even.
Okay.
Yeah.
Yeah.
So if somebody is hostile, they can maybe be aggressive and maybe to a point, violent.
That's right.
Okay.
So a hostile person.
Yeah.
Or a hostile environment, a dangerous environment.
Okay.
Very hostile.
Very good.
Yeah.
Now because of these appalling working conditions, the labor movement decided to take drastic
measures.
Drastic measures.
Yeah.
Drastic measures.
This is a really wonderful phrase and I think it would help us to listen to a few examples
of this phrase in use.
Example one.
The president was faced with some difficult decisions and was forced to take drastic measures
to solve the crisis.
Example two.
The police took very drastic measures to control the protesters outside the government palace.
So we understand drastic measures as extreme actions or decisions, right?
Yeah, exactly.
I think there's a saying that says desperate times call for drastic measures.
No, desperate times call for desperate measures.
Dang.
Well, okay, but it goes around there somewhere, right?
Something like that.
So if you really have an emergency, you need to do something drastic.
You have to take drastic measures or you can even say take drastic action.
Okay.
Very good.
And what about our last word?
After the protests ended in violence, people started to get angry because of the brutality
the police showed.
Okay.
Brutality.
Brutality.
So maybe brutality and hostility are maybe similar, right?
A little bit similar.
So brutality is the state of being harsh or very forceful.
Okay.
So brutality.
Now, we also use the word brutal.
Right.
So that means harsh or very forceful.
Now sometimes we can use that word, but not in a harsh or forceful way, right?
Yeah.
And it's quite, yeah.
I might say something like, oh my God, that test was brutal.
It was brutal or...
So it was really hard or really difficult.
Right.
So that's what you're saying with this word that it's very hard or it was very intense.
Yeah.
Maybe one more example.
Okay.
So for example, I can say, oh, I went for a run today and it was brutal.
I'm so tired.
So it was really difficult.
Yeah.
Yeah.
And Marco, is this something that's used by everyone?
That phrase, brutal, using in that context would be for younger people maybe.
Not really, you wouldn't really hear older people using it.
So it's a little bit slangy.
Yeah.
Yeah.
Okay.
So those are five interesting vocabulary words.
As Marco mentioned, we want to look at some more difficult structures now in Fluency Builder.
Fluency Builder.
Okay.
So we have some phrases that we saw in this dialogue and well, let's start with the first
one.
Well, the teacher opens his discussion by talking about how an understanding of the
legal system is an important aspect of being a good citizen.
Okay.
An important aspect.
An important aspect.
So, well, maybe we know the word important, right?
So what's an aspect?
Obviously, a part of something, an important part of something.
Okay.
So the teacher started with an important aspect of and then specified the idea or what part
it belongs to.
Right.
So it usually follows this form.
Noun is an important aspect of noun.
Okay.
So for example, quality control is an important aspect of keeping customers happy.
Okay.
Perfect.
A part of.
Very good.
So it's a lot more formal or just a lot more intelligent, right?
Yeah, professional.
And actually, this is a wonderful way of setting up your idea.
So the teacher said that it's an important aspect of understanding the legal system was
understanding its origins or its genesis.
And then she moved on and said that it's not enough to simply memorize laws.
That's right.
It's not enough to simply do something.
Okay.
So the beginning of this sentence, it is not enough to simply something.
By starting a sentence like this, you are indicating that more is required, right?
So here, it's not enough to simply memorize the laws.
We're saying that most people just memorize the laws, but they need to go further.
And understand them.
Exactly.
Another example would be, it's not enough to simply pass your exams.
You must get good grades as well.
Right.
Or maybe in a business context.
It's not enough to simply satisfy your customers.
You must impress them.
Okay.
Very good.
So that's a very good way of starting out this idea of more is required.
That's right.
More is required.
All right.
All right.
Well, I want to move on to one final point here.
I found this sentence to be really, really interesting.
They passed a resolution stating that eight hours would constitute a legal day's work.
Okay.
So why is this interesting?
Well, I found that, you know, there's two verbs going on here.
They passed a resolution that eight hours would constitute a legal day's work.
So we've got two verb times going on here at the same time.
And I'm wondering about this one would.
Okay.
So what's happening here?
Obviously this happened in the past.
It's like about a hundred years ago, right?
Right.
So the resolution was passed a hundred years ago.
Right.
So this is going on in the past.
Right.
But there was a future action that was going to happen in consequence of this.
Right.
So the resolution stated that eight hours would constitute.
So that's like the primary action was the passing of the resolution.
And the result is this sort of this event that happens in the past, but is a future
event to the first primary event.
Does that make any sense at all?
So this is called the future in the past, right?
That's right.
Okay.
So it's a grammar structure.
Many of you maybe know the simple present or the future tenses, but this is a little
strange one.
As we said, so maybe it's a little bit difficult to understand the grammar in general.
So why don't we take a look at some more examples of how we would use this future in the past.
Example one.
The president said that he would cut taxes by 5%.
Example two.
I made a promise that I would not smoke anymore.
Example three.
Carl told me he would buy a new car.
Okay.
So now I think it's clear this whole idea of the future in the past and well, we'll
also be answering any questions on the site if you have any problems, right?
That's right.
Okay.
So why don't we listen to the dialogue one more time and then we'll come back and talk
about this holiday, which is the International Workers' Day.
All right, everyone, settle down.
Let's get started.
As you know, an important aspect of becoming a good citizen is understanding the genesis
of our legal system.
It's not enough to simply memorize our laws.
It's necessary that we comprehend why and how they were formed.
This brings me to our topic for today.
Does anyone know what we celebrate on May 1st?
Cinco de Mayo.
No, that's May 5th in Spanish, James.
No wonder you're failing my Spanish class.
No, May 1st is International Workers' Day.
Do we get a day off from school then?
No.
It is not considered to be a national holiday here in the US, but in other countries it
is.
Man.
In the 19th century, working conditions were appalling, with workers being forced to work
10, 12, and 14 hours a day.
Support for the eight-hour workday movement was growing rapidly, despite the indifference
and hostility of many union leaders.
And by April 1886, 250,000 workers were involved in the May Day movement.
Previous legislative attempts to improve working conditions had failed, so labor organizers
took drastic measures.
They passed a resolution stating that eight hours would constitute a legal day's work.
And on May 1st, 1886, the resolution took effect.
Cool.
Is that why we only work eight hours now?
Yes.
But the happy ending came at a high price.
On May 3rd, 1886, police fired into a crowd of strikers at the McCormick Reaper Works
factory, killing four and wounding many.
A mass meeting was called for the next day to protest the brutality.
And then what happened?
Well, as we say, the rest is history.
All right, so Erica, in Canada, do you celebrate this?
We do, but not on May 1st.
Oh, really?
When is it?
The first weekend in September.
Oh, really?
And why?
Um, I am not 100% sure.
I think it's because we already have a long weekend in May, because on the 24th of May
is Queen Victoria's birthday, so we have to celebrate that.
Oh, really?
So you have two vacations in the same month.
Oh, wow.
Well, yeah, I mean, it's not productive, right?
Exactly.
What about in Ecuador?
Yeah, we do.
On May 1st, it's a holiday, and we actually have two holidays in May as well, because
on the 24th, we actually celebrate the Battle of Pichincha, which is one of the decisive
battles for the independence of Ecuador.
So we don't mind having two holidays in the same month.
Well, it sounds like Ecuador has a better holiday schedule than Canada.
So yeah, on May 1st, people take vacations, and our companies usually on May 1st will
do something special for their employees.
Oh, that's kind of a nice gesture, isn't it?
Yeah, so it's like, it's Workers' Day, so they'll set up maybe a barbecue or a trip
or something like that.
So that's what usually happens on May 1st.
Great.
Well, what about in your country's listeners?
Do you celebrate May Day?
May Day.
Yeah.
May 1st, right?
And if you do, well, let us know.
Go to EnglishPod.com and leave your questions and comments there as well.
That's right.
Thank you for downloading this lesson, and until next time, goodbye.