Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Katrin and today we've got a lesson for you that's about an unusual topic, something
we've never talked about here on EnglishPod.
That's right.
As you know in EnglishPod, we like to talk about all sorts of topics, especially topics
that are real life topics.
So probably a lot of things that you won't find in your normal English notebooks or English
learning books.
That's right.
So we want to tell you in advance, today's lesson is about drugs.
So if you're a younger user or you have, if you have kids, maybe they shouldn't listen
to today's lesson.
But you're going to learn a lot of the names for drugs and also how to turn down an offer
of drugs.
So let's check out today's dialogue and we'll be back in a moment to talk about the things
that you've heard.
Hey man, you want to buy some weed?
Some what?
Some weed, you know, pot, ganja, Mary Jane, some chronic.
Oh, uh, no thanks.
I also have blow if you prefer to do a few lines.
No, I'm okay, really.
Come on man, I even got dope and acid.
Try some.
Do you really have all of these drugs?
Where do you get them from?
I got my connections.
Just tell me what you want and I'll even give you an ounce for free.
Hmm, sounds good.
Let's see.
I want, yeah, I want you to put your hands behind your head.
You are under arrest.
All right, we're back.
So as Catherine mentioned, obviously everywhere in the world, maybe most likely you've been
offered drugs.
So we're not only going to talk about drugs, but we're also going to give you some vocab
in English, how to reject or turn down the offer of drugs.
And now what we're going to take a look at, let's start in language takeaway with some
of the names of these drugs in English.
Language takeaway.
Okay, so we're in language takeaway here and I want to warn you, some of these words are
slang.
That means they're not words from like a dictionary.
These are words people use when they're talking to each other in daily life or words that
you hear on the street.
That's right.
You may even hear them a lot in movies as well.
Yes, movies and TV.
So this first one, weed, is something, there's even a TV show called Weeds.
That's right, that talks about this topic.
So weed is the street name or the most common name for the drug marijuana.
That's right.
Marijuana is the drug name, but there are many, many, many other names in English that
you will hear.
So weed is one of them.
A weed is a kind of thing that grows like grass or a flower that you cut because you
don't want it.
It's bad.
It smells bad.
That's exactly right.
So the colloquial name for marijuana is weed and obviously the person that's being offered
these drugs doesn't understand what that means.
So he goes on and he gives a couple of different other street names for the same drug.
So the first one, so the next one is pot.
That's right.
So he says pot or ganja or Mary Jane or even chronic.
So all of these are synonyms.
They mean exactly the same thing.
They all mean marijuana.
But then after that, the drug dealer offers other kinds of drugs.
He says blow.
So now we may know the verb to blow, right?
That's right.
To blow air.
But in this case, it's a noun.
Okay.
So he says, I have blow.
That's right.
So he's offering this drug called blow.
And what is blow?
Blow is the street name for cocaine.
So there's a very famous movie called Blow and it was about selling cocaine.
So after he talks about having blow, he also says if you want to do a few lines.
And so this is what you'll commonly hear people saying how they do this drug.
That's right.
So for example, you may know that many drugs, they're consumed in different ways.
For example, weed, people smoke it, right?
In this case, when we're talking about cocaine or blow, then that's why he refers to do a
few lines.
All right.
Because people breathe it in through their nose.
That's right.
So it's a colloquial way of saying of how you say that, how you consume this drug.
Okay.
So moving along, there's two more drugs that got mentioned in today's dialogue.
They're dope and acid.
Now dope can mean two different things.
Sometimes it means marijuana, like some of those other words we heard earlier, but sometimes
it also means a very, very serious drug called crack cocaine.
Okay.
And that's something that people breathe in and it's very, very addictive.
Yeah, that's right.
And also the other word that we have there, or the other drug acid, you may know the word
acid is a very harmful substance.
Like for example, batteries, they have a certain type of acid that for example, will melt metal
or if it gets on your skin, it will burn you.
That's right.
But acid when it's a drug means LSD.
And that is a drug that people take that makes them see things.
So it's called a hallucinogenic.
It makes you see crazy things.
And it was very, very popular in the 1970s.
That's right.
So that's acid or LSD.
Very good.
So we've taken a look at a lot of vocab here, specifically all the drugs.
Why don't we go back to our dialogue?
Let's take another listen and we'll be back to talk a little bit more.
Hey man, you want to buy some weed?
Some what?
Weed, you know, pot, ganja, Mary Jane, some chronic.
Oh, no.
No, thanks.
I also have blow if you prefer to do a few lines.
No, I'm okay.
Really?
Come on, man.
I even got dope and acid.
Try some.
Do you really have all of these drugs?
Where do you get them from?
I got my connections.
Just tell me what you want and I'll even give you an ounce for free.
Sounds good.
Let's see.
I want.
Yeah.
I want you to put your hands behind your head.
You are under arrest.
Oh.
Okay.
So now in fluency builder, we've got a couple of phrases for you about the other side of
things, how to say no to drugs and what you might hear from a police officer like, like
we hear in today's dialogue.
That's right.
So let's take a look at these phrases in fluency builder.
Fluency builder.
So the first one we hear is no thanks.
So the guy says, um, no thanks.
He doesn't want the drugs.
That's right.
So obviously you're being offered something that you don't like.
Let's take into consideration drugs or maybe somebody wants to offer you a drink or somebody
wants to take you on a date.
You can say, no thanks.
No thanks.
So, hey Marco, you want a drink?
I'm going to go right now.
It's only like two o'clock, but you know, we could go for a drink.
No thanks.
No.
Oh, okay.
Right.
And now we also have another phrase.
So if a person insists, the person is continually insisting like, Oh, come on, come on, come
on, Marco.
Let's go for a drink.
I really want a drink.
Come with me.
Right.
And I, and you can say, no, I'm okay.
Really.
So it may sound confusing.
I am okay.
Because that would mean you're in good health.
I feel good.
I feel good.
But I am in this case, when you say to someone, no, I'm okay.
You're saying, no, I'm fine the way I am.
I don't, I don't really need to do anything.
I don't need it.
So I'm okay means I don't need it.
All right, and this is a great way to, to, to really say, listen, no, I don't want it.
Okay.
So those are the two ways that we have in, in which you can say no, we're going to give
you a couple of more towards the end of the lesson, but let's take a look very quickly
at our next phrase.
When the police officer said you are under arrest.
All right.
So the man didn't know, the person didn't know this was a police officer.
And finally in the end he says, you are under arrest.
That's right.
Okay.
So in the movies, when they put the, uh, handcuffs on somebody, um, the, the preposition is under,
it's strange, but you just have to remember this as a phrase.
You're under arrest.
I am arresting you.
That means you are going to the police station with me.
You broke the law.
Right.
Or you can say, oh, uh, Tim is under arrest.
He's at the police station right now.
Okay.
All right.
So we've taken a look at a couple of phrases and a couple of different things.
Why don't we take another short break?
Let's listen to our dialogue and we'll be back in a bit.
Hey man, you want to buy some weed?
Some what?
Weed.
You know, pot, ganja, Mary Jane, some chronic.
Oh, uh, no thanks.
I also have blow if you prefer to do a few lines.
No, I'm okay.
Really.
Come on, man.
I even got dope and acid.
Try some.
Do you really have all of these drugs?
Where do you get them from?
I got my connections.
Just tell me what you want and I'll even give you an ounce for free.
Hmm.
Sounds good.
Let's see.
I want.
Yeah.
I want you to put your hands behind your head.
You are under arrest.
Dope.
All right, so obviously a very serious topic, but at the same time, I think very necessary
because it may happen or you may hear it in a movie and it's part of the English language.
Now obviously we are not advocating or saying that drugs are good or anything.
We are saying we are giving you the tools so you know how to recognize when somebody
is offering you a drug and the way that you can say no.
That's right.
So remember that these are things that you might hear when you're in a country like America
or England or Australia.
We hope that you don't have to worry about this, but if you do hear it or you hear it
in a movie, you will understand it.
But Marco, we had some other ways to say no to drugs, right?
To say no to something, to refuse.
So we heard no thanks and I'm okay.
But what are some other ways to say no?
Well, for example, if the person also persists or insists, you can say, no, I'm good.
Thank you.
I'm good.
Yeah.
So it doesn't really make sense because you're saying I'm good.
What does that exactly mean?
So like Marco, you want a cigarette?
No, I'm good.
Thanks.
Okay.
So that's a way of saying no thanks.
No thanks.
I'm okay.
Also, I'm cool.
Not saying like, I'm really cool.
It's like saying, no, I'm good.
I'm cool.
Thanks.
That's right.
I'm cool.
I'm thank you.
No thank you.
Or as well, you can also just say no thank you.
I think the most clear is no, I don't smoke or no, I don't do drugs.
Yes, exactly.
That's the verb that we use when referring to drugs.
You do drugs.
You don't do drugs.
So he does drugs or don't do drugs.
You often hear this phrase.
So you can say, listen, no, no thank you.
I'm cool.
I don't do drugs.
That's right.
So as we said, this is all the kind of street slang or colloquial, very common ways of
referring to drugs in English.
So you can keep an eye out for that.
If you hear that in movies, now you know more or less what they're referring to.
And also, of course, if you have any questions, any comments or any suggestions, we are always
available on our website, EnglishPod.com.
We hope to see you guys there and until next time.
Bye.