Hello, English Litters.
Welcome to EnglishPod.
My name is Marco.
And I'm Erika.
We're bringing you a great elementary podcast today.
That's right.
And we're going to be teaching you how to order pizza.
Yeah, you know, pizza is one of my favorite foods and the favorite food of many people.
Exactly.
It's one of those common foods that you're at home and you want to order something to
eat and the typical thing is pizza.
Yeah.
And you know, there's some very special language that you've got to use.
You got to know this language when you want to order a pizza.
Exactly.
So let's listen to this dialogue for the first time as a man is ordering pizza.
Good evening.
Pizza house.
This is Marty speaking.
May I take your order?
Yes.
I'd like a medium pizza with pepperoni, olives and extra cheese.
We have a two for one special on large pizzas.
Would you like a large pizza instead?
Sure.
That sounds good.
Great.
Would you like your second pizza to be the same size as the first?
No.
Make the second one with ham, pineapple and green peppers.
Oh, and make it thin crust.
Okay.
Thin crust.
Your total is 2150 and your order will arrive in 30 minutes or it's free.
Perfect.
Thank you.
Bye.
I need your address.
Okay.
So I guess he's not getting his pizza.
No.
He forgot to give his address.
That's a bit of a problem.
Okay.
Let's take a look at some of the vocabulary in Language Takeaway.
Language Takeaway.
All right.
We've got some great pizza words for you today.
And the first one we have is a medium pizza.
Medium pizza.
Medium pizza.
So that's the size, right?
Yeah.
Medium.
You can say medium or?
12 inch.
12 inch.
Usually a medium pizza is 12 inches.
Yeah.
So you could say, I'd like a 12 inch pizza.
Okay.
For those of us who use centimeters, this would be more or less 30 centimeters.
Okay.
All right.
Let's take a look at the next size, a large pizza.
Large pizza.
A large pizza.
So it might also be called an 18 inch.
An 18 inch pizza.
Or isn't it sometimes called a family size?
Maybe.
Family size.
I guess it depends where you're ordering.
Yeah.
Okay.
So large and medium pizzas.
Now let's take a look at some of the ingredients.
Yes.
Okay.
We have pepperoni.
Pepperoni.
Pepperoni.
Pepperoni.
This is the common ingredient in all pizza.
It's my favorite.
A pizza is not a pizza unless it has pepperoni.
Okay.
So pepperoni is a sausage, right?
Yeah.
It's a little bit spicy.
It's a little bit spicy.
And they look like a- Like circles.
Red circles.
Yep.
Okay.
Olives.
Olives.
Olives.
Olives.
Olives are little black or green balls.
Yes.
Little green or black balls.
You can also find them in a martini.
Yeah, exactly.
Yep.
It's very common for them to have...
It's very common to have an...
It's very common to have an olive in a martini.
Yes.
Okay.
And he also ordered extra cheese.
Extra cheese.
Extra cheese.
That means more cheese.
Extra.
All right.
Another ingredient.
Ham.
Ham.
Ham.
The meat of a pig.
Yeah.
Ham.
Yep.
Okay.
And he also ordered another strange ingredient for a pizza.
Pineapple.
Pineapple.
Pineapple.
Pineapple.
Now, this is a fruit.
I know.
So weird to put pineapple on a pizza.
Many people like pineapple on their pizza.
It's a tropical fruit.
Yep.
Comes from Hawaii.
Usually.
And it kind of looks like a little palm tree at the top.
Yeah.
Like, yeah, the top of a pineapple looks like a tree.
So pineapple.
Yep.
All right.
Now, the last description of a pizza.
He ordered it with thin crust.
Thin crust.
Thin crust.
Thin crust.
Now, we know thin is some...
Skinny.
Skinny.
But crust.
What is crust?
It's the bread part of the pizza.
The outside part.
Yep.
Okay.
So that's the crust.
That's my favorite part of the pizza.
Thin crust or thick crust?
Thin crust.
Yeah.
Thin crust.
And I just, I really love that bread part.
It's so important to a good pizza.
Okay.
Well, you know, they also have the crust filled with cheese.
I know.
It's so wrong.
That's good, too.
No.
All right.
Let's listen to our dialogue again and then we'll come back and talk a little bit more.
Good evening.
Pizza house.
This is Marty speaking.
May I take your order?
Um, yes.
I'd like a medium pizza with pepperoni, olives, and extra cheese.
We have a two for one special on large pizzas.
Would you like a large pizza instead?
Sure.
That sounds good.
Great.
Would you like your second pizza to be the same as the first?
No.
I'd like the second one with ham, pineapple, and green peppers.
Oh, and make it thin crust.
Okay.
Thin crust.
Your total is $21.50 and your order will arrive in 30 minutes or it's free.
Perfect.
Thank you.
Bye.
Sir, wait.
I need your address.
Okay.
Now we have some really polite language that you could use possibly with customers or with
clients.
Yep.
Okay.
Let's go to Fluency Builder.
Fluency Builder.
Okay.
My, all right.
The first phrase we have, um, I think is my favorite.
This is the way that Marty answered the phone, right?
He said, this is Marty speaking.
This is Marty speaking.
This is Marty speaking.
Now why is this so important?
Because a lot of people, when they answer the phone say, I'm Erica.
Like hello, I'm Erica, which is not what English people say.
We always say Erica speaking.
This is Erica speaking.
Exactly.
So guys, remember this.
You'll sound really, really great when you use this on the phone.
This is Marty speaking.
Exactly.
This is Marty.
Well, don't use Marty.
Use your name.
All right.
Then you also mentioned a two for one special.
Two for one special.
A two for one special.
So that means you're getting two pizzas, right?
For the price of one.
And a special is just a special promotion.
A special price.
Special price.
Yes.
Two for one special.
All right.
All right.
Now a very easy phrase.
Would you like?
Would you like?
Would you like?
Would you like?
Now this is a great way to offer something.
It's a more polite way of asking, do you want?
Do you want?
Do you want is okay.
Yeah, it's fine.
But it's less polite than would you like?
Exactly.
Whenever you offer something, would you like a cup of coffee?
Would you like to sit down?
Okay.
So would you like?
Let's listen to our dialogue for the last time and then we'll come back and talk about
pizza from a pizza expert.
Good evening.
Pizza house.
This is Marty speaking.
May I take your order?
Yes.
I'd like a medium pizza.
Would you like a medium pizza with pepperoni, olives and extra cheese?
We have a two for one special on large pizzas.
Would you like a large pizza instead?
Sure.
That sounds good.
Great.
Would you like your second pizza to be the same size as the first?
No.
Make the second one with ham, pineapple and green peppers.
Oh, and make it thin crust.
Okay.
Thin crust.
Your total is 2150 and your order will arrive in 30 minutes or it's free.
Perfect.
Thank you.
Bye.
Thank you.
Thank you for addressing.
All right, we're back and we are here with our pizza expert, who else but Marco from
ItalianPod.
Hi, everyone.
Marco Two, right?
Marco One.
I am Marco Zero.
He is Marco One.
We've come to an agreement.
So zero.
What's the deal about this?
Well, we're talking about pizza today and we wanted to know what's your opinion since
pizza comes from Italy, right?
Well, thanks for the question.
First, the Marco Zero.
Is my mic working?
Yes.
It should be.
Okay.
So, the problem with pizza is that, yes, it comes from Italy.
Originated, the story goes, you know, the princess, the queen Margarita.
But the problem is that now this confusion worldwide, pizza and pizza hat, American pizza,
Italian pizza, that is not the same thing.
It's not the same.
It's not the same.
Okay.
So, pizza hat is an Italian pizza.
No.
So, okay, here it goes.
Italians, a little bit of, Italians make food, but they're not good at branding it.
Okay.
Americans, they're very good at branding the food.
So they have Starbucks and pizza hat and blah, blah, blah.
The problem is that since they have to brand it, they don't change the name.
So they do this pizza hat that is totally different from Italian pizza.
How is it different?
Have you ever seen the two of them?
Have you ever compared them?
Yeah, yeah, they are very different.
That's true.
So, okay, can you put pineapple and ham on a pizza?
Technically you could.
Like it's possible.
As long as you call it Hawaiian, you can put pineapple in everything, I guess.
But the problem, what I'm trying to say is that, okay, Italian pizza is, you know, you
have the flour, the pasta, the crust, the tomato sauce, and then the mozzarella cheese,
and that's the basic, and then you can build on top of it with some variations.
American pizza is basically take everything that you have on the table and put it on it.
That's the main difference.
But I'm not saying I'm against American pizza.
I'm saying that you just should change the name to another thing.
What do you suggest we should call it?
Zipa.
Zipa.
It's close enough.
Close enough, yeah.
But maybe you need like an A, like a Zipa.
A Zipa.
To indicate that it's American.
A for America.
Maybe.
A dot Zipa.
A dot Zipa dot com.
Can I have A Zipa?
So Margo, I know that you are very much against
having Pizza Hut pizza.
I like it as an exotic experience because I like the fact that it's so much stuff in
it that you cannot even tell the difference between the ingredients.
You know, they have the super mega supreme.
Super supreme.
Super supreme.
With cheese in the crust.
I don't even know what's inside.
It's great.
It's great.
It's like there's a part in my mouth and everybody's invited.
That's for me the feeling of American pizza.
Another interesting thing when we were eating pizza with Marco is that he noticed the way
that people from different countries eat pizza.
That's right.
Italian people fold their pizza.
We do fold.
And another thing is that we have a whole pizza.
Like if I order one pizza, it's not like I share, everybody has one slice of it.
We order one pizza, you order your pizza, she order her pizza and so on.
Pizza is personal.
Pizza is a person.
Don't mess with my pizza, Marco Zero.
All right, well, this whole pizza discussion, let's see what our listeners have to say about
it.
I know that we have listeners from all over the world and what do they do with their pizzas?
Yes.
Or their zippas.
Or their zippas.
What do you like on your pizza?
Exactly.
For example, how high do you want the crust to be?
Thin.
How high?
Thin.
How thin you want your crust to be?
I know that, for example, in some countries they put ketchup on their pizza.
I know once I was eating, I had a Japanese friend who ordered a pizza from Pizza Hut
and the pizza had the pineapple and other stuff on it and then she took out like ketchup
and mayonnaise and she got like wild.
Although I must tell you, I like Tabasco on my pizza and I know that's wrong.
I know.
I'm sorry.
But I like it.
You do what you have to do, Erika.
And history will judge you for that.
Alright we better go.
We're out of time and before Marco has a heart attack or an aneurysm or something, we're
making him angry here.
And if you have any questions for us and also for Marco because I'm sure he's going to be
commenting on this aspect.
Sure.
So go to our comment section at EnglishPod.com.
And Marco and I, Marco Zero and I are always there to answer your questions.
Alright everyone.
We'll see you there.
Goodbye.
Ciao.