Hello everyone and welcome to EnglishPod.
My name is Marco.
My name is Catherine and today we are cleaning, right Marco?
That's right.
Today we are cleaning our house.
It's not one of our favorite activities but we have to do it and so we're going to take
a look at a lot of great vocab related to household chores.
That's right.
So let's take a listen to today's dialogue.
Kevin, what is this mess?
It looks like a pigsty in here.
Clean this up.
Okay, dad.
I will do it in a minute.
Let me just finish this level of this game.
No, I said now.
Plus, you are grounded.
You're not allowed to play video games.
I want you to make your bed, do the laundry and then come downstairs and sweep the floors.
That's so unfair.
You have to pull your weight around here, young man.
My house, my rules.
And I already mopped the floors, dusted the furniture and vacuumed the rugs.
That's great but you still have work to do so get to it.
So today on Language Takeaway, let's take a look at all the verbs and all the ways that
we have to clean the house.
So starting with the first one, we have to make the bed, make your bed.
Make your bed.
Okay, so this might sound quite strange because the verb to make is something we say for a
lot of different things like make a deal.
Make a mistake.
Make a mistake.
But here, we're making the bed.
That means we're putting the pillows on top of the bed and we're going to make sure the
blanket is even.
So when you get out of bed, if everything is very messy, when you make it, you put everything
in order on your bed.
That's right.
That's right.
And well, it's also confusing because our next verb is to do the laundry.
All right.
So you make your bed but you do the laundry.
The laundry here means you clean the dirty clothes.
Right, right.
So this is one of the very, I would say, confusing parts of English where it's kind of confusing
when to use the verb make, when to use the verb do.
So usually, you make a mistake as we say or you make a cake but you do your homework.
So in these cases, you just kind of have to memorize that you make the bed but you do
the laundry.
Exactly.
So this is very common actually to do the laundry.
I have to go do the laundry today because it's an event.
You know, you have to gather your clothes and put in the detergent and wash it and dry
it.
So just remember, make the bed, do the laundry but then how do we clean those floors?
All right.
So the floor, we have to do two things.
We sweep the floors.
So the verb there is to sweep.
And how do you sweep?
You actually use a broom to sweep.
So the broom is like a straw.
It's like a brush almost that you use on the floor and you collect all of the hair and
the dust and these things and you put it into the garbage bin.
But after you sweep, then you need to use water to clean because obviously, sweeping
is just for dry things.
Mopping is actually how you clean with water and soap.
That's right.
So now the verb there is to mop the floors and usually, you use water, you use soap and
you use a mop.
So you use a mop to mop.
Exactly.
The verb is to mop.
The noun, the object is a mop like you say.
So I'm going to mop the floors, right?
So please don't come into the kitchen.
Right.
Right.
Okay.
And well, now we need to clean the furniture and usually, on the furniture, we have a lot
of dust.
So we need to dust the furniture, to dust.
To dust.
Yeah, this is something we don't use for the floors really because we have this great verb
to sweep.
But with furniture and things like that, we say to dust and this means we're going to
collect the dust off of the piano or the sofa or the table.
Right.
Exactly.
And now, the floors we clean, the furniture we clean, but sometimes we have rugs or we
have carpet in our house, usually in the bedrooms or we have a large rug in the living room
and we need to clean that as well, but we don't really mop it and we don't sweep it.
It's best to vacuum it.
All right.
So the verb is to vacuum and what is the noun, the thing we use?
A vacuum cleaner.
A vacuum cleaner or just simply a vacuum.
Now this is something that uses air to suck up all of the dirt and garbage.
So it goes and it sucks up all of that bad stuff and so we don't have to dust it.
And obviously, with carpet, we can't really use water.
Exactly.
So carpet is a great tool for cleaning fabric like carpets and rugs.
Very good.
So that's all the ways that we can basically, the verbs that we use to clean around the
house.
Let's listen to the dialogue again and we'll be back in a bit.
Kevin, what is this mess?
It looks like a pigsty in here.
Clean this up.
Okay, dad.
I will do it in a minute.
Let me just finish this level of this game.
No.
Now, plus you are grounded.
You're not allowed to play video games.
I want you to make your bed, do the laundry and then come downstairs and sweep the floors.
That's so unfair.
You have to pull your weight around here, young man.
My house, my rules.
But I already mopped the floors, dusted the furniture and vacuumed the rugs.
That's great, but you still have work to do, so get to it.
All right, so now let's take a look at some phrases, three of them on Fluency Builder.
All right, now the first word here is pigsty.
The dad says, Kevin, it looks like a pigsty in here.
Clean this up.
Right, so a pigsty.
It looks like a pigsty.
Now, a pigsty is where pigs live, right?
That's right.
So, is it really a pigsty?
It's not really a pigsty.
There are no pigs living there, but to say that a room is like a pigsty means that it's
very, very, very dirty.
Right.
It looks almost like the mud and the dirty place where pigs live.
Exactly.
So, he's saying, you're living in a dirty room.
You need to clean this.
Right.
So, a room or a house will look like a pigsty.
Now, the dad is actually making him do a lot of work because he says the kid is grounded.
You're grounded.
You're not allowed to play video games.
Now, a parent will ground a child, it's a verb, when the child does something bad.
Right.
So, maybe the child gets very, very bad grades at school and the parent says, ugh, you're
grounded for one week.
That means you can't go out, you can't play video games.
There are different rules in every family, but to say you're grounded means you're being
punished for something.
Right.
So, the verb is to ground and you can also be grounded.
And if you're grounded, you can say, I'm sorry, I can't go out today, I'm grounded.
Exactly.
So, to be grounded is not a fun situation, but obviously the father is saying, listen,
you're grounded.
You have time to do all of this work.
Right.
And well, this is something that my dad used to say to me, well, you have to pull your
weight around here.
So, you have to pull your weight around here.
What does that mean?
To pull your weight.
Well, you think about it, if you're not carrying yourself, someone else is carrying you, it
means that they're doing more work than they should be.
Right.
So, you're basically being asked to do your part, to be responsible for yourself so that
other people like your mom and dad don't have to be responsible for you.
Right.
So, you have to help out and collaborate.
Exactly.
So, say there's three people, mom, dad, and a son.
If mom does all the cleaning, all the cooking, all the washing, then the other two, they're
not pulling their weight.
So, she says, pull your weight, do some cleaning, do some washing.
Right.
So, if your mom cooks and then you wash the dishes, then you are pulling your weight.
You're helping.
You're helping out.
Exactly.
All right.
A lot of great stuff.
Let's take a listen to the dialogue one last time.
Kevin, what is this mess?
It looks like a pigsty in here.
Clean this up.
Okay, dad.
I will do it in a minute.
Let me just finish this level of this game.
No, I said now.
Plus, you are grounded.
You're not allowed to play video games.
I want you to make your bed, do the laundry, and then come downstairs and sweep the floors.
That's so unfair.
You have to pull your weight around here, young man.
My house, my rules.
But I already mopped the floors, dusted the furniture, and vacuumed the rugs.
That's great, but you still have work to do, so get to it.
Okay, very good.
So, doing household chores, not a fun thing.
But also, being grounded.
Why do we consider chores to be kind of like a punishment?
Well, there's punishment where you sit alone in your room and you think about your actions,
and then there's punishment that's more proactive.
Mom and dad say, okay, well, he's grounded.
Let's have him work.
Let's make him do something.
Let's make him do something so that we're benefiting from his punishment.
I think it's also good when children are grounded because it makes them realize that they need
to help out around the house.
This work, it doesn't get done magically.
There's actually someone doing it.
Right.
And it's not like, well, in many cases in many countries, people will have, like we
saw in our previous lesson, a domestic maid, a cleaning lady, that will usually do everything
so maybe the kid will become very comfortable and not really do anything.
Or very lazy.
Very lazy.
Even worse, yeah.
So, I definitely remember in my house we had chores because when it's not punishment,
when it's your parents' expectation normally, that's called a chore.
And they say, okay, Catherine, your chores this week, you need to take the garbage outside,
you need to wash the dishes, and you need to make your bed every day.
And then maybe my brother had to help cook and clean the floor, mop the floors and sweep.
So we have different chores.
Right.
And I guess this is more common especially if both parents work and everyone is collaborating
or pulling their weight in the house.
And if you don't have a cleaning lady, for example.
Exactly.
Very interesting topic.
Well, that's all the time we have for today.
If you guys have any questions, any comments, you can find us at EnglishPod.com.
We hope to see you there.
We'll see you guys.
Bye.